//Stat screen
StatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
StatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

PUSH
ORG $88638
POIN StatScreen
ORG $88640
POIN StatScreenPal
POP

//Clean Title Screen
PUSH
ORG $AAC5AC
#incbin "FireEmblem.dmp"
ORG $AACEDC
#incbin "SacredStones.dmp"
POP

//Movement Arrow
ArrowPng:
#incbin "VanillaArrow.dmp"

ArrowPalette:
#incbin "VanillaArrowPal.bin"

PUSH
ORG $32E98
POIN ArrowPng

ORG $32EA0
POIN ArrowPalette
POP

//Menu Banner
//ALIGN 4
//MenuBannerImage:
//#incbin "Banner.dmp"
//ALIGN 4
//MenuBannerPal:
//#incbin "BannerPal.bin"

//PUSH
//ORG 0x896A4
//POIN MenuBannerImage
//ORG 0x895E0
//POIN MenuBannerPal
//POP

//Save Menu
//ALIGN 4
//NewSaveMenu:
//#incext Png2Dmp "SaveMenu.png" --lz77

//PUSH
//ORG $A8EDC
//POIN NewSaveMenu
//ORG $AA43C
//POIN NewSaveMenu
//POP