
#include "AeterianFealty/AeterianFealty.event"

ALIGN 4
PureWaterEffect:
#incbin "PureWater/PureWater.dmp"
POIN SkillTester

ALIGN 4
AdaptivePoise:
#incbin "AdaptivePoise/AdaptivePoise.dmp"
POIN SkillTester
WORD AdaptivePoiseID

ALIGN 4
Rageblade:
#incbin "Rageblade/Rageblade.dmp"
POIN SkillTester
WORD RagebladeID

ALIGN 4
HeadshotPre:
#incbin "HeadshotPre/HeadshotPre.dmp"
POIN SkillTester
WORD SureShotID

ALIGN 4
Daredevil:
#incbin "Daredevil/Daredevil.dmp"
POIN SkillTester
WORD DaredevilID

ALIGN 4
DaggerCrit:
#incbin "DaggerCrit/DaggerCrit.dmp"
POIN SkillTester

ALIGN 4
Paranoia:
#incbin "Paranoia/Paranoia.dmp"
POIN SkillTester
WORD ParanoiaID

ALIGN 4
StaticPanic:
#incbin "StaticPanic/StaticPanic.dmp"
POIN SkillTester
WORD StaticPanicID

ALIGN 4
ShieldDef:
#incbin "ShieldDef/ShieldDef.dmp"
POIN SkillTester
WORD ShieldDefID

ALIGN 4
DuckPre:
#incbin "Thunderhead/Thunderhead.dmp"
POIN SkillTester
WORD DuckandCoverID

ALIGN 4
BulletPre:
#incbin "Bullet/Bullet.dmp"
POIN SkillTester
WORD BulletID

ALIGN 4
MiraclePre:
#incbin "MiraclePre/MiraclePre.dmp"
POIN SkillTester
WORD MiracleID

ALIGN 4
SanctuaryPre:
#incbin "SanctuaryPre/SanctuaryPre.dmp"
POIN SkillTester
WORD SanctuaryID

ALIGN 4
Executors:
#incbin "Executors/Executors.dmp"
POIN SkillTester
WORD ExecutorsID

ALIGN 4
GrimRing:
#incbin "GrimRing/GrimRing.dmp"
POIN SkillTester
WORD GrimRingID

ALIGN 4
MoonEvoked:
#incbin "MoonEvoked/MoonEvoked.dmp"
POIN SkillTester
WORD MoonEvokedID

ALIGN 4
SplittingMaulMag:
#incbin "SplittingMaul/SplittingMaul.dmp"
POIN SkillTester

ALIGN 4
BazookaPre:
#incbin "Bazooka/BazookaPre.dmp"
POIN SkillTester
WORD BazookaID

ALIGN 4
Alacrity:
#incbin "Alacrity/Alacrity.dmp"
POIN SkillTester
WORD AlacrityID
POIN prMovGetter

ALIGN 4
MagicSwordSkill:
#incbin "MagicSword/MagicSword.dmp"
POIN SkillTester
WORD MagicSwordID

ALIGN 4
Moxie:
#incbin "Moxie/Moxie.dmp"
POIN SkillTester
WORD MoxieID

ALIGN 4
PykeUltPre:
#incbin "PykeUltPre/PykeUltPre.dmp"
POIN SkillTester
WORD PykeUltID

ALIGN 4
GlowRing:
#incbin "GlowRing/GlowRing.dmp"
POIN SkillTester
WORD GlowRingID

ALIGN 4
AshenRing:
#incbin "AshenRing/AshenRing.dmp"
POIN SkillTester
WORD AshenRingID

ALIGN 4
BurstFireStats:
#incbin "BurstFire/BurstFire.dmp"
POIN SkillTester
WORD BurstFireID

ALIGN 4
ShiningRifleSkill:
#incbin "ShiningRifle/ShiningRifle.dmp"
POIN SkillTester
WORD ShiningRifleID

ALIGN 4
Phase:
#incbin "Phase/Phase.dmp"
POIN SkillTester
WORD PhaseID

ALIGN 4
Hijack:
#incbin "Hijack/Hijack.dmp"
POIN SkillTester
WORD HijackID

ALIGN 4
Restraint:
#incbin "Restraint/Restraint.dmp"
POIN SkillTester
WORD RestraintID

ALIGN 4
LethalTempo:
#incbin "LethalTempo/LethalTempo.dmp"
POIN SkillTester
WORD LethalTempoID

ALIGN 4
Tresillo:
#incbin "Tresillo/Tresillo.dmp"
POIN SkillTester
WORD TresilloID

ALIGN 4
ElbowGreasePre:
#incbin "ElbowGreasePre/ElbowGreasePre.dmp"
POIN SkillTester
WORD ElbowGreaseID

ALIGN 4
ResolutePyre:
#incbin "ResolutePyre/ResolutePyre.dmp"
POIN SkillTester
WORD ResolutePyreID

ALIGN 4
DevilAxeSkill:
#incbin "DevilAxe/DevilAxe.dmp"
POIN SkillTester
WORD DevilAxeID

ALIGN 4
Keepsake:
#incbin "Keepsake/Keepsake.dmp"
POIN SkillTester
WORD KeepsakeID
WORD DefeatistID

ALIGN 4
Eulogy:
#incbin "Eulogy/Eulogy.dmp"
POIN SkillTester
WORD EulogyID

ALIGN 4
Parry:
#incbin "Parry/Parry.dmp"
POIN SkillTester
WORD ParryID

ALIGN 4
CurtainCallSkill:
#incbin "CurtainCall/CurtainCall.dmp"
POIN SkillTester
WORD CurtainCallID

ALIGN 4
Frostbite:
#incbin "Frostbite/Frostbite.dmp"
POIN SkillTester
WORD FrostbiteID

ALIGN 4
Axiom:
#incbin "Axiom/Axiom.dmp"
POIN SkillTester
WORD AxiomID

ALIGN 4
Warpath:
#incbin "Warpath/Warpath.dmp"
POIN SkillTester
WORD WarpathID

ALIGN 4
SoulSplitter:
#incbin "SoulSplitter/SoulSplitter.dmp"
POIN SkillTester
WORD SoulSplitterID

ALIGN 4
ShowStopper:
#incbin "ShowStopper/ShowStopper.dmp"
POIN SkillTester
WORD ShowStopperID

ALIGN 4
Lionheart:
#incbin "Lionheart/Lionheart.dmp"
POIN SkillTester
WORD LionheartID

ALIGN 4
Starseer:
#incbin "Starseer/Starseer.dmp"
POIN SkillTester
WORD StarseerID

ALIGN 4
Maestro:
#incbin "Maestro/Maestro.dmp"
POIN SkillTester
WORD MaestroID

ALIGN 4
PathOfBlade:
#incbin "PathOfBlade/PathOfBlade.dmp"
POIN SkillTester
WORD PathOfBladeID

ALIGN 4
RifleSkill:
#incbin "SonicRifle/SonicRifle.dmp"
POIN SkillTester
WORD RifleSkillID

ALIGN 4
SearingSword:
#incbin "SearingSword/SearingSword.dmp"
POIN SkillTester
WORD SearingSwordID

ALIGN 4
Nevermore:
#incbin "Nevermore/Nevermore.dmp"
POIN SkillTester
WORD NevermoreID

ALIGN 4
FinalBoss:
#incbin "FinalBossTome/FinalBoss.dmp"
POIN SkillTester
WORD FinalBossID

ALIGN 4
HighRoller:
#incbin "HighRoller/HighRoller.dmp"
POIN SkillTester
WORD HighRollerID

ALIGN 4
PerfectPitch:
#incbin "PerfectPitch/PerfectPitch.dmp"
POIN SkillTester
WORD PerfectPitchID

ALIGN 4
GonnaGoWild:
#incbin "GonnaGoWild/GonnaGoWild.dmp"
POIN SkillTester
WORD GonnaGoWildID

ALIGN 4
Parity:
#incbin "Parity/Parity.dmp"
POIN SkillTester
WORD ParityID

ALIGN 4
ThunderClap:
#incbin "ThunderClap/ThunderClap.dmp"
POIN SkillTester
WORD ThunderClapID

ALIGN 4
Hasty:
#incbin "Hasty/Hasty.dmp"
POIN SkillTester
WORD HastyID

ALIGN 4
Falcon:
#incbin "Falcon/Falcon.dmp"
POIN SkillTester
WORD FalconID

ALIGN 4
Bulwark:
#incbin "Bulwark/Bulwark.dmp"
POIN SkillTester
WORD BulwarkID

ALIGN 4
Galestorm:
#incbin "Galestorm/Galestorm.dmp"
POIN SkillTester
WORD GalestormID

ALIGN 4
SteelSoul:
#incbin "SteelSoul/SteelSoul.dmp"
POIN SkillTester
WORD LungeID

ALIGN 4
Shrewd:
#incbin "Shrewd/Shrewd.dmp"
POIN SkillTester
WORD ShrewdID

ALIGN 4
Megalovania:
#incbin "Megalovania/Megalovania.dmp"
POIN SkillTester
WORD MegalovaniaID

ALIGN 4
HeavyDuty:
#incbin "HeavyDuty/HeavyDuty.dmp"
POIN SkillTester
WORD HeavyDutyID

ALIGN 4
RupturedSky:
#incbin "RupturedSky/RupturedSky.dmp"
POIN SkillTester
WORD RupturedSkyID

ALIGN 4
Lunatic:
#incbin "Lunatic/Lunatic.dmp"
POIN SkillTester
WORD LunaticID

ALIGN 4
StormBlood:
#incbin "StormBlood/StormBlood.dmp"
POIN SkillTester
WORD StormBloodID

ALIGN 4
FairFight:
#incbin "FairFight/FairFight.dmp"
POIN SkillTester
WORD FairFightID

ALIGN 4
Steadfast:
#incbin "Steadfast/Steadfast.dmp"
POIN SkillTester
WORD SteadfastID
POIN prMovGetter

ALIGN 4
Leverage:
#incbin "Leverage/Leverage.dmp"
POIN SkillTester
WORD BargainID

ALIGN 4
Upgrade:
#incbin "Upgrade/Upgrade.dmp"
POIN SkillTester
WORD UpgradeID
WORD WaryFighterID

ALIGN 4
Intrepid:
#incbin "Intrepid/Intrepid.dmp"
POIN SkillTester
WORD IntrepidID

ALIGN 4
Sergeant:
#incbin "Sergeant/Sergeant.dmp"
POIN SkillTester
POIN AuraSkillCheck
WORD SergeantID

ALIGN 4
ColdFlare:
#incbin "ColdFlare/ColdFlare.dmp"
POIN SkillTester
WORD ColdFlareID

ALIGN 4
Atlas:
#incbin "Atlas/Atlas.dmp"
POIN SkillTester
WORD AtlasID

ALIGN 4
Whirlwind:
#incbin "Whirlwind/Whirlwind.dmp"
POIN SkillTester
WORD WhirlwindID

ALIGN 4
Vigor:
#incbin "Vigorous/Vigor.dmp"
POIN SkillTester
WORD VigorID

ALIGN 4
Defeatist:
#incbin "Defeatist/Defeatist.dmp"
POIN SkillTester
WORD DefeatistID

ALIGN 4
LastResort:
#incbin "LastResort/LastResort.dmp"
POIN SkillTester
WORD LastResortID

ALIGN 4
AxefaithHit:
#incbin "AxeFaith/AxeFaith.dmp"
POIN SkillTester
WORD AxeFaithID

ALIGN 4
Bane: //skill/2% of leaving the enemy with 1hp if the normal damage would not have killed (bane is ignored if the unit has lethality)
#incbin "Bane/Bane.dmp"
POIN SkillTester
WORD LethalityID
WORD BaneID

ALIGN 4
BattleVeteran:
#incbin "BattleVeteran/BattleVeteran.dmp"
POIN SkillTester
WORD BattleVeteranID

#include "BlowSkills/BlowSkills.event"

#include "BreakerSkills/BreakerSkills.event"

ALIGN 4
Charge:
#incbin "Charge/Charge.dmp"
POIN SkillTester
WORD ChargeID

#include "CriticalSkills/CriticalSkills.event"

ALIGN 4
CritUpSkill:
#incbin "CritUp/CritUpSkill.dmp"
POIN SkillTester
WORD CritUpID

ALIGN 4
Deadeye:
#incbin "Deadeye/Deadeye.dmp"
POIN SkillTester
WORD DeadeyeID

#include "DefendingSkills/DefendingSkills.event"

ALIGN 4
DefiantAvo:
#incbin "DefiantAvo/DefiantAvo.dmp"
POIN SkillTester
WORD DefiantAvoID

ALIGN 4
DefiantCrit:
#incbin "DefiantCrit/DefiantCrit.dmp"
POIN SkillTester
WORD DefiantCritID

#include "DoorFighter/DoorFighter.event"

ALIGN 4
ElbowRoom:
#incbin "ElbowRoom/ElbowRoom.dmp"
POIN SkillTester
WORD ElbowRoomID

ALIGN 4
EvenRhythm:
#incbin "EvenRhythm/EvenRhythm.dmp"
POIN SkillTester
WORD EvenRhythmID

#include "FaireSkills/FaireSkills.event"

ALIGN 4
FieryBlood:
#incbin "FieryBlood/FieryBlood.dmp"
POIN SkillTester
WORD FieryBloodID

ALIGN 4
Fortune:
#incbin "Fortune/Fortune.dmp"
POIN SkillTester
WORD FortuneID

ALIGN 4
Frenzy:
#incbin "Frenzy/Frenzy.dmp"
POIN SkillTester
WORD FrenzyID

ALIGN 4
Gamble:
#incbin "Gamble/Gamble.dmp"

ALIGN 4
Hawkeye:
#incbin "Hawkeye/Hawkeye.dmp"
POIN SkillTester
WORD HawkeyeID

ALIGN 4
HeavyStrikes:
#incbin "HeavyStrikes/HeavyStrikes.dmp"
POIN SkillTester
POIN ItemTable
WORD HeavyStrikesID

ALIGN 4
HolyAura:
#incbin "HolyAura/HolyAura.dmp"
POIN SkillTester
WORD HolyAuraID

ALIGN 4
Insight:
#incbin "Insight/Insight.dmp"
POIN SkillTester
WORD InsightID

ALIGN 4
KnightAspirant:
#incbin "KnightAspirant/KnightAspirant.dmp"
POIN SkillTester
WORD KnightAspirantID

ALIGN 4
NonGBALethalitySkill: //makes lethality skill/x% (/2 by default, and halved on bosses) instead of crit/2%, include this in the battle calculations after LethalitySkill (do NOT remove LethalitySkill)
#incbin "Lethality/NonGBALethalitySkill.dmp" //if you decide to go with this please remember to change the skill definition to match the new effect

ALIGN 4
LethalitySkill:
#incbin "Lethality/LethalitySkill.dmp"
POIN SkillTester
WORD LethalityID

ALIGN 4
LifeAndDeath:
#incbin "LifeAndDeath/LifeAndDeath.dmp"
POIN SkillTester
WORD LifeAndDeathID

ALIGN 4
LightWeight:
#incbin "LightWeight/LightWeight.dmp"
POIN SkillTester
WORD LightWeightID

ALIGN 4
Loyalty:
#incbin "Loyalty/Loyalty.dmp"
POIN SkillTester
POIN AuraSkillCheck
WORD LoyaltyID

ALIGN 4
LuckySeven:
#incbin "LuckySeven/LuckySeven.dmp"
POIN SkillTester
WORD LuckySevenID

ALIGN 4
MageSlayer:
#incbin "MageSlayer/MageSlayer.dmp"
POIN SkillTester
WORD MageSlayerID

ALIGN 4
NaturalCover:
#incbin "NaturalCover/NaturalCover.dmp"
POIN SkillTester
WORD NaturalCoverID

ALIGN 4
OddRhythm:
#incbin "OddRhythm/OddRhythm.dmp"
POIN SkillTester
WORD OddRhythmID

ALIGN 4
Opportunist:
#incbin "Opportunist/Opportunist.dmp"
POIN SkillTester
WORD OpportunistID

ALIGN 4
Outrider:
#incbin "Outrider/Outrider.dmp"
POIN SkillTester
WORD OutriderID
POIN prMovGetter

ALIGN 4
Perfectionist:
#incbin "Perfectionist/Perfectionist.dmp"
POIN SkillTester
WORD PerfectionistID

ALIGN 4
Prescience:
#incbin "Prescience/Prescience.dmp"
POIN SkillTester
WORD PrescienceID

ALIGN 4
Puissance:
#incbin "Puissance/Puissance.dmp"
POIN SkillTester
WORD PuissanceID

ALIGN 4
QuickBurn:
#incbin "QuickBurn/QuickBurn.dmp"
POIN SkillTester
WORD QuickBurnID

#include "Roll12/Roll12.event"

ALIGN 4
ShortShield:
#incbin "ShortShield/ShortShield.dmp"
POIN SkillTester
WORD ShortShieldID

ALIGN 4
SilentPride:
#incbin "SilentPride/SilentPride.dmp"
POIN SkillTester
WORD SilentPrideID

ALIGN 4
SlowBurn:
#incbin "SlowBurn/SlowBurn.dmp"
POIN SkillTester
WORD SlowBurnID

#include "StanceSkills/StanceSkills.event"

ALIGN 4
Thunderstorm:
#incbin "Thunderstorm/Thunderstorm.dmp"
POIN SkillTester
POIN ItemTable
WORD ThunderstormID

ALIGN 4
TowerShield:
#incbin "TowerShield/TowerShield.dmp"
POIN SkillTester
WORD TowerShieldID

ALIGN 4
TowerShieldPlus:
#incbin "TowerShieldPlus/TowerShieldPlus.dmp"
POIN SkillTester
WORD TowerShieldPlusID

ALIGN 4
TraceSkill:
#incbin "Trace/trace.dmp"
POIN SkillTester
WORD TraceID
POIN Skill_Getter

ALIGN 4
Trample:
#incbin "Trample/Trample.dmp"
POIN SkillTester
WORD TrampleID

ALIGN 4
Vanity:
#incbin "Vanity/Vanity.dmp"
POIN SkillTester
WORD VanityID

ALIGN 4
Vigilance:
#incbin "Vigilance/Vigilance.dmp"
POIN SkillTester
WORD PrescienceID

ALIGN 4
WindDisciple:
#incbin "WindDisciple/Winddisciple.dmp"
POIN SkillTester
WORD WindDiscipleID

ALIGN 4
ShadowEye:
#incbin "ShadowEye/ShadowEye.dmp"
POIN SkillTester
WORD ShadowEyeID

ALIGN 4
Wrath:
#incbin "Wrath/wrath.dmp"
POIN SkillTester
WORD WrathID

ALIGN 4
AssassinateDamageBonus:
#incbin "AssassinateDamageBonus/AssassinateDamageBonus.dmp"
POIN SkillTester
WORD AssassinateID

ALIGN 4
ArcaneBlade:
#incbin "ArcaneBlade/ArcaneBlade.dmp"
POIN SkillTester
WORD ArcaneBladeID

ALIGN 4
BlueFlame:
#incbin "BlueFlame/BlueFlame.dmp"
POIN SkillTester
POIN AuraSkillCheck
WORD BlueFlameID

ALIGN 4
DoubleLion:
#incbin "DoubleLion/DoubleLion.dmp"
POIN SkillTester
WORD PassID

#include "Cultured/Cultured.event"

ALIGN 4
Thighdeology:
#incbin "Thighdeology/Thighdeology.dmp"
POIN SkillTester
WORD ThighdeologyID
POIN NewAuraSkillCheck
WORD NiceThighsID

ALIGN 4
Thotslayer:
#incbin "Thotslayer/Thotslayer.dmp"
POIN SkillTester
WORD ThotslayerID
WORD NiceThighsID
WORD PersonalityID

ALIGN 4
ChargePlus:
#incbin "ChargePlus/ChargePlus.dmp"
POIN SkillTester
WORD ChargeID
POIN prMovGetter

ALIGN 4
ForeignPrincess:
#incbin "ForeignPrincess/ForeignPrincess.dmp"
POIN SkillTester
WORD ForeignPrincessID

ALIGN 4
QuickRiposte:
#incbin "QuickRiposte/QuickRiposte.dmp"
POIN SkillTester
WORD QuickRiposteID

#ifdef MODULAR_PRE_BATTLE_SKILLS
	ALIGN 4
	#include "ModularPreBattleSkills/ModularPreBattleSkill.event"
#endif //MODULAR_PRE_BATTLE_SKILLS
