ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CharacterHelpTextValues:
POP
SHORT $B570 $4C17 $4D17 $4E18 $4818 $68C0 $6800 $7900 $7821 $2900 $D020 $4281 $D001 $3404 $E7F8 $7863 $2B00 $D006 $4812 $4686 $4812 $2120 $2207
BYTE $0 $F8
SHORT $E009 $4811 $8800 $46AE
BYTE $0 $F8
SHORT $1C03 $480D $2118 $2207 $46B6
BYTE $0 $F8
SHORT $8860 $46AE
BYTE $0 $F8
SHORT $1C03 $4809 $215E $2207 $46B6
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
POIN CharDescList
BYTE $40 $A2 $0 $8 $80 $44 $0 $8 $FC $3B $0 $2 $A4 $44 $0 $8 $AC $E7 $3 $2
POIN UnknownAgeLink
