ALIGN 4
#ifndef tilesetAnimation
    #define tilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"
#endif

	//Snow Fields by DerTheVaporeon
	
	//ALIGN 4
    //SnowFieldsImage:
    //#incext Png2Dmp "SnowFields/SnowFieldsImage.png" --lz77
	
	ALIGN 4
    SnowFieldsPalette:
    #incbin "SnowFields/SnowFieldsPalette.bin"
	
	//ALIGN 4
    //SnowFieldsMapConfig:
    //#incext compress "SnowFields/SnowFields.mapchip_config"

	ALIGN 4
	//EventPointerTable(0x1, SnowFieldsImage)
    EventPointerTable(0x2, SnowFieldsPalette)
	//EventPointerTable(0x3, SnowFieldsMapConfig)
	
	//Snow Fields (FE6) by N426
	
	ALIGN 4
    FE6SnowFieldsTilesetImage:
    #incext Png2Dmp "FE6SnowFields/FE6SnowFieldsImage.png" --lz77
	
	ALIGN 4
    FE6SnowFieldsTilesetPalette:
    #incbin "FE6SnowFields/FE6SnowFieldsPalette.dmp"
	
	ALIGN 4
    FE6SnowFieldsTilesetSunsetPalette:
    #incbin "FE6SnowFields/FE6SnowFieldsSunsetPalette.dmp"
	
	ALIGN 4
    FE6SnowFieldsTilesetNightPalette:
    #incbin "FE6SnowFields/FE6SnowFieldsNightPalette.dmp"
	
	ALIGN 4
    FE6SnowFieldsTilesetMapConfig:
    #incext compress "FE6SnowFields/FE6SnowFields.mapchip_config"

	ALIGN 4
	EventPointerTable(0x2E, FE6SnowFieldsTilesetImage)
    EventPointerTable(0x2F, FE6SnowFieldsTilesetPalette)
	EventPointerTable(0x30, FE6SnowFieldsTilesetMapConfig)
	EventPointerTable(0x54, FE6SnowFieldsAnims)
	EventPointerTable(0x34, FE6SnowFieldsTilesetSunsetPalette)
	EventPointerTable(0x60, FE6SnowFieldsTilesetNightPalette) //replaces darkling woods palette
	
	//Snow Village by Flasuban
	ALIGN 4
	FlasubanVillageObjects: 
    #incbin "FlasubanVillage/FlasubanVillageObject.dmp"
    ALIGN 4
    FlasubanVillagePalette:
    #incbin "FlasubanVillage/FlasubanSnowVIllagePalette.dmp"
	ALIGN 4
	FlasubanVillageMapConfig:
    #incbin "FlasubanVillage/newfe8village_comp.dmp"
	ALIGN 4
	FlasubanVillageFieryPalette:
	#incbin "FlasubanVillage/FieryPalette_pal.dmp"
	
	ALIGN 4
	EventPointerTable(0x42, FlasubanVillageObjects)
    EventPointerTable(0x43, FlasubanVillagePalette)
	EventPointerTable(0x44, FlasubanVillageMapConfig)
	EventPointerTable(0x5b, FlasubanVillageFieryPalette)
	
	
	//FF2 Town by WaVe
	ALIGN 4
	FF2TownObjects: 
    #incbin "FF2Town/FF2TownObject.dmp"
    ALIGN 4
    FF2TownPalette:
    #incbin "FF2Town/FF2TownPal.dmp"
	ALIGN 4
	FF2TownConfig:
    #incbin "FF2Town/FF2TownConfig.dmp"
	
	ALIGN 4
	EventPointerTable(0x88, FF2TownObjects)
    EventPointerTable(0x89, FF2TownPalette)
	EventPointerTable(0x8A, FF2TownConfig)
	
	
	//Snow Stronghold by N426
	
	ALIGN 4
    StrongholdTilesetImage:
    #incext Png2Dmp "Stronghold/Stronghold.png" --lz77
	
	ALIGN 4
    StrongholdTilesetPalette:
    #incbin "Stronghold/StrongholdPalette.bin"
	
	ALIGN 4
    StrongholdTilesetMapConfig:
    #incext compress "Stronghold/Stronghold.mapchip_config"

	ALIGN 4
	EventPointerTable(0x3C, StrongholdTilesetImage)
    EventPointerTable(0x3D, StrongholdTilesetPalette)
	EventPointerTable(0x3E, StrongholdTilesetMapConfig)
	EventPointerTable(0x68, StrongholdAnims)
	
	//Snow Village by N426
	
	ALIGN 4
    SnowVillageTilesetImage:
    #incext Png2Dmp "SnowVillage/SnowVillageImage.png" --lz77
	
	ALIGN 4
    SnowVillageTilesetPalette:
    #incbin "SnowVillage/SnowVillagePalette.bin"
	
	ALIGN 4
	SnowVillageSunsetPalette:
	#incbin "SnowVillage/SnowVillageSunsetPal.bin"
	
	ALIGN 4
	DuskwavePalette: //this is by pandan
	#incbin "SnowVillage/DuskwavePal.bin"
	 
	ALIGN 4
    SnowVillageMapConfig:
    #incext compress "SnowVillage/SnowVillage.mapchip_config"

	ALIGN 4
	EventPointerTable(0xE, SnowVillageTilesetImage)
	EventPointerTable(0x38, SnowVillageSunsetPalette)
    EventPointerTable(0xF, SnowVillageTilesetPalette)
    EventPointerTable(0xEA, DuskwavePalette)
	EventPointerTable(0x10, SnowVillageMapConfig)
	EventPointerTable(0x12, SnowVillageAnims)

	//Snow Bern by Venno and ZoramineFae
	
    ALIGN 4
    SnowBernImage:
    #incext Png2Dmp "SnowBern/SnowBernImage.png" --lz77

    ALIGN 4
    SnowBernMapConfig:
    #incext compress "SnowBern/SnowBernMapConfig.mapchip_config"

    ALIGN 4
    SnowBernPalette:
    #incbin "SnowBern/SnowyPalette.bin"
	
	ALIGN 4
    SnowBernPaletteNight:
    #incbin "SnowBern/SnowPeaksObjectsNight.pal"
	
    ALIGN 4
    EventPointerTable(0x51, SnowBernPalette)
    EventPointerTable(0xCE, SnowBernPaletteNight)
    EventPointerTable(0x52, SnowBernMapConfig)
    EventPointerTable(0x50, SnowBernImage)
    EventPointerTable(0xD0, SnowBernAnims)
	
	//Improved Castle by N426
    ALIGN 4
    CastleImage:
    #incext Png2Dmp "Castle/Improved Castle Object_Palette Snowy.png" --lz77

    ALIGN 4
    CastleConfig:
    #incext compress "Castle/Castle Update Config.mapchip_config"

    ALIGN 4
    CastlePalette:
    #incbin "Castle/SnowCastlePal.bin"

    ALIGN 4
	EventPointerTable(0x18, CastleImage)
    EventPointerTable(0x19, CastlePalette)
    EventPointerTable(0x1A, CastleConfig)
	EventPointerTable(0x1C, CastleAnims)
	
	//Snow Castle but AWESOME by hypergammaspaces
	
	ALIGN 4
    GammaCastleImage:
    #incbin "GammaCastle/SnowCastle.img.bin"
	
	ALIGN 4
    GammaCastlePalette:
    #incbin "GammaCastle/SnowCastle.pal.bin"
	
	ALIGN 4
    GammaCastleMapConfig:
    #incext compress "GammaCastle/SnowCastle.mapchip_config"

	ALIGN 4
	EventPointerTable(0x6c, GammaCastleImage)
    EventPointerTable(0x6d, GammaCastlePalette)
	EventPointerTable(0x6e, GammaCastleMapConfig)
	
	ALIGN 4
SVillageAnim0:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV0.png"
SVillageAnim1:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV1.png"
SVillageAnim2:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV2.png"
SVillageAnim3:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV3.png"
SVillageAnim4:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV4.png"
SVillageAnim5:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV5.png"
SVillageAnim6:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV6.png"
SVillageAnim7:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV7.png"
SVillageAnim8:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV8.png"
SVillageAnim9:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV9.png"
SVillageAnim10:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV10.png"
SVillageAnim11:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV11.png"
SVillageAnim12:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV12.png"
SVillageAnim13:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV13.png"
SVillageAnim14:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV14.png"
SVillageAnim15:
#incext png2dmp "SnowVillage/SVillageAnims/SnowV15.png"

ALIGN 4
SnowVillageAnims:
tilesetAnimation(0x1C,0x1000,SVillageAnim0)
tilesetAnimation(0x1C,0x1000,SVillageAnim1)
tilesetAnimation(0x1C,0x1000,SVillageAnim2)
tilesetAnimation(0x1C,0x1000,SVillageAnim3)
tilesetAnimation(0x1C,0x1000,SVillageAnim4)
tilesetAnimation(0x1C,0x1000,SVillageAnim5)
tilesetAnimation(0x1C,0x1000,SVillageAnim6)
tilesetAnimation(0x1C,0x1000,SVillageAnim7)
tilesetAnimation(0x1C,0x1000,SVillageAnim8)
tilesetAnimation(0x1C,0x1000,SVillageAnim9)
tilesetAnimation(0x1C,0x1000,SVillageAnim10)
tilesetAnimation(0x1C,0x1000,SVillageAnim11)
tilesetAnimation(0x1C,0x1000,SVillageAnim12)
tilesetAnimation(0x1C,0x1000,SVillageAnim13)
tilesetAnimation(0x1C,0x1000,SVillageAnim14)
tilesetAnimation(0x1C,0x1000,SVillageAnim15)
WORD 0 0
ALIGN 4

	ALIGN 4
StrongholdAnim0:
#incext png2dmp "Stronghold/Anims/0.png"
StrongholdAnim1:
#incext png2dmp "Stronghold/Anims/1.png"
StrongholdAnim2:
#incext png2dmp "Stronghold/Anims/2.png"
StrongholdAnim3:
#incext png2dmp "Stronghold/Anims/3.png"
StrongholdAnim4:
#incext png2dmp "Stronghold/Anims/4.png"
StrongholdAnim5:
#incext png2dmp "Stronghold/Anims/5.png"
StrongholdAnim6:
#incext png2dmp "Stronghold/Anims/6.png"
StrongholdAnim7:
#incext png2dmp "Stronghold/Anims/7.png"

ALIGN 4
StrongholdAnims:
tilesetAnimation(0x11,0x1000,StrongholdAnim0)
tilesetAnimation(0x11,0x1000,StrongholdAnim1)
tilesetAnimation(0x11,0x1000,StrongholdAnim2)
tilesetAnimation(0x11,0x1000,StrongholdAnim3)
tilesetAnimation(0x11,0x1000,StrongholdAnim4)
tilesetAnimation(0x11,0x1000,StrongholdAnim5)
tilesetAnimation(0x11,0x1000,StrongholdAnim6)
tilesetAnimation(0x11,0x1000,StrongholdAnim7)
WORD 0 0
ALIGN 4

	ALIGN 4
FE6Fields0:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_000.png"
FE6Fields1:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_001.png"
FE6Fields2:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_002.png"
FE6Fields3:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_003.png"
FE6Fields4:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_004.png"
FE6Fields5:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_005.png"
FE6Fields6:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_006.png"
FE6Fields7:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_007.png"
FE6Fields8:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_008.png"
FE6Fields9:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_009.png"
FE6Fields10:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_010.png"
FE6Fields11:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_011.png"
FE6Fields12:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_012.png"
FE6Fields13:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_013.png"
FE6Fields14:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_014.png"
FE6Fields15:
#incext png2dmp "FE6SnowFields/Anims/anim.mapanime 1_015.png"


FE6SnowFieldsAnims:
tilesetAnimation(0x1C,0x1000,FE6Fields0)
tilesetAnimation(0x1C,0x1000,FE6Fields1)
tilesetAnimation(0x1C,0x1000,FE6Fields2)
tilesetAnimation(0x1C,0x1000,FE6Fields3)
tilesetAnimation(0x1C,0x1000,FE6Fields4)
tilesetAnimation(0x1C,0x1000,FE6Fields5)
tilesetAnimation(0x1C,0x1000,FE6Fields6)
tilesetAnimation(0x1C,0x1000,FE6Fields7)
tilesetAnimation(0x1C,0x1000,FE6Fields8)
tilesetAnimation(0x1C,0x1000,FE6Fields9)
tilesetAnimation(0x1C,0x1000,FE6Fields10)
tilesetAnimation(0x1C,0x1000,FE6Fields11)
tilesetAnimation(0x1C,0x1000,FE6Fields12)
tilesetAnimation(0x1C,0x1000,FE6Fields13)
tilesetAnimation(0x1C,0x1000,FE6Fields14)
tilesetAnimation(0x1C,0x1000,FE6Fields15)
WORD 0 0
ALIGN 4

ALIGN 4
BernAnim0:
#incext png2dmp "SnowBern/Frame0.png"
BernAnim1:
#incext png2dmp "SnowBern/Frame1.png"
BernAnim2:
#incext png2dmp "SnowBern/Frame2.png"
BernAnim3:
#incext png2dmp "SnowBern/Frame3.png"
BernAnim4:
#incext png2dmp "SnowBern/Frame4.png"
BernAnim5:
#incext png2dmp "SnowBern/Frame5.png"
BernAnim6:
#incext png2dmp "SnowBern/Frame6.png"
BernAnim7:
#incext png2dmp "SnowBern/Frame7.png"
BernAnim8:
#incext png2dmp "SnowBern/Frame8.png"
BernAnim9:
#incext png2dmp "SnowBern/Frame9.png"
BernAnim10:
#incext png2dmp "SnowBern/Frame10.png"
BernAnim11:
#incext png2dmp "SnowBern/Frame11.png"
BernAnim12:
#incext png2dmp "SnowBern/Frame12.png"
BernAnim13:
#incext png2dmp "SnowBern/Frame13.png"
BernAnim14:
#incext png2dmp "SnowBern/Frame14.png"
BernAnim15:
#incext png2dmp "SnowBern/Frame15.png"

ALIGN 4
SnowBernAnims:
tilesetAnimation(0x1C,0x1000,BernAnim0)
tilesetAnimation(0x1C,0x1000,BernAnim1)
tilesetAnimation(0x1C,0x1000,BernAnim2)
tilesetAnimation(0x1C,0x1000,BernAnim3)
tilesetAnimation(0x1C,0x1000,BernAnim4)
tilesetAnimation(0x1C,0x1000,BernAnim5)
tilesetAnimation(0x1C,0x1000,BernAnim6)
tilesetAnimation(0x1C,0x1000,BernAnim7)
tilesetAnimation(0x1C,0x1000,BernAnim8)
tilesetAnimation(0x1C,0x1000,BernAnim9)
tilesetAnimation(0x1C,0x1000,BernAnim10)
tilesetAnimation(0x1C,0x1000,BernAnim11)
tilesetAnimation(0x1C,0x1000,BernAnim12)
tilesetAnimation(0x1C,0x1000,BernAnim13)
tilesetAnimation(0x1C,0x1000,BernAnim14)
tilesetAnimation(0x1C,0x1000,BernAnim15)
WORD 0 0
ALIGN 4

ALIGN 4
CastleAnim0:
#incext png2dmp "Castle/Frame0.png"
CastleAnim1:
#incext png2dmp "Castle/Frame1.png"
CastleAnim2:
#incext png2dmp "Castle/Frame2.png"
CastleAnim3:
#incext png2dmp "Castle/Frame3.png"
CastleAnim4:
#incext png2dmp "Castle/Frame4.png"
CastleAnim5:
#incext png2dmp "Castle/Frame5.png"
CastleAnim6:
#incext png2dmp "Castle/Frame6.png"
CastleAnim7:
#incext png2dmp "Castle/Frame7.png"

ALIGN 4
CastleAnims:
tilesetAnimation(0x1C,0x400,CastleAnim0)
tilesetAnimation(0x1C,0x400,CastleAnim1)
tilesetAnimation(0x1C,0x400,CastleAnim2)
tilesetAnimation(0x1C,0x400,CastleAnim3)
tilesetAnimation(0x1C,0x400,CastleAnim4)
tilesetAnimation(0x1C,0x400,CastleAnim5)
tilesetAnimation(0x1C,0x400,CastleAnim6)
tilesetAnimation(0x1C,0x400,CastleAnim7)
WORD 0 0
ALIGN 4


