	//Snow Fields by DerTheVaporeon
	
	//ALIGN 4
    //SnowFieldsImage:
    //#incext Png2Dmp "SnowFields/SnowFieldsImage.png" --lz77
	
	ALIGN 4
    SnowFieldsPalette:
    #incbin "SnowFields/SnowFieldsPalette.bin"
	
	//ALIGN 4
    //SnowFieldsMapConfig:
    //#incext compress "SnowFields/SnowFields.mapchip_config"

	ALIGN 4
	//EventPointerTable(0x1, SnowFieldsImage)
    EventPointerTable(0x2, SnowFieldsPalette)
	//EventPointerTable(0x3, SnowFieldsMapConfig)


	//Snow Bern by Venno and ZoramineFae
    ALIGN 4
    SnowBernImage:
    #incext Png2Dmp "SnowBern/SnowBernImage.png" --lz77

    ALIGN 4
    SnowBernMapConfig:
    #incext compress "SnowBern/SnowBernMapConfig.mapchip_config"

    ALIGN 4
    SnowBernPalette:
    #incbin "SnowBern/SnowyPalette.bin"
	
    ALIGN 4
    EventPointerTable(0x51, SnowBernPalette)
    EventPointerTable(0x52, SnowBernMapConfig)
    EventPointerTable(0x50, SnowBernImage)
    EventPointerTable(0xD0, SnowBernAnims)
	
	//Improved Castle by N426
    ALIGN 4
    CastleImage:
    #incext Png2Dmp "Castle/Improved Castle Object_Palette Snowy.png" --lz77

    ALIGN 4
    CastleConfig:
    #incext compress "Castle/Castle Update Config.mapchip_config"

    ALIGN 4
    CastlePalette:
    #incbin "Castle/SnowCastlePal.bin"


    ALIGN 4
	EventPointerTable(0x18, CastleImage)
    EventPointerTable(0x19, CastlePalette)
    EventPointerTable(0x1A, CastleConfig)
	EventPointerTable(0x1C, CastleAnims)

ALIGN 4
#ifndef tilesetAnimation
    #define tilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"
#endif

ALIGN 4
BernAnim0:
#incext png2dmp "SnowBern/Frame0.png"
BernAnim1:
#incext png2dmp "SnowBern/Frame1.png"
BernAnim2:
#incext png2dmp "SnowBern/Frame2.png"
BernAnim3:
#incext png2dmp "SnowBern/Frame3.png"
BernAnim4:
#incext png2dmp "SnowBern/Frame4.png"
BernAnim5:
#incext png2dmp "SnowBern/Frame5.png"
BernAnim6:
#incext png2dmp "SnowBern/Frame6.png"
BernAnim7:
#incext png2dmp "SnowBern/Frame7.png"
BernAnim8:
#incext png2dmp "SnowBern/Frame8.png"
BernAnim9:
#incext png2dmp "SnowBern/Frame9.png"
BernAnim10:
#incext png2dmp "SnowBern/Frame10.png"
BernAnim11:
#incext png2dmp "SnowBern/Frame11.png"
BernAnim12:
#incext png2dmp "SnowBern/Frame12.png"
BernAnim13:
#incext png2dmp "SnowBern/Frame13.png"
BernAnim14:
#incext png2dmp "SnowBern/Frame14.png"
BernAnim15:
#incext png2dmp "SnowBern/Frame15.png"

ALIGN 4
SnowBernAnims:
tilesetAnimation(0x1C,0x1000,BernAnim0)
tilesetAnimation(0x1C,0x1000,BernAnim1)
tilesetAnimation(0x1C,0x1000,BernAnim2)
tilesetAnimation(0x1C,0x1000,BernAnim3)
tilesetAnimation(0x1C,0x1000,BernAnim4)
tilesetAnimation(0x1C,0x1000,BernAnim5)
tilesetAnimation(0x1C,0x1000,BernAnim6)
tilesetAnimation(0x1C,0x1000,BernAnim7)
tilesetAnimation(0x1C,0x1000,BernAnim8)
tilesetAnimation(0x1C,0x1000,BernAnim9)
tilesetAnimation(0x1C,0x1000,BernAnim10)
tilesetAnimation(0x1C,0x1000,BernAnim11)
tilesetAnimation(0x1C,0x1000,BernAnim12)
tilesetAnimation(0x1C,0x1000,BernAnim13)
tilesetAnimation(0x1C,0x1000,BernAnim14)
tilesetAnimation(0x1C,0x1000,BernAnim15)
WORD 0 0
ALIGN 4

ALIGN 4
CastleAnim0:
#incext png2dmp "Castle/Frame0.png"
CastleAnim1:
#incext png2dmp "Castle/Frame1.png"
CastleAnim2:
#incext png2dmp "Castle/Frame2.png"
CastleAnim3:
#incext png2dmp "Castle/Frame3.png"
CastleAnim4:
#incext png2dmp "Castle/Frame4.png"
CastleAnim5:
#incext png2dmp "Castle/Frame5.png"
CastleAnim6:
#incext png2dmp "Castle/Frame6.png"
CastleAnim7:
#incext png2dmp "Castle/Frame7.png"

ALIGN 4
CastleAnims:
tilesetAnimation(0x1C,0x1000,CastleAnim0)
tilesetAnimation(0x1C,0x1000,CastleAnim1)
tilesetAnimation(0x1C,0x1000,CastleAnim2)
tilesetAnimation(0x1C,0x1000,CastleAnim3)
tilesetAnimation(0x1C,0x1000,CastleAnim4)
tilesetAnimation(0x1C,0x1000,CastleAnim5)
tilesetAnimation(0x1C,0x1000,CastleAnim6)
tilesetAnimation(0x1C,0x1000,CastleAnim7)
WORD 0 0
ALIGN 4


