#ifndef MODULAR_GETTER_LUCK_EVENT
#define MODULAR_GETTER_LUCK_EVENT

#include "_Common.event"

pLuckModifiers: // Luck
	POIN prAddUnitLuck prHalveIfCapturing prDebuffLck prAddEquipLuck prItemPassiveLuck prRallyLck prZephyrLuck prDefiantLck prIgnisLuck prKnightsVowLuck
	POIN prCriticalForceLuck prBulwarkRingLuck prDarkHoodLuck
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
//	POIN prAvoidBuffLuck
WORD 0

prAddUnitLuck:
	rAdd(rSByteAt(UNIT_LUCK))

prAddEquipLuck:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemLckBonus)))

prDebuffLck:
	#include "_asm/DebuffLck.lyn.event"
	POIN GetDebuffs|1

prRallyLck:
	#include "_asm/RallyLck.lyn.event"
	POIN GetDebuffs|1
	
prAvoidBuffLuck:
rIfUnitHasStatus(0x8)
	rAddConst(3)
	
prZephyrLuck:
rIfUnitHasStatus(0xB)
	rConstant(0)
	
prCriticalForceLuck:
rIfUnitHasNotSkill(SanctuaryID)
  rIfUnitHasSkill(CriticalForceID)
    rHalved

prDarkHoodLuck:
rIfUnitHasNotSkill(SanctuaryID)
  rIfUnitHasSkill(GrimRingID)
    rHalved
	
prDesperationLuck:
rIfUnitHasNotSkill(SanctuaryID)
  rIfUnitHasSkill(DesperationID)
    rSubConst(3)

prBulwarkRingLuck:
		rIfUnitHasSkill(StarseerID)
			rAddConst(10)

prPinItemLuck:
		rIfUnitHasSkill(GlowRingID)
			rAddConst(3)

prKnightsVowLuck:
		rIfUnitHasSkill(AptitudeID)
			rAddConst(10)

prIgnisLuck:
	rIfUnitHasNotAttribute(CA_FEMALE)
		rIfUnitHasSkill(IgnisID)
			rAddConst(5)
			
prItemPassiveLuck:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_LUCK)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_LUCK)
#endif // DONT_STACK_BOOSTS

#endif // MODULAR_GETTER_LUCK_EVENT
