#ifndef MODULAR_GETTER_POWER_EVENT
#define MODULAR_GETTER_POWER_EVENT

#include "_Common.event"

pPowerModifiers: // Power
	POIN prAddUnitPower prHalveIfCapturing prDebuffStr prAddEquipPower prItemPassivePow prRallyStr prPowerFrenzyRing prLifeAndDeathBonus prFortressDefensePow VigorDanceCheck prFortressResistancePow prResolve prHostileLoyalty prDefiantStr prPushStr ChiffonCrownCheckLuck
	POIN prSkillQuickBurn prSkillGauntlets prSkillAuroraShard prCounter prTuskedHorn prAddMoreIfWreyvian prPowerBraveRing
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
	POIN prEmpowerEthCheck
	POIN prCritBuffAtk
WORD 0

prAddUnitPower:
	rAdd(rSByteAt(UNIT_POWER))
	
prAddEquipPower:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemPowBonus)))

prDebuffStr:
	#include "_asm/DebuffStr.lyn.event"
	POIN GetDebuffs|1

prRallyStr:
	#include "_asm/RallyStr.lyn.event"
	POIN GetDebuffs|1

prLifeAndDeathBonus:
	_testSkill(HeroesLifeAndDeathID,5,0)

prSkillFury:
  rIfUnitHasSkill(FuryID)
    rAddConst(2)

prSkillAuroraShard:
  rIfUnitHasSkill(RupturedSkyID)
    rAddConst(8)

prSkillGauntlets:
  rIfUnitHasSkill(InsightID)
    rAddConst(2)

prSkillQuickBurn:
rIfUnitHasSkill(CantoPlusID)
  rIfUnitHasSkill(QuickBurnID)
    rAddConst(2)

prPowerFrenzyRing:
  rIfUnitHasSkill(FrenzyID)
    rAddConst(3)
	
prCriticalForce:
rIfUnitHasNotSkill(SanctuaryID)
	rIfUnitHasNotSkill(OverdriveID)
		rIfUnitHasSkill(CriticalForceID)
			rSubConst(2)

prPowerBraveRing:
rIfUnitHasNotSkill(SanctuaryID)
	rIfUnitHasNotSkill(OverdriveID)
		rIfUnitHasSkill(DoubleLionID)
			rHalved
	
prCounter:
rIfUnitHasNotSkill(SanctuaryID)
	rIfUnitHasNotSkill(OverdriveID)
		rIfUnitHasSkill(CounterID)
			rSubConst(4)
	
prDesperation:
rIfUnitHasNotSkill(SanctuaryID)
	rIfUnitHasNotSkill(OverdriveID)
		rIfUnitHasSkill(DesperationID)
			rSubConst(3)

prBulwarkRingAtk:
rIfUnitHasNotSkill(SanctuaryID)
	rIfUnitHasNotSkill(OverdriveID)
		rIfUnitHasSkill(BattleVeteranID)
			rSubConst(5)
	
prEmpowerEthCheck: //thief rush
	rIfUnitHasState(0x400)
		rIfUnitHasSkill(CharismaID)
			rAddConst(5)
			
prTuskedHorn:
rIfUnitHasStatus(0x5) //atk buff?
	rIfUnitHasNotSkill(OverdriveID)
		rAddConst(3)

prAddMoreIfWreyvian:
rIfUnitHasStatus(0x5) //atk buff?
	rIfUnitHasNotAttribute(CA_FEMALE)
		rAddConst(3)
			
prCritBuffAtk:
	rIfUnitHasStatus(0x7)
		rIfUnitHasNotSkill(OverdriveID)
			rAddConst(3)

prFortressDefensePow:
	_testSkill(FortressDefenseID,0,3)

prFortressResistancePow:
	_testSkill(FortressResistanceID,0,3)

prItemPassivePow:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_POWER)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_POWER)
#endif // DONT_STACK_BOOSTS

#endif // MODULAR_GETTER_POWER_EVENT
