#ifndef MODULAR_GETTER_SKILL_EVENT
#define MODULAR_GETTER_SKILL_EVENT

#include "_Common.event"

pSkillModifiers: // Skill
	POIN prAddUnitSkill prHalveIfRescuing prHalveIfCapturing prDebuffSkl prAddEquipSkill prItemPassiveSkl prRallySkl prResolve prDefiantSkl prPushSkl
	POIN prBannerskill prBowrangeskill prCounterSkill prCriticalForceSkill prWhetstone
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
	POIN prCritBuffSkill
WORD 0

prAddUnitSkill:
	rAdd(rSByteAt(UNIT_SKILL))

prAddEquipSkill:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSklBonus)))

prDebuffSkl:
	#include "_asm/DebuffSkl.lyn.event"
	POIN GetDebuffs|1

prRallySkl:
	#include "_asm/RallySkl.lyn.event"
	POIN GetDebuffs|1
	
prCritBuffSkill:
	rIfUnitHasStatus(0x7)
		rAddConst(3)
		
prDesperationSkill:
rIfUnitHasNotSkill(SanctuaryID)
  rIfUnitHasSkill(DesperationID)
    rSubConst(3)
	
prCriticalForceSkill:
rIfUnitHasSkill(CriticalForceID)
	rAddConst(5)

prWhetstone:
rIfUnitHasSkill(PoiseID)
	rAddConst(3)
	
prBowrangeskill:
rIfUnitHasSkill(BowRangeUpID)
	rAddConst(3)

prBannerskill:
rIfUnitHasSkill(SpurStr)
	rAddConst(3)
	
prCounterSkill:
rIfUnitHasNotSkill(SanctuaryID)
  rIfUnitHasSkill(CounterID)
    rSubConst(4)

prItemPassiveSkl:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_SKILL)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_SKILL)
#endif // DONT_STACK_BOOSTS

#endif // MODULAR_GETTER_SKILL_EVENT
