#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prHalveIfRescuing prHalveIfCapturing prDebuffSpd prAddEquipSpeed prItemPassiveSpeed prRallySpd prLifeAndDeathBonus prSkillFury prResolve prDefiantSpd prPushSpd
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
	POIN prEmpowerSpdCheck
	POIN prStatusOverdriveSpdCheck prBulwarkRingSpd
//	POIN prTemperedFateSpd
WORD 0

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))

prAddEquipSpeed:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))

prDebuffSpd:
	#include "_asm/DebuffSpd.lyn.event"
	POIN GetDebuffs|1

prRallySpd:
	#include "_asm/RallySpd.lyn.event"
	POIN GetDebuffs|1
	
prEmpowerSpdCheck: //thief rush
	rIfUnitHasState(0x400)
		rIfUnitHasSkill(CharismaID)
			rAddConst(4)
			
prStatusOverdriveSpdCheck:
	rIfUnitHasStatus(0x15) //Overdrive
			rDoubled
			
prBulwarkRingSpd:
rIfUnitHasNotSkill(SanctuaryID)
  rIfUnitHasSkill(BattleVeteranID)
    rSubConst(5)
			
prTemperedFateSpd:
rIfUnitHasStatus(0x13)
	rConstant(0)

prItemPassiveSpeed:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_SPEED)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_SPEED)
#endif // DONT_STACK_BOOSTS


#endif // MODULAR_GETTER_SPEED_EVENT
