#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"

SparseForestImage:
#incbin "SparseForestImage.bin"

SparseForestTSA:
#incbin "SparseForestTSA.bin"

SparseForestPalette:
#incbin "SparseForestPalette.bin"

VillageGateImage:
#incbin "VillageGateImage.bin"

VillageGateTSA:
#incbin "VillageGateTSA.bin"

VillageGatePalette:
#incbin "VillageGatePalette.bin"

ForestOutskirtsImage:
#incbin "ForestOutskirtsImage.bin"

ForestOutskirtsTSA:
#incbin "ForestOutskirtsTSA.bin"

ForestOutskirtsPalette:
#incbin "ForestOutskirtsPalette.bin"

InsideBrightHouseImage:
#incbin "InsideBrightHouseImage.bin"

InsideBrightHouseTSA:
#incbin "InsideBrightHouseTSA.bin"

InsideBrightHousePalette:
#incbin "InsideBrightHousePalette.bin"

LakesideImage:
#incbin "LakesideImage.bin"

LakesideTSA:
#incbin "LakesideTSA.bin"

LakesidePalette:
#incbin "LakesidePalette.bin"

InsideBrightHouse2Image:
#incbin "InsideBrightHouse2Image.bin"

InsideBrightHouse2TSA:
#incbin "InsideBrightHouse2TSA.bin"

InsideBrightHouse2Palette:
#incbin "InsideBrightHouse2Palette.bin"

ForestPathImage:
#incbin "ForestPathImage.bin"

ForestPathTSA:
#incbin "ForestPathTSA.bin"

ForestPathPalette:
#incbin "ForestPathPalette.bin"

FortInteriorImage:
#incbin "FortInteriorImage.bin"

FortInteriorTSA:
#incbin "FortInteriorTSA.bin"

FortInteriorPalette:
#incbin "FortInteriorPalette.bin"

OutsideHouseImage:
#incbin "OutsideHouseImage.bin"

OutsideHouseTSA:
#incbin "OutsideHouseTSA.bin"

OutsideHousePalette:
#incbin "OutsideHousePalette.bin"

BlackImage:
#incbin "BlackImage.bin"

BlackTSA:
#incbin "BlackTSA.bin"

BlackPalette:
#incbin "BlackPalette.bin"

FortRealImage:
#incbin "ForRealFortInsideImage.bin"

FortRealTSA:
#incbin "ForRealFortInsideTSA.bin"

FortRealPalette:
#incbin "ForRealFortInsidePalette.bin"

ArmyCampImage:
#incbin "ArmyCampImage.bin"

ArmyCampTSA:
#incbin "ArmyCampTSA.bin"

ArmyCampPalette:
#incbin "ArmyCampPalette.bin"

VillageImage:
#incbin "VillageImage.bin"

VillageTSA:
#incbin "VillageTSA.bin"

VillagePalette:
#incbin "VillagePalette.bin"

WarriorTentImage:
#incbin "WarriorTentImage.bin"

WarriorTentTSA:
#incbin "WarriorTentTSA.bin"

WarriorTentPalette:
#incbin "WarriorTentPalette.bin"

Village2Image:
#incbin "Village2Image.bin"

Village2TSA:
#incbin "Village2TSA.bin"

Village2Palette:
#incbin "Village2Palette.bin"

ForestMorningImage:
#incbin "ForestMorningImage.bin"

ForestMorningTSA:
#incbin "ForestMorningTSA.bin"

ForestMorningPalette:
#incbin "ForestMorningPalette.bin"

TavernImage:
#incbin "TavernImage.bin"

TavernTSA:
#incbin "TavernTSA.bin"

TavernPalette:
#incbin "TavernPalette.bin"

ThroneRoomNightImage:
#incbin "ThroneRoomNightImage.bin"

ThroneRoomNightTSA:
#incbin "ThroneRoomNightTSA.bin"

ThroneRoomNightPalette:
#incbin "ThroneRoomNightPalette.bin"

ForestImage:
#incbin "ForestImage.bin"

ForestTSA:
#incbin "ForestTSA.bin"

ForestPalette:
#incbin "ForestPalette.bin"

HealerTentImage:
#incbin "HealerTentImage.bin"

HealerTentTSA:
#incbin "HealerTentTSA.bin"

HealerTentPalette:
#incbin "HealerTentPalette.bin"

CaravanImage:
#incbin "CaravanImage.bin"

CaravanTSA:
#incbin "CaravanTSA.bin"

CaravanPalette:
#incbin "CaravanPalette.bin"

FortNightImage:
#incbin "FortNightImage.bin"

FortNightTSA:
#incbin "FortNightTSA.bin"

FortNightPalette:
#incbin "FortNightPalette.bin"

ForestNightImage:
#incbin "ForestNightImage.bin"

ForestNightTSA:
#incbin "ForestNightTSA.bin"

ForestNightPalette:
#incbin "ForestNightPalette.bin"

HillsNightImage:
#incbin "HillsNightImage.bin"

HillsNightTSA:
#incbin "HillsNightTSA.bin"

HillsNightPalette:
#incbin "HillsNightPalette.bin"

ForestWinterDayImage:
#incbin "ForestWinterDay.bin"

ForestWinterDayTSA:
#incbin "ForestWinterDay.bin"

ForestWinterDayPalette:
#incbin "ForestWinterDayPalette.bin"

ForestOutskirtsWinterDayImage:
#incbin "ForestOutskirtsWinterDay.bin"

ForestOutskirtsWinterDayTSA:
#incbin "ForestOutskirtsWinterDayTSA.bin"

ForestOutskirtsWinterDayPalette:
#incbin "ForestOutskirtsWinterDayPalette.bin"

ArmyCampWinterNightImage:
#incbin "ArmyCampWinterNightImage.bin"

ArmyCampWinterNightTSA:
#incbin "ArmyCampWinterNightTSA.bin"

ArmyCampWinterNightPalette:
#incbin "ArmyCampWinterNightPalette.bin"

InsideHouseNightImage:
#incbin "InsideHouseNightImage.bin"

InsideHouseNightTSA:
#incbin "InsideHouseNightTSA.bin"

InsideHouseNightPalette:
#incbin "InsideHouseNightPalette.bin"

AltarImage:
#incbin "AltarImage.bin"

AltarTSA:
#incbin "AltarTSA.bin"

AltarPalette:
#incbin "AltarPalette.bin"

TownImage:
#incbin "TownImage.bin"

TownTSA:
#incbin "TownTSA.bin"

TownPalette:
#incbin "TownPalette.bin"

OutsideCastleImage:
#incbin "OutsideCastleImage.bin"

OutsideCastleTSA:
#incbin "OutsideCastleTSA.bin"

OutsideCastlePalette:
#incbin "OutsideCastlePalette.bin"

CastleHallwayImage:
#incbin "CastleHallwayImage.bin"

CastleHallwayTSA:
#incbin "CastleHallwayTSA.bin"

CastleHallwayPalette:
#incbin "CastleHallwayPalette.bin"

BedroomNightImage:
#incbin "BedroomNightImage.bin"

BedroomNightTSA:
#incbin "BedroomNightTSA.bin"

BedroomNightPalette:
#incbin "BedroomNightPalette.bin"

MeetingRoomImage:
#incbin "MeetingRoomImage.bin"

MeetingRoomTSA:
#incbin "MeetingRoomTSA.bin"

MeetingRoomPalette:
#incbin "MeetingRoomPalette.bin"

WetlandsImage:
#incbin "WetlandsImage.bin"

WetlandsTSA:
#incbin "WetlandsTSA.bin"

WetlandsPalette:
#incbin "WetlandsPalette.bin"

MountainNightImage:
#incbin "MountainNightImage.bin"

MountainNightTSA:
#incbin "MountainNightTSA.bin"

MountainNightPalette:
#incbin "MountainNightPalette.bin"

OutsideGateImage:
#incbin "OutsideGateImage.bin"

OutsideGateTSA:
#incbin "OutsideGateTSA.bin"

OutsideGatePalette:
#incbin "OutsideGatePalette.bin"

WoodsImage:
#incbin "WoodsImage.bin"

WoodsTSA:
#incbin "WoodsTSA.bin"

WoodsPalette:
#incbin "WoodsPalette.bin"

BedroomDayImage:
#incbin "BedroomDayImage.bin"

BedroomDayTSA:
#incbin "BedroomDayTSA.bin"

BedroomDayPalette:
#incbin "BedroomDayPalette.bin"

CampsiteImage:
#incbin "CampsiteImage.bin"

CampsiteTSA:
#incbin "CampsiteTSA.bin"

CampsitePalette:
#incbin "CampsitePalette.bin"

CastleRuinsImage:
#incbin "CastleRuinsImage.bin"

CastleRuinsTSA:
#incbin "CastleRuinsTSA.bin"

CastleRuinsPalette:
#incbin "CastleRuinsPalette.bin"

DiningRoomImage:
#incbin "DiningRoomImage.bin"

DiningRoomTSA:
#incbin "DiningRoomTSA.bin"

DiningRoomPalette:
#incbin "DiningRoomPalette.bin"

ForestOpeningImage:
#incbin "ForestOpeningImage.bin"

ForestOpeningTSA:
#incbin "ForestOpeningTSA.bin"

ForestOpeningPalette:
#incbin "ForestOpeningPalette.bin"

OfficeImage:
#incbin "OfficeImage.bin"

OfficeTSA:
#incbin "OfficeTSA.bin"

OfficePalette:
#incbin "OfficePalette.bin"

RuinsImage:
#incbin "RuinsImage.bin"

RuinsTSA:
#incbin "RuinsTSA.bin"

RuinsPalette:
#incbin "RuinsPalette.bin"

TallForestImage:
#incbin "TallForestImage.bin"

TallForestTSA:
#incbin "TallForestTSA.bin"

TallForestPalette:
#incbin "TallForestPalette.bin"

ThroneRoomImage:
#incbin "ThroneRoomImage.bin"

ThroneRoomTSA:
#incbin "ThroneRoomTSA.bin"

ThroneRoomPalette:
#incbin "ThroneRoomPalette.bin"

VillageGate2Image:
#incbin "VillageGate2Image.bin"

VillageGate2TSA:
#incbin "VillageGate2TSA.bin"

VillageGate2Palette:
#incbin "VillageGate2Palette.bin"

VillageNightImage:
#incbin "VillageNightImage.bin"

VillageNightTSA:
#incbin "VillageNightTSA.bin"

VillageNightPalette:
#incbin "VillageNightPalette.bin"

InsideHouseClosedImage:
#incbin "InsideHouseClosedImage.bin"

InsideHouseClosedTSA:
#incbin "InsideHouseClosedTSA.bin"

InsideHouseClosedPalette:
#incbin "InsideHouseClosedPalette.bin"