MasterSealList:
BYTE Parson Drifter Mercenary Myrmidon Myrmidon_F Fighter MageRider Seer Occultist Pirate Brigand SCav LCav 0x60 ACav 0x6 SArmor LArmor AArmor Archer Archer_F PegasusKnight GriffonRider WyvernRider_F Priest Cleric Mage Mage_F Shaman Shaman_F 0x55 Troubadour Thief Journeyman_2 Pupil_2 Recruit_2 Monk Soldier Deserter 0x0
//removed Scout, make it a story promo?

HeavenSealList:
BYTE 0x0

LunarBraceList:
BYTE 0x0

SolarBraceList: //second seal
BYTE 0x3 0x4 SPal LPal APal General Hero Hero_F Swordmaster Swordmaster_F Assassin Assassin_F Sniper Sniper_F Ranger Ranger_F 0x21 0x22 Sage Sage_F MageKnight MageKnight_F Bishop Bishop_F Druid Druid_F 0x31 0x32 GreatKnight GreatKnight_F Warrior Berserker FalcoKnight Valkyrie Parson Halberdier 0x0 

#define PromoItem(Index,List) "ORG PromotionItemTable + 0x4 + (Index * 12); POIN List"

PUSH
PromoItem(0x5,MasterSealList)
PromoItem(0x6,HeavenSealList)
PromoItem(0x8,LunarBraceList)
PromoItem(0x9,SolarBraceList)
POP


/*
PUSH
ORG 0x293C0
POIN MasterSealList
ORG 0x29408
POIN OceanSealList
ORG 0x291D0
POIN LunarBraceList
ORG 0x29214
POIN SolarBraceList
ORG 0x293D8 // Unused, for item 0x8a
BYTE 0x0 0x0 0x0

POP
*/