
#include "BattleCalcDefinitions.event"

	/* Pre-battle calculation loop */

PUSH
ORG 0x2a95c
jumpToHack(BtlLoopParent)

// ORG 0x2AFFE //make 0xc = cannot double
// SHORT 0x280C 0xD005
POP

ALIGN 4
BtlLoopParent:
#incbin "FE8_battle_calc_loop.dmp"
POIN BtlLoopList

ALIGN 4
BtlLoopList:
POIN BC_DefRes BC_Power BC_ASpd BC_Hit BC_Avo BC_Crit CritUpSkill BC_Dodge BC_Support BC_WRank BC_Status //these are the existing battle calculation routines
POIN InitializePreBattleLoop
POIN Lull //This is effectively a stat modifier routine, so it has to go first
POIN FaireCheck HolyAura
POIN BreakerCheck MageSlayer
POIN BlowCheck
POIN DefendingCheck
#ifdef LEADERSHIP_STARS
  POIN LeadershipHook
#endif //LEADERSHIP_STARS
#ifdef BIORHYTHM
  POIN BiorhythmFunc
#endif //BIORHYTHM

//POIN SpurStr SpurMag SpurSpd SpurDef SpurRes
POIN Moxie Wrath Anima1 Anima2 Anima3 Anima4 Dark1 Dark2 Dark3 Dark4 Dark5
//POIN DriveDef
POIN DriveSpd DriveRes DriveStr DriveMag
//POIN LuckySeven OddRhythm EvenRhythm QuickBurn
POIN SlowBurn
//POIN Demoiselle Gentilhomme MaleficAura Tantivy Focus Inspiration Solidarity VoiceOfPeace Anathema LilysPoise Hex Loyalty
POIN Charisma Charm Shrewd AeterianFealtyAura Inspire BitterCold ChainReaction RayDark Blackfire Intimidate Infiltrator Paranoia
//POIN HeavyDuty Warlock ElbowRoom NaturalCover Gamble WindDisciple Perfectionist Puissance Hawkeye LightWeight Trample Opportunist BattleVeteran SilentPride Restraint AssassinateDamageBonus KnightAspirant LifeAndDeath SoulSplitter GonnaGoWild Falcon ArcaneBlade FairFight Atlas StormBlood FieryBlood
POIN BulletPre AeterianFealty Phase BurstFireStats MiraclePre AdaptivePoise ColdFlare StaticPanic ShortShield Steadfast ShowStopper DuckPre SanctuaryPre GlowRing AshenRing Starseer Whirlwind Hasty ShiningRifleSkill Parity HighRoller Axiom PathOfBlade FinalBoss SearingSword Lunatic ShieldDef RupturedSky ThunderClap Bulwark Alacrity SteelSoul Megalovania Vigor Defeatist LastResort Outrider HeavyStrikes DaggerCrit Charge ChargePlus Warpath Keepsake RifleSkill LethalTempo Tresillo ElbowGreasePre Hijack SplittingMaulMag Vanity PureWaterEffect
//POIN Parry BloodTide WhitePool NightTide Insight Prescience Vigilance DefiantAvo DefiantCrit TowerShield IndoorFighter OutdoorFighter Fortune
POIN Daunt KingMark Deadeye DoubleLion ShadowEye Daredevil
//POIN Thotslayer Thighdeology Armorboost Horseguard Skyguard ForeignPrincess
POIN BlueFlame BlueFlameAura Frostbite Cultured KeepUp
POIN MoonEvoked Lionheart Maestro FlowCombat Frenzy DevilAxeSkill CurtainCallSkill GrimRing Executors Nevermore ResolutePyre // This was moved here because Str/Mag Split conflict, and... I'm not sure why it wouldn't be here in the first place.
//POIN UpWithArch

//stuff that recalcs via setting AS to 99 (to prevent it from being anything but 99)
POIN Intrepid Galestorm

//stuff that recalcs via deletion (to prevent it from being anything but 0)
POIN AxefaithHit
POIN MagicSwordSkill //deletes atk
POIN Sergeant //deletes atk
POIN PykeUltPre //deletes atk
POIN Eulogy //deletes atk
//POIN Thunderstorm //deletes atk
POIN BazookaPre //deletes atk/hit
POIN StealthCombat //sets hit to 100
POIN Rageblade //deletes crit (might need to be moved further down?)
POIN StancesASM

#ifdef ENABLE_GBA_LETHALITY
POIN LethalitySkill Bane
#else
POIN LethalitySkill NonGBALethalitySkill Bane
#endif

#ifdef MODULAR_PRE_BATTLE_SKILLS
	POIN ModularPreBattleSkill 
#endif // MODULAR_PRE_BATTLE_SKILLS
//add any new ones before here

//quick riposte goes after everything that might touch AS
POIN QuickRiposte

//tower shield plus/perfect pitch needs to go after every other skill that may affect defender's attack/hit respectively
POIN TowerShieldPlus PerfectPitch

// Because of how killing machine works, critical check should always be done last
POIN CriticalCheck
#ifdef CANNOT_CRIT
	POIN NegateCritWeapons //This goes last, so that crit will always be set to 0 if set and never modified from there
#endif // CANNOT_CRIT
POIN 0

#define AuraSkillEntry(skillID) "PUSH; ORG AuraSkillTable + skillID; BYTE 0x1; POP"

ALIGN 4
AuraSkillTable:
FILL 0xFF
AuraSkillEntry(MoxieID)
AuraSkillEntry(Anima1ID)
AuraSkillEntry(Anima2ID)
AuraSkillEntry(Anima3ID)
AuraSkillEntry(Anima4ID)
AuraSkillEntry(Dark1ID)
AuraSkillEntry(Dark2ID)
AuraSkillEntry(Dark3ID)
AuraSkillEntry(Dark4ID)
AuraSkillEntry(Dark5ID)
AuraSkillEntry(BlackfireID)
AuraSkillEntry(CharmID)
AuraSkillEntry(BitterColdID)
AuraSkillEntry(InspireID)
AuraSkillEntry(KingMarkID)
AuraSkillEntry(ChainReactionID)
AuraSkillEntry(AeterianFealtyID)
//AuraSkillEntry(DemoiselleID)
//AuraSkillEntry(GentilhommeID)
//AuraSkillEntry(InspirationID)
//AuraSkillEntry(LilysPoiseID)
//AuraSkillEntry(SpurStrID)
AuraSkillEntry(ResolveID)
//AuraSkillEntry(SpurMagID)
//AuraSkillEntry(SpurSpdID)
//AuraSkillEntry(SpurDefID)
//AuraSkillEntry(SpurResID)
AuraSkillEntry(DriveResID)
AuraSkillEntry(DriveStrID)
AuraSkillEntry(DriveCantoID) //AS boost
AuraSkillEntry(DriveSpdID)
//AuraSkillEntry(NiceThighsID)
AuraSkillEntry(DauntID)
//AuraSkillEntry(MaleficAuraID)
AuraSkillEntry(IntimidateID)
//AuraSkillEntry(SolidarityID)
//AuraSkillEntry(AnathemaID)
//AuraSkillEntry(VoiceOfPeaceID)
AuraSkillEntry(CharismaID)
//AuraSkillEntry(HexID)
AuraSkillEntry(BlueFlameID)

PUSH
ORG 0x2a3f8
//rewrite range map
jumpToHack(rewriteRangeMap)
POP

ALIGN 4
rewriteRangeMap:
#incbin "rewriteRangeMap.dmp"

PROTECT 0x2A95C 0x2A968
