#define FreeSpace 0x1000000
#define EndSpace 0xefb2e0
//#define FreeSpace 0xb2a610
//#define FreeSpace2 0x1077c30
#define FreeSpaceBLRange 0x1c1ec0
#define Free_Space FreeSpace

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
// (which is sadly what the included table also does TODO: fix that)
#define PassiveBoosts 0x80

#define ItemIconSlot(slot,path) "ORG 0x5926F4+(0x80*slot); #incext Png2Dmp path"

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

#define CharacterConditionalDialog(character,alivetext,deadtext) "CHECK_ALIVE character; BEQ 1 0x0 0xC; Text(alivetext); GOTO 2; LABEL 1; Text(deadtext); LABEL 2"
#define IfAliveDialog(character,alivetext) "CHECK_ALIVE character; BEQ 1 0x0 0xC; Text(alivetext); LABEL 1"
#define ChargeWarning(character,alivetext) "CHECK_ALIVE character; BEQ 1 0x0 0xC;CAM1 character;STAL 20; CUMO character; Text(alivetext); LABEL 1"
#define CameraCursor(character) "CAM1 character; STAL 20; CUMO character"
#define BossAI [0,3,4,32]
#define StillAI [0,3,4,32]
#define NoMoveAI [0,3,4,32]
#define ChargeAI [0,0,4,0]
#define ThiefAI [6,12,4,0]

//item ID for skill scroll
#define SkillScroll 0xBC

#include "Engine Hacks/SkillSystem/skill_definitions.event"

//#define __DEBUG__ // Uncomment to get the Debug startup menu :p

#define Edgelord 0x2E
#define Edgelords 0x2E
#define EvilCult 0x2E
#define Cultist 0x2E
#define BadGuy 0x2F
#define Wreyvine 0x7F
#define USoldier 0x7F
#define UPirate 0x30

// PORTRAITS
#define ZanePort 0x2

// WEAPONS
#define Arcticus 0xC2
#define IronRifle 0xC3
#define SteelRifle 0xC4
#define SilverRifle 0xC5
#define IronGlaive 0xC9
#define SteelGlaive 0xBD
#define SilverGlaive 0xBE
#define IronLabrys 0xBF
#define SteelLabrys 0xC0
#define SilverLabrys 0xC1
#define Sagitar 0xCA

// AFFINITIES
#define FireAff 0xD
#define ThunderAff 0x2
#define WindAff 0x3
#define IceAff 0x4
#define DarkAff 0x5
#define LightAff 0x6
#define AnimaAff 0x7
#define MoonAff 0x8
#define SunAff 0x9
#define EarthAff 0xA
#define HeavenAff 0xB
#define VoidAff 0xC
