#define FreeSpace 0x1000000
#define EndSpace 0xefb2e0
//#define FreeSpace 0xb2a610
//#define FreeSpace2 0x1077c30
#define FreeSpaceBLRange 0x1c1ec0
#define Free_Space FreeSpace
#define IsPointer 0x8000000
#define DefaultAP 0x81CAA20

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
// (which is sadly what the included table also does TODO: fix that)
#define PassiveBoosts 0x80

#define ItemIconSlot(slot,path) "ORG 0x5926F4+(0x80*slot); #incext Png2Dmp path"

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//Backgrounds
#define HouseBG1 0x0
#define HouseBG2 0x1
#define GrassHouseBG 0x2
#define OutsideGVillageBG 0x3
#define Fields1BG 0x4
#define MountainGVillageBG 0x4
#define HousesGVillageBG 0x6
#define ThickForestBG 0x7
#define InsideTentBG 0x8
#define InsideBaseBG 0x9
#define InsideCastleNightBG 0xB
#define ForestNightBG 0xC
#define SnowTentsNightBG 0xE
#define InsideBrightTentBG 0xF
#define QuartersBG 0x17
#define RadiantDawnBG 0x2B
#define NightSVillageBG 0x2C
#define BlackBG 0x35
#define SnowFieldBG 0x36
#define SnowFieldsBG 0x36
#define SnowTents1BG 0x38
#define SnowTents2BG 0x39
#define SnowCampireBG 0x3A
#define SnowMountainBG 0x3B
#define OutsideSnowCastleBG 0x3C
#define SnowVillageBG 0x3D
#define SnowHouseBG 0x3E



//item ID for skill scroll
#define SkillScroll 0xBC

#include "Engine Hacks/SkillSystem/skill_definitions.event"

//#define __DEBUG__ // Uncomment to get the Debug startup menu :p

//Units
#define Edgelord 0x2E
#define Edgelords 0x2E
#define EvilCult 0x2E
#define Cultist 0x2E
#define BadGuy 0x2F
#define Wreyvine 0x7F
#define USoldier 0x7F
#define HolyGuard 0x80
#define UPirate 0x30

// Mugs
#define ZanePort 0x2

// Weapons
#define Arcticus 0xC2
#define IronRifle 0xC3
#define SteelRifle 0xC4
#define SilverRifle 0xC5
#define IronGlaive 0xC9
#define SteelGlaive 0xBD
#define SilverGlaive 0xBE
#define IronLabrys 0xBF
#define SteelLabrys 0xC0
#define SilverLabrys 0xC1
#define Sagitar 0xCA

// Affinities
#define FireAff 0xD
#define ThunderAff 0x2
#define WindAff 0x3
#define IceAff 0x4
#define DarkAff 0x5
#define LightAff 0x6
#define AnimaAff 0x7
#define MoonAff 0x8
#define SunAff 0x9
#define EarthAff 0xA
#define HeavenAff 0xB
#define VoidAff 0xC
#define lolAff 0x1

// Tilesets
#define TSFieldsObject 0x1
#define TSFieldsPalette 0x2
#define TSSnowFieldsPalette 0x2
#define TSFieldsConfig 0x3
#define TSFieldsMAnims 0xD0

#define TSFE6FieldsObject 0x2E
#define TSFE6FieldsPalette 0x2F
#define TSFE6FieldsConfig 0x30
#define TSFE6FieldsMAnims 0xD0

#define TSVillageObject 0xE
#define TSVillagePalette 0xF
#define TSVillageConfig 0x10
#define TSVillageMAnims 0x12

#define TSCastleObject 0x18
#define TSCastlePalette 0x19
#define TSCastleConfig 0x1A
#define TSCastleMAnims 0x1C

#define TSSnowBernObject 0x50
#define TSSnowBernPalette 0x51
#define TSSnowBernConfig 0x52
#define TSSnowBernMAnims 0xD0

