    PROTECT 0xC00000


#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG EndSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
ALIGN 4
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset
//	#include "Tables/Repointers.event" //By Snek

    //Engine Hacks
ALIGN 4
    #include "Engine Hacks/_MasterHackInstaller.event"
    #include "Engine Hacks/FillAIRangeMapFix/Installer.event" //By hypergammaspaces
    #include "Engine Hacks/Magby3/Installer.event" //By Tequila
    #include "Engine Hacks/DSFEAvoid/Installer.event" //By GratedSchtick
    #include "Engine Hacks/Reorganize/Installer.event" //By Pikmin1211
    #include "Engine Hacks/WalkingSoundsFix/Installer.event"
    #include "Engine Hacks/ImprovedSoundMixer/Installer.event"
    #include "Engine Hacks/ModularMinimugBox/Installers/MMBInstallerRunaboxLHT.event" //By Zane Avernathy and Runa
    #include "Engine Hacks/ShowHealAmount/Installer.event" //By Tequila
    #include "Engine Hacks/ThreeHouses Brave Effect/braveasminstall.event" //By Ganzap
    #include "Engine Hacks/256Backgrounds/Installer.event" //By Leonarth
    #include "Engine Hacks/WeaponTriangle/WTEditor.event"
    #include "Engine Hacks/HackboxBreaker/EA.txt" //By 7743
	#include "Engine Hacks/BaseConversations/BaseConvos.event" //By Snek
    #include "Engine Hacks/Edits.txt"
    MESSAGE Used hax space ends at currentOffset

    //Events
ALIGN 4
    #include "Events/Release_map.event"
    #include "Events/WorldMapEvents.event"

    //Portraits
ALIGN 4
    #include "Portraits/Zane.txt"
	
    //Class Cards
ALIGN 4
    #include "Class Cards/Class Card Installer.event"

    //CG Backgrounds
ALIGN 4
    #include "Backgrounds/Background Installer.event"

    //Animations
ALIGN 4
    #include "Animations/Master Animation Installer.event"
	#include "Spells/Master Spell Installer.event"
	
	//Palettes
	ALIGN 4
	#include "Palettes/Palette Setup.event"
//	#include "Palettes/BattlePaletteReworkFE8.event"

    //Map Sprites
ALIGN 4
    #include "Map Sprites/Map Sprites.txt"

    //Item Icons
ALIGN 4
    #include "Item Icons/Item Icons.txt"

    //Maps
ALIGN 4
    #include "Maps/Master Map Installer.event"

    //Tilesets
ALIGN 4
    #include "Tilesets/Tileset Installer.event"

    //Music
ALIGN 4
    #include "Music/Music Installer.event"
	
	//Voice Acting
//ALIGN 4
//    #include "Voice Acting/VA Installer.event"

    //Misc
ALIGN 4
    #include "Misc/Misc Installer.event"

    //Battle Frame
ALIGN 4
    #include "Battle Frame/BFrame Installer.event"

	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
