    PROTECT 0xC00000 //start of anim table?
//	PROTECT 0x8B10A8
//	PROTECT 0xF69828 //some boon/chtext thing
	//PROTECT 0x95F5A4 //summon table
//	PROTECT $18744
//	PROTECT 0x203f101
	//PROTECT 0xF9B08E
//	PROTECT 0xF9D5FE

#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG EndSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset
//PROTECT 0x8B10AE
    //CSV tables
ALIGN 4
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset
//	#include "Tables/Repointers.event" //By Snek
//	#include "Engine Hacks/MugTable/repointedPortraitTable.event"

    //Engine Hacks
ALIGN 4
    #include "Engine Hacks/_MasterHackInstaller.event" //Moved Trap Rework by Snek, Colorz, Sme, to here
//    #include "Engine Hacks/FillAIRangeMapFix/Installer.event" //By hypergammaspaces, StanH
	#include "Engine Hacks/TextEngineRework/_FE8-Text_Engine_Rework_EA.event" //By Tequila
    #include "Engine Hacks/Magby3/Installer.event" //By Pikmin1211
//	#include "Engine Hacks/ChangeChapterObjective/Installer.event" //By Zeta
    #include "Engine Hacks/DSFEAvoid/Installer.event" //By GratedSchtick
    #include "Engine Hacks/Reorganize/Installer.event" //By Pikmin1211
	#include "Engine Hacks/StaffBGM/Installer.event" //By Pikmin1211
	#include "Engine Hacks/NosResire/NosResire.event" //By Tequila and Sme
    #include "Engine Hacks/WalkingSoundsFix/Installer.event"
    #include "Engine Hacks/ModularMinimugBox/Installers/MMBInstallerRunaboxLHT.event" //By Zane Avernathy and Runa
    #include "Engine Hacks/ShowHealAmount/Installer.event" //By Tequila
//    #include "Engine Hacks/ThreeHouses Brave Effect/braveasminstall.event" //By Ganzap
	#include "Engine Hacks/AiPerformExtension/AiScrDefinitions.event" //By Stan
	#include "Engine Hacks/AiPerformExtension/AiPerformExt.event" //By Stan
	#include "Engine Hacks/TopRightRemove/Installer.event" //By 7743
    #include "Engine Hacks/256Backgrounds/Installer.event" //By Leonarth
    #include "Engine Hacks/WeaponTriangle/WTEditor.event"
	#include "Engine Hacks/NewCHAI/Installer.event" //By Tequila
    #include "Engine Hacks/HackboxBreaker/EA.txt" //By Tiki
    #include "Engine Hacks/PersonalAnims/FE8_Battle_Anims_By_Character_EA.event" //By Tequila
	#include "Engine Hacks/BattleBGM/Installer.event" //by Aera
	#include "Engine Hacks/ChapterScreen/ChapterScreen.event" //by Huichelarr
	#include "Engine Hacks/ScrollingSS/Installer.event" //by Huichelaar
	#include "Engine Hacks/PrepBGM/Installer.event" //by Aera
	#include "Engine Hacks/ArmsScroll/ArmsScroll.event" //By Pikmin1211
	#include "Engine Hacks/SendItems/Installer.event" //By Pikmin1211
	#include "Engine Hacks/ScriptedBattleNumbers/ScriptedBattles.event"
	#include "Engine Hacks/HardModeShop/Installer.event" //By Pikmin1211
	#include "Engine Hacks/NarrowFontExtension/SerifExtension.txt" //By MinN
	#include "Engine Hacks/MinimugPalette/MinimugPalette.event" //By Huichelaar
	#include "Engine Hacks/ConvoySplitItemCombine/FE8-Convoy_Stuff_EA.event" //By Tequila
	#include "Engine Hacks/StatusExpansion/Installer.event" //By Sme
	#include "Engine Hacks/ASMCCheckSuite/ASMCGetterSetterInstaller.event" //By Sme and hypergammaspaces
//	#include "Engine Hacks/ASMCCheckSuite/ASMC Check Installer.event" //By Sme and hypergammaspaces
//	#include "Engine Hacks/ReverseMode/ReverseInstaller [FE8].txt" //By Scraiza and Doesnt
//	#include "Engine Hacks/SupportReworkRework/SupportRework.event" //By Snek
	#include "Engine Hacks/DisplayDrops/Installer.event" //By Mkol
//	#include "Engine Hacks/FreeMovement/FreeMovement.event" //By Mokha
	#include "Engine Hacks/Promos/PromoItems.event"
//	#include "Engine Hacks/SuperArena/Installer.event" //By Sme
//	#include "Engine Hacks/DancerRingRefresh/Installer.event" //By Sme
//	#include "Engine Hacks/AltharesMoment/Installer.event" //By Tequila
	#include "Engine Hacks/MagicSwordRework/Installer.event" //By Sme
	#include "Engine Hacks/PromoPreview/PromoPreview.event" //By Sme
	#include "Engine Hacks/RangedAnims/Installer.event" //By Circles
	#include "Engine Hacks/CharBasedPromos/CharBasedPromos.event" //By Sme
//	#include "Engine Hacks/SplitPromoItems/SplitPromoItems.event" //By Sme
	#include "Engine Hacks/NegateDef/Installer.event" //by Vesly
	#include "Engine Hacks/BattleStatsWithAnimsOff/Installer.event" //by Vesly
	#include "Engine Hacks/StealWithFullInv/Installer.event" //by Vesly
	#include "Engine Hacks/RepairItems/Installer.event" //by Vesly and Zane
	#include "Engine Hacks/CritCap/CritCap.event" //by Contro
	#include "Engine Hacks/SupportLimit/Installer.event" //By Aera
	#include "Engine Hacks/ChangePortrait/Installer.event" //by 7743
	#include "Engine Hacks/DenyStatScreen/Installer.event" //by Sme
	#include "Engine Hacks/AlphabeticalSort/Installer.event" //by Sme
	#include "Engine Hacks/ShoppingEdits/ShoppingEdits.event" //by AuraWolf
//	#include "Engine Hacks/MultiSummonItems/Installer.event" //by 7743
	#include "Engine Hacks/MultiTileMarker/Installer.event" //by 7743
	#include "Engine Hacks/SilentGiveItem/Installer.event" //by 7743
	#include "Engine Hacks/ContinueBattleBGM/PATCH_ContinueBattleBGM_install.txt" //by 7743
//	#include "Engine Hacks/ShinanEA/shinan.event" //by 7743
//	#include "Engine Hacks/DeleteItem/PATCH_EVENTSCRIPT_COND_item_find.txt//" //by 7743
	#include "Engine Hacks/RingRework/Installer.event" //by 7743
	#include "Engine Hacks/ChangeUnitDesc/Installer.event" //by 7743
	#include "Engine Hacks/CantoBugFix/Installer.event" //by Contro
	#include "Engine Hacks/Draw/Installer.event" //by Vesly
	#include "Engine Hacks/AllegiancePalette/Installer.event" //by Vesly
	#include "Engine Hacks/ExtendWeaponDescBox/Installer.event" //by Vesly
	#include "Engine Hacks/ResTerrainWindow/Installer.event" //by Contro
	#include "Engine Hacks/FancyRText/RTextType.lyn.event" //by Contro
	#include "Engine Hacks/FancyRText/WarpEvent.lyn.event" //by Contro
	#include "Engine Hacks/IconDisplay/Installer.event" //by Vesly
	#include "Engine Hacks/GenericPortraitFixes/Installer.event" //by Vesly
	#include "Engine Hacks/MovementCalcLoop/Installer.event" //by Vesly
	#include "Engine Hacks/GroupAI/Installer.event" //by PhantomSentine
	#include "Engine Hacks/BlueUnitCount/Installer.event"
	#include "Engine Hacks/SacredWeapons2/weapon_battle_flash.event" //by 7743
	#include "Engine Hacks/Seizes/Installer.event" //by 7743
	#include "Engine Hacks/FixedAutolevels/Installer.event" //by StanH
	#include "Engine Hacks/MapCameraPreview/Installer.event" //by Vesly
	#include "Engine Hacks/PreventAttacking/Installer.event" //by Vesly
//	#include "Engine Hacks/StatScreenBlink/SSBlink.event" //by StanH
	#include "Engine Hacks/StaffItemLock/FE8-Staff and Item Lock EA.txt" //by 7743, jjl2357, Tequila
	#include "Engine Hacks/ChangeWeaponDuringTargetSelect/ts_rework.event" //by Mokha
//	#include "Engine Hacks/Tonic/Installer.event" //by Pikmin1211
//	#include "Engine Hacks/StatScreen/Installer.event" //by Pikmin1211, epicer
	#include "Engine Hacks/PhantomDrops/Installer.event" //by hypergammaspaces
	#include "Engine Hacks/PortraitLocation/Installer.event" //by Contro
	#include "Engine Hacks/PhantomCustomizing/Installer.event"
	#include "Engine Hacks/NullAllIcons/Installer.event" //by Contro
	#include "Engine Hacks/SoundRoomText/Installer.event" //by Pikmin1211
//	#include "Engine Hacks/HelpText/HelpText.event" //by Aurawolf
	#include "Engine Hacks/SupplyView/SupplyView.event" //by Aurawolf
//	#include "Engine Hacks/PhantomPhase/Installer.event" //by hypergammaspaces
    #include "Engine Hacks/Edits.txt"
	
    MESSAGE Used hax space ends at currentOffset

    //Events
ALIGN 4
    #include "Events/Events Installer.event"
	

    //Portraits
ALIGN 4
    #include "Portraits/Zane.txt"
	
    //Class Cards
ALIGN 4
    #include "Class Cards/Class Card Installer.event"

    //CG Backgrounds
ALIGN 4
    #include "Backgrounds/Background Installer.event"

    //Animations
ALIGN 4
    #include "Animations/Master Animation Installer.event"
	#include "Spells/Master Spell Installer.event"
	
	//Palettes
	ALIGN 4
	#include "Palettes/Clear/Clear Old Palettes.event"
	#include "Palettes/Palette Setup.event"
//	#include "Palettes/BattlePaletteReworkFE8.event"

    //Map Sprites
ALIGN 4
    #include "Map Sprites/Map Sprites.txt"

    //Item Icons
ALIGN 4
    #include "Item Icons/Item Icons.txt"

    //Maps
ALIGN 4
    #include "Maps/Master Map Installer.event"

    //Tilesets
ALIGN 4
    #include "Tilesets/Tileset Installer.event"

    //Music
ALIGN 4
    #include "Music/Music Installer.event"
	
	//Voice Acting
//ALIGN 4
//    #include "Voice Acting/VA Installer.event"

    //Misc
ALIGN 4
    #include "Misc/Misc Installer.event"

    //Battle Frame
ALIGN 4
    #include "Battle Frame/BFrame Installer.event"

	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif