
	/* WTA calculation loop*/

#include "WTACalcLoop.lyn.event"
WTACalcFunctions:
#ifdef ANIMA_TRIANGLE
	POIN AnimaTriangle
#endif // ANIMA_TRIANGLE
POIN Poise //sets wta but neutralizes it vs setting it to positive lol
POIN Sanctuary //put this first since it sets WT dmg/hit
POIN FrostbiteWT //ALSO SETS WT DMG/HIT
POIN TriangleAdept //multiplies here
POIN Ravenous
POIN LunaticWTA
POIN PykeUltWTA

POIN SylTomeEffect //last one, deletes all effects (sorry penny)

#ifdef REAVER_SPLIT
	POIN DoubleWeaponTriangle
#endif // REAVER_SPLIT
WORD 0 // Terminator

PROTECT 0x2C830 0x2C840
