ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RankHelpTextValues:
POP
SHORT $B5F0 $491E $8809 $1A41 $4C1D $68E4 $1C20 $4A1D $4696
BYTE $0 $F8
SHORT $4B1C $469E $1C26 $3628 $5C33 $1C1D $2207 $212C $4819
BYTE $0 $F8
SHORT $4B17 $469E $2001 $4918 $5C0B $429D $DB1A $2802 $D108 $78CA $4295 $DA11 $6862 $232A $58D2 $2308 $421A $D10D $2804 $D109 $794A $4295 $DA08 $2300 $5CF2 $2AFB $D004 $3301 $2B08 $DBF9 $3001 $E7E3 $23FF $E000 $1B5B $2207 $2178 $4806
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN RankHelpTextLink
BYTE $FC $3B $0 $2
POIN GetRankTypeFromRankNumber
BYTE $A4 $44 $0 $8 $AC $E7 $3 $2
POIN WEXPRankRequirementsTable
