
#include "asm/CheckIfMoreSupports.lyn.event"
ALIGN 4

#include "asm/NewSupportGetter.lyn.event"
ALIGN 4

#include "asm/SupportHelpTextSpace.lyn.event"
ALIGN 4

#include "asm/SupportHelpTextLabels.lyn.event"
ALIGN 4

#include "asm/SupportHelpTextValues.lyn.event"
ALIGN 4

SupportHelpTextLabelsLink:
//Row 1
SHORT SupportTotal
SHORT SupportPointsPerTurnOrChapter
SHORT 0x0500 //Range
SHORT 0

//Row 2
SHORT 0x04F3 //Attack
SHORT 0x04F4 //Hit
SHORT 0x0501 //Critical
SHORT 0

//Row 3
SHORT 0x04EF //Defense
SHORT SupportAvoid
SHORT SupportDodge
SHORT 0

HelpTextSupportLabelSpacing:
BYTE 0x00 0x34 0x68 //Column 1, 2, 3 respectively
ALIGN 4

HelpTextSupportNumberSpacing:
BYTE 0x20 0x54 0x88  //Column 1, 2, 3* respectively (*except for Row 1)
BYTE 0x78 //Range
ALIGN 4
