ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatScreen_HelpBoxIdle:
POP
SHORT $B5F0 $1C05 $2400 $4E43 $6836 $88F6 $4F42 $4943 $2200 $5E88 $6AEA $C0 $7C13 $18C0 $2302 $5EC9 $C9 $7C52 $1889 $4B3E $469E
BYTE $0 $F8
SHORT $2001 $4230 $D008 $6AEA $6990 $1C39 $4B3A $469E
BYTE $0 $F8
SHORT $2800 $D000 $E055 $2040 $4230 $D005 $1C28 $4B36 $469E
BYTE $0 $F8
SHORT $600 $E04 $2080 $4230 $D006 $1C28 $4B33 $469E
BYTE $0 $F8
SHORT $4304 $620 $E04 $2020 $4230 $D006 $1C28 $4B2F $469E
BYTE $0 $F8
SHORT $4304 $620 $E04 $2010 $4230 $D027 $68F8 $6AEA $68D2 $6952 $4929 $428A $D011 $4929 $428A $D008 $4928 $428A $D113 $4B28 $469E
BYTE $0 $F8
SHORT $2800 $D00E $E014 $4B26 $469E
BYTE $0 $F8
SHORT $2800 $D108 $68F8 $6800 $212C $5840 $2800 $D009 $7D40 $2800 $D006 $1C28 $4B1F $469E
BYTE $0 $F8
SHORT $4304 $620 $E04 $2081 $40 $4230 $D004 $1C28 $4B1B $469E
BYTE $0 $F8
SHORT $E013 $2C00 $D011 $4919 $2000 $8008 $4818 $3041 $7800 $780 $2800 $DB03 $2067 $4B16 $469E
BYTE $0 $F8
SHORT $1C28 $2100 $4B14 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN KeyStatusBuffer
BYTE $FC $3B $0 $2 $88 $E7 $3 $2 $9C $E7 $4 $8
POIN StatScreen_WhatCanHaveMultiplePages
BYTE $54 $93 $8 $8 $84 $93 $8 $8 $B4 $93 $8 $8
POIN CheckIfMoreSupports
POIN CheckIfMoreRanks
POIN RecruitOrFatigueRelatedLooper
POIN CheckIfRecruitOrFatigue
POIN RankQuantityGetter
BYTE $E4 $93 $8 $8 $94 $2E $0 $8 $7A $E7 $3 $2 $F0 $BC $2 $2 $FC $1 $D $8 $24 $2F $0 $8
