///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB7) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0xe8 0x2 0x0 0x0 0x70 0x4 0x0 0x0 0x20 0x5 0x0 0x0 0xa8 0x6 0x0 0x0 0xfc 0x6 0x0 0x0 0x50 0x7 0x0 0x0 0x64 0x7 0x0 0x0 0x78 0x7 0x0 0x0 0x8c 0x7 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x3c 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x16 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xc 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x16 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0xc 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x48 0x5a 0x1 0x85 0x2b 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x48 0x5a 0x1 0x85 0 0x2b 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x15 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x48 0x5a 0x1 0x85 0x2b 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x14 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x16 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xc 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x48 0x5a 0x1 0x85 0x2b 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x48 0x5a 0x1 0x85 0 0x2b 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x15 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x48 0x5a 0x1 0x85 0x2b 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x14 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x16 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0xc 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x16 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xc 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x48 0x5a 0x1 0x85 0x2b 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x48 0x5a 0x1 0x85 0 0x2b 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x15 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x48 0x5a 0x1 0x85 0x2b 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x14 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x16 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xc 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x16 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xc 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1e 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x9c 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0xff 0xf0 0x82 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x4 0x0 0x40 0x5 0x0 0x14 0x20 0x8 0x0 0x40 0x14 0x0 0x0 0x7 0x0 0x2f 0x8 0x40 0xb 0x9 0x0 0x17 0x4 0x0 0x10 0x0 0x3a 0x1 0x30 0x1d 0x20 0x2c 0x90 0xb 0xa9 0x10 0x5f 0xb 0x80 0x5f 0xd 0x70 0x5f 0x80 0xf 0x50 0x5f 0x89 0x0 0x81 0x11 0x0 0x1c 0x50 0x6b 0x0 0x12 0x0 0xb 0xbc 0x50 0x6b 0x13 0x40 0x6b 0xf0 0x5f 0xf0 0x5f 0xc0 0x5f 0x40 0x15 0xaf 0x80 0xbf 0x16 0x0 0xbf 0xf8 0x10 0xe3 0xf0 0x53 0xf0 0xb3 0x1 0x13 0x55 0x18 0x81 0x13 0x1a 0x81 0x13 0x1c 0x81 0x13 0x1d 0x80 0x53 0x62 0x27 0xf0 0xa7 0xe1 0x7 0x29 0x0 0xf4 0x51 0x67 0x40 0x58 0x1f 0x81 0x7 0x32 0x1 0x43 0xf0 0xa7 0x0 0x0 0x45 0xeb 0x0 0x2f 0xf0 0xfb 0xb1 0x5b 0x47 0x80 0x53 0x34 0x1 0x8b 0x41 0xc7 0x28 0x0 0x51 0x81 0xc7 0x56 0x71 0xc7 0x0 0x57 0x0 0x34 0xe4 0xff 0x21 0x7 0x1 0xd3 0x5d 0x71 0x13 0x40 0x80 0xe4 0x1 0xf7 0xf1 0x67 0xa1 0xc7 0x40 0x65 0x70 0x5f 0x80 0x8b 0xda 0x0 0xcb 0x51 0xbb 0x66 0x52 0x27 0x2 0x1b 0x8d 0x70 0x5f 0x0 0x6e 0x77 0x40 0x53 0x12 0x33 0x8f 0x2 0x27 0xf1 0xc7 0xb0 0x5f 0x84 0xab 0x80 0x5f 0x97 0x80 0x5f 0x91 0x80 0x5f 0x99 0x80 0x5f 0x50 0xb3 0xb5 0x12 0x93 0x9b 0xf0 0x5f 0xe2 0x87 0x9d 0x81 0x7f 0x95 0x82 0xe7 0x4c 0x9f 0x71 0x7f 0x0 0xa0 0x1 0x1f 0x42 0xb7 0x0 0xa1 0xdd 0x2 0xff 0x52 0xf3 0xa2 0xf1 0x8b 0xb2 0xe7 0x3 0x23 0xa9 0x53 0x47 0xa5 0x3 0x2f 0xad 0x73 0x47 0x0 0xa6 0x83 0x47 0xaf 0x3 0x6b 0xad 0x52 0x87 0xb2 0x80 0x6b 0xb4 0x2 0x1b 0x50 0x77 0xb9 0x50 0x77 0xb6 0x3 0x92 0xba 0x51 0x43 0x3 0x83 0xbb 0x53 0x77 0x3 0xaa 0xc0 0xfb 0x3 0x9b 0xf3 0x77 0xb3 0x77 0x63 0xd7 0x3 0xbf 0xc2 0xf3 0xd7 0x23 0xd7 0x7f 0xc7 0x3 0xef 0x50 0xbf 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0x34 0x1f 0xf3 0x2f 0xab 0x33 0xd7 0xd1 0x84 0x43 0xd2 0x80 0xfb 0xe0 0x51 0x5b 0x4 0x7d 0x4f 0x6 0x73 0xef 0x40 0xed 0xf4 0x5b 0xf4 0x5b 0x94 0x5d 0x4 0xaf 0xeb 0x53 0x53 0xf4 0xaf 0x32 0xdb 0x7 0x82 0x87 0xb 0xf4 0xaf 0xe0 0x53 0xdb 0x14 0xa3 0x53 0xa7 0x11 0xf5 0x3 0x23 0x2f 0x12 0x3 0x47 0x25 0x3 0xb6 0x5 0x3d 0x16 0x42 0xdb 0x15 0x29 0xc 0xf1 0x97 0xe5 0xf 0xf 0xbb 0x85 0x6f 0x17 0x85 0x6f 0xf0 0x6b 0x35 0x72 0x19 0x50 0x6b 0x5 0x7b 0x7f 0x15 0x85 0x7b 0xf0 0xcb 0xf5 0x7b 0x90 0x6b 0x94 0xc7 0xf0 0xd7 0x35 0xdb 0x17 0x1c 0x0 0xdc 0x65 0xdb 0x1e 0xf0 0x6b 0xf5 0xe7 0x85 0xe7 0xd5 0x15 0x3 0x56 0x47 0x29 0x86 0x47 0x2b 0x86 0x47 0x32 0x86 0x47 0xe0 0x90 0xcb 0x14 0xbb 0xd6 0x47

Anim_Handaxe_ltr:
BYTE 0x10 0x9c 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x81 0x20 0xb 0x0 0x0 0x50 0x5 0x0 0xdc 0x30 0x9 0xa 0x40 0x0 0x10 0x7 0x0 0x2f 0x8 0x40 0xb 0x9 0xaf 0x0 0x23 0x10 0x0 0x3a 0x1 0x20 0x26 0x30 0x4 0x90 0xb 0x10 0x5f 0x50 0xb 0x80 0x5f 0xd 0x70 0x5f 0x90 0xf 0x0 0xe4 0x86 0x30 0x5f 0x80 0x0 0x10 0x11 0x0 0x5f 0x40 0x6b 0x10 0x5e 0x12 0x80 0x6b 0x13 0x40 0x6b 0xf0 0x5f 0xf0 0x5f 0xc0 0x5f 0x50 0x57 0x15 0x80 0xbf 0x16 0x0 0xbf 0xf8 0x10 0xe3 0xf0 0x53 0xf0 0xb3 0xaa 0x1 0x13 0x18 0x81 0x13 0x1a 0x81 0x13 0x1c 0x81 0x13 0x1d 0xb1 0x80 0x53 0x27 0xf0 0xa7 0xe1 0x7 0x29 0x0 0xfc 0x51 0x67 0xb 0x50 0x1f 0x0 0xc 0x61 0x7 0x32 0xf0 0xa7 0x21 0x67 0x75 0x45 0x0 0x2f 0xf0 0xfb 0xb1 0x5b 0x47 0x80 0x53 0x34 0x71 0xc7 0x24 0x10 0x51 0x70 0x5f 0x50 0x56 0x71 0xc7 0x10 0x57 0x1a 0x0 0x14 0x0 0x21 0x7 0x1 0xd3 0x5d 0x71 0x13 0x50 0x65 0x80 0xf1 0x67 0xd1 0xc7 0x50 0x65 0x82 0x27 0x8b 0x0 0xcb 0xb6 0x51 0xbb 0x66 0x52 0x27 0x2 0x1b 0x8d 0x0 0xd7 0x40 0x5f 0x10 0x6e 0x77 0x0 0xe3 0x52 0x27 0x8f 0x2 0x4b 0xf1 0xc7 0xb0 0x5f 0x84 0xaa 0x82 0x87 0x97 0x80 0x5f 0x91 0x80 0x5f 0x99 0x80 0x5f 0x80 0xb5 0x80 0x5f 0x9b 0xf0 0x5f 0xe2 0x87 0x9d 0x81 0x7f 0x95 0x81 0x1f 0x6c 0x9f 0x2 0xff 0x52 0x7b 0xa0 0x1 0x1f 0x42 0xb7 0x10 0xa1 0xdd 0x2 0xff 0x52 0xf3 0xa2 0xf1 0x8b 0xb2 0xe7 0x3 0x23 0xa9 0x53 0x47 0xa5 0x3 0x2f 0xad 0x73 0x47 0x10 0xa6 0x83 0x47 0xaf 0x3 0x6b 0xb6 0x52 0x87 0xb2 0x2 0x3 0x50 0x6b 0xb4 0x3 0x77 0x50 0x77 0xb9 0xdb 0x50 0x77 0x3 0xb 0xba 0x51 0x43 0x3 0x83 0xbb 0x53 0x77 0x3 0x23 0x7b 0xc0 0xf3 0x77 0xe3 0x77 0x63 0xd7 0x3 0xbf 0xc2 0xf3 0xd7 0x23 0xd7 0x7f 0xc7 0x50 0x77 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0x60 0xfb 0xf3 0x2f 0x33 0xd7 0x56 0xd1 0x84 0x43 0xd2 0x80 0xfb 0xe0 0x3 0xfb 0x51 0x67 0x6 0x9f 0x74 0x5b 0x50 0xed 0x4 0x13 0xf4 0x5b 0xf4 0x5b 0x44 0x6e 0x94 0xbb 0xed 0xf4 0xaf 0x40 0x53 0x94 0xaf 0xb 0xf4 0xaf 0xe0 0x53 0xd 0x80 0x53 0x6d 0x11 0xf5 0x3 0x23 0x2f 0x12 0x43 0x9b 0x14 0xbb 0x16 0x81 0x97 0x6b 0xc 0xf5 0xf 0xe5 0xf 0xf 0x85 0x6f 0x17 0x85 0x6f 0xf0 0x6b 0xb7 0x35 0xf 0x19 0x3 0xb3 0x55 0x6f 0x15 0xf0 0xcb 0xf5 0x7b 0xf0 0x6b 0xeb 0xe4 0xc7 0xf0 0xd7 0x35 0xdb 0x1c 0x80 0x6b 0x1e 0xf1 0x37 0xf5 0xe7 0xea 0x85 0xe7 0x15 0x3 0x56 0x47 0x29 0x86 0x47 0x2b 0x86 0x47 0x32 0xd0 0x86 0x47 0x90 0xcb 0x34 0xf6 0x47 0x0 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x4 0x6f 0xc5 0x4d 0x25 0x35 0x0 0xff 0x7f 0x98 0x77 0xf3 0x6e 0xc 0x52 0x0 0xad 0x35 0x4a 0x29 0xe7 0x1c 0xa5 0x14 0x81 0x10 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0x50 0x1f 0xc 0x1c 0x5b 0x3d 0x42 0xb0 0x1f 0x10 0x3f 0x92 0x0 0x84 0x50 0x3f 0x78 0x53 0x71 0x4f 0xf0 0x3f 0x65 0x69 0x84 0x50 0x5f 0xf7 0x5e 0xb5 0x56 0x70 0x5f 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xff 0xf0 0x1b 0x6f 0x66 0x22 0xf0 0x1f 0x30 0x31 0xf 0x40 0x3 0x30 0x3f 0x0 0x40 0x4 0x0 0x0 0x24 0x41 0x0 0x40 0x0 0x63 0x12 0x0 0xf0 0x76 0x23 0x0 0xf0 0x2 0x37 0x11 0x0 0xf0 0x13 0x22 0x0 0x3 0x73 0x80 0x70 0x5f 0xff 0xf0 0x4 0xf0 0x41 0xff 0x43 0x0 0xf0 0x42 0xf4 0x21 0xf4 0x23 0x44 0x21 0x1 0x43 0x15 0xff 0x13 0x42 0x15 0xbf 0xf0 0x7f 0xc0 0x70 0x5b 0x10 0x63 0xbb 0xbb 0xb 0x0 0x88 0x88 0x0 0xb8 0x0 0x66 0x89 0x88 0xb 0x66 0x66 0x0 0x88 0xb8 0x67 0x66 0x86 0xb8 0x77 0x67 0x0 0x66 0x88 0x77 0x77 0x67 0x88 0xf3 0x7f 0x23 0x77 0x98 0xf0 0xbf 0x0 0x0 0xb 0x40 0x3 0x10 0xa3 0x0 0xff 0xff 0xcc 0xff 0xf 0xf0 0xcc 0xf 0x83 0x10 0x3 0xff 0xff 0xcd 0xff 0xff 0x80 0x1 0x10 0x1d 0x0 0xee 0xff 0x23 0xee 0xff 0x3f 0x11 0xe7 0x0 0x0 0x7f 0x67 0xf3 0x0 0xf0 0x23 0x72 0x1 0xff 0xff 0x7f 0x55 0xff 0xff 0x5f 0x0 0x3 0x6f 0x6f 0x0 0x7 0x10 0x23 0xf0 0x0 0x27 0xf1 0x25 0x60 0xd5 0xf1 0x40 0xff 0xf1 0x52 0xf1 0x64 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0xf1 0xbb 0xe1 0xbf 0xf2 0x5 0x1 0x78 0xbb 0xb0 0x8b 0x1 0x78 0xf0 0xf2 0x20 0xa1 0x67 0x52 0x3 0x11 0xa7 0x66 0x88 0xb 0x0 0x21 0x86 0xb8 0x1 0xaf 0xbb 0x0 0x0 0xb9 0x1 0x84 0xf0 0x11 0x38 0xf1 0x7f 0xb1 0x7f 0x11 0x7b 0xff 0x7f 0x77 0xf6 0xf8 0xf1 0x7f 0x51 0x7f 0xf2 0xa1 0x92 0x1f 0x2 0xa6 0xff 0x9f 0x99 0x1 0x99 0x99 0x99 0x77 0x77 0x77 0x79 0x0 0x3 0xa0 0x10 0x2 0x7f 0x0 0xb 0xff 0x34 0x34 0x34 0xbb 0x15 0x4b 0x43 0x43 0x12 0xa7 0xf9 0x2 0xe4 0x99 0x2 0xb0 0x50 0x97 0x0 0x8 0x77 0x0 0x8 0xff 0xff 0xf 0x0 0x61 0x7 0xf0 0xff 0xe2 0xfb 0x6f 0x55 0x26 0xf3 0xf3 0x1f 0xe3 0xd1 0x3f 0xf2 0xfb 0x62 0xfb 0xf0 0x22 0x67 0x22 0x21 0x2 0xf7 0x44 0x4 0x2 0xf7 0x43 0xf0 0x23 0x2 0xfb 0x15 0xff 0x10 0x21 0x43 0xf5 0x2 0xfb 0xaf 0xa9 0x17 0x41 0x22 0x9a 0x99 0xf3 0x53 0x0 0x0 0xf5 0x40 0x3 0xf2 0xed 0x23 0x36 0x3 0x87 0x0 0xdf 0x9f 0x0 0xdc 0x50 0xe3 0xff 0x10 0xdf 0x1 0x4f 0x43 0x43 0xbb 0xbb 0x34 0x34 0x12 0x9c 0xad 0x90 0xdb 0x77 0x0 0xe4 0xf7 0x2 0xda 0x13 0x78 0xf4 0x73 0xdc 0x55 0x33 0x3 0xe7 0x24 0x3 0xeb 0x3f 0x40 0x3 0x1f 0x40 0x3 0x40 0x2f 0x10 0xe3 0x5f 0x65 0x31 0x7f 0x12 0x21 0x0 0x63 0x37 0xf2 0xff 0x56 0x77 0x4f 0xf3 0x0 0x55 0x37 0x1f 0xf1 0x65 0xff 0x3f 0xf2 0x2 0xf6 0xff 0xfb 0xff 0x3f 0xf4 0x13 0xe7 0xf6 0x80 0x0 0x49 0xf3 0xf 0x24 0xf 0xf7 0xf2 0x14 0x0 0xf6 0xf6 0x61 0x32 0xf5 0xf3 0x61 0x61 0x0 0x55 0xff 0x62 0x62 0x55 0xbf 0x3f 0x3f 0xc0 0x3 0xe3 0x0 0xe3 0xf0 0x32 0x56 0x0 0xf0 0x72 0xa 0x55 0x0 0xf0 0x63 0x0 0x3 0x54 0x0 0x7 0x57 0xa0 0x0 0xb 0x56 0x20 0x3 0x17 0x41 0xf6 0x9a 0x27 0x0 0x41 0xaf 0x99 0x26 0x41 0x15 0xba 0x26 0x0 0xf1 0x26 0xff 0x25 0xf1 0xff 0x0 0x25 0xad 0x0 0xd8 0x25 0x1 0x59 0x25 0x4 0x35 0xd4 0x4f 0xf7 0x4 0x90 0x4c 0x65 0x4 0x5c 0x55 0xf6 0x4 0x31 0x0 0xc 0x44 0xf 0x2d 0xf0 0x99 0x1 0xae 0x9f 0x14 0x91 0x53 0x6f 0xf9 0x3 0xb9 0x7c 0x99 0x13 0xbd 0x4 0x84 0xf2 0xc7 0xc4 0xa7 0x43 0xfb 0xf 0xf0 0x74 0xcd 0x3 0xff 0xb0 0x1 0x52 0x7f 0x0 0x12 0x7f 0xf0 0x56 0x41 0x36 0x33 0xff 0x57 0x65 0xff 0xff 0x55 0x4 0x3 0x3c 0x56 0x75 0xf2 0x7f 0xf5 0x25 0xf5 0x3f 0x31 0xb3 0xff 0x66 0x7 0x26 0xf2 0x56 0x65 0x32 0x4 0x45 0xf1 0x5f 0xf1 0x5f 0xf5 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xb1 0x5f 0x1f 0xf1 0x5f 0x4 0x64 0x9e 0x48 0xf0 0x5 0xaf 0x9f 0x76 0x1 0x4b 0x56 0xf6 0xf0 0x28 0xff 0x55 0x1 0x60 0xf6 0x5 0x9 0x6f 0xbf 0xab 0x0 0xba 0x9b 0x88 0x88 0x88 0x89 0x67 0x66 0x2 0x66 0x79 0x77 0x66 0x66 0x77 0x0 0x3 0x7f 0x1f 0x77 0x66 0x76 0x5 0xb 0x63 0x3f 0x14 0x0 0x3 0xd6 0x3 0xd7 0x7d 0x0 0x23 0xdf 0x15 0x8f 0x16 0x33 0x53 0x3f 0x16 0x7 0xf2 0x2 0x69 0x55 0xff 0x2 0x1f 0xff 0x2 0x1f 0xff 0x2 0x1f 0xfa 0x2 0x1f 0x5f 0xf9 0x2 0x1f 0xba 0x12 0x1f 0xf6 0x60 0xf4 0x7f 0xf6 0x84 0x26 0x96 0x26 0x30 0x3 0xa6 0x6f 0xf0 0x76 0x2 0x7 0x0 0xbf 0x99 0x70 0x55 0x1 0xa1 0x50 0xbf 0x13 0xe7 0x6b 0x66 0x66 0x76 0x5 0x66 0x66 0x66 0x66 0x68 0x0 0x4 0x88 0x0 0x8 0x5f 0x8b 0x0 0xd3 0xb0 0x4 0xbf 0x56 0xa7 0xd4 0x9b 0x14 0xd4 0x30 0xc5 0x31 0x0 0x0 0xf2 0xfb 0x72 0xfb 0x3f 0x11 0x43 0x4 0x98 0x0 0x0 0x0 0x23 0xf 0x40 0xf 0xf7 0xff 0x0 0x40 0xf2 0x66 0x2f 0x4f 0x61 0x23 0x1f 0x0 0x26 0x53 0xff 0x1f 0x16 0x56 0xaf 0x2f 0x7 0x26 0x56 0xbf 0xfb 0xf3 0x6 0xeb 0xf2 0xfb 0x52 0xfb 0x80 0x13 0x3 0x27 0x41 0xa1 0xba 0x26 0x41 0xf2 0x1 0xff 0x26 0xf1 0xf 0x0 0x25 0xf1 0x2 0xf7 0xf0 0x82 0xfb 0x11 0x9f 0x57 0x47 0x0 0x1a 0x0 0x6f 0xf7 0x0 0x0 0xf0 0x66 0x65 0xf 0x9f 0x56 0x55 0xf6 0x23 0xff 0x6f 0x16 0xa9 0xf6 0xbb 0xaa 0x23 0xe7 0x90 0xdb 0xbd 0x0 0xe4 0xb0 0x1 0xb3 0x15 0x9f 0x17 0xbb 0x14 0xa0 0xb7 0x0 0xea 0xdf 0x7 0x16 0x5 0x7f 0xbb 0x35 0x7f 0x7 0x0 0x20 0xfc 0x37 0xdc 0x13 0xf3 0x64 0x7f 0x10 0x5e 0xf0 0x3 0x0 0x6f 0x10 0xe3 0x6f 0x32 0x0 0x56 0x16 0x6f 0x55 0x55 0x21 0x3f 0x55 0x0 0x15 0x73 0x7f 0x12 0x31 0xc7 0xf0 0x2f 0x0 0x73 0xce 0xf0 0x7f 0xd7 0xee 0x2f 0xcf 0x0 0xdc 0xfe 0xbf 0x4b 0x73 0xf7 0xbf 0xa9 0x0 0x4f 0xf6 0xff 0xab 0xfa 0x12 0xff 0xff 0x0 0xbb 0xff 0xfc 0xf0 0x3f 0x62 0xff 0x0 0x0 0xff 0x66 0x2f 0xf 0xf0 0x5f 0x1f 0xf6 0xeb 0x0 0x53 0x80 0xeb 0x43 0xf3 0x65 0x4 0x7 0x75 0x4 0xf 0x0 0x3 0x20 0x63 0x13 0x12 0x83 0x26 0x4 0xff 0x62 0x16 0x0 0xf4 0x65 0xf3 0x17 0x3f 0xf3 0x9d 0x13 0x0 0xff 0xdf 0x9a 0x12 0xff 0xbf 0x99 0x21 0x0 0xff 0xf2 0xaa 0xf3 0xf0 0x32 0xff 0xbf 0x0 0xff 0x0 0xbb 0xbf 0xfb 0xb0 0x88 0xf0 0x0 0xab 0xf 0xff 0x0 0xbf 0xfa 0xf0 0xbf 0x0 0xf0 0x44 0xff 0x8b 0xf 0x3f 0x73 0x8b 0x0 0xff 0xf0 0x44 0x8b 0x66 0xff 0x37 0xf1 0x0 0xf0 0x66 0xf7 0xf2 0x0 0x7f 0xf7 0xf2 0x0 0xf0 0x37 0x72 0x4 0x5f 0x76 0x37 0xff 0x38 0x56 0x66 0x4 0xde 0x15 0xc1 0x46 0x1b 0xcf 0xfc 0xf0 0x87 0x0 0x3 0x0 0xf 0xdf 0xfc 0x16 0x4d 0xa3 0xe3 0x18 0xc3 0xfc 0xf8 0xdf 0xf3 0xbf 0xf9 0x3 0x53 0xc6 0x28 0xe1 0x8 0xb7 0xf 0x2f 0x0 0x41 0x1f 0xf4 0x2f 0x42 0x2f 0x44 0xff 0x0 0x41 0x3f 0x42 0xf4 0x22 0x54 0xf1 0xff 0x0 0x17 0x54 0xf1 0xbb 0x16 0x64 0xaf 0xf9 0x0 0x55 0x16 0xf3 0x67 0x11 0x32 0x76 0x33 0x0 0xff 0x6f 0x75 0x77 0x34 0x5f 0x75 0x63 0x4 0x11 0x5f 0xf6 0x3f 0x23 0x21 0xbc 0x43 0xaf 0xd 0x13 0x31 0x74 0xbf 0x51 0x5f 0x51 0x5b 0xff 0x81 0x5b 0xa 0x35 0xe4 0xdd 0x3e 0x91 0x5f 0xfc 0x1 0x5f 0xff 0x82 0x1 0x5f 0x2f 0xf 0xff 0x66 0x1f 0x3 0xa7 0x24 0x18 0x56 0xf 0xf0 0xf1 0x5f 0xd1 0x5f 0xff 0x62 0x26 0x0 0x4 0x65 0xf3 0x16 0xf4 0xf3 0xad 0x17 0xa 0x3f 0xdf 0x9b 0x13 0x1 0x5b 0x12 0x1 0x5b 0x21 0x1 0xff 0x32 0xff 0xf3 0xf0 0x7f 0x66 0x77 0x43 0x5 0xf0 0xbb 0xf 0x0 0xf0 0x17 0x6 0x9f 0x2 0x86 0xe7 0x68 0xd4 0x17 0x27 0x4 0xff 0xff 0x7b 0x3 0xf7 0x13 0xff 0x14 0x7 0x63 0x99 0x4 0xf 0x17 0x53 0xf0 0x9f 0x99 0x17 0x3a 0xfa 0x22 0xaa 0x74 0xe7 0x0 0xd2 0x1f 0xf 0x2 0x1f 0xf2 0x2 0x1f 0x61 0x7 0xf 0xf0 0xff 0x62 0xf5 0x75 0x1f 0xf3 0xbf 0x34 0x7f 0x0 0x23 0x32 0x3 0x0 0x22 0x22 0x32 0x0 0x0 0x23 0x32 0x22 0x3 0x23 0x32 0x33 0x32 0xb 0x23 0x33 0x33 0x23 0x50 0x3 0x22 0x0 0xb 0x39 0xa7 0x4a 0xb0 0x8 0x51 0xb0 0x88 0xa 0x73 0x8b 0xa 0x77 0xb0 0xfb 0x13 0x2b 0xf9 0x94 0x3a 0xc9 0x14 0x32 0x90 0x3 0x90 0x7 0x61 0x18 0x1e 0xf8 0x10 0x5 0xfa 0xeb 0x3 0x73 0xf2 0xfb 0xa1 0x9f 0xff 0xbb 0x34 0x0 0x77 0xff 0x9b 0xfa 0x64 0xff 0xbf 0xaa 0x5 0x2f 0xfc 0xff 0xbf 0xfb 0x2 0xfb 0x23 0x2 0xfb 0x7c 0x6f 0x2 0xfb 0x11 0x9f 0xb 0x27 0xf2 0xfb 0x52 0xfb 0x0 0xf0 0x2a 0x21 0x21 0x82 0xfb 0xad 0x2 0xfb 0x9b 0x92 0xfb 0x4 0x1f 0x0 0x7f 0x66 0x18 0xbf 0x1a 0xe6 0xb 0x87 0xf0 0xdb 0x1b 0x9c 0x77 0x90 0x18 0xdc 0xf0 0x3 0x50 0x15 0x9 0x18 0xdb 0x18 0xdf 0x0 0x8 0xbf 0x30 0xe5 0x9 0x30 0x3 0x10 0xf 0x40 0xe2 0xf3 0xfb 0x24 0xf 0x18 0xb 0x40 0x2f 0x12 0x83 0xf3 0xea 0xcc 0x9d 0xad 0xd9 0x10 0xcc 0x8d 0x99 0x10 0x3 0xda 0xcc 0xad 0xb9 0x83 0xb 0x33 0xfb 0xfe 0xcc 0xef 0xef 0x0 0x3 0x12 0x83 0x40 0x3a 0x1 0xc8 0xe8 0x23 0x61 0xf 0x98 0x3e 0x0 0x56 0xf5 0x88 0xde 0x23 0x55 0x9a 0xe9 0x0 0x3d 0x12 0xbf 0x99 0xde 0xff 0xfe 0xab 0x21 0xea 0xed 0x10 0xe3 0x0 0xf0 0x12 0x31 0x30 0x3 0x2f 0x23 0xf1 0xb 0x43 0x43 0xb 0xfb 0x4 0x22 0x39 0xbb 0x10 0xe3 0x97 0x9 0x71 0x77 0xf 0x3 0xbf 0x0 0x83 0xbf 0x13 0x9c 0x1c 0x7b 0x0 0x8b 0x66 0x66 0xf7 0x8b 0x69 0x76 0xf7 0x0 0x8b 0x68 0x77 0x77 0x8f 0x98 0x77 0x77 0x5 0xf7 0x88 0x79 0x77 0xf5 0x9 0xd0 0xf7 0x9 0xd5 0xfa 0xf9 0xff 0xcc 0xa2 0xfa 0xc0 0xac 0x3b 0x3c 0x9f 0xf0 0x4 0xf7 0x6f 0x72 0x55 0x15 0xe9 0x0 0xa7 0xc 0x97 0x22 0x63 0xc 0xdb 0x56 0xe0 0xc 0x8f 0x0 0x13 0x7 0xa6 0x22 0xf 0x30 0x26 0xf3 0x0 0x3f 0x23 0x31 0x7f 0xf7 0x32 0xf3 0x73 0x0 0x66 0x3f 0xf7 0x3f 0x23 0x3f 0xf7 0x74 0x0 0xf7 0x3f 0xf7 0x23 0x66 0x3f 0xff 0x3f 0x0 0x22 0x3f 0x25 0xf4 0x9a 0xf9 0x25 0x54 0x1 0xa1 0xfb 0x15 0x6f 0xf2 0xff 0x15 0xc 0x49 0x70 0x15 0xc 0xf8 0x40 0x3 0x0 0xb 0xf0 0x5f 0x26 0x63 0x0 0x65 0xf1 0x56 0x55 0x15 0xf2 0x53 0x55 0x0 0x31 0xf7 0x27 0x11 0x73 0xcc 0xff 0x32 0x0 0xe7 0xfc 0xff 0x77 0xed 0xfe 0xf2 0xcc 0x2 0xed 0xff 0x43 0xde 0xed 0x43 0x11 0x5b 0x9d 0xbf 0x81 0x5b 0xa9 0x81 0x5b 0x1c 0x9b 0xf1 0x5b 0x71 0x5b 0x1c 0x9b 0xf1 0x5f 0xae 0xd1 0x5f 0x6f 0x7 0x16 0x7f 0xf1 0x5f 0xfc 0xb7 0x2d 0xb3 0xf6 0xaf 0xd 0xb8 0xf5 0xc 0xf9 0xf7 0x49 0x3f 0x51 0xa7 0xfe 0x7 0x4e 0x6 0x85 0x6 0x8b 0x99 0x79 0xf7 0x26 0x23 0x43 0xff 0x23 0x43 0xa0 0xa8 0xf3 0x23 0x3 0x3 0x3e 0x12 0xf6 0x0 0xe9 0x0 0x63 0x55 0xf 0xe8 0x3d 0x52 0xf5 0x99 0x2 0xde 0x23 0x11 0x9b 0xe9 0xfd 0x3 0x2e 0xde 0x7 0xe 0xfe 0x3f 0xe2 0xe 0x93 0xbf 0x52 0xe3 0x9c 0x77 0x43 0xff 0x3 0xef 0x56 0x3f 0x33 0x23 0xf2 0xe5 0x32 0xf7 0xff 0xf0 0xbf 0xb0 0xbf 0x33 0xef 0xf3 0x23 0xf0 0x3f 0xad 0xb2 0x6d 0xd3 0xf1 0x9f 0xfd 0xf1 0x9f 0xf2 0xfb 0x91 0x9f 0xe2 0xfb 0xf 0x1a 0x76 0x7b 0xf 0x41 0x9f 0xff 0xf 0x13 0xa2 0xff 0xde 0x57 0x5f 0x4f 0x3d 0x33 0x40 0x3 0xf 0x64 0xf3 0xfd 0xfd 0xb1 0x17 0x73 0xf3 0x44 0x3 0xf 0xd0 0x14 0x13 0x8f 0xd7 0x2f 0x40 0x3 0xf9 0x5b 0xfb 0x1c 0x3 0xfe 0xd7 0xba 0xd3 0x7a 0xd7 0xf0 0x56 0xb 0x1b 0x0 0x76 0xf7 0x0 0xff 0x21 0x67 0xf0 0x67 0x6 0x17 0x32 0xff 0x56 0x65 0x1a 0x3a 0x63 0xdf 0x23 0x0 0xf2 0x33 0xef 0x22 0x22 0xff 0xff 0x2f 0x4c 0x22 0x10 0x5 0x33 0x33 0x9f 0x60 0x1d 0x9b 0x73 0x66 0x2 0xdf 0xcc 0x67 0x55 0xf6 0xdf 0xb 0x4e 0xf3 0x1d 0x3 0x7f 0x31 0xa 0x76 0x17 0xbf 0xb 0x62 0x5f 0xb 0x66 0xc5 0xfd 0xdf 0xef 0x5c 0x2f 0xf2 0xf 0x6 0x1f 0xf2 0x16 0x1f 0x0 0xf 0x23 0x42 0x34 0xf2 0x23 0x43 0x44 0x40 0x23 0x0 0x3 0x24 0x23 0x44 0x44 0x24 0x22 0xe0 0x0 0x3 0xfe 0xcb 0xcf 0x9f 0xf 0xf0 0x53 0xfa 0x72 0x3a 0x24 0x55 0x55 0x45 0x2 0xc2 0xd 0x73 0xff 0x1d 0x77 0x4f 0x80 0x1f 0x85 0xf6 0xff 0xee 0xfe 0x65 0xf2 0xee 0x50 0xfe 0xd5 0x65 0x93 0xe 0x53 0xf7 0x11 0x99 0x99 0x0 0x15 0xff 0x2f 0x36 0x15 0x5f 0x36 0xdf 0x0 0x15 0x3f 0xdf 0x9a 0x16 0xff 0xbd 0x99 0x0 0x27 0xff 0x9b 0x99 0x23 0x2f 0xaf 0xba 0x0 0x31 0x2f 0xf3 0xff 0x41 0xf0 0x67 0xf6 0x0 0xaf 0xce 0xdc 0xa9 0x99 0xcd 0xdc 0x88 0x80 0x10 0x3 0xa9 0xcd 0xdc 0x8a 0xfa 0xcf 0xfc 0x0 0xaf 0xef 0xcf 0xfc 0xfe 0xee 0xcf 0xfc 0x7 0xee 0xff 0xcf 0xfc 0xef 0x27 0x6a 0xf 0xe8 0x4 0x82 0x6b 0x26 0x1a 0x6c 0x4 0x82 0xf3 0x4 0x82 0xf7 0x4 0x82 0x1 0x53 0x84 0x28 0xc8 0xf0 0x22 0xf 0xf0 0x0 0x4d 0x2f 0x32 0x80 0x4 0x82 0x44 0x73 0x66 0x4f 0x44 0x3f 0x23 0x0 0x4f 0x44 0x74 0xf7 0xff 0x44 0x23 0x66 0x6d 0xbf 0x10 0xa3 0x5c 0x67 0x5f 0xf6 0xf6 0x3d 0x10 0xff 0xb 0x18 0x1 0x65 0x67 0xf7 0xf 0x5f 0x65 0x77 0x10 0x57 0x50 0x12 0xf 0x79 0xa1 0x57 0x22 0x67 0xf6 0xdd 0xe 0x0 0x56 0x65 0xff 0xed 0x6f 0x55 0x37 0xef 0x1 0xff 0x17 0x63 0xf 0xff 0x6f 0x76 0xf 0x83 0xf8 0xf1 0x7f 0xff 0x5f 0xff 0xf9 0x3b 0xeb 0xb0 0x3 0xff 0x13 0x71 0x8 0xe 0xf0 0x77 0x67 0x2 0xe6 0x65 0xf3 0x0 0x3f 0x3f 0x22 0xe 0x7a 0xfd 0x3f 0xdf 0xbb 0x1d 0xb7 0x20 0x3 0x22 0xbf 0x0 0x99 0x99 0xcd 0x9c 0x99 0x99 0xce 0xcc 0x0 0x3e 0x99 0xdf 0xcc 0x3e 0x0 0xee 0xcc 0x0 0xfc 0x0 0xfe 0xcd 0xcc 0xf 0xee 0xdf 0x3 0xcc 0xec 0x7e 0xf7 0xcd 0xcc 0xff 0xff 0x62 0x9f 0xf9 0x22 0xa7 0x97 0x1d 0x17 0x2a 0x57 0xe7 0x1f 0x17 0xcc 0xfe 0x2d 0xbe 0xa0 0x1e 0x29 0x66 0x3a 0x97 0x55 0x16 0x0 0x2f 0x11 0x3 0x31 0x0 0x2f 0x32 0x76 0x0 0x9 0xb0 0x1f 0xe7 0xa0 0x1e 0x5 0x26 0x8 0xb0 0x32 0xff 0xff 0x22 0xf3 0x0 0x77 0x2f 0x43 0x3f 0x67 0xf6 0x44 0xff 0x8 0x33 0xf2 0x44 0x4f 0xf 0x61 0x3f 0x62 0xf6 0x70 0xfb 0xf3 0x17 0xe2 0x60 0x0 0x4a 0xf7 0x0 0x55 0x76 0x8b 0x1 0x57 0x55 0x76 0x77 0x0 0x57 0x25 0xf 0xf0 0x1f 0x5f 0xd6 0x2e 0xaf 0x2 0xff 0xed 0x52 0xff 0xff 0xf2 0xff 0x2e 0x5f 0xe 0xff 0x40 0x3 0x61 0x1f 0x4e 0xe7 0xfe 0xd7 0xf7 0x1 0xfe 0xfa 0x8e 0x9c 0x4a 0xc0 0xee 0x9f 0x63 0x1c 0x2f 0x1c 0xd3 0x35 0xf 0xd8 0x10 0x3 0xf 0xde 0xb0 0xf0 0x80 0x3 0xff 0x49 0xff 0x5b 0xaf 0xaf 0x66 0x96 0xf9 0xf6 0x0 0x88 0x88 0xf9 0xff 0x88 0x88 0xff 0x72 0x3 0x88 0xb8 0x76 0x37 0xbb 0x5b 0x44 0xdf 0x54 0x1f 0xcc 0x3 0x7 0x0 0x3 0x0 0x2f 0xb 0xa3 0x3 0xf 0x0 0xff 0x22 0xdf 0xfc 0xa4 0x1f 0xff 0x22 0xff 0x9 0xff 0x22 0x0 0xf 0x33 0x22 0x23 0xf2 0x34 0x22 0x44 0x4 0x23 0x34 0x32 0x44 0x34 0x0 0x3 0x44 0x34 0x68 0x42 0x3 0xe0 0x0 0x3 0xff 0x3 0xe7 0x56 0x4f 0x44 0x0 0x24 0x57 0x4f 0x44 0x23 0x67 0x4f 0x44 0x41 0xf3 0x0 0xf 0xf3 0x4f 0x44 0x34 0xf2 0x10 0x3 0x1c 0xfd 0x44 0x34 0xe0 0xdf 0xf7 0xff 0x1f 0xa3 0xf0 0xaf 0x80 0x0 0x2 0x99 0x0 0x3f 0xb3 0x9a 0x0 0x2f 0x21 0x31 0xbb 0x1 0xff 0xf7 0x0 0x3f 0x55 0xd 0x6d 0x0 0x56 0xf6 0x1f 0x55 0xf1 0xef 0x2f 0x65 0x0 0xf6 0xfe 0x4f 0x62 0x26 0xef 0xf9 0x24 0x0 0x42 0xef 0xfb 0x43 0x34 0xef 0xff 0x63 0x0 0x66 0xf2 0xee 0x2f 0x55 0xf1 0xe2 0x3f 0x7b 0x55 0x12 0xee 0xff 0xff 0xc 0x57 0x3 0xd2 0x22 0x1f 0xdb 0xff 0xff 0x80 0xce 0xdf 0xff 0x53 0xf6 0xff 0x7f 0x52 0x55 0x0 0x1f 0x75 0x52 0x55 0x2f 0x76 0x63 0x36 0x2 0x3f 0x33 0x2f 0x21 0xfa 0x44 0x1d 0xdc 0x4f 0x40 0x73 0xf 0x96 0xe7 0x3f 0x22 0x9f 0xfa 0xf6 0x0 0xee 0x9e 0xf1 0x26 0xdf 0xed 0xf2 0x41 0x0 0xe4 0xdd 0xfe 0xf4 0x65 0xcd 0xec 0x6f 0x0 0x77 0xce 0xdc 0xff 0xef 0xde 0xcc 0x1f 0x21 0xf1 0xed 0x52 0xff 0x44 0x0 0x0 0x40 0x3 0xd7 0x2a 0x34 0x26 0xe 0x25 0x37 0xd 0xce 0x13 0xd 0xd6 0x21 0xa0 0xd 0xda 0x31 0x51 0xe9 0x4 0x0 0x1f 0xf4 0x41 0x0 0x0 0x2f 0xf4 0x32 0x4 0x3f 0x42 0x11 0x0 0x42 0x5f 0xf1 0x12 0x32 0x54 0xf1 0x37 0x18 0x21 0x64 0xaf 0xfd 0xdb 0xcc 0x7f 0x4a 0x74 0xff 0x0 0xff 0xfa 0x62 0xf 0xff 0x9a 0x23 0xf 0x20 0xfc 0x9f 0xd 0x3f 0xbf 0x23 0xf 0x2f 0x3f 0x0 0x62 0xf7 0x1f 0xf6 0x66 0x65 0x24 0xf6 0x3b 0x55 0x65 0x93 0xef 0xf9 0x5b 0x6f 0xdd 0x8 0x40 0x3 0x1b 0x63 0x5d 0x90 0xf 0xf3 0x80 0x8b 0x61 0x9 0x7b 0x70 0x3 0x9 0x20 0x3 0x0 0x3f 0x56 0x99 0x9 0x2f 0x57 0x80 0x9 0x0 0x3f 0x36 0x55 0x42 0xff 0x62 0x65 0x42 0x0 0x65 0xf3 0x65 0x41 0xf3 0xad 0x75 0xf1 0x0 0xdf 0x9b 0x36 0xf1 0xbf 0x99 0x27 0xf1 0x0 0xf2 0xaa 0x17 0xf2 0x32 0xff 0x31 0xf 0x30 0x7f 0x66 0xb3 0xef 0xd 0xf3 0xb0 0x88 0x99 0x0 0x10 0x8b 0x88 0x98 0xf 0x3 0x77 0x8b 0x88 0x68 0x1 0x77 0xdc 0xdd 0xf 0x0 0xcc 0xdc 0x6e 0xd 0x80 0xf3 0x3f 0xf0 0x3f 0x65 0xf0 0xff 0x27 0x55 0x0 0xf0 0x51 0x27 0x55 0xff 0x62 0x37 0x66 0x1 0xf1 0x33 0xf3 0x12 0xba 0x4f 0xf4 0x1f 0x5d 0x40 0x34 0x1f 0x17 0xff 0x23 0xf2 0xa9 0x65 0xef 0x0 0xee 0x19 0x65 0xf2 0xdd 0x2e 0x13 0x44 0x0 0xde 0xed 0x42 0x5f 0xd6 0xcc 0xff 0x76 0x0 0xe7 0xcc 0x77 0xff 0xee 0xcd 0xfe 0x11 0x35 0xdf 0xce 0x5f 0x9f 0x1c 0x47 0x9f 0xc 0x4b 0x91 0x19 0x6 0x0 0x97 0x99 0x0 0x70 0x77 0x98 0x9 0x7f 0x10 0x77 0x87 0x99 0xc 0x5c 0x12 0x0 0x80 0x98 0x95 0xc 0x65 0x8f 0x98 0xf 0x6a 0x82 0xf 0x6e 0x32 0xf 0x72 0xc4 0xb 0x7 0x47 0xff 0xf0 0x9c 0x99 0x10 0x3 0xf7 0xf0 0x18 0x9d 0x99 0xf3 0xa 0xd3 0x16 0x81 0x88 0x98 0x99 0x60 0x99 0xf 0xc2 0x20 0x2 0x76 0x77 0x37 0x34 0x66 0x4 0x66 0x47 0x43 0x66 0x66 0x10 0x7 0x4f 0x43 0xc 0x66 0x76 0x3f 0x34 0x1c 0xaf 0x50 0x1f 0x0 0xf0 0x0 0x2f 0xf2 0x0 0x2f 0x22 0x6f 0xf0 0x22 0x0 0x23 0x5f 0x2f 0x43 0xf4 0x12 0x32 0x44 0x2 0xf4 0xf2 0x42 0x44 0xf4 0x4f 0x3 0x1e 0x1f 0xa8 0x3 0x22 0x3f 0x2 0x86 0xf 0x2 0x86 0xf 0x65 0x31 0x2 0x7f 0xf6 0x21 0x63 0x37 0x2f 0x6 0x56 0x62 0x0 0xf3 0x55 0xf7 0x56 0xf1 0x65 0x2f 0x55 0xa 0xf2 0xf6 0x2f 0x55 0x13 0xe7 0x42 0xf 0x29 0x64 0xa1 0x49 0xf3 0xf2 0x19 0xf7 0xfd 0xf 0x0 0xfb 0x1 0x37 0x43 0xff 0x1 0x3b 0x88 0x98 0x9 0x0 0x10 0xbd 0xfd 0x1c 0xe0 0xff 0x39 0xf4 0x9f 0x1f 0x81 0x40 0x4 0x0 0x0 0x24 0x5 0x41 0x0 0x40 0x63 0x12 0xd 0xe1 0x23 0x8 0xe7 0x95 0xb 0x63 0x13 0x22 0xc 0x3 0x73 0xb 0x6b 0x67 0x5f 0x7f 0x0 0x4 0x0 0xff 0xf0 0x43 0xf0 0x41 0xff 0x0 0x21 0xf4 0x42 0xf4 0x21 0xf3 0x23 0x44 0x0 0x13 0x42 0x15 0xff 0x17 0x41 0x15 0xbf 0x0 0xff 0x4f 0x44 0x44 0x6f 0xf5 0x44 0x44 0x0 0x7f 0xf5 0x44 0x34 0x7f 0xf6 0x44 0x34 0x41 0xfe 0x3 0xdc 0xfd 0x44 0x44 0x23 0xfc 0x0 0x3 0x50 0xdc 0x3 0xef 0xec 0x7 0xe2 0xdc 0x4f 0x23 0xf 0x0 0xcc 0x4f 0xf3 0x0 0xcd 0x4e 0xf3 0x0 0x0 0xce 0xfc 0xf2 0x0 0xef 0xec 0xf 0x0 0x1 0xfe 0xdd 0xe 0x0 0x77 0xdf 0xed 0xff 0xde 0xe0 0xd6 0xc3 0xff 0x3b 0xbd 0x9f 0xf4 0x0 0xff 0x16 0xff 0x10 0xff 0x62 0x17 0xd 0xa3 0x13 0x3f 0xf3 0x9d 0x5 0x12 0xff 0xdf 0x9a 0x21 0xf 0x43 0xf3 0xf 0x43 0x64 0x4 0xd 0xa3 0x7 0xb2 0x7f 0x12 0x1 0x58 0xf2 0xff 0x0 0x56 0x77 0x4f 0xf3 0x55 0x37 0x1f 0xf1 0x0 0x65 0xff 0x3f 0xf2 0xf6 0xff 0xfb 0xff 0x20 0x3f 0xf4 0x1f 0xdb 0xf6 0x0 0x40 0x0 0x23 0x0 0xf 0x24 0x6 0xf7 0xff 0x14 0xf6 0x66 0x0 0x2f 0x1f 0x56 0x23 0x1f 0x17 0x55 0xff 0x0 0x1f 0x16 0x55 0xbf 0x24 0x26 0x66 0xbf 0x24 0x34 0xf1 0x2 0xb 0xf0 0xfe 0xf 0x65 0xfa 0x0 0x0 0xff 0x9a 0xf9 0xf0 0x33 0xab 0x99 0xf0 0x0 0x12 0xb3 0xbb 0xf0 0x22 0x73 0xff 0xf0 0x10 0x53 0x75 0xef 0x7 0x33 0xf 0x51 0x15 0xff 0x2 0xce 0x52 0x66 0xef 0xdf 0x24 0x4 0x72 0x4f 0x0 0x22 0xf4 0xfe 0x3f 0x44 0xf3 0xee 0x3f 0x0 0x66 0x26 0xef 0xfe 0x52 0x15 0xef 0xfe 0x25 0x53 0x25 0x8 0x3f 0x2f 0x72 0xd 0xa6 0x63 0xd 0xaa 0x6a 0x57 0xd 0xb2 0xc 0xb7 0x4f 0xc 0xcb 0x7f 0x63 0x53 0x76 0x0 0x11 0xf4 0x9a 0x75 0x12 0x54 0xa1 0x65 0x0 0x12 0x64 0xf2 0x65 0x12 0xff 0xf 0x55 0x5 0x12 0xf 0x0 0x55 0x22 0x0 0x3 0x32 0x0 0x7 0x12 0x42 0x0 0xff 0xfc 0x7f 0xcc 0x9d 0xd 0xdb 0x99 0xc0 0xd 0xdb 0xd 0x5f 0x9c 0x99 0x3a 0xf2 0xf6 0x7f 0x0 0xe8 0x23 0xff 0xfb 0x98 0x99 0xf6 0xfa 0x0 0x98 0xb9 0xf3 0xfa 0x99 0xb9 0xfd 0xfb 0x0 0x99 0xb7 0xfe 0xfb 0x79 0x77 0xfa 0xfb 0xf 0x77 0x77 0x4f 0x4b 0xfd 0x5b 0xc 0x3f 0x40 0x3 0x18 0xb 0xea 0xff 0x3f 0xff 0x3f 0xcf 0x3f 0x63 0x4f 0x3f 0x5f 0xf 0x3f 0x60 0x40 0x42 0xc 0xbf 0xf3 0x0 0xf0 0x77 0x99 0x0 0x24 0x7f 0x23 0x3 0x16 0x77 0x84 0x3 0x1c 0xff 0x8f 0x90 0x6 0x4d 0x0 0x80 0x1c 0x2f 0x0 0x88 0x68 0x66 0x40 0x77 0x20 0x3 0xb8 0x76 0x77 0xbb 0xbb 0x3f 0xd7 0x5 0x7 0x13 0xb7 0xf0 0x1e 0xbf 0x70 0x18 0xde 0xff 0xd3 0xef 0xe5 0xf4 0x19 0x83 0xf5 0xff 0xf5 0xff 0xe5 0xff 0xe0 0x5 0xff 0x77 0x77 0x1 0x86 0x98 0x67 0x66 0x86 0x98 0x66 0x0 0x3 0x98 0x0 0x7 0x99 0x77 0x0 0x3 0x1f 0x76 0x88 0x88 0x98 0x3f 0x0 0x88 0x4 0x8a 0xfe 0x9f 0xde 0xb1 0x3 0xc3 0xfe 0xc4 0x80 0x1d 0x3f 0x88 0x88 0xf 0xe2 0xd 0x1b 0x14 0x61 0xfe 0xed 0x7 0x6 0x13 0xef 0x0 0xff 0x32 0x44 0x5f 0xf6 0xff 0x44 0x5f 0x0 0xf7 0x99 0x4f 0x6f 0xf7 0x99 0xf9 0xf4 0x88 0x4 0x82 0x4f 0xf4 0x77 0x1f 0x48 0x6f 0x3f 0x55 0x0 0x3f 0x44 0x4f 0x22 0x67 0x32 0x6f 0x34 0x0 0x77 0x32 0xf5 0x77 0x22 0x73 0xf5 0x12 0xc0 0x1 0x71 0xf 0x7d 0x5f 0xa1 0x6f 0x77 0x6f 0xf2 0x1 0x61 0xdf 0xf 0x0 0x62 0xf5 0xfd 0xd 0xa7 0x1 0xff 0x0 0x3d 0x12 0xf6 0xf 0xde 0x4d 0xa7 0x40 0x9a 0xd 0xa7 0xbf 0xea 0xff 0xff 0xbf 0xff 0x0 0x0 0xbb 0xbf 0xfb 0xb0 0x88 0xf0 0xab 0x0 0xf 0xff 0x0 0xbf 0xfa 0xf0 0xbf 0xf0 0x0 0x44 0xff 0x8b 0xf 0x3f 0x73 0x8b 0xff 0x0 0xf0 0x44 0x8b 0x66 0xff 0x37 0xbb 0xbb 0x40 0xb 0x0 0xe7 0xb8 0x0 0x66 0x89 0x88 0xb 0x8 0x66 0x66 0x88 0xb8 0x1 0xb 0xb8 0x77 0x67 0x0 0x66 0x88 0x77 0x77 0x67 0x88 0xf3 0x7f 0x3 0x77 0x98 0x0 0xf0 0x32 0x56 0x3 0x4f 0x3 0x63 0x54 0x63 0x3 0x67 0x54 0x3 0x6b 0x57 0x93 0x6f 0x55 0x27 0x0 0x41 0xf6 0x9a 0x26 0x41 0xaf 0x99 0x26 0x0 0x41 0x15 0xba 0x25 0xf1 0x26 0xff 0x25 0xa4 0x4 0x80 0x25 0x8 0x84 0x25 0xf4 0x30 0x3 0xcc 0x4e 0x0 0x44 0xf2 0xcd 0xfd 0x34 0xf2 0xce 0xfc 0x0 0x34 0xf 0xdf 0xec 0x34 0xf 0xee 0xcc 0x1 0x2f 0xf 0xfe 0xce 0xfe 0x0 0xee 0x3 0xdb 0x3f 0x7e 0xf7 0x3 0xe4 0xff 0xff 0xff 0xf4 0xfe 0xc0 0x8e 0xc0 0xfd 0x9f 0xef 0x2d 0x9b 0x4f 0x3f 0xf 0x3b 0x66 0x9 0xc1 0xed 0x9f 0xff 0x3f 0xff 0x25 0xfc 0xff 0x37 0xff 0x49 0xfd 0x3f 0x3d 0x3f 0x1d 0x1b 0x2f 0x9f 0x3f 0xf3 0x41 0x3e 0xf 0xcb 0x7f 0xf 0xf0 0x23 0xf2 0x9d 0x3b 0x84 0x5d 0x47 0xf 0xf0 0xcc 0xf 0x30 0x3 0xcd 0xf 0xc5 0xd0 0x1f 0x2f 0xbc 0x3f 0x11 0xe7 0xf 0xfe 0xe6 0x3d 0xa7 0x3c 0x23 0x72 0xb 0x7f 0xb 0x7b 0x2b 0x7f 0xb 0x83 0xff 0xff 0x0 0x8b 0x66 0x66 0xf7 0x8b 0x69 0x76 0xf7 0x0 0x8b 0x68 0x77 0x77 0x8f 0x98 0x77 0x77 0x5 0xf7 0x88 0x79 0x77 0xf5 0x6 0x86 0xf7 0x6 0x8b 0x85 0x1f 0x9b 0x44 0xf 0xf0 0x99 0xf 0x47 0x9f 0x5f 0xd7 0xad 0x1f 0x1c 0xf9 0xf 0xb1 0x99 0x4f 0x5f 0x5e 0x97 0xf1 0x4f 0x7f 0x55 0xf7 0xf 0xfc 0x65 0xf 0xc4 0x55 0xa 0x44 0xff 0x0 0xc 0xd5 0xff 0x3f 0xef 0x3f 0xf0 0x4f 0x3f 0x5 0xf 0x3f 0xf5 0xf 0x3f 0x57 0x52 0xf 0x3f 0x1f 0xf 0x3f 0xfd 0x2f 0x3f 0xff 0xa0 0xcf 0xb2 0x28 0xbb 0x67 0x7 0xf3 0x67 0x7 0xf3 0x88 0x0 0xb0 0x5f 0xbb 0x14 0x13 0xbb 0xff 0xd3 0xff 0xe5 0xfe 0xbf 0xfe 0xbf 0x3e 0xed 0x2f 0x33 0xef 0x3b 0x28 0x3f 0xe 0xc5 0xb1 0x81 0x61 0xa3 0xff 0x28 0xfc 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xcf 0x94 0xf7 0x42 0x0 0xbf 0xab 0xff 0x4f 0xaa 0xba 0x44 0x43 0x2 0xff 0xff 0x43 0xf3 0xdf 0x9d 0x3 0xf3 0x9f 0x0 0x67 0x77 0x97 0xbf 0x66 0x77 0x99 0xff 0x10 0x66 0x97 0x99 0x2f 0x46 0xfb 0xff 0xee 0x4f 0xa 0xad 0xcd 0xdc 0xe9 0x8e 0x87 0x9a 0xe 0x7b 0xff 0x80 0xe 0x83 0xdd 0xfe 0x3f 0x32 0xef 0xf0 0x13 0x30 0x71 0xf 0x2d 0xa3 0xfd 0x9f 0xff 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0x44 0x0 0x0 0x40 0x12 0x0 0x4 0x0 0x34 0x26 0x41 0x0 0x6f 0x37 0x6c 0x32 0xf0 0x1f 0x70 0x31 0x4 0xf0 0x3c 0x30 0x4e 0xf0 0xff 0x0 0xff 0xf0 0x6f 0x66 0x22 0x6f 0x55 0x26 0x46 0xf3 0xf0 0x5f 0x0 0x0 0xf 0x80 0x3 0xf0 0x17 0x0 0x28 0x0 0xf5 0x40 0x3 0xf2 0x0 0x9c 0xbb 0xbb 0xb 0x0 0x0 0x88 0x88 0xb8 0x0 0x66 0x89 0x88 0x0 0xb 0x66 0x66 0x88 0xb8 0x67 0x66 0x86 0x0 0xb8 0x77 0x67 0x66 0x88 0x77 0x77 0x67 0x4 0x88 0xf3 0x7f 0x77 0x98 0xf0 0xbf 0x0 0x0 0x66 0xb 0x40 0x3 0x20 0x5f 0x3f 0xf1 0x10 0x8f 0xc0 0xe6 0xff 0x60 0xff 0x10 0xa3 0x30 0xfb 0x6f 0x76 0x0 0x0 0x7f 0x0 0x77 0x0 0xf0 0x37 0x72 0x0 0x5f 0x76 0x1 0x37 0xff 0x56 0x66 0xf7 0xff 0xff 0x10 0x1b 0x84 0x30 0x34 0xf 0xf0 0xcc 0xf 0x30 0x3 0xcd 0xf 0xe1 0x10 0x17 0x90 0x3 0x10 0x47 0xff 0x3f 0x11 0xe7 0x0 0x3e 0x0 0xe6 0x0 0xf0 0x56 0xf6 0x0 0xf0 0x23 0x0 0x72 0xff 0xff 0x57 0x55 0xff 0xff 0x55 0xbf 0x0 0x3 0x56 0x0 0x7 0x70 0x47 0xf1 0x67 0x40 0x89 0xf1 0x80 0xf1 0x92 0x80 0xa1 0xa4 0x22 0x0 0x0 0x20 0x12 0x2 0x0 0x3 0x22 0x26 0x22 0x0 0x62 0x55 0x0 0xc 0xf1 0xc1 0xbf 0x51 0xd3 0x2 0xf1 0xdc 0xe1 0xa3 0xf1 0xff 0xb1 0xa3 0xf2 0x1f 0xf1 0xbf 0xac 0x82 0x43 0x20 0x2 0x4f 0x12 0x30 0xa4 0x42 0x59 0x23 0x55 0x0 0x65 0x0 0x23 0x51 0x65 0x0 0x33 0x11 0x0 0x35 0x2 0x30 0x12 0x23 0x21 0x30 0x12 0x0 0x42 0x11 0x32 0x12 0x2f 0x22 0x22 0x22 0x80 0x20 0xbb 0x6 0x2 0x7f 0x66 0x23 0x0 0xff 0x20 0x77 0x22 0x1 0x7f 0x2 0x2f 0x72 0x37 0xff 0x0 0x12 0x62 0xf7 0x21 0x21 0xf2 0xff 0x22 0x42 0x22 0x31 0xb4 0xff 0xff 0xcc 0xff 0x51 0x83 0xff 0x21 0xff 0xcd 0xe1 0x7f 0xee 0xff 0x23 0xee 0x31 0x83 0x2a 0x67 0xf3 0x31 0x7f 0x7f 0x1 0x7f 0x5f 0x1 0x83 0x6f 0xd0 0x41 0x7f 0x12 0xe1 0x40 0x2 0xaa 0x24 0x41 0x0 0x40 0x2 0x63 0x12 0x0 0xf0 0x76 0x23 0x1 0xeb 0x11 0xa 0x0 0xf0 0x13 0x22 0x0 0x3 0x73 0x82 0x13 0xf0 0x0 0x4 0xf0 0x41 0xff 0x43 0xf0 0x42 0xf4 0x0 0x21 0xf4 0x23 0x44 0x21 0x43 0x15 0xff 0xa 0x13 0x42 0x15 0xbf 0x80 0xda 0x22 0x0 0x2 0x11 0xb 0x0 0x22 0x21 0x81 0x0 0x3 0x82 0x1 0x87 0x10 0xe7 0xfd 0x10 0xef 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe0 0x5f 0x21 0xd8 0x81 0x40 0x3 0xc2 0x80 0x5b 0x1 0xf1 0x22 0x2 0x0 0x81 0x1 0xcc 0x28 0xdc 0x3 0xac 0x10 0x3 0x88 0x1 0xd8 0x10 0x13 0x91 0x1f 0x22 0xf2 0x0 0xcc 0xf 0x82 0x21 0xc2 0xff 0x2f 0x88 0x47 0x21 0x20 0x3 0x82 0x18 0x22 0x1 0x43 0xf1 0x1f 0xe1 0x1f 0x0 0x7f 0x13 0x11 0x0 0x3f 0x21 0x12 0x0 0x0 0x3f 0x31 0x37 0x0 0x2f 0x72 0x76 0x0 0x0 0x2f 0x63 0x75 0x0 0x2f 0x57 0x65 0x0 0x0 0x3f 0x56 0x65 0x0 0x4f 0x55 0x55 0x42 0x80 0x2 0xa1 0x32 0xf4 0x41 0xff 0x21 0xf4 0x42 0x0 0xf4 0x11 0xf4 0x23 0xf4 0x12 0xf4 0x15 0x8 0xff 0x12 0xf4 0xf5 0x0 0x3 0xaf 0xa9 0x12 0x0 0xff 0x9a 0x99 0x5f 0x65 0x31 0x7f 0x12 0x0 0x21 0x63 0x37 0xf2 0xff 0x56 0x77 0x4f 0x0 0xf3 0x55 0x37 0x1f 0xf1 0x65 0xff 0x3f 0x0 0xf2 0xf6 0xff 0xfb 0xff 0x3f 0xf4 0x3f 0x8 0x11 0x43 0x77 0xf6 0x12 0x2 0xf 0x40 0xf 0x0 0xf7 0xff 0x40 0xf2 0x66 0x2f 0x4f 0x61 0x0 0x23 0x1f 0x26 0x53 0xff 0x1f 0x16 0x56 0x0 0xaf 0x2f 0x26 0x56 0xbf 0xfb 0xf3 0x23 0xea 0x54 0xb 0x3 0xa5 0x24 0x17 0xf7 0x4 0x90 0x65 0x4 0x20 0x55 0xa0 0x0 0x38 0xff 0x0 0xc 0x44 0xf 0xf0 0x99 0xff 0x1a 0xf 0x0 0x9f 0x14 0x55 0x53 0x2f 0xf9 0x3 0xce 0x99 0xff 0x13 0x7d 0x4 0x48 0xf4 0x47 0xf4 0xd1 0xf4 0xe3 0x84 0x7 0xf5 0x0 0xf3 0x9b 0xd6 0x5 0x11 0x5 0x27 0x24 0x5 0x2b 0x64 0x4 0xdc 0x4 0x2f 0xf0 0x5c 0x37 0x4 0xe4 0x13 0x4 0xe8 0x12 0xeb 0x25 0x7 0x41 0x0 0x0 0xf0 0xf 0x12 0x4 0x1f 0xf4 0x23 0x43 0x0 0x2f 0x44 0x11 0x21 0x34 0x42 0x22 0x21 0x7 0x43 0xf1 0x73 0x13 0x42 0x10 0xd6 0xf4 0xdf 0x84 0xdf 0xc4 0xf5 0x7f 0xc5 0x91 0x62 0x55 0x25 0x3 0xe7 0x15 0x0 0x5b 0x12 0x0 0x7 0x12 0x3 0x4b 0x30 0x3 0x55 0x50 0x3 0x14 0x0 0x40 0x21 0x3 0xe8 0x21 0x2 0xff 0xf0 0x21 0x32 0x0 0x41 0xff 0x11 0x32 0x42 0xf4 0x12 0x32 0x0 0x23 0x44 0x12 0x22 0x15 0xff 0x25 0x21 0x3c 0x15 0xbf 0x15 0x83 0xf1 0xa3 0x71 0xa3 0x15 0x8b 0xf6 0x0 0x0 0xf4 0x0 0xf3 0xf 0x24 0xf 0xf7 0xf2 0x0 0x14 0xf6 0xf6 0x61 0x32 0xf5 0xf3 0x61 0x0 0x61 0x55 0xff 0x62 0x62 0x55 0xbf 0x3f 0x71 0x3f 0x64 0x5f 0x55 0xb3 0xd1 0x9f 0xbb 0xbb 0xbb 0x5 0x9f 0x0 0x88 0xb 0x6f 0x96 0x88 0xb8 0x6f 0x66 0x10 0x86 0x88 0x7f 0x5 0xa4 0x77 0x77 0x66 0x86 0x0 0x74 0x77 0x77 0x86 0x33 0xff 0x77 0x87 0x8b 0xf5 0x97 0x0 0x0 0xb8 0x40 0x3 0xf9 0x46 0x2c 0xf6 0x83 0xf8 0x85 0xa9 0xf4 0x84 0xe6 0x6c 0xf6 0xc3 0x96 0x8b 0x22 0x67 0x0 0x0 0xf0 0x32 0x56 0x0 0xf0 0x72 0x55 0x0 0x2a 0xf0 0x63 0x0 0x3 0x54 0x0 0x7 0x57 0x0 0xb 0x56 0x80 0x20 0x3 0x17 0x41 0xf6 0x9a 0x27 0x41 0xaf 0x0 0x99 0x26 0x41 0x15 0xba 0x26 0xf1 0x26 0x2 0xff 0x25 0xf1 0xff 0x0 0x25 0x6 0x78 0x25 0xbf 0x6 0xb9 0x25 0xf6 0xe0 0xf7 0x2e 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfe 0xf7 0x88 0xf7 0x9a 0xf7 0xac 0xf7 0xbe 0xf7 0xd0 0xf7 0xe2 0x97 0xf4 0x7f 0xaa 0x2 0x4b 0x6f 0xa0 0x3 0x65 0x40 0x3 0x75 0x0 0x17 0x36 0x0 0x22 0xaf 0xa1 0xba 0x32 0x1f 0xf2 0xff 0x6 0x42 0x44 0xf 0x0 0x42 0x8 0x2c 0x10 0x3 0x41 0xc1 0x43 0xaf 0x7 0x59 0xff 0x6f 0x32 0x56 0x16 0x0 0x3e 0x0 0x21 0x3f 0x55 0x15 0x73 0x7f 0x12 0x31 0x0 0xc7 0xf0 0x2f 0x73 0xce 0xf0 0x7f 0xd7 0x0 0xee 0x2f 0xcf 0xdc 0xfe 0x35 0xe4 0xdd 0x0 0x3e 0xff 0xbb 0x34 0x77 0xff 0x9b 0xfa 0x0 0x64 0xff 0xbf 0xaa 0x2f 0xfc 0xff 0xbf 0x0 0xfb 0xff 0x0 0xff 0x63 0x2f 0xf 0xf0 0x0 0x6f 0x1f 0xf6 0x0 0x5f 0x24 0x56 0xf 0x0 0x60 0xbf 0xff 0x0 0xbb 0xbf 0xfb 0xb0 0x0 0x88 0xf0 0xab 0xf 0xff 0x0 0xbf 0xfa 0x0 0xf0 0xbf 0xf0 0x44 0xff 0x8b 0xf 0x3f 0x0 0x73 0x8b 0xff 0xf0 0x44 0x8b 0x66 0xff 0xf8 0x3 0x67 0xf8 0xa1 0xf8 0xb3 0xf8 0xc5 0x77 0xea 0x66 0x26 0xf0 0x0 0x56 0x65 0x32 0xf0 0x55 0x16 0xf3 0x2f 0x0 0x11 0x32 0x76 0x2f 0xff 0x6f 0x75 0xff 0x0 0x34 0x5f 0x75 0xf4 0x11 0x5f 0xf6 0xff 0x10 0x23 0x6f 0xff 0x18 0x63 0xff 0x0 0x40 0xf 0x55 0x67 0x4 0x9f 0x33 0x4 0x9f 0x77 0x4 0x9f 0x63 0x4 0x9f 0x51 0x3f 0x4 0x9f 0xff 0x4 0x9f 0x0 0x0 0x4f 0x7 0x70 0x4a 0x4f 0x9 0x7 0x4f 0x72 0x0 0xb 0x63 0x0 0xf 0x54 0xa0 0x8 0x2f 0x56 0x50 0x3 0x67 0x17 0x41 0xbf 0x56 0x0 0x27 0x41 0x9a 0x55 0x26 0x41 0x99 0x55 0x0 0x25 0xf1 0xba 0x55 0x15 0xf1 0xff 0x55 0x0 0x15 0xf2 0x0 0x55 0x15 0xf3 0x0 0x55 0x3b 0x16 0x4 0x68 0xeb 0x14 0xdf 0x18 0x85 0x76 0x8 0xfc 0x8 0x29 0x26 0x0 0x55 0x4 0xe4 0xf6 0x7f 0xf7 0x61 0xe9 0x8f 0x12 0xe 0x51 0x55 0x0 0x22 0x50 0x3 0x3 0xf7 0xc0 0x3 0x25 0x0 0x21 0xf6 0x9a 0x65 0x22 0xaf 0x99 0x65 0x0 0x22 0x15 0xba 0x65 0x32 0x26 0xff 0x65 0x7 0x21 0x33 0x0 0x65 0x21 0x5 0x43 0x40 0x3 0x15 0x83 0xc0 0xf1 0xa3 0x71 0xa3 0xbf 0x4b 0x73 0xf7 0xbf 0xa9 0x0 0x4f 0xf6 0xff 0xab 0xfa 0x12 0xff 0xff 0x2 0xbb 0xff 0xfc 0xf0 0x3f 0x62 0x1 0xa3 0x66 0xac 0x1 0xa3 0x5f 0x1 0xa3 0x6f 0xf1 0x9f 0xb1 0x9f 0x4f 0xf4 0x2d 0x0 0x9f 0x19 0x4d 0x7 0xa 0x48 0x10 0x3 0xf7 0x9 0xdc 0x8f 0x15 0xb0 0x99 0xf9 0xf 0x25 0x5d 0x13 0xe3 0x13 0xe7 0xf8 0x4b 0xff 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xba 0x8b 0x33 0xe7 0x80 0x7 0x59 0x65 0x4 0x7 0x75 0x4 0xf 0x0 0x3 0x63 0x13 0x3 0xe3 0x0 0xff 0x26 0x4 0xff 0x62 0x16 0xf4 0x65 0x0 0xf3 0x17 0x3f 0xf3 0x9d 0x13 0xff 0xdf 0x0 0x9a 0x12 0xff 0xbf 0x99 0x21 0xff 0xf2 0xf 0xaa 0xf3 0xf0 0x32 0xf9 0xbb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xfb 0x8a 0xfb 0x9c 0xfb 0xae 0xfb 0xc0 0xfb 0xd2 0xfb 0xe4 0x88 0x7b 0xf6 0x3f 0x56 0x27 0x7 0xef 0x17 0x0 0x3f 0x0 0x36 0x31 0x0 0x1f 0x12 0x42 0x0 0x2f 0x20 0x11 0xf3 0x20 0x3 0x3f 0x12 0xf 0x0 0x3f 0x0 0x32 0x4 0xf1 0x0 0xff 0x62 0xf2 0xf0 0x0 0x65 0xf3 0xf 0x3f 0xf3 0xad 0x0 0xff 0x0 0xdf 0x9b 0x0 0x0 0xbf 0x99 0x0 0xf0 0x30 0xf2 0xaa 0x5 0x53 0xb 0x54 0x7f 0x66 0xf3 0xea 0x1 0xcc 0x9d 0x9d 0xd9 0xcc 0x8d 0x99 0x10 0x3 0x8 0xda 0xcc 0xad 0xa9 0x9 0xaf 0xfb 0xfe 0xcc 0x30 0xef 0xef 0x0 0x3 0x19 0xbb 0x3a 0x62 0xf5 0xf0 0x0 0xe8 0x23 0x61 0xf 0x98 0x3e 0x56 0x5 0x0 0x88 0xde 0x23 0xf5 0x9a 0xe9 0x3d 0x52 0x0 0xbf 0x99 0xde 0x1f 0xfe 0xab 0xea 0xfd 0x80 0x19 0xbb 0x8b 0x66 0x66 0xf7 0x8b 0x69 0x76 0x0 0xf7 0x8b 0x68 0x77 0x77 0x8f 0x98 0x77 0x0 0x77 0xf7 0x88 0x79 0x77 0xf5 0x9f 0x99 0x7 0x99 0xf7 0xff 0x9f 0x99 0x79 0xbf 0xfc 0xa5 0xfc 0xb7 0xc0 0xfc 0xc9 0x1c 0xdb 0xbb 0xff 0xff 0x43 0xfa 0x13 0x2 0x31 0x74 0xf9 0x26 0x63 0x65 0xb 0x92 0x15 0x0 0xf0 0x53 0x55 0x31 0xf0 0x2f 0x11 0x73 0x0 0xf0 0x7f 0x32 0xe7 0x2f 0xdf 0x77 0xed 0xaa 0x14 0x9f 0xf7 0x4 0x9f 0xf1 0x4 0x9f 0xf2 0x4 0x9f 0xf7 0x13 0xf 0xff 0x23 0xa 0x70 0x6f 0x2f 0x2 0xbe 0x4 0xa3 0xa4 0x8 0x73 0x6f 0x3 0xeb 0x6f 0x55 0x60 0x3 0xf0 0x67 0xc0 0x46 0x47 0x12 0x3f 0x61 0x33 0x55 0x23 0xf 0xff 0x0 0x65 0x31 0xff 0x62 0x65 0x41 0x65 0xf3 0x0 0x75 0xf1 0xf3 0x9d 0x36 0xf2 0xdf 0x9a 0x5 0x17 0xf4 0xbf 0x99 0x23 0x2 0x3f 0x41 0x2 0x3f 0x0 0xff 0xfb 0xf 0xb0 0xf0 0xbb 0xf 0x8b 0xa0 0x14 0xdb 0x0 0x4 0xe4 0xf 0xb 0x4f 0xf4 0xf1 0x0 0xf8 0xf0 0x33 0xbf 0xf8 0xf 0x4f 0xb0 0x1d 0x68 0xf6 0x7f 0xfd 0x7f 0xdb 0xee 0x43 0xf3 0x23 0xf0 0x3 0xf0 0x10 0x13 0x3 0xeb 0x3 0xf3 0x0 0x7f 0x21 0x65 0xf3 0x65 0x0 0x21 0xf3 0x9d 0x65 0x23 0xdf 0x9a 0x65 0x0 0x23 0xbf 0x99 0x66 0x22 0xf2 0xaa 0x36 0x1a 0xf2 0x32 0xff 0x15 0x83 0x11 0xa3 0xad 0x81 0xa3 0xb9 0xd5 0x81 0xa3 0x5 0x83 0xf0 0x1 0xa3 0x0 0x41 0xa3 0xf5 0x1 0xa3 0x55 0x55 0x1 0xa3 0x12 0x1 0xa3 0xff 0x1 0xa3 0xed 0xf1 0x9f 0xff 0xf1 0x9f 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xc8 0xfe 0xc1 0xbe 0x8b 0x21 0x21 0x9 0xa6 0x31 0x22 0xf2 0x0 0x12 0x31 0x81 0xf2 0x23 0xf1 0x88 0xf2 0x0 0x23 0x43 0x88 0xf2 0x13 0xff 0x81 0x28 0x58 0xff 0x2c 0x83 0x4 0x2 0xc3 0x4 0xa9 0x77 0x22 0x22 0x0 0x32 0x72 0x82 0x11 0x22 0x32 0x82 0x18 0x0 0x12 0x22 0x82 0x28 0x12 0x22 0x88 0x21 0xf9 0xb 0x3f 0xfd 0x40 0xff 0x2e 0x40 0x5f 0x30 0x3 0x23 0xf1 0xe 0x3 0x70 0x43 0xc 0x5b 0x6e 0x5f 0x50 0x5f 0xf 0xf0 0x37 0x22 0xff 0x9e 0x5f 0x1e 0x80 0xad 0x27 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xee 0xff 0xff 0xfd 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x68 0x0 0x8 0x83 0x1b 0xee 0xf3 0xda 0xf2 0xff 0x82 0xff 0x0 0xf2 0xff 0x72 0xff 0xb7 0x2 0x3f 0x13 0xb 0xe6 0xe 0x2f 0x12 0x2 0x47 0x21 0xdf 0xe 0x67 0xd4 0x1 0xdf 0x4e 0x5b 0xf2 0x71 0xdf 0x72 0xf1 0xdf 0x0 0x0 0x0 0xb0 0x68 0x66 0x76 0xb0 0x98 0x66 0x77 0x4 0xb0 0x88 0x76 0x77 0xbf 0x4 0xdb 0xf6 0x8b 0xb 0x98 0x77 0xf5 0xbf 0x14 0xdf 0xbb 0xf4 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xff 0xf1 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xff 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xff 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xff 0xfe 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xfc 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff


