///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xb9) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0xd0 0x1 0x0 0x0 0x9c 0x3 0x0 0x0 0x68 0x5 0x0 0x0 0x50 0x6 0x0 0x0 0x1c 0x8 0x0 0x0 0x78 0x8 0x0 0x0 0xd4 0x8 0x0 0x0 0xe8 0x8 0x0 0x0 0xfc 0x8 0x0 0x0 0x10 0x9 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xf8 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x24 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x9 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x9 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0xc 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x24 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x9 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x9 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0xc 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x24 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x9 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x9 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0xc 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0xd 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xe0 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x0 0xe8 0xc1 0x10 0xb 0x0 0xe 0x4 0x0 0x14 0x0 0xf8 0x30 0xb 0x31 0x40 0x5 0x0 0x23 0x30 0x9 0x0 0x0 0x7 0x0 0x23 0x5e 0x8 0x0 0x2e 0x1 0x30 0x26 0x20 0x2c 0x90 0xb 0xd0 0x53 0x9 0xd5 0x50 0x53 0x0 0x69 0xb 0x0 0x53 0xf0 0x40 0x53 0xc 0xf0 0x53 0xc2 0xf0 0x53 0x70 0x53 0x40 0xe 0x0 0xfc 0x50 0xa7 0x40 0x65 0xf 0x0 0xb3 0x40 0x53 0x80 0x10 0x80 0x5f 0x12 0x50 0x5f 0xb6 0x0 0xd5 0x13 0x0 0x2f 0x50 0xa2 0x14 0x0 0xcb 0x50 0xbf 0x15 0xe8 0xf0 0xbf 0xb0 0xbf 0x1 0x9 0x17 0x80 0x6b 0x1b 0x0 0x1c 0x58 0x0 0x50 0x77 0x1c 0x1 0x2b 0x20 0xbf 0x40 0x0 0x80 0x56 0x44 0x80 0x5f 0x1d 0x0 0x9b 0x10 0xf1 0x13 0xa1 0x13 0x1e 0x8b 0x80 0xbf 0x28 0x0 0xc 0x60 0x53 0x34 0x50 0xcb 0x1 0x82 0x63 0x24 0x1 0x73 0x51 0x2b 0x35 0x0 0xec 0x30 0x6b 0x1 0x9a 0x66 0x27 0x0 0xb 0x41 0x6e 0x40 0x4b 0x50 0xd7 0x1 0xb9 0x36 0xdd 0x0 0x47 0x51 0x86 0x3d 0x1 0xc7 0x11 0x97 0x11 0xbd 0x4d 0xf0 0x8f 0xa9 0xe1 0x4f 0x52 0x81 0x4f 0x53 0x71 0x4f 0x40 0x5d 0x81 0xaf 0xdd 0x60 0x83 0x1 0x7f 0x6d 0x0 0xb3 0xe0 0x8f 0x2 0x3d 0x75 0x81 0x67 0x5e 0x76 0x80 0x83 0x6c 0x42 0x27 0xf0 0x8f 0xf2 0x33 0x11 0xdf 0x80 0xad 0x81 0xdf 0x81 0x80 0x8f 0x82 0xf0 0x8f 0x22 0xf 0x83 0xf0 0x8f 0xbd 0x22 0x63 0x84 0xf0 0x8f 0xf0 0x8f 0xf1 0xaf 0xe2 0x6f 0x85 0x82 0x6f 0x5b 0x86 0x81 0x1f 0x87 0xf1 0x1f 0x22 0x9f 0x89 0xf1 0x1f 0x22 0xf3 0x7a 0x8a 0xf1 0x1f 0xf1 0x1f 0xf2 0x3f 0xe3 0x53 0x8b 0x73 0xa7 0x40 0x52 0x8e 0x83 0x53 0x8f 0x72 0x27 0x40 0x90 0x81 0xa3 0x96 0x1a 0x0 0xe4 0xff 0x23 0xbf 0x3 0xb3 0x97 0x81 0xaf 0x99 0xb6 0x82 0x3f 0x9a 0x52 0x3f 0x4 0x5 0x9b 0xf1 0xbb 0x24 0x8 0x9c 0xec 0xf2 0xdb 0xb3 0xef 0x4 0x13 0x9e 0x2 0xab 0x44 0x43 0x0 0xa8 0x92 0x73 0xa7 0x0 0xb4 0x73 0xa7 0x0 0xb5 0x84 0x7 0xb6 0x9b 0x72 0x57 0x0 0xb7 0x3 0xd7 0x53 0xb3 0xb8 0x52 0x63 0x4 0x95 0x77 0xbc 0x4 0x97 0x24 0x7f 0x4 0xa1 0xbe 0x4 0x97 0x44 0x8b 0xa2 0x7b 0x6d 0xbf 0xf0 0xcb 0x24 0x67 0xc4 0xf2 0x87 0x24 0xd4 0xca 0x3 0x53 0xdb 0x13 0xa7 0x14 0xe1 0xcf 0xf3 0xb3 0xd4 0x7 0x40 0x81 0x73 0x70 0xbf 0xbf 0x5 0xf 0xd0 0xf0 0xbf 0xe0 0xbf 0x60 0xb3 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xed 0xf1 0x7f 0xf5 0x6f 0x61 0x81 0xd2 0xf0 0xa7 0x25 0xb7 0xd9 0x81 0x67 0x6b 0xdb 0xf1 0x67 0xe0 0xa7 0xf4 0x83 0xd7 0xdd 0xf2 0x27 0x26 0x18 0x6e 0xe8 0xf3 0xe3 0x26 0x17 0xf6 0x6 0x47 0xf5 0x3 0xb5 0xc3 0x0 0xba 0x85 0xc3 0x1 0x85 0xc3 0xf6 0x77 0x36 0x2f 0x5 0x85 0xc3 0x6 0xed 0x54 0xdf 0x86 0x83 0x16 0xa9 0x9 0xf5 0x7b 0xe6 0x3b 0xa 0x86 0x3b 0x55 0xb 0x86 0x3b 0xc 0x86 0x9b 0xe 0x86 0x3b 0xf 0x86 0x3b 0x5e 0x10 0x80 0x77 0x11 0x84 0xd3 0x16 0x5f 0xf5 0xf3 0xb7 0x7 0x14 0xaa 0x87 0x5b 0x16 0x87 0x5b 0x18 0x87 0x7 0x19 0x87 0x5b 0x1b 0xd5 0xf7 0x5b 0xe7 0x5b 0x1d 0x6 0x3b 0xd8 0x47 0xaf 0x26 0x84 0x13 0x5e 0x1f 0x86 0xa7 0x24 0x57 0xc7 0x7 0xaf 0x16 0x6b 0x57 0xc7 0x30 0xdd 0x57 0xc7 0x7 0xf5 0x32 0x86 0x3b 0xf0 0x77 0xf7 0xd3 0x3b 0x84 0x7f 0x6e 0x33 0x8 0x27 0x57 0x8b 0x38 0x6 0xcb 0x53 0x17 0x90 0x5f 0x45 0xde 0x8 0x4b 0x58 0x22 0x1c 0x6 0xef 0xf8 0x33 0xf0 0x5f 0x57 0xdf 0x48 0xbe 0x80 0x5f 0x49 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0x88 0xe7 0x4e 0xbe 0x88 0xe7 0x59 0x88 0x93 0x61 0x1f 0xf1 0x8b 0xf8 0xe7 0xc0 0x53 0x70 0xbe 0x89 0x3b 0x5a 0x57 0xc7 0xf0 0x53 0xf9 0x3b 0xf1 0x67 0x69 0x8f 0x79 0xbd 0x89 0x8f 0x72 0xf0 0xa7 0xf2 0x33 0xf9 0x8f 0xe0 0xfb 0x80 0x89 0x8f 0x7a 0x82 0xf0 0xfb 0xf2 0x87 0xf9 0xe3 0xe1 0x4f 0x8a 0x89 0xe3 0x83 0xf5 0xf0 0xfb 0xf2 0xdb 0xfa 0x37 0xe1 0xa3 0x8c 0x8a 0x37 0x85 0xf1 0x4f 0xeb 0xf3 0x2f 0xfa 0x8b 0xe1 0xf7 0x94 0x8a 0xdf 0x92 0xf1 0xa3 0xf3 0x83 0xdf 0xfa 0xdf 0xe2 0x4b 0x96 0xf0 0x53 0xf2 0x4b 0xfb 0x33 0xf3 0x5f 0x5b 0x87 0xb7 0xb 0x6f 0x9d 0xb 0x7b 0x50 0xb 0xa6 0x86 0x77 0x17 0xf7 0xe3 0xcb 0xe5 0xf4 0x37 0xfb 0x93 0xb3 0xbf 0x0 0x9f 0x80 0x5f 0xb2 0xf0 0x5f 0xe5 0xf3 0xb 0xfb 0xf3 0xd8 0x3 0x80 0xc2 0x87 0xf7 0xb8 0x5b 0x33 0xa5 0xb 0x27 0xdb 0x7b 0x33 0x0 0xbb 0x8b 0xff 0xc8 0x5c 0x53 0xb6 0xc 0x5f 0xce 0x54 0x2b 0xc 0x8d 0xdf 0x5b 0xab 0xc 0x92 0xa4 0xeb 0xfb 0x57 0xfc 0x6b 0x8c 0x17 0x2 0x8b 0x57 0x3 0x8b 0x57 0x1c 0xcb 0xaa 0x5c 0x83 0x5 0x8b 0x57 0x6 0x8b 0x57 0x7 0x8b 0x57 0x9 0xad 0x8b 0x57 0xa 0x8b 0x57 0xb 0xfb 0xe7 0xec 0xfb 0xc 0xc 0xa7 0xbe 0x5b 0x4b 0xe 0x8b 0x33 0x1c 0xb3 0x59 0x8f 0x66 0x53 0xd 0x76 0x12 0xf6 0xfd 0x4f 0x2c 0xef 0x1c 0xbf 0x5c 0xe3 0x14 0xd 0x97 0x5b 0x87 0x16 0xd6 0x5d 0x43 0xd 0x8b 0x17 0x8b 0xf3 0x19 0xd 0xaf 0xdc 0x83 0x0

Anim_Bow_ltr:
BYTE 0x10 0xe0 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0x20 0xff 0xe8 0x10 0xb 0x0 0x0 0x10 0x4 0x0 0x13 0xe4 0xff 0xf8 0x30 0xb 0x50 0x5 0x0 0x23 0x20 0x15 0xa 0x40 0x0 0x10 0x7 0x0 0x23 0x8 0x0 0x2e 0x1 0xf4 0x20 0x26 0x30 0x4 0x90 0xb 0xd0 0x53 0x9 0x50 0x53 0x80 0x0 0x2b 0x10 0xb 0x0 0x53 0xf0 0x40 0x53 0xc 0xf0 0x53 0xf0 0x53 0x90 0x70 0x53 0x50 0xe 0x70 0xa7 0x50 0xf 0x0 0x4 0x4b 0x0 0x40 0x53 0x90 0x10 0x80 0x5f 0x12 0x50 0x5f 0x0 0x6b 0x6d 0x13 0x50 0xb3 0x0 0xcb 0x14 0x0 0xcb 0x50 0xbf 0x15 0xf0 0xbf 0x86 0xb0 0xbf 0x0 0x0 0x90 0x17 0x0 0xfb 0x50 0x6b 0x1b 0x2c 0x0 0xdc 0x60 0x77 0x1c 0x0 0x77 0x20 0xbf 0x40 0x0 0x35 0x90 0x44 0x50 0x53 0x1 0x2b 0x1d 0x1 0x43 0x10 0xf1 0x13 0x8b 0xa1 0x13 0x1e 0x0 0xf4 0x60 0xbf 0x28 0x1 0x67 0x50 0xcb 0x6c 0x34 0x50 0xcb 0x1 0x73 0x24 0x1 0x73 0x51 0x2b 0x35 0x0 0x6c 0xc 0x30 0x6b 0x1 0x8b 0x27 0x0 0xb 0x41 0x6e 0x50 0x4b 0xcd 0x0 0x47 0x41 0x67 0x10 0x36 0x1 0xaf 0x50 0xe3 0x3d 0x1 0x13 0xda 0x11 0x97 0x11 0xbb 0x4d 0xf0 0x8f 0xe1 0x4f 0x52 0x81 0x4f 0x53 0x9d 0x71 0x4f 0x50 0x5d 0x0 0xa7 0xe0 0x83 0x1 0x7f 0x6d 0x2 0x1b 0xd5 0xe0 0x8f 0x1 0xd3 0x75 0x81 0x67 0x76 0x80 0x83 0x6c 0x0 0xef 0xea 0xf0 0x8f 0xf2 0x33 0x51 0xdf 0x80 0x81 0xdf 0x81 0x80 0x8f 0x82 0xdb 0xf0 0x8f 0x22 0xf 0x83 0xf0 0x8f 0x22 0x63 0x84 0xf0 0x8f 0xf0 0x8f 0xd5 0xf1 0xaf 0xe2 0x6f 0x85 0x82 0x6f 0x86 0x81 0x1f 0x87 0xf1 0x1f 0xb7 0x22 0x9f 0x89 0xf1 0x1f 0x22 0xf3 0x8a 0xf1 0x1f 0xf1 0x1f 0xf2 0x3f 0xaa 0xe3 0x53 0x8b 0x82 0xff 0x8e 0x81 0xa3 0x8f 0x72 0x27 0x50 0x41 0x90 0x73 0x5f 0x10 0x96 0x0 0x14 0x0 0x23 0xbf 0xb6 0x3 0xb3 0x97 0x3 0x2f 0x52 0x33 0x99 0x53 0xcb 0x3 0x8f 0x9a 0xdb 0x52 0x3f 0x3 0x9b 0x9b 0xf1 0xbb 0x24 0x7 0x9c 0xf2 0xdb 0xb3 0xef 0xb2 0x4 0x13 0x9e 0x3 0x8f 0x44 0x43 0x10 0xa8 0x74 0x4f 0x10 0x4a 0xb4 0x73 0xa7 0x10 0xb5 0x82 0x57 0xb6 0x72 0x57 0x10 0x6d 0xb7 0x4 0x7f 0x53 0xb3 0xb8 0x52 0x63 0x4 0x2b 0xbc 0x3 0xe3 0xdd 0x24 0x7f 0x4 0x37 0xbe 0x3 0x3b 0x44 0x8b 0xa2 0x7b 0xbf 0xf0 0xcb 0xb7 0x24 0x67 0xc4 0xf2 0x87 0x24 0xd3 0xca 0x3 0x53 0x13 0xa7 0x14 0xdf 0x6e 0xcf 0xf3 0xb3 0xd4 0x7 0x50 0x81 0x73 0x70 0xbf 0x5 0xf 0xd0 0xff 0x54 0x7 0xf0 0xbf 0x64 0x7f 0x60 0xb3 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xda 0xf5 0x6f 0x64 0x13 0xd2 0xf0 0xa7 0x25 0xb7 0xd9 0x80 0xa7 0xdb 0xd6 0xf1 0x67 0xe0 0xa7 0xf4 0x82 0x27 0xdd 0xf2 0x27 0x26 0x17 0xe8 0xdc 0xf3 0xe3 0x26 0x17 0xf6 0xf5 0x3 0xe5 0xc3 0x86 0x6b 0x50 0x1 0xfb 0x85 0xc3 0xf6 0x77 0x36 0x2f 0x66 0x77 0x6 0x8f 0x6 0x54 0xdf 0x86 0x83 0xb5 0x16 0xa7 0x9 0xf5 0x7b 0xe6 0x3b 0xa 0x86 0x3b 0xb 0x86 0x3b 0x55 0xc 0x86 0x9b 0xe 0x86 0x3b 0xf 0x86 0x3b 0x10 0x80 0x77 0x7a 0x11 0x80 0x77 0x16 0x5f 0xf5 0xf3 0xb7 0x7 0x14 0x87 0x5b 0x16 0xab 0x87 0x5b 0x18 0x87 0x7 0x19 0x87 0x5b 0x1b 0xf7 0x5b 0xe7 0x5b 0x55 0x1d 0x7 0x97 0xd8 0x47 0xaf 0x26 0x87 0x13 0x1f 0x86 0xa7 0x6a 0x24 0x55 0xc3 0x7 0xaf 0x28 0x87 0xc7 0x30 0x83 0xfb 0x32 0xba 0x86 0x3b 0x1b 0x45 0xab 0xf7 0xd3 0x77 0xd3 0x3b 0x87 0x7f 0x33 0xb6 0x86 0xcb 0x38 0x78 0x33 0xa0 0x5f 0x45 0x56 0xa7 0x8 0x4b 0x1c 0xeb 0xf8 0x33 0xf0 0x5f 0x87 0xdf 0x48 0x87 0x2b 0x49 0xf0 0x5f 0xf0 0x5f 0xeb 0xf8 0x93 0xf0 0xbf 0x88 0xe7 0x4e 0x88 0xe7 0x59 0x88 0x93 0x61 0x1f 0xeb 0xf1 0x8b 0xf8 0xe7 0xc0 0x53 0x70 0x89 0x3b 0x5a 0x57 0xc7 0xf0 0x53 0xeb 0xf9 0x3b 0xf1 0x67 0x69 0x8f 0x79 0x89 0x8f 0x72 0xf0 0xa7 0xf2 0x33 0xd7 0xf9 0x8f 0xe0 0xfb 0x80 0x89 0x8f 0x82 0xf0 0xfb 0xf2 0x87 0xf9 0xe3 0xaf 0xe1 0x4f 0x8a 0x89 0xe3 0x83 0xf0 0xfb 0xf2 0xdb 0xfa 0x37 0xe1 0xa3 0x5e 0x8c 0x8a 0x37 0x85 0xf1 0x4f 0xf3 0x2f 0xfa 0x8b 0xe1 0xf7 0x94 0xbd 0x8a 0xdf 0x92 0xf1 0xa3 0xf3 0x83 0xfa 0xdf 0xe2 0x4b 0x96 0xf0 0x53 0xfb 0xf2 0x4b 0xfb 0x33 0xf3 0x5f 0x5b 0x87 0xb 0x6f 0x9d 0x5a 0x73 0xb 0x7b 0x5f 0xa6 0x83 0x5f 0x8e 0xb 0x9f 0xe3 0xcb 0xf4 0x37 0xfb 0x93 0xb3 0xbf 0x37 0x10 0x9f 0x5a 0xdf 0xb 0xdb 0xb2 0xf0 0x5f 0xf3 0xb 0xfb 0xf3 0x9e 0xd8 0x3 0x90 0xc2 0x7b 0x33 0x7 0xc7 0x4b 0x33 0xb 0x27 0xdb 0xda 0x5a 0x37 0xc 0x3b 0xbb 0xb 0x4b 0x5b 0xff 0xc8 0x7b 0x9f 0x50 0x57 0xce 0x88 0x87 0xdf 0x8b 0x57 0xa4 0xfb 0x57 0xfc 0x6b 0x8b 0x57 0xdd 0x1c 0xbf 0x5c 0x23 0x3 0x8b 0x57 0x1c 0xcb 0x5c 0x83 0x5 0x8b 0x57 0x5d 0x6 0x8b 0x57 0x7 0x8b 0x57 0x1c 0xb3 0x5c 0x3b 0xa 0x8b 0x57 0x6f 0xb 0xfb 0xe7 0xec 0xfb 0xc 0x7b 0x3f 0xc 0xb3 0x7b 0x33 0x1c 0xb3 0xb7 0x59 0x8f 0x10 0xd 0x73 0x5b 0xab 0x12 0xf5 0x7b 0x2c 0xef 0x1c 0xbf 0xa6 0x5c 0xe3 0x14 0x79 0x17 0x50 0x16 0x5d 0x43 0xd 0x8b 0x17 0xb0 0x80 0x47 0x19 0xd 0xaf 0xdc 0x83 0x0 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x35 0x2 0x3b 0xf 0x8e 0x5e 0x0 0x78 0x7b 0xff 0x7f 0xb3 0x7f 0x89 0x7a 0x0 0x62 0x55 0xb7 0x0 0xf 0x0 0xff 0x6b 0x0 0x1f 0x4b 0xd6 0x21 0x2e 0x19 0xa5 0x14 0x80 0x90 0x1f 0x1d 0x0 0x17 0x4 0x10 0x4 0x73 0x0 0x5a 0x8c 0x45 0xff 0x6b 0x78 0xe 0xd6 0x10 0x21 0xea 0x1d 0xb0 0x1f 0x68 0x27 0xa7 0x22 0x2 0x7 0x22 0xfc 0x10 0x73 0x4 0x30 0x3f 0x92 0x40 0x0 0xb0 0x3f 0xb4 0x5e 0xef 0x51 0x4a 0x3d 0x8 0x95 0x61 0xce 0x3c 0x30 0x3f 0x65 0x69 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0xf 0x0 0x21 0x56 0xff 0x0 0x25 0x1f 0x0 0x8 0x2f 0x0 0xc 0x0 0x7 0xf0 0x1 0x76 0xf 0x0 0x6f 0xf7 0x0 0x0 0x0 0x6 0x80 0x70 0x3e 0xff 0xff 0x0 0xf0 0x67 0xf7 0xff 0x0 0x6f 0x76 0xf8 0x45 0x66 0x76 0x5f 0xf4 0x0 0x66 0x77 0xf4 0x3f 0x77 0x38 0x8f 0xf3 0xfb 0x90 0x5f 0x10 0x4a 0x50 0x4e 0x10 0x18 0x50 0x3e 0x3 0x80 0x3 0x90 0x52 0x81 0x30 0x81 0x87 0x77 0x0 0x0 0x7f 0x78 0x30 0x3 0x4 0x6f 0x87 0x0 0xf0 0xf7 0x0 0x3 0xf6 0x76 0x0 0x0 0xf0 0x66 0x7f 0x0 0xf0 0x62 0x6f 0x0 0xf8 0x45 0xf4 0x7f 0xef 0xf5 0xff 0x78 0xa 0xef 0xe5 0xfe 0x21 0x0 0x3 0x68 0x0 0x7 0x67 0x0 0xef 0xe5 0x3f 0x33 0xf8 0x15 0x4f 0x21 0x2 0x87 0xf5 0x4f 0x22 0xff 0xf2 0x0 0x6b 0xf1 0x80 0x0 0x6f 0x13 0xf 0x0 0xff 0x33 0xf4 0xf 0x34 0xff 0xff 0x90 0x1 0x0 0xc7 0x66 0x0 0xcb 0x26 0xf 0x3f 0x0 0x1f 0x0 0x27 0x0 0xe 0x30 0x9f 0x40 0x7 0xa1 0x1b 0xf0 0xdf 0xfd 0xf0 0xdf 0xf0 0xdf 0xf1 0x5e 0xc0 0xf3 0xf0 0xdf 0xd0 0xdf 0x44 0xf0 0xdf 0xbe 0x80 0xdf 0x0 0xf1 0xa0 0x61 0xa0 0x11 0xa7 0x91 0xcb 0x40 0x3 0x6f 0xa4 0x1 0xf3 0x7f 0x30 0x3 0xf0 0x87 0xf0 0xe4 0x67 0xf7 0x57 0x0 0x1 0xc4 0xf0 0x1 0xc4 0x8f 0x1 0xc4 0xe1 0x6 0x2 0xf 0x56 0x45 0x2 0x13 0xf4 0x2 0x17 0x3f 0x20 0xc0 0xb2 0x41 0x30 0x80 0x1 0xcc 0x53 0x33 0x0 0x0 0x5e 0x35 0x0 0x20 0x0 0xec 0x1 0xd8 0x77 0xf8 0xe5 0xee 0x78 0x0 0x7f 0xe5 0xfe 0x78 0x6f 0xe5 0xfe 0x87 0x10 0x6f 0xe5 0x1f 0x0 0x3 0x8f 0x76 0x6f 0xf5 0x22 0x3f 0x7f 0x1 0xa0 0x6f 0x87 0xf5 0x1 0x95 0x0 0x4b 0x0 0x2 0x4a 0x0 0x77 0x2 0x67 0x22 0x2 0x6b 0x11 0x83 0x82 0x92 0x93 0xf1 0x1f 0xf1 0xf 0x42 0x2 0x7b 0x33 0x3 0x1f 0xf3 0x0 0xf3 0x3f 0x43 0xb1 0xbe 0x2 0x73 0xfa 0xd2 0xbf 0x51 0xbf 0xf0 0x19 0x72 0xc9 0x2 0xf3 0x2f 0x30 0x7 0xf0 0x76 0x76 0xf0 0x3f 0xb0 0x3 0x43 0x1f 0x55 0xf3 0x27 0x80 0x1c 0x5 0xd0 0x10 0x21 0x0 0x22 0x55 0x0 0x4 0x5 0x0 0x50 0x50 0xcf 0x3 0x54 0x0 0x3 0x50 0x4 0xf0 0x37 0x20 0x48 0x10 0x2f 0x10 0x2e 0x36 0x5 0x50 0x10 0x38 0xa1 0x9b 0x8f 0x3 0x72 0x2 0xeb 0xff 0xff 0x0 0x7 0x21 0xaf 0x23 0x59 0x40 0xbb 0xf3 0xaa 0xe2 0xa3 0x40 0xe6 0x43 0xab 0x77 0xff 0x2 0xf7 0xf3 0xdf 0x53 0xf1 0x50 0x10 0xae 0x10 0xd7 0x42 0xf 0xfa 0x11 0xb 0x12 0xf 0x3 0x63 0x53 0x6f 0x3 0x7b 0x87 0x0 0xdb 0xf8 0xaa 0x0 0xdf 0xf 0xb0 0x3 0xf0 0x0 0xf 0x8f 0x0 0x17 0x8f 0x0 0x88 0x44 0x34 0xf 0x34 0x88 0xf9 0x0 0x0 0xf8 0x99 0xfa 0x0 0xdb 0xac 0xf 0x0 0x0 0xbb 0xfc 0x88 0x0 0xdc 0x78 0xf8 0x0 0x3 0x88 0x87 0x21 0xff 0x1f 0xf2 0x13 0x7d 0xf4 0x61 0xdf 0x44 0x73 0x2 0x25 0x30 0x2 0x25 0xb1 0x64 0x11 0x12 0x71 0x16 0x14 0x9d 0x5c 0x2f 0x3 0xbd 0xf0 0xd1 0xe8 0x51 0x1b 0x4 0x83 0x3f 0x12 0x0 0x6f 0xf7 0x4f 0x12 0xf0 0x76 0x3f 0x32 0x0 0x0 0x1f 0x1f 0x31 0xf0 0x2f 0x4f 0x34 0x0 0xff 0x1f 0x4f 0x44 0xff 0xff 0x54 0x35 0x7f 0xf0 0x32 0x20 0x60 0x2b 0xf4 0xeb 0xf4 0xfd 0xa1 0xd7 0x1 0xf5 0xf0 0xdf 0xe1 0xf0 0xdf 0xf5 0x43 0x33 0xa 0x0 0xef 0xe 0x53 0x14 0xdb 0xbf 0x3 0xe 0x0 0x10 0xe8 0x10 0xec 0xf2 0xb1 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xaa 0x50 0xdf 0x6f 0x1 0xa0 0x7f 0x1 0xa0 0x76 0x1 0xa0 0x87 0xac 0x40 0x3 0x78 0x40 0x3 0x77 0x11 0xb8 0x22 0x4f 0x8f 0x77 0xad 0x2 0x56 0x87 0x2 0x56 0x18 0x5 0xd2 0x52 0xff 0xef 0x5 0xde 0x2a 0xed 0x8f 0x5 0xa4 0x88 0x1 0xc4 0x48 0x1 0xc4 0x83 0xaa 0x1 0xc4 0xbf 0x1 0xc4 0xcf 0x1 0xc4 0x87 0x1 0xc4 0x78 0xb0 0x1 0xc4 0xf3 0xf5 0xb 0x6 0x32 0xe0 0xee 0xff 0xf0 0x1 0x3f 0xdd 0x33 0x3f 0x44 0xcd 0xec 0x6 0x40 0x60 0xee 0xf6 0x44 0x76 0x16 0x76 0xff 0x23 0xf0 0x6f 0x30 0xf7 0x24 0x6 0x34 0x3 0x73 0x1f 0x1f 0xf0 0xff 0x1f 0x2f 0x3f 0xff 0x1 0xa0 0x5 0x87 0x91 0x9f 0x4 0x93 0x13 0x8b 0xb0 0x24 0xb4 0xf8 0x5 0xf3 0x6 0x60 0x87 0x5f 0xf0 0x77 0x72 0xf8 0xd3 0x77 0x53 0x23 0x63 0xf8 0x6e 0xf6 0x6 0x9e 0xf6 0x0 0x33 0x3 0x44 0x3f 0x55 0x3 0x44 0x4f 0x0 0x34 0x0 0x44 0x5f 0x35 0x0 0xff 0x4f 0x13 0x35 0x0 0xf1 0x6 0x8f 0xff 0x66 0x0 0x1c 0x55 0x8 0xd2 0x41 0x28 0x6 0xbb 0x5 0x0 0x5e 0x5 0x6f 0x1 0x2c 0x7f 0xfb 0x11 0x28 0xf7 0x0 0x95 0x2f 0x15 0x27 0x17 0x22 0x40 0x40 0x3 0x65 0xb6 0xbf 0x16 0x2b 0x76 0x6 0xf3 0x33 0xe3 0x13 0xf1 0x3 0xed 0x10 0x25 0x3 0xf4 0x7f 0x30 0x55 0xdb 0x27 0x5c 0x24 0x1c 0x34 0x11 0x32 0xd9 0x50 0x3 0x50 0x14 0xfa 0x95 0x9b 0x80 0x7 0x14 0x3 0x14 0xb 0x17 0x69 0xff 0x4 0xa7 0xff 0xe0 0x15 0xb7 0x54 0x13 0x55 0xcb 0x0 0x66 0xf7 0x0 0x55 0x0 0x77 0xf 0x55 0x55 0xff 0x50 0x5 0x50 0x77 0x50 0x10 0x89 0x14 0x5b 0x4 0x80 0x5 0x20 0x77 0x20 0x5e 0x64 0x72 0x9e 0x4 0xa6 0x40 0x44 0x0 0xcb 0x0 0x9f 0x0 0x6 0x2 0x9f 0xff 0x22 0xff 0x3 0x22 0x17 0x8f 0x77 0xf8 0x2 0x1e 0xf 0xe5 0x2 0x1e 0x7 0xdc 0x57 0xe8 0xef 0xe 0x2 0x1e 0xfd 0x1 0x2d 0x0 0x88 0x0 0x5 0x8f 0x48 0x0 0xf5 0x48 0x0 0x83 0x0 0xf5 0xff 0xbf 0x0 0x5 0x80 0x0 0xcf 0xff 0xf5 0x81 0x87 0x1f 0x15 0x22 0x4 0x78 0xff 0x25 0xff 0x21 0x0 0x1 0xff 0xf1 0x0 0x2f 0x42 0xff 0x18 0xf2 0x4f 0xf3 0x27 0x0 0x82 0x4f 0xd4 0x27 0x81 0x3f 0xde 0x4e 0x0 0x35 0xff 0xef 0xd3 0xed 0x4f 0xf4 0x3e 0x20 0x34 0xfe 0x6 0x67 0x53 0x35 0xff 0xff 0x55 0x0 0x44 0xff 0x34 0x55 0x55 0xde 0x4f 0xf3 0x3 0x54 0xde 0x4f 0xf 0xff 0xde 0x8 0x4f 0x18 0x52 0x80 0x11 0x9d 0x77 0xf8 0x44 0x45 0x78 0x87 0x4f 0x0 0x45 0x87 0x77 0xf8 0x45 0x7f 0x78 0x4f 0x0 0xf5 0x7f 0x78 0xef 0xf5 0x6f 0x87 0xef 0x20 0xf5 0xf6 0x10 0x3 0x76 0x1f 0xf5 0xef 0x3e 0x0 0x44 0x3f 0xdf 0xd3 0xdd 0xf4 0xdf 0xfe 0x0 0x33 0xff 0x77 0x87 0x8f 0xf8 0x78 0x21 0x0 0xf2 0xf1 0x22 0x12 0x87 0xef 0x8f 0x66 0x0 0x87 0xff 0x44 0x77 0xf8 0xf3 0x33 0x43 0xc 0x44 0xf4 0x44 0x44 0x70 0x3 0x17 0xd4 0xee 0x6e 0x0 0xf6 0xf 0xee 0x7e 0x66 0xff 0x11 0x7e 0x2f 0x66 0x66 0x5 0x89 0x55 0x35 0x6c 0xf5 0x2a 0x25 0x1e 0x15 0xb7 0x5f 0x50 0x5 0xc1 0x50 0x5 0xc0 0x15 0x8f 0x51 0xe9 0x11 0x21 0x18 0xfa 0x20 0x21 0x3f 0x0 0xdf 0x32 0x44 0x18 0xf2 0xff 0x0 0x3f 0x27 0x82 0xff 0x44 0x27 0x81 0x4f 0x5 0x44 0x4e 0x35 0x4f 0x44 0x0 0xdf 0xff 0x0 0xdf 0x0 0x7e 0xff 0xdd 0xed 0x55 0x44 0xd3 0xcc 0x0 0x3e 0x34 0xee 0xcd 0x5e 0xff 0x44 0xee 0x4e 0x3e 0x0 0x8a 0xf0 0x44 0x8 0x57 0x50 0xdf 0x0 0x90 0x28 0x80 0x0 0x9e 0xee 0x44 0x44 0xff 0x77 0x44 0x44 0x20 0x8f 0x57 0x2 0xfb 0x15 0xe6 0xee 0x5f 0x88 0x0 0xe6 0xfe 0x75 0x66 0xee 0x5e 0x33 0x33 0x0 0x72 0xf5 0xff 0xee 0x5e 0xfe 0x44 0xff 0x0 0xf5 0xfe 0x44 0x44 0xf2 0xf1 0x44 0x44 0x40 0xf7 0x0 0x5f 0xff 0x11 0xfe 0xff 0xf7 0x78 0x3 0x66 0x1f 0xf3 0x88 0x67 0xf6 0x35 0xd3 0xf9 0xa5 0xc4 0x59 0xb7 0x13 0xf3 0xf8 0x0 0x5 0x9 0xa6 0x5 0x8f 0x70 0xf 0x1 0xa4 0x0 0x3 0x8 0xd5 0x5 0x80 0xe 0xf0 0x2 0x5 0x8f 0xfd 0xff 0xf5 0x21 0x9 0xc2 0xdc 0xab 0x9 0xc6 0xcc 0x9 0xca 0xdd 0x9 0xce 0xee 0x24 0x3 0x14 0xb 0xc0 0x14 0x13 0x6 0x6b 0x1f 0xf2 0x21 0xff 0x2f 0xf1 0x0 0x1f 0xf2 0x12 0x2f 0xf1 0x22 0xff 0x28 0x0 0x82 0xff 0x8f 0x21 0x88 0xef 0x8f 0x11 0x0 0xf8 0xfe 0xef 0x54 0xf3 0x4f 0x3e 0xdd 0x80 0x0 0x94 0x44 0x34 0xde 0x3f 0x44 0xf3 0xe4 0x0 0xff 0xff 0x4f 0x3 0xff 0x44 0xf4 0x0 0x73 0x4f 0x0 0x3 0x1 0x6e 0x0 0x3 0xff 0x0 0x0 0xd2 0xb7 0x80 0xfd 0xf6 0x7f 0x58 0x77 0xf3 0xdf 0x3 0x80 0x3 0xdf 0x9 0xde 0xf7 0x3 0x87 0x0 0x57 0x5 0x8f 0x77 0x58 0x5 0x78 0x87 0x0 0x5f 0x55 0x77 0xf8 0x50 0x55 0x88 0xf8 0x0 0x50 0x45 0xff 0xf1 0x55 0x45 0xf0 0xf2 0x72 0x55 0x41 0x85 0xfa 0xa5 0x46 0x13 0x8f 0xf0 0x3 0xe3 0x1f 0xff 0x9 0xc3 0x58 0xa 0x1a 0xaa 0x1a 0xae 0x5a 0x9a 0x13 0xe3 0x2 0x5b 0x0 0x5b 0x2a 0xf 0x5 0x0 0x6e 0x5 0x4 0x59 0x5 0x2 0xe5 0x5 0xb4 0xa 0xce 0xf5 0xa 0xce 0x7 0xb9 0xf0 0x2 0x23 0x6f 0x66 0x18 0x0 0xf0 0x68 0xa 0x53 0x13 0xb 0x88 0x48 0xf0 0x0 0x88 0x44 0x83 0x8f 0x34 0x88 0x9f 0xff 0x0 0xff 0xbb 0xcd 0xc7 0xcc 0xcc 0x0 0xe7 0x0 0xcc 0xcc 0xcc 0x47 0xde 0xcc 0xcc 0xf3 0x0 0xe8 0xcc 0xcc 0x44 0xe3 0xcc 0xcc 0x98 0x0 0xef 0xcc 0xdd 0xa9 0xef 0xdd 0xdd 0xfa 0x37 0xf8 0x44 0x7 0xe2 0x3b 0x41 0xc 0xb 0x48 0x1 0x64 0x20 0x3 0xe9 0x25 0xf0 0x6 0xde 0x4 0x7 0x43 0x53 0xf8 0x30 0x44 0x27 0x6b 0xff 0x48 0x1a 0x28 0x4f 0x54 0xb 0x57 0xeb 0xd6 0xa7 0xf0 0x13 0xfa 0x93 0x54 0x60 0xa8 0x18 0x72 0xf0 0x8 0x86 0x8f 0x8 0xa8 0x8f 0x0 0x5 0x10 0x44 0x88 0x0 0x1 0xa9 0x0 0xff 0x48 0x83 0xa0 0xb 0x93 0x33 0xb 0x93 0x43 0x65 0x76 0x5f 0x33 0x41 0x56 0x1b 0x93 0x35 0x8f 0xf3 0x88 0x45 0x7 0xb3 0x2 0x58 0xf9 0x0 0xc3 0x99 0xf5 0x12 0x1e 0xee 0xd2 0x2 0x1e 0x0 0x3 0xdd 0xb 0xc0 0xee 0xff 0x6 0x22 0xff 0xb0 0x6 0x2a 0x6f 0x14 0x13 0x16 0x33 0x43 0x45 0xf4 0x12 0x0 0x43 0x45 0x13 0xf1 0x3f 0xf5 0xff 0x8f 0x0 0xf6 0xe5 0xfe 0x8f 0x76 0xe5 0xee 0x8f 0x0 0xe6 0xe5 0xff 0xef 0xe7 0xf5 0x44 0xdf 0x0 0xef 0x45 0x44 0x8f 0x17 0xff 0xf8 0xee 0x0 0x22 0x1f 0xf8 0xee 0x71 0x1f 0xfe 0xee 0x0 0x66 0x7f 0xf7 0xee 0x76 0x7f 0xf8 0xee 0x0 0xf3 0x13 0xff 0xe1 0xf4 0x12 0xff 0x1f 0x3f 0xf3 0xf2 0xb 0xa9 0x27 0xa3 0x4 0xa7 0x10 0x3 0xc 0x33 0x2 0xd1 0x38 0x0 0x6f 0x10 0x3 0x1c 0x43 0xb 0x7b 0x22 0x7f 0xf8 0x58 0x35 0x6 0xc4 0x45 0x6 0x28 0x9 0x93 0x6f 0xf7 0xf0 0x25 0xff 0xf3 0x5 0x56 0x44 0x1f 0x7 0xbf 0x2f 0xb 0xab 0x20 0x1f 0x11 0x9 0xf8 0x12 0xf3 0x11 0xf 0x42 0x3 0x34 0xf1 0x0 0x34 0x3f 0x43 0xcb 0xbf 0x5 0xe3 0x17 0xf1 0x66 0x26 0x5 0xe8 0x26 0x51 0xc 0x5c 0xae 0x5a 0x19 0xee 0xc9 0xc7 0xfa 0x2f 0xc 0x7c 0x3f 0xd 0x4 0x10 0x3 0xfb 0xb3 0x0 0x78 0x0 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0x31 0xf5 0xa4 0x0 0xf9 0xff 0xf3 0x94 0x39 0x77 0xff 0x93 0x0 0x3a 0x66 0xf7 0x9a 0xf3 0xff 0xf1 0xaf 0x0 0xf3 0xff 0x2f 0x4f 0xf4 0xff 0x1f 0x5f 0x40 0xf3 0x2c 0x8b 0x88 0x78 0xf3 0xff 0x8f 0x38 0x0 0x44 0x3f 0xf3 0xf8 0x24 0x3f 0x33 0xff 0xf6 0x0 0xf7 0x9c 0x9d 0xfd 0x33 0xdd 0x1f 0xee 0x1 0xa0 0x0 0x3 0x34 0x0 0xff 0x3f 0x35 0xff 0xf 0xf0 0xf5 0xee 0x0 0xf 0xf0 0xe5 0xee 0xf 0x7f 0xe5 0xee 0x47 0xf8 0x0 0x3 0x87 0xff 0xe5 0x7 0x9a 0x2b 0xe3 0x4b 0xef 0xc0 0x2b 0xfb 0xa6 0x6b 0xdf 0x43 0xf3 0x4f 0x77 0x17 0x10 0x8f 0x4f 0x77 0x1 0xc4 0x22 0x71 0x1f 0xf1 0x4 0x67 0x66 0x7f 0xf8 0x67 0x1 0xc4 0x33 0xf3 0x0 0x33 0xf8 0x41 0xf3 0x31 0xff 0xf4 0xee 0x0 0x7e 0x77 0xef 0xee 0xee 0x76 0xee 0xee 0x2 0xee 0x6f 0xee 0xee 0x11 0xff 0x0 0x2 0x0 0xff 0x0 0x2 0x6b 0x5f 0x11 0xd3 0x1b 0xbb 0x1e 0x22 0x26 0xcc 0x66 0x76 0x36 0x7f 0xcf 0x3 0xdf 0xd 0xbd 0x87 0xf 0x12 0x4e 0x6 0x62 0xc 0xf 0x9 0x53 0xd0 0x0 0x3 0x1a 0x9b 0xf0 0xd 0x9b 0xf0 0xee 0x55 0x44 0x0 0xdf 0xde 0x5f 0x55 0xcf 0xfd 0x55 0x55 0x0 0xcf 0xec 0x5f 0x55 0xdf 0xfd 0x5f 0x44 0x0 0xef 0xfe 0x5d 0x43 0x88 0xf8 0xff 0xf5 0x0 0x77 0xf8 0xff 0xff 0xe6 0xee 0xfe 0x28 0xc0 0xd 0xb3 0x65 0x3f 0x44 0x44 0x1f 0x15 0xff 0xff 0xd 0x5f 0x88 0xee 0xee 0x35 0x3f 0x77 0x1f 0xf0 0x1c 0xd7 0xd5 0x5c 0x10 0x67 0x1f 0xef 0x5 0x8 0xed 0x5 0x8 0xdc 0x1 0x28 0x40 0xcc 0x1 0x2c 0xdd 0xff 0x3f 0x45 0xee 0xf 0x10 0xff 0xf5 0x18 0x1 0x24 0x87 0xf 0x33 0x35 0x0 0x1f 0xf8 0xbc 0xcb 0x21 0x82 0xd8 0x7c 0x0 0xf3 0x1f 0x82 0x78 0x34 0x2f 0xf1 0x21 0x4 0xff 0x12 0x1f 0x1f 0xef 0x6 0xd6 0xfe 0x28 0x1 0x82 0xef 0xff 0x18 0x81 0xef 0x7f 0x3 0xe3 0x8 0xf8 0x3f 0x44 0x40 0x5 0x3 0x40 0x4f 0x34 0x0 0xf 0x40 0x43 0xf3 0xf 0x44 0x33 0x7f 0x0 0xf 0x34 0xff 0x77 0x4f 0x34 0xfe 0x77 0x39 0x44 0x34 0x2e 0xbc 0x17 0xf0 0x18 0x9 0x0 0x40 0x18 0x4 0xdf 0x2b 0xe2 0x57 0xf0 0x54 0x1b 0xe4 0x2b 0x66 0x43 0xf2 0x40 0xe 0x2c 0x3 0xfa 0xca 0xcb 0xfa 0xe3 0xf 0x80 0x4f 0x53 0x3 0xbf 0xf4 0xd3 0xbf 0xcf 0x81 0x23 0xbf 0xff 0xbf 0x4f 0x44 0x44 0x33 0x1b 0xcb 0x8 0x55 0x55 0x12 0xf8 0xd 0x21 0x2f 0x44 0x34 0x20 0xff 0x12 0x0 0x6 0xf2 0xef 0xee 0xff 0x2f 0x0 0xbd 0xac 0x5f 0x0 0x43 0x53 0xf5 0xee 0x0 0x55 0x45 0xe4 0xcc 0xff 0x53 0xf5 0xce 0x0 0xf1 0x12 0xef 0xce 0xff 0x21 0x5f 0xed 0x3 0x1f 0x1f 0x35 0xee 0x71 0x58 0xcb 0x57 0xfc 0x3f 0xfe 0xf5 0xbf 0xc5 0xbf 0xfe 0xe2 0xbf 0x33 0xff 0xf3 0xbf 0xe0 0x11 0xdf 0xe6 0xab 0x1 0xdf 0xff 0x81 0xdf 0x44 0x1 0xdf 0xff 0x61 0xdf 0xfc 0xdf 0xfd 0xf6 0x5f 0xfa 0x3f 0xf0 0x9f 0xff 0x8c 0x1f 0xd3 0x1f 0x87 0xe 0xf 0xf3 0x50 0xfd 0xf 0xfb 0xec 0xf 0xcd 0xec 0x43 0xf 0x0 0xf 0x3e 0x44 0xf 0x0 0x4 0x6a 0x26 0x53 0xff 0xd3 0xf0 0xbf 0xbf 0x80 0xbf 0x27 0x2 0x9f 0x8 0xec 0xf0 0xbf 0xdc 0xb7 0xf0 0xf 0x74 0xbb 0x40 0x1f 0x7 0x99 0x2f 0x71 0x7 0x0 0x11 0x12 0x7f 0x77 0xf0 0x9f 0xa0 0x9f 0xd0 0x5e 0xf6 0x1f 0xff 0xa1 0x6e 0x6f 0x65 0x2f 0xc0 0x64 0x5f 0x8 0x21 0xcf 0xcc 0xd 0x0 0xdd 0xcd 0x0 0xdc 0x0 0xcd 0xcc 0xdc 0x50 0xcc 0xcc 0x7f 0xdc 0xfe 0xf7 0x8a 0xd1 0x3e 0x3e 0x76 0x7f 0x46 0xcb 0x1e 0xc3 0x6 0x7f 0xc0 0xa 0x33 0x16 0x7f 0xee 0xf0 0xff 0xdf 0xde 0x3f 0x40 0x34 0x33 0xdf 0x3f 0x34 0xdf 0xfd 0xff 0xff 0x14 0xef 0xfe 0xed 0x13 0xdf 0xff 0x36 0x61 0x4f 0x44 0xaa 0xa 0x7e 0x44 0x4 0x23 0x4f 0x8 0xb 0xff 0xb 0xf3 0x6f 0xb0 0xe 0x82 0x6f 0xe 0x8a 0x0 0x3 0x76 0xf8 0x31 0xf5 0x0 0x14 0xf2 0xff 0xf3 0x24 0x32 0x77 0xff 0x5 0x23 0x31 0x66 0xf7 0x21 0x5 0x3f 0x1f 0xa5 0x3f 0xfe 0x6e 0xcc 0x19 0xbf 0x19 0xeb 0x7b 0x53 0xf1 0x73 0xff 0xc4 0x14 0x93 0xf0 0xaa 0xa 0xfe 0x7f 0xd 0x1e 0xff 0xe 0xee 0xf8 0xe 0xfa 0x4f 0x92 0x20 0x3 0x6f 0x87 0x7 0xf 0x76 0x88 0xf1 0xdf 0x1f 0x8 0x12 0x44 0xff 0x8f 0x2 0x9f 0x7f 0x66 0xee 0x4 0xfe 0x33 0x33 0xff 0x5f 0xc 0x77 0x5f 0x45 0x40 0x34 0xc 0x7f 0x35 0x44 0xff 0x54 0x3 0xff 0xa 0xf6 0xff 0xf 0x6e 0xc 0x6e 0x7e 0x8 0x93 0xfe 0x97 0x16 0xf4 0xf0 0x76 0x9 0x67 0x6f 0x40 0x3 0x1f 0x63 0xa5 0x83 0xe0 0x21 0xeb 0x98 0xaf 0xdf 0xe7 0xbd 0xff 0x5f 0x0 0xff 0x1 0x43 0xf5 0xee 0x44 0x55 0xef 0xcc 0x0 0x7 0x7c 0xce 0xc 0xd7 0xf3 0xbf 0x7f 0xe6 0x9c 0x23 0x7f 0xfc 0x70 0x77 0x10 0x7 0x77 0x77 0x0 0x1 0x11 0x11 0x11 0x11 0x0 0x22 0x22 0x22 0x2f 0x12 0x11 0x11 0xf0 0x17 0x71 0x77 0x77 0x0 0x9a 0x77 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xc5 0x85 0xbf 0xf4 0x9f 0xf3 0x88 0x54 0x1f 0x33 0xf5 0x4 0x9f 0x68 0x5a 0x2d 0xb 0x1e 0x1f 0xdc 0xf 0xc1 0xcc 0x3e 0xf 0xa0 0x0 0x3 0xf4 0x6 0xb3 0xf4 0x0 0xfe 0x33 0xf4 0x5f 0x3 0x5 0xc7 0x3 0xf1 0xdf 0xb1 0xdf 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xa5 0xf0 0x9f 0x55 0x5 0x3f 0x66 0x75 0x8 0xff 0x58 0x8 0xff 0x20 0x44 0x35 0xf 0xd3 0x59 0x5 0xcf 0x99 0xfa 0xca 0x62 0x2b 0xb 0xc 0x0 0x11 0xb 0x11 0x22 0x3 0x77 0x21 0x80 0x3 0x77 0x17 0x21 0x71 0x7 0x77 0x17 0x12 0x55 0x77 0x1f 0xb7 0xee 0x4 0x20 0xcc 0x4 0x20 0xce 0x4 0x20 0x57 0xce 0x4 0x20 0xed 0x4 0x20 0xee 0x38 0x8b 0xf0 0xbf 0xf2 0x9f 0xf8 0x9e 0xdf 0x32 0xb 0x12 0x13 0x2 0x5b 0x1b 0x3 0x16 0x21 0x1 0x1 0x0 0x77 0x11 0x2 0x0 0x77 0x17 0xd 0xb 0x12 0x7 0x0 0x0 0x0 0x2 0x0 0x8 0x9f 0x6f 0x30 0x96 0xe 0xcf 0x53 0x35 0xe 0xd7 0x44 0x2 0x67 0xe 0xe3 0x3f 0xf6 0x2 0x63 0xc 0xe3 0x52 0x5f 0x56 0x1f 0x66 0x10 0xdf 0x19 0xdf 0x38 0xef 0x10 0xdf 0x11 0x7f 0x16 0x1f 0xfa 0x2a 0x8e 0x36 0x1b 0x70 0x5 0x9f 0x9e 0x2 0xdd 0xcd 0x5d 0x55 0x0 0x5d 0x70 0x21 0x4f 0x80 0x6 0x49 0x33 0x3 0x0 0x50 0xf6 0x0 0x30 0x3 0x3 0x76 0x3f 0x53 0x3 0x55 0xe 0x39 0x66 0xaf 0xf6 0x1e 0x5b 0x16 0xbb 0x1e 0x4d 0x7b 0x86 0xbf 0x19 0x93 0xd 0x83 0x44 0xda 0x19 0x9b 0x96 0x7f 0x66 0x6 0x7f 0x43 0x5f 0xff 0x43 0xdf 0x44 0xbb 0xf 0xd3 0x44 0x33 0x5b 0x33 0xdf 0x3 0x1a 0x77 0xf0 0x3 0x60 0x13 0xff 0x11 0xe 0xff 0xa2 0xf4 0xdf 0xff 0xbb 0x7a 0x2 0x9f 0xcf 0xe4 0x9f 0xa9 0x5f 0x80 0x9 0x2d 0xf 0xce 0xe 0x0 0xee 0xce 0xec 0x2 0x0 0xce 0xdd 0xec 0x0 0xe0 0x0 0x3 0x18 0x4 0xf1 0x14 0xf2 0xf7 0xff 0x4 0x7f 0xf7 0x23 0x0 0x31 0x77 0x17 0x21 0xf3 0x77 0x11 0x12 0x4 0xf3 0x16 0x21 0x11 0xf4 0x5 0x9b 0xf3 0x2f 0x23 0x71 0xf7 0xa 0x7e 0xf7 0x0 0xf1 0xc 0x83 0x10 0x3 0x1f 0xf0 0x66 0xf2 0xe 0x2f 0x76 0x37 0xfb 0xcf 0xfd 0xc7 0x8f 0x6a 0x54 0xff 0xb 0x8a 0x43 0xb 0x8a 0x43 0xb 0x8a 0x3f 0xf0 0xc2 0x9 0xc9 0xf 0x8e 0xf0 0x72 0xf5 0xee 0xe 0x1f 0xff 0xa8 0x4e 0x1f 0x4f 0x9e 0x1f 0xef 0x1e 0x1f 0xbd 0xac 0xf 0x0 0x0 0xbb 0xfc 0x88 0x0 0xdc 0x78 0x18 0x3 0xff 0x88 0x87 0x22 0x11 0xf1 0x7 0xf9 0xe 0xb3 0x0 0x44 0x1f 0x1f 0xf2 0xff 0x71 0xf8 0xff 0x7a 0xee 0xf6 0x9f 0xb4 0xbf 0xf5 0xbf 0xd5 0xbf 0x0 0x5 0xbf 0xff 0x10 0x43 0xcf 0xed 0x9 0xa3 0xec 0xff 0x43 0xdf 0x20 0xfd 0xdf 0xa5 0xbf 0xbd 0xfc 0xff 0x5 0xff 0x1 0x3f 0x54 0xef 0x44 0x54 0xf5 0xce 0x10 0x7 0xc0 0x4 0x9f 0x9 0x3e 0x3f 0xd5 0x1f 0x1f 0x5f 0xef 0xf 0x71 0xf8 0xe5 0xfe 0xf5 0x1f 0xc5 0x1f 0xf1 0xff 0x22 0xf 0xf0 0x14 0x9b 0x14 0xa3 0xf6 0x5f 0xe0 0x9f 0xf0 0xdf 0xde 0x4f 0xa 0x3f 0xcf 0xed 0xff 0x10 0x9f 0x3f 0x0 0x9f 0xf3 0xa6 0xa0 0x9f 0xac 0x22 0x95 0xf5 0x44 0x5 0x40 0x10 0x7 0xf1 0x10 0x1f 0xff 0xf2 0xf 0xd3 0x53 0x1f 0x1f 0xff 0x6 0xf5 0x71 0xf8 0x55 0xee 0x3 0xe3 0x5 0x1b 0x21 0xff 0x23 0x7b 0x14 0x3 0xd2 0x70 0xf5 0xdf 0xc5 0xdf 0x7d 0xab 0x1b 0x5b 0xff 0xa8 0xfc 0xe 0x80 0x1e 0x84 0x16 0x5b 0xf 0x76 0x6b 0x7 0x1 0xdb 0x0 0xf0 0xfd 0x1f 0x27 0xf2 0x9f 0xa7 0x3f 0xf2 0x5f 0xb2 0x5f 0x1 0xff 0xd0 0x11 0xff 0xd8 0x53 0xe3 0x81 0xff 0x33 0x11 0xff 0x14 0xcb 0x22 0x71 0x77 0xbf 0x4 0xdb 0x7 0x24 0xe3 0xff 0x4f 0xff 0x61 0xa3 0x3f 0xf0 0xbf 0xf0 0xbf 0xfc 0xf8 0xdf 0xff 0xb6 0x98 0xdf 0x3a 0x5e 0x2a 0x66 0x23 0xe3 0x6f 0x88 0x12 0xf 0xf0 0x86 0xa 0x5a 0x78 0xf8 0xe 0x76 0xf 0xfc 0xa1 0x1f 0xf4 0xdf 0xa4 0xdf 0xff 0x1e 0xcf 0x21 0x1b 0x1f 0x0 0x0 0x20 0x80 0xcf 0xe 0xd8 0x87 0x44 0x2f 0x12 0x78 0xb0 0x4 0xa4 0x2f 0x7 0xb5 0x64 0x9f 0x0 0xef 0xed 0x0 0x0 0x0 0xdf 0xfe 0x0 0xff 0xe4 0xfd 0x0 0x0 0x5f 0x45 0xe 0x0 0x4f 0xf3 0xf 0x0 0xbf 0x0 0x2 0x0 0x54 0xff 0xff 0x7f 0xf1 0x1f 0xf1 0xdf 0x71 0xdf 0x5f 0xe4 0xe2 0xf 0xec 0x2f 0x9f 0x30 0x3 0xf0 0x88 0x5 0x9 0x1f 0x5 0xd3 0xf 0x9f 0x38 0x7f 0xf 0x8 0x7f 0xf8 0xff 0x1 0x3 0x5 0x1b 0x4a 0x88 0x8 0x7b 0x77 0x47 0x8 0x32 0xf7 0x15 0x1b 0xe5 0xac 0xc 0xff 0xe5 0xc 0xff 0xf5 0xc 0xff 0xf 0x6e 0x27 0x45 0xaa 0x8 0x7f 0x45 0x8 0x7f 0xf5 0x8 0x7f 0xe5 0x8 0x7f 0x72 0x0 0xf7 0xfe 0xff 0xee 0xfe 0x4f 0x44 0xf1 0xaa 0x74 0x1f 0xff 0x4 0x1f 0xee 0x54 0x1f 0x11 0x54 0xbf 0xf0 0xeb 0x4 0xbf 0x9 0x3f 0x2 0xeb 0xf1 0x6 0xd7 0xf7 0x16 0xdb 0x6 0xe3 0x37 0xf7 0xf 0xc 0x3f 0x1e 0x88 0x45 0x5 0xc0 0x1e 0x90 0x0 0x3d 0xfb 0xf5 0xbf 0x9 0x1f 0xd 0xc3 0x9 0x1f 0x65 0xbf 0x4f 0xe 0x56 0x19 0x1f 0x0 0xf8 0x72 0x57 0xfe 0xff 0x5e 0xf5 0x4f 0x7f 0x44 0x74 0x9f 0xf 0xb5 0x80 0x7f 0xf5 0x1f 0xb5 0x1f 0x18 0x8b 0x18 0x93 0xfa 0x18 0x9b 0x18 0xa3 0x18 0xab 0xac 0x92 0xc 0xdf 0x34 0xf 0xf4 0x55 0xfd 0x6 0x60 0x10 0x7 0xf 0xff 0xf6 0x5f 0xf0 0x9f 0xa0 0x9f 0xee 0x0 0x9f 0x5a 0x51 0x5 0x3f 0xf5 0xf0 0x9f 0x5 0xb4 0x76 0xf 0x13 0x7f 0xbf 0xe 0x95 0x6f 0xf 0x27 0xf9 0x9f 0xf5 0xdf 0xf5 0xdf 0xfd 0xbf 0xc5 0xdf 0x3f 0x3f 0x3 0x67 0x83 0xd5 0xdf 0x52 0x9f 0x57 0xa3 0xe2 0x9f 0xfe 0x1c 0xff 0xaf 0xff 0xf1 0xff 0xb1 0xff 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0x8e 0x11 0xf6 0x9f 0xf7 0xb0 0xbf 0xbe 0x1f 0x1 0x43 0x1 0x4b 0xf0 0xb 0x0 0x4e 0x23 0xb 0xa 0x7f 0x0 0xf 0xa0 0x2e 0x7 0x83 0xb 0x63 0x17 0xfe 0xff 0xfb 0x9f 0xfb 0x9f 0xff 0x5b 0x9f 0xc 0x27 0xfd 0x5b 0xaf 0x4e 0x1e 0xca 0xfb 0x5f 0xff 0x71 0xff 0x83 0xf5 0xff 0x95 0xff 0xa7 0xf1 0x1f 0xd7 0xbf 0x5 0xf 0x9f 0x5 0x4 0x7f 0x55 0xf5 0x4 0x7f 0x45 0x4 0x7f 0x45 0xf 0x9f 0x35 0x4 0x7f 0x5a 0xf5 0xf 0x9f 0x65 0xf1 0xdf 0xef 0x4f 0x15 0x8 0x7f 0xf5 0xa0 0x8 0x7f 0x5 0x3 0xbf 0xf 0xf0 0x21 0xf3 0xf7 0x0 0x3f 0x11 0xf3 0x76 0x4f 0x44 0xf4 0x1f 0xf 0x4f 0x55 0xf3 0x2f 0x7c 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0x80 0xf 0xfc 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x29 0x0 0x0 0x90 0x1 0xff 0x0 0xe 0xf0 0xf 0x0 0x3 0x5d 0xf1 0x0 0x7 0xf2 0x30 0x7 0xf0 0x1 0x80 0x33 0xf0 0xf0 0x1f 0xb9 0xa0 0x1b 0x7f 0xf0 0x3f 0x40 0x69 0x0 0x65 0x76 0xff 0x10 0x6f 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0x53 0x0 0x3 0x48 0x5e 0x0 0x7 0x4e 0x34 0x0 0x7 0x35 0x0 0x0 0x50 0x4f 0x0 0x3 0xf0 0x0 0x8e 0xf8 0x0 0x5f 0xf6 0x0 0x87 0xff 0x57 0x4f 0x77 0xf8 0x56 0x44 0x0 0x78 0x87 0x5f 0xf4 0x87 0xf7 0x5e 0xff 0x80 0x0 0x3 0xfe 0x76 0xf8 0x5f 0xfe 0x7f 0xf8 0x70 0x51 0x10 0x9f 0xf0 0x83 0x80 0x9b 0x11 0x33 0x1f 0xf3 0x0 0x22 0xf3 0x22 0xff 0x42 0x34 0xf2 0xf0 0x1 0x34 0x3f 0x43 0xf 0xf3 0xff 0xff 0x90 0x1 0x0 0x0 0x6f 0x66 0xf2 0x0 0x11 0x22 0xf 0x5f 0x0 0x40 0x8a 0x0 0x0 0xfc 0x21 0x5 0x40 0xe 0x11 0xf 0x11 0xb 0xf5 0x1 0x13 0x70 0x11 0xf1 0x5 0x50 0x35 0x1f 0x1 0x3b 0x2f 0x1 0x3f 0x81 0x0 0x7 0xf0 0x76 0xf 0x0 0x6f 0xf7 0xf1 0x2f 0xb8 0x31 0x33 0x6f 0x41 0x1b 0xc1 0x1f 0x1 0x10 0xf0 0x67 0xf7 0x0 0x0 0x6f 0x76 0xf8 0xf0 0x66 0x76 0x5f 0x8 0x8f 0x66 0x77 0xf4 0xf1 0x37 0x0 0x0 0x45 0xae 0x1 0xa1 0xf4 0x1 0xa5 0x3f 0x1 0x37 0xf1 0x9f 0x71 0xd1 0x33 0x80 0x1 0xdc 0x87 0xef 0x45 0x44 0x77 0xf8 0x45 0x0 0xf4 0x78 0xef 0xf5 0xff 0x78 0xef 0xe5 0x0 0x1f 0x87 0xef 0xe5 0x8f 0x87 0x1f 0xf5 0x0 0x3f 0x76 0x1f 0x15 0x4f 0x7f 0xf8 0xf5 0x60 0x13 0xf1 0xc3 0xb2 0x11 0xf1 0x1f 0xf1 0xf 0x42 0xc3 0x0 0xd6 0x1 0x46 0x0 0xf3 0x3f 0x43 0xb1 0x3d 0x11 0xbf 0x7 0x6f 0x26 0xf 0x0 0x1f 0x2 0x2a 0x11 0xd0 0x51 0x3f 0xff 0x91 0x2d 0x21 0x1b 0xf2 0x45 0xf2 0x57 0xf2 0x69 0x12 0x8c 0xf1 0x5a 0x71 0x5a 0xd5 0x1 0x61 0xd1 0x3a 0xff 0x1 0x3a 0x45 0x1 0x3a 0xf4 0x1 0x3a 0x7 0x3f 0x77 0x38 0x8f 0xf3 0x92 0xdf 0x11 0xdb 0x51 0xdf 0xfe 0x10 0x18 0xd0 0x99 0x11 0x4e 0x11 0x33 0x2 0x7e 0x20 0xb 0x32 0xe1 0x87 0x50 0x77 0x2 0xc6 0x78 0x30 0x3 0x6f 0x87 0x0 0xf0 0x40 0xf7 0x0 0x3 0xf6 0x76 0x0 0xf0 0x66 0x7f 0x0 0x0 0xf0 0x62 0x6f 0xf8 0xe5 0xee 0x7f 0x12 0xef 0xe5 0xfe 0x1 0x5a 0xfe 0x21 0x0 0x7 0x68 0x80 0x0 0xb 0x67 0xef 0xe5 0x3f 0x33 0xf8 0x15 0x1 0x4f 0x21 0x87 0xf5 0x4f 0x22 0xff 0x3 0x45 0x48 0xf3 0x3 0x4d 0xf3 0x13 0x2 0x63 0x33 0xf4 0xf 0xdf 0xb2 0x7e 0x2 0x22 0x66 0x2 0x26 0x81 0x42 0x51 0x3f 0xf1 0x35 0x43 0xa9 0x1c 0x50 0x55 0x55 0x10 0x5 0x80 0x3 0xe3 0xa2 0x55 0x5 0xe7 0x0 0x3 0x10 0x4 0x20 0x9 0x0 0x0 0x20 0x9 0x50 0x34 0x10 0x16 0xe2 0x90 0x10 0x12 0xa4 0x42 0xab 0xf0 0x76 0x58 0x0 0xee 0x5f 0x80 0x2 0xb6 0x50 0x0 0x7f 0xf8 0x50 0x0 0x76 0xec 0x0 0x3 0x82 0xb3 0x13 0xcb 0x8f 0x4 0x1f 0x1 0xb 0x8f 0x77 0xa4 0x3 0x9c 0x88 0x34 0x30 0xf0 0x66 0x2 0xce 0x66 0x0 0x20 0xf0 0x68 0x1 0x13 0x78 0x87 0x0 0x8f 0x88 0x0 0x48 0xf0 0x88 0x44 0x83 0x8f 0x34 0x88 0x4 0x9f 0xff 0xff 0xbb 0xcd 0x3 0xb2 0x0 0xf7 0x0 0x45 0xff 0xf 0x47 0xff 0x33 0xf 0xf3 0xa 0x38 0xff 0x0 0x44 0x1 0x91 0x98 0x4 0x61 0xa9 0x95 0x4 0x65 0xfa 0x8 0xe2 0xfa 0xcc 0x2 0xfa 0xce 0x2 0xfa 0x40 0xe4 0x51 0xbf 0x6f 0xf7 0x5f 0x3f 0xff 0x87 0x28 0x5f 0x4f 0x0 0x9b 0x23 0x3 0x4f 0x22 0xf0 0xff 0x0 0x76 0x2f 0xff 0xff 0x6f 0xf7 0xff 0xff 0x3f 0xf4 0xf1 0x3 0xca 0x4 0xa3 0xf4 0xa1 0xf2 0x3f 0xf3 0x9a 0x62 0x3f 0x42 0x40 0x4 0x7c 0x44 0x3 0x0 0x40 0x0 0x3 0x44 0x2f 0x44 0xf 0x10 0x3 0x50 0x40 0x3 0x34 0x13 0x21 0x6f 0x20 0x3 0x72 0x5 0x40 0x2 0xb5 0x0 0x13 0xe6 0x87 0x5 0x1 0x2f 0x5 0x8b 0x2 0x8f 0x5 0x0 0x87 0x40 0x3 0x78 0x40 0x3 0x12 0x40 0xc5 0x71 0x33 0x1 0x1f 0xff 0x8f 0x18 0x5 0x63 0x1f 0x5 0x77 0x48 0x2f 0x5 0x7b 0xef 0x8f 0x2 0xa4 0x88 0x88 0x44 0x0 0x34 0x48 0x34 0x88 0xf9 0x83 0xf8 0x99 0x0 0xfa 0xbf 0xdb 0xac 0xf 0xcf 0xbb 0xfc 0x0 0x88 0x87 0xdc 0x78 0xf8 0x78 0x88 0x87 0x3f 0x21 0xf3 0xf2 0xb 0x65 0xa9 0x10 0xfc 0x12 0xab 0x12 0xaf 0x0 0xc2 0x2e 0x0 0x55 0x5 0x47 0x54 0x5 0x4b 0x43 0x8a 0x25 0xda 0x6f 0x1 0x87 0xf5 0x23 0xf0 0x76 0xff 0x24 0x4 0x8b 0x40 0x23 0x4 0x93 0x1f 0xf0 0xff 0x1f 0x3f 0xff 0xb 0xff 0x2f 0x4f 0xff 0x0 0x7 0xf0 0x15 0x0 0xf2 0xdf 0x8e 0xb2 0xdf 0x45 0xf4 0x7f 0x34 0x3a 0xf2 0xdf 0x12 0xdf 0xf6 0xe5 0x6 0x40 0x13 0x87 0x2 0xc6 0x0 0x66 0x4 0xee 0x67 0x0 0x10 0x7d 0x6f 0x10 0x3 0x14 0xfe 0x10 0x14 0xf6 0x40 0x36 0x35 0xff 0x3 0x9a 0x67 0x5f 0x23 0x9e 0x45 0xb 0xf0 0x76 0x31 0x2b 0x3 0x63 0x53 0x6f 0xd6 0x3 0x7b 0x1 0x5a 0x0 0x1 0x5a 0x0 0x11 0x4a 0x80 0x3 0xf0 0xaa 0x1 0x6a 0x8f 0x1 0x72 0x8f 0x1 0x3a 0xf 0x1 0x3a 0x0 0xaa 0x1 0x3a 0x0 0x1 0x3a 0x0 0x1 0x3a 0x0 0x1 0x3a 0xff 0x82 0x1 0x3a 0x33 0x1f 0x22 0xff 0x44 0xc6 0xbf 0x30 0x0 0x0 0xe0 0xee 0x53 0xf0 0x3f 0xdd 0x5e 0x0 0x3f 0x44 0xcd 0xec 0x44 0x34 0xde 0xec 0xe4 0xf4 0x1f 0x5 0x5b 0x7 0x14 0x4f 0xef 0x7 0xd 0xf5 0xe 0xf0 0x11 0xa6 0x17 0xb 0xd5 0xfc 0x66 0xf7 0x76 0xf 0x3f 0x12 0x0 0x6f 0xf7 0x4f 0x12 0xf0 0x76 0x3f 0x32 0x0 0x0 0x1f 0x1f 0x31 0xf0 0x2f 0x4f 0x34 0x0 0xff 0x1f 0x4f 0x44 0xff 0xff 0x54 0x35 0xfd 0x21 0x5f 0xf7 0x40 0xf4 0xdf 0xf6 0x3a 0x94 0xdf 0x43 0xb1 0x40 0x12 0xac 0xad 0x7 0xae 0x4 0x30 0x3 0x30 0x20 0xcd 0x0 0x14 0x50 0x32 0x9f 0xfe 0x10 0x6 0x13 0xdc 0x40 0x29 0x10 0x25 0x34 0x2f 0x93 0xf4 0x33 0xfc 0x54 0xdc 0x24 0x1b 0x34 0x8 0x87 0x3 0xeb 0x10 0x3 0x7 0x5b 0x0 0x77 0x88 0x3 0xf3 0x87 0xf 0x50 0x7 0x73 0x50 0x0 0xf1 0x35 0x0 0x50 0x8 0x4 0xa3 0xff 0xdf 0x8 0x2b 0xcf 0x40 0x3 0xa0 0x10 0xb 0xef 0x14 0x3 0x2f 0xf8 0xbc 0xcb 0x22 0x0 0x82 0xd8 0x7c 0xf2 0x2f 0x82 0x78 0xff 0x0 0x2f 0xf2 0x22 0xf4 0x22 0x2f 0x2f 0x44 0x2 0xff 0x22 0xff 0xff 0x28 0x82 0x20 0x3 0x7f 0x80 0x3 0xe3 0xf8 0xff 0xef 0x0 0x28 0x22 0xce 0x0 0xee 0xff 0xff 0xcf 0xcd 0x33 0xf4 0xdf 0x0 0xcd 0x4f 0x44 0xe4 0xcd 0xff 0x43 0xe3 0x55 0xee 0x1 0x24 0xff 0x51 0xbf 0xc8 0x11 0xbf 0xad 0x21 0xbf 0x40 0xff 0x2 0xfa 0x43 0x88 0x87 0xf1 0x44 0x1f 0x0 0xf2 0x3f 0x34 0x17 0xff 0xf8 0xee 0x22 0x0 0x1f 0xf8 0xee 0x71 0x1f 0xfe 0xee 0x66 0x0 0x7f 0xf7 0xee 0x76 0x7f 0xf8 0xee 0xf3 0x0 0x13 0xff 0xe1 0xf4 0x12 0xff 0x1f 0xf3 0x7e 0xf2 0x97 0x4b 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf8 0xd1 0x14 0xd2 0x35 0x9f 0x7 0xbf 0x54 0xf3 0x0 0x3 0x68 0x6 0x52 0x17 0x22 0x1b 0x9 0x21 0xd8 0x22 0x1f 0x7 0x84 0x77 0x3 0xf7 0x3 0xf3 0xf0 0xf8 0x0 0x3 0x5 0x8f 0xf 0x0 0xf5 0x48 0x0 0x3 0x8 0xda 0x0 0x5 0x80 0xf 0xf0 0x5 0x8f 0xe 0xf0 0x2a 0xf5 0x21 0x9 0x4f 0xed 0x9 0x53 0xdc 0x9 0x57 0xcc 0xae 0x9 0x5b 0xdd 0x9 0x5f 0xee 0x24 0x3 0x15 0x2b 0x5 0x47 0x1f 0x0 0xf2 0x21 0xff 0x2f 0xf1 0x1f 0xf2 0x12 0x10 0x2f 0xf1 0x42 0x1 0x33 0x4f 0x8f 0x21 0x88 0x0 0x4f 0x8f 0x11 0xf8 0x3f 0xef 0x54 0xf3 0x6 0xf4 0x3e 0xdd 0xfe 0x44 0x9 0x91 0x11 0xe9 0x53 0x80 0x8 0xb6 0x55 0xf3 0xff 0x34 0x55 0xd4 0xde 0x0 0x4f 0xf3 0xde 0xde 0x4f 0xf 0xef 0xde 0x1c 0xff 0x0 0xf4 0x98 0x92 0x18 0x3a 0x18 0xdb 0x35 0xf4 0x0 0x45 0xf6 0x53 0xf5 0xff 0x66 0x4f 0x43 0x9a 0x7 0xf7 0xff 0x4f 0xf6 0xff 0x48 0xdf 0xee 0x4 0xf6 0xff 0xfd 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x92 0xdf 0xf6 0xbf 0xc6 0xbf 0x40 0x49 0x4d 0xd6 0x5 0xb0 0x8 0xda 0x4f 0x8 0xda 0xff 0xa7 0x9f 0x26 0x33 0x77 0x5c 0xf8 0x6 0x3a 0xf 0x5 0x1a 0x9 0x37 0x59 0x43 0xef 0xe 0xaa 0x1 0x3a 0xfd 0x1 0x5a 0x88 0x1 0x5a 0x48 0x1 0x5a 0x83 0xa0 0x1 0x5a 0xbf 0x1 0x5a 0xcf 0xff 0xf5 0x81 0x87 0x0 0x1f 0x15 0x22 0x78 0xff 0x25 0xff 0x21 0x5 0xff 0x11 0xf2 0x3f 0xf1 0x2 0x6f 0x18 0x2 0x6e 0x0 0x27 0x82 0xff 0x4f 0x27 0x81 0xff 0x44 0x0 0x4e 0x35 0x4f 0x44 0xd3 0xed 0x4f 0x44 0x0 0x3e 0x34 0xfe 0xf4 0x44 0xf3 0xe4 0xee 0x3e 0xff 0x4f 0x5 0xdb 0x9 0x49 0x60 0x3 0x49 0xcd 0x14 0xbb 0xff 0x0 0x55 0xef 0x0 0xfe 0xf5 0xec 0x0 0xe0 0x50 0xff 0x1 0xa6 0xef 0x1 0xaa 0xdf 0xfe 0x0 0xff 0x0 0xe4 0xfd 0x0 0x5f 0x45 0xe 0x0 0x4f 0x6e 0xf3 0x19 0x41 0x3b 0x15 0xf5 0x88 0x3f 0xdb 0x13 0x98 0x57 0x55 0xff 0x19 0x9b 0xb8 0x5b 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x72 0x9f 0xb 0x1d 0x13 0xec 0xc 0x0 0x0 0xcc 0xc 0x0 0x3 0x0 0x4 0xcd 0xcc 0x1e 0xcc 0x0 0xce 0x0 0x8 0x10 0x3 0xfb 0x9f 0x2b 0xd1 0x43 0xfc 0x78 0x2f 0x8 0xc 0x58 0x2d 0x36 0xc5 0x60 0x12 0x18 0x48 0xf2 0x0 0x0 0x50 0xf 0xee 0x0 0x50 0xf2 0xde 0xff 0x0 0x5f 0x2f 0xed 0x3e 0x54 0x44 0xec 0x3e 0x0 0x54 0x34 0xfd 0xff 0x53 0xf3 0xfe 0x0 0x3 0x5f 0xff 0xf1 0x0 0x5f 0xe6 0x27 0xeb 0x27 0xf3 0xf0 0x23 0x2b 0x1b 0xcf 0x5a 0xc3 0x2a 0xcb 0xef 0x3e 0x44 0x4f 0x0 0xdf 0xd3 0xdd 0xf4 0xdf 0xfe 0x33 0xff 0x0 0x77 0x87 0x8f 0xf8 0x78 0x21 0xf2 0xf1 0x0 0x22 0x12 0x87 0xef 0x8f 0x66 0x87 0xff 0x81 0xa 0x78 0xf3 0x44 0x44 0xf4 0xf 0x44 0xb 0xec 0x41 0xff 0x6 0x1c 0xee 0x66 0xf6 0x0 0xee 0x6 0x20 0x68 0xfe 0x0 0x7 0x10 0x3 0xf1 0x0 0xf 0xff 0x21 0x3f 0x0 0xf3 0xf1 0x2f 0x2 0x0 0x18 0xf2 0xf 0x0 0x0 0x27 0x82 0x3f 0x33 0x27 0x81 0x4f 0xff 0x91 0xbf 0x27 0xe1 0xf9 0x3f 0x79 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0xd5 0x13 0xc5 0xc 0xf3 0xf4 0xc 0x0 0x4f 0x4a 0x3f 0xf5 0x9a 0x3f 0x0 0xfe 0x35 0xf4 0x0 0xfe 0x54 0xf5 0x0 0x58 0xf0 0x2 0x23 0x0 0x12 0x23 0xc2 0x1f 0xfd 0xff 0x15 0x4 0xf2 0xee 0x43 0x45 0x34 0x0 0x3 0x33 0xff 0x0 0x3f 0x35 0xff 0x6f 0xf6 0xf5 0xee 0x6f 0x2 0xe7 0xe5 0xee 0x6f 0xee 0xe5 0x4 0xb9 0xf5 0xfd 0x6 0x7f 0x19 0x2f 0x18 0x3 0x26 0xe3 0x16 0xe7 0xb 0xfb 0xf0 0x7 0x36 0x80 0x1d 0x5f 0x0 0xff 0xdf 0x43 0xf3 0xff 0x77 0x8 0x17 0x8f 0xef 0x77 0x4 0xe4 0x22 0x71 0x1f 0x2 0xf1 0x67 0x66 0x7f 0xf8 0x67 0x4 0xe4 0x33 0x0 0xf3 0x33 0xf8 0x41 0xf3 0x31 0xff 0xef 0xad 0xc 0x46 0xee 0xa 0x23 0xee 0x11 0x3f 0x7 0x5c 0xee 0x7 0x5c 0x65 0x11 0x7 0x5c 0x33 0x78 0x66 0xf 0x8 0x3a 0xff 0xc5 0x3f 0xa1 0x6 0xff 0x18 0x6 0xff 0x22 0x11 0x1f 0xf2 0xc 0xec 0x80 0x6 0x89 0xfe 0xff 0x44 0x43 0xe0 0xdd 0xff 0x5 0x55 0x0 0xef 0xfd 0x54 0x2 0xdf 0xff 0xd2 0xdf 0xf4 0xfb 0x3f 0xeb 0x3f 0x27 0xb1 0xe 0x18 0x5f 0xc 0xd8 0x53 0xff 0x0 0x0 0xff 0x34 0xf3 0xfe 0x4f 0xff 0xf 0xd5 0x11 0x3a 0x4e 0x40 0x54 0xa 0x73 0x54 0xa 0x99 0x43 0xa 0x9e 0x67 0x44 0x0 0x8 0x3a 0x7f 0x0 0x0 0xf5 0xdf 0xb0 0x9f 0x5 0x1a 0x6c 0xee 0x5 0x1a 0x0 0x3 0xdd 0xc 0xfb 0x6 0x22 0x8f 0x18 0x58 0xff 0xa 0x46 0x6f 0x14 0x13 0x1a 0x4f 0x43 0x45 0xf4 0x0 0x12 0x43 0x45 0x13 0xf1 0x3f 0xf5 0xff 0x0 0x8f 0xf6 0xe5 0xfe 0x8f 0x76 0xe5 0xee 0x4 0x8f 0xe6 0xe5 0xee 0xef 0x1 0x62 0xdf 0xef 0xde 0x0 0xb 0x6 0x1f 0xef 0xf6 0x1f 0x76 0x1f 0xf8 0x9f 0xb8 0x9f 0xf3 0x4 0x3f 0x35 0x0 0xff 0x53 0x0 0x3 0x55 0x44 0x0 0x3 0x34 0x55 0x55 0x3 0x44 0xf3 0x54 0x1c 0x3 0x44 0xf 0x0 0xda 0x44 0x1f 0x6f 0x1f 0x45 0x35 0x0 0x3 0xf0 0x55 0x34 0x33 0x6f 0x56 0x55 0x5f 0x33 0xd 0x9a 0x55 0xdc 0x5f 0x17 0x95 0x1d 0x6f 0x13 0x78 0x13 0x7c 0x4f 0x45 0x5 0x5f 0xf 0xce 0x8 0x3f 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x80 0x64 0xdf 0xce 0xdc 0xd 0x30 0xde 0xdd 0xd 0x4 0x0 0x4f 0x44 0x0 0x3 0x0 0x3 0x30 0x43 0x2 0x4 0x4 0x0 0x34 0xf 0x4 0xc 0xbf 0x4 0xc 0x0 0xf 0x40 0x4 0x2c 0xb3 0x1f 0x3f 0x0 0x30 0xab 0x18 0x17 0x40 0x1a 0x2 0x50 0x18 0x29 0x0 0x18 0xf9 0x1 0x94 0xe6 0xca 0xae 0xff 0xce 0x0 0x43 0x0 0x44 0xe 0x29 0x0 0x3 0xf0 0x0 0x45 0x34 0xf3 0x6f 0x56 0x34 0x43 0x66 0x8f 0x10 0xe3 0x77 0x55 0x35 0xd 0x3f 0x1c 0x6b 0xfd 0x3f 0x1d 0x3f 0xba 0x6 0x3f 0x5 0x0 0xdf 0x5c 0x5b 0x1c 0x95 0x43 0x40 0x3 0x33 0x47 0x54 0x10 0x3 0x5 0x0 0x33 0x74 0x85 0xfc 0xa3 0x4b 0x55 0xf3 0xf7 0xdf 0xc7 0xdf 0x68 0xde 0xb 0x7e 0x44 0x5 0xb 0xa3 0x30 0x57 0xfa 0x20 0x63 0x19 0xa 0xf2 0x3f 0xf2 0x3f 0x52 0x3f 0xf5 0x32 0x3f 0x33 0x0 0x35 0xff 0xef 0x44 0x45 0x44 0xdf 0x4f 0x3f 0x45 0x44 0x6a 0x3f 0xf3 0x3f 0x33 0x3f 0xf2 0x1f 0xf2 0x1f 0xfe 0x7f 0xe8 0xfe 0x7f 0xae 0x7f 0xf 0x98 0x33 0xf 0xbb 0x34 0xef 0xe 0xfc 0x71 0x5f 0xfe 0xbf 0xfe 0xbf 0xd 0xfd 0x10 0x3 0xf 0x75 0x44 0xf3 0x14 0xee 0x30 0x33 0x2 0x5f 0x33 0x5 0x3f 0x44 0xf1 0x1 0x2f 0xf2 0xff 0x18 0xf2 0xef 0xfe 0x6 0xff 0x57 0x44 0x85 0x3f 0xf4 0x6 0xff 0x7f 0xf2 0xdf 0xb2 0xdf 0x89 0x7f 0x0 0xff 0xdb 0xad 0xff 0xf3 0xbb 0xfc 0x3f 0x0 0x55 0xdc 0x78 0x5f 0x45 0x88 0x87 0x5f 0x50 0xff 0x14 0x3f 0xfe 0xb 0x8 0xde 0xf4 0xec 0x0 0x57 0x4e 0xb 0x2a 0xe4 0x7 0x1f 0xf 0xc7 0x1f 0x1e 0x8c 0x1f 0x37 0xff 0x6f 0x2f 0xdc 0xa7 0xf0 0x9f 0xa0 0x9f 0xff 0xbf 0xef 0xbf 0xe 0xeb 0x2a 0xe3 0x90 0x9 0x94 0x45 0x33 0xd 0x9d 0x33 0xff 0x40 0x34 0x27 0x3 0xf3 0x0 0x3 0xf 0xef 0x8b 0xde 0xff 0xff 0xf0 0x3f 0x9f 0xd0 0x3f 0xe0 0x44 0x28 0x3 0xfc 0xbf 0x7c 0xbf 0xfa 0x9f 0xb5 0x5f 0x0 0xee 0xce 0xec 0x0 0xce 0xdd 0x3c 0x44 0x21 0xe0 0xdd 0x2 0xed 0x3f 0x33 0x33 0x30 0x0 0x3 0xb 0xff 0xe4 0x33 0x33 0x8 0x3f 0x54 0x28 0x3f 0xf4 0xdf 0xc0 0xf4 0xdf 0xe4 0xdf 0xff 0xef 0xe7 0xf5 0x44 0xdf 0x77 0xef 0x2 0x9f 0xff 0xdf 0x9c 0xae 0x5f 0xdc 0xdf 0xaf 0xe 0x6c 0x3 0xc3 0xae 0x38 0x15 0xc1 0xf 0x0 0x3f 0x45 0xe 0xdf 0x0 0x3 0xc0 0xfb 0x7f 0xd0 0xdf 0x4c 0x55 0xce 0xdd 0x33 0x53 0xa 0xe0 0xdd 0xec 0x33 0x9 0x1f 0x33 0x9 0x1f 0x30 0xbf 0x89 0x1f 0x30 0x23 0x8b 0xf1 0xfc 0x73 0xe7 0x16 0x17 0x16 0x1b 0xf0 0x8f 0xff 0x8e 0xca 0x2f 0xa5 0xff 0xca 0x45 0x53 0xf2 0x5b 0xff 0xf5 0xf6 0xbf 0xf3 0x7f 0x93 0x8a 0xff 0xf0 0xf3 0x9 0xf1 0xf 0x0 0xb 0x5f 0xf3 0x3f 0xf5 0xa3 0x3f 0xfe 0xdf 0xf2 0x1f 0x4c 0xbf 0x40 0xc 0xbf 0x44 0xf 0xba 0x0 0x54 0xdc 0x78 0x48 0x55 0x88 0x87 0x52 0x0 0x35 0x1f 0xf2 0x53 0xff 0xe0 0xee 0xc 0x0 0x44 0xe0 0xcd 0x3c 0x43 0x0 0xdd 0x33 0x20 0x33 0x55 0x2 0x1f 0x5 0x33 0x33 0x43 0xf3 0xb 0x33 0x33 0x4 0x5f 0x4 0x0 0x3f 0xa 0x5f 0xf 0xfa 0x0 0x34 0x34 0x88 0x39 0x43 0xc8 0x99 0x3a 0x0 0x33 0xdb 0xad 0x34 0x43 0xbb 0xfc 0x33 0x0 0x55 0xdc 0x58 0x44 0xf5 0x88 0x57 0x55 0x8 0x11 0x1f 0x52 0xf5 0x12 0x5f 0x33 0x44 0xdd 0x0 0xec 0x30 0x55 0xdd 0xec 0x0 0x5 0xef 0x3f 0xed 0x30 0xda 0x9f 0xfd 0x1f 0xf6 0xff 0xff 0x9f 0x7f 0x9f 0xf4 0x3f 0xff 0xf4 0x3f 0xf7 0x1f 0xf7 0x1f 0xf8 0x3f 0xe4 0xff 0x1e 0xea 0x2d 0x3a 0xc 0xa9 0x0 0xf4 0xf3 0x0 0xfe 0xf4 0xf 0xf0 0x4f 0x80 0x6d 0xff 0x38 0x99 0xfa 0x30 0x3b 0x33 0xf 0x0 0x33 0x3b 0x33 0x33 0x33 0x3c 0x33 0x33 0x0 0x44 0x38 0x33 0x44 0x55 0x1f 0x44 0x55 0x0 0x55 0x30 0xee 0xc 0x0 0x30 0xc4 0xec 0x0 0x0 0x33 0xd5 0xee 0x0 0x53 0xe5 0xed 0x2 0x0 0x55 0xd5 0xfe 0x0 0x55 0xb 0x9f 0x55 0xbe 0xb 0x9f 0x45 0x31 0x3f 0xf0 0x3f 0x90 0x3f 0x3 0x9f 0x30 0x3f 0xec 0x1f 0x0 0x53 0xd5 0xf0 0x3f 0xff 0x9f 0x3f 0xe9 0x56 0xd7 0xf5 0x5f 0xf9 0xf5 0x5f 0xf8 0x3f 0x78 0x3f 0x1f 0xa6 0xb 0xc0 0x44 0xc 0x7 0x90 0x7e 0xcc 0xc 0x4e 0xe 0x4 0xb7 0x7 0x6b 0x9c 0x5b 0xa4 0xce 0x91 0x50 0x30 0x55 0x34 0x0 0xec 0x5 0x68 0x34 0x33 0xf0 0x55 0xf 0x33 0x0 0xff 0x35 0xc 0xcb 0xf 0xe6 0x1f 0xdf 0x1e 0x93 0xff 0x1c 0xa1 0x20 0x3 0x1c 0x25 0xf5 0x84 0x11 0x6c 0x2e 0xaf 0x1e 0xbb 0x1e 0xcc 0xeb 0xdc 0xc3 0xf6 0x3f 0xe6 0x3f 0x30 0x9 0x1f 0x33 0xf9 0x1f 0xc9 0x1f 0xde 0x33 0xc3 0x1f 0x2f 0x1f 0x1e 0x54 0x30 0x7 0x1f 0x93 0xb7 0xf6 0xf 0xa3 0xc 0x81 0xf 0xa 0x23 0x5f 0x5 0x50 0x10 0xfb 0x68 0x9e 0x1f 0x50 0x55 0x55 0xa 0x39 0x1a 0x33 0x50 0x3 0x19 0x51 0x74 0xc1 0xfc 0x28 0x67 0x1c 0xb0 0x18 0xf 0x40 0x4 0xfa 0x5f 0xfa 0xff 0x0 0xfe 0xa 0x5f 0xf4 0x0 0x5f 0xf 0xc7 0xfe 0xa 0xba 0xdf 0xf 0xfc 0xf 0x0 0xef 0xed 0xdf 0x1d 0x63 0x5c 0xd3 0xdf 0x3 0x0 0xf0 0x77 0xf8 0x44 0x45 0x78 0x87 0x4f 0x0 0x45 0x87 0x77 0xf8 0x45 0x7f 0x78 0x4f 0x0 0xf5 0x7f 0x78 0xef 0xf5 0x6f 0x87 0xef 0x23 0xf5 0xf6 0x10 0x3 0x76 0x1f 0xf5 0xf7 0x7f 0xf7 0x7f 0xfe 0xfa 0x5f 0x7a 0x5f 0xf7 0xbf 0xf7 0xbf 0xfa 0x9f 0x7a 0x9f 0xd 0x7f 0x3f 0xc1 0xfd 0x7f 0x7d 0x7f 0x33 0x43 0x44 0xf4 0x44 0xd 0x84 0xc0 0x50 0x3 0x1d 0x34 0xee 0x6e 0xf6 0xf 0xee 0x7e 0x3 0x66 0xff 0x11 0x7e 0x66 0x66 0xf9 0x7f 0xfb 0x3f 0xf0 0xfb 0x3f 0xf7 0x1f 0xfc 0x7f 0x4b 0xdf 0x4f 0x53 0xf 0xe0 0x5 0x5f 0x45 0xf 0xe0 0xce 0xc 0x3a 0xde 0xf 0x75 0x8f 0xcf 0x5f 0xff 0x21 0x35 0xf8 0xbf 0xf8 0xbf 0xfb 0x9f 0x61 0x3f 0xfd 0xf0 0x3f 0xf8 0xff 0xfb 0xdf 0x5f 0xff 0x1f 0xf 0x1f 0x13 0x5 0x52 0x51 0xff 0x2f 0x2f 0x4f 0x24 0xc 0xcb 0xfa 0x9f 0xfc 0x5f 0xfc 0x5f 0x7c 0x5f 0x92 0x4b 0xd0 0x3f 0x43 0x1f 0x4b 0xff 0x52 0x73 0x0 0x7f 0x78 0xf 0x54 0x5 0x2 0x5b 0x5 0xe 0xbe 0x5 0xc 0xf1 0x5 0x87 0x15 0xf 0x0 0x5 0xe 0xc5 0x5 0xe 0xc5 0xf5 0xe 0xc5 0x90 0xf 0xbc 0xf0 0x36 0xc 0xb1 0x66 0x0 0xf0 0x68 0x40 0x76 0x3e 0xeb 0x88 0x48 0xf0 0x88 0x44 0x83 0x0 0x8f 0x34 0x88 0x9f 0xff 0xff 0xbb 0xcd 0x0 0xc7 0xcc 0xcc 0x0 0xe7 0xcc 0xcc 0xcc 0x0 0x47 0xde 0xcc 0xcc 0xf3 0xe8 0xcc 0xcc 0x0 0x44 0xe3 0xcc 0xcc 0x98 0xef 0xcc 0xdd 0x1 0xa9 0xef 0xdd 0xdd 0xfa 0xf8 0x44 0xf8 0x2 0xbe 0x77 0x74 0x0 0xf 0x56 0xfb 0x7f 0xfd 0x3f 0xfd 0x3f 0xa0 0xdf 0x6f 0x40 0x57 0x3 0xe6 0x5f 0x0 0x6f 0x87 0x55 0x0 0x10 0x7f 0xf8 0x5 0x0 0xa 0x5 0xf0 0x87 0x5f 0x23 0x5 0x6f 0x0 0x3 0x7f 0x78 0x55 0x11 0x56 0x11 0x5a 0x47 0x4 0xe 0xe 0x40 0x50 0x45 0x5 0xe 0x29 0xb2 0x1d 0x2d 0x5a 0x30 0x1e 0x53 0x73 0xda 0x39 0x5a 0x4b 0x3f 0xf 0xda 0x36 0xff 0xe 0x93 0x55 0x5 0x5c 0x66 0x35 0x2b 0xd 0x6d 0x1c 0xe4 0xf8 0xe0 0xfc 0xed 0xf1 0xfc 0xff 0xdd 0x11 0xd3 0xf7 0xa0 0x17 0x22 0x7f 0xf8 0xf 0xd4 0x4 0x87 0x45 0x0 0xff 0x76 0x4 0xd3 0x6f 0xf7 0x8 0xf0 0xff 0xf3 0x76 0xf 0x54 0x1f 0xff 0xff 0x2f 0x54 0x2f 0xf 0x5d 0x1f 0xfc 0xbf 0xfe 0x7f 0xfe 0x7f 0x7e 0x7f 0xf0 0xfc 0xff 0xfe 0xbf 0xfe 0xbf 0x7e 0xbf 0x11 0x33 0x1f 0xf3 0x0 0x12 0xf3 0x11 0xf 0x42 0x34 0xf1 0x0 0xc 0x34 0x3f 0x43 0xf 0xf 0xf1 0x90 0x2 0x0 0xff 0x7 0xf1 0x66 0x26 0x0 0xff 0x0 0x3 0x1f 0xe0 0x8d 0xbf 0xff 0x61 0x59 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xff 0xfd 0xff 0xff 0xbf 0xff 0xbf 0xf1 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0x9f 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xb3 0xff 0x80 0x7 0x14 0x3 0x0 0xf0 0x78 0xef 0xe 0xf0 0x5 0xed 0xfd 0x1 0xff 0xf5 0xdc 0xee 0x43 0x45 0xcc 0x0 0x3 0x0 0xdd 0xff 0x3f 0x45 0xee 0xf 0xff 0xf5 0x0 0x18 0xf 0x7f 0xe5 0x87 0xf 0x33 0x35 0x0 0x1f 0xf8 0xbc 0xcb 0x21 0x82 0xd8 0x7c 0x0 0xf3 0x1f 0x82 0x78 0x34 0x2f 0xf1 0x21 0x0 0xff 0x12 0x1f 0x1f 0xef 0xff 0x21 0xff 0x0 0xfe 0x28 0x82 0xef 0xff 0x18 0x81 0xef 0x40 0x7f 0x3 0xe3 0xf8 0x3f 0x44 0x40 0x3f 0x44 0x0 0xf3 0x40 0x4f 0x34 0xf 0x40 0x43 0xf3 0x0 0xf 0x44 0x33 0x7f 0xf 0x34 0xff 0x77 0xe 0x4f 0x34 0xfe 0x77 0xe 0xdc 0xc7 0xef 0xdf 0xff

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x80 0x1 0xff 0x0 0xd 0xf0 0xf 0x0 0x20 0x0 0x1f 0x0 0x3 0x2f 0xf 0x0 0xff 0xf1 0xc0 0xa0 0x1d 0xc0 0xc 0x50 0x0 0x55 0x55 0x55 0x55 0xea 0xf0 0x21 0x70 0x51 0x40 0x1d 0xf0 0x0 0x63 0x6f 0x0 0x58 0x76 0xa0 0x0 0x6 0xf7 0x0 0x6 0xf8 0x0 0xf0 0x87 0xf 0x1 0x0 0x6f 0x87 0x5f 0xf0 0x77 0xf8 0xa0 0x3f 0x9d 0x10 0x4c 0x50 0x5 0x30 0x3 0xf0 0x79 0x60 0x4b 0x8f 0x0 0xa4 0xf0 0x10 0xa9 0x90 0x13 0xf0 0xa8 0x40 0xd8 0xf4 0xff 0xff 0x28 0x0 0x44 0x44 0xf4 0xee 0x44 0x44 0xff 0x77 0x0 0x44 0x44 0x8f 0x57 0xff 0xff 0x1f 0x15 0x0 0xe6 0xee 0x5f 0x88 0xe6 0xfe 0x75 0x66 0x0 0xee 0x5e 0x33 0x33 0x72 0xf5 0xff 0xee 0x0 0x5e 0xfe 0x44 0xff 0xf5 0xfe 0x44 0x44 0x0 0xf2 0xf1 0x44 0x44 0xf7 0x81 0x4f 0x44 0x0 0xff 0x11 0xfe 0xff 0xf7 0x78 0x66 0x1f 0x2 0xf3 0x88 0x67 0xf6 0x6e 0xf6 0x1 0x16 0xf6 0x0 0x33 0x3 0x44 0x3f 0x55 0x3 0x44 0x4f 0x0 0x34 0x0 0x44 0x5f 0x35 0x0 0xff 0x4f 0x0 0x35 0x0 0xf1 0xff 0xff 0x0 0xff 0x66 0xcb 0x0 0x1c 0x10 0xd3 0x0 0xff 0x0 0xdb 0xff 0x0 0xe3 0x60 0x8b 0xfe 0x10 0xf3 0x30 0x97 0x21 0x53 0xf1 0x47 0xf1 0x59 0xf1 0x6b 0x1 0x9b 0x70 0xce 0xf1 0x81 0x71 0xb1 0x66 0x6 0x71 0xbd 0x11 0x32 0x51 0x3f 0x56 0xba 0x1 0x43 0x66 0x1 0x99 0x10 0x3 0xc1 0xc1 0xd0 0x1 0xef 0xdd 0xfe 0x0 0x6 0x0 0x3 0x10 0x7 0x20 0xf 0xc1 0x5f 0x21 0x5b 0x61 0x5f 0x30 0x22 0x33 0x33 0x40 0x3 0xf3 0xff 0x3f 0x20 0x3 0xff 0x60 0xff 0x50 0x1 0x2 0x30 0xff 0x0 0x88 0x88 0x32 0x2 0x0 0x88 0x23 0x32 0xff 0x33 0x0 0x3 0x3f 0x83 0x10 0x3 0x33 0x33 0xff 0x3f 0xf3 0x70 0x22 0xf2 0x42 0xe9 0x32 0x67 0x80 0x65 0x12 0x76 0x66 0x2 0x76 0x78 0xf6 0x2 0x73 0x0 0x77 0xf6 0xf 0xf0 0x7f 0x78 0xff 0x5 0x3 0x7f 0x88 0xf8 0x55 0xf0 0x77 0x1 0x5b 0x51 0xf9 0x0 0xff 0xf 0x0 0x7f 0x76 0xff 0xf0 0x66 0x0 0x87 0x5f 0x6f 0x66 0xf7 0x45 0x68 0x76 0x2 0x47 0xff 0x78 0x87 0xf3 0x38 0xd2 0xbe 0xf4 0xde 0x12 0xc6 0x2 0xc2 0x33 0x2 0xc6 0xf0 0x7d 0x60 0xdf 0x82 0x33 0x2f 0x0 0x77 0x0 0xf0 0x2f 0x82 0xf0 0xff 0x34 0xb 0xf2 0xff 0xff 0x43 0x70 0xdb 0xf0 0x30 0xbc 0x23 0xa 0x5f 0xf2 0x3 0x16 0xf1 0x3 0x1c 0x13 0x1b 0xf3 0x12 0xf3 0x24 0xf3 0x36 0xff 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xf3 0x7e 0xf3 0x90 0xf3 0xa2 0xf3 0xb4 0xf3 0xc6 0x80 0x72 0x43 0xf7 0x0 0x55 0x77 0xf 0x55 0x55 0x6 0xff 0x50 0x5 0x50 0x50 0x3 0xcd 0x13 0x7f 0x55 0x7b 0x50 0x12 0x4f 0x13 0x84 0x0 0x8 0x33 0x96 0x55 0x10 0x16 0x3 0x9a 0x22 0x40 0x44 0x0 0x3 0x30 0x0 0x0 0x0 0x6 0x0 0x55 0x30 0x1 0xfe 0x3 0x23 0xe4 0x50 0x0 0x1e 0x50 0x4 0xb 0xbc 0x13 0xbc 0x40 0x4 0x51 0x10 0x3 0x10 0x21 0x14 0x4e 0x87 0xf7 0x0 0x5 0x7f 0x78 0x57 0x5 0x8f 0x77 0x58 0x0 0x5 0x78 0x87 0x5f 0x55 0x77 0xf8 0x50 0x0 0x55 0x88 0xf8 0x50 0x45 0xff 0xf1 0x55 0xf 0x45 0xf0 0xf2 0x55 0x40 0x25 0xf4 0x67 0xf4 0x79 0xe4 0xa 0xf0 0x14 0xad 0x4 0xb 0xf4 0xa3 0x94 0xd3 0x31 0xf5 0x14 0xf2 0x0 0xff 0xf3 0x24 0x32 0x77 0xff 0x23 0x31 0x0 0x66 0xf7 0x21 0xf3 0xff 0xf1 0x1f 0xf3 0x1 0xff 0x2f 0x4f 0xf4 0xff 0x1f 0x5f 0x32 0xa4 0x0 0x88 0x78 0xf3 0xff 0x8f 0x38 0x44 0x3f 0x15 0xf3 0xf8 0x24 0x2 0xdb 0x1f 0x72 0xdd 0xff 0x12 0x46 0x2f 0x0 0xf0 0x3 0xe3 0x1f 0x2 0x9c 0x52 0xca 0x53 0x1c 0xf2 0x9 0xe0 0xf5 0x2b 0xf5 0x3d 0xf5 0x4f 0x0 0x0 0x88 0x78 0x0 0x2 0x0 0x8c 0x88 0x0 0x0 0xcc 0x10 0x3 0x8c 0x0 0x0 0x0 0xc2 0xcc 0x0 0x0 0x22 0xcc 0x0 0x0 0x88 0x28 0xc2 0x80 0x88 0x88 0x22 0x5 0x67 0x66 0x0 0x0 0x77 0x3 0xe8 0x78 0x0 0x8 0x55 0x88 0x0 0x8 0x88 0x0 0x8 0x8c 0x0 0x8 0xcc 0x0 0x8 0x4b 0xcc 0x0 0x8 0x67 0x75 0x0 0x1f 0x77 0x3 0x3b 0x0 0x3 0x60 0x88 0x10 0x3 0x40 0x4d 0xdc 0xdd 0xd 0x0 0xdd 0x7f 0xdd 0x13 0xe6 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xf6 0xb 0xf6 0x1d 0x94 0xf6 0x2f 0x0 0x21 0x16 0x4f 0x6f 0x3 0x4f 0x77 0x67 0xd8 0x6 0x5c 0x11 0xaf 0xf5 0x52 0x58 0x26 0x45 0xf0 0x78 0x8f 0x8 0x0 0xf5 0xff 0x88 0x0 0x1a 0x34 0x0 0x50 0x80 0x13 0x77 0x22 0x1f 0x0 0x2f 0xf1 0x21 0xff 0x0 0x11 0x1f 0xf2 0x87 0xff 0xf7 0x8f 0x88 0x0 0x48 0x44 0xf3 0x44 0x83 0x98 0xff 0x88 0x0 0x9f 0xa9 0xf1 0xbb 0xcd 0x2a 0xf1 0xcf 0x0 0xdb 0x2f 0xff 0xff 0x8f 0xff 0xf 0xf4 0x1 0xf4 0xdf 0xfe 0x43 0x44 0xf3 0xfe 0xf6 0xa1 0xff 0x76 0xd1 0xf3 0xad 0xf6 0xcf 0xf6 0xe1 0xf6 0xf3 0xf7 0x5 0xf7 0x17 0xf7 0x29 0xff 0xf7 0x3b 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xf7 0x95 0xf7 0xa7 0xf7 0xb9 0xea 0xf7 0xcb 0x86 0x3a 0x13 0xe8 0xf0 0x7 0x7a 0x8f 0x7 0xd0 0x8f 0x10 0x0 0x5 0x44 0x2 0x8f 0x4f 0x44 0x0 0xff 0x0 0x48 0x83 0xf0 0x67 0xf7 0x33 0x6f 0x76 0x0 0xf8 0x43 0x65 0x76 0x5f 0x33 0x56 0x77 0x0 0xf4 0x3f 0x77 0x35 0x8f 0xf3 0x88 0x45 0x0 0x34 0xf 0x34 0x58 0xf9 0x0 0xc3 0x99 0x1 0xf5 0x0 0xf 0x3 0x0 0x0 0x3f 0x8 0x44 0xa0 0x10 0x3 0xf3 0xf3 0x17 0x0 0xf0 0xee 0x55 0x44 0x0 0xdf 0xde 0x5f 0x55 0xcf 0xfd 0x55 0x55 0x0 0xcf 0xec 0x5f 0x55 0xdf 0xfd 0x5f 0x44 0x0 0xef 0xfe 0x5d 0x43 0x88 0xf8 0xff 0xf5 0x3f 0x77 0xf8 0xf6 0x20 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xff 0xf8 0xcb 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xc5 0x39 0x79 0x3 0xe3 0x28 0x88 0x88 0x70 0x1 0x8d 0x0 0xc 0x69 0xdd 0x0 0x4 0x3 0xbb 0x8d 0x3 0xbf 0xdd 0xc2 0x3 0xe8 0x56 0x22 0x3 0xe8 0x28 0x0 0x8 0x88 0x80 0x8 0x0 0x36 0xc2 0xef 0x10 0x1f 0x13 0xe2 0x53 0xe5 0x4 0xf0 0x3 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0xfc 0xf9 0xf6 0xfa 0x8 0xfa 0x1a 0xfa 0x2c 0xfa 0x3e 0xd8 0x6b 0x7f 0x68 0x0 0x76 0x77 0x88 0x66 0x76 0x77 0xf8 0x66 0x0 0x77 0xf7 0x8f 0x66 0x77 0xff 0x1f 0x76 0x4 0xf7 0x88 0xff 0x77 0xff 0x0 0x3 0x3f 0xff 0x0 0xf 0xf7 0xf3 0x33 0xf 0xff 0x33 0xff 0x40 0x8f 0x0 0x16 0x78 0x78 0x87 0xf1 0x7f 0x22 0x0 0x22 0x72 0xf8 0x77 0x87 0x77 0xf8 0x3f 0x0 0x43 0x11 0xf3 0xf0 0x13 0x12 0x7f 0x4f 0xf 0x23 0xf3 0x7f 0xf8 0xa 0xc0 0x18 0x24 0x10 0x7 0x60 0x3 0xff 0x18 0x4b 0x40 0x3 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xff 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xe0 0xfb 0xbd 0xfb 0xcf 0xb 0x4a 0xbf 0x4f 0x44 0x44 0x33 0x84 0x1b 0xcb 0x55 0x55 0x12 0xf8 0x9 0x1 0x2f 0x44 0x10 0x34 0xff 0x12 0x0 0x6 0xf2 0xef 0xee 0xff 0x0 0x2f 0xbd 0xac 0x5f 0x0 0x43 0x53 0xf5 0x0 0xee 0x55 0x45 0xe4 0xcc 0xff 0x53 0xf5 0x0 0xce 0xf1 0x12 0xef 0xce 0xff 0x21 0x5f 0x0 0xed 0x1f 0x1f 0x35 0xee 0x71 0x58 0xf0 0x8a 0x8 0x0 0x0 0x0 0xe 0xc 0x44 0xfd 0xc 0x36 0xec 0x80 0x4 0x0 0xec 0x43 0xf 0x0 0x3e 0x44 0xf 0x30 0x0 0x3f 0x0 0x7 0x1a 0x21 0x78 0x87 0x4f 0x44 0x6 0x8f 0x77 0xf8 0x44 0x7f 0x0 0x8 0x8 0xb 0xff 0xaf 0xb 0xf3 0x6f 0xb 0xfb 0x6f 0xc 0x3 0x0 0x3 0xc 0xb 0xfc 0x62 0xff 0xfc 0x74 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xfc 0xce 0xfc 0xe0 0xfc 0xf2 0xfe 0xfd 0x4 0xfd 0x16 0xfd 0x28 0xfd 0x3a 0xfd 0x4c 0x1b 0x90 0x7 0xa4 0x80 0xda 0x3 0xed 0x7 0xeb 0x88 0xd0 0x3 0xb 0x7b 0x3 0x33 0xe3 0xdd 0x55 0xdd 0x4 0x23 0x8 0x4 0x27 0x48 0x0 0x2 0x44 0x7 0x13 0x5 0x44 0x88 0x88 0x44 0x44 0x8 0x1f 0x44 0x11 0x7f 0xbf 0x11 0x83 0x33 0x10 0x3 0x3b 0x91 0xfa 0xf7 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xf0 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xee 0x32 0x6f 0x76 0x0 0xf0 0x4 0x62 0x66 0x0 0x2f 0x66 0xb0 0x3 0xf0 0x62 0x8f 0x10 0x17 0x77 0x3f 0x3f 0x3 0xe3 0x99 0x74 0x99 0x7c 0x16 0x57 0x1 0x21 0xf4 0xf0 0x3f 0x11 0x5f 0xf0 0x7 0xeb 0xb 0x5 0x43 0x54 0x35 0x1c 0x7c 0x50 0x9b 0x85 0x13 0xe7 0x6b 0x7f 0x10 0x3 0xe 0xbb 0x7f 0xd 0xab 0x78 0xd 0x13 0x10 0xf 0x7f 0x6f 0x40 0x17 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0 0x0 0x0


