///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x29) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xcc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0x0 0x41 0xfc 0x60 0x2f 0x5 0x0 0xc 0x0 0xf8 0x10 0x3b 0x8a 0x0 0x3e 0x6 0x0 0x14 0x60 0x35 0x7 0x0 0x53 0x8 0x85 0x10 0x43 0x40 0x0 0x0 0x8 0x0 0x2f 0x10 0xd0 0x47 0xbb 0x0 0x17 0xa 0x0 0x47 0x20 0x3b 0x0 0x77 0xc 0x50 0x47 0x0 0x8d 0x6d 0xd 0x0 0x83 0x50 0x7e 0xe 0x50 0x53 0x0 0x47 0xf 0x80 0x53 0x40 0x11 0xf0 0x53 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xcc 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0xc1 0x40 0x23 0x10 0x2f 0x5 0x0 0xec 0xff 0xf8 0x10 0x3b 0x3 0x0 0x0 0x10 0x6 0x0 0xe4 0x30 0x9 0x0 0xb 0x4 0x7 0x0 0x4 0x0 0x8 0x10 0x43 0x40 0x0 0x2d 0x10 0x8 0x0 0x53 0x10 0xd0 0x47 0x0 0x17 0xa 0x0 0x6b 0xd0 0x20 0x3b 0x0 0x77 0xc 0x50 0x47 0x80 0x0 0x10 0xd 0xdb 0x0 0x83 0x50 0x47 0xe 0x50 0x53 0x0 0x47 0xf 0x0 0xa7 0x50 0x53 0x40 0x11 0xf0 0x53 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xb9 0x7f 0x90 0x66 0xff 0x6b 0x0 0x1f 0x4b 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0xbf 0x53 0xda 0x3e 0xf4 0x2d 0x2e 0x19 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x2 0x55 0x53 0xf 0x57 0x87 0x29 0xf0 0x1f 0xf1 0x6 0x72 0xcb 0x51 0x6 0x3d 0x10 0x1f 0x50 0x3f 0xdb 0x9 0x7 0x3f 0x1f 0x97 0x40 0x3f 0x92 0x0 0x70 0x3f 0x80 0x30 0x5f 0x78 0xe 0xdb 0x7 0xfb 0x6d 0x34 0x48 0x59 0x30 0x5f 0x65 0x69 0x50 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x0 0xf0 0xff 0x0 0xff 0x0 0x7f 0x66 0x76 0xf0 0x57 0x75 0x0 0x55 0xf0 0x66 0x47 0x57 0xf0 0x76 0xf4 0x0 0x67 0xf0 0x47 0xf3 0x74 0xf0 0x4f 0x33 0x5 0x74 0x2f 0xfb 0x44 0x7e 0x10 0x3f 0xf 0x0 0x44 0x55 0xf7 0x0 0x48 0xf5 0x0 0x4c 0xf6 0x0 0x50 0x66 0x0 0x10 0xb2 0x10 0x3 0x76 0x10 0x18 0xa0 0x60 0x66 0x55 0x40 0x3 0x56 0x15 0x20 0x22 0x67 0x10 0x3 0x66 0x90 0x7f 0x65 0x0 0xd 0x7 0x65 0x66 0x6 0x0 0x55 0x60 0x3 0xa0 0x1e 0xe0 0xaa 0x15 0xbb 0x44 0x44 0x60 0xbe 0xd 0x0 0xc8 0x4 0x40 0x3 0x94 0xf0 0xd3 0x0 0x90 0x0 0xc7 0x9f 0x20 0x3 0x0 0xff 0x5f 0xaf 0x0 0xd6 0xff 0x30 0x3 0x20 0xe2 0x40 0x7 0xf1 0x9 0x11 0x1b 0x0 0x33 0xfc 0xff 0x99 0x33 0xf3 0xff 0xa9 0xfc 0x0 0x3 0xf0 0x27 0xf1 0x3c 0x71 0x37 0x70 0x3 0x71 0x4c 0x77 0xf7 0x0 0x0 0x7f 0x55 0x76 0xf 0x57 0x57 0x65 0x0 0xf7 0x76 0x74 0x55 0xf5 0x47 0x7f 0x57 0x68 0x76 0xf1 0x7f 0x71 0x91 0xbf 0x1 0x7a 0x4f 0x4f 0x67 0x1 0x65 0x4f 0x33 0x67 0x56 0xf0 0x44 0x1 0x2b 0x0 0xff 0x7f 0x76 0x0 0xf0 0x7c 0x76 0x0 0x0 0xdf 0x7d 0x77 0x0 0xdf 0xdd 0x77 0xff 0x1f 0xdf 0xed 0x77 0x51 0xbf 0x11 0x83 0x50 0x3 0xf1 0xd3 0x20 0x8f 0xd0 0x0 0xfb 0x20 0x3 0xbf 0xa0 0xff 0xff 0xff 0xff 0xff 0x8 0xba 0x44 0xe4 0x98 0x0 0x3 0x99 0xaa 0xfb 0xf 0xff 0xaa 0xba 0xf 0x20 0x12 0x10 0x16 0x10 0x1b 0xf1 0x1f 0x81 0xb2 0x31 0x3f 0xdd 0xff 0x88 0x3f 0x43 0x20 0x3 0x7f 0xff 0xf1 0x49 0xf2 0x5d 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xff 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xff 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf0 0xf3 0xe9 0xc2 0xab 0xf4 0xa 0x3 0xff 0x12 0xab 0xeb 0xdc 0x0 0xb2 0x9a 0xeb 0xcd 0xbf 0x88 0xb8 0xde 0x0 0xb0 0x89 0x88 0xba 0xf0 0xab 0x9a 0xa9 0x0 0xf0 0xbe 0xbb 0x9a 0xf0 0xbb 0xb9 0xfb 0x5 0xbf 0xb9 0x8b 0xfb 0xfe 0x3 0xfc 0xdd 0x4 0x0 0x20 0xde 0xfa 0x2 0xaf 0xaa 0xf 0x0 0xfb 0x34 0x0 0xf3 0x0 0xef 0xcc 0xf4 0x0 0x33 0xcd 0x0 0xf 0x0 0x43 0xee 0x0 0x0 0x20 0x22 0x8 0x71 0x66 0x0 0x12 0x10 0x3 0x11 0x67 0x0 0x40 0x20 0x20 0x3 0x71 0x0 0xc0 0x22 0x7e 0x0 0x0 0xc0 0xbc 0x7e 0x0 0xd0 0xcc 0xee 0x55 0xd5 0x3 0xf4 0x10 0x3 0x56 0x3 0xf8 0x56 0x3 0xf8 0x66 0x30 0x3 0x0 0x66 0x36 0x53 0x65 0x66 0x37 0x33 0x65 0x0 0x66 0x98 0x44 0x44 0xdd 0x96 0x44 0xd4 0x80 0x0 0x3 0xdd 0xdd 0x96 0x0 0xd4 0xdd 0xb6 0x0 0x0 0x40 0x44 0xb6 0x0 0x0 0x44 0xb6 0x3 0xbb 0xb 0x0 0x9d 0x99 0xb9 0xf4 0xbe 0xf4 0xd0 0xff 0xf4 0xe2 0xf4 0xf4 0xf5 0x6 0xf5 0x18 0xf5 0x2a 0xf5 0x3c 0xf5 0x4e 0xf5 0x60 0x80 0xa5 0x72 0x9f 0x4b 0x43 0xf 0xf5 0x4b 0xe4 0x0 0xfd 0xf6 0xfb 0xdf 0xdd 0x66 0xf 0xef 0x0 0xee 0x66 0xf 0x4f 0x33 0x76 0xf 0xf0 0x30 0xff 0x77 0x5 0x54 0x10 0x3 0xdd 0xef 0xfe 0x77 0x0 0xdd 0xaf 0xfa 0xd9 0xdd 0xbf 0xfb 0xc8 0x0 0xfe 0x34 0xf4 0xcc 0xfe 0x33 0x9f 0xdd 0x0 0xff 0xdd 0xbf 0xee 0xff 0xcc 0xff 0xaf 0xff 0x0 0x3 0x13 0xd3 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xff 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xff 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xff 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xdc 0xf7 0xde 0xf7 0xf0 0x4f 0x16 0x5 0xf6 0xaf 0x38 0x19 0xdf 0xab 0x0 0xb9 0xf9 0xde 0xbe 0xbb 0x9b 0xdd 0x3e 0x0 0xce 0xbd 0x4e 0x34 0xcd 0xbc 0xef 0x3b 0x0 0x44 0xdc 0xf0 0xb4 0xeb 0xdd 0xf0 0x44 0x0 0xff 0x33 0xf0 0x4b 0xff 0x33 0xff 0xbb 0x10 0x0 0x0 0x88 0x3 0x86 0x99 0x98 0xb 0x0 0x0 0x9a 0x88 0xa 0x0 0x9b 0xd8 0xe 0x0 0x2 0xde 0xcc 0xed 0x0 0xef 0xcd 0x10 0x3 0xa9 0x0 0x0 0x0 0x10 0xdd 0xed 0x0 0x10 0xb1 0x0 0xda 0x0 0x10 0x3d 0xda 0x0 0x1c 0xd1 0x0 0xb3 0x0 0x1f 0x11 0xb1 0x90 0xaa 0x11 0x40 0x31 0x0 0x3 0x11 0x90 0xaa 0x1a 0x11 0x3f 0x10 0x33 0x63 0x66 0x10 0x3 0xfe 0x44 0x63 0x66 0x0 0xed 0xff 0x6f 0x66 0xda 0xb9 0x6c 0x66 0x0 0xda 0xce 0x6c 0x66 0xa3 0xdd 0x6d 0x66 0x0 0xb3 0xda 0xde 0x66 0xdd 0x99 0x99 0x9 0x80 0x0 0x3 0xb9 0xdd 0x9d 0xbb 0xb 0xed 0xbe 0x15 0x0 0x0 0xae 0x8 0xb0 0xa9 0x7 0xbd 0xb9 0x6 0xb7 0xff 0x10 0x3 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0xf8 0xf5 0xf9 0x7 0xf9 0x19 0xf9 0x2b 0xf8 0xf9 0x3d 0xf9 0x4f 0xf9 0x61 0x99 0x73 0x19 0x37 0xee 0xba 0xb 0x0 0x0 0xcc 0x88 0xa9 0xb 0xcc 0x88 0x88 0x20 0xa9 0x9d 0x0 0xeb 0xbe 0xaa 0xbb 0xb 0xaa 0xbf 0x7 0x97 0xa9 0xf0 0xdf 0xf9 0xae 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0xf9 0xf6 0xff 0xfa 0x8 0xfa 0x1a 0xfa 0x2c 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xff 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xff 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xff 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xfb 0xee 0x7c 0x0 0x1b 0x13 0x4b 0x1b 0x7a 0xb7 0x0 0xf0 0xba 0xff 0x44 0xaf 0xaa 0xbf 0xbb 0xa 0xaa 0xaa 0xff 0xaa 0xa 0x1e 0xab 0xa 0x2e 0x9f 0xa8 0xa 0x32 0x8f 0xa 0x37 0x8f 0x1a 0x3d 0xfb 0x9b 0x88 0x10 0xa 0xfa 0xab 0x0 0x3 0xbf 0x89 0xb 0xba 0x8 0xbf 0x9a 0xb 0xa9 0x4 0x10 0x98 0xff 0xf 0xd0 0x20 0x3 0x1b 0x31 0xa9 0x3 0xe3 0xaa 0xaa 0x1a 0x13 0x11 0x99 0xaa 0xaa 0x10 0x3 0x33 0xaa 0xba 0x4 0x33 0x18 0xff 0xff 0x3f 0x10 0x3 0xa 0x7b 0x3f 0x33 0xdb 0x0 0xfe 0xdd 0x33 0xa3 0xfa 0xdd 0x3c 0x33 0x0 0xfb 0xd9 0xcc 0x33 0xb3 0xd9 0xcc 0x3c 0x1 0x9f 0xe9 0xc3 0xcc 0x9f 0x9a 0xc3 0x6 0xdb 0x57 0x33 0x6 0xdf 0xfa 0x0 0x4b 0xfb 0xb 0xad 0xfb 0xa4 0xfc 0xb9 0xff 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xd7 0xfd 0x5b 0xfd 0x6d 0xf9 0x1 0x2b 0xfa 0xf0 0xdf 0xfd 0x96 0xfd 0xa8 0xff 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xff 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xff 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0x0 0x0 0x0


