PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $2f30c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecLatona
POP
PUSH
ORG $2f380
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecVulneraryItem
POP
PUSH
ORG $2f3e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecElixirItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealOneHp:
ORG CURRENTOFFSET+$4;HealFixedItemMt:
ORG CURRENTOFFSET+$14;HealItemMtPlusMag:
ORG CURRENTOFFSET+$28;HealItemMtPlusHalfMag:
ORG CURRENTOFFSET+$2c;GetItemHealFunction:
ORG CURRENTOFFSET+$34;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$48;ExecVulneraryItem:
ORG CURRENTOFFSET+$98;ExecElixirItem:
ORG CURRENTOFFSET+$a0;ExecLatona:
POP
WORD $47702001 $8B510 $F0004B02 $BC10F983 $4708BC02 $80175DD $4B07B570 $80005 $F978F000 $44B05 $F0000028 $1820F973 $BC02BC70 $46C04708 $80175DD $80191B1 $4B08B570 $80005 $F964F000 $44B06 $F0000028 $FC3F95F $105B181B $BC701918 $4708BC02 $80175DD $80191B1 $4E09B570 $F0000004 $4D08F951 $59430080 $D1032B00 $BC704806 $4708BC02 $F0000020 $80F945 $E7F65940 $80174ED
POIN HealFunctionTable
POIN CURRENTOFFSET-155
WORD $7B5F8 $84E0D $F000000C $4D0CF935 $59430080 $D10A2B00 $214B0A $F0000038 $2850F929 $2050DD00 $BC02BCF8 $204708 $F922F000 $59430080 $46C0E7EF $80174ED
POIN HealFunctionTable
POIN CURRENTOFFSET-227
WORD $46C6B5F0 $4E1BB500 $4B1B0005 $F0007B30 $4F90D $4B197CB1 $F908F000 $330C7CB3 $18E3005B $2088D9 $FFC6F7FF $14B14 $F0000020 $4E13F8FB $204B13 $7CF74698 $F8F4F000 $681B4B11 $70DF1A3F $F0000020 $226CF8F0 $74F0234A $2852F2 $F0004B0C $4B0CF8E5 $F8E2F000 $46B8BC80 $BC01BCF0 $46C04700 $203A958 $8019431 $802CB25 $80193A5 $203A4EC $8019151 $203A608 $802CC55 $802CA15 $46CEB5F8 $B5804647 $4D1D4C1C $7B200006 $F8C1F000 $7CA14B1B $F8BCF000 $F0007B20 $88E1F8BA $FF7CF7FF $7B200007 $F8B3F000 $4B150039 $F8AEF000 $7B204B14 $7CDF4698 $F8A9F000 $46994B12 $F8A4F000 $681B4B11 $70DF1A3F $F0007B20 $F000F89E $4643F89F $3074D8 $F0004B0C $4B0CF895 $F892F000 $46B9BCC0 $BCF846B0 $4700BC01 $203A958 $8019431 $802CB25 $80193A5 $203A4EC $8019151 $203A608 $802CC55 $802CA15 $46DEB5F0 $46574645 $B5E0464E $4C2CB083 $4E2C9001 $F0007B20 $7CA1F86F $F0004B2A $4B2AF869 $F866F000 $F0004B29 $4B29F863 $F860F000 $F0007B20 $4B27F85F $F85AF000 $F0007B20 $5F859 $F0007B20 $7CA3F855 $5B330C $88C118C0 $F7FF0028 $4B1FFF11 $F0004680 $1E07F847 $4B1DDD19 $4B1D469B $4B1D469A $46992500 $F0000028 $7880F841 $16000600 $F838F000 $46410004 $F837F000 $21003501 $F0000020 $42AFF831 $9801D1EC $F0004B12 $4B12F827 $F824F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $203A958 $8019431 $802CB25 $8033259 $801829D $802CBC9 $8026389 $804FD29 $804FD35 $80193A5 $80178D9 $802CC55 $802CA15 $47284718 $47404730 $47504748 $46C04758
