ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShopCheckWhichItemHelpTextToDisplay:
POP
SHORT $B5F0 $1C04 $1C0D $1C16 $1C1F $4A13 $4913 $6809 $7A09 $2001 $4208 $D104 $2F00 $D019 $2000 $7510 $E007 $480F $8800 $490F $4A0F $4696
BYTE $0 $F8
SHORT $2800 $D00E $7832 $111 $7820 $100 $3848 $1A09 $52 $1C28 $3030 $1880 $8802 $2038 $4B08 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0
BYTE $68 $E7 $3 $2
POIN KeyStatusBuffer
BYTE $7A $E7 $3 $2
POIN MultipleHelpTextPageList_Items
POIN GetMultipleHelpTextEntry
POIN Alt_0x88E60
