#define csvmacro000(arg000,arg001,arg002,arg003,arg004,arg005) "SHORT arg000; BYTE arg001 arg002 arg003 arg004; SHORT arg005; "

ChangeStatusBGEachChapter_Table:
// text id, unit id, class id, map id, mode id, flag id

//part 1: reinier npc vs normal
csvmacro000(ReinierDesc,0x62,0x00,0xF,0xFF,0x00)  // default1
csvmacro000(ReinierDesc,0x62,0x00,0x6,0xFF,0x00)  // default1

//3-2 wreyvine enemies
csvmacro000(AffoDescEnemy,Affogato,0x00,0x12,0xFF,0x00)  // default1
csvmacro000(BreveDescEnemy,Breve,0x00,0x12,0xFF,0x00)  // default1
csvmacro000(HildrDescEnemy,Hildr,0x00,0x12,0xFF,0x00)  // default1
csvmacro000(AnsgarDescEnemy,Ansgar,0x00,0x12,0xFF,0x00)  // default1
csvmacro000(UlrichDescEnemy,Ulrich,0x00,0x12,0xFF,0x00)  // default1
csvmacro000(SequinDescEnemy,Sequin,0x00,0x12,0xFF,0x00)  // default1
csvmacro000(NoraDescEnemy,Nora,0x00,0x12,0xFF,0x00)  // default1
csvmacro000(MochaDescEnemy,Mocha,0x00,0x12,0xFF,0x00)  // default1

//timeskip ones


csvmacro000(SelwynDesc2,Selwyn,0x00,0x16,0xFF,0x00)  // 3-4
csvmacro000(SelwynDesc2,Selwyn,0x00,0x1E,0xFF,0x00)  // 3-9
csvmacro000(SylveriaDesc2,Sylveria,0x00,0x1C,0xFF,0x00)  // endgame

csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00)  // term
