ALIGN 4
DeserterCard: //by Rasdel
#incbin "DeserterCard.dmp"
DeserterCardPalette:
#incbin "DeserterCardPalette.dmp"
DeserterClassCard:
setCardEntry(0x9B, DeserterCard,DeserterCardPalette)

ALIGN 4
RaiderCard: //by Rasdel
#incbin "RaiderCard.dmp"
RaiderCardPalette:
#incbin "RaiderCardPalette.dmp"
RaiderClassCard:
setCardEntry(0x9C, RaiderCard,RaiderCardPalette)

ALIGN 4
PirateCard: //by DerTheVaporeon
#incbin "PirateCard.dmp"
PirateCardPalette:
#incbin "PirateCardPalette.dmp"
PirateClassCard:
setCardEntry(0x8C, PirateCard,PirateCardPalette)

ALIGN 4
WarriorCard: //by Rasdel
#incbin "WarriorCard.dmp"
WarriorCardPalette:
#incbin "WarriorCardPalette.dmp"
WarriorClassCard:
setCardEntry(0x75, WarriorCard,WarriorCardPalette)

ALIGN 4
ThaumaCard: //by DerTheVaporeon
#incbin "ThaumaCard.dmp"
ThaumaCardPalette:
#incbin "ThaumaCardPalette.dmp"
ThumaClassCard:
setCardEntry(0xA1, ThaumaCard,ThaumaCardPalette)

ALIGN 4
HunterCard: //by Spud
#incbin "HunterCard.dmp"
HunterCardPalette:
#incbin "HunterCardPalette.dmp"
HunterClassCard:
setCardEntry(0xA3, HunterCard,HunterCardPalette)

ALIGN 4
MercCard: //by Atey, Nuramon
#incbin "MercCard.dmp"
MercCardPalette:
#incbin "MercCardPalette.dmp"
MercClassCard:
setCardEntry(0x90, MercCard,MercCardPalette)

ALIGN 4
WyvernRiderCard: //by flasuban
#incbin "WyvernRiderCard.dmp"
WyvernRiderCardPalette:
#incbin "WyvernRiderCardPalette.dmp"
WyvernRiderClassCard:
setCardEntry(0x88, WyvernRiderCard,WyvernRiderCardPalette)

ALIGN 4
WyvernLordCard: //by flasuban
#incbin "WyvernLordCard.dmp"
WyvernLordCardPalette:
#incbin "WyvernLordCardPalette.dmp"
WyvernLordClassCard:
setCardEntry(0x89, WyvernLordCard,WyvernLordCardPalette)

ALIGN 4
OccultistCard: //by Vlak
#incbin "OccultistCard.dmp"
OccultistCardPalette:
#incbin "OccultistCardPalette.dmp"
OccultistClassCard:
setCardEntry(0x99, OccultistCard,OccultistCardPalette)

ALIGN 4
SeerCard: //by Blademaster
#incbin "SeerCard.dmp"
SeerCardPalette:
#incbin "SeerCardPalette.dmp"
SeerClassCard:
setCardEntry(0x9A, SeerCard,SeerCardPalette)

ALIGN 4
HalberdierCard: //by TBA
#incbin "HalberdierCard.dmp"
HalberdierCardPalette:
#incbin "HalberdierCardPalette.dmp"
HalberdierClassCard:
setCardEntry(0xA0, HalberdierCard,HalberdierCardPalette)

ALIGN 4
AxeKnightCard: //by SALVAGED
#incbin "AxeKnightCard.dmp"
AxeKnightCardPalette:
#incbin "AxeKnightCardPalette.dmp"
AxeKnightClassCard:
setCardEntry(0x9D, AxeKnightCard,AxeKnightCardPalette)

ALIGN 4
SwordKnightCard: //by SALVAGED
#incbin "SwordKnightCard.dmp"
SwordKnightCardPalette:
#incbin "SwordKnightCardPalette.dmp"
SwordKnightClassCard:
setCardEntry(0x9E, SwordKnightCard,SwordKnightCardPalette)

ALIGN 4
LanceKnightCard: //by SALVAGED
#incbin "LanceKnightCard.dmp"
LanceKnightCardPalette:
#incbin "LanceKnightCardPalette.dmp"
LanceKnightClassCard:
setCardEntry(0x76, LanceKnightCard,LanceKnightCardPalette)

ALIGN 4
SwordCavCard: //by RobertFPY
#incbin "SwordCavCard.dmp"
SwordCavCardPalette:
#incbin "SwordCavCardPalette.dmp"
SwordCavClassCard:
setCardEntry(0x9F, SwordCavCard,SwordCavCardPalette)

ALIGN 4
AxeCavCard: //by RobertFPY
#incbin "AxeCavCard.dmp"
AxeCavCardPalette:
#incbin "AxeCavCardPalette.dmp"
AxeCavClassCard:
setCardEntry(0xA2, AxeCavCard,AxeCavCardPalette)

ALIGN 4
LanceCavCard: //by RobertFPY
#incbin "LanceCavCard.dmp"
LanceCavCardPalette:
#incbin "LanceCavCardPalette.dmp"
LanceCavClassCard:
setCardEntry(0x80, LanceCavCard,LanceCavCardPalette)

ALIGN 4
GriffonCard: //by EldritchAbomination, N426, Jj09
#incbin "GriffonCard.dmp"
GriffonCardPalette:
#incbin "GriffonCardPalette.dmp"
GriffonClassCard:
setCardEntry(0x98, GriffonCard,GriffonCardPalette)

ALIGN 4
ArbalestCard: //by EldritchAbomination, N426, Jj09
#incbin "ArbalestCard.dmp"
ArbalestCardPalette:
#incbin "ArbalestCardPalette.dmp"
ArbalestClassCard:
setCardEntry(0xA4, ArbalestCard,ArbalestCardPalette)

ALIGN 4
WarMonkCard: //by Der
#incbin "WarMonkCard.dmp"
WarMonkPalette:
#incbin "WarMonkCard_pal.dmp"
WarMonkClassCard:
setCardEntry(0xCD, WarMonkCard,WarMonkPalette)

ALIGN 4
GladiatorCard: //by L95
#incbin "Gladiator.dmp"
GladiatorPalette:
#incbin "GladiatorPalette.dmp"
GladiatorClassCard:
setCardEntry(0x74, GladiatorCard,GladiatorPalette)

ALIGN 4
BrigandCard: //by SamirPlayz
#incbin "Brigand.dmp"
BrigandPalette:
#incbin "BrigandPalette.dmp"
BrigandClassCard:
setCardEntry(0x8b, BrigandCard,BrigandPalette)