ALIGN 4
DeserterCard: //by Rasdel
#incbin "DeserterCard.dmp"
DeserterCardPalette:
#incbin "DeserterCardPalette.dmp"
DeserterClassCard:
setCardEntry(0x9B, DeserterCard,DeserterCardPalette)

ALIGN 4
RaiderCard: //by Rasdel
#incbin "RaiderCard.dmp"
RaiderCardPalette:
#incbin "RaiderCardPalette.dmp"
RaiderClassCard:
setCardEntry(0x9C, RaiderCard,RaiderCardPalette)

ALIGN 4
PirateCard: //by DerTheVaporeon
#incbin "PirateCard.dmp"
PirateCardPalette:
#incbin "PirateCardPalette.dmp"
PirateClassCard:
setCardEntry(0x8C, PirateCard,PirateCardPalette)