
/*
Class Caps
  Lv
  Pow
  Skl
  Spd
  Def
  Res

Universal Caps
  Hp
  Lck
  Mov
  Con
  Ftg
  Noc
*/


#include "asmClass/ClassCapGetter.lyn.event"
ALIGN 4

#include "asmClass/ClassCapHelpTextSpace.lyn.event"
ALIGN 4

#include "asmClass/ClassCapHelpTextLabels.lyn.event"
ALIGN 4

#include "asmClass/ClassCapHelpTextValues.lyn.event"
ALIGN 4

#include "asmUni/UniversalCapGetter.lyn.event"
ALIGN 4

#include "asmUni/UniversalCapHelpTextLabel.lyn.event"
ALIGN 4

#include "asmUni/UniversalCapHelpTextValue.lyn.event"
ALIGN 4


StatCapLooper:
SHORT 0x4770 //bx r14
ALIGN 4

ClassCapLabelLink:
SHORT UnitCapLabel
SHORT ClassCapLabel
SHORT ClassCapModLabel

UniversalCapLabelLink:
SHORT UniversalCapLabel

FirstClassCapWithModifiers:
BYTE 1 //MSS cap ids should be assigned with this in mind 
ALIGN 4

HelpTextClassStatTextLink:
SHORT SS_LevelHelpText
SHORT SS_PowerHelpText
SHORT SS_SkillHelpText
SHORT SS_SpeedHelpText
SHORT SS_DefenseHelpText
SHORT SS_ResistanceHelpText

HelpTextUniversalStatTextLink:
SHORT SS_HitPointsHelpText
SHORT SS_LuckHelpText
SHORT SS_MovementHelpText
SHORT SS_ConstitutionHelpText
SHORT SS_FatigueHelpText
SHORT SS_FatigueUndeployedChapterHelpText

UniversalCapValuesLink:
//order must match HelpTextUniversalStatTextLink to properly display
BYTE HpCap
BYTE LckCap
BYTE MovCap
BYTE ConCap
BYTE FtgCap
BYTE NocCap
ALIGN 4
