#include "Extensions/Hack Installation.txt"

PUSH 
ORG $2AE54
jumpToHack(NegateDefHack)
POP 

ALIGN 4 
NegateDefHack:
#include "NegateDefHack.lyn.event"
//POIN NegateDefAmountTable

#define FF16 "0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF"
ALIGN 4 
NegateDefAmountTable:
BYTE FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16
WORD 0 
//ORG CurrentOffset+256 
#undef FF16 

#define NegateDefEntry(ItemID, PercentDefToIgnore) "PUSH; ORG NegateDefAmountTable + (ItemID); BYTE PercentDefToIgnore; POP" 
NegateDefEntry(IronDagger, 25)
NegateDefEntry(SteelDagger, 50)
NegateDefEntry(SilverDagger, 75)
NegateDefEntry(SplittingMaul, 50)
NegateDefEntry(CurtainCall, 50)
NegateDefEntry(SidestepDirk, 50)
NegateDefEntry(0x08, 75) //poison sword
NegateDefEntry(0xF7, 75) //oh the misery sword
NegateDefEntry(0x09, 25) //rapier sword
NegateDefEntry(0x86, 50) //cinquedea
NegateDefEntry(0x44, 20) //turret 1
NegateDefEntry(0x8B, 40) //turret 2
NegateDefEntry(0xae, 25) //arcane
NegateDefEntry(0xb0, 75) //ambush
NegateDefEntry(0xb1, 50) //goodbye
NegateDefEntry(0xfe, 50) //syzygy
 