#include "Extensions/Hack Installation.txt"

PUSH 
ORG $2AE54
jumpToHack(NegateDefHack)
POP 

ALIGN 4 
NegateDefHack:
#include "NegateDefHack.lyn.event"
//POIN NegateDefAmountTable

#define FF16 "0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF"
ALIGN 4 
NegateDefAmountTable:
BYTE FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16 FF16
WORD 0 
//ORG CurrentOffset+256 
#undef FF16 

#define NegateDefEntry(ItemID, PercentDefToIgnore) "PUSH; ORG NegateDefAmountTable + (ItemID); BYTE PercentDefToIgnore; POP" 
NegateDefEntry(IronDagger, 30)
NegateDefEntry(SteelDagger, 40)
NegateDefEntry(SilverDagger, 50)
NegateDefEntry(SplittingMaul, 50)
NegateDefEntry(CurtainCall, 40)
NegateDefEntry(SidestepDirk, 50)
NegateDefEntry(0x08, 70)
NegateDefEntry(0x44, 20) //turret 1
NegateDefEntry(0x8B, 40) //turret 2
 