SkillIcons=$B61A98
ASMC_Draw=$B42B94
Skill_Getter=$B606C8
DragonVeinsIcon_Unit67Graphic=$B33C68
RTextLoop=$B60DAC
SkillDescGetter=$B60B5C
SkillTester=$B60944
portrait_0x01_face_Graphic=$B6D0F4
portrait_0x01_mouth_Graphic=$B6E0F8
portrait_0x01_pal_Graphic=$B6E6F8
portrait_0x01_minimug_Graphic=$B6E718
GetDebuffs=$B3DC38
prConGetter=$B7E9C0
prAidGetter=$B7E9A4
prMovGetter=$B7EA00
prMagGetter=$B7EADC
Get_Hp_Growth=$B80414
Get_Str_Growth=$B80434
Get_Mag_Growth=$B80454
Get_Skl_Growth=$B8048C
Get_Spd_Growth=$B804AC
Get_Luk_Growth=$B80514
Get_Def_Growth=$B804CC
Get_Res_Growth=$B804F0
MagCharTable=$B2A740
MagClassTable=$B2A940
Sky=$F3C600
SkyBGTable=$F3C674
