ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ConditionHelpTextValues:
POP
SHORT $B5F0 $4C3C $2700 $483C $4E3C $7831 $2900 $D110 $2001 $E000 $7830 $3001 $7030 $3801 $C0 $4936 $1845 $68E0 $6869 $468E
BYTE $0 $F8
SHORT $2800 $D0F2 $4832 $7831 $3901 $C9 $1845 $8868 $1C06 $4930 $468E
BYTE $0 $F8
SHORT $1C03 $482F $4686 $482F $211C $2207
BYTE $0 $F8
SHORT $8868 $4A2E $8811 $4288 $D109 $8850 $4928 $468E
BYTE $0 $F8
SHORT $1C03 $4827 $4686 $4827 $217C $E008 $68E0 $6869 $468E
BYTE $0 $F8
SHORT $1C03 $4825 $4686 $4822 $2184 $2207
BYTE $0 $F8
SHORT $68E0 $4923 $468E
BYTE $0 $F8
SHORT $2801 $DD2E $3508 $6829 $2900 $D101 $4D17 $3508 $8868 $42B0 $D025 $68E0 $6869 $468E
BYTE $0 $F8
SHORT $2800 $D0F0 $B401 $8868 $4913 $468E
BYTE $0 $F8
SHORT $1C03 $4812 $4686 $4812 $3008 $2140 $4379 $2205
BYTE $0 $F8
SHORT $BC08 $8868 $490F $8809 $4288 $D008 $480E $4686 $480B $3008 $2140 $4379 $3130 $2205
BYTE $0 $F8
SHORT $3701 $2F03 $DBD0 $BCF0 $BC01 $4700
BYTE $FC $3B $0 $2
POIN StatScreenStatusDebuffSetUp
BYTE $7A $E7 $3 $2 $40 $A2 $0 $8 $80 $44 $0 $8 $AC $E7 $3 $2
POIN AbsorbDebuffNameLink
BYTE $A4 $44 $0 $8
POIN CountActiveEffects
