ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MultipleConditionsHelpTextLabels:
POP
SHORT $B5F0 $B082 $4C16 $4D17 $2600 $2700 $4816 $9000 $3508 $6828 $2800 $D01B $68E0 $6869 $468E
BYTE $0 $F8
SHORT $2800 $D0F5 $8868 $4911 $468E
BYTE $0 $F8
SHORT $1C03 $4810 $4686 $9800 $2140 $4371 $2205
BYTE $0 $F8
SHORT $3601 $2E03 $DBE6 $9800 $3008 $9000 $2600 $3701 $2F04 $DBDF $2E00 $D100 $3F01 $1C78 $B002 $BCF0 $BC02 $4708
BYTE $FC $3B $0 $2
POIN StatScreenStatusDebuffSetUp
BYTE $AC $E7 $3 $2 $40 $A2 $0 $8 $80 $44 $0 $8
