//C0 to C6 are unused
#define EphraimSoundID		0xC0
#define EirikaSoundID		0xC1

ALIGN 2
EphraimSoundEffect:
BYTE Ephraim
BYTE 0x00
SHORT EphraimSoundID

EphraimSound_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
EphraimSound:
WORD $01
POIN EphraimSound_map
POIN EphraimSound_data

EphraimSound_map:
WORD $3c00
POIN EphraimSound_wav
WORD $FF00FF

EphraimSound_wav:
#incbin "bin/Ephraim.bin"
SongTable(EphraimSoundID,EphraimSound,7)

ALIGN 2
EirikaSoundEffect:
BYTE Eirika
BYTE 0x00
SHORT EirikaSoundID

EirikaSound_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
EirikaSound:
WORD $01
POIN EirikaSound_map
POIN EirikaSound_data

EirikaSound_map:
WORD $3c00
POIN EirikaSound_wav
WORD $FF00FF

EirikaSound_wav:
#incbin "bin/Eirika.bin"
SongTable(EirikaSoundID,EirikaSound,7)
