///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x04) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_lorm_sp1_sectiondata
POIN Anim_lorm_sp1_framedata
POIN Anim_lorm_sp1_rtl Anim_lorm_sp1_ltr Anim_lorm_sp1_pal
POP

//install data

Anim_lorm_sp1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x18 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0xc 0x1 0x0 0x0

Anim_lorm_sp1_framedata:
BYTE 0x10 0x1c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_lorm_sp1_rtl: //OAM data
BYTE 0x10 0x9c 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf0 0x82 0x40 0xb 0x3 0x0 0xc 0x0 0xf8 0x10 0x17 0x40 0x15 0x0 0x40 0x4 0x0 0x17 0x8 0x0 0x22 0x1 0x0 0x26 0xe9 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x40 0xa 0x80 0x47 0x63 0xb 0x50 0x47 0x0 0x62 0xc 0x0 0xec 0x20 0x47 0x0 0x53 0x3b 0x0 0xd 0x0 0x77 0x20 0xb 0x0 0x7a 0xf 0x0 0x6b 0xd0 0x5f

Anim_lorm_sp1_ltr:
BYTE 0x10 0x9c 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x42 0xf8 0x10 0x17 0x40 0x0 0x50 0x4 0x0 0xb 0x8 0xbd 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x28 0x50 0xa 0x80 0x47 0xb 0x50 0x47 0x0 0x0 0x10 0xc 0xc 0x0 0xc 0x0 0x10 0x47 0x0 0x53 0x10 0xd 0xe8 0x0 0x77 0x20 0xb 0x0 0x17 0xf 0xf0 0x5f 0x0

Anim_lorm_sp1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x63 0x5f 0x3b 0x0 0xd3 0x25 0xef 0x3d 0x6b 0x2d 0xe7 0x1c 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0x2c 0x25 0x0 0xae 0x62 0xc8 0x49 0x7 0x31 0xa5 0x14 0x99 0x70 0x1f 0xfa 0x18 0xf0 0x1f 0x90 0x1f 0x38 0x4f 0xf0 0x3f 0x90 0x90 0x3f 0x33 0x5e 0xf0 0x5f 0xa5 0x14 0x0 0x0

//install graphics
Anim_lorm_sp1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xf0 0xff 0x0 0x1 0xf0 0x7f 0x56 0x0 0x0 0x5f 0x65 0xf0 0x1f 0x10 0x0 0x0 0xff 0x0 0x34 0x76 0xf 0x0 0x0 0x3c 0x67 0xf6 0x0 0x4 0xf0 0x40 0xa0 0x48 0xf0 0x5f 0x0 0x0 0xac 0x10 0x35 0xf3 0x0 0x78 0xf2 0xf0 0x2b 0x0 0x5a 0xf0 0xef 0xc0 0x30 0x3 0x20 0x66 0xf0 0xf0 0x7f 0x67 0xf6 0xf0 0x0 0x77 0x66 0xf7 0x7f 0x7d 0x77 0xf 0xdd 0x0 0xdd 0xee 0xff 0xcc 0xdc 0xfd 0xff 0xcc 0x12 0xed 0xff 0xff 0x50 0x1 0x0 0x6f 0x0 0x89 0x6f 0x41 0x76 0x0 0x7 0xd7 0xfe 0xff 0xef 0xdd 0x0 0x19 0x3a 0xde 0xdd 0x70 0x1d 0x0 0x1f 0x80 0x73 0xff 0x0 0xb3 0xff 0xf8 0x0 0x4 0x30 0x3 0x30 0xc7 0xf0 0xff 0x80 0xfb 0xf0 0x67 0x35 0xcd 0xf0 0xfb 0x70 0xfb 0x67 0xf5 0xf1 0x3d 0xc0 0xfb 0xdf 0xf1 0x5f 0xfe 0xb1 0x7 0xf1 0x2f 0xb1 0x33 0x11 0x61 0x51 0x65 0x90 0xd7 0x50 0xdb 0xf0 0x1 0x76 0x77 0xf 0xff 0x77 0xdd 0xfe 0x0 0xf6 0x7f 0xfd 0x0 0xfb 0x0 0x3 0xf0 0xfb 0x90 0x47 0x20 0xf7 0x1 0x3e 0xf1 0xb9 0xff 0xf2 0x9 0xf2 0x1b 0xf2 0x2d 0xf2 0x3f 0xf2 0x51 0xf2 0x63 0xf2 0x75 0xf2 0x87 0xff 0xf2 0x99 0xf2 0xab 0xf2 0xbd 0xf2 0xcf 0xf2 0xe1 0xf2 0xf3 0xf3 0x5 0xf3 0x17 0xff 0xf3 0x29 0xf3 0x3b 0xf3 0x4d 0xf3 0x5f 0xf3 0x71 0xf3 0x83 0xf3 0x95 0xf3 0xa7 0xf9 0xf3 0xb9 0xf3 0xcb 0xf3 0xdd 0xf3 0xea 0x2 0xe3 0xf0 0x66 0x3 0x8a 0x2 0x3f 0x62 0x0 0x0 0x4f 0x23 0x3 0xdd 0x4b 0x80 0x0 0x2 0x23 0xff 0xcd 0xdc 0x24 0xde 0xcc 0x28 0xcd 0x2d 0x12 0xe3 0x7f 0x3 0xec 0x32 0xf7 0x0 0x20 0x0 0xb2 0x3 0xf3 0xfb 0xfb 0x0 0x0 0x74 0x4 0xb3 0xf 0x0 0x74 0xe2 0x0 0x3 0xd3 0xfe 0xff 0x14 0x3e 0x12 0xe3 0x12 0xe7 0x13 0xb3 0xe3 0xef 0x13 0xe7 0xf4 0x25 0xf4 0x75 0xff 0xf4 0x87 0xf4 0x99 0xf4 0xab 0xf4 0xbd 0xf4 0xcf 0xf4 0xe1 0xb4 0xea 0xf0 0xfb 0x86 0x50 0xfb 0xdd 0xed 0xcd 0x2d 0xf0 0xfb 0x70 0xfb 0x6b 0xff 0x70 0xff 0xf0 0xfb 0xf3 0xbf 0xf5 0x6a 0xf5 0x7c 0xf5 0x8e 0xf5 0xa0 0xf5 0xb2 0xff 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xf6 0xc 0xf6 0x1e 0xf6 0x30 0xf6 0x42 0xff 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xf6 0x8a 0xf6 0x9c 0xf6 0xae 0xf6 0xc0 0xf6 0xd2 0xff 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xf7 0x2c 0xf7 0x3e 0xf7 0x50 0xf7 0x62 0xff 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xf7 0xce 0xf7 0xe0 0xa7 0xf2 0x80 0x12 0xe3 0xcc 0xff 0xce 0x3c 0xcc 0xfd 0xcf 0x0 0x3c 0xcd 0xfc 0xdf 0x3c 0xdf 0xec 0xe3 0x4 0x3c 0xf0 0xee 0x22 0x34 0x4 0xa 0x3c 0x0 0x10 0xff 0xdf 0x3d 0x12 0xe3 0x66 0xe3 0xed 0xf 0x10 0x66 0xd3 0xdd 0x0 0x3 0xde 0xf 0x76 0xd3 0x0 0xdf 0xfd 0x77 0xd3 0xdf 0xfe 0x77 0xd3 0x3 0xef 0x4e 0xff 0xe3 0xff 0x3f 0xf8 0x3f 0xf8 0x51 0xff 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xe0 0x98 0xf3 0xf0 0xfb 0x40 0xfb 0xf0 0xdf 0x3d 0x0 0xf0 0x2a 0xdd 0x3d 0x40 0xfb 0xfe 0x0 0xfb 0xfd 0x0 0xfb 0xfa 0x10 0x77 0xd3 0xaf 0x0 0x3 0xff 0xfa 0xff 0xe3 0x2 0xaf 0xfe 0xff 0xd3 0xef 0xee 0xf8 0xef 0x0 0x65 0x7f 0x9 0x3f 0x9 0x3b 0x6f 0x55 0x5 0x57 0x76 0xf9 0x5f 0xff 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xff 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xff 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xff 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xf8 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x5b 0xea 0xdd 0x3d 0x0 0x0 0xef 0xcc 0x3d 0x0 0xdf 0xcc 0x43 0xf0 0x0 0xce 0xdc 0x73 0xf0 0xcd 0x3d 0x64 0xef 0x0 0xdd 0x3d 0x67 0xbf 0xbe 0x43 0x66 0xf0 0x0 0x34 0x77 0x76 0xff 0xd3 0xff 0x24 0xf7 0x0 0xb3 0xfe 0xff 0x76 0xb3 0xfe 0x0 0x76 0x0 0x34 0xfb 0x0 0xf6 0x37 0xeb 0xf 0xf7 0x21 0x47 0xe3 0xa 0x73 0x4f 0xfb 0xff 0x67 0xba 0x63 0xff 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xe0 0xfc 0xdb 0xfc 0xed 0x10 0xfb 0xf0 0xcc 0xcc 0xd2 0xef 0x0 0xdd 0x3c 0xee 0x4b 0x33 0x44 0x77 0x56 0x3 0x76 0xf7 0xff 0x65 0xf7 0xf 0x2c 0xdf 0x8 0xf2 0x0 0x0 0xf7 0xd3 0xfe 0x32 0xff 0xc2 0xfd 0x40 0x42 0x0 0x3 0xf4 0xf6 0x36 0xf2 0xff 0x56 0x10 0x55 0x36 0xf 0x0 0x4 0xf 0xf0 0x66 0x66 0x80 0x20 0x3 0x0 0x7f 0x77 0x77 0x0 0xdf 0xdd 0x1f 0x77 0xf0 0xcd 0x1c 0x98 0x1c 0x9c 0x3b 0x82 0x3b 0x69 0xfd 0x5d 0xff 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xff 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xff 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xee 0xff 0xff 0xff 0xff 0xf1 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xff 0xf4 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0


