
#include "SkillsInternal.event"


SkillExtraInfoList:
//BYTE SkillID parameter1 0 0 (parameter1 is used for skills with uses per chapter)
//POIN ExtraInfoRoutine
//POIN RoutineForParameters
//POIN Routine3 (used by skills that can be either active or inactive)

BYTE BalancedStudyID 0 0 0
POIN SkillExtraInfoActive
POIN SkillActiveParameterLink
POIN CheckIfBalancedStudyIsActive

BYTE DivineInterventionID 1 0 0 //1 = number of uses per chapter
POIN SkillExtraInfoUses
POIN SkillUsesParameterLink
WORD 0

BYTE PrimeFiveID 0 0 0
POIN SkillExtraInfoActive
POIN SkillActiveParameterLink
POIN CheckIfPrimeFiveIsActive

WORD 0 //end of list
