//Sections of what was previousuly the installer for the rework itself, moved to its own file for ease of editing

#define SlayerTableEntry(class_id, type_list, coefficient_times_2) "BYTE class_id coefficient_times_2; SHORT type_list"
ALIGN 4
SlayerTable:
SlayerTableEntry(Bishop, MonsterType, 6)
SlayerTableEntry(Bishop_F, MonsterType, 6)
SlayerTableEntry(Ranger_F, MonsterType, 6)
WORD 0 //terminator

//Change existing effective items (class weaknesses are already part of the class data table)
#define ItemEffectivenessPtr(item_id, label_to_point_to) "PUSH; ORG ItemTable + 0x24*item_id + 0x10; POIN label_to_point_to; POP"
ItemEffectivenessPtr(Rapier, LordWeaponEffectiveness)
ItemEffectivenessPtr(Armorslayer, ArmorEffectiveness)
ItemEffectivenessPtr(Wyrmslayer, DragonEffectiveness)
ItemEffectivenessPtr(Zanbato, HorseEffectiveness)
ItemEffectivenessPtr(Horseslayer, HorseEffectiveness)
ItemEffectivenessPtr(Halberd, HorseEffectiveness)
ItemEffectivenessPtr(Hammer, ArmorEffectiveness)
ItemEffectivenessPtr(Swordslayer, SwordEffectiveness)
ItemEffectivenessPtr(IronBow, FlierEffectiveness)
ItemEffectivenessPtr(SteelBow, FlierEffectiveness)
ItemEffectivenessPtr(SilverBow, FlierEffectiveness)
ItemEffectivenessPtr(PoisonBow, FlierEffectiveness)
ItemEffectivenessPtr(KillerBow, FlierEffectiveness)
ItemEffectivenessPtr(BraveBow, FlierEffectiveness)
ItemEffectivenessPtr(ShortBow, FlierEffectiveness)
ItemEffectivenessPtr(Longbow, FlierEffectiveness)
ItemEffectivenessPtr(Ballista, FlierEffectiveness)
ItemEffectivenessPtr(IronBallista, FlierEffectiveness)
ItemEffectivenessPtr(KillerBallista, FlierEffectiveness)
ItemEffectivenessPtr(Excalibur, MonsterType)
ItemEffectivenessPtr(0x3E, MonsterType)
ItemEffectivenessPtr(0x87, MonsterType)
ItemEffectivenessPtr(DragonAxe, DragonEffectiveness)
ItemEffectivenessPtr(Reginleif, LordWeaponEffectiveness)
ItemEffectivenessPtr(Nidhogg, FlierAndMonster2)
ItemEffectivenessPtr(HeavySpear, ArmorEffectiveness)
ItemEffectivenessPtr(WindSword, FlierEffectiveness)
ItemEffectivenessPtr(Aircalibur, FlierEffectiveness)
ItemEffectivenessPtr(0xC3, FlierEffectiveness)
ItemEffectivenessPtr(0xC4, FlierEffectiveness)
ItemEffectivenessPtr(0xC5, FlierEffectiveness)
ItemEffectivenessPtr(0xC8, HorseAndFlier)
ItemEffectivenessPtr(0xE9, ArmorEffectiveness)
ItemEffectivenessPtr(0xA9, HorseAndFlier)
ItemEffectivenessPtr(0xAD, ArmorAndFlier)
ItemEffectivenessPtr(0xEA, FlierEffectiveness)
ItemEffectivenessPtr(0xEB, ArmorEffectiveness)
ItemEffectivenessPtr(0xEC, HorseEffectiveness)
//ItemEffectivenessPtr(0xCB, WhatTheFuck)
ItemEffectivenessPtr(Sagitar, FlierEffectiveness)
ItemEffectivenessPtr(0xDB, FlierEffectiveness)
ItemEffectivenessPtr(0xD8, FlierEffectiveness)
ItemEffectivenessPtr(0xD9, FlierEffectiveness)
ItemEffectivenessPtr(0xDA, FlierEffectiveness)
ItemEffectivenessPtr(ShiningRifle, FlierEffectiveness)
ItemEffectivenessPtr(ShortSword, FlierEffectiveness)
ItemEffectivenessPtr(Skypiercer, FlierEffectiveness)
ItemEffectivenessPtr(MageSword, MonsterEffectiveness)
ItemEffectivenessPtr(MageLance, MonsterEffectiveness)
ItemEffectivenessPtr(MageAxe, MonsterEffectiveness)
ItemEffectivenessPtr(MageBow, FlierAndMonster2)
ItemEffectivenessPtr(BattleAxe, DragonEffectiveness)

//Protector item (macro still works, even if it's wrongly named)
ItemEffectivenessPtr(DelphiShield, FlierProtection)

#define SetWeaponEffectiveness(type_list, coefficient_times_2) "BYTE 0 coefficient_times_2; SHORT type_list"
LordWeaponEffectiveness:
SetWeaponEffectiveness(ArmorType|HorseType, 6)
WORD 0 //terminator
ArmorEffectiveness:
SetWeaponEffectiveness(ArmorType, 6)
WORD 0
HorseEffectiveness:
SetWeaponEffectiveness(HorseType, 6)
WORD 0
DragonEffectiveness:
SetWeaponEffectiveness(DragonType, 6)
WORD 0
FlierEffectiveness:
SetWeaponEffectiveness(FlierType, 6)
WORD 0
SwordEffectiveness:
SetWeaponEffectiveness(SwordType, 6)
WORD 0
MonsterEffectiveness:
SetWeaponEffectiveness(MonsterType, 6)
WORD 0
SacredWeaponEffectiveness:
SetWeaponEffectiveness(MonsterType, 4)
WORD 0
FlierAndMonster1: //Beacon bow
SetWeaponEffectiveness(FlierType|MonsterType, 6)
WORD 0
FlierAndMonster2: //Nidhogg
SetWeaponEffectiveness(FlierType, 6)
SetWeaponEffectiveness(MonsterType, 4)
WORD 0
HorseAndFlier:
SetWeaponEffectiveness(FlierType, 6)
SetWeaponEffectiveness(HorseType, 6)
WORD 0
ArmorAndFlier:
SetWeaponEffectiveness(FlierType, 6)
SetWeaponEffectiveness(ArmorType, 6)
WORD 0
WhatTheFuck: //Affo prf
SetWeaponEffectiveness(FlierType|MonsterType|ArmorType|HorseType, 6)
SetWeaponEffectiveness(FlierType, 6)
SetWeaponEffectiveness(ArmorType, 6)
SetWeaponEffectiveness(MonsterType, 6)
SetWeaponEffectiveness(HorseType, 6)
WORD 0

#define SetProtection(type_list) "SHORT 0 type_list"
FlierProtection:
SetProtection(FlierType)
