///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x28) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0x0 0x5 0x0 0x0 0x78 0x7 0x0 0x0 0xbc 0x8 0x0 0x0 0x34 0xb 0x0 0x0 0x7c 0xb 0x0 0x0 0xc4 0xb 0x0 0x0 0xd8 0xb 0x0 0x0 0xec 0xb 0x0 0x0 0x0 0xc 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x48 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x14 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x14 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0xf 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0xf 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x20 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0xd 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x64 0xe 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf8 0x10 0x0 0x0 0 0x1 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x64 0x11 0x0 0x0 0x1 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc4 0x11 0x0 0x0 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0x12 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0xa 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x14 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x9c 0x12 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0xf 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0xf 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0xc 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0xc 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x74 0x10 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xec 0x10 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x58 0x11 0x0 0x0 0 0x1 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb8 0x11 0x0 0x0 0x1 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0x12 0x0 0x0 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0x12 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0xa 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x14 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0x12 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x14 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0xf 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0xf 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0xc 0x0 0x0 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8 0x10 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf8 0x10 0x0 0x0 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x64 0x11 0x0 0x0 0 0x1 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc4 0x11 0x0 0x0 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x30 0x12 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x14 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x9c 0x12 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x35 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0x8 0x13 0x0 0x0 0x1 0x0 0x36 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x68 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x8 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x35 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0x8 0x13 0x0 0x0 0x1 0x0 0x36 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x68 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x8 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x53 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x14 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xc8 0x13 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x18 0xf4 0xff 0xf0 0x10 0xb 0x0 0xe 0x3 0x0 0xec 0xc5 0x40 0x9 0x10 0x21 0x4 0x0 0x8 0x0 0x22 0x1 0x50 0x10 0xd5 0xc0 0xb 0x10 0x47 0x5 0x80 0x47 0x6 0x80 0x47 0x8 0x50 0x47 0x2 0x80 0x0 0x0 0x9 0x0 0xc 0x60 0x41 0xa 0xd5 0xf0 0x53 0xe0 0x53 0xb 0x80 0x9b 0xc 0x80 0x9b 0xe 0x80 0x47 0x6c 0xf 0xf0 0x9b 0xe0 0x9b 0x10 0x0 0x77 0x50 0xe3 0x11 0x0 0x6a 0xfc 0x30 0xe3 0x0 0x8f 0x13 0x0 0xef 0xf8 0x40 0xef 0x61 0xf5 0x0 0xfb 0xf0 0xe3 0xf0 0x47 0x51 0x2b 0x14 0x80 0x47 0x16 0x50 0x47 0xad 0x0 0xe3 0x17 0x81 0x37 0x18 0xf0 0x53 0xe1 0x37 0x19 0x80 0x9b 0x57 0x1a 0x80 0x9b 0x1c 0x80 0x9b 0x1d 0x81 0x8b 0xf0 0xa7 0xf1 0x8b 0x56 0x1e 0x80 0xef 0x23 0x80 0xef 0x1f 0x50 0xef 0x1 0xf5 0x2e 0x3a 0x0 0xe4 0xf0 0x53 0xf1 0xdf 0x61 0xdf 0x28 0x81 0x43 0x49 0xbd 0x81 0x43 0x38 0xf0 0x53 0xf1 0x4f 0xf2 0x33 0x22 0x33 0x3d 0x81 0x97 0x7a 0x4e 0xf0 0x53 0xf0 0xa7 0xf1 0xa3 0xd2 0x87 0x0 0x91 0xeb 0x56 0xdf 0xf0 0xa7 0x22 0xdc 0x5e 0x2 0x87 0xf1 0x7 0xf2 0x3 0xf2 0xe7 0xb0 0x5f 0x7e 0x80 0xf1 0x7 0xf0 0x5f 0xf1 0x67 0xf3 0x47 0xf0 0xbf 0x23 0x8f 0x85 0xfd 0xf1 0x67 0xf0 0xbf 0xf1 0xc7 0xf3 0xa7 0xf1 0x1f 0x23 0xef 0x8b 0xf1 0xc7 0xf2 0xf1 0x1f 0xf2 0x27 0xf4 0x7 0x74 0x17 0x40 0x90 0x74 0x4f 0x40 0x57 0x53 0x83 0x6b 0x5c 0x83 0x23 0x5f 0x4 0x73 0xf2 0x87 0x73 0x83 0xb3 0x14 0x81 0x2a 0xf4 0x73 0xd4 0x73 0x80 0x94 0x53 0xcb 0x2 0xd1 0x6f 0x98 0x4 0xaf 0x53 0xcb 0x78 0x51 0xdf 0xf3 0xd7 0xf4 0xbb 0x5 0x3 0x6b 0x82 0x4 0xf7 0x55 0x3 0x9a 0x84 0x1f 0x87 0x80 0x53 0xf4 0x1f 0xa6 0xf0 0x8f 0x9e 0x70 0x47 0x0 0x8d 0x5 0x3f 0x44 0x67 0x40 0x7d 0x92 0x5 0x63 0x25 0x57 0x5 0x6d 0xf4 0x67 0xf1 0x43 0xa3 0x5 0x7b 0xb6 0x51 0x43 0x9c 0x4 0xaf 0x50 0x53 0xa8 0x50 0x47 0x3 0xc1 0xc9 0xde 0x50 0xef 0x5 0x57 0xbd 0x5 0xc3 0x31 0x7d 0xf4 0xc7 0xf1 0xa3 0x0 0x36 0x40 0xcd 0x50 0x5f 0x5 0xf6 0xc7 0x4 0x7 0x51 0x43 0xcf 0xa7 0x81 0x4f 0xd6 0x71 0x4f 0x40 0xd8 0x5 0x33 0xf4 0x7f 0xf6 0xb 0xae 0x56 0xb 0x0 0x6 0x3b 0xe0 0x34 0x67 0x76 0x53 0x0 0xb 0x5 0xee 0x46 0x53 0xf6 0x47 0x76 0x47 0x9 0x6 0x83 0x20 0x3b 0x6 0x9b 0xa 0x96 0x71 0x7 0x80 0xb 0x85 0xb7 0x4 0x6 0x47 0x55 0xc3 0xd 0xee 0x6 0xb3 0xf0 0x53 0xb2 0x27 0xe 0xf0 0x47 0xb0 0x47 0x6 0xfe 0x26 0xd5 0xf5 0xff 0xe2 0xdb 0x10 0x80 0x8f 0x12 0x86 0x47 0x14 0x86 0x47 0xdb 0xf0 0x47 0xf2 0xb7 0x15 0x56 0x83 0x7 0x7d 0x17 0x5 0x87 0x56 0x3b 0x75 0x19 0xf0 0x47 0xf7 0x73 0x87 0x73 0x1a 0x83 0x6b 0x1b 0xf6 0x3b 0xad 0xe6 0x3b 0x1e 0x83 0x5f 0x1f 0xf7 0xd3 0xe7 0xd3 0x37 0x83 0xcb 0x5b 0x38 0x87 0x37 0x3d 0x87 0x37 0x90 0x53 0x3e 0xf8 0x27 0xe8 0x27 0x57 0x3f 0x84 0x1f 0x41 0x87 0x8b 0x42 0xf0 0x53 0xf0 0x53 0xf8 0x7b 0xab 0x28 0xb7 0x43 0x83 0x23 0x45 0x86 0xe3 0x46 0xf0 0x9b 0xf8 0xc3 0xaf 0x88 0xc3 0x48 0x84 0xbb 0x4d 0xf0 0xef 0xf0 0xef 0xf9 0x17 0xf1 0x43 0xbd 0x85 0xf 0x50 0xf0 0xef 0xf1 0x43 0xf9 0x6b 0xe9 0x6b 0x51 0x85 0x63 0x7d 0x54 0xf1 0x97 0xf1 0x97 0xf9 0xbf 0xf0 0x53 0x85 0xb7 0x59 0xf1 0x97 0xeb 0xf1 0xeb 0xfa 0x13 0xea 0x13 0x5c 0x86 0xb 0x5e 0xf8 0xdb 0xf2 0x9f 0xb5 0x85 0xff 0x66 0xfa 0x73 0xe5 0xff 0x85 0x85 0x27 0x67 0x79 0xe3 0x37 0x0 0x7d 0x54 0xd3 0xa 0xd3 0x89 0x76 0x23 0xa 0xee 0x48 0xf3 0xb8 0xa 0xf5 0x8b 0xa 0xdf 0xfa 0xd3 0x96 0xc9 0x0 0x80 0xb5 0xf3 0x9 0x23 0xf0 0x5f 0x16 0x2f 0x65 0xcf 0x40 0xcb 0x53 0xbf 0xb 0x42 0x7e 0x8e 0x79 0x53 0x5 0xf3 0xf4 0x97 0xc0 0x5f 0x5 0x6f 0x70 0x5f 0x9a 0xd6 0x5a 0xa3 0xb 0x8a 0x8f 0x85 0x93 0xc0 0x5b 0x93 0xb 0xab 0x9b 0xb5 0x85 0xff 0xc3 0xf4 0xf7 0xe0 0x5f 0xdc 0x76 0x47 0x0 0x61 0x1f 0xaa 0x9 0xfd 0xd3 0x8b 0x3 0xc8 0x8a 0xbb 0xd9 0x89 0x17 0x95 0xd7 0x55 0xf3 0xc 0x21 0xab 0x87 0x97 0xa0 0xfc 0xb 0xe9 0x83 0x61 0x8b 0xa6 0xc 0x5d 0xae 0x74 0xeb 0x40 0xeb 0x87 0xa3 0x80 0x6b 0x40 0x53 0xef 0x81 0x97 0xf5 0x76 0xcb 0x40 0xfc 0xf1 0xa3 0xf6 0x6b 0xaa 0x80 0xd7 0x1 0x81 0xf7 0x3 0x8b 0xe7 0x5 0x8a 0xf7 0x6 0xf9 0x82 0x3 0x1c 0x9b 0xfc 0xd7 0xb8 0x63 0x86 0x83 0x40 0xc 0x82 0x63 0x55 0xd 0x82 0x63 0xe 0x82 0x63 0x10 0x82 0x63 0x11 0xf2 0x63 0xbe 0xe8 0xc3 0x13 0x87 0xeb 0x16 0x17 0xf0 0x6b 0x1c 0x5f 0x62 0xcf 0x40 0x7e 0x17 0x78 0x3 0xc 0x5f 0x72 0xcf 0x16 0x3b 0xfd 0xa3 0xb9 0x9b 0x1b 0xbf 0x88 0x57 0x1d 0x88 0x57 0x81 0x43 0x6 0x23 0x70 0x6b 0x16 0x23 0x5d 0x2b 0xdc 0x17 0x1f 0x5d 0x2b 0x40 0x8b 0x3f 0xf0 0x77 0xe3 0x47 0x0 0x27 0xb5 0x88 0xcf 0x29 0xf0 0x77 0x2e 0x3f 0x30 0x80 0x6b 0x31 0xf0 0x6b 0xeb 0xf0 0xe3 0xfe 0x87 0xd0 0x53 0x80 0x96 0xb3 0x32 0xf0 0xbf 0x2d 0x7 0x5d 0x41 0x84 0x13 0x47 0xf4 0x13 0xf0 0x5f 0x84 0x67 0x3a 0x84 0x67 0x5e 0x5b 0x8a 0x8b 0x61 0x8a 0x8b 0x61 0x2b 0x27 0x1f 0x74 0x7f 0x65 0xda 0xf4 0x7f 0xea 0xdf 0x67 0x83 0xbf 0x90 0x77 0x4d 0x84 0xdf 0x71 0xd7 0x84 0xdf 0x90 0x6b 0x45 0x84 0xeb 0x83 0xf4 0xeb 0xf5 0x4b 0x8a 0x73 0xf7 0x1d 0x37 0xf1 0xa3 0x1d 0x37 0x72 0x87 0x7a 0x82 0x87 0x90 0xe3 0x95 0x63 0xed 0xf2 0x93 0xfc 0x2f 0x92 0x93 0x8a 0xf2 0x93 0xe2 0x93 0x8b 0xf2 0x93 0xf6 0xf2 0x93 0xff 0xcb 0xf2 0x93 0x8b 0x63 0x8c 0xf3 0xb 0x2f 0xef 0x8d 0xfb 0xf2 0x93 0xf2 0xff 0xff 0xe3 0xf2 0x93 0x8f 0xe3 0x8e 0xf2 0x93 0xf2 0x93 0xf6 0xf2 0x93 0xff 0xef 0xf2 0xf3 0x2f 0xe3 0x93 0x86 0xfb 0x9d 0x1f 0x9d 0xd7 0xf2 0x93 0x2f 0xfe 0x97 0x87 0x13 0xa0 0xf7 0x13 0xf3 0x5f 0x85 0xdb 0x77 0xa2 0x8c 0x3b 0x6d 0x8b 0xf 0xb3 0xb7 0xf2 0xff 0x66 0xcb 0x5f 0xa7 0x75 0x9f 0x4c 0xb3 0xff 0xcb 0x7e 0x4b 0xc2 0x86 0xbf 0xa4 0x5d 0x7 0xd6 0x2c 0x9b 0x7d 0x7 0xd8 0x8d 0x7 0xa9 0xf 0xef 0x5e 0x63 0xb0 0xfa 0x8d 0x13 0xf5 0x1b 0xfe 0x4b 0x1c 0x55 0x5e 0xb7 0x2 0x8f 0xd7 0x3 0xf6 0xb 0xdd 0x7c 0x77 0x40 0xbf 0xf 0xfe 0x5 0xb 0xf5 0x5e 0xf3 0x6 0xd4 0x4e 0xab 0x1f 0xfd 0x8 0xf 0xb3 0x10 0xff 0xd7 0x0 0x9 0xdd 0x50 0x47 0xf 0xb3 0xa 0x70 0xa7 0x26 0x53 0x5f 0x17 0xd 0x5d 0xc7 0xb7 0xf 0xfe 0xe 0x50 0x5f 0xf 0xe3 0xf 0x5f 0x17 0x26 0x53 0xf0 0x5f 0x0

Anim_Bow_ltr:
BYTE 0x10 0xc8 0x13 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xfc 0xff 0xf0 0x10 0xb 0x0 0x0 0x10 0x3 0x35 0x0 0xc 0x20 0x8 0x10 0xb 0x4 0x0 0x23 0x8 0x0 0x22 0x75 0x1 0x50 0x11 0xc0 0xb 0x10 0x47 0x5 0x80 0x47 0x6 0x80 0x47 0x40 0x8 0x50 0x47 0x80 0x0 0x10 0x9 0x0 0xec 0xda 0x30 0x5d 0x0 0x5f 0xa 0xf0 0x53 0xe0 0x53 0xb 0x80 0x9b 0xc 0xad 0x80 0x9b 0xe 0x80 0x47 0xf 0xf0 0x9b 0xe0 0x9b 0x10 0x0 0x77 0xb8 0x50 0xe3 0x11 0x0 0xef 0x20 0xe3 0x0 0x8f 0x13 0x0 0x4 0x2f 0x0 0xf8 0x40 0xef 0x61 0x0 0xb 0xf0 0xe3 0xf0 0x47 0x51 0x2b 0x5a 0x14 0x80 0x47 0x16 0x50 0x47 0x0 0xe3 0x17 0x81 0x37 0x18 0xd5 0xf0 0x53 0xe1 0x37 0x19 0x80 0x9b 0x1a 0x80 0x9b 0x1c 0x80 0x9b 0x75 0x1d 0x81 0x8b 0xf0 0xa7 0xf1 0x8b 0x1e 0x80 0xef 0x23 0x80 0xef 0x43 0x1f 0x50 0xef 0x40 0x0 0x10 0x2e 0xf0 0x53 0xf1 0xdf 0xab 0x81 0xdf 0x28 0x81 0x43 0x49 0x81 0x43 0x38 0xf0 0x53 0xf1 0x4f 0xd7 0xf2 0x33 0x22 0x33 0x3d 0x81 0x97 0x4e 0xf0 0x53 0xf0 0xa7 0xf1 0xa3 0xad 0xd2 0x87 0x10 0x91 0xeb 0x56 0xf0 0xa7 0x22 0xdb 0x5e 0x2 0x87 0xf7 0xf1 0x7 0xf2 0x3 0xf2 0xe7 0xb0 0x5f 0x80 0xf1 0x7 0xf0 0x5f 0xf1 0xbb 0xef 0xf3 0x47 0xf0 0xbf 0x23 0x8f 0x85 0xf1 0x67 0xf0 0xbf 0xf2 0x1b 0xf3 0xa7 0xdf 0xf1 0x1f 0x23 0xef 0x8b 0xf1 0xc7 0xf1 0x1f 0xf2 0x7b 0xf4 0x7 0x74 0x17 0x26 0x50 0x90 0x73 0x6b 0x50 0x53 0x54 0x4f 0x3 0xfb 0x5c 0xbd 0x83 0x23 0x5f 0x4 0x73 0xf2 0x87 0x73 0x83 0x14 0x7f 0x2a 0xf4 0x73 0x9a 0xd4 0x73 0x90 0x94 0x53 0xcb 0x0 0x77 0x98 0x83 0xcb 0x78 0xf6 0x51 0xdf 0xf3 0xd7 0xf4 0xbb 0x5 0x3 0x82 0x4 0x7 0x55 0x3 0x9a 0xbd 0x84 0x1f 0x87 0x5 0x3 0xf4 0x1f 0xf5 0x3 0x50 0x8f 0x9e 0x5 0x3f 0x99 0x45 0x4b 0x10 0x8d 0x5 0x3f 0x44 0x67 0x50 0x92 0x54 0x73 0xba 0x3 0x77 0x61 0x5 0x63 0xf5 0x4b 0xb1 0x43 0xa3 0x70 0x8f 0x50 0x55 0x9c 0x80 0x53 0xa8 0x80 0xef 0xc9 0x84 0x73 0xbd 0x5 0xc3 0xf6 0x25 0xb5 0xf0 0x5f 0xf5 0xab 0x1 0xa3 0xcd 0x50 0xef 0x5 0xe7 0xc7 0x35 0x0 0x14 0x30 0xa7 0x1 0xbb 0xcf 0x81 0x4f 0xd6 0x75 0x1b 0x3c 0x50 0xd8 0x50 0x5f 0xf5 0x27 0xf6 0xb 0x26 0x53 0xc 0x0 0x6b 0xe0 0x34 0x67 0x6 0x53 0xec 0x50 0xfb 0x90 0x16 0x23 0xd6 0x3b 0xbb 0xd6 0x47 0x9 0x5 0x93 0x20 0x3b 0x6 0x9b 0xa 0x6 0x83 0x56 0x9b 0xdb 0x16 0xb 0x55 0xb7 0x4 0x50 0x53 0x6 0x53 0xd 0x5 0xc3 0xf0 0x53 0xbb 0xb2 0x27 0xe 0x81 0xdf 0xf0 0x47 0x36 0xef 0x26 0xf5 0xff 0xe2 0xdb 0x57 0x10 0x82 0x27 0x12 0x86 0x47 0x14 0x86 0x47 0xf0 0x47 0xf2 0xb7 0x77 0x15 0x82 0xf 0x16 0x2f 0x56 0x3b 0x19 0xf0 0x47 0xf7 0x73 0x87 0x73 0xdd 0x16 0x2f 0x53 0x6b 0x1b 0x83 0x6b 0xf6 0x3b 0x37 0xd3 0x1e 0x83 0x5f 0x6a 0x1f 0xf7 0xd3 0xe7 0xd3 0x37 0x80 0x5f 0x38 0x83 0xcb 0x3d 0xda 0x87 0x37 0x90 0x53 0x3e 0xf8 0x27 0xe8 0x27 0x3f 0x80 0xb3 0x41 0xbd 0x84 0x1f 0x42 0xf0 0x53 0xf0 0x53 0xf8 0x7b 0x28 0xb7 0x43 0x78 0xc3 0x2f 0x10 0x45 0x86 0xe3 0x46 0x43 0x6b 0xf0 0x9b 0xf8 0xc3 0x19 0xb 0x5f 0x48 0x81 0x4f 0x4d 0xf0 0xef 0xf0 0xef 0xf9 0x17 0xf1 0x43 0x81 0xa3 0x7a 0x50 0xf0 0xef 0xf1 0x43 0xf9 0x6b 0xe9 0x6b 0x51 0x81 0xf7 0x54 0xfb 0xf1 0x97 0xf1 0x97 0xf9 0xbf 0xf0 0x53 0x82 0x4b 0x59 0xf1 0x97 0xf1 0xeb 0xd7 0xfa 0x13 0xea 0x13 0x5c 0x82 0x9f 0x5e 0xf2 0x9f 0xf2 0x9f 0x85 0xff 0x6a 0x66 0xfa 0x73 0xe5 0xff 0x85 0x85 0x27 0x67 0x79 0xe3 0x10 0x69 0x7d 0x54 0xd3 0xa 0xd3 0x89 0x76 0x23 0x10 0x80 0x4 0xeb 0xbb 0x55 0x27 0x8b 0xf9 0xef 0xba 0xd3 0x4 0xbb 0xb5 0x75 0xcf 0x90 0x5f 0xcd 0x6 0x2f 0x65 0xcf 0x50 0xcb 0xb 0x33 0x5a 0x43 0x8e 0x50 0x5f 0xbe 0x7 0x7 0x92 0xb 0x4b 0xf4 0xeb 0xa0 0x5f 0x5 0x6f 0x70 0x5f 0x9a 0xd4 0x5a 0xa3 0xb 0x7b 0x8f 0x85 0x93 0xc0 0x77 0x43 0x50 0x9b 0xb7 0x86 0xef 0xc3 0xf0 0x5f 0xe0 0x5f 0xdc 0x83 0x17 0x61 0x1f 0x7 0xa3 0x55 0xd3 0x8b 0x3 0xc8 0x8a 0xbb 0xd9 0x89 0x17 0x95 0x86 0x53 0x5e 0xab 0x83 0x47 0xa0 0xfc 0xb 0xe9 0x83 0x61 0x8b 0xa 0x67 0xae 0xb9 0x81 0x2b 0xeb 0x57 0xf7 0xc 0x5f 0x80 0x6b 0x50 0xef 0x41 0x2b 0xb7 0x1a 0x97 0xf5 0x5c 0x23 0x1 0x5b 0xfc 0xfc 0x77 0xf6 0x6b 0x80 0xd7 0x4a 0x1 0x77 0x73 0x90 0x3 0x8b 0xe7 0x5 0x8a 0xf7 0x6 0xda 0x5c 0xd7 0xb 0x3 0x8 0xfb 0xf3 0xe8 0x63 0xa 0x87 0x8b 0xc 0xaa 0x82 0x63 0xd 0x82 0x63 0xe 0x82 0x63 0x10 0x82 0x63 0x11 0xf6 0xfc 0x53 0xe8 0xc3 0x1c 0x83 0x59 0x2f 0x15 0x82 0x6f 0x90 0x6b 0x16 0x95 0x72 0xcf 0x50 0x17 0x82 0xcf 0x18 0x82 0xcf 0x19 0xf8 0x57 0xaf 0xe9 0x9b 0x1b 0x88 0x57 0x1d 0x88 0xab 0x81 0x43 0x6 0x23 0x70 0x6b 0xf7 0x16 0x23 0x5d 0x2b 0x17 0x1f 0x5d 0x2b 0x40 0x8b 0x3f 0xf0 0x77 0xe3 0x47 0x2d 0x10 0x27 0x88 0xcf 0x29 0xf0 0x77 0x2e 0x3f 0x30 0x8d 0x97 0x79 0x31 0xf0 0x6b 0xf0 0xe3 0xfe 0x87 0xd0 0x53 0x90 0x38 0x8d 0xeb 0x6b 0x32 0xf0 0xbf 0x2d 0x7 0x41 0x82 0xf 0x47 0xfe 0x3 0xf0 0x5f 0xaf 0x84 0x67 0x3a 0x84 0x67 0x5b 0x8a 0x8b 0x1e 0x4b 0xe1 0x2b 0x27 0x1f 0xb6 0x74 0x7f 0x65 0xfe 0x6f 0xea 0xdf 0x67 0x7a 0x97 0xa0 0x77 0x4d 0xb5 0x84 0xdf 0x71 0x84 0xdf 0x90 0x6b 0x45 0x84 0xeb 0x83 0xfe 0xdb 0xda 0xf5 0x4b 0x8a 0x73 0x56 0xf2 0x1b 0x2f 0xbf 0x5e 0x82 0x87 0x7a 0xfb 0xf0 0x77 0xe5 0x63 0xf2 0x93 0xfc 0x2f 0x92 0x93 0x8a 0xf2 0x93 0xe2 0x93 0xfb 0x9c 0xb3 0xf2 0x93 0xf3 0xb 0xff 0xcb 0xf2 0x93 0x8c 0xf3 0xb 0x2f 0xef 0x7d 0x8d 0xf2 0x93 0xf2 0xff 0xfb 0xcf 0xf2 0x93 0x8f 0xe3 0x8e 0xf2 0x93 0xfb 0xf2 0x93 0xf2 0x93 0xff 0xef 0xf2 0xf3 0x2f 0xe3 0x93 0x86 0xfb 0x9d 0x1f 0x6b 0x9d 0xf3 0xbf 0x2f 0xfb 0x97 0x87 0x13 0xa0 0xff 0xb3 0xf3 0x5f 0xbd 0x85 0xdb 0xa2 0x5c 0xe3 0xd 0xf7 0x6d 0x8b 0xf 0xb3 0xb7 0xf4 0x2b 0xda 0x66 0xcb 0x5f 0xa7 0x9f 0xfc 0xb 0xee 0x4b 0xc2 0x82 0xff 0xa4 0xfb 0x5d 0x5b 0x2c 0x9b 0x6b 0xb7 0xc 0x9b 0x7e 0x57 0xa9 0x57 0x8b 0xf 0xef 0x7a 0xb0 0x8d 0x13 0xf5 0x1b 0xfe 0x4b 0x94 0x8b 0x2 0x8e 0xb7 0x3 0x3b 0x0 0xe4 0x8c 0x77 0x3c 0x6b 0x1f 0xe3 0x5 0x0 0x17 0x5e 0xf3 0x6e 0x6 0xf 0xef 0x5e 0xb7 0x8 0xe 0xf3 0x5 0x50 0xef 0xd7 0x9 0xdd 0x50 0x47 0xf 0xb3 0xa 0x5e 0xff 0x46 0x53 0x5f 0x17 0xd 0x8d 0x67 0x6d 0xe 0x50 0x5f 0xf 0xe3 0xf 0x5a 0xc7 0x26 0x53 0xf4 0xe0 0x5f 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xf 0x57 0x87 0x29 0xff 0x6b 0x0 0x1f 0x4b 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0xbf 0x53 0xda 0x3e 0xf4 0x2d 0x2e 0x19 0x0 0xf1 0x72 0xcb 0x51 0x6 0x3d 0xa5 0x14 0xc2 0xf0 0x1f 0xd0 0x1f 0xb9 0x7f 0x90 0x66 0xf0 0x3f 0xab 0x4 0x43 0xa8 0x2a 0xc7 0x29 0x70 0x1f 0x78 0xe 0x2 0xdb 0x7 0xfb 0x6d 0x34 0x59 0x30 0x5f 0x65 0x0 0x69 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x0 0x14 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x20 0x13 0xb0 0xb 0x0 0x3 0xa9 0xc0 0xf0 0x1e 0xb0 0x30 0xf0 0x0 0xf0 0xff 0xff 0x0 0x0 0x7f 0x55 0x76 0xf0 0x57 0x75 0x55 0xf0 0x0 0x66 0x47 0x57 0xf0 0x76 0xf4 0x67 0xf0 0x0 0x47 0xf3 0x74 0xf0 0x4f 0x33 0x74 0x2f 0x15 0xfb 0x44 0x7e 0xc0 0x5f 0xbb 0x0 0x6f 0x9b 0x10 0x5d 0x81 0x50 0x77 0xfb 0x9b 0x88 0xa 0xfa 0xab 0x0 0x3 0x0 0xbf 0x89 0xb 0xba 0xbf 0x9a 0xb 0xa9 0x3 0xff 0xbb 0x0 0x98 0xff 0xf 0x20 0x3 0x0 0x59 0xdf 0xf0 0x9e 0xb0 0x4a 0xa 0xf0 0xbf 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x50 0xf5 0xc9 0x90 0x9b 0xf1 0x1b 0x0 0x0 0x1 0x15 0x0 0xa9 0x0 0x75 0x2d 0x88 0xb8 0x0 0x3 0xb9 0x0 0xbf 0x1 0x29 0xfa 0x1 0x44 0x9f 0x10 0x3 0xba 0xf 0x0 0x1b 0x0 0xb3 0xf0 0xbf 0xf1 0x65 0xf1 0x60 0xe0 0xf1 0x89 0xf1 0x5f 0xf1 0x5f 0xaa 0xaa 0xa 0x0 0x89 0x0 0x88 0xb 0x0 0x88 0x98 0xb 0x0 0xa9 0x7f 0xba 0x31 0x60 0x91 0xd3 0x0 0x9f 0x20 0x9b 0xf0 0x9f 0xf1 0x5f 0xf1 0x5d 0x80 0x2 0x1d 0xff 0xff 0xf 0xf0 0x57 0x65 0xf7 0x0 0x7f 0x55 0x57 0x75 0x6f 0x76 0x74 0x55 0x0 0x6f 0x47 0x7f 0x66 0x7f 0x34 0x4f 0x57 0x0 0xf0 0x34 0x43 0x57 0xf0 0x4f 0xe4 0x67 0xa4 0x2 0x3f 0x20 0x2 0x43 0x2 0xf 0x0 0x6 0xf 0x0 0x0 0x1 0xb0 0xff 0x10 0x0 0xb0 0xf6 0x1 0x1 0x0 0xa0 0x76 0xf 0x0 0x8b 0x65 0x0 0x3 0xff 0xf2 0x5f 0xc2 0x3f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xb2 0x96 0x1 0x89 0x2 0x3f 0xf3 0x0 0xf0 0x33 0xd3 0x82 0xdf 0x99 0x88 0x0 0x2 0x99 0x10 0x91 0x0 0x3 0xa1 0x99 0x9 0x0 0x0 0x11 0x9a 0x0 0x0 0x11 0xa1 0x0 0x3 0xa0 0x9a 0xa9 0x1a 0x11 0x11 0x30 0x1 0x2 0xce 0x6f 0xaf 0x2 0xd2 0x12 0x75 0xf0 0xf3 0x17 0xf2 0xc8 0xf1 0x1f 0xf1 0x1f 0xf0 0xf1 0x1f 0xf1 0x1f 0xf3 0x83 0x20 0xbf 0xf4 0x0 0x20 0x3f 0x40 0xe3 0xb3 0x3b 0xbb 0x89 0x0 0xb2 0x89 0xbb 0x3 0x20 0x11 0xbb 0x0 0x22 0x22 0xf3 0xb9 0xf3 0x1d 0xe0 0xf3 0xdd 0x1 0xd0 0x3 0xb5 0x43 0xf 0x0 0xf2 0x33 0x10 0xf3 0x20 0x11 0x0 0x5f 0xb2 0xa8 0x0 0x2f 0x0 0xb0 0xa8 0x0 0xf7 0xa0 0xa8 0x0 0xf5 0x0 0x8b 0xa9 0x0 0xf6 0x8b 0xa 0x0 0x66 0x0 0x8f 0xb 0x0 0x66 0x9f 0xb 0x0 0x76 0xea 0x1 0xd 0x41 0xb 0x51 0xf 0x10 0x4 0x2f 0x1 0x80 0x6 0xf0 0x0 0x12 0xab 0xeb 0xdc 0xb2 0x9a 0xeb 0xcd 0x0 0xbf 0x88 0xb8 0xde 0xb0 0x89 0x88 0xba 0x0 0xf0 0xab 0x9a 0xa9 0xf0 0xbe 0xbb 0x9a 0x0 0xf0 0xbb 0xb9 0xfb 0xbf 0xb9 0x8b 0xfb 0xf0 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x82 0x3f 0x20 0x8b 0xa 0xf 0x0 0x2 0x8b 0xa 0xf7 0x0 0x8a 0xa 0xf5 0x8 0xb0 0x98 0xa 0xf6 0x0 0xab 0x66 0xaf 0xb8 0x87 0x0 0xa3 0xb9 0x0 0x76 0x8f 0x23 0xfe 0x90 0x9f 0xd0 0xa3 0x85 0xa0 0x9f 0xb1 0x89 0x88 0xfa 0x0 0x9f 0xf9 0x0 0x9f 0x56 0xfb 0x0 0x9f 0x4f 0x0 0x9f 0x3f 0xf4 0xff 0xb4 0x5d 0xbb 0xc1 0xd3 0x50 0xc5 0x30 0xeb 0xcd 0xa9 0x0 0xfa 0x44 0xc3 0x56 0xba 0x4 0xc3 0xa9 0x4 0xc3 0x98 0x44 0xc3 0x34 0xbf 0xb2 0x0 0xa8 0xf 0x20 0xb0 0xa8 0xf7 0x2 0xb0 0x0 0xa8 0xf5 0x0 0x8b 0xa9 0xf6 0x0 0x8b 0x0 0xa 0x66 0xf 0x8a 0xb 0x66 0xbf 0x98 0xc 0xb 0x66 0xf7 0xa8 0xf0 0xbf 0xc1 0x67 0x12 0xbb 0x0 0xde 0x7f 0xb2 0xba 0xde 0xfd 0xbf 0xb8 0x0 0xde 0xfd 0xb0 0x88 0xaf 0xfe 0xb1 0x9a 0x40 0xaf 0x0 0xbb 0xaf 0xfa 0xf0 0xfb 0x34 0xfb 0x1e 0xbf 0xf9 0x33 0x13 0xde 0xf5 0xc2 0x33 0x93 0x84 0xd3 0xb0 0x40 0x9b 0x0 0x2 0xb8 0x20 0x9b 0xb8 0xb 0x12 0x7 0xb1 0xb 0x0 0x22 0x2 0x75 0xf5 0x1 0xee 0x60 0x3 0x75 0x98 0x5 0x4d 0x10 0x91 0x4 0xda 0x0 0x4 0xda 0x0 0x15 0x5c 0x0 0x2f 0xef 0xfe 0x67 0xff 0xde 0xcc 0x67 0x0 0xef 0xde 0xdd 0x67 0xbf 0xaf 0xfe 0x67 0x0 0x9f 0xaf 0xfb 0x7b 0xf0 0xaa 0x9f 0xf8 0x0 0x4f 0xb3 0xbf 0xfb 0xcd 0xb3 0xeb 0xfd 0x4 0x66 0xf7 0xb0 0x98 0x67 0x1 0x94 0x67 0xf7 0x0 0x8f 0xb9 0x77 0xef 0xf3 0xa 0x77 0xdf 0x0 0xfc 0x0 0xf7 0xdf 0xfd 0x0 0xff 0xe3 0x3 0xef 0xab 0xbb 0xea 0xde 0x88 0x43 0x4b 0x1 0x67 0x1 0x20 0x3f 0x0 0xb0 0xbb 0xff 0x0 0x2 0x24 0xe0 0x91 0x55 0xf0 0x5f 0x40 0x5f 0x33 0xbf 0xfb 0xdc 0xf3 0x30 0xdb 0xfc 0xf0 0x5f 0xc0 0x5f 0x11 0x33 0xd3 0x11 0x0 0x11 0x31 0x33 0xaa 0xa0 0x11 0x11 0x9 0xb 0x90 0x99 0x99 0x0 0x10 0x3 0x99 0x30 0x3 0x0 0xe 0xf 0x99 0x0 0x10 0x11 0x12 0xaf 0x3 0xdb 0x22 0xbb 0xf6 0xee 0xfc 0xf3 0x1f 0xa3 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x30 0xbf 0xcd 0xf3 0x30 0xdb 0xbf 0xf1 0x1f 0x51 0x1f 0xf 0xb0 0xab 0xee 0x0 0xbe 0x9b 0x0 0x12 0xf1 0xf3 0xbb 0x89 0x0 0x21 0xff 0x89 0x22 0x22 0xf0 0xbb 0xb0 0x3e 0xbb 0xfb 0xd1 0x1f 0xf7 0x9f 0xb6 0xfd 0xf1 0xbf 0xb1 0xbf 0x9b 0x0 0x18 0xf2 0xff 0x28 0x22 0x0 0xf2 0xb 0x18 0x0 0x20 0xf0 0x1 0x7f 0xe0 0x5f 0xfe 0xbf 0x0 0x28 0x0 0xdd 0x6 0xb7 0xde 0x6 0xc4 0xbf 0xaa 0xf 0x0 0x0 0xfb 0x34 0xf3 0x0 0xef 0xcc 0xf4 0x1 0x0 0x33 0xcd 0xf 0x0 0x43 0xee 0x15 0xd9 0x20 0x0 0x4f 0x5 0xe0 0xff 0x2 0xb0 0xab 0xf8 0x0 0xbb 0x8a 0x88 0xf9 0x88 0x98 0xbb 0xa 0x20 0xbb 0xab 0x78 0x35 0xdf 0xab 0xb9 0xf9 0xde 0x0 0xbe 0xbb 0x9b 0xdd 0x3e 0xce 0xbd 0x4e 0x0 0x34 0xcd 0xbc 0xef 0x3b 0x44 0xdc 0xf0 0x0 0xb4 0xeb 0xdd 0xf0 0x44 0xff 0x33 0xf0 0x1b 0x4b 0xff 0x33 0xf2 0x3f 0xa1 0x1f 0xcc 0xf2 0x3f 0x61 0x1f 0x1b 0x0 0x4f 0xf4 0x0 0x9f 0x4 0x87 0xdd 0x5 0x95 0x20 0xa3 0xd6 0x7 0x5f 0x17 0x63 0xaa 0x8 0xb4 0xf3 0x40 0x3 0x6 0x7d 0x4f 0x80 0x0 0xa3 0xff 0x20 0x0 0xbb 0xfa 0xbb 0xab 0x0 0x88 0xf8 0x89 0x88 0xb9 0xb 0xbb 0xbb 0x84 0x78 0x16 0xdf 0xab 0xf9 0xde 0x0 0x9f 0xde 0xdd 0x0 0x3e 0x3f 0x33 0x4e 0x34 0x3f 0xf4 0xef 0x15 0x3b 0xf4 0xbf 0x0 0x9f 0xbd 0x0 0x9f 0xb3 0x10 0x9f 0xfc 0xf2 0xff 0xb2 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x76 0xff 0x66 0xf6 0x83 0x4 0xa7 0xf6 0xa 0x0 0x76 0xf7 0x5 0x4f 0x1 0x6b 0x5b 0x77 0x8 0x23 0xf7 0x9 0x74 0x8 0x2a 0x0 0x30 0xa6 0x3 0x8c 0x40 0x20 0x9 0x47 0x2 0xb0 0xfb 0xbb 0xbb 0x8a 0x28 0xf8 0x9b 0x1 0x60 0xb0 0x81 0x60 0xdf 0xdf 0xcd 0x20 0xff 0xde 0x0 0x3 0xfd 0x33 0xf3 0xff 0xfe 0x4 0x43 0x9f 0xf8 0xef 0xff 0x0 0xbf 0xb2 0xdb 0x7f 0xbf 0x51 0x5f 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0x77 0x9f 0x18 0xcf 0xda 0x3 0x40 0xab 0x88 0x53 0xde 0xbf 0xff 0xff 0x33 0xff 0x0 0x89 0x98 0xf4 0x89 0xff 0xff 0x1f 0xff 0x0 0x9b 0xf8 0xbf 0x43 0x14 0xbf 0xfa 0xbb 0x40 0xde 0x60 0x7f 0x9b 0x88 0xcc 0x9c 0x8b 0x88 0x0 0xdd 0xad 0x8b 0x99 0xd9 0xee 0x9b 0xa9 0x1f 0xeb 0x0 0xa9 0x16 0xa5 0x40 0xdf 0x10 0xe3 0xf8 0x3f 0xb8 0x3f 0x0 0xfd 0xbf 0xb9 0xf4 0xe3 0xee 0x8b 0xfb 0x0 0x33 0xe3 0x99 0xf9 0xaa 0x99 0x99 0xf9 0xa5 0x3 0xba 0xba 0x3 0xbe 0x1a 0x99 0x7 0x96 0xaa 0x7 0x98 0xab 0x10 0x5f 0x8a 0x0 0x5f 0x8a 0x80 0x5f 0xb1 0x36 0x84 0xf0 0x5f 0xfe 0xf8 0x9f 0xf8 0x9f 0xc8 0x9f 0xf3 0x1f 0xb4 0x9f 0xf1 0x1f 0x3b 0x31 0xaa 0xc0 0x9 0x6b 0x1a 0x3 0xde 0xbf 0xb9 0xbf 0xef 0xbb 0x0 0x8b 0xbf 0xed 0x13 0xb1 0xaf 0x44 0xb3 0x0 0x89 0x9b 0xbf 0x13 0xf1 0x9b 0xfb 0xbb 0x20 0xfe 0xbb 0x52 0xff 0x89 0xcc 0x8c 0x88 0x88 0x0 0xc8 0xdc 0x99 0x88 0xd9 0xdd 0xbb 0x99 0xf 0xba 0xee 0x0 0xba 0xb 0x56 0x1a 0x43 0x61 0x1f 0xf7 0x9f 0xf8 0xf4 0x7f 0xf5 0x9f 0x65 0x9f 0xf1 0xbf 0xbb 0xd1 0x66 0xf7 0x98 0x0 0xb 0x67 0xf6 0xa8 0x0 0x67 0xf7 0xb9 0x2a 0x0 0x77 0x7 0x2f 0x77 0x3 0xef 0xf7 0xa 0xa7 0xf1 0x9d 0x3 0x40 0xd1 0xfe 0x9 0xde 0xb 0x91 0x1a 0xc7 0x99 0xa 0x3f 0x0 0x9a 0x88 0xa 0x0 0x9b 0xd8 0xe 0x0 0x3 0xde 0xcc 0xed 0x0 0xef 0xcd 0x10 0x3 0xab 0xff 0xc0 0x18 0x38 0xe9 0x1f 0xf0 0xba 0xff 0x44 0xaf 0xaa 0x0 0xbf 0xbb 0xaa 0xaa 0xff 0xaa 0xaa 0xfb 0x2 0xff 0xab 0xff 0xff 0xff 0x9f 0x0 0x3 0x8f 0xa0 0xb 0xbc 0x8f 0x1a 0x3d 0xde 0xbf 0xf9 0xbb 0xff 0x0 0xdd 0xfb 0x9b 0xed 0x11 0xfd 0x8a 0x44 0x0 0x9b 0xf8 0x88 0xbf 0x11 0xb4 0x99 0xfb 0x20 0xbb 0xbe 0x61 0x1f 0xea 0xee 0xae 0xaa 0xd9 0x8 0xcd 0x8c 0x88 0xc8 0x1 0x27 0xc8 0xdd 0xad 0xa 0xbb 0xba 0xee 0xee 0xa1 0x1f 0xfc 0xc 0xa0 0xaf 0x80 0xc 0x8a 0x8f 0xb9 0xe 0x0 0x8b 0x88 0xed 0x0 0xe 0x99 0x88 0xcc 0xad 0x9a 0x89 0xcc 0x0 0x88 0xbb 0xeb 0xcd 0x88 0xf 0x0 0xee 0xff 0x1c 0x4b 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x40 0x9f 0xf2 0xff 0xbd 0x11 0xf6 0xff 0xe0 0xf4 0xbf 0xf6 0xff 0x74 0xbf 0x9b 0xa8 0xee 0xab 0x8b 0x0 0x88 0xdc 0x88 0x8b 0x89 0xdd 0x9c 0x9b 0x1 0x99 0xd9 0xad 0xa9 0xba 0xeb 0xee 0xa3 0x1f 0xfc 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xf7 0x9f 0x96 0x7f 0xab 0xa9 0xdf 0xf7 0x9f 0x75 0x5f 0xbb 0x5 0x5f 0x53 0xaf 0xfe 0x7 0xf1 0xdf 0xf1 0xdf 0x3d 0x0 0xff 0xfc 0x5f 0xbc 0xff 0xf8 0x3f 0x67 0xdf 0xb1 0x7 0x1f 0x40 0x81 0xb 0x7b 0x44 0x11 0x11 0xbf 0xbb 0xa1 0xfb 0xf2 0x3f 0xf0 0x5f 0xfd 0x5f 0xf8 0x9f 0xb0 0xff 0xbb 0xf8 0x9f 0xb6 0x5f 0xff 0xde 0x9c 0x18 0xf7 0x95 0x13 0x1d 0xe3 0x53 0xb3 0xff 0x2b 0xf2 0xff 0xf1 0x1f 0xe0 0xfd 0x7f 0x9e 0xdf 0x37 0x9f 0x2 0xf0 0xb 0x20 0x0 0x57 0xfb 0x5 0xf7 0xf8 0xb 0x43 0xb9 0xa 0x74 0x6e 0xd7 0xf5 0x9f 0xe7 0xc4 0x87 0xf 0xa6 0xd 0xfe 0x0 0xa8 0xf 0xae 0xfa 0xaa 0xd 0xbe 0xdf 0x17 0x2f 0xc3 0xe3 0xab 0x83 0xe3 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xbf 0xdf 0xa9 0xa0 0xf 0x99 0x1f 0x9d 0xf4 0x1f 0xf2 0x3f 0xff 0x3f 0x8f 0xff 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xff 0xd4 0x5e 0xe6 0x25 0x93 0xf 0x3e 0x30 0x0 0xa9 0xf1 0x43 0x15 0xdf 0xbb 0xff 0x1d 0x81 0x0 0x9b 0xed 0x9b 0x89 0x89 0x44 0x11 0x91 0x3 0x9a 0xbf 0x43 0xb4 0xbb 0xfb 0x8 0x4e 0x58 0xdf 0x0 0xaa 0xee 0xae 0xbb 0x88 0xcc 0x8c 0x98 0x80 0x0 0x3 0x88 0x99 0xdd 0x9d 0x99 0xbb 0xee 0x3f 0xbe 0xbb 0x56 0xfb 0xf6 0xff 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xff 0xa5 0x80 0x5b 0xe5 0x22 0xbb 0xde 0x1f 0x9a 0x88 0xff 0x80 0xc 0xd8 0xdd 0xab 0x99 0x89 0x44 0xbb 0xbb 0x4 0xeb 0xbf 0x43 0xc4 0xcc 0x90 0x9f 0xd9 0xee 0x0 0xba 0xb 0xc8 0xcc 0x88 0xa9 0xcc 0xcc 0x4f 0x88 0x7 0xa5 0x99 0x99 0x0 0x9e 0xb0 0x9f 0xff 0xff 0xae 0xe2 0xfa 0xff 0xbf 0x7f 0xd1 0x5e 0x5e 0x18 0xcb 0x18 0xd3 0xf5 0xf 0xec 0xf6 0xce 0xf 0xf0 0xf 0xfb 0x0 0x66 0xf 0x81 0x10 0x7 0x7 0x1f 0x9f 0x0 0xff 0xdd 0x8b 0xbb 0xed 0xe3 0xbd 0x9b 0x9 0x44 0xd3 0xcc 0xbc 0x0 0x9f 0xbc 0xf0 0x81 0x3f 0xff 0xff 0xff 0xef 0xff 0x60 0x63 0x19 0x33 0x1f 0x9c 0x50 0x63 0xf 0xff 0x8 0x9f 0x0 0x9a 0x98 0xff 0xab 0x89 0x88 0xed 0xbb 0x2 0x9a 0x88 0x44 0xd3 0xbc 0xde 0x0 0xff 0xee 0xd0 0x91 0x9f 0x1a 0x2f 0xd8 0xa 0xc7 0xcc 0xdc 0xba 0x0 0x80 0x1 0xa6 0xb 0xdd 0x89 0x88 0xa8 0xbe 0x9b 0x7 0x88 0xb9 0xf 0xb0 0xaa 0x21 0xa7 0xff 0xd5 0xf 0x4 0xe8 0xc 0xa4 0xf0 0xfb 0x7f 0x9b 0xa 0xf 0x9b 0xa8 0x2 0x3f 0xf 0x33 0x9a 0x12 0xfa 0xf9 0x7f 0xff 0xff 0xf0 0xbf 0x80 0xbf 0xff 0xff 0xff 0x2a 0x11 0x3c 0xac 0x18 0xe4 0x48 0x83 0x1d 0x8f 0x8 0x72 0xf8 0x8f 0xda 0x83 0x72 0xf 0xff 0x8a 0x3 0x79 0xd 0xbe 0x8a 0x9 0xd6 0x9b 0x1d 0xb 0x0 0xb0 0x1d 0xc9 0x3b 0x2f 0x1e 0x69 0x2b 0x5e 0x18 0xf9 0x19 0x3c 0x19 0x40 0xe 0x7 0xfd 0xdf 0x9c 0xbf 0xd9 0xba 0xfd 0xdf 0xa5 0x7b 0x9f 0x4b 0xb 0x9f 0x8b 0x2a 0x1e 0x43 0x2 0xe 0xd5 0x8 0x20 0x0 0x9a 0xb8 0xf 0xc0 0xb8 0x0 0x10 0x8f 0xf 0xa2 0x0 0xa0 0x89 0xa 0x59 0x10 0x86 0xff 0x60 0x90 0xaf 0xd1 0xe 0x9b 0x29 0x4d 0xa 0x20 0x30 0x8a 0xbb 0x2 0x0 0xbd 0x7d 0x20 0x10 0xbd 0x1f 0x19 0x1e 0x83 0xfe 0x7f 0x5e 0x1f 0x1f 0xd 0x5f 0x34 0x1b 0xbc 0xfe 0x7f 0x7c 0x3f 0x4a 0x15 0xdf 0x20 0xbb 0x0 0x98 0x0 0x12 0x91 0xbb 0x20 0x22 0xb2 0xec 0xff 0xea 0xf2 0xbf 0x22 0xbf 0x72 0xd 0xf 0x15 0x37 0x33 0xf4 0x7c 0xf 0xf8 0xdf 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xff 0x3f 0x33 0x1f 0x58 0x1b 0x0 0xbf 0x18 0xff 0x3f 0xbc 0xff 0x20 0x12 0x91 0x7e 0x89 0x13 0xe7 0xff 0xe7 0xf9 0x7f 0xf9 0x7f 0xf7 0x9f 0xe5 0x5f 0x0 0x40 0x20 0x5 0xc3 0x2 0x8b 0xf 0x20 0x0 0x8b 0x9 0xf 0x1 0xb0 0x98 0xf 0xa0 0xa8 0xf6 0x2 0x43 0x0 0x76 0xf 0x8b 0xb9 0x65 0xf 0x8b 0xa 0xe2 0x1e 0xe3 0x90 0x3 0xf6 0x5f 0x0 0x0 0x4f 0xe 0x3b 0x3f 0xb5 0xe 0x3f 0x4f 0x8 0xc 0x17 0xf3 0xf1 0xc 0xe0 0xf1 0x41 0x43 0xe0 0xfa 0x1f 0xf8 0xbf 0xff 0xff 0x9f 0xf8 0xf4 0x34 0xbf 0x2 0xb1 0xdd 0xfc 0xdb 0x81 0x66 0xd 0x2c 0x67 0xb8 0x4 0x54 0x67 0xd 0x34 0x1d 0x3b 0xd 0x3f 0xb0 0xf7 0xf 0x0 0xb0 0x9a 0xf1 0xb3 0x8b 0xb9 0xd1 0x8e 0x3e 0x99 0xb 0xfa 0x7f 0xf8 0x9f 0xf8 0x9f 0x90 0xff 0x12 0x83 0xbb 0x0 0x8b 0x0 0xb2 0x89 0xb9 0x20 0x11 0xbb 0x10 0xb 0x22 0x22 0xcf 0x67 0x89 0xb9 0xfb 0x89 0x3 0x22 0x8b 0xf9 0xbb 0x0 0xb0 0x18 0xea 0x6a 0xf7 0x80 0x7a 0x1f 0xde 0x67 0xff 0xdb 0xfe 0x67 0xbf 0x0 0xe9 0xdd 0x6f 0x9f 0xf9 0xea 0x6f 0x9f 0x0 0xfb 0xba 0x7f 0xff 0xaf 0xfa 0xf9 0xf3 0x3 0x3c 0xf4 0xb1 0xe3 0xcd 0xbf 0xf0 0xbf 0x4d 0xff 0x68 0xf1 0x1c 0xc3 0x1c 0xc4 0x10 0x9 0x25 0x7f 0x51 0x76 0x0 0xf0 0x57 0x15 0x55 0xf0 0x66 0x47 0x51 0x0 0xf0 0x76 0xf4 0x12 0xf0 0x47 0x22 0x62 0x0 0xbb 0x2b 0x11 0x21 0x88 0x88 0x98 0xfb 0x95 0xd7 0xbb 0x9b 0xdc 0x8b 0x9f 0x8d 0xb 0x9f 0xa0 0xb 0xa3 0xbd 0x1f 0xfc 0x9a 0x3 0xee 0xf 0xfc 0x13 0xf2 0x14 0x1 0x9b 0xe 0xc0 0x8 0xbb 0xbb 0xbb 0x2b 0x20 0x5f 0x1f 0x55 0x76 0x10 0xf0 0x27 0x75 0x0 0x5f 0x41 0x57 0xf0 0x76 0x0 0xf1 0x67 0xf0 0x47 0xf2 0x74 0x22 0x4f 0x0 0x13 0x74 0x11 0xff 0xff 0x77 0xde 0xbf 0x0 0xab 0x88 0xff 0xbd 0x9a 0x88 0xed 0xe3 0x32 0xab 0x89 0x5 0x3f 0x6 0xdf 0xc4 0xeb 0x96 0xdf 0xb9 0x82 0xf 0x77 0x88 0xe 0x0 0x0 0xc8 0x8 0x2a 0xcc 0x80 0x0 0x7b 0xcd 0xcc 0xa8 0x0 0xde 0x89 0x88 0x25 0xa 0xef 0x25 0x43 0x99 0xba 0x2f 0x3c 0x9b 0x10 0x74 0xe0 0x10 0x7c 0x23 0xf4 0xc 0xc0 0xfb 0x33 0x0 0x2b 0x11 0xd 0x34 0xbb 0x98 0x18 0x1c 0x2b 0x18 0x23 0x9a 0x5 0x53 0xd6 0x90 0x9d 0x10 0xa1 0x29 0xb 0x5d 0x12 0xfc 0xc3 0x3f 0xba 0x22 0x80 0x0 0xbc 0x91 0x89 0x88 0x88 0xde 0xbf 0x91 0x5 0x9b 0xff 0xdd 0xbb 0x89 0x80 0x9f 0xab 0x7 0x7f 0x5a 0xed 0x5e 0xff 0xa8 0x10 0x9f 0x19 0x3 0xe9 0xd 0x8f 0xec 0x10 0x0 0x0 0xc9 0x1 0x1f 0xdd 0xcc 0xbd 0x0 0x3 0xde 0xcd 0xa8 0x0 0xef 0x9a 0x17 0xd5 0xfe 0xe0 0x90 0x3f 0x5c 0x11 0x11 0x0 0x2 0x11 0x3f 0xf3 0xfc 0x0 0x0 0x4f 0xf3 0x3d 0xf 0xf2 0xef 0xb4 0x2e 0xf 0x4b 0xa 0xb0 0xbf 0x12 0xbb 0x82 0xbf 0x2 0xd9 0x24 0xd7 0x2 0xdd 0xd 0x2d 0xfb 0xd 0x98 0xb0 0xd 0x76 0x30 0xe8 0x35 0x6b 0x21 0x0 0x9b 0x10 0xa7 0xde 0x4c 0xbb 0xde 0xc 0xf7 0xfa 0x32 0x4d 0x4e 0x33 0x1f 0x57 0x1f 0xde 0xc 0xff 0xf9 0x0 0xbf 0xab 0xca 0x6 0xff 0x1 0x5f 0xcc 0x9b 0x40 0xbf 0xbd 0xf 0xbf 0xe3 0xea 0x1f 0xbf 0x19 0x9f 0x58 0x7f 0x89 0xd 0xd4 0x89 0xd 0xe0 0x8a 0xbc 0x9 0x96 0xcd 0x11 0xe7 0x1 0xeb 0xff 0x9e 0xd5 0x3f 0x89 0x8 0x0 0x0 0x90 0x88 0x9 0x0 0x89 0x98 0x0 0x2f 0xa0 0x98 0x6 0x0 0x9 0x21 0x6c 0x65 0x3f 0xd 0xae 0x2 0x5f 0xaa 0x1 0xff 0x57 0x11 0xff 0x47 0x1 0xff 0xf4 0x1 0xff 0xf3 0x7 0x74 0x1 0x4f 0x33 0x74 0xb 0x7a 0x17 0xb6 0x67 0xbf 0x40 0x75 0x7 0x8e 0x66 0x36 0x33 0x3 0x76 0x33 0x0 0x33 0xfd 0x3f 0x33 0xd3 0xfd 0x33 0x33 0x3f 0xdd 0xfd 0xfe 0xfe 0xcf 0x7 0xf2 0x9f 0xb2 0x9f 0xff 0x3f 0xaf 0x51 0x2c 0xed 0xbd 0x8 0x1f 0xdf 0xf8 0x1f 0x5f 0x3f 0xff 0xbf 0x7e 0xb 0xfa 0xbf 0x9a 0xbf 0x7 0x8b 0x81 0x9f 0x62 0x88 0x51 0x9f 0xcd 0x18 0x3c 0xa3 0x2e 0xf1 0x9f 0x71 0x9f 0xdf 0xab 0xb9 0x0 0x9b 0xde 0xbe 0xbb 0x9b 0xdd 0x3e 0xce 0x0 0xbc 0x4e 0x34 0xcd 0xcc 0xef 0x3b 0x44 0xb 0xdc 0xf0 0xb4 0xeb 0x69 0xdf 0xbb 0xb 0x60 0x2 0xee 0x2 0x0 0x9b 0x99 0xb9 0x0 0xab 0x1 0x9c 0xde 0x30 0xcd 0xec 0xf 0x1b 0x40 0x3 0x8b 0x98 0xb 0xff 0x2 0xde 0x9f 0x9f 0xde 0xff 0xbd 0x8 0xdf 0xcd 0xd5 0xf8 0xdf 0x11 0xdf 0xef 0x1b 0x7f 0x2 0xf 0x63 0x20 0xf 0x63 0x40 0xbb 0x8 0xa5 0x8a 0xb9 0xab 0xd8 0xbe 0xb 0xc0 0x5f 0x63 0x13 0xe7 0x12 0x9b 0x22 0xd2 0xbf 0x88 0x0 0xb9 0xdc 0xb0 0x88 0x98 0x1a 0xb0 0x9a 0x0 0x98 0xf1 0x0 0xbb 0x1b 0xb1 0xf0 0xbb 0x0 0xb1 0x81 0xbf 0x19 0x9b 0x9f 0xfb 0x9b 0x8 0x88 0xa 0xfa 0xab 0x0 0x3 0xbf 0x89 0xb 0x6 0xba 0xbf 0x9a 0xb 0xa9 0xf 0xb0 0x9d 0x5f 0x88 0x10 0x88 0x88 0x88 0x13 0xe7 0x3f 0x34 0xf 0x0 0x0 0x3f 0x34 0xff 0xff 0x3f 0xe3 0xdd 0x33 0x3 0xf0 0xef 0xcc 0x34 0xb0 0xf9 0xd 0x7d 0x8 0x6 0x0 0x98 0x4f 0x33 0xff 0x11 0x3f 0x33 0xdf 0x0 0x22 0xff 0x34 0xcf 0xb4 0x88 0xff 0xdd 0x1 0xb3 0x9a 0x91 0xff 0xff 0xbb 0xb1 0x0 0x5f 0x73 0xb2 0x20 0x5f 0xff 0xbf 0xdd 0xdf 0xbb 0xbb 0xfd 0xdf 0x7d 0xdf 0xf 0x98 0x2b 0x22 0x42 0xe 0xcf 0x5f 0x73 0xe5 0x1f 0xff 0x5e 0xf8 0xff 0x70 0xff 0x82 0xfe 0x7f 0xff 0xbf 0x4e 0x7f 0xab 0x89 0xa 0x0 0xfa 0xb0 0x9a 0xb 0xfa 0x0 0xbb 0xb 0xff 0xfe 0x7f 0xff 0xdc 0xff 0xee 0xff 0xff 0xcf 0xe 0x18 0xa3 0x48 0xa7 0xff 0x28 0xd4 0x19 0x61 0xe 0x33 0xf0 0x9 0x6d 0xf0 0x4 0x1d 0x20 0x0 0x17 0x9b 0xba 0x2 0x35 0x7 0xbb 0x2e 0x46 0xff 0xbf 0xbf 0xbf 0x4 0xde 0x9c 0xa 0x0 0xba 0x3 0xf4 0xba 0x8a 0xc1 0x0 0x3 0x5 0x47 0xa9 0xab 0xb9 0x0 0x98 0x2 0xf3 0xe7 0x86 0x9f 0xd5 0x3f 0xe 0xa2 0x9b 0xb9 0xf 0x37 0x20 0x2 0xf5 0x3f 0xc0 0x54 0xdd 0x40 0x21 0xab 0xff 0x4d 0x22 0x9b 0xb9 0x0 0xde 0xbf 0x89 0x98 0xeb 0xb0 0x88 0x88 0x0 0xa9 0x0 0xab 0x99 0x99 0x0 0xbf 0xab 0x0 0x9a 0xf0 0xbb 0xb9 0xbb 0xbf 0xb9 0x8b 0x0 0xb9 0x33 0xd3 0xdd 0x3 0x34 0xdd 0x3d 0x0 0xf9 0xee 0xdd 0x34 0xf9 0xef 0x4e 0x94 0x0 0xfa 0xff 0xff 0xaf 0xf7 0xb1 0x1 0xf0 0x2f 0xf 0x81 0xa 0x7b 0x9f 0xf1 0x3f 0xef 0x5 0xf2 0x9f 0xb2 0x9f 0xf0 0xff 0x36 0xff 0x3f 0xff 0x3f 0x7f 0xff 0xeb 0xcd 0xa9 0x0 0x55 0xfa 0x43 0x3 0xba 0x3 0x3 0xa9 0x3 0x3 0x98 0x43 0x3 0xea 0x77 0xbf 0xf1 0x9f 0xe1 0x9f 0x8 0x1 0x9f 0x88 0x7 0xbf 0x89 0x9 0x88 0x0 0x0 0x90 0x5 0x33 0x0 0x99 0x5 0x29 0xd7 0xff 0xbf 0xef 0xbf 0x8b 0x53 0x7f 0x88 0xf3 0x7f 0xf 0xcb 0xff 0xff 0xe0 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xdf 0xa1 0xb9 0xbb 0x1e 0x85 0x4 0x7f 0xd2 0x3e 0xce 0xbd 0x4 0x7f 0xbc 0x24 0x7f 0x78 0xbb 0x74 0x7f 0xff 0xfe 0xcf 0xe4 0x1f 0x64 0xb0 0xb8 0xf0 0x17 0x0 0xb0 0xa9 0x8 0x9b 0x8a 0xf 0x4e 0x20 0x10 0x1c 0x2e 0x80 0x1d 0xbb 0xa0 0xdf 0x1b 0xb9 0xbb 0xde 0x2e 0xa8 0x4 0xdf 0x31 0x0 0x5f 0x31 0x0 0x5f 0x32 0x44 0xdc 0x54 0x10 0x0 0x5f 0x2b 0xe 0xbf 0xfa 0xe 0xbf 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xaa 0x0 0x0 0xa0 0x60 0xa8 0xf0 0x1f 0x60 0x31 0xff 0xff 0xff 0xff 0x2f 0x0 0x0 0xf0 0xff 0xff 0x0 0x7f 0x55 0x76 0x0 0xf0 0x57 0x75 0x55 0xf0 0x66 0x47 0x57 0x0 0xf0 0x76 0xf4 0x67 0xf0 0x47 0xf3 0x74 0x0 0xff 0x4f 0x33 0x74 0x12 0xff 0x44 0xee 0x80 0x10 0x27 0xf 0x0 0x0 0x3f 0xf7 0x0 0xff 0x0 0x3f 0xf5 0x0 0x3f 0x44 0x76 0xf 0xf0 0x0 0x44 0x56 0xf7 0xf 0xff 0x66 0x66 0xf7 0x6 0xdf 0xfe 0xff 0xff 0xcd 0x10 0x7f 0x0 0x1f 0x0 0x5a 0xf3 0x80 0x3 0xf4 0x10 0x5c 0x0 0x98 0xfc 0x20 0x9c 0x8b 0x5 0x1a 0x0 0x0 0x8a 0x2a 0x30 0x3 0x9a 0x0 0x7 0xcd 0x10 0x93 0x10 0x97 0xb0 0xb8 0x30 0x3 0x20 0xc1 0xf0 0x80 0x3 0x80 0xa0 0xd2 0xdf 0xab 0xb9 0xbb 0xde 0xbe 0xbb 0x0 0xbc 0xdd 0x3e 0xce 0xcc 0x4e 0x34 0xcd 0x0 0xcc 0xef 0x3b 0x44 0xdc 0xf0 0xb4 0xeb 0x0 0xdd 0xf0 0x44 0xff 0x33 0xf0 0x4b 0xff 0x0 0x33 0xa9 0xbb 0xbb 0x0 0x9a 0x88 0xa8 0x0 0x0 0xbb 0x9a 0xa9 0x0 0xbd 0x89 0xa8 0x8e 0x20 0x3 0xef 0xcd 0xec 0x60 0x3 0xf1 0x1f 0x71 0x31 0xbb 0xab 0x31 0x3c 0xb0 0x1 0x43 0xa0 0x1 0x47 0x8a 0x10 0xac 0x1 0x4f 0x7d 0x9a 0xa0 0x9f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0x10 0x1 0xa0 0xb3 0x0 0x3 0xf0 0x10 0x3 0x1 0x4 0xf0 0x2b 0x1 0xb0 0x1 0xc 0x5f 0x0 0x11 0x98 0xb9 0xf1 0xbc 0x91 0xce 0x40 0x97 0x11 0xc6 0x1 0x2a 0x20 0x8a 0xb 0x0 0x6 0x2 0x0 0x8a 0xa 0x2 0xa 0x0 0x9a 0xb 0x2 0x0 0x3f 0x1 0x0 0x3f 0x1 0xcf 0xf1 0xfe 0x21 0xf7 0xb0 0xa9 0x1 0x5f 0x11 0x63 0xf1 0xff 0x42 0x30 0x5d 0x2 0x2 0x38 0x20 0x21 0x79 0xf1 0xff 0x11 0xff 0xf1 0x1 0xff 0x6a 0x2f 0x31 0xff 0x21 0xdf 0xf7 0x2 0x68 0xf5 0x2 0x6c 0x66 0xb2 0x2 0xc 0x56 0x2 0x10 0x10 0x7 0xff 0xf6 0x1 0xd9 0xa 0x0 0x0 0xf0 0x8b 0xb9 0x0 0xf0 0xa0 0x98 0x0 0xb 0x0 0xb0 0x88 0xf9 0xff 0x0 0x8b 0x5 0x3f 0xe3 0x0 0xb0 0x3f 0x2 0x2 0x4f 0x2 0x2 0x21 0xf0 0x9b 0x12 0x66 0x0 0xf0 0x57 0x65 0x2 0x63 0x0 0x57 0x0 0x6f 0x76 0x74 0x0 0x6f 0x47 0x0 0x7f 0x0 0x7f 0x34 0x4f 0x0 0xff 0x34 0x5 0x43 0xff 0xf2 0x4f 0xe4 0x50 0x5b 0x75 0x2 0x64 0x6a 0x55 0x10 0x57 0x0 0x53 0x67 0x0 0x68 0x67 0x0 0x5b 0x2e 0x7e 0x62 0x12 0x59 0x52 0xcb 0x11 0x97 0x20 0x3 0x11 0xaf 0xe2 0xf6 0x2a 0x4 0x12 0x11 0x11 0xa8 0xba 0x2 0x6d 0x99 0xba 0x22 0xb 0xb0 0x12 0x10 0xb0 0xaa 0x89 0x3 0x1b 0xab 0x84 0x53 0x1f 0x11 0x11 0x11 0x11 0x53 0x2b 0xba 0xb 0x2 0x0 0xff 0x88 0xa8 0xfb 0x33 0x2 0x37 0x43 0xcc 0xf3 0x3f 0x92 0x1d 0x9b 0xa 0xf0 0xbf 0x80 0xbf 0xb2 0x4f 0x7f 0xe4 0xf3 0x7f 0x11 0xee 0x11 0x98 0x40 0x6 0xf1 0xd3 0xf0 0xbf 0x43 0x8f 0xe0 0x11 0x8c 0x30 0x3 0x73 0x7 0xf4 0x9b 0x88 0xa 0xfb 0x0 0xab 0x88 0xa 0xfa 0xbf 0x88 0xa 0xba 0x0 0xbf 0x89 0xb 0xa9 0xff 0xbb 0x0 0x98 0xff 0x3 0x91 0x10 0x3 0x3 0xb9 0x12 0xba 0x43 0x4f 0x23 0x57 0x1 0xf7 0x53 0x6b 0x80 0x13 0x73 0x8b 0x1a 0xcd 0x3c 0xa3 0x2e 0xde 0x1c 0x4c 0xbb 0xde 0x13 0xec 0xf4 0x2b 0x1 0x17 0xab 0xff 0x0 0xcd 0x22 0x9b 0xb9 0xde 0xbf 0x89 0x88 0x10 0xeb 0xb0 0x8a 0x3 0x48 0xab 0x99 0x99 0x0 0x0 0xbf 0xab 0x9a 0xf0 0xbb 0xb9 0xbb 0xbf 0x0 0xb9 0x9b 0x98 0xdd 0x3e 0x3a 0xde 0xdc 0x8 0x4e 0xba 0xf3 0xed 0x4 0x2d 0xeb 0xf7 0x77 0x0 0xf 0xf9 0x7f 0x7f 0xf 0x1b 0x1b 0xff 0x3 0xf 0x1b 0x18 0x0 0x0 0xfb 0x1 0xee 0x61 0xa1 0xfd 0xf4 0x88 0x52 0xc6 0x12 0xe6 0x43 0x6a 0xf4 0xad 0xc0 0xff 0xaf 0xd0 0xff 0x0 0xf0 0xba 0xff 0x44 0xaf 0xaa 0xbf 0xbb 0x0 0xaa 0xaa 0xff 0xaa 0xaa 0xfb 0xff 0xab 0xaa 0x4 0xb4 0x9f 0x4 0xb8 0x8f 0x4 0xbd 0x8f 0x14 0xc3 0xfb 0x8 0x8b 0xa8 0x0 0xfa 0x40 0x3 0xba 0xab 0xb9 0x1f 0x0 0xa9 0xbf 0xb1 0x1f 0x14 0x60 0x3 0xc 0x23 0x73 0x53 0x7b 0xf9 0x43 0x93 0x21 0xa8 0x41 0x33 0x1 0xe7 0x10 0x3 0x8b 0xb 0x30 0x3 0x53 0x9b 0x0 0x7 0xfb 0x4 0xf6 0x4f 0xf3 0xf1 0x1f 0xf1 0x1f 0xfe 0xf1 0x1f 0x71 0x1f 0x80 0xf8 0xf0 0xdf 0x35 0xbc 0xc4 0x73 0x13 0xec 0x9b 0x95 0x4 0x1a 0xfb 0xbf 0x10 0x7f 0xa 0x3 0xe7 0xb 0x23 0xe7 0xcb 0xe0 0x3 0x5 0xbf 0xf1 0x2f 0x33 0xe7 0xa0 0x12 0xeb 0x14 0xbb 0xf6 0x44 0xbf 0x24 0xcf 0x32 0x6b 0x3 0xe8 0xb 0x3 0xe8 0x10 0x43 0xa 0xd4 0x4 0x89 0x5 0x74 0x1 0x5 0x78 0x10 0x16 0x18 0x89 0xb 0x14 0x0 0xf0 0x12 0x81 0xff 0xbf 0x1 0xff 0xdc 0xab 0x0 0x99 0xf9 0xde 0xbf 0xbb 0xb1 0xff 0xbb 0x1 0xb9 0x81 0xbf 0xb9 0x8b 0x9f 0xdc 0x5 0xc8 0x0 0xdc 0xfd 0x0 0x0 0xee 0xed 0xf 0x0 0x0 0x7b 0xae 0xfb 0x0 0x7f 0xaf 0x33 0xf 0x0 0x71 0xf7 0xc3 0xec 0xf1 0xf7 0xde 0xec 0xe 0xff 0xf 0xee 0xed 0x45 0x3f 0xf5 0xbf 0x46 0x98 0x2f 0x0 0xb1 0xfa 0xdf 0x2f 0xb2 0x99 0xeb 0xf1 0x0 0x9b 0x88 0xb8 0xff 0xab 0x88 0x88 0xce 0x10 0xbd 0x9a 0x99 0x90 0x5f 0xfc 0xfd 0xf 0x0 0x0 0xcd 0xdd 0xf 0x0 0xee 0xde 0xe 0x0 0x1 0xba 0xe4 0xba 0x0 0xff 0x4f 0x3a 0x30 0x5f 0x1f 0xe7 0xde 0xe 0x6 0x83 0xf2 0x5e 0x75 0x1e 0x1 0xab 0x14 0xe7 0x92 0x13 0x33 0x7f 0x55 0x4 0x63 0x75 0x0 0x6 0xc0 0x0 0x8 0xf0 0x76 0x34 0x0 0x6 0xc0 0x0 0xf0 0x4f 0x0 0x33 0xf0 0x2f 0xfb 0x44 0xb0 0xaa 0xba 0xe0 0x16 0x8e 0xf2 0xa6 0x47 0x38 0xf 0x20 0x8b 0xa 0xf7 0x0 0x2 0x8b 0xa 0x75 0xf 0x8a 0xa 0x55 0x2 0xbf 0x98 0xa 0x66 0xbf 0xa8 0x4 0x7b 0xb8 0x82 0x4 0x7f 0xb9 0x0 0x67 0xf7 0xa 0x0 0xbf 0xba 0x0 0xce 0x2f 0xab 0xb9 0xde 0xf0 0x8b 0x88 0x10 0xeb 0x1 0x9b 0x6 0x68 0xbf 0xaa 0x99 0x0 0x0 0xef 0xbb 0xab 0x0 0xbf 0x9b 0xbb 0xff 0x14 0x9b 0xbb 0xb8 0x5 0x44 0xf0 0x5 0x4c 0xf0 0x20 0x0 0x0 0xbb 0x8a 0xbb 0xab 0x88 0x98 0x89 0x7 0x88 0xb9 0xab 0xbb 0xbb 0x4 0x36 0xf7 0x98 0xf4 0x23 0xb2 0x6 0x19 0x44 0x3 0xdf 0x0 0x37 0xa 0xaa 0x3 0xdf 0xaa 0x39 0xbf 0x9a 0xf3 0xdf 0xf7 0xe0 0xc0 0xff 0x8b 0x1b 0xf0 0x3 0x4a 0x9b 0x0 0x13 0xfb 0x1f 0x5 0x83 0x13 0x44 0x57 0x57 0xec 0x21 0x23 0x5 0x80 0x0 0x3 0x47 0x1 0x2f 0x1 0x23 0xff 0x34 0xf 0xf0 0x2f 0xe2 0x4f 0xf8 0x3f 0xd4 0xc3 0xf8 0x61 0xb4 0xb3 0xc7 0xf8 0x81 0x51 0x9b 0xff 0xf 0xb2 0xf8 0x7f 0xa5 0x1f 0x16 0x85 0xc0 0xf4 0xff 0xa8 0x7 0xaf 0xba 0xbf 0xf0 0xaa 0xaa 0x0 0xbf 0xaf 0xaa 0xba 0xaf 0xaf 0xba 0xff 0x7c 0xaf 0xd3 0xff 0xf8 0xff 0xb2 0x1f 0x93 0xeb 0xc0 0xb 0xff 0x1f 0xab 0x18 0xff 0x0 0x16 0xab 0x3f 0x8 0xbe 0xfb 0x8 0xb2 0x13 0xf7 0xd3 0x14 0x3 0x14 0xf 0x9a 0x5 0xfb 0xa0 0xa8 0xf8 0x7f 0xf8 0x7f 0xff 0xf8 0x7f 0xa8 0x7f 0xf1 0x7f 0x71 0x7f 0x9 0x26 0x90 0x7f 0x15 0x2b 0x63 0xcf 0x85 0x18 0x8f 0x9b 0xcd 0x3c 0xa1 0x5 0xbf 0xb1 0x5 0xbf 0x7f 0xf1 0x9 0x52 0x34 0x7 0x54 0x13 0x14 0x1b 0xf2 0xff 0xa2 0xff 0xf1 0xdf 0xd5 0xc3 0x3f 0x49 0x5f 0x9b 0x9 0x5f 0xbc 0x9 0x5f 0xbc 0xd9 0x5f 0x0 0xaa 0xfb 0x34 0xf3 0x88 0xb9 0x4f 0xf3 0x0 0x99 0x98 0xfb 0xf 0x9a 0x88 0xa 0x0 0x1 0x9b 0xd8 0xe 0x0 0xde 0xcc 0xed 0x9 0x63 0xed 0x10 0x3 0x15 0x59 0xe3 0x7f 0xf4 0x93 0x7f 0x19 0xbf 0xe0 0x80 0x5f 0x43 0xe0 0x9 0xbf 0x0 0xbf 0xeb 0xdd 0x8 0x1e 0x50 0x5f 0x3 0xf 0x88 0xb9 0xff 0x0 0x99 0x8 0x3f 0xf0 0x5f 0x40 0xa9 0xa 0x47 0xb2 0xa8 0x76 0x2f 0xb0 0xa8 0x0 0x55 0xf7 0xa0 0xa8 0x57 0xf5 0x8b 0xa9 0x0 0x67 0xf6 0x8b 0xa 0x7f 0x66 0x8f 0xb 0x1 0x74 0x66 0x9f 0xb 0x7e 0x76 0xaf 0x14 0xc0 0x0 0xeb 0xf0 0xb2 0x9a 0xeb 0x0 0xbf 0x88 0x0 0xb8 0x10 0xb0 0x89 0x88 0x1 0xf0 0xab 0x2 0x9a 0x0 0xf0 0xbe 0xbb 0x0 0x6 0xc0 0xf0 0xe2 0x4 0xc0 0xf4 0x1f 0xb0 0x9f 0xed 0xff 0xb 0x24 0xdf 0xed 0x0 0xad 0xf 0x0 0xfb 0xab 0xfa 0x0 0xba 0x80 0x4 0x73 0xf9 0xce 0x4c 0xf 0x3f 0xd3 0xfc 0x0 0x0 0x3f 0xe4 0xe 0x0 0xf4 0xbd 0x9a 0x0 0x9b 0xef 0xed 0xbb 0xbb 0xdf 0xed 0xe3 0x0 0xdc 0xef 0x44 0xd3 0xcc 0xf0 0xbe 0x43 0x0 0xc4 0x0 0x4f 0xbb 0xde 0x0 0x4f 0xf4 0x1f 0x3f 0x0 0xbf 0x0 0x3 0xfb 0x80 0xc8 0x3f 0x9 0x69 0x19 0x68 0x20 0x2 0xb0 0x4 0x17 0x8a 0x88 0x9b 0x88 0x98 0x3c 0xbb 0xb0 0x4 0x3e 0x9b 0x86 0xf9 0x1f 0x78 0x5f 0xff 0xf 0x0 0xb0 0xa8 0x65 0xf7 0xb2 0xa8 0x57 0x75 0x0 0xaf 0xa8 0x74 0x55 0x8f 0xa9 0x73 0x66 0x1 0x8f 0xa 0xff 0x67 0xf6 0xb 0x43 0x0 0x3 0x27 0x7e 0xfe 0x19 0x95 0x3f 0x14 0xb 0x9e 0x3 0xe7 0x13 0xef 0xfb 0x13 0xf7 0xb4 0xf 0xf1 0x1f 0xd1 0x1f 0xe0 0x9f 0xba 0xb0 0x9f 0xf4 0x3b 0x80 0x54 0x3b 0xf0 0x12 0xb2 0xee 0x65 0xf7 0xb0 0xc0 0xf0 0x9b 0x0 0x9f 0xe4 0x67 0xf7 0x0 0xcd 0xd7 0x70 0xfe 0xf0 0x5b 0xa0 0xfb 0xa8 0xdf 0xb 0xba 0xbf 0x8a 0xfa 0xf8 0xdf 0xfc 0xe0 0xb9 0x9d 0xf1 0x1f 0xa1 0x1f 0x1d 0x8 0xff 0x1e 0xdf 0x8 0xff 0x3 0xeb 0xff 0xf4 0xb 0x2b 0xfe 0x4c 0x87 0x19 0x3b 0x9c 0x3 0xfe 0x37 0x43 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x79 0x9f 0xf2 0x9f 0x22 0x9f 0xab 0xf4 0x72 0x9f 0x67 0xab 0xfd 0xca 0xd 0xdc 0xb8 0xb 0xe7 0xa9 0x0 0x0 0x1 0xf0 0x8b 0xb 0x2 0xf0 0x9b 0xa 0xf 0x2 0xf0 0xb0 0xb9 0xb 0xb9 0x18 0x9e 0x49 0x56 0xf2 0xff 0xc7 0xb2 0xff 0xf3 0x3f 0x8b 0xa 0x74 0x93 0x3f 0xf9 0x5f 0xb9 0x5f 0xa7 0xa 0x7f 0xfa 0x10 0x3 0xaf 0x89 0x1 0x9f 0xf6 0x9f 0xf3 0x7f 0xf8 0xb3 0x7f 0xf9 0xbf 0xf0 0x5f 0xf0 0x5f 0x7a 0xdf 0xdc 0xfe 0xbf 0x90 0x28 0x1f 0xde 0xde 0x3 0x9b 0xbf 0xaa 0xf 0xa9 0x80 0x4 0x8f 0x9a 0xef 0xcc 0xf4 0xfb 0x33 0xcd 0x2 0xf 0xfb 0x43 0xee 0x0 0x4f 0xe 0x20 0xff 0xaa 0xe 0x20 0xf8 0xe 0x20 0xf9 0xe 0x20 0xa 0xe 0x20 0x0 0xae 0xe 0x20 0x0 0xe 0x20 0x0 0xe 0x20 0xf4 0x1f 0xc1 0x1f 0xbf 0x8 0xb 0x0 0x89 0x98 0x4 0xd7 0x99 0xb9 0x0 0x41 0xab 0xe 0x3f 0xad 0x89 0xec 0x0 0xed 0xe 0x3f 0x40 0xe3 0x20 0x3 0x98 0xb 0xf0 0xba 0xfb 0x4f 0xb 0xaf 0xaa 0xfa 0xbf 0xa 0x7c 0xaf 0xa 0x7f 0xe6 0x7f 0xbb 0xe8 0x3f 0xaf 0xb8 0x3f 0x4c 0xf 0xc 0x7b 0x10 0x4c 0x13 0x1c 0x86 0xf0 0x49 0xcf 0x0 0x12 0xf8 0x5f 0xb8 0x5f 0xdc 0xdd 0xff 0x0 0x50 0xcd 0x0 0xfb 0xde 0x0 0xfb 0xba 0xfe 0x44 0xf3 0x19 0xa9 0xfb 0x3f 0x0 0xff 0x0 0xfb 0x33 0xdd 0x0 0xff 0xff 0x3 0x5f 0x2e 0x3 0x1c 0xda 0x2e 0x69 0x90 0xc 0x2f 0xfa 0xf1 0x1f 0xb1 0x1f 0x90 0x4e 0x6 0x2 0xf 0xe 0xd 0xf 0x0 0x1 0xb0 0x0 0xf7 0x10 0x0 0xb0 0xf6 0x1 0x0 0xa0 0x4 0x71 0xf 0x0 0x8b 0x61 0x0 0x3 0xf0 0x22 0x40 0xab 0x5 0x5b 0x8a 0xb9 0x10 0xb0 0x88 0x88 0x74 0x1 0x5 0x5f 0xd 0x52 0x25 0x5f 0xf0 0xa 0x20 0x4f 0xb4 0x10 0xb9 0x8b 0xdd 0xa 0x1c 0xed 0xef 0xad 0x0 0x1 0xeb 0xfe 0xab 0xf 0xba 0xfb 0x3a 0x1 0x9f 0xdc 0x20 0x9f 0x1 0x9f 0xde 0x21 0x9f 0xfd 0x1b 0xd 0x87 0x11 0x1 0x75 0x10 0x11 0xd 0x6d 0x90 0x6d 0xa3 0x1 0xea 0xe9 0x8b 0x1b 0x95 0xfd 0x40 0x3 0x1 0xa6 0x2f 0x37 0x1b 0xd3 0x1f 0x3b 0x19 0x65 0xdd 0x41 0x1f 0x62 0xee 0xf1 0x1f 0x31 0x1f 0xff 0xff 0xf 0xe 0x7e 0xf7 0xaa 0xe 0x7e 0x75 0xe 0x7e 0x55 0xe 0x7e 0x66 0xe 0x7e 0x57 0x0 0xf0 0x34 0x43 0x57 0xf0 0x4f 0xe4 0x67 0xd7 0xf0 0xff 0x30 0xff 0x76 0x0 0xff 0x65 0x1 0x3 0x0 0xab 0x2e 0x3d 0xff 0x91 0x53 0xff 0xb6 0x2e 0x5f 0xfc 0xbf 0xf1 0x7f 0xf1 0x7f 0x2c 0x84 0xff 0xc7 0xff 0x9d 0xa2 0xf2 0x3b 0x7f 0xf7 0xf2 0xff 0xb2 0xff 0xf3 0x3f 0xb3 0x3f 0x4e 0x6f 0x40 0xf2 0x6 0xa4 0xf0 0x0 0xb0 0xbb 0xfb 0x0 0xe0 0x21 0xe3 0x8 0xd4 0x4f 0x79 0xde 0xbf 0xb9 0xbf 0xff 0x0 0xdd 0x8b 0xbf 0xed 0x13 0xb1 0xaf 0x44 0x0 0xb3 0x89 0x9b 0xbf 0x43 0xf4 0x9b 0xfb 0x1c 0xbb 0xfe 0xbb 0x58 0xff 0xf3 0x7f 0xb3 0x7f 0xde 0x1f 0x0 0xf9 0xbb 0xff 0xdd 0xf1 0x9b 0xd1 0x11 0x0 0x1d 0x81 0x11 0x9b 0xf8 0x11 0x1f 0x11 0x0 0xbf 0x11 0x1b 0xe1 0xbf 0xa1 0xf0 0x11 0x0 0x11 0x33 0xf0 0x41 0xff 0x33 0x1b 0xe1 0x0 0xbe 0xaa 0x1a 0xcd 0x8c 0x88 0x18 0xcc 0x0 0x8c 0x88 0xc1 0xdd 0x9d 0xba 0xb9 0xee 0x74 0xee 0xc 0xef 0x3b 0xb0 0x1f 0xfd 0xf9 0xe 0xef 0x9b 0x88 0x0 0x88 0xa 0xbd 0x9a 0x89 0xa 0xbc 0x89 0x0 0x88 0xa 0xdc 0x8b 0x88 0xa 0xdd 0xde 0x1f 0xcc 0xe 0x33 0x40 0x3 0xfa 0x1f 0xbe 0x1f 0xf4 0x1f 0x54 0x1f 0xfc 0x2 0xfb 0xa 0x50 0xff 0xff 0xbf 0xfd 0x13 0x1f 0xf 0xcc 0x2 0x1 0xab 0xb 0xe8 0x11 0x3 0x1f 0x17 0x3 0x1f 0x16 0x3 0x1f 0x0 0x3 0x2a 0x8b 0x66 0x0 0x3 0xdd 0x88 0x3f 0xbb 0x8 0x3f 0xaa 0xb7 0xc 0xb3 0x99 0x88 0x3f 0xca 0x7c 0x11 0x7e 0x7c 0x3d 0xd3 0xf8 0x5f 0xea 0xb8 0x5f 0xf0 0xff 0xb0 0xff 0xfb 0xf 0xd4 0xfa 0x40 0x3 0xba 0xbc 0xf 0x8c 0xa9 0xf 0xe5 0xac 0x3f 0xfb 0x3f 0xaf 0x3f 0x66 0xf7 0x0 0xb0 0x98 0x67 0xf6 0xb0 0xa8 0x67 0xf7 0x0 0x8f 0xb9 0x77 0xef 0xf3 0xa 0x77 0xdf 0x0 0xfc 0x0 0xf7 0xdf 0xfd 0x0 0xff 0xe3 0x2 0xf 0xb0 0xab 0xee 0xae 0x9b 0x15 0x5f 0xf8 0xab 0xb 0x0 0xf9 0xb 0x0 0xfa 0xb 0x0 0x0 0xc5 0x5f 0xf1 0x9f 0xff 0xb1 0x9f 0x5e 0xb9 0x62 0xe6 0xc0 0x8 0xde 0xd9 0xdb 0xaf 0x12 0xb 0xfe 0x3 0x3 0x0 0x0 0xaa 0xba 0x0 0x0 0xf 0x8d 0xf2 0x1f 0x80 0xc2 0x1f 0x2f 0xef 0xfe 0x67 0xff 0xde 0xcc 0x0 0x67 0xef 0xde 0xdd 0x67 0xbf 0xaf 0xfe 0x0 0x67 0x9f 0xaf 0xfb 0x7b 0xf0 0xaa 0x9f 0x0 0xf8 0x4f 0x33 0xbf 0xfb 0xcd 0xf3 0xdb 0x79 0xbf 0xf0 0xff 0xb0 0xff 0xcc 0x9f 0xef 0xbf 0xf0 0xb1 0xf8 0x1f 0xfd 0xac 0x9f 0xfc 0xbf 0xbc 0xbf 0xf4 0x9f 0xf4 0x9f 0x42 0x7f 0x1f 0xc2 0x7f 0x7f 0x65 0x2 0x83 0xfd 0x1f 0xbd 0x1f 0xf3 0x3f 0xc3 0x3f 0xf0 0xdf 0xb0 0xdf 0xff 0xf8 0xff 0xf0 0xdf 0xfd 0x9f 0xfd 0x9f 0xff 0xc8 0x5f 0x7 0x9f 0x16 0x3 0x1f 0x77 0x1 0x27 0x29 0xf5 0x11 0x25 0x63 0x1 0x6 0x22 0x65 0x8c 0xfe 0x9d 0xfb 0x47 0xd 0x1f 0x59 0x17 0x66 0x6 0x4f 0x4e 0x3b 0xbf 0x4e 0x3b 0xee 0x3f 0xc0 0xf6 0x5f 0xb6 0x5f 0x16 0xf1 0xb0 0x98 0x11 0xf1 0xa 0xb0 0xa8 0x17 0xf1 0x3 0x1f 0xe1 0x3 0x1f 0xd1 0x0 0xfc 0x0 0x17 0xd1 0xfd 0x0 0x11 0xe3 0x18 0xf 0x0 0x1f 0xe 0x39 0x58 0x3f 0xab 0x9a 0xb9 0x39 0x0 0x9b 0xf8 0x3f 0xf2 0xbe 0xcf 0xd2 0xf0 0xaa 0xf8 0x5f 0xf8 0xfe 0xdf 0xff 0xff 0xaf 0xa9 0xff 0xa6 0x7f 0xb8 0xff 0xff 0x11 0x0 0xf0 0x17 0x65 0x17 0x7f 0x51 0x57 0x15 0x55 0x1f 0x6 0xff 0x61 0x36 0xff 0x67 0x6 0xff 0x67 0x16 0xff 0x40 0x89 0x5 0x77 0x88 0xc8 0xdc 0x99 0x88 0xd9 0x1 0xdd 0xbb 0x99 0xba 0xee 0x0 0xba 0xf 0xb9 0xf0 0x95 0x7f 0xf6 0x1f 0xd6 0x1f 0x15 0xdf 0xfb 0x9b 0xed 0x13 0x0 0xfd 0x8a 0x44 0x9b 0xf8 0x88 0xbf 0x43 0x3 0xb4 0x99 0xfb 0xbb 0xbe 0xab 0x5f 0x1f 0xb7 0xdf 0xf0 0xf1 0xad 0xbb 0x8b 0x2c 0x6f 0xf 0xfd 0x3f 0xf 0x0 0xf0 0x47 0x34 0xf 0x93 0x4f 0xe3 0x88 0xf 0x11 0x50 0x93 0xff 0xeb 0x8b 0xff 0xfd 0x0 0x0 0xf1 0xf 0x6e 0x1f 0x10 0x3f 0x0 0x8 0x3f 0x4f 0xe1 0xf6 0xbf 0xb6 0xbf 0xf0 0xff 0xc0 0xff 0x3f 0x72 0x5 0xfa 0xff 0xc8 0x98 0x64 0xd4 0x32 0x6f 0xff 0x67 0x72 0x90 0xb8 0x38 0xb0 0xdf 0xf4 0x9f 0xff 0xb4 0x9f 0xff 0xbf 0xf3 0x3f 0x89 0x5b 0x3 0x1d 0x33 0x3f 0x5a 0x65 0x93 0x3b 0xfa 0x4a 0x7c 0xdd 0x0 0x98 0x68 0x33 0x37 0x7a 0x46 0x1 0x39 0x3f 0x15 0x86 0x9 0x3f 0x51 0x75 0x6f 0x16 0xf9 0x3f 0xa 0xd8 0x20 0x95 0xd 0x57 0x2 0x1f 0x1a 0x3f 0x1 0xa 0x3f 0x11 0xa 0x3f 0x5f 0x11 0x9 0x3f 0x1f 0x9 0x3f 0x0 0x3 0x71 0x1 0x5a 0xf3 0x8d 0x84 0xf5 0xc8 0xf6 0x6a 0xbd 0x89 0xf 0x8d 0xb3 0x10 0x1a 0x3c 0x10 0xb 0x47 0xc0 0x0 0x3 0x6b 0x52 0x10 0xf1 0x11 0xf 0x11 0x57 0x2 0x15 0xf1 0x71 0x55 0x57 0x71 0xf 0x3e 0x11 0xaf 0xf 0x3e 0x16 0xf 0x3e 0x17 0x59 0xdf 0xf6 0x3f 0xbf 0xb1 0xf6 0x5f 0x82 0xbf 0xd1 0x1b 0xee 0xbe 0xaa 0xda 0x8 0x9f 0xc8 0xbf 0x8 0x9f 0xc8 0xf8 0x9f 0xca 0xdb 0x2b 0x7f 0xfe 0xb4 0x3a 0x1f 0xe2 0xfd 0xfd 0xf1 0x7b 0xf1 0x80 0xff 0x1 0xb4 0xeb 0xe5 0x3f 0xf2 0x5f 0x67 0x10 0x7b 0x92 0x56 0xff 0x11 0xa1 0x6 0xff 0x1a 0x11 0x16 0xff 0x11 0xbf 0x6 0xff 0xcc 0xf8 0x3f 0xc8 0x3f 0xf6 0xff 0xf6 0x1f 0xff 0x1f 0x76 0xff 0xfe 0x41 0xfa 0x9b 0x3c 0x82 0x5d 0xfa 0x7f 0xca 0x7f 0xff 0xff 0xe5 0x41 0x1f 0xbf 0xf 0xd6 0x12 0x22 0x86 0xfa 0xbf 0xfe 0xdf 0xdf 0xbf 0xf9 0x3f 0xf0 0xff 0xf4 0xff 0x9c 0xf0 0xd5 0x66 0x7f 0x74 0xbf 0x10 0xf3 0xdf 0x67 0x9f 0xa5 0x21 0x7f 0x91 0x8 0x7f 0x1f 0xb1 0x11 0x7f 0x66 0x6 0x5f 0x57 0x67 0x6 0x5f 0x67 0xc6 0x5f 0x1f 0x16 0x5f 0x5 0x1 0xf1 0x36 0xfe 0xdc 0x87 0x73 0x5e 0x5d 0x53 0x1e 0x6c 0x17 0x46 0xd 0x67 0x3 0x2f 0xf0 0x40 0x1f 0x3 0x30 0xf2 0x1 0x10 0x20 0xf0 0x1 0x5 0x10 0xbb 0xfb 0x1 0x10 0xd 0xc3 0x10 0xb 0xdf 0xc0 0x4a 0x97 0xb 0xdf 0xbb 0xf1 0x1d 0x81 0x9b 0xd1 0x0 0x9b 0xb8 0x19 0x1e 0x11 0x9b 0x11 0x1f 0x0 0x43 0x1b 0xb1 0xfb 0xbb 0x11 0xdd 0xf0 0x1 0x14 0xf1 0x33 0x10 0x11 0xff 0x33 0x29 0x3f 0xd5 0x82 0x3f 0x19 0x3f 0xf1 0x9 0x3f 0x1f 0x19 0x3f 0xf1 0x0 0xbf 0x5 0x17 0xb0 0x98 0x61 0x16 0xa 0x3f 0x17 0xa 0x3f 0x54 0x1f 0xa 0x3f 0x11 0xa 0x3f 0x11 0xa 0x3f 0x11 0xf 0x20 0x0 0x4f 0x5 0x8a 0x11 0xee 0xae 0xbb 0x81 0x10 0xcc 0x8c 0x98 0x0 0x3 0x88 0x99 0xdd 0x9d 0x7 0x99 0xbb 0xee 0xbe 0xbb 0x5b 0xdb 0x53 0x3f 0x16 0x73 0xbf 0x17 0x29 0xa9 0xb 0xf8 0xf1 0xf8 0xfd 0x75 0xfd 0x87 0xfd 0x99 0x5e 0xff 0xbd 0x16 0xcf 0x88 0x1e 0x3b 0xf0 0x5b 0xf0 0x1f 0xfd 0xe0 0x0 0xfb 0x5f 0xff 0xd3 0x1f 0xfe 0x1b 0xc8 0x8f 0x13 0xfa 0x1f 0xf0 0xfe 0x1f 0x1f 0xb9 0xf9 0x5f 0xe0 0xf2 0x9f 0xfb 0xdf 0x6b 0xdf 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x10 0x13 0xbb 0x0 0x18 0x9b 0xa 0xa8 0xa0 0x1d 0x1 0x30 0x3 0x10 0x10 0x3 0x11 0x0 0x0 0xf5 0x0 0x2 0x20 0x12 0xf0 0x41 0x10 0x28 0x11 0x10 0x2d 0x10 0x0 0x5 0x0 0xff 0xff 0xf 0xf0 0x57 0x65 0xf7 0x7f 0x0 0x55 0x57 0x75 0x6f 0x76 0x74 0x55 0x6f 0x0 0x47 0x7f 0x66 0x7f 0x34 0x4f 0x57 0xf0 0x1 0x34 0x43 0x57 0xf0 0x4f 0xe4 0x67 0x0 0x7f 0x48 0x20 0x0 0x83 0x2 0xf 0x0 0x6 0xf 0x0 0x1 0x0 0xb0 0xf7 0x10 0x0 0xb0 0xf6 0x1 0x0 0x3 0xa0 0x76 0xf 0x0 0x8b 0x65 0x0 0x3 0xf0 0x61 0x40 0xf0 0x0 0x2 0x3f 0xf 0x0 0xf0 0x34 0xf3 0xf 0x0 0x0 0x4f 0xe3 0x50 0x6e 0x10 0x6d 0x40 0x3 0xf0 0xd2 0xcf 0x30 0x1b 0x0 0x92 0x10 0x1 0x20 0x28 0x60 0xa0 0x30 0x4 0xf1 0x3 0x9a 0x71 0x15 0x11 0x11 0x20 0xc9 0x11 0x26 0xff 0x0 0x7b 0xaf 0xff 0x0 0x7f 0x0 0x7 0x10 0x84 0xf1 0x39 0x30 0x87 0x20 0x66 0x21 0x1e 0x20 0x67 0xff 0x50 0x80 0x0 0x47 0x11 0x13 0x20 0x7b 0x90 0x3 0xf1 0x80 0xf1 0x7f 0x70 0xdb 0xff 0x51 0x74 0x51 0x87 0x0 0x95 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x51 0x5f 0xf1 0x3b 0xff 0xf1 0x2 0xf2 0x23 0xb0 0x1c 0x0 0xdb 0x12 0xc 0xf1 0x1f 0xf2 0x5c 0x1 0xa3 0xfb 0x2 0x3b 0x22 0x3e 0x1 0x8d 0x61 0x5a 0x21 0x68 0x1 0x1 0x6b 0x12 0x57 0xff 0x41 0x39 0x40 0xdf 0xc0 0x88 0x20 0x69 0x12 0x7e 0x62 0x87 0xd1 0x1f 0x90 0x3b 0x53 0x11 0x12 0xb4 0x20 0x2 0xac 0x2 0x1f 0xf2 0x5f 0x50 0xff 0xf8 0x51 0x91 0x52 0x43 0xf3 0x12 0xf1 0xff 0x61 0xff 0xf0 0xba 0xff 0x0 0x44 0xaf 0xaa 0xbf 0xbb 0xaa 0xaa 0xff 0x0 0xaa 0xaa 0xfb 0xff 0xab 0xff 0xff 0xff 0x57 0x9f 0x0 0x3 0x8f 0x2 0xf7 0x8f 0x32 0x33 0xe2 0x8a 0x40 0xff 0xff 0xb2 0x1f 0x42 0x6b 0x80 0x83 0xf2 0x20 0x22 0x8f 0xa2 0xb6 0x62 0x61 0x82 0x1b 0xd3 0x51 0x37 0x63 0xa 0x20 0x3 0xb8 0x2 0x11 0x3 0x66 0x1 0xd 0x14 0xb0 0x17 0x11 0x43 0x5f 0x1 0x3 0x5f 0x11 0x0 0x35 0x8b 0x8b 0x3 0xe3 0x50 0x3 0x98 0x3 0xef 0xa8 0x4 0x10 0x5f 0xb8 0x4 0x14 0xb9 0x4 0x18 0x33 0xfe 0x92 0xb0 0x51 0x81 0x53 0x6a 0xfc 0x33 0x49 0x50 0x99 0x22 0x5 0x53 0x6 0x4 0x26 0x14 0x29 0x2f 0xef 0x0 0xfe 0x67 0xff 0xde 0xcc 0x67 0xef 0xde 0x0 0xdd 0x67 0xbf 0xaf 0xfe 0x67 0x9f 0xaf 0x0 0xfb 0x7b 0xf0 0xaa 0x9f 0xf8 0x4f 0x33 0x0 0xbf 0xbb 0xcd 0xf3 0xdb 0xcc 0x66 0xf7 0x0 0xb0 0x98 0x67 0xf6 0xb0 0xa8 0x67 0xf7 0x0 0x8f 0xb9 0x77 0xef 0xf3 0xa 0x77 0xdf 0x0 0xfc 0x0 0xf7 0xdf 0xfd 0x0 0xff 0xe3 0x14 0xf 0x0 0x4f 0x3 0xe1 0x1 0x23 0x6f 0x1 0xf2 0x0 0x0 0x0 0x21 0xf0 0x0 0xb0 0xb1 0xfb 0x1 0x0 0xb0 0x81 0x88 0x0 0x0 0xb1 0x14 0x9e 0xdf 0x53 0xd7 0xd4 0x1f 0x11 0xc4 0x1f 0xf1 0x7f 0x14 0xbe 0xf4 0x29 0x21 0x7f 0xfb 0xf4 0xd1 0xd4 0xf 0x54 0x40 0x34 0x45 0x14 0xe7 0x1 0x24 0x75 0x24 0xf0 0xff 0xa0 0x8 0xe1 0x3e 0x61 0x36 0x40 0x33 0x4 0xb1 0xf1 0x7f 0xd1 0x7f 0x80 0x34 0xf0 0xb1 0x77 0x25 0x8f 0xf1 0x5f 0x61 0x5f 0xfb 0xcd 0xf3 0xbb 0x66 0xa9 0xf1 0x5f 0x71 0x5f 0xbb 0xf4 0x32 0x1f 0x53 0x1f 0x1f 0x6c 0x1 0x5 0x7f 0x12 0x1f 0x11 0x5 0x7f 0x2 0x1b 0x65 0x1f 0xc9 0x24 0x1f 0xf5 0x4a 0xf0 0x3f 0x1 0x96 0x34 0x13 0x5 0x7f 0xed 0x0 0x3 0xf5 0x9f 0x55 0x9f 0x10 0x5 0x9f 0x15 0x3e 0x1 0x63 0xaf 0xf8 0xb1 0x1b 0x33 0xff 0xf4 0xda 0x85 0xb3 0x6 0x3f 0x1f 0x11 0xf0 0x0 0x57 0x11 0xf7 0x7f 0x15 0x57 0x75 0x1f 0xb 0x71 0x74 0x55 0x11 0x6 0x3f 0x71 0xa6 0x3f 0x24 0x15 0xfe 0xc0 0x3 0x72 0x9f 0xf2 0x5f 0xc0 0xff 0xf6 0x9f 0xf6 0x9f 0xc6 0x9f 0x16 0xff 0x53 0x3f 0x3 0x43 0xf7 0x3f 0xd3 0xec 0xf7 0x25 0xf7 0x2d 0xf6 0xc 0x74 0x75 0x40 0xff 0x0 0xff 0x65 0x17 0x7f 0x55 0x51 0x75 0x21 0x6f 0x16 0x7 0x3f 0x41 0x7f 0x66 0x1f 0x7 0x3f 0x78 0xf1 0x67 0x3f 0x22 0xcc 0x55 0xb 0xd1 0x0 0x0 0x66 0x17 0x82 0x3 0x5f 0x11 0xb0 0xa8 0x11 0x11 0x3 0x5f 0x11 0xa8 0x3 0x5f 0x1f 0x3 0x5f 0x1f 0x3 0x5f 0x11 0xf 0x0 0x7 0x11 0xf1 0x0 0x0 0xb 0xf8 0x0 0xf8 0x12 0xf8 0x24 0xf8 0xd7 0x6b 0x31 0xab 0x80 0x6 0x17 0x68 0x18 0x3 0xde 0xbf 0xb9 0x0 0xbb 0xff 0x1d 0x81 0x9b 0xed 0x93 0xb8 0x0 0x89 0x44 0x11 0x9b 0x91 0xbf 0x43 0x14 0x0 0xbb 0xfb 0xbb 0xd1 0xdd 0xf0 0x11 0xff 0x0 0x33 0x11 0x4b 0xff 0x33 0xaa 0xee 0xae 0x4 0xbb 0x88 0xcc 0x8c 0x98 0x0 0x3 0x88 0x99 0x0 0xdd 0x9d 0x99 0xbb 0xee 0xbe 0xbb 0xf 0xfd 0x8 0x94 0x50 0x3 0xf2 0xf3 0xd5 0xa7 0x27 0x8f 0x4 0x1f 0x20 0x4 0x1f 0x56 0xbb 0x4 0x1f 0x89 0x4 0x1f 0xbb 0x54 0x1f 0x74 0xa1 0x10 0x75 0x11 0x36 0x7b 0xe8 0xab 0x60 0x1 0xff 0x4 0x38 0x1f 0x45 0x83 0x82 0x77 0xdf 0x1f 0xff 0x1f 0xf0 0x11 0x8 0xbf 0x51 0xff 0x2 0x7f 0xf8 0xbf 0x18 0xbf 0x58 0x27 0xf9 0x6 0x26 0xee 0xd8 0x95 0xb8 0xbf 0xf0 0xf1 0x7f 0xf9 0x91 0xf5 0xe3 0x75 0xe3 0xde 0x1f 0x9b 0x88 0x0 0xff 0xb1 0x89 0x88 0xed 0xab 0x99 0x89 0x0 0x44 0xbb 0xbb 0xeb 0xbf 0x43 0xc4 0xcc 0x0 0xfb 0xbb 0xde 0xdd 0xf0 0x44 0xff 0x33 0x40 0xf0 0x1 0x5f 0xd9 0xee 0xba 0xb 0xc8 0xcc 0x2 0x88 0xa9 0xcc 0xcc 0x88 0x88 0x1 0x5e 0x99 0xea 0x1 0x5e 0xa1 0x5f 0x22 0x1f 0x16 0x5 0x7f 0x17 0x5 0x7f 0x1f 0xbe 0xb2 0x1f 0x4f 0x2 0x1f 0xf1 0x5f 0xb1 0x5f 0x35 0x9f 0x1 0x7f 0x1 0x85 0x1 0x7f 0xb1 0xbb 0xfb 0x10 0x5 0x9f 0x10 0x5 0x9f 0x7f 0x10 0xa 0x2e 0x20 0x3 0xf5 0x51 0xf9 0x9a 0xf9 0xdf 0x69 0xdf 0xf6 0x3f 0xff 0xb4 0xdf 0xfa 0xbf 0x8a 0x7f 0xa 0x84 0xf0 0xff 0xb0 0xff 0xf6 0x9f 0x85 0x3f 0x6 0x13 0xd9 0xba 0x66 0xf1 0x33 0x3f 0xe1 0x1f 0x13 0xf 0xf 0x0 0x4b 0x14 0x78 0x96 0xb8 0xb3 0x87 0x1f 0xfa 0xff 0xfd 0xfa 0xff 0xfa 0xff 0x6a 0xff 0x57 0x3f 0x12 0x98 0x17 0x3f 0x91 0x7 0x3f 0x0 0x10 0x11 0x9f 0x18 0x4f 0x33 0x11 0x11 0xba 0x5 0xdf 0x1a 0xf2 0x1f 0x5b 0xa3 0x35 0x17 0xba 0xb 0xb5 0xd8 0x1 0xe1 0x0 0x0 0xcc 0xdc 0xba 0x0 0x3 0x66 0x0 0xa 0xdd 0x89 0x88 0xa8 0xbe 0x9b 0x88 0x1a 0xb9 0xf 0xb0 0x32 0x7 0x1b 0xff 0xba 0x4 0x4 0x98 0xbf 0x4 0x8 0xa9 0x4 0xc 0x63 0x38 0xe9 0xe3 0x76 0xfd 0x5a 0xd1 0xf1 0xdb 0xf5 0x1c 0x15 0xbb 0x9f 0xf9 0x1f 0xb9 0x1f 0xfb 0xc 0x80 0xfa 0x40 0x3 0x51 0xba 0x3 0xf8 0xa9 0xb 0x65 0x98 0xff 0xf 0x20 0x3 0x7d 0xff 0xb 0x71 0x83 0xbf 0x60 0x85 0xfb 0xda 0x2b 0xf6 0xff 0x8 0x2b 0x7a 0xaf 0xe3 0xbf 0xfc 0xe0 0xa9 0x83 0xfb 0xef 0x11 0xa6 0x45 0x2f 0x92 0x4 0x11 0xff 0x11 0xb8 0xbf 0x10 0xa1 0x8 0xbf 0x13 0x3 0xbf 0xfb 0xc1 0xf3 0x11 0xba 0x64 0xef 0x99 0x91 0xff 0xac 0x64 0xf4 0x9f 0x94 0x9f 0x1d 0x7f 0x15 0x83 0x19 0x6f 0x0 0x4c 0xf5 0x8f 0xff 0xa7 0x17 0x2d 0x82 0x40 0x6d 0x3c 0xf6 0xfa 0x7f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xaa 0x12 0x1f 0x11 0x2 0x1f 0x11 0x2 0x1f 0xc1 0x2 0x1f 0xd1 0xff 0xd2 0x1f 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x9c 0x5f 0xe9 0xa 0xbd 0xa4 0xf5 0xbf 0xf8 0x95 0xbf 0xf4 0xdf 0xb4 0xdf 0x16 0xc8 0x8 0x1f 0xf1 0x7f 0x55 0x2 0x11 0x11 0x6f 0x16 0x71 0x15 0x17 0x1f 0x11 0xe0 0x87 0x1f 0xf2 0x5f 0xb2 0x5f 0xde 0xbf 0x11 0x88 0xff 0x0 0xbd 0x9a 0x11 0xed 0xd3 0xab 0x89 0x41 0x0 0xd3 0xbc 0x9a 0x1f 0x43 0xc4 0xeb 0x1b 0x89 0x15 0x3f 0x41 0xff 0x13 0x5 0x3f 0x11 0xa9 0xe 0xe9 0x50 0x88 0xe 0xf9 0xc8 0x3 0x43 0x1c 0xd1 0xe 0x0 0x0 0x1d 0xcc 0xa8 0x0 0x11 0x89 0x88 0xb 0x1 0xe1 0x9b 0x88 0xa9 0xf 0xa0 0x99 0x11 0xb2 0xcf 0x6e 0xbf 0x8 0xe9 0xb0 0xf1 0xf3 0xbf 0xfa 0xff 0x69 0x9f 0x4 0x5f 0xd0 0xfa 0xff 0x6a 0xff 0x4b 0x9 0x9f 0xde 0xbf 0x9a 0x98 0x20 0xff 0x9b 0x5 0xdf 0xbb 0x99 0x88 0x44 0xd3 0x2f 0xbc 0xde 0x5 0xdf 0xee 0xa0 0xff 0x9e 0x4c 0x6d 0x36 0x7e 0x64 0xff 0xf3 0x5f 0xb3 0x5f 0xff 0x3e 0x77 0x31 0x5f 0xf4 0x64 0x4f 0x4f 0x29 0x5e 0x80 0xd0 0x3c 0xc5 0xb7 0x7f 0x10 0x7 0x7f 0x1 0x0 0x1b 0xbb 0xfa 0x15 0xfd 0x2f 0x92 0xf3 0xbb 0xff 0xa2 0x3f 0xc4 0xff 0xf 0x6b 0xa1 0xef 0xff 0x5f 0xff 0xd1 0x40 0x58 0x1 0xff 0xb9 0x4f 0x81 0x2e 0x8f 0x3f 0x84 0xf8 0x75 0x9 0xfb 0xa2 0x43 0x4c 0xeb 0x61 0x9f 0x9f 0x11 0xbf 0x9a 0x0 0x91 0x1f 0x9b 0x89 0x18 0xdd 0x11 0x91 0x0 0x88 0x44 0x13 0xb1 0xde 0xbf 0x13 0xc1 0x0 0x1e 0xfb 0xbb 0x11 0x11 0xf0 0x44 0x1f 0xbf 0x7 0x5f 0xf1 0x1 0x7f 0xfd 0x9f 0xcd 0x9f 0xfd 0x7f 0x8d 0x7f 0xfc 0x83 0xff 0xbc 0x5f 0xfb 0x9f 0xcb 0x9f 0xff 0xff 0xff 0xff 0xfa 0xbf 0x6a 0xbf 0xf5 0x7f 0xe9 0xb5 0x7f 0xfd 0xbf 0x5d 0xbf 0x1f 0xc 0x5f 0x1b 0xbc 0xfd 0xbf 0xbf 0x7d 0xbf 0x4a 0x3c 0x5f 0xff 0x52 0x6e 0x3e 0xe 0xcd 0xfb 0x7f 0xfb 0x7f 0xfc 0xf7 0x1f 0xf3 0x5f 0xf0 0x9f 0x20 0x9f 0xf1 0xd4 0xa2 0xda 0x10 0xf0 0x0 0xba 0x1f 0x41 0xaf 0x1a 0x11 0xbb 0x1a 0xc 0x11 0xff 0xaa 0x11 0xff 0xbf 0x6 0x9f 0xbb 0xbb 0xf0 0xf6 0x9f 0x76 0x9f 0xfe 0xbf 0xb0 0xff 0xde 0xbf 0xab 0x88 0xd 0xff 0xb3 0x9a 0x88 0x14 0x5f 0x3 0xbf 0x9a 0x9 0x9f 0x49 0xeb 0x89 0x9f 0x13 0xa9 0xa 0xec 0x88 0xe 0x4 0x5f 0x44 0xed 0x17 0xa3 0xe 0x0 0xcd 0x4 0x5f 0xde 0x89 0x1f 0x88 0xa 0xef 0x44 0x5f 0x37 0x76 0x3e 0x6a 0x2e 0xbc 0xfe 0xa1 0xfa 0xa7 0xa7 0xda 0x5f 0x7 0x4a 0x37 0xdf 0xf 0xe7 0x89 0x9 0x2d 0x89 0xab 0xf 0xdc 0x8a 0x0 0x6b 0xcd 0x0 0x6b 0xde 0x0 0x6f 0xc0 0x5f 0xe7 0xff 0x4e 0x72 0xd7 0xf 0x87 0xf0 0xaf 0xf3 0x9f 0xff 0x81 0x4f 0x9b 0xe0 0x1d 0x37 0xff 0x9e 0x4f 0xb8 0x22 0x2 0x0 0x0 0x12 0x7f 0xb1 0xfc 0x7d 0x20 0x1b 0x1f 0xdc 0x0 0x1f 0x13 0x39 0x1f 0x6a 0x56 0xf5 0xf7 0xbf 0x44 0x5e 0x28 0xa7 0x1b 0x7c 0x86 0x10 0xb3 0xd2 0x7f 0xe3 0xcf 0xe1 0xc0 0xd0 0x3e 0xcb 0x9f 0xbb 0xbb 0xbb 0xbb 0x12 0x9b 0x0 0x22 0xde 0xbf 0x88 0xb9 0xeb 0xb0 0x88 0x2 0x98 0xb9 0xb0 0x9a 0x98 0x99 0xc 0x5e 0x11 0x0 0xf0 0xbe 0x19 0x81 0xef 0xd4 0x91 0x9f 0xff 0xfd 0x9f 0xbd 0x9f 0xfd 0x7f 0xbd 0x7f 0xfc 0x5f 0xbe 0x7f 0xfb 0x9f 0xbb 0x9f 0xc1 0xff 0xff 0x63 0x9f 0x1b 0xcd 0x13 0x1b 0x18 0xfa 0xbf 0xaa 0x7a 0xbf 0x4f 0xa 0xbf 0xaa 0xd 0x29 0x88 0x8 0x7c 0x99 0x82 0xa 0x0 0x9a 0x88 0xa 0x0 0xab 0x12 0x17 0xcc 0x9 0xed 0x0 0xef 0xcd 0x0 0x3 0x8d 0xa9 0xd 0xbf 0x2 0x91 0x9b 0xff 0xd3 0xbb 0x89 0x82 0xbf 0xab 0xac 0xc 0x5f 0xed 0x5c 0x5f 0xa8 0x12 0xbf 0x2 0x5b 0x88 0xe9 0x84 0x7 0x27 0xec 0x0 0x0 0xc9 0x2 0xc3 0xdd 0xcc 0x0 0xbd 0x0 0xde 0xcd 0xa8 0x0 0xbf 0x89 0xbf 0xa 0x55 0x10 0x8 0xaf 0x5f 0xda 0x2f 0xaa 0x49 0x60 0x4f 0xfa 0xfb 0xdf 0xbb 0x80 0xbf 0xf3 0x0 0xbf 0xff 0xbf 0x6f 0xbf 0x4f 0x27 0x1f 0xf0 0x9f 0x80 0x90 0x9f 0x20 0x9b 0xb8 0xb 0x0 0xb0 0x9b 0x96 0x2 0xf5 0xb0 0x9b 0xf 0xed 0xb0 0xff 0xaf 0x3f 0x3 0x28 0x8c 0x2 0x90 0x9b 0x18 0x2 0x5 0x6c 0xe 0x4e 0xf2 0x43 0xa7 0xd 0x9f 0x33 0xd 0x9f 0x3f 0xe3 0xff 0xdf 0xbf 0xf1 0xf0 0xff 0xe0 0x80 0xff 0x1 0x54 0xa 0xff 0x41 0xaf 0xaa 0x1f 0xbb 0x3 0xaa 0x1a 0xf1 0xaa 0x11 0xf1 0xfa 0xff 0xf4 0x5f 0xfc 0xd7 0x9f 0x7e 0x4a 0x5f 0x61 0xcd 0x2f 0xfe 0xff 0x99 0x3f 0x9c 0xa 0x8 0x0 0xba 0x89 0xa8 0x30 0x3 0x9a 0xb8 0x0 0x1 0xa9 0xab 0xb9 0x0 0x98 0xbf 0xb 0x87 0xff 0xc4 0xff 0x3f 0xa9 0x7f 0xbf 0xf9 0xf9 0x1 0xff 0xab 0xed 0x25 0xd3 0xbd 0x4 0xbf 0xcc 0x9b 0x41 0xff 0xbd 0xe 0x5f 0x74 0xe3 0x38 0x7f 0xfe 0xc0 0x8f 0x63 0xa0 0x7f 0xa7 0xb0 0xaa 0x80 0x21 0x87 0x9a 0xa8 0x2b 0xa0 0xb8 0xa 0x0 0x71 0x8a 0xe 0xf8 0x4 0x8a 0xf 0xbe 0x1f 0xff 0x0 0x9 0xbc 0x0 0xf0 0x57 0x75 0x55 0xf0 0x66 0x47 0x57 0x0 0xf0 0x76 0xf4 0x67 0xf0 0x47 0xf3 0x74 0x8f 0x13 0x77 0x88 0x88 0x88 0xf 0xcb 0xf4 0x99 0xff 0x67 0x4d 0x7e 0xfe 0xff 0x5f 0x1 0xbf 0x81 0x38 0x84 0x31 0x6b 0xab 0xfe 0xdf 0xae 0xdf 0xdf 0x0 0x2d 0xb3 0xbb 0x2e 0x32 0xde 0x9b 0xd2 0x0 0x3e 0xce 0xbd 0x4e 0x34 0xce 0xbc 0xef 0x3 0x3b 0x44 0xdc 0xf0 0xb4 0xeb 0x6f 0x5f 0xfd 0x9f 0x9d 0x9d 0x9f 0x1b 0x18 0xc 0x94 0x2d 0x83 0x1d 0x5f 0x89 0xb 0xe4 0x9c 0x1 0x8a 0x0 0x89 0x85 0x7f 0xfc 0x5f 0x5c 0x5f 0x1f 0x1b 0xea 0xc 0x5f 0x20 0x3f 0x1f 0x42 0x11 0xd 0xa3 0x81 0xc 0x24 0x81 0xf4 0xc0 0x3f 0xa 0xbf 0x11 0x9f 0xa 0xbf 0xbd 0xa 0xbf 0xcc 0x9b 0xab 0xa 0xbf 0x9b 0xa 0xbf 0xbd 0x5a 0xbf 0xff 0xe 0x9d 0x20 0x7f 0x9a 0xf 0x86 0x19 0xb1 0x0 0x3 0x0 0x7f 0x11 0x6 0x6b 0xc1 0x82 0x45 0xff 0xfb 0x9b 0x88 0xa 0xfa 0x10 0x3 0xaf 0x0 0x89 0xb 0xba 0xbf 0x9a 0xb 0xa9 0xff 0x70 0xbb 0xad 0x7f 0xfd 0xbf 0xcd 0xbf 0x9b 0x89 0xa 0xfa 0x1 0xb0 0x9a 0xb 0xfa 0x0 0xbb 0xb 0xfd 0xbf 0xff 0xff 0xfa 0xdf 0xff 0xf2 0x5f 0xb2 0x5f 0xf6 0xbf 0xb6 0xbf 0x1f 0xff 0x1f 0xcf 0xa8 0x15 0x4a 0x15 0xf 0xf8 0xf6 0xf 0x7e 0x26 0x22 0x11 0x0 0x0 0x12 0x11 0xf2 0xff 0x88 0x99 0x3f 0x75 0x43 0xfe 0xce 0x7f 0x31 0x3e 0xff 0x3f 0xb 0x65 0x3f 0xe 0xab 0xac 0x1d 0xa7 0xb0 0xd 0x86 0xb0 0x14 0x2b 0x7 0x29 0x0 0x8a 0x80 0xf 0xdd 0x9b 0xcd 0x3c 0x22 0xb2 0xde 0x4c 0x3f 0xbb 0xde 0xe 0xb7 0xa0 0xcd 0x1d 0xb3 0x7 0x52 0x1 0x3f 0xf0 0xff 0xff 0xf3 0xbf 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0x1f 0x8b 0xf7 0xdf 0xf1 0xff 0xdf 0xbf 0x51 0x27 0x31 0x33 0xb4 0x11 0x3b 0xa0 0x8 0x61 0x15 0x6f 0x9b 0xe 0xd2 0xff 0xff 0xe0 0x1e 0xdb 0xfe 0xd3 0x28 0x1 0xb2 0xff 0x22 0x11 0x99 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0x7e 0x4f 0xff 0x5f 0xff 0x5f 0xff 0xff 0xff 0xf7 0xfd 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0xf5 0x1f 0xd5 0x1f 0x65 0x7f 0x8a 0x5 0x83 0xc0 0x6 0x86 0xd5 0x7f 0x11 0xbf 0xf9 0xf1 0x1f 0xd3 0x0 0xbb 0x1b 0xdd 0x11 0xb1 0x89 0x44 0x13 0x2d 0xc1 0x9b 0xc 0x5f 0x1b 0x4c 0x5f 0x5 0x5f 0xf1 0xc0 0x3f 0x63 0xa8 0xe5 0xbf 0x2a 0xbf 0xaa 0x11 0xbb 0x6 0x5c 0xf6 0x5f 0xff 0xf 0xff 0xf0 0x7f 0xd5 0xff 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfe 0xfd 0xef 0xfe 0x1 0xf4 0x5f 0xf0 0xbf 0xf6 0xbf 0x76 0xbf 0x3 0xe7 0x33 0x0 0x2c 0x22 0x11 0xff 0x4d 0x14 0xff 0x0 0x4f 0x1b 0x9 0x4f 0xb1 0xf7 0x4 0xb 0x10 0x3 0xf 0xeb 0x1a 0xfb 0xfc 0x33 0xe3 0xfe 0x79 0x8e 0x8b 0xf8 0x13 0x8e 0xa8 0x9 0x1a 0x0 0x9b 0x0 0xb 0x0 0xf0 0xb0 0xb9 0xa 0xf0 0x0 0x1f 0x9b 0xa8 0x2b 0x48 0x4b 0xf2 0x5f 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xf 0xfe

Anim_Bow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x8 0x0 0x1b 0x88 0xf0 0x1f 0xc8 0xb0 0x20 0xb0 0x3f 0x66 0x55 0x40 0x3 0x56 0x20 0x22 0x54 0x67 0x10 0x3 0x66 0x90 0x5f 0x88 0x0 0x51 0x88 0x88 0x6f 0x98 0xa0 0x3 0x40 0x7f 0x80 0x10 0x19 0x10 0x1 0x10 0x6 0x10 0x25 0x85 0x50 0x7b 0x88 0x9 0x0 0x0 0x10 0x25 0x9d 0x0 0xa8 0x60 0x4 0x40 0x3 0x90 0xb3 0x33 0xdb 0xfe 0xdd 0x33 0x0 0xa3 0xfa 0xdd 0x3c 0x33 0xfb 0xd9 0xcc 0x0 0x33 0xb3 0xd9 0xcc 0x3c 0x9f 0xe9 0xc3 0x0 0xcc 0x9f 0x9a 0xc3 0xcc 0xff 0x9f 0x33 0x84 0x0 0x3 0xdd 0x99 0x99 0x9 0x0 0x3 0xb9 0xdd 0x0 0x9d 0xbb 0xb 0xed 0xbe 0x0 0x0 0xae 0x80 0x0 0xf0 0xa9 0xff 0x0 0x0 0xb9 0xff 0xff 0x47 0xff 0x10 0x3 0x0 0x0 0xf0 0x0 0xd 0xf1 0x5 0xf1 0x17 0x90 0x1 0x29 0xb0 0xb 0x0 0x3 0xa9 0x0 0x0 0xb2 0x0 0xa8 0x0 0x20 0xb0 0xa8 0x0 0x2 0xa0 0x6c 0xa8 0xf1 0x3e 0x31 0x50 0xf0 0x80 0x3 0x70 0x14 0x77 0xf7 0x0 0x0 0x7f 0x55 0x76 0xf 0x57 0x57 0x65 0x0 0xf7 0x76 0x74 0x55 0xf5 0x47 0x7f 0x57 0x56 0x76 0x1 0x7f 0x10 0x1 0x83 0x1 0xd0 0x6 0x10 0x95 0x2f 0x0 0xf2 0xff 0x0 0x4f 0x4f 0x67 0x65 0x4f 0x4 0x33 0x67 0x56 0xf0 0x44 0x1 0x4b 0xff 0x7f 0x0 0x76 0x0 0xf0 0x7c 0x76 0x0 0xdf 0x7d 0x0 0x77 0x10 0xdf 0xdd 0x77 0xff 0xdf 0xed 0x32 0x77 0x98 0x0 0x92 0x0 0x91 0x0 0xbf 0x1 0xc8 0xf 0xef 0x40 0x3 0xf1 0xd3 0x20 0x8f 0x9f 0x40 0x3 0x0 0x2a 0x10 0xf3 0x40 0xf7 0x82 0x1 0x7 0xff 0xba 0x44 0xe4 0x98 0x0 0x3 0x99 0x3 0xaa 0xfb 0xff 0xaa 0xba 0xf 0x20 0x12 0x10 0x16 0xe0 0x10 0x1b 0xf1 0x1f 0xb2 0x31 0x3f 0xdd 0xff 0x88 0x3f 0x5f 0x43 0x20 0x3 0xff 0xf1 0x49 0xf2 0x5d 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xff 0xf2 0xa5 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xff 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf8 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0x53 0x96 0x50 0x3 0x65 0x66 0x88 0x8e 0x0 0x3 0x86 0x88 0x55 0x60 0x3 0x0 0x10 0x23 0xb3 0x8 0xc0 0x43 0x9d 0xf0 0x5 0x20 0x22 0x71 0x66 0x0 0x12 0x84 0x10 0x3 0x11 0x67 0x0 0x20 0x20 0x3 0x71 0x0 0x0 0xc0 0x22 0x7e 0x0 0xc0 0xbc 0x7e 0x0 0x17 0xd8 0xcc 0xee 0x33 0xef 0x9 0x70 0x3 0x3 0xf2 0x60 0x3 0xd4 0x3 0xdb 0x44 0x7f 0x90 0x3 0x86 0x9f 0x20 0x3 0x0 0xff 0x70 0xaf 0xa2 0x9f 0xf4 0xa0 0xb3 0xff 0xfc 0xff 0x99 0x33 0x1c 0xf3 0xff 0xa9 0x0 0x3 0xf3 0xc7 0x4 0xdc 0xfa 0xff 0x1f 0xf 0x0 0xfb 0x3 0xef 0xf3 0xe4 0xf4 0xf9 0xf5 0xb 0x5 0x1d 0x48 0x8b 0x3 0xef 0x8b 0xa 0x0 0x7 0xb 0x0 0xb0 0xc4 0x3 0x6c 0x3 0xf6 0x0 0xa0 0xb8 0x0 0x16 0xb9 0x0 0x3e 0x0 0x8a 0x0 0x16 0xf5 0x3f 0xf5 0x51 0xf5 0x63 0x75 0x75 0x1f 0x0 0xf2 0x43 0xbf 0xf5 0x42 0xe4 0xfd 0xf6 0x0 0xf2 0xdf 0xdd 0x66 0xf 0xef 0xee 0x66 0x0 0xbf 0x4f 0x33 0x76 0x9f 0xf8 0xff 0x77 0x8 0x8f 0xbb 0x0 0x77 0x3 0xd4 0xdd 0xef 0xfe 0x0 0x77 0xdd 0xaf 0xfa 0xd9 0xdd 0xbf 0xfb 0x0 0xc8 0xfe 0x34 0xf4 0xcc 0xfe 0x33 0x9f 0x0 0xdd 0xff 0xdd 0xbf 0xee 0xff 0xcc 0xff 0x7f 0xaf 0x0 0x3 0x13 0xd3 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xff 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xff 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xff 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xed 0xf7 0xcc 0xf7 0xde 0xc7 0xf0 0x55 0x3 0xf4 0x10 0x3 0x56 0x3 0xf8 0x50 0x56 0x3 0xf8 0x66 0x30 0x3 0x66 0x36 0x53 0x65 0x1c 0x66 0x37 0x33 0x14 0x11 0xf3 0xf9 0x54 0xb 0xbb 0x44 0x0 0x44 0x88 0x0 0x18 0xdd 0xed 0x88 0x18 0x0 0xb1 0xda 0x88 0x18 0x3d 0xda 0x88 0x1c 0x0 0xd1 0xb3 0x88 0x1f 0x11 0xb1 0x98 0xaa 0x20 0x11 0x31 0x0 0x3 0x11 0x98 0xaa 0x1a 0x11 0xff 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xf8 0xdd 0xff 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xf9 0x6d 0x40 0xf7 0x9 0x80 0xee 0xba 0xb 0x0 0xcc 0x88 0x1 0xa9 0xb 0xcc 0x88 0x88 0xa9 0x9d 0x8 0xab 0x5 0xbe 0xaa 0xbb 0xb 0xaa 0x8 0x9f 0xa9 0x28 0x9f 0xff 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0xf9 0xfb 0xfa 0xd 0xfa 0x1f 0xff 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xff 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xc4 0xfb 0xe1 0xa9 0xbf 0x33 0x63 0x66 0x10 0x3 0xfe 0x44 0x0 0x63 0x66 0xed 0xff 0x6f 0x66 0xda 0xb9 0x0 0x6c 0x66 0xda 0xce 0x6c 0x66 0xa3 0xdd 0x0 0x6d 0x66 0xb3 0xda 0xde 0x66 0x98 0x44 0x4 0x44 0xdd 0x96 0x44 0xd4 0x0 0x3 0xdd 0xdd 0x0 0x96 0x88 0xd4 0xdd 0xb6 0x98 0x49 0x44 0x0 0xb6 0x99 0x99 0x44 0xb6 0xbb 0xbb 0x0 0x4 0x9d 0x99 0xb9 0x0 0xa9 0x3 0xe3 0xaa 0xaa 0x4 0x1a 0x13 0x99 0xaa 0xaa 0x10 0x3 0x33 0xaa 0x16 0xba 0xff 0x33 0xb 0x5a 0x3f 0x10 0x3 0xa 0x5b 0x3f 0xff 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xff 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0x5f 0xf9 0x8 0x9f 0xfa 0xf8 0x9f 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xff 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xff 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xec 0xff 0xff 0xfe 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xcf 0xff


