#define csvmacro000(arg000,arg001,arg002,arg003,arg004,arg005) "BYTE arg000 arg001 arg002 arg003; SHORT arg004 arg005; "

MultiTileMarker_Table: //chapter, X, Y
csvmacro000(0x00,0xE,0x05,0x00,0x00,0x00)      // Prologue Right
csvmacro000(0x04,0x10,0x06,0x00,0x00,0x00)      // 1-4 Right
csvmacro000(0x06,0x00,0x0C,0x00,0x00,0x00)      // 1-F Left
csvmacro000(0x0F,0x00,0x02,0x00,0x00,0x00)      // 1-6 Left
csvmacro000(0x0A,0x14,0xA,0x00,0x00,0x00)      // 2-6 Bottom
csvmacro000(0x22,0x16,0x1B,0x00,0x00,0x00)      // 2-2 Bottom Right
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF    // term
