///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x57) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xf0 0x2 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0 0x80 0x3 0x0 0x0 0x94 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xfc 0x3 0x0 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x19 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x19 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x19 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x19 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x19 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x19 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x19 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x19 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x19 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x64 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xf4 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0xc 0x62 0x0 0x40 0xb 0x0 0x21 0xec 0xff 0xe8 0x40 0x17 0x5 0x18 0x0 0x14 0x0 0x20 0xb 0x0 0x32 0x6 0x0 0x1c 0x2b 0x0 0xf0 0x40 0x23 0x7 0x0 0x47 0xf8 0x10 0x47 0x0 0x51 0x71 0x8 0x0 0x2f 0x20 0x21 0x0 0x3b 0xa 0x0 0xfc 0x60 0xb 0x68 0xb 0x0 0x53 0x30 0x39 0x0 0x0 0x5d 0xf4 0xff 0x8 0xb6 0x40 0xd 0xd 0x0 0x83 0x50 0xb 0xe 0x0 0x5f 0x10 0x17 0x1 0xea 0x60 0x29 0xb0 0xb 0x10 0xb3 0xf 0x80 0xb3 0x10 0x80 0xb3 0x12 0xaa 0x80 0xb3 0x13 0x80 0xb3 0x14 0x80 0xb3 0x15 0x80 0xb3 0x16 0xda 0x50 0xb3 0x0 0xb5 0x17 0x0 0xfb 0x50 0xb3 0x19 0x80 0xa7 0x1a 0xb2 0x80 0x9b 0x1b 0xf0 0x9b 0xd0 0x9b 0x80 0x1c 0x71 0x4f 0x40 0x6d 0x1e 0x0 0xfb 0x51 0x4f 0x1f 0x1 0x37 0x51 0x5b 0x26 0x1 0x67 0x9a 0x41 0x43 0x40 0x28 0x51 0x37 0x1 0x67 0x2c 0x81 0x2b 0x2d 0xee 0x1 0x67 0xe1 0x2b 0x1 0xad 0x3a 0x41 0x2b 0xf1 0x1f 0x71 0x1f 0x2e 0xda 0x1 0xbb 0x51 0xd3 0x4a 0x50 0x83 0x1 0x99 0x55 0x70 0x83 0x0 0x6e 0x44 0x50 0x83 0x2 0x3 0x47 0x1 0xd3 0x21 0xc7 0x2 0x6 0x35 0xb6 0x81 0xd3 0x53 0x2 0x3 0x51 0x1f 0x57 0x51 0xc7 0xc1 0xbb 0x3b 0xe0 0x2 0x27 0xf1 0xaf 0x71 0xbc 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x64 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xfc 0xff 0xe0 0x30 0xb 0x50 0x3 0x0 0xec 0x81 0x50 0xb 0x10 0x4 0x0 0xc 0x0 0xe8 0x40 0x17 0x8 0x5 0x0 0xe4 0xff 0x20 0xb 0x0 0x0 0x10 0x5 0x6 0x0 0xdc 0xff 0xf0 0x40 0x23 0x7 0x0 0x47 0x40 0xf8 0x10 0x47 0x40 0x0 0x10 0x8 0x0 0x4 0xdb 0x20 0x20 0x10 0x3b 0xa 0x0 0x53 0x50 0xb 0xb 0x0 0x53 0x30 0x18 0x15 0x0 0x10 0xc 0x0 0x23 0x8 0x40 0xb 0xd 0x0 0x83 0xb7 0x50 0xb 0xe 0x0 0x5f 0x10 0x17 0x1 0x40 0x28 0x10 0x69 0x90 0xb 0xaa 0x10 0xb3 0xf 0x80 0xb3 0x10 0x80 0xb3 0x12 0x80 0xb3 0x13 0xaa 0x80 0xb3 0x14 0x80 0xb3 0x15 0x80 0xb3 0x16 0x50 0xb3 0x0 0x15 0x0 0x50 0x17 0x80 0xa7 0x19 0x80 0xa7 0x1a 0x80 0x9b 0x66 0x1b 0xf0 0x9b 0xd0 0x9b 0x90 0x1c 0x1 0x37 0x41 0x4f 0x50 0x5b 0x1e 0x81 0x4f 0x1f 0x1 0x37 0x51 0x5b 0x26 0x1 0x1f 0x41 0x43 0x3a 0x50 0x28 0x1 0x67 0x21 0x37 0x1 0x67 0x2c 0x81 0x2b 0x2d 0xee 0x1 0x67 0xe1 0x2b 0x1 0x5b 0x3a 0x1 0x97 0xf1 0x1f 0xb1 0x1f 0x2e 0x9d 0x70 0x83 0x90 0x4a 0x1 0xdf 0x21 0xd3 0x0 0xe3 0x55 0x1 0xaf 0xb7 0x51 0xd3 0x44 0x50 0x83 0x2 0x3 0x47 0x1 0xd3 0x21 0xc7 0x1 0xd3 0x5b 0x35 0x81 0xd3 0x53 0x50 0x9b 0x1 0x1f 0x57 0x2 0x27 0xf1 0xbb 0x18 0x0 0x10 0x3b 0xf0 0x8f 0xa1 0xbb 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x5c 0x63 0xb7 0x4a 0xcf 0x31 0x0 0xff 0x7f 0xe6 0x40 0xc9 0x69 0xd 0x77 0x0 0xa5 0x14 0xf4 0x31 0xfe 0x3e 0xff 0x5b 0x0 0x86 0x19 0x6c 0x1e 0xb0 0x25 0xa 0x19 0x81 0x70 0x1f 0x10 0x4 0x1b 0x0 0x5f 0x22 0x30 0x1f 0x20 0x3c 0x1f 0xf0 0x1f 0xe6 0x1d 0xc6 0x1a 0xea 0x60 0x27 0xf0 0x3f 0x50 0x5f 0x4a 0x3d 0x72 0x56 0x37 0x40 0x6f 0xd0 0x3f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0x88 0x88 0x88 0xf0 0x1e 0x8e 0x90 0x30 0x80 0x88 0x8 0x50 0x9 0x10 0xc 0x0 0x10 0x8b 0x81 0x30 0x7 0x58 0x86 0x0 0x0 0xb8 0x85 0x0 0x41 0x7b 0xda 0xf0 0x5f 0x0 0x57 0x0 0x74 0x0 0x28 0x0 0x60 0x3d 0x40 0x4c 0xab 0x0 0x50 0x21 0x0 0x8f 0x18 0x0 0x93 0xf8 0x80 0x3 0x20 0xa2 0xe0 0x10 0x68 0x10 0x6c 0x10 0x71 0xd8 0x8c 0x8 0x0 0xd8 0x3 0xdd 0x8c 0x0 0xc8 0xdd 0xcd 0x20 0x7f 0x50 0x1b 0xc0 0xa0 0x4e 0x40 0xd8 0x8c 0x7a 0xa7 0x89 0xcd 0xa8 0x0 0x79 0x86 0xdd 0x58 0x77 0x87 0xdd 0x68 0x0 0x77 0x87 0xcd 0x8c 0x66 0x56 0xcc 0xa8 0x0 0xba 0x5b 0x8a 0x5a 0x55 0xa6 0x8c 0x5b 0x3f 0x66 0xa5 0x30 0xbb 0x20 0x3 0x10 0x77 0x50 0x3 0x10 0x13 0x21 0x1a 0x0 0x12 0x11 0x33 0x23 0x11 0x11 0x33 0x88 0x0 0x11 0x82 0x88 0x0 0x21 0x38 0x83 0x0 0x44 0x22 0x0 0x3 0x38 0x33 0x83 0x60 0xfa 0x22 0xcc 0x0 0xcc 0x32 0x88 0x18 0x21 0x82 0x0 0x80 0x42 0x22 0x10 0x3 0x22 0x0 0x0 0x28 0x0 0xc3 0x18 0x80 0x40 0x3 0x38 0x82 0x28 0x11 0x21 0x83 0x80 0x1a 0x12 0x21 0xf8 0x0 0x16 0x0 0x3 0x31 0x0 0x7 0x81 0x10 0xff 0x0 0x18 0x10 0x3 0x82 0xf8 0x0 0x18 0x7b 0x8 0x60 0xdf 0x31 0x43 0x1 0x70 0x1 0x74 0x80 0x40 0x3 0x1 0x5f 0x2f 0x88 0x33 0x1 0x61 0x83 0x1 0x88 0x50 0x3 0xc0 0x2 0xa1 0x41 0xfe 0xf1 0x3 0xf1 0xdd 0xb1 0xbe 0xb1 0x81 0xf2 0xb 0xa2 0x0 0x12 0xc 0xb8 0x95 0x31 0xbe 0x80 0x65 0x1 0xfc 0x5b 0x2 0x0 0xa8 0xd1 0x7f 0xbf 0x51 0xa3 0xbb 0x2 0x19 0xc2 0x3e 0x12 0x4c 0x51 0x5b 0x90 0x3 0x21 0xdb 0x68 0x89 0x40 0x3 0x12 0x51 0x89 0x1 0xdf 0x89 0xdd 0x8c 0x1d 0x8 0x85 0xdd 0x0 0x4 0x11 0xc3 0x2 0xa4 0xcc 0x2 0x69 0xf0 0x11 0xed 0x10 0x7 0x12 0x95 0x51 0xa0 0xc8 0xa8 0x77 0x9a 0x0 0xdd 0x8c 0x9a 0x67 0xdd 0x8d 0x75 0x77 0x0 0xdd 0x8d 0x76 0x77 0xdd 0xcc 0x68 0x66 0x0 0xcd 0x8c 0xaa 0xbb 0xab 0xa8 0x55 0x65 0x0 0xcc 0xb8 0x65 0x56 0x80 0x12 0x31 0x33 0x0 0x80 0x11 0x31 0x83 0x28 0x11 0x82 0x8 0x0 0x18 0x11 0x82 0x83 0x18 0x21 0x83 0x33 0x0 0x18 0x22 0x33 0x33 0x80 0x38 0x33 0x33 0x80 0x11 0x5f 0x22 0xc2 0xcc 0x2c 0x88 0x88 0x11 0xc2 0x11 0xb7 0x20 0x3 0x8 0x0 0x80 0x12 0x0 0x3 0x11 0xc0 0x10 0x3 0x2 0xe0 0x23 0x8a 0x12 0x11 0x32 0x8 0xf3 0x0 0x3c 0x0 0x16 0x10 0x3 0x1 0xf8 0x12 0xf8 0x0 0x1e 0x0 0x3 0x27 0x81 0x88 0x1 0xcb 0x80 0x38 0x3 0x22 0xf1 0x9f 0x71 0x9f 0xfc 0x92 0xe2 0xf2 0xa3 0xf3 0x7d 0xb2 0xf 0x72 0x87 0xf3 0x9b 0x8 0x0 0x38 0xba 0x5b 0x3 0x62 0xf3 0xc0 0x53 0xbd 0x80 0x0 0x88 0x70 0x28 0x92 0x5f 0xb3 0x47 0x43 0xdf 0xa8 0xbb 0x55 0x8 0x0 0x66 0x67 0x5a 0x85 0x75 0x77 0xa6 0x89 0x80 0x3 0xef 0x85 0xa8 0xcb 0x9b 0x88 0xb8 0xbb 0x0 0x88 0x88 0x8c 0xa9 0xa8 0xbb 0xdd 0xcd 0x0 0x5a 0x88 0x80 0xf8 0xee 0x8f 0xf8 0xee 0x10 0xee 0xee 0xef 0x0 0x5 0xef 0x18 0x82 0xef 0x0 0xef 0x88 0x21 0xff 0xef 0xcf 0xcc 0xfc 0x0 0xff 0xcc 0xdd 0x8c 0xfc 0xcd 0xdd 0x8d 0x80 0x1 0x2f 0x88 0x8f 0x0 0x80 0x68 0xff 0x8 0x0 0x58 0x68 0xef 0x8f 0x65 0xa8 0xee 0xef 0x0 0x88 0x88 0xfe 0xef 0x8f 0x88 0x2f 0xef 0x1 0x8e 0xc8 0x22 0xff 0xfe 0x88 0x87 0x2 0xa3 0x0 0x98 0xbb 0xbb 0x89 0xa9 0x66 0xb6 0x96 0x0 0x6a 0x76 0xb7 0x96 0x6b 0x77 0xb7 0x86 0x0 0xba 0xbb 0xbb 0x9b 0xaa 0xaa 0xba 0x9a 0xe 0x6a 0x77 0xa7 0x55 0x44 0xe 0xf3 0xba 0x54 0x83 0xc8 0x0 0xdd 0x8c 0x55 0x85 0xdc 0xcc 0x66 0x55 0x3 0xc8 0xcd 0x65 0x86 0x80 0xcc 0x4 0x71 0x14 0x74 0x2c 0x80 0x8f 0x4 0xb8 0x8f 0xb3 0xf0 0x13 0x3f 0xc8 0x0 0x0 0x88 0xcc 0xdd 0x80 0xdc 0xdd 0xcd 0x80 0x4 0xdd 0xcd 0x88 0x80 0xdd 0x4 0xc1 0x5b 0x66 0x55 0xa6 0x13 0x36 0x33 0x3 0x48 0x38 0x50 0x3 0x83 0x3 0x99 0xc2 0x4 0xb9 0x13 0x5b 0x56 0x88 0xdc 0xdd 0x0 0x2 0xdd 0x4 0xc8 0xdd 0xdd 0xdd 0xca 0x0 0x3 0xbc 0xdc 0x0 0xdd 0xbb 0xc1 0xba 0xab 0xcc 0x11 0xcc 0x8 0xcc 0x31 0x22 0x12 0x3 0xf5 0x9a 0x85 0x21 0x8 0x58 0x77 0x86 0x11 0x4 0x3a 0x11 0x8d 0x66 0x2 0x85 0x11 0x8a 0x55 0x85 0x11 0x4 0x3e 0x18 0xaa 0x4 0x3e 0x28 0x0 0x5a 0x28 0x3 0xef 0x82 0x3 0xf3 0x81 0x20 0x88 0x88 0x20 0x3 0x31 0x88 0x88 0x23 0x32 0x0 0x88 0x38 0x12 0x22 0x88 0x28 0x21 0x32 0xc2 0x13 0xae 0x2 0x49 0x88 0x80 0x21 0x8 0x2 0x5d 0x88 0xe 0x88 0x18 0x22 0x82 0x0 0x3 0x33 0xb7 0x55 0x5a 0x13 0x0 0x82 0x88 0x88 0x13 0x81 0x0 0x0 0x11 0xcd 0x0 0x3 0x0 0x7 0x80 0x18 0x4 0x49 0x40 0x3 0x38 0x10 0x3 0xfa 0x0 0xaa 0xf4 0xd7 0xf5 0xb4 0xf5 0xbb 0x41 0xdb 0x80 0x2 0x24 0x68 0x1 0x76 0xa6 0x55 0x58 0x77 0x67 0x9a 0x5 0xcf 0x0 0x58 0x88 0xba 0xbc 0x89 0x88 0xbb 0x8b 0x0 0x88 0xc8 0x98 0x8a 0xba 0xdd 0xdd 0xac 0x0 0x85 0x0 0x88 0xef 0xfe 0x80 0xef 0xee 0x0 0xee 0xf8 0xfe 0x88 0xef 0xf2 0x8e 0x21 0x0 0xf8 0xf1 0x8e 0x18 0xf2 0xff 0xfe 0xcc 0x1 0xcc 0xff 0xcf 0xdc 0xcd 0xcf 0xdf 0x1 0x1b 0xa0 0x6 0x6 0xfe 0x1 0x73 0xfe 0x8f 0x80 0x85 0xfe 0x0 0xfe 0x58 0x86 0xef 0xfe 0x8e 0x88 0xef 0x80 0x1 0xd7 0xf8 0xf2 0xee 0x88 0x28 0xf1 0xef 0x20 0x8f 0x77 0x6 0x24 0x86 0xb9 0xbb 0x9b 0x98 0x0 0x6a 0x66 0x6b 0xa9 0x66 0x77 0x6b 0xba 0x0 0x76 0x77 0x6b 0xa9 0xbb 0xbb 0xbb 0xa9 0x1 0xaa 0xaa 0xab 0xa8 0x76 0x77 0x5a 0xf2 0xc7 0x81 0xe1 0xdf 0xcd 0x58 0x85 0xc8 0xdd 0x68 0x1 0xe4 0x55 0x58 0x1 0xe4 0x8f 0x1 0xe4 0xff 0x6 0x56 0xef 0x6 0x59 0x4e 0xef 0x1 0xe4 0x99 0x99 0x1 0xf0 0xf6 0x86 0x66 0xb6 0x83 0x1a 0xb8 0x65 0x66 0x15 0x16 0x15 0x93 0x82 0x60 0x3 0x8 0x3f 0x0 0x82 0x11 0xe3 0x11 0x3c 0xf5 0x5f 0xa5 0x5f 0x6 0xe5 0x15 0xb3 0x81 0xb1 0xbf 0x28 0x22 0x33 0x88 0x38 0x22 0x21 0xbf 0xb7 0x5 0xa7 0x80 0xf1 0xbf 0x71 0xbf 0x81 0x7 0x1 0x1 0xc2 0xf5 0x9b 0xe8 0x45 0x9f 0x24 0x4d 0x11 0xff 0x33 0x1 0xff 0x32 0x83 0x88 0x75 0x18 0x0 0x7 0x91 0xff 0x7 0x7f 0x68 0x7 0x69 0x58 0x7 0x2f 0xd2 0x11 0x6a 0x5 0xf3 0x65 0x5 0xf7 0x5b 0xc8 0x7 0x7b 0xdd 0xb 0x8f 0x81 0x88 0xc8 0x1 0xba 0x8 0x1 0xba 0x2 0x2f 0x2a 0x58 0x8 0x1 0xba 0x8 0x1 0xba 0x88 0x1 0xba 0xbb 0x80 0x1 0xba 0x88 0xdd 0xcd 0x68 0x77 0x80 0x8c 0x0 0xf8 0xee 0xc8 0x8c 0xef 0xcf 0x88 0xf8 0x1 0xff 0xfd 0xcc 0xc8 0xdc 0x88 0x8d 0x2 0xce 0x0 0xc8 0xcc 0xdd 0xdd 0x28 0x11 0xdc 0xdd 0xa 0x18 0x31 0xc1 0xdc 0x1 0x9a 0x8 0x1 0x9a 0x89 0xab 0x1 0x9a 0x89 0x1 0x9a 0x8 0x1 0x9a 0x89 0x1 0x9a 0x0 0xb 0x4 0x5a 0x85 0x66 0x77 0x5a 0x2 0xfd 0x8c 0x76 0x80 0x0 0x51 0x66 0x66 0x66 0x85 0x8a 0xbb 0x5a 0x20 0x95 0x98 0x4 0x6 0xa8 0x9a 0xc9 0x8c 0x98 0x0 0xac 0xcc 0x55 0x98 0x76 0x56 0xab 0x88 0x10 0xcc 0x8d 0xd8 0x10 0x1 0x3c 0xd8 0xdd 0xcd 0x0 0x28 0xc8 0xcd 0x8c 0x12 0x28 0x11 0x81 0x4 0x12 0x80 0x31 0x82 0x11 0x4 0x5b 0x11 0x0 0x0 0x38 0x23 0x21 0x12 0xff 0xfe 0xf8 0x11 0x0 0x2f 0xff 0x8f 0x11 0x12 0x2f 0x8f 0x11 0x2 0x11 0x22 0x8f 0x12 0x11 0x21 0x10 0x3 0xc8 0x0 0x12 0x11 0xc2 0xdc 0x12 0xc1 0xdc 0xcd 0x0 0x6a 0x76 0xa7 0x85 0xaa 0x66 0xa7 0x85 0x0 0xa9 0x66 0xa5 0x85 0xa9 0x5a 0x95 0x88 0x0 0x98 0xaa 0x5a 0xf8 0x8c 0xa9 0x5a 0xe8 0x0 0xcc 0x98 0x59 0xe8 0xcc 0x8d 0x88 0xe8 0x85 0x56 0x88 0x80 0xc8 0xcc 0xcc 0x13 0x83 0xd8 0x30 0x3 0x6f 0xcd 0x0 0x7 0x0 0xf 0x8c 0x12 0x7b 0x32 0xb 0xf0 0x7 0x22 0x23 0x77 0x80 0x16 0x1c 0xf7 0xfc 0x98 0xa4 0x99 0x48 0x72 0xf5 0x7 0x18 0xe3 0x19 0x28 0x11 0x88 0x7 0x9f 0x0 0xcd 0x81 0x88 0x13 0xee 0x21 0x11 0x21 0x3 0xb2 0x81 0x83 0x0 0x12 0x4 0x20 0x40 0x21 0x21 0x91 0x88 0x22 0xff 0x28 0x11 0x32 0x82 0x0 0xe1 0x82 0xff 0x8f 0x12 0x83 0x0 0x3 0x8 0x21 0xf8 0x88 0x3 0xd4 0x28 0x81 0x0 0x88 0x3 0xac 0xc0 0xf9 0x3f 0x39 0x38 0x80 0xcc 0x8c 0x82 0xc8 0xcc 0x34 0x88 0xef 0x78 0x5f 0x29 0x1f 0xab 0x27 0x75 0x88 0x58 0x1 0x86 0xff 0x88 0xb8 0xd8 0xee 0x18 0x4 0x13 0x0 0x81 0x0 0x28 0x18 0x82 0x88 0x13 0x23 0x0 0x82 0x38 0x11 0x13 0x33 0x33 0x32 0x13 0x2 0x33 0x13 0x32 0x33 0x83 0x13 0x2 0x2d 0x33 0xf7 0x22 0x29 0xf7 0xdf 0xb9 0xb1 0xa5 0xbb 0xbc 0xb5 0xbb 0x11 0xdb 0x9 0x23 0x0 0x68 0x86 0x88 0x88 0x69 0x66 0x66 0x56 0x2 0xa8 0xba 0xab 0x55 0x89 0x78 0x4 0x6 0xa8 0x0 0x99 0xcc 0x88 0xcc 0xca 0x5c 0x85 0x68 0x16 0x67 0xb5 0x8a 0x2 0x32 0xdd 0x5 0x27 0x5 0x2f 0xdd 0x0 0x8c 0x80 0xdc 0xcc 0x28 0x80 0x12 0x11 0x4 0x28 0x0 0x18 0x23 0x18 0x9 0xdb 0x12 0x0 0x10 0x80 0x33 0x12 0x13 0xe3 0x13 0xf1 0xf2 0xff 0x0 0x12 0x21 0xf1 0xf2 0x11 0x11 0x21 0xf2 0x10 0x21 0x11 0x11 0x10 0x3 0x82 0x21 0x11 0x21 0x2 0xcc 0x22 0x11 0xcc 0xdd 0xa8 0x2 0x44 0xa8 0x0 0x6a 0x76 0x5a 0x98 0x6a 0x56 0x5a 0x98 0x0 0xaa 0x55 0x89 0x88 0xa9 0xaa 0x85 0xc8 0x0 0x98 0xaa 0x85 0xcc 0x8c 0x99 0x85 0xcc 0x0 0xcc 0x88 0x28 0x8d 0xa8 0x59 0x18 0x8d 0x10 0x75 0x67 0x18 0x7 0x9a 0x18 0xaa 0x68 0x56 0x0 0x18 0xcc 0x58 0x55 0x18 0x83 0xaa 0xbb 0x52 0x85 0x7 0x9e 0x8a 0x3 0xba 0x8a 0xe8 0x5 0xc8 0xf8 0x70 0x8e 0xf0 0x3 0x50 0x13 0xf6 0xd5 0x88 0x8 0x8b 0x88 0x41 0x9b 0x4 0xc3 0x6b 0x86 0xb8 0x6b 0xb7 0xa 0x67 0xd5 0xfa 0xc1 0x9a 0x33 0x38 0x5 0x7b 0x38 0x7 0xcd 0x18 0x7 0xd1 0xb4 0x10 0x7 0x38 0x5 0x6b 0x1 0x73 0x80 0x20 0x3 0x82 0x0 0x39 0x28 0x80 0x2 0xd0 0x0 0xf3 0x9 0xa7 0x11 0xf8 0x8 0x1f 0x84 0x0 0x3 0x38 0x88 0x23 0x81 0x9 0xb2 0x82 0x8 0x7f 0x80 0x11 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0x3b 0x79 0x0 0x8e 0xc1 0x88 0x86 0xcf 0xc2 0x8f 0x66 0x0 0xcd 0xfc 0x8e 0xba 0xdd 0xfc 0xfe 0x78 0x80 0x0 0x3 0xa8 0xdd 0xfc 0xff 0xc8 0xdd 0xfc 0x2 0xf2 0x8f 0xcd 0x12 0xf1 0x8e 0x1 0xba 0x86 0xaa 0x1 0xba 0x98 0x1 0xba 0xa9 0x5 0xc1 0xba 0x1 0xba 0xa9 0xa0 0x1 0xba 0xa9 0x1 0xba 0xa8 0xca 0xa5 0x77 0xa8 0xb 0x38 0x22 0x83 0xc8 0xa 0x2f 0x13 0xa 0x6b 0x8 0xaf 0x91 0x0 0x3 0x80 0x33 0x13 0x97 0x11 0x80 0x85 0xa 0x47 0x15 0x55 0x66 0x77 0x1 0x9a 0x8 0x1 0x9a 0x8 0x1 0x9a 0x5e 0x8 0x1 0x9a 0x0 0x1 0x9a 0x3 0x11 0x1b 0x9a 0x3b 0xba 0xa9 0x0 0x5c 0x7a 0x87 0xa8 0x5d 0x6a 0x87 0xb8 0x0 0x5d 0xb9 0x87 0xb8 0xdd 0xa5 0x86 0xb8 0x0 0xdd 0x5d 0x8a 0xb8 0xab 0x5a 0x85 0x8c 0x84 0x3 0x8e 0x88 0xbb 0x4a 0xc8 0x50 0x47 0x88 0x55 0x0 0x77 0x77 0xc8 0x58 0x77 0x56 0xc8 0x58 0x0 0x67 0x88 0xc8 0x8a 0x88 0xc8 0xa8 0x2c 0x0 0x11 0x12 0xc8 0x21 0x22 0x12 0x88 0x88 0x1c 0xcc 0x88 0x77 0x7 0x44 0xf7 0x47 0x37 0x47 0xdc 0xcd 0x10 0x11 0x81 0xdd 0x80 0x3 0xd8 0xca 0x11 0x82 0x1 0xb8 0xc9 0x11 0x82 0xc8 0x1c 0x21 0x1b 0x1b 0x5 0x82 0x80 0xcd 0x88 0x58 0x3 0xc3 0x80 0xfb 0xc0 0xdf 0x3c 0x99 0x16 0x7 0xff 0xc0 0x3 0x27 0xfb 0xfb 0xef 0xda 0x57 0x2b 0xd7 0xbf 0x7 0x5a 0x0 0xd0 0x3 0x13 0xb5 0x13 0xb9 0xb6 0x1e 0xfd 0x9 0xfd 0x1b 0x90 0xfd 0x2d 0xc8 0x8c 0x7 0x39 0x88 0xff 0xdf 0xcc 0x11 0x8c 0xcc 0x8d 0x8 0x44 0x8d 0x8d 0xcc 0x5 0x51 0x1 0x12 0xc1 0xdd 0x8c 0x11 0x13 0xcc 0x18 0xa 0x0 0xfc 0x2c 0x8f 0x68 0xdf 0xcc 0xef 0x68 0x8 0xd8 0xcd 0xef 0xa8 0x0 0x3 0x8f 0xdd 0xcd 0x40 0xff 0x0 0x3 0x2f 0xcf 0xdd 0x2c 0x11 0x8f 0xf 0xcc 0x12 0x11 0x9f 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0x9d 0xa3 0xb5 0x65 0xbb 0x88 0x19 0xc2 0x5 0xbb 0x0 0x5 0xbb 0x8 0x15 0xbb 0xa0 0x11 0xdb 0x9f 0x2 0x24 0x88 0xda 0xa5 0x76 0x88 0x0 0xdb 0x95 0x7b 0x88 0xdb 0x5d 0x6a 0x88 0x0 0xdb 0xdd 0xa5 0x8c 0xbb 0xaa 0x55 0xcd 0x0 0xc8 0xcc 0x8c 0x8c 0xb8 0xab 0x84 0x0 0x40 0x58 0xd 0xe4 0x58 0x65 0x76 0x80 0x58 0x75 0x91 0x6 0x4b 0x75 0x67 0x0 0x3 0x86 0x80 0xac 0xc 0x83 0x2 0xca 0x12 0x21 0x80 0x1c 0x22 0x8 0xb5 0xc8 0x5 0x8c 0x77 0x67 0x85 0xc8 0x0 0x2 0xdd 0x7 0xa6 0xa0 0x29 0x2b 0xac 0x9 0x2f 0xc1 0xcb 0xdd 0xbd 0x11 0x0 0xac 0xbb 0xca 0xc8 0xcd 0x1c 0x11 0xd8 0x80 0x80 0x3 0x85 0xad 0x1c 0x21 0x85 0x9b 0x1c 0x6 0x21 0x8a 0xcc 0x11 0x22 0xb 0x3b 0x18 0xed 0x28 0x43 0xff 0xb 0x5f 0x8f 0x80 0x12 0x32 0x7 0xc 0x1b 0x3f 0xf7 0x3b 0x5e 0x5 0x3f 0xd 0x3 0x23 0xfb 0xff 0x9 0xcc 0xa0 0x3 0x81 0xe7 0x2 0x98 0x66 0xb7 0xbb 0xa9 0x76 0x0 0x3 0xbb 0x1 0xab 0xaa 0xa8 0xaa 0x7a 0x77 0x98 0x8 0x64 0x0 0x80 0xa8 0x6a 0x66 0x0 0x80 0xaa 0x6a 0xab 0x0 0x1d 0xaa 0x1c 0x37 0x55 0xe 0x85 0x5a 0x10 0x3 0xe 0x71 0x55 0xa7 0xe 0xb2 0x55 0xc 0x4c 0x55 0x0 0x14 0xaa 0x0 0x14 0x93 0x7 0xbe 0x12 0x18 0x5 0x5b 0x23 0x82 0x35 0x5b 0x5 0x5f 0x1f 0x33 0x33 0x83 0x35 0x5b 0x1d 0x4e 0x17 0xbf 0xfd 0x57 0xfd 0x5f 0xf8 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xdf 0x6f 0x2c 0x11 0xf1 0x2e 0x8e 0x21 0x0 0x3 0x11 0x30 0x3 0x7 0x3f 0x20 0x3 0x8c 0xaa 0x3 0x57 0xc8 0x3 0x57 0xdd 0x1 0xba 0xa8 0x1 0xba 0x98 0xaa 0x1 0xba 0x98 0x1 0xba 0x88 0x1 0xba 0x88 0x5 0x57 0x8 0x82 0x1 0xba 0x8 0xa8 0x67 0x8a 0x82 0x53 0x97 0xcc 0xa1 0x3 0x97 0xcc 0x3 0x97 0xaa 0x1c 0x12 0x11 0x7 0x7c 0x81 0x1 0x79 0x11 0x13 0x12 0x82 0x33 0x23 0x5f 0x37 0xff 0x1a 0x47 0xf0 0x3 0xff 0xfd 0xff 0xf0 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xfe 0xc6 0xde 0x4f 0xaa 0x1f 0xff 0x17 0xfa 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0x2f 0xff 0x55 0xa 0x7a 0x55 0x0 0x85 0x88 0x13 0x58 0x38 0x83 0x13 0x80 0x26 0x88 0x38 0x0 0x3 0x33 0x12 0x95 0x33 0x1 0x89 0xcf 0xc8 0x7 0x37 0x0 0x3 0xf1 0x8f 0x1 0xe7 0x8c 0x21 0x11 0x5f 0xc1 0xc 0x95 0xdc 0x65 0x33 0xff 0xae 0xff 0xc0 0xff 0xd2 0x7f 0xf5 0x5a 0xda 0x5 0xbb 0xdb 0x5 0xbb 0x3 0xd6 0x89 0x5 0xbb 0x85 0x10 0xb8 0xab 0xaa 0x5 0x92 0xcc 0x88 0x8c 0xbb 0x7 0x4a 0x28 0x8d 0x7a 0xa6 0x1f 0x6f 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xf7 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xfe 0xff 0x31 0xfc 0x26 0xff 0x55 0xff 0x67 0xff 0x79 0xd7 0xff 0x99 0x13 0x1c 0x10 0x11 0x11 0xc8 0xb 0x18 0x18 0x21 0x12 0x31 0x3 0x28 0x21 0x38 0x33 0x28 0x21 0xf 0xeb 0xf9 0x13 0x0 0xcc 0x11 0xcc 0xcc 0x32 0x22 0x22 0x11 0x7 0x11 0x88 0x88 0x12 0x21 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfd 0xe7 0xfd 0xf9 0xff 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xe0 0xff 0xd8 0xff 0xea 0x3f 0xfc 0x0 0x0


