
PUSH
ORG $1D2B8 //this used to set state to "cantoing", it's just there to make sure galeforce has priority
jumpToHack(CheckGaleforce)
//ORG $39BDC //this added 1 to make the ai move the next unit
POP

//change a strange canto bitflag check when triggering mines to a different, redundant flag
PUSH
ORG $37760
BYTE 8
POP

ALIGN 4
CheckGaleforce: //decides if the unit should be cantoing or not
#incbin "Galeforce/checkgaleforce.dmp"

ALIGN 4
AdaptivePoisePost:
#incbin "AdaptivePoiseFlag/AdaptivePoise.dmp"
POIN SkillTester
WORD AdaptivePoiseID
POIN AdaptivePoiseEvent
#include "AdaptivePoiseFlag/AdaptivePoise.event"

ALIGN 4
AdaptivePoiseAlt:
#incbin "AdaptivePoiseFlag/APPierce.dmp"
POIN SkillTester
WORD AdaptivePoiseID
POIN AdaptivePoisePierce
#include "AdaptivePoiseFlag/APPierce.event"

ALIGN 4
SavingGrace:
#incbin "SavingGrace/SavingGrace.dmp"
POIN SkillTester
WORD SavingGraceID
POIN SavingGraceEvent
#include "SavingGrace/SavingGrace.event"

ALIGN 4
StaticPost:
#incbin "StaticPost/StaticPost.dmp"
POIN SkillTester
WORD StaticPanicID
POIN StaticEvent
POIN GetUnitsInRange
#include "StaticPost/StaticEvent.event"

ALIGN 4
StaticPostDies:
#incbin "StaticPostDies/StaticPost.dmp"
POIN SkillTester
WORD StaticPanicID
POIN StaticExplodeEvent
POIN GetUnitsInRange
#include "StaticPostDies/StaticEventDies.event"

ALIGN 4
Snaring:
#incbin "Snaring/Snaring.dmp"
POIN SkillTester
WORD DartingBlowID
WORD CommanderID

ALIGN 4
EvilEyeSkill:
#incbin "EvilEye/EvilEye.dmp"
POIN SkillTester
POIN GetUnitsInRange
WORD EndTurnID
POIN EvilEyeEvent
WORD CommanderID

#define SetHP(char) "SVAL 0x1 0x1; SET_HP char"

ALIGN 4
CalamitySkill:
#incbin "EndTurn/EndTurnEPAllInfinite.dmp"
POIN SkillTester
WORD CalamityID
POIN CalamityEvent

CalamityEvent:
ENUT 0xA1 //flag 0xA1 is used in part 1 and unset in 1-1; in part 2 this is the "won against Warden" flag
CAM1 0x72; STAL 20; FlashCursor(0x72,60)

SOUN 0x2f7
STAL 100

EARTHQUAKE_START 0x0
SOUN 0x2f0
FAWI 3
STAL 100
SOUN 0x2f1

SetHP(Affogato)
SetHP(Ulrich)
SetHP(Breve)
SetHP(Hildr)
SetHP(Ansgar)
SetHP(Sequin)
SetHP(Nora)
SetHP(Kane)
SetHP(Mocha)
SetHP(Levain)
SetHP(Stroganoff)
SetHP(Eisner)
SetHP(Doppio)
SetHP(Floris)
SetHP(Yory)
SetHP(Noel)
SetHP(Brudet)
SetHP(Therese)
SetHP(Lennard)
SetHP(Wegman)
SetHP(Klavdia)
SetHP(Gerolf)
SetHP(Xavier)
SetHP(Ogrim)
SetHP(Iris)
SetHP(Chiffon)
SetHP(Graham)
SetHP(Yufka)
SetHP(Jaye)
SetHP(Penny)
SetHP(Yvonne)
SetHP(Verna)
SetHP(Frye)
SetHP(Velius)
SetHP(Cortado)
SetHP(Gus)
SetHP(Raial)
SetHP(Ilse)
SetHP(Pandoro)
SetHP(Rina)
SetHP(Staniel)
SetHP(Dira)
SetHP(Edith)
SetHP(Moose)
SetHP(Chester)
SetHP(Kian)
SetHP(Edvin)
SetHP(Opali)
SetHP(Wulfric)
SetHP(Messel)
SET_ENDTURN Affogato
SET_ENDTURN Ulrich
SET_ENDTURN Breve
SET_ENDTURN Hildr
SET_ENDTURN Ansgar
SET_ENDTURN Sequin
SET_ENDTURN Nora
SET_ENDTURN Kane
SET_ENDTURN Mocha
SET_ENDTURN Levain
SET_ENDTURN Stroganoff
SET_ENDTURN Eisner
SET_ENDTURN Doppio
SET_ENDTURN Floris
SET_ENDTURN Yory
SET_ENDTURN Noel
SET_ENDTURN Brudet
SET_ENDTURN Therese
SET_ENDTURN Lennard
SET_ENDTURN Wegman
SET_ENDTURN Klavdia
SET_ENDTURN Gerolf
SET_ENDTURN Xavier
SET_ENDTURN Ogrim
SET_ENDTURN Iris
SET_ENDTURN Chiffon
SET_ENDTURN Graham
SET_ENDTURN Yufka
SET_ENDTURN Jaye
SET_ENDTURN Penny
SET_ENDTURN Yvonne
SET_ENDTURN Verna
SET_ENDTURN Frye
SET_ENDTURN Velius
SET_ENDTURN Cortado
SET_ENDTURN Gus
SET_ENDTURN Raial
SET_ENDTURN Ilse
SET_ENDTURN Pandoro
SET_ENDTURN Rina
SET_ENDTURN Staniel
SET_ENDTURN Dira
SET_ENDTURN Edith
SET_ENDTURN Moose
SET_ENDTURN Chester
SET_ENDTURN Kian
SET_ENDTURN Edvin
SET_ENDTURN Opali
SET_ENDTURN Wulfric
SET_ENDTURN Messel

STAL 100

EARTHQUAKE_END
FAWU 5
//ASMC 0x225F9

NoFade
ENDA

EvilEyeEvent:
CAM1 0xFFFF
//SOUN 0x314 //bling sound
//SOUN 0x37E //charging loud sound
//SOUN 0x3c6 //evil eye sound
//SOUN 0x3D1 //skill activation sound

ASMC ASMC_GetBattleTarget|1
SADD sB sC s0
WARP_IN
STAL 0x32
//SOUN 0x32A //dog sound


//SOUN 0x331 //gorgon scream

NoFade
ENDA

ALIGN 4
GreyWatcherEP:
#include "BloodMoon/EndTurnEPAll.lyn.event"
WORD EulogyID

ALIGN 4
GreyWatcherPP:
#include "EndTurn/EndTurn.lyn.event"
WORD EulogyID

ALIGN 4
DirtyFighting:
#incbin "DirtyFighting/DirtyFighting.dmp"
POIN SkillTester
WORD GalestormID
WORD CommanderID

ALIGN 4
OverdriveStatus:
#incbin "Overdrive/Status.dmp"
POIN SkillTester
WORD OverdriveID

ALIGN 4
Overdrive:
#incbin "Overdrive/Overdrive.dmp"
POIN SkillTester
WORD OverdriveID
POIN OverdriveEvent
#include "Overdrive/OverdriveEvent.event"

ALIGN 4
OverdriveDecay:
#incbin "Overdrive/Decay.dmp"
POIN SkillTester
WORD OverdriveID
POIN DecayEvent
#include "Overdrive/DecayEvent.event"

ALIGN 4
ShadowEyeMark:
#incbin "FallenStar/FallenStar.dmp"
POIN SkillTester
WORD ShadowEyeID
WORD CommanderID
POIN SoulbreakEvent

SoulbreakEvent:
CAM1 0xFFFF

ASMC ASMC_GetBattleTarget|1
SADD sB sC s0

BREAKING_SACRED_STONE 0xFFFE

STAL 0x32

NoFade
ENDA

ALIGN 4
Shieldbow:
#incbin "Shieldbow/Shieldbow.dmp"
POIN SkillTester
WORD ShortShieldID

ALIGN 4
Zhonyas:
#incbin "Zhonyas/Shieldbow.dmp"
POIN SkillTester
WORD ZhonyasID

ALIGN 4
ZephyrMark:
#incbin "Zephyr/Zephyr.dmp"
POIN SkillTester
WORD ZephyrID

ALIGN 4
RadianceMarking:
#incbin "Radiance/RadianceMarking.dmp"
POIN SkillTester
WORD RadianceID

ALIGN 4
RadianceDamage:
#incbin "Radiance/RadianceDamage.dmp"
POIN SkillTester
WORD RadianceID

ALIGN 4
LastHour:
#incbin "LastHour/LastHour.dmp"
POIN SkillTester
WORD LastHourID
POIN LastHourEvent
#include "LastHour/LastHour.event"

ALIGN 4
StanielStacks:
#incbin "StanielStacks/BulletThing.dmp"
POIN SkillTester
WORD TresilloID
POIN StanielEvent
#include "StanielStacks/BulletThing.event"

ALIGN 4
BulletThing:
#incbin "BulletThing/BulletThing.dmp"
POIN SkillTester
WORD BulletID
POIN BulletEvent
#include "BulletThing/BulletThing.event"

ALIGN 4
DuckandCover:
#incbin "DuckandCover/DuckandCover.dmp"
POIN SkillTester
WORD DuckandCoverID

ALIGN 4
ElbowGrease:
#incbin "ElbowGrease/ElbowGrease.dmp"
POIN SkillTester
WORD ElbowGreaseID
POIN ElbowGreaseEvent
#include "ElbowGrease/ElbowGrease.event"

ALIGN 4
ShootTwice:
#incbin "ShootTwice/ShootTwice.dmp"
POIN SkillTester
WORD ShootTwiceID
POIN ShootTwiceEvent
#include "ShootTwice/ShootTwice.event"

ALIGN 4
ShootTwiceEXP:
#incbin "ShootTwice/ShootTwiceEXP.dmp"
POIN SkillTester
WORD ShootTwiceID
POIN ShootTwiceEvent2
#include "ShootTwice/ShootTwice2.event"

ALIGN 4
BurstFireDamage:
#incbin "BurstFire/BurstFire.dmp"
POIN SkillTester
WORD BurstFireID
POIN BurstFireEvent
POIN AuraSkillCheck
#include "BurstFire/BurstFireEvent.event"

//ALIGN 4
//ParryDamage:
//#incbin "ParryPost/ParryPost.dmp"
//POIN SkillTester
//WORD ParryID
//POIN ParryEvent
//#include "ParryPost/ParryEvent.event"

ALIGN 4
BloodMoonSkill:
#include "BloodMoon/EndTurnEPAll.lyn.event"
WORD BlueFlameID

ALIGN 4
EndTurnSkill:
#include "EndTurn/EndTurn.lyn.event"
WORD EndTurnID

ALIGN 4
LionheartDamage:
#incbin "Lionheart/Lionheart.dmp"
POIN SkillTester
WORD LionheartID
POIN FuryEvent

ALIGN 4
OverdriveDamage:
#incbin "OverdriveDamage/fury.dmp"
POIN SkillTester
WORD OverdriveID
POIN OverdriveDamageEvent
#include "OverdriveDamage/FuryEvent.event"

ALIGN 4
RedirectDamage:
#incbin "Redirect/Redirect.dmp"
WARNING RedirectDamage
POIN SkillTester
WORD SergeantID
POIN FuryEvent
POIN GetUnitsInRange
#include "Redirect/MarkDamageTaken.lyn.event"

ALIGN 4
Chronoshift:
#incbin "Chronoshift/Chronoshift.dmp"
POIN SkillTester
WORD ChronoshiftID
POIN ChronoshiftEvent
#include "Chronoshift/ChronoshiftEvent.event"

ALIGN 4
Lifetaker:
#incbin "Lifetaker/lifetaker.dmp"
POIN SkillTester
WORD AssassinateID
POIN LifetakerEvent
#include "Lifetaker/LifetakerEvent.event"

ALIGN 4
Fury:
#incbin "Fury/fury.dmp"
POIN SkillTester
WORD FuryID
POIN FuryEvent
#include "Fury/FuryEvent.event"

ALIGN 4
Heal1:
#incbin "Heal1/Heal1.dmp"
POIN SkillTester
WORD Heal1ID
POIN Heal1Event
#include "Heal1/Heal1.event"

ALIGN 4
Heal2:
#incbin "Heal2/Heal2.dmp"
POIN SkillTester
WORD Heal2ID
POIN Heal1Event

ALIGN 4
Heal3:
#incbin "Heal3/Heal3.dmp"
POIN SkillTester
WORD Heal3ID
POIN Heal1Event

ALIGN 4
Heal4:
#incbin "Heal4/Heal4.dmp"
POIN SkillTester
WORD Heal4ID
POIN Heal1Event

ALIGN 4
#include "PoisonStrikeGrislyWound/PoisonStrikeGrislyWound.lyn.event"

#ifdef RESIDUAL_DAMAGE_REQUIRES_BATTLE_DAMAGE
	#include "PoisonStrikeGrislyWound/PoisonStrikeGrislyWoundExt.lyn.event"
#else
	#include "PoisonStrikeGrislyWound/PoisonStrikeGrislyWoundExtNoCheck.lyn.event"
#endif
PoisonStrikeIDLink:
BYTE PoisonStrikeID
GrislyWoundIDLink:
BYTE GrislyWoundID
#include "PoisonStrikeGrislyWound/PSGWEvent.event"

ALIGN 4
Despoil:
#incbin "Despoil/despoil.dmp"
POIN SkillTester
WORD DespoilID
POIN DespoilEvent
#include "Despoil/DespoilEvent.event"

ALIGN 4
SavageBlow:
#incbin "SavageBlow/savageblow.dmp"
POIN SkillTester
WORD SavageBlowID
POIN SavageBlowEvent
POIN GetUnitsInRange
#include "SavageBlow/SavageBlowEvent.event"

ALIGN 4
BreakStealth:
#incbin "BreakStealth/BreakStealth.dmp"
POIN SkillTester
WORD StealthID
POIN BreakStealthEvent
POIN GetUnitsInRange
POIN AuraSkillCheck
#include "BreakStealth/BreakStealthEvent.event"

ALIGN 4
BreakStealthAlt:
#incbin "BreakStealth/AttackBreakStealth.dmp"
POIN SkillTester
WORD StealthID
POIN BreakStealthEventAttack
#include "BreakStealth/BreakStealthEvent.event"

ALIGN 4
Bazooka:
#incbin "Bazooka/Bazooka.dmp"
POIN SkillTester
WORD BazookaID
POIN BazookaEvent
POIN AuraSkillCheck
#include "Bazooka/BazookaEvent.event"

ALIGN 4
BreathOfLife:
#incbin "BreathOfLife/BreathOfLife.dmp"
POIN SkillTester
WORD BreathOfLifeID
POIN BreathOfLifeEvent
POIN GetUnitsInRange
#include "BreathOfLife/BreathOfLifeEvent.event"

ALIGN 4
HappyHour:
#incbin "HappyHour/HappyHour.dmp"
POIN SkillTester
WORD HappyHourID
POIN HappyHourEvent
POIN GetUnitsInRange
#include "HappyHour/HappyHourEvent.event"

ALIGN 4
HappyHourSelf:
#incbin "HappyHour/HappyHourSelf.dmp"
POIN SkillTester
WORD HappyHourID
POIN HappyHourEventSelf
#include "HappyHour/HappyHourEvent.event"

ALIGN 4
MoonEvokedPost:
#incbin "MoonEvokedPost/MoonEvokedPost.dmp"
POIN SkillTester
WORD MoonEvokedID
POIN MoonEvokedEvent
#include "MoonEvokedPost/MoonEvokedEvent.event"

ALIGN 4
MoonEvokedPostMug:
#incbin "MoonEvokedPost/MoonEvokedMug.dmp"
POIN SkillTester
WORD MoonEvokedID
POIN MoonEvokedMugEvent
#include "MoonEvokedPost/MoonEvokedMugEvent.event"

ALIGN 4
MoonEvokedPostMugOff:
#incbin "MoonEvokedPost/MoonEvokedMugOff.dmp"
POIN SkillTester
WORD MoonEvokedID
POIN MoonEvokedMugEventOff
#include "MoonEvokedPost/MoonEvokedMugEventOff.event"

ALIGN 4
MoonEvokedAboveHalf:
#incbin "MoonEvokedPost/AboveHalf.dmp"
POIN SkillTester
WORD MoonEvokedID
POIN AboveHalfEvent
#include "MoonEvokedPost/AboveHalfEvent.event"

ALIGN 4
MoonEvokedBelowHalf:
#incbin "MoonEvokedPost/BelowHalf.dmp"
POIN SkillTester
WORD MoonEvokedID
POIN BelowHalfEvent
#include "MoonEvokedPost/BelowHalfEvent.event"

ALIGN 4
PykeUlt:
#incbin "PykeUlt/PykeUlt.dmp"
POIN SkillTester
WORD PykeUltID
POIN PykeUltEvent
#include "PykeUlt/PykeUltEvent.event"

ALIGN 4
PykeUltEXP:
#incbin "PykeUlt/PykeUltEXPShare.dmp"
POIN SkillTester
WORD PykeUltID
POIN PykeUltEvent2
#include "PykeUlt/PykeUltEvent2.event"

ALIGN 4
Galeforce:
#incbin "Galeforce/galeforce.dmp"
POIN SkillTester
WORD GaleforceID
POIN GaleforceEvent
#include "Galeforce/GaleforceEvent.event"

ALIGN 4
Canto:
#incbin "Canto/canto.dmp"
POIN SkillTester
WORD CantoID
WORD ENABLE_LEGACY_CANTO

ALIGN 4
CantoPlus:
#incbin "CantoPlus/cantoplus.dmp"
POIN SkillTester
WORD CantoPlusID

ALIGN 4
WildCardCanto:
#incbin "WildCard/canto.dmp"
POIN SkillTester
WORD CharismaID

ALIGN 4
Duelist:
#incbin "Duelist/Duelist.dmp"
POIN SkillTester
WORD AssassinateID

ALIGN 4
CloseCall:
#incbin "CloseCall/CloseCall.dmp"
POIN SkillTester
WORD CloseCallID
POIN AffoMugEvent
#include "CloseCall/AffoMugEvent.event"

ALIGN 4
ThiefThing: //universal steal galeforce (make it restrict move?)
#incbin "ThiefThing/ThiefThing.dmp"
POIN SkillTester
WORD CloseCallID
WORD OverdriveID
//POIN ThiefEvent
//#include "ThiefThing/ThiefEvent.event"

ALIGN 4
Sidestep:
#incbin "Sidestep/Sidestep.dmp"
POIN SkillTester
WORD CloseCallID
POIN SidestepEvent
#include "Sidestep/SidestepEvent.event"

ALIGN 4
ChiffonSidestep:
#incbin "ChiffonSidestep/Sidestep.dmp"
POIN SkillTester
WORD OverdriveID
POIN ChiffonSidestepEvent
#include "ChiffonSidestep/SidestepEvent.event"

ALIGN 4
CantoTwo:
#incbin "CantoTwo/CantoTwo.dmp"
POIN SkillTester
WORD CantoTwoID

ALIGN 4
Lightslinger:
#incbin "CantoTwo/CantoTwo.dmp"
POIN SkillTester
WORD AstraID

ALIGN 4
CantoOne:
#incbin "CantoOne/CantoOne.dmp"
POIN SkillTester
WORD CantoOneID

ALIGN 4
ReMove:
#incbin "ReMove/remove.dmp"
POIN SkillTester
WORD ReMoveID
POIN ReMoveEvent
#include "ReMove/ReMoveEvent.event"

ALIGN 4
Powerstaff:
#incbin "Powerstaff/powerstaff.dmp"
POIN SkillTester
WORD PowerstaffID
POIN PowerstaffEvent
#include "Powerstaff/PowerstaffEvent.event"

#include "Cultured/Cultured.event"

ALIGN 4
Safeguard:
#incbin "Safeguard/Safeguard.dmp"
POIN SkillTester
WORD SergeantID
POIN CulturedEvent
POIN GetDebuffs

ALIGN 4
Gridmaster:
#incbin "Gridmaster/Gridmaster.dmp"
POIN SkillTester
WORD CloseCallID
WORD ACTION_MOVETARGET
WORD ACTION_MOVEACTIVE
WORD ACTION_SWAP
WORD ACTION_PUSH
WORD ACTION_SWARP
POIN SidestepStealthEvent
#include "Sidestep/SidestepEvent.event"

PUSH //some changes to vanilla code to make everything work
ORG $1D24C //check for canto, modified to just check for cantoing bit set
#ifdef ENABLE_GALEFORCE_AUTOSELECT
SHORT 0x7B18 0x2102 0x4008 0x46C0 0x46C0 0x46C0 0x46C0 0x46C0 0x2802 //galeforce autoselects unit
#else
SHORT 0x7b18 0x2102 0x4001 0x2902 0xd020 0x2140 0x4008 0x46c0 0x2800 //galeforce does not autoselect the unit
#endif

ORG $2302C //prevent infinite canto after seizing under certain conditions as a consequence of the modified canto check
SHORT 0x2102

ORG $18754 //this used to set state to "turn ended"
SHORT 0x46C0
ORG $1D264 //this used to be part of the "check if already cantoing"
SHORT 0x2000
ORG $1D26C //this used to be part of the "check for this turn's action"
SHORT 0x2110
ORG $323A0 //making dance not clear the galeforce flag
SHORT 0xFFBD
SHORT 0xFFFF
ORG $39B98 //this sets 00040000 to the status bitfield thing for some reason on non-player units
SHORT 0x46C0
POP

