//Brownie recipe
//2 tbsp melted butter, 1/4 tsp vanilla, 4 tbsp water, 2 tbsp cocoa powder, 4 tbsp sugar, 4 tbsp flour, microwave for 60-90 seconds.

//BARD SOUND EFFECT (MAP)
PUSH
ORG 0x813B4
SHORT 0x207
POP

PUSH
ORG 0x0B0052
BYTE 0xA8
POP

PUSH
//Number of objects allocated for non-fire weather particles
ORG 0x30224
BYTE 0x10
POP

// Save in Valni/Lagdou
PUSH
ORG 0x09500C
BYTE 0xC0 0x46 0x05 0xE0
POP

//Prevent goal window values from causing chapters to end with no enemies present
PUSH
ORG 0x83ED6
SHORT 0xE01F //Ignore chapter ID
POP

//Gas Trap status effect (default is 0x1: Poison)
PUSH
ORG 0x3649E
BYTE 0x0
POP

//dont game over if theres 0 alive
//PUSH
//ORG 0x019024
//BYTE 0x01 0x20
//POP

//fire trap damage
PUSH
ORG 0x2E31C
BYTE 0x5

POP

//prevents top left tile in a tileset from exploding after talk
PUSH
ORG 0x35728
BYTE 0x00 0x00 0x00 0x00
POP


//Unset bit 0x80000000 at the end of every phase
PUSH
    ORG 0x18854
    WORD 0x7FFFBBD
POP

//BARD SOUND??!??
PUSH
ORG 0x58D30
BYTE 0x98 0x96 0x05 0x08
POP

//enemies heal any% missing hp enemies instead of < 50%

PUSH
ORG 0xD8671
BYTE 0x64 //100%

POP

//promoted enemy autolevel bonus (default is +9)

PUSH
ORG 0x37B52
BYTE 0xA //+10

POP

//hard mode promoted enemy autolevel bonus (default is +19)
PUSH
ORG 0x37B5C
BYTE 0xC //+12
POP

//pause duration after getting hit by poison on map anim
//64 (100) is default

PUSH
ORG 0x07A92E
BYTE 0x24
POP

// Fix vanilla Berserk/Sleep targetting bug
//by Vesly
PUSH
ORG $405B4 
SHORT $2804 // cmp r0, #4 
SHORT $D92C // bls 0x8040612 
SHORT $2108 // mov r1, #8 
SHORT $5671 // ldsb r1, [r6, r1] 
SHORT $1809 // add r1, r0 
SHORT $4551 // cmp r1, r10 
SHORT $DB27 // blt 0x8040612 
SHORT $B401 // push {r0} 
SHORT $46c0 // nop 

ORG $405F2 
SHORT $BC02 // pop {r1} 
ORG $405F8 
SHORT $7A33 // ldrb r3, [r6, #8] 
SHORT $185B // add r3, r1 
ORG $40606
SHORT $5E22 // ldsh r2, [r4, r0] 
SHORT $9206 // str r2, [sp, #0x18] 
SHORT $7Af6 // ldrb r6, [r6, #0xB] 
SHORT $469A // mov r10, r3 
SHORT $46C0 // nop 
POP

//Make juna fruit set lvl 1; able to be used at any level
PUSH

ORG 0x2950e
BYTE 0x00

ORG 0x2F9BE
BYTE 0x0A 0x20 0x2C 0x7A 0x24 0x1A

POP

//Make Steal not need a speed check

PUSH
ORG 0x025BBE
BYTE 00 00
POP

// Prevent Dancer Rings from being greyed out in statscreen
PUSH
ORG 0x16ed0
SHORT 0x2900
POP

//Change Y location of map sprite in statscreen
//On load
PUSH
ORG 0x886EC  //Y argument before function call
BYTE 0x8C    //Y coord

//Unit switch
ORG 0x87E34  //Y argument before function call
BYTE 0x8C    //Y coord
POP

//Prevent riding a ballista during canto
// by Contro
PUSH
    ORG 0x248DE
    SHORT 0x2187
POP

//Uncounterable Weapon Anim Fix
PUSH

ORG 0x057278
BYTE 0x16 0xE0

POP

//Change Normal mode penalty into a bonus
PUSH
ORG 0x0180FA
BYTE 0xFF 0xF7 0x63 0xFF

//Hard Mode Bonuses

ORG 0x0F818
BYTE 0x01

POP

// Panacea
PUSH
ORG 0x290EE
SHORT 0x2800 0xD001
POP

//Speed up Poison

// HP bar animation
PUSH
ORG 0x9A50AE
BYTE 0x1E

ORG 0x9A50BE
BYTE 0x0F

ORG 0x9A50CE
BYTE 0x5
POP

// Mist animation
PUSH
ORG 0x9A6FA0
BYTE 0x02
ORG 0x9A6FA4
BYTE 0x02
ORG 0x9A6FA8
BYTE 0x02
ORG 0x9A6FAC
BYTE 0x02
ORG 0x9A6FB0
BYTE 0x02
ORG 0x9A6FB4
BYTE 0x02
ORG 0x9A6FB8
BYTE 0x02
ORG 0x9A6FBC
BYTE 0x02
ORG 0x9A6FC0
BYTE 0x01
ORG 0x9A6FC4
BYTE 0x01
ORG 0x9A6FC8
BYTE 0x01
ORG 0x9A6FCC
BYTE 0x01
POP

// Widens the song name display in Sound Room
PUSH
ORG 0x0B0110
BYTE 0x20
ORG 0x0B0134
BYTE 0x05

POP


// Change the Affin text ID in the weapon stats to say 'Weapon'
PUSH
ORG 0x1EA3C
SHORT 0x78B
POP

// Target allies or enemies (IER thing? TODO: figure this out. 90% sure this is berserk routine)
PUSH
ORG 0x261B2
SHORT 0x0
POP

//Faster popups
PUSH
ORG $114FA // frames to show "got item" popup 
BYTE 45 //96 is vanilla 
ORG $1166C // frames to show "got gold" popup 
BYTE 45 //96 is vanilla
POP

// make vanilla "gold" item slots not automatically convert to gold when obtained
// by moving this effect to an item you can never obtain anyway (such as Agneya here)
    PUSH
        ORG $115AA
        BYTE 0xEA
        ORG $115AE
        BYTE 0xEA
        ORG $115B6
        BYTE 0xEA
        ORG $115B2
        BYTE 0xEA
        ORG $324DA
        BYTE 0xEA
        ORG $324D2
        BYTE 0xEA
        ORG $324CE
        BYTE 0xEA
        ORG $324D6
        BYTE 0xEA
    POP
	
// speed for battle map anim rounds 
// just from the proc MapAnimBattle 9A49FC
// vanilla is 30 30 30 10 30
PUSH
ORG $9A4A06 
BYTE 10 
ORG $9A4A16 
BYTE 15 
ORG $9A4A26 
BYTE 10 
ORG $9A4A36
BYTE 5 
ORG $9A4A46
BYTE 15  
POP

//Bard Ring Status Number (Vanilla is 10/0xA)
//PUSH
//ORG 0x02ADC4
//BYTE 0x0
//POP

//45 frame faster Flux
PUSH
ORG 0x05EF50
BYTE 0x10	//StartEfxMistyrainOBJ
ORG 0x05EF5C
BYTE 0x4A	//MoveBattleCameraOnto
ORG 0x05EF72
BYTE 0x4B	//StartEfxMistyrainOBJ2
ORG 0x05EF84
BYTE 0x5E	//StartEfxMistyrainBG_2
ORG 0x05EFAA
BYTE 0x72	//Delete6C [r4, #0x64]
ORG 0x05EFBA
BYTE 0x83	//StartSpellBG_FLASH ThisMakesTheHPInSpellAnimGoAway
ORG 0x05EFEA
BYTE 0xA4	//Break6CLoop	Clean up

ORG 0x05EF50
BYTE 0x02
ORG 0x05EF5C
BYTE 0x1A
ORG 0x05EF72
BYTE 0x1B
ORG 0x05EF84
BYTE 0x2E
ORG 0x05EFAA
BYTE 0x42
ORG 0x05EFBA
BYTE 0x43
ORG 0x05EFEA
BYTE 0x5E
POP

//Delay in frames after the AI's displayed targetting cursor
PUSH 
ORG $39EAE 
BYTE 0x24 // 45 is Vanilla default, 16 for the popup with no anim, 24 is the full anim once
POP 

//Omit Battle BG Fade
PUSH
ORG 0x560A6
BYTE 0x00 0x00 0x00 0x00

ORG 0x560BA
BYTE 0x00 0x00

//Omit Battle Gray Fade
ORG 0x55D04
BYTE 0x01 0x20

ORG 0x563AA
BYTE 0x90 0x1C

ORG 0x56448
BYTE 0x0E 0xDB

POP

//Poison Damage (default 1)
PUSH
ORG 0x025a3e
BYTE 0x5 //5 damage; 0xA is 10
ORG 0x025A36
BYTE 0x0 //0 blur
POP

//Steal from Green units
//by Shuusuke

PUSH
ORG 0x25BAC
SHORT 0x2800 0xD023

POP

//Fix R text crash on the save screen (by removing the button press check)
//by Snek
PUSH
ORG $A8A22
SHORT 0xE025
POP

//Monster Weapon display fix
// by Brendor
PUSH
ORG $16e20
BYTE 0x30 0xB5 0x0B 0x28 0x04 0xD0 0x09 0x49 0x80 0x00 0x08 0x18 0x00 0x68 0x06 0xE0 0x80 0x20 0x80 0x00 0x6B 0x30 0x02 0xE0 0x80 0x00 0x68 0x44 0x00 0x68 0xF3 0xF7 0xFF 0xF9 0xC0 0x46
ORG $892f2
BYTE 6
ORG $1e7fc
BYTE 0xC
POP

//Fix coordinate loading in WARP codes when not loading from slot B
//by hypergammaspaces
PUSH
ORG $10C18
SHORT $7891 $78D2 $0608
POP

//Green Summons
//by Pikmin1211

PUSH
ORG 0x7ADE6
SHORT 0x2540

ORG 0x244AA
SHORT 0x2CFF
POP

// Used for not drawing Gaiden spells if the hack isn't installed.
ALIGN 4
GaidenStatScreen:
WORD 0

//Demon King Staff Avoid
PUSH
ORG 0x002CD3C
BYTE 0x51 //Sentry
ORG 0x02CD22
BYTE 0x51 //Sentry
POP

//Lyon Status Staff Avoid
PUSH
ORG 0x02CD44
BYTE 0x35 //Maynard
ORG 0x02CD48
BYTE 0x34 //Maynard
POP

//Staff Base Hit Rate (default 30)
PUSH
ORG 0x002cd30
BYTE 0x64 //100 base hit
POP

// Fix the Game Over freeze
GameOverStart:
ASMC 0x800D391
NoFade
ENDB
#define CauseGameOverIfLordDies "AFEV 0 GameOverStart 0x65"

// Support menu
//by Gamma
PUSH
ORG $A208C //Always display remaining max no. of convos on support screen
SHORT $2500 $E008

ORG $A36C4
BYTE 0x03 0x20 //Always say that there are three conversations.
POP

// Green glowy if maxed support count
//by Gamma
PUSH
    ORG $876AC
    BL($281C8) //Get total support count
    SHORT $4682 //mov r10, r0
    SHORT $0041 //lsl r1, r0, #0x1
    SHORT $180B //add r3, r1, r0
    SHORT $68E0 //ldr r0, [r4, #0xC]
    BL($28264) //Get unlocked support count
    SHORT $2100 //mov r1, #0x0
    SHORT $4689 //mov r9, r1
    SHORT $4298 //cmp r0, r3
    SHORT $DB00 //blt $876C6
    SHORT $2104 //mov r1, #0x4
    SHORT $9103 //str r1, [sp, #0xC]
    SHORT $2000 //mov r0, #0x0
    SHORT $4550 //cmp r0, r10
    SHORT $DA50 //bge $87770
POP

// StanH magic sword wexp
ALIGN 4
CheckWexpWeaponTypeHook:
    WORD 0x19ED2550 0x24287828 0x5C2619E4 0xD0012E00 0x47184B01 0x47184B01 0x802C133 0x802C113

// Remove Kill Bonus for WEXP
//by Alusq
//PUSH
//ORG $2c142
//BYTE 0x01 0x29 0x0 0xDC 
//POP

//Prevents Archer palette from being overwritten
//by 7743
PUSH
ORG 0x599B6
BYTE 0x14 0xE0
POP

//Prevent Healer Mistarget
//by Magrika is now Canon
PUSH
ORG 0x3FC9D
BYTE 0xD2
ORG 0x3FE77
BYTE 0xD2
POP

//Prevent Freeze from Unit State 0x33
//by 7743
PUSH
	ORG $1027C
	BYTE 0x00 0x20 0x02 
POP

//Fix Large Level up screens
//by Tequila
PUSH
ORG 0x73758
BYTE 0x00 0x3C 0x00 0x06
ORG 0x73D2C
BYTE 0x1C 0x22 0x12 0x02
ORG 0x73722
BYTE 0xF0 0x22
POP

//Faster Movement when holding A
PUSH
ORG 0x079514
BYTE 0x80
POP

//Faster Map Animations
//by 7743
PUSH
ORG 0x9A47B6
BYTE 0x00
ORG 0x9A47C6
BYTE 0x00
ORG 0x9A480E
BYTE 0x00

//Removes delay at start of battle
//by 7743
ORG 0x9A352A
BYTE 0x00
ORG 0x9A3542
BYTE 0x00
ORG 0x9A356A
BYTE 0x00
ORG 0x9A360A
BYTE 0x00
ORG 0x9A362A
BYTE 0x00
POP

//Faster Animations (removes background delay)
//by 7743
PUSH
ORG 0x59DAEE
BYTE 0x00
POP

//Faster EXP Bars
//by 7743
PUSH
ORG 0x9A3722
BYTE 0x02
ORG 0x9A3732
BYTE 0x00
ORG 0x9A3742
BYTE 0x00
ORG 0x9A3752
BYTE 0x00
POP

//Map-Wide Support Range
//by Venno
PUSH
ORG $284E4
	BYTE 0x00 0x00 0x04 0xE0
ORG $28442
	BYTE 0x6D 0xD1
POP

//Allows MNC2 To jump to any chapter ID
//by Kirb
PUSH
ORG 0xBD070
SHORT 0xE0B8
//Fixes the world map chapter ID being loaded instead of the actual chapter ID.
ORG 0x897B2
SHORT 0 0
//Fixes the game considering some chapters postgame.
ORG 0x897C4
SHORT 0x200E 0x5620 //mov r0, #0x0E; ldsb r0, [r4, r0]
POP

//Mine Damage (Changes it to 20, Base 10)
PUSH
ORG 0x375A4
BYTE 0x14
ORG 0x3758E
BYTE 0x14
POP

// Unlock Supply/Gold from Ephraim's stupid dumb chapter
PUSH
ORG 0x37B95
BYTE 0xE0

ORG 0x024DF2
BYTE 0x00 0x00

ORG 0x3327B
BYTE 0xE0

ORG 0x3164C
BYTE 0xE0 0x04
POP

// sets windy sound to fade maybe?
PUSH
  ORG $2246AC
    BYTE 0x01 0x00 0x01 0x00
POP

PUSH
  ORG $5A8C0C
    WORD 0
POP

//Nerfed EXP

//Defeat EXP
PUSH
ORG 0x02C462
BYTE 10
ORG 0x02C480
BYTE 10

//Base Value EXP
ORG 0x002c37c
BYTE 30

//Thief Bonus EXP
ORG 0x2C3EE
BYTE 10

//Boss Bonus EXP
ORG 0x2C3FA
BYTE 25

//Revenant Bonus EXP
ORG 0x2C402
BYTE 20

//Promoted Bonus EXP
ORG 0x002C35E
BYTE 10
POP

//Faster Steal Animation
//by 7743
PUSH
ORG 0x9A32D8
BYTE 0x0E 0x00 0x00 0x00
ORG 0x9A32E8
BYTE 0x0E 0x00 0x00 0x00
ORG 0x9A32F0
BYTE 0x0E 0x00 0x00 0x00
ORG 0x9A3348
BYTE 0x0E 0x00 0x00 0x00
ORG 0x9A3388
BYTE 0x0E 0x00 0x00 0x00
ORG 0x9A33B0
BYTE 0x0E 0x00 0x00 0x00

//Disable the Steal popup
//ORG 0x07A71C
//BYTE 0x5a 0x20 0x55 0xf0 0x6d 0xfd
POP

//Devil Axe Death Moment (Changes it to 30 - Luck, Base 31)
PUSH
ORG 0x02B6A4
BYTE 0x1E
POP

//Nerfed Thief Vision
PUSH
ORG $178C2
BYTE 0x02
POP

//Sound Quality (Unstable)
//PUSH
//ORG $D06f4
//BYTE 0x06
//POP

//Hardcoded BGs fix
//by Pikmin1211
PUSH
ORG 0xE836
BYTE 0x04 0xE0
POP

/*
//Remove arrow wiggling advancing RN
//by Colorz
PUSH
ORG 0x1A774
    SHORT 0x2000 0
POP
*/

//Remove Link Arena
//by Aera
PUSH
ORG $AB90E
	BYTE 0x00 0x00 0x00 0x20
POP

//Allows swapping of forced characters
//by AuraWolf
PUSH
  ORG 0x33750
    BYTE 0x00 0x20 0x00 0x00
  ORG 0x9543E
    BYTE 0x00 0x20 0x00 0x00
POP

//Changes supply and seize to affo/chif
PUSH
ORG 0x23F88
	BYTE 0x7
ORG 0x23F94
	BYTE 0x01
	
ORG 0x37B86
	BYTE 0x01
ORG 0x33270
	BYTE 0x01	
	
POP

PUSH
//Remove Creature Campaign
//by Aera
ORG $AB944
	BYTE 0x00 0x00 0x00 0x20
POP

//Seize
PUSH
ORG 0x037B8A
BYTE 0x07
ORG 0x037B96
BYTE 0x07
ORG 0x33274
BYTE 0x07
ORG 0x3327C
BYTE 0x07
POP

//Minimap Palette
PUSH
    ORG 0x0A1FFB0
    #incbin "MiniMap.bin"
    MESSAGE SNOW MINIMAPS
POP

//Skip to Normal (Difficulty Selection Skip)
//by StanH
/*

{
PUSH; ORG 0xA20164
    POIN (prFixedDifficulty+1)
POP

prFixedDifficulty:
    SHORT (0x2200 | 1) // Difficulty: 0 for easy, 1 for normal, 2 for hard
    SHORT 0x2300
    SHORT 0x212A
    SHORT 0x5442
    SHORT 0x213D
    SHORT 0x5443
    SHORT 0x4770
    ALIGN 4
}

*/

//Affinity Icon Palette
PUSH
    ORG 0x5996F4
    #incbin "weaponpalette.bin"
    MESSAGE Item palette updated currentOffset
POP

//Vulnerary Heal Amount
PUSH
ORG 0x2FEC6
BYTE 0x0F //15
POP

//Thracia rescue trading
//by MinN
PUSH
ORG 0x229A8
SHORT 0x1C00

ORG 0x22A10
SHORT 0x1C00
POP

//Thracia item trading
//by Aera
PUSH
ORG 0x022f50
BYTE 0xc0
BYTE 0x46
ORG 0x02D772
BYTE 0x1B
ORG 0x09E3B8
BYTE 0x1C
ORG 0x09E8F2
BYTE 0x1C
POP

//Prevent character event freezes
//by 7743
PUSH
ORG $F25C
BYTE 0x00 0x20
ORG $102D4
BYTE 0x00 0x20
ORG $10804
BYTE 0x00 0x20
POP

//Luminola Sound
PUSH
ORG 0x225A90
BYTE 0x88
BYTE 0x2A
BYTE 0x58
BYTE 0x08
BYTE 0x07
BYTE 0x00
BYTE 0x07
BYTE 0x00
ORG 0x225A98
BYTE 0xA4
BYTE 0x2A
BYTE 0x58
BYTE 0x08
BYTE 0x06
BYTE 0x00
BYTE 0x06
BYTE 0x00
ORG 0x225AA0
BYTE 0xC0
BYTE 0x2A
BYTE 0x58
BYTE 0x08
BYTE 0x06
BYTE 0x00
BYTE 0x06
BYTE 0x00
POP

//Epic BLUE TEXT
//Thanks Warpath
PUSH
ORG 0x59EF10
BYTE 0xFB
BYTE 0x7F
BYTE 0xC4
BYTE 0x28
BYTE 0x11
BYTE 0x5B
BYTE 0xB4
BYTE 0x6F
BYTE 0xE3
BYTE 0x2C
BYTE 0x8E
POP

//Portrait Height Fix
//by Sme
PUSH
ORG 0x5C3C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POP

//Fast Healing
//by 7743
PUSH
ORG 0x07BCE2
BYTE 0x20
BYTE 0x34
BYTE 0x24
BYTE 0x04
BYTE 0x24
BYTE 0x0c
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0x8c
BYTE 0x42
BYTE 0x09
BYTE 0xda
POP

//Fast Level-Ups
//by Tequila
PUSH
ORG 0x07F464
BYTE 0x0A //10 frames per ding
POP

//Skip very beginning world map
//by Tequila
PUSH
ORG $A39768
EVBIT_MODIFY 0x1
SKIPWN
ENDA
POP

//Removes EXP Gain from Class 0x53
PUSH
ORG 0x02C3FE
BYTE 0x0
POP

//Epic Light Snow Behind GUI
//By Zane
PUSH
ORG 0x030366
BYTE 0xE0
//BYTE 0xC0 //Over map sprites
//Epic Blizzard Behind GUI
ORG 0x03066D
BYTE 0x1C
//BYTE 0x18 //Over map sprites
POP

//Light Snow But Less
//by StanH
PUSH
    ORG $030332
        BYTE $0F // 16 particles ($0F+1) instead of 32

//HEAVY SNOWSTORM but less
//by Contro
ORG 0x3061C
BYTE 0xF

//SANDSTORM but less
//by Contro
ORG 0x30500
BYTE 0xF

//RAIN but less
//by Contro
ORG 0x30418
BYTE 0xF
POP

// Prep Shop
//conflicts with aurawolf shopping edits?
//PUSH
//  ORG 0x99E64
//    POIN PrepScreenShop
//POP

ALIGN 4
PrepScreenShop:
SHLI IronSword IronBlade IronLance IronGlaive IronAxe IronLabrys IronBow IronRifle Fire 0x3F 0x45 Heal Vulnerary
WORD 0x0
ALIGN 4

// New Support Table
PUSH
  ORG 0x803D90
    POIN NewSupportTable
POP

ALIGN 16
//By Runa, requires Stan's AI Fix

SeizeAI:
BYTE 0x30 0xB5 0x83 0xB0 0x05 0x1C 0x0F 0x48 0x00 0x68 0x0F 0x4C 0x00 0xF0 0x22 0xF8
BYTE 0x28 0x78 0x69 0x78 0x8B 0x00 0x0D 0x4A 0x12 0x68 0xD2 0x18 0x12 0x68 0x12 0x18
BYTE 0x12 0x78 0x78 0x2A 0x09 0xDC 0x00 0x22 0x00 0x92 0x01 0x92 0x02 0x92 0x00 0x23
BYTE 0x07 0x4C 0x00 0xF0 0x0F 0xF8 0x01 0x20 0x00 0xE0 0x00 0x20 0x03 0xB0 0x30 0xBC
BYTE 0x02 0xBC 0x08 0x47 0x50 0x4E 0x00 0x03 0x8D 0xA3 0x01 0x08 0xE0 0xE4 0x02 0x02
BYTE 0x21 0x9C 0x03 0x08 0x20 0x47 0xC0 0x46

ALIGN 16
C4AI:
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeLeft1
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeLeft2
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeLeft3
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeRight1
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeRight2
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 
POIN SeizeAI+1
POIN C4SeizeDown1
BYTE 0x01 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
POIN SeizeAI+1
POIN C4SeizeDown2
AiAttack
BYTE 0x03 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

ALIGN 4
C4SeizeLeft1:
BYTE 0x0 0x0B 0x00 0x00

ALIGN 4
C4SeizeLeft2:
BYTE 0x0 0x0C 0x00 0x00

ALIGN 4
C4SeizeLeft3:
BYTE 0x0 0x0D 0x00 0x00

ALIGN 4
C4SeizeRight1:
BYTE 0x10 0x0B 0x00 0x00

ALIGN 4
C4SeizeRight2:
BYTE 0x10 0x0C 0x00 0x00

ALIGN 4
C4SeizeDown1:
BYTE 0x09 0x0F 0x00 0x00

ALIGN 4
C4SeizeDown2:
BYTE 0x0A 0x0F 0x00 0x00

ALIGN 16
C4AI2:
AiMoveTowardsPoint(8,0)
BYTE 0x03 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

ALIGN 4
InjectAi1(0x7, C4AI)
InjectAi2(0x1, C4AI2)
WORD 0x0 0x0 0x0 0x0