//Epic BLUE TEXT
PUSH
ORG 0x59EF10
BYTE 0xFB
BYTE 0x7F
BYTE 0xC4
BYTE 0x28
BYTE 0x11
BYTE 0x5B
BYTE 0xB4
BYTE 0x6F
BYTE 0xE3
BYTE 0x2C
BYTE 0x8E
POP

//Portrait Height
PUSH
ORG 0x5C3C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POIN 0x5C9C
POP

//Fast Healing
PUSH
ORG 0x07BCE2
BYTE 0x20
BYTE 0x34
BYTE 0x24
BYTE 0x04
BYTE 0x24
BYTE 0x0c
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0x8c
BYTE 0x42
BYTE 0x09
BYTE 0xda
POP

//Fast Level-Ups
PUSH
ORG 0x07F464
BYTE 0x0A
POP


//Skip very beginning world map
PUSH
ORG $A39768
EVBIT_MODIFY 0x1
SKIPWN
ENDA
POP

//Removes EXP Gain from Class 0x53
PUSH
ORG 0x02C3FE
BYTE 0x0
POP

//Epic Light Snow Behind GUI
PUSH
ORG 0x030366
BYTE 0xC0
//Epic Blizzard Behind GUI
ORG 0x03066D
BYTE 0x24
POP