ALIGN 4
WORD $B081B5F0 $20001C05
SHORT ((VRAMUpdate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((VRAMUpdate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5C2E2029 $DC122E00 $5C29202A $DA0B2920 $542A1C4A $49202C $20601846 $F0004C26 $5BA9F849 $53A94301 $78364E24 $3E013601 $542E2029 $27002600
SHORT $1C30
SHORT ((DrawUnitCheck-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawUnitCheck-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3701D02F
SHORT $1C30
SHORT ((CalcMov-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcMov-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C03
WORD $1E79202C $18440049 $4815B28 $B820C89 $D0202900 $4917468C $DA1C458C $39804661 $DC905C9 $18C018C9 $48135328 $1E7B4301 $1C008D8 $EDB075B $4B1018C0 $29318C0 $900018C0 $230D1C10 $22804353 $4B0C1AD2 $F0004C0C $2F20F809 $3601DA02 $DBC52E3E $BCF0B001 $4700BC01 $4720 $8000C81
POIN TimePerUnit
WORD $180 $1000 $C000 $8590F54 $8005429
