//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    itemget2p22_grp  GUIVoices
        #define    itemget2p22_pri  0
        #define    itemget2p22_rev  0
        #define    itemget2p22_key  0

        // .rodata
        // itemget2p22
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

itemget2p22_0:
        BYTE   KEYSH   itemget2p22_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   160/2
        BYTE           VOICE   10
        BYTE           VOL     68
        BYTE           MOD     1
        BYTE           PAN     c_v+10
        BYTE           N04     Bn3   v100
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           N48     Cn5
        BYTE   W48
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

itemget2p22_1:
        BYTE   KEYSH   itemget2p22_key+0
// 000   ----------------------------------------
        BYTE           VOICE   10
        BYTE           VOL     68
        BYTE           MOD     1
        BYTE           PAN     c_v-10
        BYTE           N04     Fn3   v100
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N48     Fn4
        BYTE   W48
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

itemget2p22_2:
        BYTE   KEYSH   itemget2p22_key+0
// 000   ----------------------------------------
        BYTE           VOICE   11
        BYTE           VOL     59
        BYTE           PAN     c_v+20
        BYTE           N30     Fn3   v100
        BYTE   W36
        BYTE           N48     An3
        BYTE   W48
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

itemget2p22_3:
        BYTE   KEYSH   itemget2p22_key+0
// 000   ----------------------------------------
        BYTE           VOICE   11
        BYTE           VOL     59
        BYTE           PAN     c_v-20
        BYTE           N24     Bn2   v100
        BYTE   W36
        BYTE           N48     Cn3
        BYTE   W48
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
itemget2p22:
        BYTE   4                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   itemget2p22_pri         // Priority
        BYTE   itemget2p22_rev         // Reverb

        POIN2   itemget2p22_grp        

        POIN2   itemget2p22_0
        POIN2   itemget2p22_1
        POIN2   itemget2p22_2
        POIN2   itemget2p22_3

        
