///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x26) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0x0 0x5 0x0 0x0 0x78 0x7 0x0 0x0 0xbc 0x8 0x0 0x0 0x34 0xb 0x0 0x0 0x7c 0xb 0x0 0x0 0xc4 0xb 0x0 0x0 0xd8 0xb 0x0 0x0 0xec 0xb 0x0 0x0 0x0 0xc 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x48 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x14 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x14 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0xf 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe8 0xe 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc0 0xf 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x38 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xbc 0x10 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x34 0x11 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x94 0x11 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc 0x12 0x0 0x0 0 0x1 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x84 0x12 0x0 0x0 0x1 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0x12 0x0 0x0 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x13 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0xa 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x14 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0xf 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0xc 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x2c 0xd 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x7c 0xe 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x3c 0xf 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x2c 0x10 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb0 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x28 0x11 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0x11 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x0 0x12 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0x12 0x0 0x0 0 0x1 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf0 0x12 0x0 0x0 0x1 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x74 0x13 0x0 0x0 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0xa 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x14 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x64 0x14 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x14 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0xf 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0xf 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe8 0xe 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc0 0xf 0x0 0x0 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x38 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xbc 0x10 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x34 0x11 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x94 0x11 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc 0x12 0x0 0x0 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x84 0x12 0x0 0x0 0 0x1 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xfc 0x12 0x0 0x0 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x14 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4 0x14 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x35 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x70 0x14 0x0 0x0 0x1 0x0 0x36 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0xe8 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x70 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x35 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x70 0x14 0x0 0x0 0x1 0x0 0x36 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0xe8 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x70 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x53 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x14 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x48 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x62 0xf0 0x10 0xb 0x0 0xe 0x3 0x0 0xec 0x30 0x9 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0x1a 0xea 0x20 0x20 0x90 0xb 0x10 0x47 0x6 0x80 0x47 0x8 0x80 0x47 0x9 0xc6 0x50 0x47 0x0 0x62 0xa 0x0 0xc 0x30 0x5c 0x0 0x53 0xb 0xd2 0xf0 0x53 0xe0 0x53 0xd 0x70 0x9b 0x0 0xf 0x0 0x9b 0xf8 0xbb 0x40 0xb 0x10 0x0 0x47 0x20 0xb 0x0 0x9b 0x11 0x0 0xb3 0x10 0x9b 0xba 0x10 0xb5 0xc 0x0 0xa9 0xf0 0xa7 0xb0 0xa7 0x13 0x80 0xef 0x15 0xdb 0x0 0x8f 0x50 0x5f 0x16 0x50 0x5f 0x0 0xef 0x17 0xf0 0x53 0xf0 0xfb 0x94 0x70 0xfb 0x40 0x19 0x81 0x43 0x1a 0x70 0x53 0x40 0x1b 0xea 0x1 0x39 0x21 0x4f 0x1 0x65 0x1c 0x80 0xbf 0x1d 0x81 0x5b 0x1e 0xea 0x40 0xbf 0xf1 0x5b 0x70 0x5f 0x23 0x81 0xa3 0x24 0x80 0x5f 0x25 0xa2 0x80 0x5f 0x29 0x80 0xbf 0x2a 0x0 0xe4 0x61 0xbb 0x31 0xd5 0xf0 0x5f 0xe0 0xbf 0x2c 0x82 0x3 0x37 0x80 0xbf 0x38 0x50 0xbf 0xbb 0x2 0x5 0x3e 0x2 0xf 0x21 0x7f 0x2 0x2a 0x4a 0xf0 0x5f 0xf2 0x1b 0xaa 0x81 0x1f 0x4b 0x82 0x63 0x4f 0x81 0x1f 0x50 0x80 0x5f 0x51 0xf6 0xf0 0x5f 0xf0 0xbf 0xf2 0x7b 0x22 0xb7 0x56 0x82 0x27 0x91 0x7f 0x5c 0xde 0xf0 0x5f 0x22 0xdc 0x8f 0x52 0x3f 0xf0 0xcb 0xf2 0xe7 0xc1 0xeb 0x5d 0xdf 0xf0 0x6b 0x23 0x3b 0x69 0xf0 0xcb 0xf0 0x6b 0xf1 0x97 0xf3 0x53 0x82 0x57 0x6f 0x6a 0xf0 0xd7 0x23 0xa7 0x7e 0xf1 0x37 0xf0 0xd7 0xf2 0x3 0xf3 0xbf 0xb7 0x82 0xc3 0x7f 0xf1 0x43 0x24 0x13 0x80 0xf1 0xa3 0xf1 0x43 0xf2 0x6f 0xdb 0xf4 0x2b 0x83 0x2f 0x81 0xf1 0xaf 0x24 0x7f 0x82 0xf2 0xf 0xf1 0xaf 0xed 0xf2 0xdb 0xf4 0x97 0x84 0x97 0x86 0x54 0xdf 0x4 0xc9 0x8d 0x82 0xc3 0x6e 0x88 0xf3 0x23 0x24 0xf8 0x91 0xf4 0x43 0xb4 0xeb 0x5 0x2a 0x92 0xa 0x0 0xd4 0xff 0xd0 0x45 0x33 0x93 0x85 0x3f 0x94 0xab 0x83 0x2f 0x99 0x83 0x2f 0x95 0x82 0x6f 0x9b 0xf3 0x9b 0xf5 0x57 0x9a 0x75 0x67 0x40 0xa3 0x5 0x93 0x55 0x3 0xa5 0x83 0x8f 0xb1 0xdb 0x53 0x8f 0x5 0xc1 0xa8 0x5 0xc3 0x55 0x1b 0xac 0x5 0xad 0xf3 0xfb 0xd6 0xf5 0xb7 0x50 0x5f 0xb7 0x80 0x5f 0xb5 0x5 0xf3 0x54 0xaf 0xbb 0xab 0x83 0xfb 0xcd 0x85 0x7b 0xcb 0x80 0x5f 0xcf 0xf4 0xbb 0xe0 0xbf 0x6b 0xd9 0x6 0x47 0x55 0xc3 0xd6 0x85 0xcf 0xdc 0x55 0x1b 0x6 0x5f 0x5b 0xe3 0x80 0xcb 0xdd 0x50 0xcb 0x6 0x77 0xe8 0x86 0x3b 0x90 0x77 0x5b 0xef 0x85 0xf3 0xe5 0xf5 0xf3 0xe6 0x9b 0x0 0x70 0x83 0x6 0xe3 0xd2 0x62 0xf 0x6 0xe3 0xe4 0x50 0xef 0x40 0x4 0x80 0x8f 0x5 0xd4 0xf5 0x93 0xe6 0xef 0x7 0x7 0x1f 0xe0 0x37 0x37 0x80 0x9 0xb5 0x80 0x53 0xb 0x6 0xe3 0x55 0x33 0xc 0x87 0x43 0xe 0xf7 0x43 0xb3 0xe6 0x47 0x10 0x7 0x7f 0x40 0x53 0x40 0x11 0x71 0x37 0xf0 0x5f 0xbd 0x47 0x13 0x12 0x7 0xaf 0xf0 0x5f 0xf7 0xa3 0x57 0xa5 0x13 0x51 0x8b 0xed 0x90 0xa7 0x80 0xef 0x17 0xf9 0xf 0xf7 0x43 0xe2 0x93 0x17 0x81 0x4f 0xda 0xb6 0xfb 0x76 0xef 0x1b 0x57 0xaf 0x8 0x5a 0x1c 0x87 0xaf 0x1d 0xd7 0xf6 0xef 0xe7 0x4f 0x1f 0x88 0x93 0x23 0x58 0x93 0x96 0xef 0x8 0x93 0x6f 0x2e 0x6 0xe3 0x56 0x8f 0x26 0x88 0x63 0x18 0x87 0xf8 0xab 0xb8 0xab 0x5d 0x3c 0x88 0xf3 0x2b 0x88 0xf3 0x16 0xe3 0x58 0xf3 0x4c 0xf8 0xf3 0xaa 0xe8 0xf3 0x4e 0x88 0x9f 0x46 0x88 0x3f 0x57 0x88 0x93 0x52 0xdb 0xf8 0x93 0xe9 0x3b 0x6c 0xf0 0x47 0x29 0x77 0x77 0xf0 0x47 0xf9 0x83 0xbf 0x89 0x83 0x80 0xf0 0x8f 0xf0 0x47 0xf9 0x23 0xf5 0x33 0xf0 0xd7 0xf0 0x8f 0xde 0xf9 0x6b 0xea 0x13 0x88 0xf1 0x1f 0xf0 0xd7 0xf9 0xb3 0xea 0x5b 0x90 0xf6 0xf1 0x67 0xf1 0x1f 0xf9 0xfb 0xea 0xa3 0x92 0xf1 0xaf 0x2a 0xdf 0x94 0xee 0xf1 0xaf 0xfa 0xeb 0x8a 0xeb 0x96 0x9 0x5f 0x2b 0x33 0xb 0x1b 0x98 0x93 0x75 0x9f 0x40 0x5b 0x7a 0x4f 0x80 0x9e 0xb 0x57 0x59 0xfb 0x5c 0x5e 0x8a 0x5b 0xa2 0xb 0x57 0xfb 0x4b 0x95 0xf1 0x0 0x80 0x6a 0xc2 0x50 0x5f 0xb 0x93 0x8a 0x8a 0x4f 0x9a 0x75 0x33 0x40 0x4e 0xeb 0x72 0xff 0x40 0xb4 0x44 0x7 0xfb 0x9f 0x60 0x53 0x0 0x6c 0xa4 0x50 0xb3 0xb 0xd1 0xb8 0x86 0x53 0x80 0xb3 0x0 0xab 0xab 0x85 0x93 0xbc 0x86 0x5f 0xcf 0x86 0x5f 0xdb 0x5b 0x7b 0xc 0x39 0xef 0x50 0x77 0x55 0xcf 0x5c 0x1e 0xd5 0xfc 0x2f 0xe0 0x8f 0xf5 0x93 0x3c 0x83 0x57 0x3 0x8b 0x3f 0x4 0x83 0xfb 0x5 0x7a 0x8b 0x3 0xe3 0x7a 0x8b 0x6a 0x7 0xfc 0x9b 0xeb 0x9f 0x8 0x8c 0xe3 0x9 0x8b 0x9f 0xa 0xb6 0x8a 0xdf 0xb 0x5a 0xdf 0xc 0xef 0xd 0xfb 0x93 0xeb 0xf3 0xf 0xea 0x8d 0x37 0x1c 0x8f 0x5d 0x43 0x11 0x8b 0x33 0x12 0x8b 0x33 0x14 0xee 0x8b 0x93 0xf0 0x5f 0xfc 0x53 0x15 0x8c 0xfb 0x61 0x13 0xd 0x8d 0x16 0xaa 0x86 0xb3 0x18 0x8c 0x5f 0x19 0x85 0x6f 0x43 0x8d 0x1f 0x1a 0xef 0xf0 0x77 0xfd 0xc7 0x88 0x6f 0x1c 0x82 0xdb 0x1c 0x9b 0xe0 0x83 0xe 0x33 0x6d 0x20 0x52 0xdb 0xe 0x1b 0x26 0x55 0x87 0xe 0x49 0x2d 0xf0 0x83 0xe6 0x2e 0x4c 0xf1 0x4f 0xe2 0xf3 0x40 0x59 0x72 0xf3 0xa0 0x6b 0x3e 0xaf 0x85 0xff 0x2e 0x82 0x3 0x27 0x8c 0x8f 0x50 0xef 0xfe 0x9f 0x7e 0x9f 0xc7 0x15 0x9f 0xf0 0xcb 0x0 0x40 0x34 0xf0 0x53 0xe1 0x43 0xf2 0xf 0xeb 0xfe 0x3 0x8c 0xe3 0xa0 0x5f 0x4c 0x88 0xe7 0x3a 0xf0 0xb3 0x2e 0xdb 0x6f 0x52 0x57 0xc7 0xf 0x86 0x53 0x44 0x1f 0xf2 0xdb 0xff 0x77 0xdc 0xfb 0xad 0x93 0x3b 0x57 0x8d 0xbb 0x79 0xf1 0x2b 0x2f 0xe4 0x5d 0x8e 0x27 0x76 0x7b 0xf0 0x77 0xff 0xef 0x8e 0xf3 0x6d 0xf2 0x9f 0x2f 0xd9 0x82 0xba 0x89 0x53 0x73 0x8e 0xff 0xf2 0x1b 0x3f 0xbf 0x84 0x8e 0xab 0x88 0xf6 0xf0 0xfb 0xff 0xcb 0xf2 0xab 0x2f 0xb3 0x8f 0xf2 0xab 0x2f 0xef 0x91 0xfd 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xff 0xef 0xf2 0xab 0xe3 0x17 0x9b 0x88 0xab 0x7b 0x7d 0xf2 0xab 0xf2 0xab 0xff 0xef 0x2f 0xb5 0xa0 0xf3 0x77 0xb0 0x53 0xdb 0x25 0xcf 0x7b 0xff 0x8a 0x5b 0xff 0xc2 0x57 0x7e 0x82 0x57 0xf5 0x27 0xbf 0xff 0xa7 0x95 0xf4 0x73 0xe0 0x77 0xf2 0xc3 0xf2 0xc3 0xf2 0xc3 0xff 0xbf 0xbf 0x9f 0xbf 0x98 0xf4 0xeb 0xd1 0x43 0xf2 0xc3 0xf2 0xc3 0xf2 0xc3 0xff 0xcb 0xbb 0x9f 0xcb 0x0 0xf5 0x63 0xf2 0xc3 0x90 0x83 0xa8 0xf5 0x63 0xf2 0xc3 0xfb 0xf3 0xbf 0xff 0xe3 0xf0 0x83 0xb5 0xe7 0xf 0xb3 0xae 0xf0 0x83 0x2f 0xcb 0x5e 0xb9 0x8d 0xf7 0xa9 0xf1 0xf7 0xf1 0xf7 0xfc 0x77 0xee 0x63 0xbe 0xaa 0x8d 0xa3 0xb0 0x8f 0x9b 0xb4 0x8f 0xfb 0xc2 0x8e 0x6f 0xc4 0xad 0x8e 0x6f 0xc5 0x8e 0x6f 0xc6 0xff 0xfb 0xee 0xcf 0xca 0xf 0xe3 0xad 0x5f 0xfb 0xcc 0x89 0x23 0xce 0x7 0x21 0x5f 0xfb 0xd6 0xf 0x83 0xad 0x58 0xdb 0xd9 0x85 0x1b 0xcf 0x7 0x45 0x5f 0xfb 0xe0 0x4f 0xa7 0xab 0x1f 0xbf 0xe6 0xf 0xe3 0x10 0x4f 0xff 0xe8 0xf 0x6b 0x10 0xb 0xef 0xd1 0xeb 0x17 0x81 0x5e 0x6f 0x1 0x7f 0x2f 0x28 0x6f 0x5f 0x47 0x1e 0x3 0xaf 0x5f 0xf6 0x5 0x80 0x6b 0x6 0x5e 0x6f 0xf 0xb3 0x18 0x4b 0xd0 0x5f 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x48 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x0 0x0 0x10 0x3 0x20 0x0 0xc 0x20 0x8 0x0 0x40 0x0 0x10 0x4 0xaf 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0x11 0x20 0x20 0x90 0xb 0x10 0x47 0x56 0x6 0x80 0x47 0x8 0x80 0x47 0x9 0x50 0x47 0x0 0x53 0xa 0x36 0x0 0xec 0x30 0x5d 0x0 0x53 0xb 0xf0 0x53 0xe0 0x53 0xd 0x95 0x70 0x9b 0x10 0xf 0x0 0x9b 0xf8 0x40 0xb 0x10 0x0 0x47 0xc6 0x20 0xb 0x0 0x9b 0x11 0x0 0xfc 0x20 0x9b 0x10 0xb3 0xc 0xd6 0xf0 0xa7 0xe0 0xa7 0x13 0x80 0xef 0x15 0x0 0x8f 0x50 0x5f 0x16 0xdc 0x50 0x5f 0x0 0xef 0x17 0xf0 0x53 0xf0 0xfb 0x70 0xfb 0x50 0x19 0xd3 0x0 0x83 0x51 0x43 0x1a 0x70 0x53 0x50 0x1b 0x1 0x5b 0x21 0x4f 0xab 0x0 0xbf 0x1c 0x80 0xbf 0x1d 0x81 0x5b 0x1e 0x40 0xbf 0xf1 0x5b 0xaa 0x70 0x5f 0x23 0x80 0x5f 0x24 0x80 0x5f 0x25 0x80 0x5f 0x29 0xad 0x80 0xbf 0x2a 0x81 0xbb 0x31 0xf0 0x5f 0xe0 0xbf 0x2c 0x80 0xbf 0x50 0x37 0x80 0xbf 0x38 0x50 0xbf 0x0 0x0 0x50 0x3e 0xc7 0x51 0x7f 0x2 0x1b 0x4a 0x0 0x14 0xf0 0x5f 0xf2 0x1b 0x61 0x1f 0x55 0x4b 0x81 0x1f 0x4f 0x81 0x1f 0x50 0x80 0x5f 0x51 0xf0 0x5f 0xea 0xf0 0xbf 0xf2 0x7b 0x22 0xb7 0x56 0x71 0x7f 0x10 0x91 0x7f 0x5c 0xde 0xf0 0x5f 0x22 0xdb 0x8f 0x52 0x3f 0xf0 0xcb 0xf2 0xe7 0xc1 0xeb 0x5d 0xdf 0xf0 0x6b 0x23 0x3b 0x69 0xf0 0xcb 0xf0 0x6b 0xf1 0x37 0xf3 0x53 0x82 0x57 0x6f 0x6a 0xf0 0xd7 0x23 0xa7 0x7e 0xf1 0x37 0xf0 0xd7 0xf1 0xa3 0xf3 0xbf 0xb7 0x82 0xc3 0x7f 0xf1 0x43 0x24 0x13 0x80 0xf1 0xa3 0xf1 0x43 0xf2 0xf 0xdb 0xf4 0x2b 0x83 0x2f 0x81 0xf1 0xaf 0x24 0x7f 0x82 0xf2 0xf 0xf1 0xaf 0xed 0xf2 0x7b 0xf4 0x97 0x84 0x97 0x86 0x54 0xdf 0x2 0xc3 0x8d 0x82 0xc3 0x6e 0x88 0xf2 0xc3 0x24 0xf7 0x91 0xf4 0xeb 0xb4 0xeb 0x5 0x1b 0x92 0xa 0x0 0x24 0x0 0xd0 0x45 0x33 0x93 0x83 0xfb 0x94 0xab 0x83 0x2f 0x99 0x83 0x2f 0x95 0x82 0x6f 0x9b 0xf3 0x3b 0xf5 0x57 0x95 0x75 0x67 0x50 0xa3 0x82 0xdb 0xa5 0x83 0x8f 0xb1 0x85 0xf 0x6f 0xa8 0x5 0x3 0x55 0x1b 0xac 0x5 0xcf 0xf3 0xfb 0xf5 0xb7 0x50 0x5f 0x5a 0xb7 0x83 0x3b 0xb5 0x5 0xf3 0x54 0xaf 0xbb 0x83 0xfb 0xcd 0xad 0x80 0x5f 0xcb 0x80 0x5f 0xcf 0xf4 0xbb 0xe0 0xbf 0xd9 0x6 0x53 0xad 0x55 0xc3 0xd6 0x83 0xa7 0xdc 0x55 0x1b 0x6 0x5f 0xe3 0x85 0xdb 0x6e 0xdd 0x50 0xcb 0x6 0x77 0xe8 0x6 0x8f 0x56 0x3b 0x90 0x77 0xef 0xb7 0x85 0xf3 0xe5 0xf6 0x9b 0xe6 0x9b 0x0 0x70 0x83 0x6 0xe3 0x45 0xab 0xad 0x26 0xe3 0x14 0x50 0xef 0x50 0x16 0xe3 0x50 0x8f 0x5 0xf5 0x93 0xa9 0xe6 0xef 0x7 0x7 0x2b 0xe0 0x37 0x37 0x90 0x9 0x72 0x63 0xad 0x6 0xd7 0xec 0x65 0x33 0xc 0x50 0xbf 0x7 0x43 0xe 0xf7 0x43 0xa7 0xe6 0x47 0x10 0x70 0x53 0x50 0x11 0x7 0x7f 0x47 0x97 0xf0 0x5f 0xbf 0x47 0x13 0x12 0xf0 0x5f 0xf7 0xa3 0x77 0xb3 0x76 0xfb 0x90 0xa7 0x80 0xef 0xb7 0x17 0xf7 0xf 0xf7 0xeb 0xe2 0x93 0x17 0x81 0x4f 0xb6 0xfb 0x76 0xef 0x56 0x1b 0x86 0x2f 0x1c 0x87 0xaf 0x1d 0xf6 0xef 0xe7 0x4f 0x1f 0xbb 0x87 0x4f 0x23 0x58 0x93 0x96 0xef 0x8 0x93 0x2e 0x8 0x9f 0x56 0x8f 0x5a 0x26 0x88 0x63 0x6 0xf7 0x4f 0xe8 0xab 0x3c 0x88 0xf3 0x2b 0xad 0x88 0xf3 0x3e 0x88 0xf3 0x4c 0xf8 0xf3 0xe8 0xf3 0x4e 0x88 0x9f 0x56 0x46 0x88 0x3f 0x57 0x88 0x93 0x52 0xf9 0x3b 0xe9 0x3b 0x6c 0xdf 0xf0 0x47 0x29 0x77 0x77 0xf0 0x47 0xf9 0x83 0x89 0x83 0x15 0xab 0xf0 0x8f 0xfe 0xf0 0x47 0xf9 0xcb 0xf5 0x33 0xf0 0xd7 0xf0 0x8f 0xfa 0x13 0xba 0x13 0x88 0xf7 0xf1 0x1f 0xf0 0xd7 0xfa 0x5b 0xea 0x5b 0x90 0xf1 0x67 0xf1 0x1f 0xfa 0xa3 0xb7 0xea 0xa3 0x92 0xf1 0xaf 0x2a 0xdf 0x94 0xf1 0xaf 0xfa 0xeb 0x8a 0xeb 0x6a 0x96 0x53 0x9b 0xb 0x1b 0x98 0x89 0xfb 0x5b 0x7a 0x4f 0x90 0x57 0x9e 0x89 0xfb 0x5e 0x8a 0x5b 0xa2 0xb 0x63 0xfb 0x4b 0x8b 0x58 0xa 0x40 0x0 0x90 0xc2 0x8a 0x4f 0x8a 0x8a 0x4f 0x9a 0x9b 0x75 0x33 0x50 0xeb 0x55 0xf3 0x9 0x9b 0xb4 0xb 0x3 0xdb 0x93 0x9b 0xc0 0x53 0x10 0xa4 0x54 0x4f 0x9 0xcb 0xb8 0x89 0x2f 0x80 0xb3 0x2e 0x10 0xab 0x85 0x93 0xbc 0x8b 0x6f 0x15 0xe7 0x5b 0x7b 0xdb 0xdd 0x5b 0x7b 0xb 0x93 0xb4 0x55 0x9f 0x45 0xcf 0x5b 0xe7 0xd5 0xfa 0xd3 0xea 0xe0 0x8f 0xf5 0x93 0x3c 0x83 0x3 0x8b 0x3f 0x4 0x83 0xfb 0x5 0xed 0x7a 0x8b 0x3 0xe3 0x73 0xfb 0x7 0xfb 0x3f 0xeb 0x9f 0x8 0x8b 0x9f 0x55 0x9 0x8b 0x9f 0xa 0x8a 0xdf 0xb 0x8b 0xff 0xd 0xfb 0x93 0xbb 0xeb 0xf3 0xf 0x8b 0xf3 0x1c 0x8f 0x5d 0x43 0x11 0x8b 0x33 0x15 0x9f 0xbb 0x5b 0x33 0x14 0x8b 0x33 0xf0 0x5f 0xfc 0x53 0x15 0x8a 0xd3 0x61 0x13 0xa5 0xb 0x87 0x16 0x77 0xa3 0x50 0x18 0x8c 0x5f 0x19 0x8b 0x9f 0x5d 0x43 0x8d 0x1f 0x1a 0x8d 0xc7 0xf0 0xd7 0xf8 0x6f 0x1c 0x82 0xdb 0xee 0x1c 0x9b 0xe0 0x83 0xe 0x33 0x20 0x87 0xbb 0x15 0x7b 0x5d 0x97 0x2d 0xd9 0xf0 0x83 0x2e 0x4b 0xd 0xf2 0xf3 0xd2 0xf3 0x50 0x59 0xf0 0xef 0xb5 0x2e 0x57 0x3e 0xd 0xdf 0x57 0xa3 0x2e 0x82 0x3 0x27 0x85 0xff 0xed 0x50 0xef 0xfe 0x9f 0x7e 0x9f 0x46 0xf1 0x4f 0x2e 0xf3 0x34 0xf0 0x53 0xfe 0xe1 0x43 0xf2 0xf 0xfe 0x3 0x8c 0xe3 0xa0 0x5f 0x16 0x47 0x58 0xe7 0x3a 0xd7 0xf1 0xa3 0x2e 0xdb 0x52 0x88 0xe7 0x53 0xf 0x77 0x5e 0xcf 0xf2 0xdb 0xeb 0xfe 0x7b 0x9c 0xfb 0x93 0x3b 0x57 0x8d 0xbb 0x79 0xf2 0x1b 0x2f 0xe3 0x5e 0x5d 0x8d 0xc7 0x7b 0x44 0x97 0xf3 0x53 0xff 0xef 0x1f 0xe3 0x6d 0xd7 0xf2 0x9f 0x2e 0x27 0x82 0x82 0x9f 0x73 0x8e 0xff 0xf2 0x1b 0x3f 0xbf 0x5e 0x84 0x8f 0xb 0x88 0xf0 0x83 0xff 0xcb 0xf2 0xab 0x2f 0xb3 0x8f 0xff 0xf3 0x2f 0x2f 0xef 0x1b 0xcf 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xff 0xef 0xf2 0xab 0xaf 0xb3 0x17 0x9b 0x82 0xab 0x7d 0xf2 0xab 0xf2 0xab 0xff 0xef 0x2f 0x6b 0x7b 0xa0 0xf3 0xfb 0xb0 0x53 0x25 0xcf 0x7b 0xff 0x8a 0x76 0xb 0xa2 0x57 0x77 0x7e 0x8b 0x3f 0xf5 0x27 0xff 0xa7 0x95 0xf4 0x73 0xe0 0x77 0xf2 0xc3 0xff 0xf2 0xc3 0xf2 0xc3 0xff 0xbf 0x9f 0xbf 0x87 0x43 0xf0 0xef 0xf2 0xc3 0xf2 0xc3 0xef 0xf2 0xc3 0xf6 0x17 0xff 0xcb 0x10 0xf5 0x63 0xf2 0xc3 0x90 0x83 0x6d 0x67 0xfe 0xf2 0xc3 0xf2 0xc3 0xf6 0x9b 0xff 0xe3 0xf0 0x83 0x3f 0xef 0xf 0xb3 0xae 0xd7 0xf0 0x83 0x2f 0xcb 0xb9 0x8d 0xf7 0xa9 0xf1 0xf7 0xf1 0xf7 0xff 0xfb 0xaa 0xee 0x63 0xbe 0x8d 0xa3 0xb0 0x8f 0x9b 0xb4 0x8f 0xfb 0xc2 0xab 0x8e 0x6f 0xc4 0x8e 0x6f 0xc5 0x8e 0x6f 0xc6 0xff 0xfb 0xee 0xcf 0x50 0xca 0x88 0x6f 0xcc 0x75 0xdb 0x10 0xce 0x0 0xe4 0xbd 0x6f 0xfb 0xd6 0x7f 0xef 0xe 0x3f 0x38 0xdb 0x1f 0xfb 0xcf 0x0 0x23 0xbb 0x5f 0xfb 0xe0 0xf 0x53 0x2f 0xb3 0xf 0xbf 0xe6 0xf 0xe3 0x8 0x50 0xbb 0x2f 0xd7 0xe8 0xf 0x6b 0x10 0xb 0xd1 0xeb 0x0 0x50 0x5f 0xf 0xef 0x7e 0x1 0xf 0xe3 0x4f 0x3b 0x28 0x6f 0x5f 0x47 0x1e 0x3 0x5f 0xe3 0x5 0xec 0x80 0x6b 0x5c 0x53 0x1f 0xb3 0x8 0x40 0x6b 0x9f 0xb3 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xb9 0x7f 0x90 0x66 0xff 0x6b 0x0 0x1f 0x4b 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0xbf 0x53 0xda 0x3e 0xf4 0x2d 0x2e 0x19 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x93 0x50 0x1f 0x78 0xe 0x90 0x1f 0xea 0x1d 0xd0 0x1f 0xb0 0x3f 0x32 0x92 0x0 0xf0 0x3f 0x90 0x5f 0x65 0x69 0x50 0x5f

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xff 0xf0 0x1f 0x90 0x0 0x31 0xb0 0xb 0x0 0x3 0xa9 0x0 0x0 0xb2 0x75 0xa8 0xf0 0x3e 0x70 0x50 0x10 0x3b 0x2f 0x80 0x5f 0xbb 0x0 0x6b 0x60 0x9b 0x10 0x3d 0x90 0x73 0xbf 0xaa 0xf 0xbf 0xaa 0x1 0xaa 0xf 0xb0 0xaa 0xba 0xff 0xff 0x0 0x2 0xc0 0xa0 0x1 0x0 0x42 0xff 0xbb 0xab 0x88 0xa 0xaa 0x0 0xbb 0x89 0xa 0xaa 0xba 0x9a 0xb 0xa9 0x0 0xba 0xbb 0xb 0x9a 0xa9 0xf 0x0 0x89 0x2 0x98 0xff 0x0 0x88 0xa8 0xff 0x0 0x1d 0xf 0xf0 0xf0 0xbe 0xf0 0xbf 0xf0 0xe2 0x30 0x8a 0xa 0x0 0x20 0x8b 0x7e 0xa 0xf0 0xff 0x70 0xfd 0x40 0x3 0x60 0xf5 0xd0 0xbb 0xd1 0x3b 0xba 0xa2 0x1 0x4c 0x98 0x0 0x4 0x88 0x88 0xa 0x0 0xa3 0xb 0xe 0x0 0xbb 0xbb 0xb 0xf0 0xdf 0xd0 0xdf 0x0 0xc2 0xaa 0x61 0xfb 0x0 0x3 0x0 0x3c 0xa9 0xba 0xf 0x0 0xf0 0xdf 0xfa 0xf1 0xa1 0xf1 0x9f 0xf1 0xa0 0xf1 0xa0 0x61 0xe9 0x10 0x1 0xf3 0x1 0xa2 0x30 0x6 0x2 0xe1 0xfe 0xab 0xba 0xb 0x20 0xbb 0x98 0xd 0xa9 0xb 0x0 0xa9 0x11 0xb1 0x31 0x7 0xbf 0x1 0xce 0x7f 0xaa 0x1 0x8e 0x10 0x3 0x21 0x97 0x51 0x1b 0xf1 0xbf 0xb1 0xbf 0xf2 0x5f 0xed 0x92 0x21 0xf1 0xc0 0xc2 0x8f 0x20 0xf2 0x9f 0x61 0xbd 0x0 0xf1 0xbd 0xab 0xa1 0xbb 0x4f 0x2 0xc0 0xde 0xa0 0xbf 0xf0 0x20 0x3 0xf0 0xbf 0xde 0xf2 0x7f 0x42 0x7f 0xf0 0xf2 0xff 0xf0 0xbf 0xf3 0x1e 0xb3 0x1e 0x20 0x94 0x2 0xa5 0x1 0xf6 0x1 0x76 0xf 0x1 0x76 0xff 0x1f 0x80 0x3 0x14 0xf1 0xf 0xb0 0x12 0x21 0xf 0xa0 0xc 0x1b 0xf2 0x0 0x8b 0xf3 0x7f 0x43 0x77 0x3f 0xd3 0x54 0xcc 0x0 0x3 0xdd 0xc3 0x9f 0x99 0x0 0x2 0x99 0x10 0x0 0x91 0x99 0x99 0x20 0xa1 0x99 0x99 0x0 0x8 0x11 0x9a 0x99 0x99 0x0 0x1 0xa1 0x9a 0xa9 0x0 0x1a 0x11 0x11 0x11 0x11 0x12 0x11 0x11 0x76 0x21 0x33 0xb3 0x20 0xb7 0x22 0xbb 0xaa 0x0 0x13 0x0 0x16 0xb0 0x4 0x11 0x21 0xff 0xff 0xb2 0xf0 0xdf 0xff 0x0 0x0 0x7f 0x55 0x76 0xf0 0x56 0x76 0x65 0xf0 0x0 0x65 0x47 0x57 0xf0 0x77 0xf4 0x77 0x0 0x0 0x4f 0xf3 0x43 0x2f 0x4f 0x33 0x74 0x12 0x0 0xff 0x44 0xee 0x11 0xbb 0xeb 0xcd 0x2f 0x0 0xb0 0xa8 0x0 0xf7 0xa0 0xa8 0x0 0x66 0x9 0x8f 0xa9 0x0 0xf6 0x3 0x2e 0xf7 0x8a 0x2 0xd3 0xa7 0x2 0xdb 0xaf 0x3 0xfa 0xfe 0xb9 0x24 0x3d 0x13 0xe3 0x13 0x2b 0xdf 0x82 0x57 0x22 0x5e 0xf0 0x2 0x5e 0x1 0x83 0xf4 0x61 0xf1 0xff 0xf4 0x5e 0xf2 0xf1 0x3f 0xf1 0x3f 0x21 0x3f 0xf0 0xbf 0x43 0xf0 0x0 0xbf 0x2f 0xa0 0x0 0xbf 0x12 0x0 0xbf 0xf 0x2 0x8b 0xa 0xf7 0x0 0x0 0x8a 0xa 0x66 0xbf 0x98 0xa 0xf6 0x80 0x20 0xcb 0xb8 0x0 0xf 0x8b 0xb9 0x0 0xf 0xe 0x8a 0xa 0x0 0xfe 0x3 0xa3 0xc3 0xe3 0xb0 0xc3 0x20 0xc3 0xa3 0xff 0xd1 0x9f 0xcd 0x20 0x4f 0xe3 0x12 0x5f 0xf5 0x42 0xaa 0x32 0xb7 0x22 0x85 0x5b 0xaa 0x3 0xe5 0x89 0x0 0x2 0xba 0x7 0xa2 0x89 0xba 0x0 0x11 0x4 0x28 0x90 0x1c 0xf5 0x83 0xca 0x83 0x1f 0xf1 0x9f 0x43 0x0 0x1 0x9f 0xf0 0x1 0x9f 0xbf 0x0 0xeb 0xed 0xdd 0xf 0x20 0xb0 0xa8 0xf7 0x0 0x1 0xa0 0xa8 0x66 0xf 0x8b 0xa9 0xf6 0xc0 0x3 0x11 0x0 0xeb 0xb 0xf 0xb0 0x98 0xb 0xf 0xe0 0x1 0xb3 0x10 0xe7 0x23 0x41 0x2 0xb0 0xab 0xbb 0xbb 0x0 0x8a 0x88 0x9b 0x88 0x98 0xbb 0xb0 0xbb 0x77 0xab 0xe5 0x9 0xf6 0x3 0xe5 0x7 0xbf 0x43 0xfb 0x43 0x3f 0x72 0x5f 0xc0 0xf5 0xbf 0xb3 0x3f 0xf0 0x57 0x65 0xf7 0x6f 0x65 0x0 0x57 0x76 0x5f 0x76 0x74 0x65 0x7f 0x47 0x0 0x7f 0x67 0xf0 0x34 0x3f 0x74 0xf0 0x34 0x0 0x43 0xf7 0x0 0x4f 0xe4 0xbe 0x0 0xef 0x28 0xde 0xbc 0x14 0x84 0xf 0x4 0x92 0xf6 0x0 0x1 0x5 0xb0 0xf 0x10 0x0 0xb0 0x5 0xd2 0xa0 0x3 0x1f 0x41 0x8b 0x3 0x1f 0x8a 0x1b 0xf2 0xb0 0x98 0x15 0xa1 0x9b 0x1 0xaa 0x0 0x98 0x5 0xa9 0x16 0x6d 0xb8 0x6 0xb0 0x12 0x76 0xc0 0x15 0xb8 0x21 0xbd 0x0 0x4f 0xe3 0x0 0x0 0x3f 0x0 0xf3 0x0 0xbb 0x3f 0xf4 0x0 0x9b 0xf8 0x3f 0x1f 0x0 0xd0 0xe0 0xf6 0xe0 0xf3 0x9f 0xf3 0x9f 0x63 0x9f 0xf0 0xbf 0xd3 0xb0 0xbf 0x3 0x1e 0x0 0x3 0x1e 0x0 0x8b 0x7 0xe 0x20 0xab 0xf0 0x7 0x1a 0x12 0x56 0x17 0x19 0x13 0x1e 0x2a 0xef 0xf 0x8a 0x0 0xb9 0xae 0xfb 0x98 0xb9 0xbf 0x44 0xaf 0x0 0xb9 0xef 0xcd 0xbf 0xba 0xff 0xdd 0xf 0x0 0xf 0x4f 0xfe 0xbf 0xbb 0xab 0xea 0x8d 0x0 0x9b 0x88 0xd8 0xed 0x0 0x31 0x33 0xdd 0xb 0x0 0x11 0x31 0x33 0x13 0xbd 0xa9 0x3 0xac 0x23 0xd0 0x80 0x80 0x4 0x0 0x12 0xa1 0x9a 0x0 0x20 0x11 0x7f 0x11 0x5 0xa 0x0 0x3 0xf5 0xf 0xf7 0xbf 0xf5 0x3f 0xc7 0xd3 0x1 0x2e 0x0 0xd3 0xff 0x22 0x4f 0xe3 0xcd 0x11 0xf2 0x0 0xff 0xde 0xb2 0x9a 0xea 0xcc 0xbf 0x89 0x0 0xa8 0xdc 0xbf 0x88 0x88 0xba 0xf0 0xab 0x0 0x99 0xa9 0xf0 0xbe 0xbb 0xbb 0xff 0xbd 0x0 0xb9 0xdd 0xf4 0xbb 0x8b 0xfb 0xbf 0x99 0x10 0xbb 0x3f 0xdd 0x7 0x62 0xdd 0xfa 0x0 0x0 0x0 0xbe 0xaa 0xf 0x0 0xff 0x3b 0xf3 0x0 0x40 0xb 0x1 0x6a 0xfe 0xdc 0xf4 0x0 0xef 0xcd 0xa 0xf 0x0 0x33 0xfe 0x25 0xa0 0x4f 0x2 0x5e 0xf8 0xaf 0x2 0x5e 0xb9 0x2 0x5e 0xa 0xd1 0x7d 0xf1 0xff 0xf1 0x3f 0xf1 0x3f 0xc0 0xf1 0x3f 0xc1 0x3f 0xf 0xbe 0xfa 0xff 0xab 0x9b 0x14 0x88 0xde 0x88 0x0 0xbf 0xdc 0x0 0xbf 0xde 0xb1 0x14 0x88 0x88 0xfa 0x0 0xbf 0xf9 0x0 0xbf 0xfb 0xf0 0x0 0xbd 0xb9 0x4f 0xff 0xdb 0x8b 0x3f 0xbf 0x9 0x99 0xfb 0xde 0xdd 0x6 0xb9 0xde 0xfd 0x0 0xbf 0xe6 0x17 0x63 0x8 0x2e 0x7 0x62 0x0 0xf3 0x8 0xf4 0x10 0x3 0xfc 0x80 0x18 0xfc 0x2 0x0 0xf0 0x20 0x0 0xbb 0x8a 0x86 0x8 0x67 0x98 0x89 0x88 0xb9 0x3 0x27 0xb8 0x12 0x12 0x0 0xf1 0xff 0xff 0x89 0x21 0x20 0x0 0x22 0x1 0xb2 0xbb 0xbb 0x0 0xb0 0x89 0x88 0x8 0xc6 0xdf 0xf3 0x32 0xb6 0xaf 0x12 0x6 0xb6 0xf3 0xde 0xf9 0x68 0x26 0xff 0xf3 0x1f 0x80 0xb3 0x1f 0x9f 0xdb 0xee 0xee 0xbf 0xdb 0xee 0x0 0xed 0x9f 0xea 0xdf 0xfd 0xf1 0xb9 0xef 0x0 0xfa 0xf0 0xbb 0xaf 0xfb 0x0 0xff 0xbb 0x4 0xcf 0x0 0xff 0x33 0xdf 0x1 0x84 0xff 0xfd 0xaa 0x4 0xc7 0xfc 0x8 0x6b 0xfc 0x9 0x8a 0xfd 0x5 0x8f 0x9f 0x8f 0x9 0x9a 0xff 0x0 0xf0 0x72 0x5f 0xf9 0xe0 0xf6 0x9f 0xf6 0x9f 0xf0 0xf6 0x9f 0xfa 0x28 0xf7 0x9f 0xf2 0x5f 0xde 0xf0 0xdf 0xcc 0x0 0xbc 0xf0 0xed 0xcc 0xad 0xef 0xed 0xde 0x0 0x8a 0xdf 0xed 0xaf 0x98 0xbf 0xfa 0x99 0x0 0x99 0xa3 0xfb 0xab 0xba 0x33 0xff 0xb9 0x0 0xdc 0xdc 0xdf 0xff 0xff 0x2a 0xef 0xbf 0x55 0xa8 0x3 0x1f 0xb9 0x3 0x1f 0xf 0x3 0x1f 0xf 0xe3 0x1f 0xfe 0xf8 0x9f 0xd8 0x9f 0xfa 0xc2 0x88 0x5f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xfe 0x0 0xf 0xfe 0x34 0xf4 0x0 0xaa 0xff 0xaf 0x44 0xaa 0xf0 0xbf 0x99 0x99 0xa4 0x10 0xbf 0xbf 0xb9 0x7 0xdc 0xf3 0x9b 0xb9 0xfb 0x74 0x87 0xf9 0x3f 0x19 0x3f 0x0 0x8b 0x88 0x99 0xee 0x8b 0x99 0xa9 0xff 0x75 0x9a 0x9 0x4c 0x19 0x4f 0x1b 0x4 0xf1 0x40 0x3 0x12 0x3a 0xbe 0xf2 0xf8 0x1f 0xf8 0x1f 0xfb 0xa6 0x69 0x3f 0xa0 0x9a 0x0 0x2 0x28 0x9 0xa0 0x9a 0xa8 0xb 0x0 0x2 0x0 0xa1 0xb 0x9a 0x82 0x99 0xd5 0x18 0x2 0x0 0xff 0x22 0x19 0x46 0xb0 0xc0 0xf2 0xbf 0x1b 0xfb 0xdf 0xbb 0x9a 0x3f 0xdf 0x3e 0x0 0xbb 0xfb 0x4f 0x34 0xcd 0xbc 0x1f 0xee 0x0 0x44 0xdc 0x2f 0x11 0xee 0xdd 0xbf 0x22 0x2 0x2f 0x11 0xbf 0xbb 0xff 0x11 0xb 0x9b 0x2f 0x41 0xf4 0x9 0xf9 0xbf 0x89 0xb 0x0 0x9a 0xa 0xd3 0x41 0x9b 0xa 0xd7 0xab 0x89 0xfe 0x0 0xf1 0x3 0x50 0x3 0xf1 0xee 0xbd 0x0 0x11 0x9f 0x15 0x95 0xfa 0x1f 0xe3 0x9a 0x1f 0xf1 0xff 0x71 0x3f 0x43 0x9b 0xb9 0x23 0x6d 0x91 0x3f 0x8a 0x3a 0x83 0x0 0x0 0x89 0x5 0xe8 0x88 0x8 0x5f 0x88 0x0 0x88 0xdd 0x9e 0x88 0x99 0xe9 0xbe 0x99 0x1d 0xa9 0xfa 0xf 0xb 0xfe 0x25 0xf3 0x51 0x3f 0x11 0xb 0xfe 0x0 0xdf 0xbb 0xfa 0xee 0xdf 0x3e 0x3f 0x33 0x0 0x4f 0x34 0x3f 0xf4 0x1f 0xee 0xf4 0xdf 0xa8 0xd0 0xbf 0xfd 0xb 0x94 0x8f 0xb 0x94 0x88 0x88 0xe8 0x20 0xff 0x89 0x5 0x6f 0xbb 0x9a 0xd8 0x8d 0xf1 0xf 0xbb 0xef 0x8e 0xf1 0x3 0x23 0x10 0x3f 0xfa 0xdf 0xba 0xdf 0xff 0xf9 0xbf 0xf9 0xbf 0xfd 0x43 0xf3 0xdf 0xf6 0xff 0x36 0xff 0xf3 0x1f 0xb1 0x1f 0x0 0xbb 0xef 0xde 0x9f 0xf8 0x33 0xf3 0xff 0x0 0xf9 0x43 0xff 0xb9 0xfa 0xff 0x44 0x9f 0xbf 0x1 0x9f 0xbb 0x91 0x9f 0xf2 0x5f 0xb1 0x1f 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xbe 0x52 0xff 0xf4 0xe 0x1e 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x5e 0x57 0xfd 0x0 0xff 0x88 0x98 0x9f 0x88 0xf9 0xff 0xf9 0x7 0xff 0x8f 0xf9 0xff 0xee 0xf0 0xbf 0xf3 0x1f 0xb1 0xdf 0xfc 0xf8 0x9f 0xf6 0x5f 0xf8 0x5f 0x78 0x5f 0xf2 0x5f 0xbd 0xaf 0x88 0xdd 0x50 0x88 0x2 0x62 0x88 0x3 0xa5 0x99 0x99 0xfb 0xff 0x10 0xbb 0xbb 0xd 0xc2 0x5f 0xff 0xbd 0xab 0xf9 0x0 0xf3 0xed 0xb3 0xfb 0x11 0x41 0xd3 0xfc 0x85 0x17 0x9d 0xaa 0x99 0x99 0xb9 0xb 0x74 0x1a 0x20 0x3 0xfe 0xb 0x76 0xf9 0x3f 0xce 0x69 0xfd 0xdf 0xae 0xbf 0xf8 0x1f 0x74 0x7f 0x9e 0x3f 0x4f 0xf4 0xf7 0x3f 0xf9 0x3f 0xfc 0x5f 0xfc 0x5f 0xff 0xe6 0x7d 0x7f 0xfe 0xfc 0x9f 0xfc 0x9f 0xff 0xe7 0xf0 0x3f 0xfc 0xdf 0xc 0xdf 0x1 0x3f 0xb9 0x0 0xff 0xed 0xb3 0xab 0xff 0x44 0xd3 0x9b 0x1 0x1f 0xe1 0x4e 0x9b 0x2f 0x11 0xef 0xa2 0xbf 0xff 0xe 0x66 0xfa 0x83 0xf1 0x3f 0xff 0x1f 0xff 0xff 0xff 0xff 0xff 0x40 0xff 0x1f 0xf7 0xfe 0x6f 0xab 0x9a 0xf9 0xbf 0x76 0x1f 0x9b 0xf1 0x9f 0xf3 0xdf 0xf6 0xff 0xaa 0x56 0x3f 0xbb 0x4 0xff 0x99 0x2 0x5f 0x8b 0x1 0x1f 0x89 0x0 0xff 0x44 0xab 0x99 0x1f 0xe1 0xbb 0xbb 0xbe 0x1 0x1f 0xde 0x95 0x7f 0xff 0xff 0xaf 0xf1 0xc 0x57 0xaf 0x50 0x1f 0x0 0x0 0xf0 0x33 0xfd 0x20 0xf2 0x34 0xde 0x7 0x12 0x21 0xff 0xef 0x89 0xe 0xd 0xf5 0x5f 0xbf 0xf2 0x9 0x88 0xed 0xaf 0xba 0x3 0x3 0x98 0xe9 0x3 0x7 0x0 0xef 0xae 0x99 0x99 0xfd 0xbf 0xbb 0xbb 0x80 0xa3 0x7f 0x9b 0x98 0xb 0xaa 0xab 0x89 0xa 0x0 0xaa 0xba 0x89 0xa 0xa9 0xba 0x9a 0xb 0xbb 0x6 0xc7 0xb 0xf1 0x7f 0xff 0xe5 0xf 0xf7 0x9 0xff 0xfb 0xff 0xff 0xdd 0x1f 0xff 0x1f 0x44 0xf6 0x40 0x7 0x1f 0x51 0xf 0x1f 0x0 0xf 0x1f 0x7e 0x0 0xf 0x1f 0xef 0xf7 0x1e 0x72 0x97 0x6f 0xf8 0x5f 0x67 0x9f 0xdb 0xd 0x43 0x9b 0x8b 0xb9 0x1d 0xe2 0x1d 0xe6 0xaa 0xf2 0x67 0xf9 0xf3 0x9f 0xf3 0x9f 0xd3 0xcd 0xf 0xff 0x1b 0xe9 0xb0 0x89 0xf 0xff 0x6a 0x9b 0xf1 0x7f 0x3b 0x5c 0xa 0xb 0x5c 0x29 0xb 0x5c 0x9a 0xe0 0x7 0x7c 0xfe 0x13 0xbf 0xf1 0xfb 0xfb 0xf 0x0 0xee 0xc0 0x1b 0x63 0xf 0x4f 0x8d 0x88 0xba 0x0 0xaf 0x88 0x11 0x98 0xb 0xf1 0x7 0x68 0xf1 0xb0 0xaa 0x26 0xdf 0xc0 0xf9 0x3f 0x18 0x7f 0xbb 0xbb 0x33 0xbf 0x8b 0xba 0xd 0x43 0xbb 0x89 0x98 0xfc 0x5f 0x3b 0x1f 0xfb 0x8 0xbf 0x7b 0xb9 0xf4 0x3f 0xed 0x7f 0xfc 0x9f 0x78 0xff 0x9f 0xf4 0x7f 0xf0 0x3f 0xaa 0xcc 0xdf 0xb1 0xc 0xdf 0x1 0xb 0x9f 0xff 0x9 0x3f 0xff 0xf7 0x26 0x3f 0xff 0xff 0x2f 0xe3 0xd 0xd7 0x9b 0xbb 0x6a 0xff 0x6a 0xf2 0x1f 0xf8 0x22 0x2b 0x52 0x33 0xb 0xd2 0xfc 0x5f 0x9e 0x5f 0xff 0xdd 0xbc 0x5c 0x0 0xf 0x1f 0xf 0xf 0x1f 0xf 0x1b 0x5 0x79 0x8b 0xa 0x0 0xff 0xf 0x8a 0xb 0x2b 0xb1 0x98 0xb 0x4 0x12 0xa1 0xa8 0x0 0x1b 0x1f 0x1f 0xdf 0xdf 0x0 0xbe 0xf0 0xfc 0xde 0xfe 0xf0 0xfd 0xdd 0x0 0xfe 0xff 0xff 0xab 0x8f 0xf3 0x4f 0xba 0x0 0x1f 0xc3 0x3d 0x43 0x1f 0xdf 0xbd 0xf4 0x2 0xfb 0xff 0x9b 0xb9 0x9b 0xf9 0x1 0x9f 0xed 0xa1 0x41 0x9f 0x8e 0x29 0x3 0xa8 0x0 0xf1 0x9b 0x0 0x3 0xea 0xe 0x44 0xf1 0x9f 0x1a 0xdf 0x91 0xa 0x1f 0xb1 0x1 0x9f 0xab 0x4 0x89 0x43 0xbb 0x99 0x88 0x6 0x3f 0x88 0xff 0x0 0xed 0x9b 0x88 0xff 0xb4 0x9a 0x99 0x1f 0x51 0xb1 0xf3 0xdf 0xaa 0x4a 0xcf 0x99 0x88 0x2a 0x9 0x63 0x0 0xba 0xbb 0x9b 0xd8 0x8f 0xb9 0xef 0xde 0x29 0xfe 0xb 0x29 0x63 0x9e 0x1e 0xed 0xaa 0x89 0x0 0x2 0x0 0xba 0xa2 0x89 0xba 0xff 0x11 0xba 0x0 0x52 0x9b 0xc 0x58 0xb0 0x9f 0xc0 0x22 0x2 0xf 0xc2 0xb0 0x3f 0xab 0x88 0xfd 0x7f 0xb6 0xe7 0xf3 0x3 0xf6 0x9f 0xf6 0x9f 0xf5 0x5f 0xad 0xcf 0x5b 0xa0 0x2e 0xf4 0x9a 0x1f 0x4 0xf 0x99 0xb0 0x6 0xd8 0x14 0x0 0xfa 0x3f 0x5 0x42 0x4f 0xe 0xb3 0xf2 0xaa 0x18 0x9a 0x18 0x42 0xff 0xff 0x91 0x9f 0xdf 0xbc 0x2a 0xa6 0xe 0x8e 0xb9 0xe 0x47 0xb9 0xe 0xf 0xd7 0xf 0x88 0x1a 0x0 0xf 0x0 0xb0 0x18 0x0 0xb0 0x9a 0xf9 0x3 0xb0 0x8b 0xb9 0xff 0x8f 0x99 0xf7 0xba 0x6e 0xd9 0x0 0x22 0xaa 0x20 0x12 0x91 0x89 0xff 0xbd 0x90 0x7 0x4d 0xab 0x89 0x1 0x5f 0x9b 0xd8 0x1f 0xe1 0x2f 0xbe 0xef 0x6 0x5f 0xfe 0xf5 0x3f 0x3f 0xf6 0x33 0xb3 0x1f 0xf9 0x8f 0xd 0x34 0x0 0x9a 0xa 0x2f 0xb8 0x1c 0x53 0xf 0xab 0xf 0xbe 0x2f 0x0 0x1a 0xf 0xb3 0x10 0x40 0x3 0xd 0xa 0xb 0xa8 0xa 0xcb 0x0 0xa0 0xaa 0x98 0x22 0x9a 0x98 0xab 0x11 0x32 0xa1 0xab 0x11 0x6b 0xef 0x7e 0x28 0x22 0x5 0x10 0xa0 0x3a 0x8a 0x99 0x1b 0x60 0xff 0x9b 0x34 0xdb 0xf7 0xf 0xb8 0x66 0xff 0xf 0x47 0x14 0xe3 0x10 0xb 0x1b 0xf6 0xf 0x3a 0xd 0xa7 0xf8 0x1f 0xd8 0x1f 0x80 0x20 0xdb 0xbd 0x9a 0x88 0xff 0x44 0xbb 0xd9 0xd6 0x7 0x3f 0xe0 0xdf 0x98 0x4 0x3f 0xd8 0x1f 0xa3 0xf 0x8b 0xdd 0xc0 0xf 0x38 0x32 0xa3 0xb9 0x0 0xb1 0x89 0xa8 0x0 0x60 0x11 0x2 0xa7 0xfd 0x7f 0x99 0x91 0xa4 0xfb 0x81 0x7 0xb1 0x33 0xbf 0x91 0xdf 0x2a 0x5f 0x4 0x7f 0x1f 0x6f 0x8d 0xb 0xde 0x0 0x88 0xf9 0xb 0x77 0xf 0x2b 0xee 0xf 0xf4 0x7 0xef 0x8e 0xa 0x0 0xef 0x0 0x43 0xfd 0xbf 0x10 0x3f 0x29 0xbb 0x81 0xc 0xff 0x9f 0xb 0xbf 0xf9 0xaa 0x8 0xe0 0xfb 0x1b 0xa7 0x0 0x6e 0x30 0x3 0x10 0x3f 0x3 0x30 0xef 0x10 0x43 0xc 0x37 0x2a 0x8b 0x2a 0x1f 0xd7 0x2 0xf 0xdb 0x10 0x12 0x26 0x1 0xac 0x2 0x26 0x10 0x2f 0xf3 0x89 0x3f 0xec 0xfe 0xff 0x3f 0x74 0x50 0xf1 0xe 0xff 0x10 0x1e 0xff 0xf1 0xff 0xbd 0xfa 0xcc 0xf 0xab 0x0 0x96 0x0 0xf8 0x40 0x7 0xe 0x9e 0x0 0x18 0xc0 0x40 0x13 0x28 0xbd 0xdf 0xce 0xbc 0xf0 0xde 0xee 0x0 0xad 0xf0 0xdd 0xfe 0x8a 0xf0 0xab 0xaf 0x0 0x98 0x4f 0xba 0x9f 0x19 0x3c 0xf3 0xbf 0xb 0x1a 0x3d 0xb4 0xb9 0x23 0xbf 0xba 0xf 0x1f 0x16 0x4 0x56 0xb9 0xf 0x1f 0xb9 0xf 0x1f 0x1a 0xf 0x1f 0x90 0x3f 0x2f 0x15 0xbd 0xab 0x9b 0x48 0x9f 0xbc 0x8 0x9f 0xb4 0xd7 0x7f 0xe4 0xf9 0xbf 0xc1 0x9f 0x11 0x9b 0xed 0xab 0x7 0xbf 0xb3 0x89 0xef 0xf1 0x9f 0x73 0xdf 0x1d 0x3f 0xab 0x1 0xa8 0x3 0xdb 0x3d 0x3f 0x3 0xdb 0x70 0x11 0x7 0x5b 0xf7 0x5f 0xb7 0x5f 0xbb 0xbb 0xbb 0x2b 0x0 0x3f 0x34 0xff 0xbf 0x3f 0xf3 0xcf 0x3f 0x0 0xff 0xbf 0xde 0x34 0xa0 0xb8 0xff 0x44 0x98 0xe 0xcf 0xff 0xb0 0xd 0x93 0x12 0xc6 0x11 0x3f 0x33 0x0 0xce 0x22 0xff 0x34 0xde 0xbb 0x89 0xff 0x0 0xef 0xbb 0xab 0x91 0x99 0xff 0xbe 0xa1 0x0 0x1a 0xf0 0x1d 0xb9 0x1b 0xf0 0x1b 0x8b 0xe 0xf8 0xbf 0x29 0xbb 0x16 0xa3 0x3d 0x9f 0x3d 0x9b 0xaa 0xf8 0xf 0x9f 0xf 0xa0 0x1f 0xa4 0x3d 0x9f 0xd 0xe3 0xbf 0xaa 0xaa 0x3 0xf 0xb0 0xaa 0xba 0xff 0xff 0x0 0x2 0xa0 0x1 0x80 0x20 0x2b 0x20 0xab 0x9a 0x0 0x12 0x91 0xa8 0x18 0x20 0x22 0xb2 0xfb 0x46 0x1b 0x3f 0x28 0x22 0x4f 0xe0 0xd 0xc4 0x5d 0x2b 0xff 0x90 0xf0 0xed 0xbc 0x0 0xef 0x0 0xed 0xad 0x0 0xdf 0xed 0x8a 0x1 0xbf 0x0 0xfa 0x98 0xff 0xa4 0xfb 0x19 0xcd 0x33 0x8 0xff 0x1a 0xde 0x43 0x1 0x9f 0x9f 0xb9 0x9b 0xbf 0x74 0xff 0xa 0x3e 0x63 0xc1 0x23 0x3 0xe7 0xff 0xe5 0xff 0xf6 0xaf 0xff 0xf5 0x13 0xba 0x23 0xc3 0x23 0xbf 0xb3 0xee 0xb0 0xe 0x57 0xf0 0x2 0xe7 0x8 0xaa 0xaa 0xaa 0x2a 0xb 0xf9 0x88 0x0 0x71 0x0 0x55 0x76 0xf0 0x16 0x76 0x65 0xf0 0x15 0x0 0x47 0x57 0xf0 0x17 0xf4 0x77 0x0 0x4f 0x0 0xf3 0x43 0x22 0x4f 0x31 0x74 0x11 0xff 0x7 0xff 0xee 0x98 0x4f 0x33 0x1e 0xc7 0xff 0x82 0x74 0x4f 0x50 0xa0 0x4b 0xe5 0xa 0x4 0xfb 0xa 0x0 0x8b 0xaa 0x5d 0x2 0xd 0x6f 0x20 0x1d 0x67 0x1d 0x5f 0x14 0x53 0x4c 0xf 0xe3 0x5b 0x3c 0x2 0xc4 0x4e 0x2 0xc8 0x1f 0xad 0x1b 0x92 0xbf 0xf 0x29 0x88 0xf4 0x1f 0x0 0x0 0xf2 0x18 0x45 0x43 0xff 0x0 0x0 0xf2 0x33 0xce 0xf 0xbf 0x9a 0x2b 0x22 0x8 0xbf 0x89 0xb8 0xdc 0xf 0xba 0xba 0x0 0xab 0x0 0x99 0x19 0xf0 0xbe 0xbb 0x11 0xf0 0xbd 0x0 0x19 0x1b 0xf0 0xdb 0x81 0xfb 0xbf 0x19 0x6 0xbb 0x9b 0xbb 0xbf 0xa 0xfc 0x5f 0xa2 0x9f 0xab 0x65 0x99 0x42 0x9f 0xa 0x5f 0xbe 0x9a 0xb 0x7f 0xab 0xf 0xdf 0x40 0xf1 0x62 0xdf 0x9a 0xb9 0x0 0xaa 0xab 0x99 0x2c 0xb 0xaa 0x9 0xdb 0xa9 0xf 0x60 0xf2 0xdf 0xbb 0xa9 0xaa 0xb 0xbf 0x9a 0x4b 0xbf 0xab 0xb 0xbf 0xbe 0xa0 0x3f 0x89 0x14 0xb9 0x0 0xba 0x5 0xff 0xaa 0x7 0x13 0xa9 0xab 0x4 0xb9 0x0 0x9a 0xb9 0xbb 0xcb 0x9f 0x3f 0x34 0xae 0x9 0x13 0xf3 0x3f 0x53 0xb0 0xf 0xd1 0x21 0x85 0x19 0x3f 0x8a 0x80 0x19 0x43 0xdf 0x4c 0xb3 0xea 0xee 0x4d 0x43 0xf9 0x22 0x6e 0x5f 0xff 0x1f 0xe3 0x1f 0xe7 0x1d 0xbb 0xbb 0x9b 0xa 0x7b 0xbf 0x2a 0x7f 0x99 0xf0 0x9f 0xd 0x3f 0xf3 0xbf 0xf7 0x5f 0xf2 0x5f 0x82 0x5f 0xfc 0x31 0xc3 0xa7 0x53 0x9f 0xd3 0x51 0xc7 0x18 0xab 0xc 0x31 0x10 0x0 0x1f 0x9b 0xaa 0x2 0xe 0xe7 0x1c 0xb5 0xfe 0x56 0xfe 0xab 0xf0 0xbf 0xff 0xfc 0xbf 0xfe 0xe1 0x9f 0x40 0x19 0x24 0x22 0xb8 0x16 0xa1 0x16 0xb7 0x20 0x89 0xc0 0x1f 0xba 0x1a 0x7f 0xb0 0xdf 0xb2 0x9a 0x9b 0xdf 0x0 0x32 0xbb 0xab 0x2f 0x34 0xcd 0xbc 0x2f 0x1 0xee 0x44 0xdc 0x12 0x11 0xee 0xdd 0xcc 0x3f 0xff 0xf3 0xff 0x33 0xff 0x2f 0xc5 0xf3 0xff 0xc3 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xfe 0x6f 0xff 0xf5 0x5f 0xc5 0x5f 0xfc 0x5f 0xfc 0x5f 0xff 0xff 0x7f 0xd1 0x1f 0x80 0x3 0xbf 0x56 0x71 0x65 0xf0 0x65 0x17 0x57 0x0 0xf0 0x77 0xf4 0x71 0xff 0x4f 0x23 0x22 0x8 0xaa 0xaa 0x12 0x11 0xf 0xd5 0x99 0xbb 0xbb 0x3e 0x12 0x11 0xff 0xfa 0xff 0xb0 0xff 0xc2 0xaf 0xd4 0x1f 0x43 0x9a 0xf5 0x8 0xea 0x1b 0xf7 0x9 0x90 0x18 0xe8 0x9b 0xc 0x86 0xff 0xe 0x27 0x30 0x3f 0x34 0x52 0xa7 0x9f 0x55 0x22 0xa2 0xaa 0xaa 0x1 0x11 0x99 0x88 0x88 0x22 0xb2 0xbb 0xfe 0xda 0x80 0xdf 0x82 0x3f 0xde 0xf3 0x4f 0xf4 0x3d 0xfa 0x6 0xf1 0xff 0xb4 0xfb 0xbb 0xc 0xfd 0xd4 0x1f 0xdf 0x0 0xb1 0x9a 0x9b 0x1f 0x3e 0xbb 0xab 0x41 0xaf 0x1 0xdf 0x1f 0x1 0xdf 0x2f 0xf1 0xdf 0xff 0xe2 0xff 0xf4 0xff 0xff 0x80 0x4f 0xd8

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x40 0x13 0xb0 0x0 0x1b 0xa0 0x0 0x0 0x0 0x89 0x8 0x0 0x90 0x88 0x9 0x0 0x0 0x89 0x98 0x0 0xb0 0x98 0x0 0x0 0x8b 0xa 0x9 0x0 0x0 0x9b 0x0 0x34 0xa8 0x0 0x38 0xa9 0xc4 0xf0 0x3c 0xb0 0x4e 0xf0 0xff 0xff 0xf0 0x5f 0x0 0x0 0x1a 0x10 0x11 0x11 0x20 0x1 0x10 0x7b 0xf 0x0 0x80 0xf7 0x80 0x0 0x84 0x66 0xf 0x30 0x4 0xf6 0x30 0x33 0x0 0x43 0xf7 0x33 0x33 0xd3 0x3f 0x33 0x33 0x66 0xdd 0x0 0x6 0x0 0x3 0xdd 0x4d 0x10 0x45 0x0 0xa3 0xbf 0xe 0x0 0xff 0xff 0xaa 0x20 0x3 0x30 0x53 0x60 0x57 0xbf 0x0 0xaa 0xf 0xbf 0xaa 0xaa 0xf 0xb0 0xaa 0x1e 0xba 0xff 0xff 0x0 0x2 0xa0 0x1 0xf0 0x7f 0xe0 0xdf 0x8b 0xdf 0xf0 0xff 0x31 0x11 0xa 0x40 0x3 0xf1 0x1f 0xf0 0xdf 0xf1 0x43 0x61 0x55 0x55 0xff 0x10 0xdf 0xf3 0x80 0x3 0xf4 0x1 0x70 0xfe 0x1 0x74 0x76 0xfd 0x40 0xfb 0x1 0x66 0x1 0x4a 0xa0 0x50 0x3 0x11 0x52 0x8a 0xcd 0x40 0x3 0x10 0x9b 0x8b 0x1 0x1 0xa0 0x10 0x3 0x2 0x40 0x3 0xf0 0x50 0x97 0x50 0x9f 0xf0 0xff 0xb0 0xff 0xbb 0x9b 0x88 0xa 0x20 0xaa 0xab 0x0 0x3 0xba 0x9a 0xb 0xa9 0xba 0x4 0xbb 0x0 0x9a 0xa9 0xf 0x1 0xca 0xff 0x0 0x1f 0x88 0xa8 0xff 0x1 0x52 0x30 0x81 0xf2 0x3 0x42 0x0 0xb1 0x0 0xf6 0x12 0xf 0x42 0x13 0x30 0x9b 0x11 0x3f 0xa 0x0 0xa0 0x50 0x3 0xa8 0xd5 0x10 0x3 0x0 0xa8 0xa9 0x0 0xac 0x8b 0x1 0x40 0x9b 0xf1 0x40 0x92 0xf2 0x5f 0x0 0xab 0x31 0x2 0x8b 0x2a 0x1 0x9 0x20 0x88 0x0 0x50 0x10 0x0 0x9a 0x0 0x3 0xa8 0x0 0x10 0xbf 0x2 0x5f 0x10 0xf2 0x9e 0xf2 0x5f 0xf2 0xc2 0x81 0x7f 0xf2 0xdf 0x20 0x70 0xfd 0x2 0xba 0x11 0x77 0x11 0x7b 0xf3 0x1 0x13 0x13 0x11 0x6f 0x20 0xf3 0x1c 0xc7 0xe2 0xdf 0x72 0xbf 0x0 0x0 0xf6 0x42 0xcb 0x12 0xd3 0x12 0xf9 0x0 0xde 0xed 0xf 0x0 0x8a 0xa 0x0 0xf0 0x20 0x9b 0xb8 0x3 0x4c 0x98 0xb 0xff 0x0 0xfb 0x0 0xff 0xcd 0x0 0x3f 0x33 0xde 0x0 0x3f 0x2 0x44 0xff 0x0 0x4f 0xf3 0x89 0x3 0x1f 0x9a 0xff 0xf3 0x7f 0x33 0x13 0x50 0x3 0xe2 0xff 0x12 0xd7 0x3 0x58 0xf2 0xff 0xf2 0xff 0xfa 0xf3 0x7f 0xf3 0x9f 0x43 0x3 0x0 0x87 0x12 0x83 0xb0 0x0 0xa9 0xa0 0x62 0xb9 0x43 0x9e 0x3 0x9f 0x3f 0x34 0xb 0xf3 0x7 0xff 0xa0 0x3 0xbe 0x21 0x13 0xc2 0xff 0xff 0xaf 0xfe 0x0 0x0 0x7f 0x55 0x76 0xf0 0x56 0x76 0x65 0xf0 0x0 0x65 0x47 0x57 0xf0 0x77 0xf4 0x77 0xff 0x0 0x4f 0xf3 0x43 0x11 0x4f 0x33 0x74 0x11 0x1 0xff 0x44 0xee 0x22 0xaf 0xbb 0x3b 0xf4 0x5f 0x80 0xa1 0x9b 0x2f 0x3d 0xd3 0xdd 0x43 0x4d 0xd3 0x0 0x3d 0xb3 0x4b 0xdd 0x33 0xba 0xb9 0x0 0x15 0xb4 0xb 0xb1 0x2 0xf0 0x81 0x2 0xf4 0x9f 0x4 0x18 0x7b 0xf9 0x3 0x3d 0xf1 0x5f 0x41 0x5f 0x4 0xb8 0xde 0x34 0x5d 0x2 0x40 0xfc 0xf4 0xc5 0x84 0xd7 0x52 0xab 0x13 0x57 0x40 0xe7 0x53 0x6f 0xb0 0xa8 0xfa 0xd3 0x4f 0x53 0x67 0x53 0x77 0xf0 0xdf 0x30 0xdf 0x22 0x30 0xdf 0xcd 0x80 0x4 0xbf 0x3f 0xf7 0x0 0xff 0x3f 0x66 0xf 0x2 0x3f 0x44 0xf6 0x0 0xf0 0x44 0x4 0xcb 0xef 0xa0 0x4 0xd3 0xdf 0x4 0x8a 0xcd 0xee 0xbd 0x4a 0xde 0xfe 0xf5 0x5f 0x75 0x1d 0x44 0xdb 0x15 0x4e 0x15 0x6b 0xf5 0x8a 0x34 0x87 0xf0 0xbb 0x4 0x8b 0xbf 0x5 0x4b 0xf4 0xff 0xb5 0xbc 0xaa 0x31 0xc7 0x20 0x3 0xc0 0xf0 0x4f 0x5 0xe8 0x2a 0x12 0x11 0x11 0xa8 0xba 0x80 0x5 0xc3 0x99 0xba 0xb 0xb0 0x9a 0x88 0xa8 0xb 0x0 0xb0 0xaa 0x89 0x13 0xa7 0x9a 0x4 0xec 0x13 0xb7 0xfd 0x23 0xbb 0x83 0xcf 0x13 0xdb 0xb1 0x33 0x12 0x1f 0x20 0x3 0xb9 0x32 0xe1 0x33 0x3f 0x34 0x4 0x23 0x35 0x9f 0x0 0xf0 0xf5 0x9f 0x71 0x7f 0xef 0x12 0x5f 0x13 0x73 0xe0 0x3f 0xa 0x3 0xe7 0x10 0x3 0x6 0x15 0x50 0x3 0x91 0x6 0x33 0x10 0x2f 0x10 0x3 0xff 0xff 0x1f 0xf2 0x5f 0xf7 0xf1 0x7f 0xf1 0x7f 0xa1 0x7f 0x25 0x5f 0x89 0x85 0x53 0x16 0xbe 0x14 0xc3 0xd7 0x34 0xcf 0x5 0x58 0xb 0x4 0x66 0xa 0x5 0x65 0x10 0x8b 0x3 0xaa 0x51 0x1 0x3 0xae 0x10 0x6 0xdf 0xf0 0x89 0xb 0x6 0x7b 0xc8 0xc2 0xdf 0x3 0xb7 0x43 0xf0 0x2 0xdf 0x2f 0xfb 0x44 0x0 0xee 0x12 0xab 0xbb 0xcd 0xdc 0xdd 0xfe 0x0 0x0 0xed 0xbe 0xba 0xf 0xbb 0xff 0x3b 0x0 0xf3 0xf9 0xf0 0x44 0xf3 0xf1 0x1 0xdf 0x0 0xfc 0x81 0x1 0xef 0xdc 0x9f 0xf 0xef 0x7 0xdd 0xf9 0xff 0x3f 0x31 0xf1 0xdb 0xf7 0x71 0xf7 0x83 0xe8 0x66 0x3e 0xf7 0x3f 0x27 0xb0 0xbb 0x12 0x36 0xa 0xf 0x20 0xf2 0x15 0x65 0xe5 0x9f 0xb7 0xd2 0xf0 0xbf 0x43 0x2f 0x3 0x9f 0x12 0xbf 0x0 0xbf 0x11 0x0 0xbf 0x13 0xe3 0x3 0xe7 0x6 0xa2 0x17 0xab 0x11 0xd7 0xc0 0x24 0x7 0x51 0x2f 0x9b 0xdf 0x4c 0xb3 0xea 0xee 0x3c 0x4d 0x43 0x27 0x4e 0x58 0x2b 0x14 0x13 0x54 0x17 0xff 0x9a 0x0 0xb9 0xcd 0xbf 0x89 0x98 0xdb 0xb0 0x89 0x0 0x88 0xa9 0x0 0xab 0x99 0x99 0x0 0xbf 0x0 0xbb 0xbb 0xf0 0xbe 0xb9 0xbb 0xf0 0xdb 0x7 0x8b 0x99 0xbf 0x99 0xbb 0x10 0xa8 0x1 0xcb 0x27 0xc3 0x54 0x0 0x7 0xf6 0xf1 0x8 0x6f 0xe0 0x17 0xbf 0xba 0xb 0x1 0xf0 0x33 0x88 0xa8 0xfb 0x43 0xb9 0x0 0x22 0x0 0x9b 0x89 0xb9 0x0 0xab 0x89 0xa8 0x0 0x2 0xb2 0x8a 0xfd 0x0 0xf1 0xde 0x10 0x3 0xed 0x0 0xb 0x11 0xdf 0x98 0xb 0x11 0x8b 0x88 0x2a 0xa 0xdc 0x5 0x43 0xed 0x1 0x63 0xbb 0x1 0x63 0xfb 0x0 0xf0 0x4b 0xf3 0xf1 0xf1 0xcd 0xf4 0x81 0x0 0xef 0xdc 0xf 0x9f 0xef 0xdd 0xf 0xf9 0x3f 0x3f 0x31 0xf6 0xc0 0x32 0x48 0x7 0x36 0x16 0x3b 0x17 0x35 0x25 0xe7 0xf4 0x52 0xb7 0xe2 0xbf 0x57 0x5f 0x80 0x7 0xff 0x7 0x73 0x2f 0x1 0x8 0x0 0xf0 0x2f 0xf1 0x4 0xdf 0xff 0x9a 0xb8 0x50 0xce 0x0 0xdf 0xeb 0xa0 0xdf 0xde 0x8b 0xdb 0xf0 0x10 0xcb 0xbd 0xb9 0x10 0xdf 0xdc 0xdd 0x3b 0xf4 0x6 0xed 0xfe 0xff 0xf 0xfb 0x8 0xc8 0x3 0x14 0x0 0x4b 0x1b 0x6 0xb2 0x1e 0x18 0x7 0xdf 0xf9 0x9 0x27 0x38 0xfe 0xe8 0x20 0xfb 0xf0 0x9b 0x7 0xd9 0x20 0x9 0x21 0xab 0xfa 0xbf 0x0 0xab 0xaa 0xfa 0xb0 0xaa 0xaa 0xfb 0xff 0xf7 0x0 0x2 0xb8 0xbf 0x8 0xf4 0x37 0xbf 0x89 0xf7 0xbf 0xf7 0xbf 0xf9 0xca 0xe0 0x86 0x27 0xc9 0xda 0x5 0xd6 0xb0 0xa9 0xff 0x0 0xb2 0x68 0xa8 0x23 0xe3 0xb1 0x4 0xff 0x8 0x70 0x2f 0x0 0x1 0xf 0xf0 0x2f 0xff 0xf1 0x5 0xdf 0xe2 0x1f 0x26 0x23 0x68 0xab 0x44 0xbb 0x28 0x5b 0x88 0xa 0xa9 0x8 0x5f 0xaa 0xba 0x3f 0xbb 0xb 0x68 0x5f 0x8 0x63 0x38 0x5f 0xe0 0x3f 0x93 0x8f 0x2 0x5f 0x55 0x13 0x2 0x5f 0x13 0x9 0xb9 0x1f 0x64 0x3 0xb 0x40 0x3 0xfb 0x14 0x1b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xe1 0x7f 0xf0 0x2a 0x8b 0x2a 0x8f 0xe7 0xba 0x3f 0x1 0x7b 0xa 0x3f 0xfb 0xbf 0xd1 0x7b 0xa 0xba 0x27 0x67 0x14 0xb2 0x9a 0xb9 0x21 0xff 0xb3 0x2 0xdf 0x33 0xaf 0x0 0x99 0x99 0xf4 0xbe 0xbb 0xbb 0xff 0xbd 0x10 0xb9 0xbb 0xfb 0x42 0xdf 0xb9 0xbb 0x4f 0xf3 0x0 0xab 0x89 0xf9 0xf 0xad 0x89 0xb8 0x0 0x4 0xbd 0x89 0xf8 0x0 0xb1 0x22 0xc3 0xed 0xb 0xe 0x21 0xdf 0x9d 0xa 0x12 0xbf 0xfb 0x5f 0x51 0x7d 0x0 0xc0 0x1 0x7d 0x1b 0x23 0x57 0x65 0x0 0x6f 0x65 0x57 0x0 0x0 0x5f 0x76 0x74 0x0 0x7f 0x47 0x7f 0x0 0x0 0xf0 0x34 0x3f 0xf0 0xf2 0x34 0x43 0x0 0x2f 0xf1 0x4f 0xe4 0x12 0xb1 0xbb 0xde 0x0 0xf7 0x2 0x8b 0xa 0x76 0xf 0x8b 0xa 0x0 0x65 0xf6 0x98 0xa 0x67 0xbf 0xa8 0x0 0x0 0x74 0xaf 0xb8 0x0 0xf7 0x8b 0xb9 0x0 0x4c 0xfe 0x8 0x58 0xec 0x9f 0x17 0x9d 0x2b 0x44 0xf0 0xff 0x0 0xf4 0xff 0x4f 0x34 0xe3 0xcd 0x34 0x4f 0x1c 0xe3 0xde 0x43 0x30 0xbb 0x3b 0x6a 0x50 0xbf 0xbf 0x89 0x1 0x88 0xaa 0x34 0xaf 0x99 0xa9 0xfd 0x40 0xbf 0x5e 0xf3 0x3 0x9f 0xb4 0x33 0x9f 0x55 0xb 0xfc 0xa 0x8b 0xe7 0x9b 0x55 0x8 0xc 0x10 0x88 0xc 0x2d 0x89 0x0 0x4 0x90 0xc 0x13 0x30 0x0 0x99 0xc 0x9 0x6 0xe8 0xbb 0x9a 0xbe 0xdf 0x0 0x3e 0xbb 0x2b 0x4f 0x34 0xcd 0xbc 0x1f 0x0 0xee 0x44 0xdc 0x2f 0x11 0xee 0xdd 0xbf 0x1 0x22 0x2f 0x11 0xbf 0xbb 0xff 0x11 0xb 0x9b 0x5f 0x2f 0x6 0x66 0x34 0x1b 0x9c 0xfc 0x67 0x44 0xc9 0xb2 0xdf 0x72 0x3f 0x80 0x4a 0x9f 0xb9 0x4f 0xf3 0x0 0x9a 0x98 0xf 0x0 0x0 0x9a 0x88 0xb 0x0 0x9b 0x88 0xf 0x81 0x41 0x5f 0xbd 0x0 0x21 0xdf 0xad 0x0 0x21 0x5f 0x80 0x19 0xa4 0x2 0xb0 0xab 0xbb 0xbb 0x8a 0x88 0x3 0x9b 0x88 0x98 0xbb 0xb0 0xbb 0xd8 0xe 0xf2 0xbf 0x95 0x86 0xc7 0xa8 0xd1 0x4 0xdf 0xe1 0x4 0xdf 0xf1 0xc 0xaa 0xd5 0xf4 0xb 0x20 0xdf 0xaa 0x0 0xdf 0xbb 0x0 0xdf 0xcc 0xf0 0xdf 0x0 0xf 0x2f 0x9b 0xbb 0xbb 0xb 0xbb 0x99 0x1 0x88 0xa 0xbd 0x9a 0x88 0xa 0xed 0xb 0x6b 0x57 0xe1 0x4 0x97 0x21 0x4 0x9b 0x11 0x10 0x3 0xb 0x7b 0xb 0xb8 0x8 0xf0 0x20 0x0 0xbb 0x13 0x27 0x98 0x89 0x88 0x7f 0xb9 0x0 0xa7 0xfc 0x55 0xfd 0x83 0xf3 0xbf 0xf3 0xbf 0x33 0xbf 0x18 0xa0 0x51 0x0 0x9 0x80 0x0 0x9 0x80 0x0 0xf0 0x77 0x5 0xcb 0xc0 0x1 0x30 0x5 0xe0 0xff 0x12 0xff 0x44 0x2f 0x11 0x0 0xbb 0xeb 0x76 0x2f 0xb0 0xa8 0x65 0xf7 0x0 0xb0 0xa8 0x57 0x66 0x8f 0xa9 0x77 0xf6 0x0 0x8b 0xa 0x4f 0xf7 0x8a 0xb 0x74 0xbf 0x0 0x98 0xb 0xee 0xaf 0xa8 0x0 0xcd 0xfe 0xa 0xb9 0x0 0xdf 0x41 0x5 0xdf 0x41 0x5 0xdf 0xf1 0xff 0xd 0xaa 0xc5 0xc 0x47 0xff 0x5b 0xeb 0x1a 0xab 0x77 0x37 0xfe 0x38 0xfe 0x4a 0xea 0x3e 0x5c 0xf2 0x5f 0x8e 0x74 0xb8 0x4b 0xe7 0x8a 0xb 0xf7 0x9b 0x93 0x7 0x88 0xb0 0xb9 0xb 0x75 0x9b 0x2b 0x38 0x62 0x6 0xe7 0xfc 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x81 0x7f 0x9e 0x8b 0xf3 0xff 0x0 0xf0 0x19 0xbf 0xaa 0xbf 0xe 0x40 0xe 0x43 0xba 0xff 0x1e 0x43 0xfb 0x6e 0x3b 0x4b 0x67 0xf1 0xff 0xb2 0xdf 0x75 0x9f 0x99 0xf2 0xbf 0xd 0xfd 0xb5 0x5d 0xdd 0x8b 0xf 0x2c 0x1d 0x13 0x8a 0xb 0x50 0x98 0xb 0x54 0xc0 0x1f 0x3f 0x16 0x2f 0x22 0xab 0xb9 0xce 0xff 0x9b 0x8 0x88 0xcb 0xf1 0x8b 0x9 0x8f 0xbf 0x9a 0x99 0x20 0x0 0xef 0x7 0x3f 0xdf 0x9b 0xdb 0x4f 0xbf 0x1 0xbd 0xb8 0xf4 0x9b 0xb9 0xfb 0xdc 0xe 0x28 0x0 0xdd 0xad 0xf 0x0 0xeb 0xab 0xfa 0x0 0x0 0xf9 0xbf 0x33 0xf 0xbb 0xf0 0x33 0xf 0x0 0xed 0xcf 0x4d 0xf 0xff 0xde 0xfc 0x0 0x3b 0x33 0xe3 0x2e 0x41 0xe 0x1a 0xc 0xa9 0xb0 0x7 0x6b 0x7 0x84 0xff 0x8 0x1b 0x18 0x1c 0x6f 0xd6 0xf2 0xbf 0xb3 0x9f 0xff 0xff 0xfd 0x3f 0xff 0xe6 0xbf 0x46 0x3f 0xf 0x24 0xc1 0xff 0xff 0xfa 0xe7 0xfc 0xbf 0xff 0x98 0xff 0xaa 0xf3 0xa4 0x1f 0xf1 0x5f 0xfe 0xbf 0xdd 0xfb 0xf0 0x57 0xff 0xff 0x36 0xff 0x3 0xff 0xf 0xb0 0xa9 0x65 0xf7 0xf0 0xbf 0xfe 0x3f 0xf9 0xff 0xff 0xf0 0xff 0xf7 0x5d 0x65 0xdf 0x6d 0xc3 0xff 0xaf 0xf 0x70 0xfe 0x10 0x3 0x56 0x83 0x48 0x17 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x53 0xbf 0x2f 0x0 0xb2 0x9a 0xeb 0xf0 0xbf 0x88 0xb8 0x10 0x0 0xbf 0x88 0x88 0x1 0xf0 0xab 0x99 0x0 0x8 0xf0 0xbe 0xbb 0x0 0x6 0xa0 0xf0 0xf4 0xdb 0x20 0x8b 0x4f 0x9 0x80 0xcc 0xdd 0xf 0x0 0xdc 0x0 0xdd 0xfa 0x0 0xba 0xbe 0xaa 0xf 0x99 0x80 0xa 0xa3 0xbb 0xb 0x3f 0xf3 0xdd 0xfe 0xdc 0x1 0xf4 0xfb 0xdf 0xcc 0xf 0x3f 0x33 0x2 0x5c 0xff 0xff 0xff 0xf8 0x3f 0xff 0xba 0x84 0x7f 0xff 0xe3 0xf8 0x7f 0xf8 0x7f 0x80 0x3f 0xde 0xf7 0x9f 0xf7 0x9f 0xb0 0xf7 0x9f 0xf2 0x47 0x89 0xff 0xe 0xbb 0x10 0xa2 0xe 0x49 0x11 0x3c 0xc1 0x0 0x10 0x11 0xa 0x7c 0x1 0xf 0x11 0x1 0x10 0x1 0xe 0x5e 0xd9 0xf2 0x60 0x25 0xff 0xee 0xe9 0xff 0xff 0xcb 0x9e 0x1f 0xfe 0x20 0xf 0xfa 0x1 0xf6 0xc 0xc7 0x60 0xf 0x19 0x3c 0x8 0xc6 0x2f 0xf1 0xf 0xb0 0x12 0x7 0x21 0xf 0xa0 0x1b 0xf2 0x23 0xf2 0x2b 0x2f 0x9f 0xe7 0x64 0xab 0xd 0xa9 0x8 0x2e 0x0 0x88 0xd 0x45 0xf4 0xbd 0x0 0xab 0xf9 0xff 0xed 0xb3 0xbb 0xfb 0x44 0x0 0xd3 0xcc 0xf0 0xe1 0x4e 0xc4 0xf0 0x12 0x0 0xe1 0xde 0xf0 0x2b 0xf2 0x12 0xf0 0xbb 0x0 0xfb 0x1f 0xf0 0xab 0xfa 0x2f 0x43 0xff 0x85 0x1 0xce 0x9b 0xa8 0x0 0xbb 0xb 0x1f 0xbd 0x10 0x3 0x32 0x9a 0xe8 0x36 0x5b 0x26 0x63 0x88 0xa 0x8 0x3e 0xf7 0xaa 0x8 0x3e 0x76 0x8 0x3e 0x65 0x8 0x3e 0x67 0x8 0x3e 0x74 0x0 0xf0 0x34 0x43 0xf7 0x0 0x4f 0xe4 0xbe 0xe 0x0 0xef 0xde 0xbc 0xf0 0x9f 0xb0 0x9f 0x33 0x23 0x6f 0x34 0x65 0x0 0x8 0x80 0xe 0xec 0x47 0xe 0x96 0x34 0x0 0xcc 0x8 0x80 0xa 0xfd 0x4f 0xf0 0x8 0x80 0x26 0x3b 0x76 0xbf 0x0 0xa8 0x74 0x65 0xf6 0xa9 0x73 0x67 0x8f 0x0 0xa 0xff 0x74 0x8f 0xb 0x43 0xf7 0x98 0x1 0xb 0xe4 0xbe 0xa8 0x0 0xde 0xec 0x1a 0xf1 0xe7 0x1 0x5b 0xff 0xe4 0x6f 0xf6 0x11 0x11 0xc3 0xff 0x2e 0xbf 0x2a 0x97 0xff 0x9b 0x17 0xf1 0xbf 0x2e 0x13 0x6b 0xd2 0x11 0xbf 0x21 0xcd 0xf1 0xaa 0xf0 0xbb 0x82 0x40 0xbb 0xee 0xf0 0x22 0x9b 0xeb 0x40 0xbb 0xa8 0xa0 0x0 0xbb 0xa9 0x0 0xbb 0xa 0x43 0xf7 0x8b 0xb 0x57 0xf4 0x16 0xff 0xfe 0x6 0xff 0xdc 0xe 0xb6 0xf0 0xff 0x90 0xff 0x69 0xba 0xf0 0xff 0x40 0xff 0xee 0x0 0xff 0xdc 0xbe 0xf5 0xdf 0xfe 0xc5 0xdf 0xf2 0x1f 0xb2 0x1f 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x73 0xbf 0x4f 0xa8 0x9 0x80 0xf8 0x9 0x80 0xf9 0x9 0x80 0xfa 0x11 0xee 0x0 0x44 0xf0 0x12 0xf2 0xee 0xf0 0xbb 0xf2 0x2 0x1b 0xf0 0xab 0xfb 0x2b 0xbf 0xa 0xdb 0x3f 0x0 0xf4 0xbf 0x0 0xfb 0xbf 0x89 0xa 0xbc 0xa2 0x8 0x9f 0xdc 0xc 0x4b 0xdd 0xab 0xd8 0x62 0x3f 0x12 0x36 0xef 0x8d 0xf 0xfd 0xa8 0x3f 0xf4 0xf8 0x3f 0xb8 0x3f 0x43 0xfe 0xc8 0x3f 0xf0 0x3f 0xf8 0x7f 0xf0 0x3f 0x90 0x3f 0xf6 0xbf 0xac 0xc1 0xbd 0x20 0xab 0x8b 0x3 0x1f 0x8a 0xff 0x44 0xb3 0x99 0xc 0x1f 0xe1 0xbe 0xa9 0x1a 0x59 0xa6 0xbf 0x10 0x1 0x7f 0x10 0x53 0xf1 0x5d 0xc8 0x13 0xf9 0x3c 0x49 0x2f 0x79 0x23 0xf3 0xf 0xe2 0x7f 0x10 0xf 0xe2 0x10 0x2b 0xf 0xed 0x10 0xe 0x70 0x22 0x2 0xa3 0x1e 0x9c 0xff 0x1e 0x33 0x12 0xcb 0x52 0x78 0x50 0x55 0x6f 0xbe 0x1e 0x2b 0x20 0x2a 0x40 0x29 0x0 0x10 0x11 0xf1 0xf 0x2a 0xef 0xf 0x8a 0x0 0xb9 0xae 0xfb 0x98 0xb9 0xbf 0x44 0xaf 0x0 0xb9 0xef 0xcd 0xbf 0xba 0xff 0xdd 0xf 0x0 0xf 0x4f 0xfe 0xf 0xbe 0xfb 0xff 0x0 0x7 0x89 0xe8 0xff 0xbb 0xa9 0xf 0x2c 0xa7 0x90 0xff 0xff 0xdc 0x97 0x27 0xe3 0x13 0x10 0xf 0x34 0xfb 0xdf 0x7b 0xdf 0xf0 0xdf 0x0 0xcc 0xbc 0xef 0xed 0xcc 0xad 0xab 0xed 0x0 0xde 0x8a 0xba 0xdd 0xaf 0x98 0xff 0xff 0x0 0x99 0x99 0x10 0xbb 0xab 0xba 0x1 0xbf 0x3 0xb9 0xdc 0xf0 0x9b 0xb9 0xbb 0xf0 0x9f 0x60 0x9f 0x4 0xab 0x9b 0x88 0xde 0x88 0x3 0x23 0xa8 0x0 0x3 0xff 0x8a 0x98 0x10 0xb0 0x9a 0xf6 0x3f 0xf 0xc0 0x5 0xce 0xdc 0xf 0x0 0xcb 0x6 0x3f 0xa9 0x16 0x3f 0x7f 0xfb 0xf6 0x3f 0xff 0x7f 0xa5 0x7f 0x73 0xbf 0x15 0x82 0xf3 0xbf 0x44 0x23 0xfe 0x5 0x9e 0x5 0xa3 0xcf 0x8b 0x90 0x40 0x31 0x7b 0x15 0xd1 0x5 0xd9 0x11 0xe0 0x5 0xda 0x10 0x1 0x2f 0x0 0xff 0x89 0xb9 0x0 0xb1 0x0 0x88 0x98 0x10 0xf0 0x8a 0x88 0x1 0x0 0x4 0xaf 0x9a 0x0 0xf0 0xee 0x6 0xff 0xed 0x8b 0xaa 0x6 0xff 0x9b 0x16 0xff 0xcd 0x6 0xfb 0xdb 0x6 0xfb 0xa9 0x1 0xfe 0x3b 0xf 0x99 0xb 0x34 0xf4 0x16 0xff 0x5b 0xdb 0x6 0xff 0xf8 0x46 0xff 0x4 0x23 0xb8 0x0 0x43 0xf0 0xff 0xab 0x60 0xff 0xfb 0x0 0xff 0xba 0x30 0xff 0xb 0xf7 0x3f 0xf5 0xdf 0xb8 0x7f 0xed 0xaa 0xd 0xfd 0xf2 0x1f 0x32 0x1f 0xfe 0x34 0xf4 0x5 0x0 0xaa 0xff 0xaf 0xaa 0x53 0xbf 0xb9 0xd 0x40 0x50 0xa 0xd 0x40 0x0 0xd 0x40 0x0 0xbf 0x12 0x1b 0x83 0xe 0xe7 0x2b 0x0 0xbf 0xaa 0xbb 0xf3 0xbf 0xd3 0xbf 0xc1 0xff 0xff 0xc1 0x5b 0xb1 0xef 0xed 0x11 0xa1 0x2 0x1f 0x54 0x81 0x2 0x1f 0x91 0xc2 0x1f 0xab 0x8 0x3f 0xea 0xf0 0x1d 0xbf 0x89 0xa8 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xfd 0x18 0x7f 0xff 0xf0 0x3f 0xf8 0x7f 0xf8 0x7f 0x78 0x7f 0xf6 0x1f 0x86 0x1f 0xe 0x43 0xf 0x9f 0x5e 0xf 0x1e 0x42 0xff 0x8b 0x9e 0x3b 0xa3 0xf 0xd4 0x33 0xe7 0x11 0x7f 0x11 0x63 0xd0 0x9d 0xc4 0x36 0x99 0x56 0xa0 0x73 0x5f 0x44 0x1f 0x3c 0xde 0xf8 0x23 0xc9 0x42 0xab 0x24 0x17 0x46 0x7b 0x3c 0xfc 0xf0 0x11 0x61 0x4 0xf7 0x1f 0x11 0x11 0x76 0x3 0x86 0x65 0x11 0x28 0x47 0x11 0x7 0x5f 0x1f 0x7 0x5f 0x13 0xf1 0x0 0x0 0x4f 0x14 0xb1 0x0 0xef 0x1e 0xb1 0x88 0x0 0xd8 0x8d 0x9a 0x98 0x99 0xed 0x88 0x99 0x3a 0xa9 0xee 0xf 0x4d 0x7 0xac 0xf 0xf0 0xf1 0x40 0x3 0x11 0xe8 0xb 0x9e 0xf7 0xff 0x7f 0x69 0xba 0xf 0xfe 0x88 0xdd 0x88 0x40 0x88 0x10 0x3 0x99 0xee 0x99 0x99 0xfb 0xff 0x1c 0xbb 0xbb 0xd 0xc0 0x3f 0xff 0x97 0xce 0x21 0xbd 0xab 0x40 0xb9 0x8 0x3f 0xab 0xff 0x44 0xd3 0x9b 0x1f 0x3 0xe1 0x4e 0x9b 0x2f 0x11 0xef 0xa5 0x1f 0x0 0x5c 0x0 0x9e 0x88 0x99 0xe9 0xbe 0x99 0x99 0xfa 0x7f 0xf 0xf 0x5e 0x28 0x8b 0x90 0x9f 0xf2 0x7f 0xf2 0x7f 0xf6 0x3f 0x86 0x3f 0xff 0x55 0x6c 0xf5 0x7f 0x15 0x6c 0x29 0x80 0x27 0xc9 0x60 0x8 0x88 0x1b 0x2f 0x6f 0xbf 0x19 0x93 0x11 0x33 0xcf 0x81 0x98 0x51 0x9f 0xf8 0xdf 0xb8 0xdf 0xf3 0x3f 0xfe 0xf3 0x3f 0xf6 0xff 0x76 0xff 0xf3 0x7f 0xf3 0x7f 0xf7 0x3f 0x77 0x3f 0x88 0xff 0x4d 0xcf 0x11 0xcb 0xf4 0x7 0x76 0x87 0xa6 0x70 0x5f 0x67 0xb1 0xf 0xf5 0xff 0xfd 0x5f 0xfc 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x25 0xff 0x7 0x3f 0x8a 0xa 0x5f 0x9 0x89 0xff 0x44 0xab 0x7 0x3f 0xbb 0xbb 0x2 0x1f 0x7f 0xde 0x9f 0x3f 0xf4 0x7f 0xf4 0x7f 0xf8 0x3f 0xf1 0x3f 0xf8 0x7f 0xf8 0x7f 0xff 0xf8 0x7f 0xf4 0xbf 0xfe 0x8f 0xfe 0xa1 0xcb 0xed 0x7 0xff 0x57 0x99 0x70 0x8 0xff 0xfe 0xd7 0xc7 0xc7 0x27 0xcc 0xfa 0xba 0xff 0xf 0xff 0x21 0xae 0x9f 0xf 0x82 0x30 0xaa 0xfb 0x5 0xeb 0x3 0xcc 0xa9 0xba 0xf 0x0 0xef 0xdf 0xff 0x1f 0xeb 0x1f 0xef 0xaa 0xf8 0x7 0xf0 0x3f 0xf0 0x3f 0xff 0x9e 0xf8 0xcf 0xb0 0xf5 0x1f 0xb5 0x1f 0xf0 0x9f 0xbf 0x3f

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x27 0x0 0x0 0x10 0x1 0x10 0x11 0x30 0x7 0xf0 0x5 0x10 0x1f 0x3e 0x11 0x1 0x10 0x4 0x10 0x5 0x20 0x27 0x0 0x2b 0x10 0x2f 0x11 0x7e 0x11 0x0 0x36 0x10 0x19 0x60 0x3a 0x20 0x26 0x40 0x2f 0x30 0x29 0xf1 0x42 0xf 0xf0 0x57 0x0 0x0 0xb0 0xb 0x0 0x3 0xa9 0xf 0x0 0x0 0xb2 0xa8 0x10 0x7a 0x40 0x38 0xf0 0x80 0x50 0x92 0x4a 0x20 0x0 0x44 0x1 0xf6 0x0 0x28 0xf 0x0 0x61 0xff 0x0 0x1f 0x0 0x0 0x2f 0xf1 0xf 0xb0 0x12 0x1 0x21 0xf 0xa0 0x1b 0xf2 0x0 0x8b 0x80 0xb7 0x60 0xf0 0x40 0x3 0xa0 0xca 0xbf 0xaa 0xf 0xbf 0xaa 0x1 0xaa 0xf 0xb0 0xaa 0xba 0xff 0xff 0x0 0x2 0xf9 0xa0 0x1 0x0 0x32 0x0 0x3 0xf0 0xf9 0x60 0xcc 0x1f 0xff 0xf0 0xbf 0xfa 0xd0 0xbf 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xb1 0x6e 0xf 0x0 0x88 0xf4 0x0 0xff 0x4f 0x34 0x13 0xcd 0x34 0x41 0xe3 0x2 0xd1 0x43 0xf1 0xff 0x1f 0xff 0x1 0x72 0x1 0xe0 0x1 0x1a 0x11 0x1d 0x10 0xd7 0xbf 0x0 0xff 0xff 0xaa 0xbf 0x20 0x3 0xf0 0x60 0xb7 0x20 0xeb 0xf0 0xdf 0xf0 0xdf 0xf1 0xdb 0x41 0xed 0x7d 0xff 0xf0 0xdf 0xf0 0xdf 0xf1 0x7f 0xf1 0x7f 0x51 0x7f 0x10 0x1 0x83 0xdd 0x12 0x26 0x21 0xd7 0x10 0x2 0x29 0x11 0xdd 0x10 0xdf 0x11 0x20 0xdf 0x0 0xe3 0xcd 0x34 0x4f 0xe3 0xde 0x43 0xf0 0x3b 0xff 0xf1 0x1 0x7b 0x20 0x1a 0x72 0x77 0x10 0x10 0xee 0x2 0x53 0xfd 0x62 0x63 0xf2 0x91 0xf0 0xbf 0x71 0x9f 0x30 0x72 0x12 0xc9 0x1 0x10 0x4a 0xff 0x10 0x48 0xf2 0x56 0xf2 0xd3 0xf2 0x5f 0xf2 0x5f 0x71 0x9f 0x60 0xbf 0x12 0x3b 0xff 0x40 0x76 0x32 0xf4 0x10 0xed 0x43 0x1 0xb0 0xd7 0xf2 0xda 0x63 0x53 0x1 0x1f 0xfe 0xb3 0x3f 0x80 0xca 0x13 0x63 0x3 0x75 0x53 0x5f 0x3 0x9f 0x3 0x7f 0x11 0x1f 0x1 0x10 0x1 0x12 0x17 0x43 0x6a 0x50 0x7 0x60 0x25 0xf3 0xc3 0xc0 0xf3 0xd5 0xd1 0xff 0xf0 0x57 0x65 0xf7 0x6f 0x65 0x0 0x57 0x76 0x5f 0x76 0x74 0x65 0x7f 0x47 0x0 0x7f 0x67 0xf0 0x34 0x3f 0x74 0xf0 0x34 0x0 0x43 0xf7 0x0 0x4f 0xe4 0xbe 0x0 0xef 0x31 0xde 0xbc 0xf3 0x7f 0xb3 0x7f 0xf0 0x17 0x11 0x0 0x3f 0x40 0x11 0x0 0x3f 0x14 0x61 0x7f 0x47 0x1f 0x61 0xaa 0x0 0x3f 0x71 0x0 0x3f 0xf1 0x0 0x3f 0xb1 0x0 0x3f 0xb1 0x54 0xb0 0x3 0xe3 0xa0 0x3 0xe7 0x8b 0x3 0xef 0x8b 0xa 0x16 0x0 0x0 0x8a 0x3 0xfb 0x98 0x3 0xff 0x13 0xfa 0xb9 0xd4 0x51 0xba 0x52 0xff 0xe1 0x2 0x1f 0x13 0xb2 0x1f 0x2a 0xef 0x0 0xf 0x8a 0xb9 0xae 0xfb 0x98 0xb9 0xbf 0x0 0x44 0xaf 0xb9 0xef 0xcd 0xbf 0xba 0xff 0x0 0xdd 0xf 0xf 0x4f 0xfe 0xf 0xfe 0x34 0x1f 0xf4 0x0 0xaa 0x3 0x9e 0x61 0xf7 0xf4 0xc0 0x92 0x1a 0xf4 0x1f 0x96 0x54 0x34 0x57 0x61 0x0 0xff 0x51 0x10 0xbf 0x0 0xff 0x1f 0xbf 0x0 0xff 0x1f 0x10 0xff 0xf0 0xbf 0xf0 0xbf 0x20 0xbf 0xf0 0x9f 0x70 0x9f 0x1a 0xba 0xff 0xf4 0xf5 0x56 0xb1 0xea 0x11 0x4 0xfe 0x2 0x0 0x10 0x0 0x20 0x0 0x10 0xb0 0xbb 0xbb 0x0 0x10 0xb0 0x89 0x88 0x10 0x1 0xbb 0x11 0xdf 0x2 0xbd 0x2 0xc1 0x1 0x71 0xd7 0xf2 0x7f 0x72 0x7f 0xf5 0x1f 0xb1 0x9f 0xdf 0x21 0xdf 0x10 0xdf 0x11 0xf0 0xdf 0xf1 0x9f 0xf0 0xdf 0xf1 0x7f 0xa0 0xdf 0xfb 0x2 0xa5 0x16 0x3c 0x12 0xac 0x63 0x82 0x26 0x28 0x11 0x26 0x1f 0x16 0x57 0x60 0x12 0x5 0xc2 0x5 0xf4 0xbb 0xbb 0x0 0xb0 0x89 0xb 0x18 0x0 0x0 0xbb 0x16 0x3b 0x1 0x16 0x4e 0x46 0x74 0xff 0xf5 0xdf 0xe0 0xbf 0xf2 0x9f 0x52 0x9f 0x26 0x90 0x20 0x6c 0x73 0x7d 0x62 0xf 0xfc 0x26 0x9d 0x11 0x4d 0xf6 0x1f 0x54 0xa6 0xf2 0x5f 0x72 0x5f 0x9e 0x4f 0xab 0x21 0xbf 0x2 0x80 0xbf 0x88 0x0 0xbf 0xbb 0xc3 0xd7 0x54 0x7a 0xd5 0xf6 0x7f 0x85 0xdf 0xf1 0x5 0xdf 0x31 0x4 0xff 0x41 0x4 0xff 0x1b 0xf1 0x1f 0xff 0x5 0xdf 0x10 0x1 0x10 0x5 0x25 0x5 0xe6 0xff 0x43 0xf1 0x25 0x3a 0x50 0x3 0x72 0xd3 0x23 0xf3 0x26 0xb 0x14 0x33 0x24 0x69 0xef 0x16 0x1a 0x51 0x6b 0x14 0x13 0x11 0x20 0x4d 0x65 0x7b 0x70 0x6 0x2 0xdf 0xc0 0xf3 0xdf 0x93 0xdf 0xf0 0xdf 0xcc 0xbc 0xef 0xed 0x0 0xcc 0xad 0xab 0xed 0xde 0x8a 0xba 0xdd 0x0 0xaf 0x98 0xff 0xff 0x99 0x99 0x10 0xbb 0x0 0xab 0xba 0x1 0x1f 0xb9 0xdb 0xf0 0x9b 0x3a 0x8b 0xb9 0xf3 0x7f 0xb1 0x1f 0x1 0xe7 0xb1 0x0 0x3f 0xa1 0xa0 0x0 0x3f 0x81 0x0 0x3f 0x91 0xff 0x1f 0x11 0x11 0x0 0x10 0xbb 0x1b 0xb1 0x1 0xbf 0x19 0xd1 0xb 0xf0 0x9b 0x13 0xab 0x3 0xf2 0x0 0x7 0xee 0xf8 0x5e 0xf0 0x78 0x70 0x92 0x1f 0x51 0x5f 0x63 0xce 0x88 0x9d 0xa9 0xaa 0x0 0x88 0xdd 0x88 0x88 0x99 0xde 0x88 0x88 0x0 0xfb 0xef 0x99 0x99 0xd 0xf0 0xbb 0xbb 0x6f 0xf1 0x8 0xb4 0x10 0x3 0x11 0x78 0x5d 0x65 0x78 0xf8 0xc7 0xb8 0x9b 0xc3 0x15 0x55 0x50 0x8 0x1 0x1f 0xf1 0xf 0x0 0xff 0x80 0xbf 0x50 0x1f 0x0 0xff 0x19 0x0 0xff 0x1b 0xba 0x1 0xbf 0x3 0x11 0xbb 0xf0 0x1b 0xb1 0x99 0xf0 0xbf 0xb9 0x29 0x9 0x88 0xed 0xaf 0xba 0x0 0x9f 0x98 0xe9 0x0 0xa3 0x3 0xef 0x9e 0x99 0x99 0xfd 0xbf 0xf0 0x9f 0xf9 0x5b 0xfe 0xa7 0x7f 0xf8 0xdf 0xb8 0xdf 0xf2 0x7f 0x89 0xac 0xf5 0x1f 0x75 0x1f 0x9b 0xca 0x2 0xbf 0x10 0xdf 0x11 0xe1 0x11 0x9f 0x1e 0x80 0xdf 0x11 0xb8 0x0 0xdf 0xb1 0xf0 0xdf 0xfa 0x4 0x0 0xdf 0xf 0x0 0x88 0x80 0x9 0x6 0xde 0x8d 0xf8 0xf 0xde 0x8d 0x88 0x0 0xa9 0xef 0x99 0x89 0x88 0xf1 0xbb 0x9b 0x39 0xa9 0xf1 0x3 0xd0 0x11 0x7f 0x38 0xa7 0x20 0x10 0x64 0xbf 0xff 0x3 0x1f 0x52 0x98 0x63 0x79 0xf7 0xcf 0xf0 0xbf 0xf5 0xdf 0x50 0xbf 0xf2 0x9f 0xf8 0x82 0x9f 0xfa 0xb7 0xf1 0x5f 0xfa 0x3f 0x7a 0x3f 0xfb 0xfb 0xf 0x28 0x0 0xee 0xa 0xa5 0xdd 0xa 0x8b 0x8d 0x88 0xba 0x0 0x0 0x8f 0x88 0x98 0xb 0xb1 0x9a 0x88 0xf 0xb 0xf1 0xb0 0xbb 0xf1 0xbf 0xb7 0x9f 0xa5 0xc7 0x1b 0xe 0xff 0x1b 0x27 0xfa 0xca 0x24 0x9f 0x19 0xa 0x2b 0x46 0x87 0xbc 0x27 0xe0 0xab 0x3b 0xff 0x17 0xf1 0x1b 0x59 0x12 0x9b 0x1b 0x4d 0xf9 0x9f 0xf9 0x27 0xf8 0x9f 0xa8 0x9f 0xc0 0xf3 0xdf 0x13 0xdf 0xbb 0xbb 0x1 0x11 0x8b 0xba 0x0 0xf0 0xbb 0x89 0x98 0xf0 0xbd 0x89 0x98 0x0 0xff 0xab 0x89 0x88 0xff 0xb4 0x9b 0xd8 0x0 0x1f 0xe1 0xbe 0xef 0x2f 0x11 0xef 0xf1 0x0 0xbf 0x22 0x2f 0x11 0xbf 0xbb 0xff 0x11 0xa8 0xb 0x3b 0x2f 0xb1 0x1f 0xa 0x1 0x1f 0xa9 0x0 0xb1 0x2 0x9a 0xa8 0x0 0xf1 0xb0 0xa 0x23 0x7f 0xf0 0x10 0xbd 0x11 0x8a 0x4 0x2 0x89 0x1b 0x11 0xab 0x1 0x99 0x19 0x11 0xbb 0xbb 0x11 0x11 0x7 0xf4 0xbb 0x80 0x3f 0xba 0xc 0x60 0x17 0xef 0x17 0xf3 0xaa 0xb 0xf7 0xa2 0xbc 0xe9 0x7b 0xb7 0xfa 0xdf 0x4b 0xcb 0xbb 0xc 0x41 0xaa 0xfb 0x0 0x3b 0x80 0x0 0x48 0xa9 0xba 0xf 0x0 0x9a 0xa9 0xf 0x43 0x0 0x0 0xb1 0x0 0x88 0xa8 0xff 0x5a 0xbe 0x84 0xf1 0x93 0xf7 0x5f 0xf0 0x57 0x18 0x9f 0x17 0x71 0x8 0xdf 0x8 0x9f 0x56 0x7f 0x18 0x9f 0x11 0x8 0xdf 0x17 0x8 0xdf 0x26 0x36 0x11 0x0 0x11 0xbf 0x88 0x10 0xf1 0x9b 0x88 0x1b 0x0 0xb1 0x9a 0x99 0x11 0xb1 0xbb 0xbb 0x21 0xff 0x0 0xbf 0x90 0xff 0x1d 0x1f 0x50 0xc3 0xf0 0xbf 0xf0 0x9f 0xd0 0x9f 0xf9 0x5f 0xeb 0xb9 0x5f 0xf8 0xdf 0x38 0xdf 0xfb 0x8 0xdf 0xb9 0x36 0x7f 0xfd 0x9a 0xba 0x8b 0xbf 0xf9 0x2 0xbf 0x3 0xa2 0x22 0xbf 0x8e 0x1 0x9f 0x9b 0x26 0x88 0xa8 0xb1 0x9f 0x11 0xaf 0x20 0xdf 0x1 0x9e 0x99 0xbf 0x1 0x9e 0xfb 0x1 0xdf 0xe0 0xdf 0x5d 0xfb 0x15 0xa7 0x19 0x93 0x11 0xb3 0xf7 0x55 0xb3 0xf1 0x7f 0xb1 0x7f 0xe 0x2 0xf0 0xe 0x1f 0xfc 0x9f 0x7d 0x8b 0xeb 0xfd 0xbf 0x8d 0xbf 0x50 0xbf 0x8d 0xa 0x1b 0x8e 0x1a 0x27 0x2 0x63 0x3 0xa1 0x89 0xa 0x0 0xf1 0xab 0x35 0xdf 0x42 0x9f 0x7e 0xa8 0xf2 0x9f 0x32 0x9f 0xfa 0xbf 0xf1 0x5f 0xfa 0x3f 0x31 0x5f 0xb8 0xff 0x7 0xdf 0xf2 0x5f 0xe2 0x5f 0x9e 0x5f 0xb7 0x5d 0x5a 0x74 0x47 0xdf 0xfc 0x1f 0xfb 0x19 0x7 0xf 0x5b 0x3c 0x8e 0xff 0x62 0x3f 0x56 0xf0 0xf 0x7c 0xfd 0xdf 0xf4 0xf1 0x3f 0xfe 0xff 0xf6 0x1f 0xe6 0x1f 0xf0 0x13 0xdb 0xbd 0x9a 0x0 0x88 0xff 0x44 0xab 0xd9 0x1f 0xe1 0x1e 0xff 0xe3 0xdf 0xff 0x1f 0xbf 0x1f 0xf3 0x7f 0xf1 0x1f 0xfd 0x83 0x7d 0x83 0xff 0xff 0xff 0xcd 0x83 0x5c 0xcd 0xfd 0x43 0x2e 0x1b 0x58 0xc7 0xff 0xa7 0x45 0x2f 0x39 0xe1 0x5a 0xf1 0xf 0x3f 0x11 0xfd 0x9f 0x24 0xff 0x11 0x8 0xdf 0x1d 0x85 0x6 0xff 0x11 0x11 0xd1 0x1f 0x18 0x9f 0x91 0x8 0xdf 0x57 0xb1 0x4 0xff 0xb1 0x4 0xff 0x9b 0x25 0x9c 0xff 0xff 0x9a 0x26 0xf0 0xff 0x7f 0x8f 0x7f 0xf0 0x5f 0x40 0x5f 0xbf 0xb9 0x9f 0xf0 0x18 0x9b 0xb9 0xf9 0xb8 0x5f 0x9 0x1f 0xff 0x91 0x91 0x0 0x10 0x1b 0x11 0xb1 0x1 0x1f 0x1b 0x89 0x5 0xf0 0xbb 0x19 0x88 0x98 0x6 0x7f 0xd8 0x16 0x7f 0x70 0xfe 0x6 0x83 0xd 0x18 0x33 0xc3 0xb9 0x0 0xb1 0x89 0x7 0xa8 0x0 0x11 0x9b 0xa8 0xf9 0xbf 0xcd 0x9f 0xf5 0x1f 0xff 0xf2 0xbf 0xfe 0x65 0xff 0xf5 0xff 0x6f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xdf 0x3f 0xdf 0xfd 0xbf 0x7d 0xbf 0x9f 0xf3 0x7f 0xf5 0xdf 0xff 0xff 0xbe 0xbf 0xea 0xbf 0x4 0x91 0x99 0x10 0x1b 0xa1 0x1a 0xbf 0xaa 0xf0 0x1c 0x9b 0xbb 0x9a 0x11 0x5f 0x1 0x4e 0x9 0xa7 0xb 0x0 0x41 0xd8 0x0 0x3 0xde 0x8d 0xb9 0x0 0xef 0x15 0x23 0x7 0x89 0x98 0xb 0x11 0x9b 0x6 0xd0 0xff 0x9f 0xb9 0x9f 0xfd 0x1f 0xd9 0xf 0xdf 0xfc 0xe7 0x6c 0xf3 0xfc 0x1f 0x6f 0xc3 0x11 0xf 0xaf 0xfa 0xfb 0x9f 0xfb 0x9f 0xff 0x7f 0xf6 0x1f 0x3e 0xff 0xb1 0xe 0xff 0x1 0xaf 0xe 0xff 0xff 0xe 0xff 0xff 0x3e 0x5f 0xf7 0x3f 0x87 0x3f 0xf3 0xdf 0xff 0xb3 0xdf 0xfb 0x3f 0xff 0x48 0xfb 0x3f 0x7b 0x3f 0x5b 0x57 0xfd 0x83 0x5f 0xc1 0xbf 0x43 0xa1 0x1 0xff 0x7f 0x4d 0x44 0xff 0x9f 0x99 0x3b 0xf3 0xdf 0xde 0xff 0xd7 0xfd 0x9f 0xf4 0xff 0xa8 0x34 0xff 0x4e 0xe8 0xdf 0xff 0x5f 0xf9 0x3f 0xc0 0xcd 0x1f 0xb3 0xdf 0xbd 0xbb 0xb9 0xff 0xed 0xb3 0x5 0x9a 0xff 0x44 0xd3 0x9b 0x0 0x5f 0xab 0x9 0x3f 0x50 0xbb 0x9 0x3f 0xf1 0x66 0x9f 0xbd 0x11 0x88 0x2f 0x10 0x11 0xa1 0x89 0xd 0x26 0x8a 0x1f 0x11 0x4e 0x2a 0xef 0x1f 0x9 0x5f 0x11 0x9 0x5f 0xb1 0x49 0x5f 0xbb 0x3d 0xbf 0xa 0xf8 0xdf 0x98 0x3f 0xfd 0x9f 0x4 0xbf 0xa1 0xd 0x5f 0x3b 0x91 0xdf 0x2 0xdf 0xf9 0x4e 0x3f 0x52 0x22 0x3f 0x77 0x1f 0x78 0xc9 0xfe 0x91 0xe 0xd0 0x0 0xa1 0xf 0xeb 0x9a 0xa8 0xf2 0xfe 0x8c 0xa5 0x7d 0xf0 0xf1 0xff 0xfe 0x1f 0x90 0x7f 0xb9 0xbb 0xdc 0xff 0x3f 0xbc 0x7f 0xba 0xb 0x5f 0x19 0xff 0x13 0x69 0x88 0xf9 0x0 0x0 0x0 0x89 0xfd 0x0 0x0 0xee 0xdd 0x1 0xf 0x0 0xef 0x8e 0xa 0x0 0xef 0x4 0xe3 0xaa 0x1d 0xc2 0xf7 0xf 0xc3 0x61 0xd 0xcb 0x16 0xf 0xc0 0x22 0x80 0xe 0xd 0x11 0x21 0xff 0xf 0x98 0xf9 0x33 0x6 0xf4 0x11 0x21 0x3f 0xf3 0xff 0xff 0xce 0xbf 0xbd 0x0 0x9b 0x89 0xff 0x1d 0xab 0x89 0xff 0x41 0x34 0xb1 0x9a 0x11 0x7f 0xa 0x7f 0xb1 0x9a 0x7f 0xbb 0xbf 0x7 0x89 0xa 0xaa 0xfb 0xbb 0xfa 0x3f 0xf9 0x9f 0xff 0x1f 0xa2 0xf 0x1f 0xb0 0x11 0x24 0xb0 0x9a 0x28 0xe 0xa0 0x9a 0xe0 0xf1 0x4f 0x3f 0xed 0x1 0x6c 0xf0 0xf8 0xff 0xff 0x4f 0x7 0x3f 0xe4 0xcd 0x34 0x3f 0xf2 0x9f 0xfb 0x9f 0xfb 0x9f 0xde 0xf2 0x5f 0x46 0x3f 0xbb 0xb 0x0 0x14 0xbf 0x6 0xe 0x20 0x3 0x8a 0xde 0x11 0x3f 0xd 0x93 0xef 0x11 0x43 0x9 0x27 0xff 0x5a 0x2f 0x6c 0xb0 0xd8 0xf 0xfe 0xe 0x3b 0xb0 0xc 0xd5 0x2b 0x45 0xb 0x0 0xbb 0x0 0x89 0xa 0xb0 0x89 0xaa 0x2 0x8b 0xaa 0x3e 0x0 0x20 0x10 0x14 0x84 0xf8 0xfb 0x3f 0xfb 0x3f 0x2b 0x3f 0x6f 0x82 0xfb 0x3f 0x11 0x0 0xf0 0x33 0xef 0x3b 0xb3 0x9b 0xa9 0xf 0xe6 0x8b 0xf 0xea 0x9a 0xf 0xf2 0xa0 0xb8 0xf 0xd0 0x41 0xa9 0xf 0xfa 0x9b 0xde 0x34 0xb4 0xea 0x38 0x4b 0xc0 0xff 0xff 0x1f 0x57 0xbf 0x9a 0xda 0xcc 0xbf 0x89 0x24 0xa8 0xde 0xf 0xfa 0xba 0x0 0xc 0x42 0xf0 0xbe 0x20 0xbb 0xb1 0xc 0x53 0x1b 0xf0 0x1b 0x8b 0xfb 0x14 0xbf 0x91 0xbb 0x2 0xe1 0xb 0xb 0xef 0xb 0x0 0x50 0x9a 0xc 0x7b 0xab 0x7 0x28 0xef 0xde 0xfe 0x0 0x3 0xf1 0xde 0xfd 0x0 0xf1 0x9e 0x17 0x1f 0x1c 0x59 0xff 0xfc 0x3f 0x1f 0x59 0x5f 0xff 0xf8 0xdf 0x88 0xdf 0x30 0x2b 0xff 0x5f 0x9c 0x9c 0xb9 0xf3 0xdf 0xbe 0x93 0xdf 0xff 0xe1 0x5f 0xf3 0x80 0x8 0x0 0x3 0xf8 0xf 0xaf 0xff 0xff 0x5f 0xff 0x0 0x20 0xf 0xfe 0x60 0x66 0x0 0x4 0x0 0x55 0x66 0x0 0x60 0x10 0x3 0x56 0x65 0x20 0x0 0x66 0x0 0x3 0x67 0x66 0x55 0x90 0x79 0xa2 0x20 0x3 0x56 0x2 0xdf 0x99 0xff 0xed 0x2 0xdf 0x44 0x2b 0xb3 0x99 0xd 0x9f 0x9a 0xd 0x9f 0xab 0xf0 0x7f 0x4f 0xab 0x8b 0x0 0x71 0x88 0x88 0x98 0xb0 0x3 0x9 0xd 0x7f 0xf 0xe3 0x58 0x99 0xf 0xe7 0x4 0x40 0x3 0xaf 0xee 0x7f 0x15 0x76 0x0 0xf0 0x56 0x76 0x11 0xf0 0x65 0x47 0x67 0x0 0xf0 0x77 0xf4 0x77 0x0 0x4f 0xf3 0x43 0x0 0xaa 0xaa 0xaa 0x2a 0x88 0x88 0x88 0x88 0xbd 0xe 0x26 0x2b 0x4 0xdf 0x0 0x7f 0xf0 0xff 0x5e 0x1f 0xb9 0xf 0x3f 0x5c 0x89 0x52 0x9f 0x98 0xd 0x9f 0x8 0xcc 0x93 0xdf 0xbb 0x9a 0x0 0xb9 0x0 0xaa 0xab 0x99 0xb 0xaa 0xba 0x2 0x9a 0xb 0xa9 0xba 0xbb 0xb 0xdd 0xbf 0x22 0x0 0x12 0xf3 0xf3 0xdd 0xd1 0xff 0xf 0x11 0xd7 0xe 0xb1 0x1f 0xcc 0x1b 0xf 0xd0 0x18 0xf 0xd4 0x4 0x2a 0xf 0xbe 0xea 0x29 0x5f 0xc9 0x3f 0x15 0x7f 0x1b 0x9 0x5f 0x19 0x9 0x5f 0x19 0x0 0xfb 0x65 0x66 0x86 0x88 0x55 0x66 0x66 0xa4 0x20 0x3 0x56 0x0 0xc 0x36 0x63 0x0 0x3 0x33 0x66 0xb 0x86 0x37 0x33 0x63 0x10 0x3 0x26 0x10 0xc7 0xf0 0x3 0x87 0x30 0x15 0xf2 0x44 0x44 0x88 0xff 0x1f 0xa5 0xdf 0xe 0x79 0xfe 0x31 0xcc 0x11 0x59 0x11 0x13 0x10 0x6 0x11 0x65 0x11 0x6e 0x2f 0xff 0x18 0x4 0xdd 0xdd 0x88 0x18 0x11 0x0 0x3 0x1d 0xd1 0x0 0x88 0x18 0xd1 0xa1 0x88 0x1f 0x11 0xa1 0xb 0x88 0xaa 0x11 0x11 0x30 0x3 0x1a 0x1f 0xdf 0xfb 0x9f 0xf5 0xf2 0x5f 0xf6 0x3f 0x56 0x1f 0x1 0x5c 0xba 0xf 0x6f 0xaa 0xa 0xb 0x1 0xa9 0xab 0xb9 0x0 0x9a 0xb9 0xbb 0xce 0xff 0x58 0xa0 0xd 0xb2 0x9b 0xd 0x3d 0x13 0x7b 0x8a 0xb 0x0 0x19 0xb0 0x99 0xb 0xf 0x43 0xe 0x78 0x43 0xf3 0x20 0x3 0xc0 0xff 0x6f 0x16 0x1e 0xaa 0x2f 0x12 0x91 0x89 0xcd 0x0 0x24 0x22 0xbb 0x33 0xaa 0x9d 0xee 0x33 0x0 0xa3 0x9a 0xdd 0x3c 0x33 0x9a 0xd8 0xcc 0x0 0x33 0x93 0xb8 0xcc 0x3c 0x89 0x9a 0xc3 0x20 0xcc 0xa9 0x0 0x3 0xff 0x9f 0x33 0xcc 0xff 0x5f 0x99 0x10 0xed 0x8d 0x2 0xc9 0x1f 0xb7 0x13 0xd0 0x20 0x3 0xf 0xa1 0x7e 0xa9 0xc 0xe3 0x10 0x3 0x44 0x6b 0xff 0xd5 0x4f 0xe7 0x1e 0x4f 0x9b 0x1f 0xab 0x0 0x20 0x14 0x7b 0x4 0x83 0x1f 0x41 0x5e 0x5a 0x3c 0xff 0x0 0xbb 0x9a 0x9b 0xdf 0x3e 0xbb 0xab 0x4f 0x0 0x34 0xcd 0xbc 0x1f 0xee 0x44 0xdc 0x2f 0x12 0x11 0xee 0xdd 0x9f 0x7f 0xbb 0x9b 0x5 0xbf 0xab 0xfc 0x5 0xc3 0xf2 0x3f 0x4f 0xff 0x68 0xc3 0xff 0xff 0xf 0xbc 0x33 0xfc 0x3 0xff 0x99 0x33 0xf3 0xff 0xff 0x10 0x3 0xff 0x4c 0x1f 0x0 0x0 0xfa 0xf 0xa3 0x1e 0xb1 0xf4 0xa0 0xff 0x7a 0xff 0x8c 0x94 0x23 0xe7 0x88 0x6 0x3 0xe7 0x66 0x3 0x79 0x66 0x6 0xbb 0x40 0x3 0x66 0x30 0x3 0x12 0x9b 0x33 0x93 0x8 0x42 0x3d 0xf2 0x8d 0x0 0x90 0x99 0x67 0x56 0x0 0x89 0x77 0x66 0x0 0x0 0x89 0x78 0x66 0x0 0x90 0x78 0x67 0x0 0x0 0x90 0x88 0x67 0x0 0xc0 0x99 0x77 0x0 0x0 0xc0 0xbc 0x77 0x0 0xd8 0xcc 0x7d 0xef 0xff 0xff 0xbe 0x49 0x33 0xef 0x9 0x70 0x3 0x3 0xec 0x60 0x3 0x3 0xfb 0xff 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0x7e 0xf6 0xfe 0x1f 0xce 0x1f 0x23 0xdf 0x30 0x3 0xfd 0x3 0xdf 0xff 0x3f 0xfe 0xf8 0xff 0xa 0xff 0x1c 0x85 0x7f 0x11 0x9 0x5f 0xd 0xb1 0x9a 0xf1 0x11 0x39 0x5f 0x9 0x3f 0xbe 0x7 0xdf 0x40 0xf1 0x59 0x3f 0x3f 0x33 0x63 0x16 0x4f 0x33 0x0 0x74 0x8f 0xfd 0x44 0xf7 0x8f 0xdd 0xff 0x0 0xcf 0x8f 0xda 0xb9 0xcc 0x8f 0xda 0xcd 0x0 0xcc 0x8f 0xa3 0xdd 0xcd 0x9f 0x33 0xda 0x0 0xdd 0xe9 0x21 0x44 0x44 0xdd 0x21 0x44 0x40 0xd4 0x0 0x3 0xdd 0xdd 0x98 0x99 0xd4 0xdd 0x0 0xb8 0x89 0x48 0x44 0x99 0x89 0x88 0x44 0x10 0x89 0x98 0x99 0x21 0x37 0xf0 0xbd 0xab 0xb9 0x21 0xff 0x1d 0x9 0xbf 0x41 0xd3 0x9b 0x19 0x38 0x3f 0xd5 0x20 0x5f 0xc5 0xdf 0x80 0xf 0x97 0x8f 0xf 0x9b 0x9f 0xd 0x14 0x68 0xaf 0x3f 0x9f 0x3b 0x3b 0xa8 0x3 0xe3 0xaa 0xaa 0x1a 0x0 0x13 0x98 0xaa 0xaa 0x13 0x99 0xaa 0xaa 0x56 0x33 0xf 0x47 0x33 0xf 0xfe 0x3f 0x10 0x3 0xf 0xd3 0x3f 0xff 0xfb 0x9f 0xfb 0x9f 0xff 0x7f 0xeb 0x9f 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0x80 0xef 0x91 0x0

Anim_Bow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0x80 0x1 0xb0 0xb 0x0 0x3 0xa9 0x0 0x0 0x0 0xb2 0xa8 0x0 0x20 0xb0 0xa8 0x0 0x1b 0x1 0xa0 0xa8 0xa0 0x1e 0x80 0x2b 0xf0 0x80 0x3 0x70 0x14 0x0 0xff 0xff 0x0 0x7f 0x65 0x76 0xf 0x56 0x0 0x57 0x65 0xf7 0x75 0x74 0x56 0x66 0x47 0x15 0x7f 0x67 0xf6 0x0 0x5f 0x10 0x0 0x63 0x1 0xd0 0x6 0x0 0xff 0xf 0x0 0x0 0x22 0xf1 0xff 0x0 0x0 0x3f 0x3f 0x73 0xf6 0x4f 0x33 0x74 0xbf 0x0 0xf0 0x44 0xee 0x9b 0x0 0xff 0xde 0x8b 0x0 0x0 0xf0 0xcd 0x8b 0x0 0xdf 0xcc 0x8b 0x0 0x20 0xef 0xcd 0x9a 0xff 0xdf 0xee 0xf9 0x5f 0x98 0x0 0x92 0xb8 0x0 0xa4 0x0 0x2e 0x60 0x3 0xf0 0x94 0x20 0x8f 0x53 0xaf 0x0 0xcb 0x9f 0x30 0x7 0xf0 0xff 0x30 0x3 0x20 0x93 0x0 0xff 0xaf 0xaa 0xba 0x12 0x88 0x98 0xb9 0x26 0x11 0x99 0x0 0x7 0xaa 0xba 0x0 0x10 0x40 0x2 0x0 0xf0 0x10 0x3 0x30 0x27 0xe0 0xcb 0x51 0x17 0x34 0xde 0xff 0x99 0x7 0x33 0xe4 0xff 0xff 0x43 0x20 0x30 0xf1 0xe 0xf1 0x20 0xff 0xf1 0x32 0xf1 0x44 0xf1 0x56 0xf1 0x68 0xf1 0x7a 0xf1 0x8c 0xf1 0x9e 0xf1 0xb0 0xff 0xf1 0xc2 0xf1 0xd4 0xf1 0xe6 0xf1 0xf8 0xf2 0xa 0xf2 0x1c 0xf2 0x2e 0xf2 0x40 0xff 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xf2 0x88 0xf2 0x9a 0xf2 0xac 0xf2 0xbe 0xf2 0xd0 0xff 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf3 0x18 0xf3 0x2a 0xf3 0x3c 0xf3 0x4e 0xf3 0x60 0xfe 0xf3 0x72 0xf3 0x84 0xf3 0x96 0xf3 0xa8 0xf3 0xba 0xf3 0xcc 0x3 0xfd 0x8b 0x80 0x3 0xef 0x8b 0xa 0x0 0x0 0x8a 0xb 0x0 0x64 0xb0 0x3 0x6c 0x3 0xf6 0x0 0xa0 0x3 0x70 0x8b 0xb9 0xfc 0x0 0x12 0x0 0x16 0xf4 0x0 0xf4 0x12 0xf4 0x24 0x74 0x55 0x12 0x21 0x0 0x4f 0xbf 0x12 0x42 0xe4 0xfc 0x2a 0xfb 0x0 0xdf 0xcd 0xa9 0x0 0xef 0xee 0xf8 0xb0 0x0 0x4f 0x44 0xf9 0x9a 0xf9 0xff 0x8f 0x98 0x0 0xba 0x0 0x9f 0xba 0x0 0x0 0xef 0xdf 0x0 0xfd 0xff 0xef 0xef 0xfa 0xed 0xf1 0xbf 0x0 0xfa 0xdd 0xff 0x33 0xf4 0xdd 0xf0 0x34 0x0 0xef 0x9e 0xff 0xdd 0xff 0xbf 0xff 0xcd 0x3 0xff 0xaf 0xef 0xcd 0xff 0x9a 0xf4 0x80 0xf4 0x92 0xff 0xf4 0xa4 0xf4 0xb6 0xf4 0xc8 0xf4 0xda 0xf4 0xec 0xf4 0xfe 0xf5 0x10 0xf5 0x22 0xff 0xf5 0x34 0xf5 0x46 0xf5 0x58 0xf5 0x6a 0xf5 0x7c 0xf5 0x8e 0xf5 0xa0 0xf5 0xb2 0xff 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xf6 0xc 0xf6 0x1e 0xf6 0x30 0xf6 0x42 0xff 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xf6 0x8a 0xf6 0x9c 0xf6 0xae 0xf6 0xc0 0xf6 0xd2 0xff 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xf7 0x2c 0xf7 0x3e 0xf7 0x50 0xf7 0x62 0xff 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xf7 0xce 0xf7 0xe0 0xf7 0xf2 0xf6 0xf8 0x4 0xf8 0x16 0xf8 0x28 0x38 0x59 0xbf 0x17 0x98 0x3 0xe7 0x88 0x80 0x3 0xef 0x88 0x88 0x98 0xb 0x99 0x99 0xaa 0x2 0xb 0xbb 0xbb 0xbb 0x0 0x99 0x7 0x97 0xa9 0xff 0xf7 0x52 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0xf8 0xb7 0xf8 0xc9 0xf8 0xdb 0xff 0xf8 0xed 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xf9 0x47 0xf9 0x59 0xf9 0x6b 0xff 0xf9 0x7d 0xf9 0x8f 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0xf9 0xfb 0xff 0xfa 0xd 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xff 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xff 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xff 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0xfb 0xf3 0xfc 0x5 0xfc 0x17 0xfc 0x29 0x2c 0x5a 0x7f 0xfa 0xb 0xe8 0x1b 0x65 0xfb 0x3b 0xfc 0x5a 0xfc 0x6c 0xfc 0x7e 0xfc 0x90 0xff 0xfc 0xa2 0xfc 0xb4 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xfd 0xe 0xfd 0x20 0xff 0xfd 0x32 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xff 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xff 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xff 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x9f 0xff


