ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SkillExtraInfoUses:
POP
SHORT $B570 $1C04 $68A5 $8828 $4915 $468E
BYTE $0 $F8
SHORT $4B15 $469E $1C03 $4814 $2100 $2208
BYTE $0 $F8
SHORT $4813 $68C0 $4913 $468E
BYTE $0 $F8
SHORT $1C06 $4812 $4686
BYTE $0 $F8
SHORT $4B12 $469E $A02 $21FF $4008 $1980 $7800 $4010 $7863 $1A1B $2B00 $DA00 $2300 $4807 $2134 $2B0A $DB00 $3106 $2207
BYTE $0 $F8
SHORT $8868 $BC70 $BC02 $4708 $46C0
BYTE $40 $A2 $0 $8 $80 $44 $0 $8 $AC $E7 $3 $2 $FC $3B $0 $2
POIN GetDebuffs
POIN GetSkillUsageByte
BYTE $A4 $44 $0 $8
