PUSH
ORG $892d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHelpTextType
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupWeaponHelpText
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDescDurabilityBased:
ORG CURRENTOFFSET+$28;GetDurabilityBasedItemTable:
ORG CURRENTOFFSET+$28;IsItemShield:
ORG CURRENTOFFSET+$28;IsItemDagger:
ORG CURRENTOFFSET+$58;GetItemHelpTextType:
ORG CURRENTOFFSET+$60;SetupWeaponHelpText:
ORG CURRENTOFFSET+$110;GetItemDescId:
POP
WORD $881A4B08 $D00A2A00 $E0043304 $1F1A3304 $2A008812 $4290D003 $2001D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $880B4908 $D00A2B00 $E0041D0A $1F133204 $2B00881B $4298D003 $6848D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $4B08B510 $F946F000 $D8062868 $42832363 $42404180 $BC02BC10 $387C4708 $41584243 $46C0E7F8 $80174ED $4B13B510 $F932F000 $D81C28F7 $D80828E0 $D01A280C $3886D90F $41584243 $BC02BC10 $301F4708 $E030600 $40982001 $40184B09 $41981E43 $3808E7F2 $E030600 $20002202 $4140429A $2000E7EA $2001E7E8 $46C0E7E6 $80174ED $401181 $B5704B14 $42980004 $4D13D01D $F904F000 $D5030503 $BC702001 $4708BC02 $F0000020 $7C3F8FB $4B0DD4F6 $F0000020 $3F8F3 $D80A2868 $D8ED2863 $F0000020 $740F8ED $400FC0 $2003E7E7 $2001E7E5 $D0E22B7C $46C0E7F2 $FFFE $801756D $80174ED $4B36B5F8 $F0000007 $4B35F8D5 $F8D2F000 $34D34 $22084C34 $282100 $F8CBF000 $4E3220A0 $F00000C0 $2208F8C8 $212F0003 $F0000028 $482EF8C0 $F8BFF000 $32208 $282161 $F8B7F000 $F000482A $3F8B6 $22080028 $21003008 $F8ADF000 $4B260038 $F8A8F000 $D8122868 $D8122863 $F7FF0038 $2800FF6B $4821D025 $F89FF000 $34D20 $282208 $F000212F $481EF896 $287CE00D $481DD1EC $F891F000 $34D19 $282208 $F000212F $209EF888 $F00000C0 $3F886 $282208 $F0002161 $2002F87E $BC02BCF8 $480E4708 $F879F000 $34D0D $282208 $F000212F $480DF870 $46C0E7E7 $8017549 $8016E21 $203E7AC $8004481 $800A241 $502 $503 $80174ED $4F4 $203E7B4 $21E $4EF $501 $4B20B570 $F0000006 $4B1FF84D $F84AF000 $881B4B1E $75B8844 $481DD11E $1D058801 $1E0B002A $E013D105 $1F133204 $2B00881B $429CD00E $E004D1F8 $1F2B3504 $29008819 $428CD01E $6843D1F8 $761236 $E0005AF0 $BC700020 $4708BC02 $480E2166 $F0004B0E $2800F821 $20FFD0D9 $2E8A4006 $3EA9D006 $D8ED2E32 $B64B09 $469F599B $E7E84808 $E7E12300 $80174ED $80177B1 $203A4D4
POIN DurabilityBasedItemDescList
WORD $203A4EC
POIN SkillTester
POIN CURRENTOFFSET+16
WORD $21D $47204718 $47304728
ALIGN 4
POIN CURRENTOFFSET-48
POIN CURRENTOFFSET-96
POIN CURRENTOFFSET-100
POIN CURRENTOFFSET-104
POIN CURRENTOFFSET-64
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET-120
POIN CURRENTOFFSET-124
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-136
POIN CURRENTOFFSET-140
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-152
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-164
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-172
POIN CURRENTOFFSET-176
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-188
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-152
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-208
POIN CURRENTOFFSET-212
POIN CURRENTOFFSET-172
POIN CURRENTOFFSET-220
POIN CURRENTOFFSET-224
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-232
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-240
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-248
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-240
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-248
