PUSH
ORG $892d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHelpTextType
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupWeaponHelpText
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDescDurabilityBased:
ORG CURRENTOFFSET+$28;GetDurabilityBasedItemTable:
ORG CURRENTOFFSET+$28;IsItemShield:
ORG CURRENTOFFSET+$28;IsItemDagger:
ORG CURRENTOFFSET+$64;GetItemHelpTextType:
ORG CURRENTOFFSET+$60;SetupWeaponHelpText:
ORG CURRENTOFFSET+$134;GetItemDescId:
POP
WORD $881A4B08 $D00A2A00 $E0043304 $1F1A3304 $2A008812 $4290D003 $2001D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $880B4908 $D00A2B00 $E0041D0A $1F133204 $2B00881B $4298D003 $6848D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $4B08B510 $F980F000 $D8062868 $42832363 $42404180 $BC02BC10 $387C4708 $41584243 $46C0E7F8 $80174ED $4B16B510 $F96CF000 $D01728FF $D80C28E0 $D0202886 $3052D914 $22030603 $E1B2000 $4140429A $BC02BC10 $301F4708 $E000600 $D803281D $804B0A $469F581B $E7F12000 $D804280A $42832307 $42404180 $380CE7EA $41584243 $2001E7E6 $46C0E7E4 $80174ED
POIN CURRENTOFFSET+648
WORD $B5704B14 $42980004 $4D13D01D $F938F000 $D5030503 $BC702001 $4708BC02 $F0000020 $7C3F92F $4B0DD4F6 $F0000020 $3F927 $D80A2868 $D8ED2863 $F0000020 $740F921 $400FC0 $2003E7E7 $2001E7E5 $D0E22B7C $46C0E7F2 $FFFE $801756D $80174ED $4B3EB5F8 $F0000006 $4B3DF909 $F906F000 $34F3C $21002208 $384C3B $F8FFF000 $4D3A20A0 $F00000C0 $2208F8FB $212F0003 $F0000038 $4836F8F4 $F8F2F000 $32208 $382161 $F8EBF000 $4B320030 $F8E6F000 $D81B2868 $D81B2863 $F7FF0030 $2800FF6F $482DD037 $F8DCF000 $34E2C $21002208 $F0000030 $482AF8D4 $F8D2F000 $32208 $30212F $F8CBF000 $E0164826 $D1E3287C $F0004825 $4E21F8C5 $22080003 $302100 $F8BDF000 $C0209E $F8BAF000 $32208 $30212F $F8B3F000 $F000481C $2208F8B1 $21610003 $F0000030 $2002F8AA $BC02BCF8 $48114708 $F8A4F000 $34E10 $21002208 $F0000030 $480EF89C $F89AF000 $32208 $30212F $F893F000 $E7DE480D $8017549 $8016E21 $203E7AC $8004481 $800A241 $502 $80174ED $503 $203E7B4 $4F4 $21E $4EF $225 $501 $46CEB5F8 $4B2F4647 $6B580 $F86CF000 $F0004B2D $2507F869 $883B4F2C $421D8844 $482BD11A $1D058801 $1E0B002A $E027D105 $1F133204 $2B00881B $429CD022 $E004D1F8 $1F2B3504 $29008819 $428CD03A $6843D1F8 $761236 $E0145AF0 $46994B1E $4B1E0018 $46982166 $F840F000 $D0102800 $400620FF $DC052EDB $DC1C2EA8 $D0182E84 $D0162E8A $BCC00020 $46B046B9 $BC02BCF8 $883B4708 $D0C6421D $46482153 $F829F000 $D0C02800 $400620FF $2E043E64 $480CD8EA $480CE7E9 $3EA9E7E7 $D8E32E32 $B64B0A $469F599B $E7C52300 $80174ED $80177B1 $203A4D4
POIN DurabilityBasedItemDescList
WORD $203A4EC
POIN SkillTester
WORD $223 $21D
POIN CURRENTOFFSET+132
WORD $47204718 $47404728
ALIGN 4
POIN CURRENTOFFSET-658
POIN CURRENTOFFSET-688
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-696
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-704
POIN CURRENTOFFSET-708
POIN CURRENTOFFSET-686
POIN CURRENTOFFSET-690
POIN CURRENTOFFSET-720
POIN CURRENTOFFSET-724
POIN CURRENTOFFSET-728
POIN CURRENTOFFSET-706
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-740
POIN CURRENTOFFSET-744
POIN CURRENTOFFSET-748
POIN CURRENTOFFSET-752
POIN CURRENTOFFSET-756
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-768
POIN CURRENTOFFSET-746
POIN CURRENTOFFSET-776
POIN CURRENTOFFSET-780
POIN CURRENTOFFSET-784
POIN CURRENTOFFSET-788
POIN CURRENTOFFSET-792
POIN CURRENTOFFSET-796
POIN CURRENTOFFSET-774
POIN CURRENTOFFSET-186
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-240
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-202
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-280
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-288
POIN CURRENTOFFSET-292
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-300
POIN CURRENTOFFSET-304
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-312
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-320
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-290
POIN CURRENTOFFSET-294
POIN CURRENTOFFSET-298
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-310
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-322
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-392
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
