PUSH
ORG $892d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHelpTextType
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupWeaponHelpText
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDescDurabilityBased:
ORG CURRENTOFFSET+$28;GetDurabilityBasedItemTable:
ORG CURRENTOFFSET+$28;IsItemShield:
ORG CURRENTOFFSET+$28;IsItemDagger:
ORG CURRENTOFFSET+$64;GetItemHelpTextType:
ORG CURRENTOFFSET+$60;SetupWeaponHelpText:
ORG CURRENTOFFSET+$110;GetItemDescId:
POP
WORD $881A4B08 $D00A2A00 $E0043304 $1F1A3304 $2A008812 $4290D003 $2001D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $880B4908 $D00A2B00 $E0041D0A $1F133204 $2B00881B $4298D003 $6848D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $4B08B510 $F952F000 $D8062868 $42832363 $42404180 $BC02BC10 $387C4708 $41584243 $46C0E7F8 $80174ED $4B16B510 $F93EF000 $D01728FF $D80C28E0 $D0202886 $3052D914 $22030603 $E1B2000 $4140429A $BC02BC10 $301F4708 $E000600 $D803281D $804B0A $469F581B $E7F12000 $D804280A $42832307 $42404180 $380CE7EA $41584243 $2001E7E6 $46C0E7E4 $80174ED
POIN CURRENTOFFSET+556
WORD $B5704B14 $42980004 $4D13D01D $F90AF000 $D5030503 $BC702001 $4708BC02 $F0000020 $7C3F901 $4B0DD4F6 $F0000020 $3F8F9 $D80A2868 $D8ED2863 $F0000020 $740F8F3 $400FC0 $2003E7E7 $2001E7E5 $D0E22B7C $46C0E7F2 $FFFE $801756D $80174ED $4B36B5F8 $F0000007 $4B35F8DB $F8D8F000 $34D34 $22084C34 $282100 $F8D1F000 $4E3220A0 $F00000C0 $2208F8CE $212F0003 $F0000028 $482EF8C6 $F8C5F000 $32208 $282161 $F8BDF000 $F000482A $3F8BC $22080028 $21003008 $F8B3F000 $4B260038 $F8AEF000 $D8122868 $D8122863 $F7FF0038 $2800FF65 $4821D025 $F8A5F000 $34D20 $282208 $F000212F $481EF89C $287CE00D $481DD1EC $F897F000 $34D19 $282208 $F000212F $209EF88E $F00000C0 $3F88C $282208 $F0002161 $2002F884 $BC02BCF8 $480E4708 $F87FF000 $34D0D $282208 $F000212F $480DF876 $46C0E7E7 $8017549 $8016E21 $203E7AC $8004481 $800A241 $502 $503 $80174ED $4F4 $203E7B4 $21E $4EF $501 $4B23B570 $F0000006 $4B22F853 $F850F000 $881B4B21 $75B8844 $4820D11A $1D058801 $1E0B002A $E024D105 $1F133204 $2B00881B $429CD01F $E004D1F8 $1F2B3504 $29008819 $428CD01D $6843D1F8 $761236 $E0115AF0 $48132166 $F0004B13 $2800F82B $20FFD0DD $2EDB4006 $2EA8DC05 $2E84DC0B $2E8AD005 $20D003 $BC02BC70 $480B4708 $2300E7FA $3EA9E7E2 $D8F42E32 $B64B08 $469F599B $80174ED $80177B1 $203A4D4
POIN DurabilityBasedItemDescList
WORD $203A4EC
POIN SkillTester
WORD $21D
POIN CURRENTOFFSET+132
WORD $47204718 $47304728
ALIGN 4
POIN CURRENTOFFSET-566
POIN CURRENTOFFSET-596
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-604
POIN CURRENTOFFSET-608
POIN CURRENTOFFSET-612
POIN CURRENTOFFSET-616
POIN CURRENTOFFSET-594
POIN CURRENTOFFSET-598
POIN CURRENTOFFSET-628
POIN CURRENTOFFSET-632
POIN CURRENTOFFSET-636
POIN CURRENTOFFSET-614
POIN CURRENTOFFSET-644
POIN CURRENTOFFSET-648
POIN CURRENTOFFSET-652
POIN CURRENTOFFSET-656
POIN CURRENTOFFSET-660
POIN CURRENTOFFSET-664
POIN CURRENTOFFSET-668
POIN CURRENTOFFSET-672
POIN CURRENTOFFSET-676
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-688
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-696
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-704
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-182
POIN CURRENTOFFSET-194
POIN CURRENTOFFSET-198
POIN CURRENTOFFSET-202
POIN CURRENTOFFSET-198
POIN CURRENTOFFSET-210
POIN CURRENTOFFSET-214
POIN CURRENTOFFSET-218
POIN CURRENTOFFSET-222
POIN CURRENTOFFSET-226
POIN CURRENTOFFSET-230
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-238
POIN CURRENTOFFSET-242
POIN CURRENTOFFSET-246
POIN CURRENTOFFSET-250
POIN CURRENTOFFSET-254
POIN CURRENTOFFSET-258
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-270
POIN CURRENTOFFSET-274
POIN CURRENTOFFSET-278
POIN CURRENTOFFSET-282
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-290
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-290
POIN CURRENTOFFSET-294
POIN CURRENTOFFSET-306
POIN CURRENTOFFSET-310
POIN CURRENTOFFSET-306
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-322
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-330
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-338
POIN CURRENTOFFSET-342
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
