PUSH
ORG $892d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHelpTextType
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupWeaponHelpText
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemShield:
ORG CURRENTOFFSET+$28;IsItemDagger:
ORG CURRENTOFFSET+$58;GetItemHelpTextType:
ORG CURRENTOFFSET+$60;SetupWeaponHelpText:
ORG CURRENTOFFSET+$110;GetItemDescId:
POP
WORD $4B08B510 $F94EF000 $D8062868 $42832363 $42404180 $BC02BC10 $387C4708 $41584243 $46C0E7F8 $80174ED $4B13B510 $F93AF000 $D81C28F7 $D80828E0 $D01A280C $3886D90F $41584243 $BC02BC10 $301F4708 $E030600 $40982001 $40184B09 $41981E43 $3808E7F2 $E030600 $20002202 $4140429A $2000E7EA $2001E7E8 $46C0E7E6 $80174ED $401181 $B5704B14 $42980004 $4D13D01D $F90CF000 $D5030503 $BC702001 $4708BC02 $F0000020 $7C3F903 $4B0DD4F6 $F0000020 $3F8FB $D80A2868 $D8ED2863 $F0000020 $740F8F5 $400FC0 $2003E7E7 $2001E7E5 $D0E22B7C $46C0E7F2 $FFFE $801756D $80174ED $4B36B5F8 $F0000007 $4B35F8DD $F8DAF000 $34D34 $22084C34 $282100 $F8D3F000 $4E3220A0 $F00000C0 $2208F8D0 $212F0003 $F0000028 $482EF8C8 $F8C7F000 $32208 $282161 $F8BFF000 $F000482A $3F8BE $22080028 $21003008 $F8B5F000 $4B260038 $F8B0F000 $D8122868 $D8122863 $F7FF0038 $2800FF6B $4821D025 $F8A7F000 $34D20 $282208 $F000212F $481EF89E $287CE00D $481DD1EC $F899F000 $34D19 $282208 $F000212F $209EF890 $F00000C0 $3F88E $282208 $F0002161 $2002F886 $BC02BCF8 $480E4708 $F881F000 $34D0D $282208 $F000212F $480DF878 $46C0E7E7 $8017549 $8016E21 $203E7AC $8004481 $800A241 $502 $503 $80174ED $4F4 $203E7B4 $21E $4EF $501 $881B4B1D $4B510 $D006075B $481B2166 $F0004B1B $2800F84F $4B1AD10A $F0000020 $4B19F849 $F846F000 $BC108840 $4708BC02 $402323FF $2B513B8A $4A14D8EF $58D3009B $4813469F $2086E7F1 $E7EE0080 $E7EC4811 $E7EA4811 $E7E84811 $E7E64811 $802085 $4810E7E3 $2087E7E1 $E7DE0080 $E7DC480E $E7DA480E $E7D8480E $203A4D4 $203A4EC
POIN SkillTester
WORD $80174ED $80177B1
POIN CURRENTOFFSET+48
WORD $219 $217 $216 $21D $215 $21B $21A $212 $213 $47204718 $47304728
ALIGN 4
POIN CURRENTOFFSET-80
POIN CURRENTOFFSET-166
POIN CURRENTOFFSET-170
POIN CURRENTOFFSET-174
POIN CURRENTOFFSET-178
POIN CURRENTOFFSET-182
POIN CURRENTOFFSET-186
POIN CURRENTOFFSET-190
POIN CURRENTOFFSET-194
POIN CURRENTOFFSET-198
POIN CURRENTOFFSET-202
POIN CURRENTOFFSET-206
POIN CURRENTOFFSET-210
POIN CURRENTOFFSET-214
POIN CURRENTOFFSET-218
POIN CURRENTOFFSET-222
POIN CURRENTOFFSET-226
POIN CURRENTOFFSET-230
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-238
POIN CURRENTOFFSET-242
POIN CURRENTOFFSET-246
POIN CURRENTOFFSET-250
POIN CURRENTOFFSET-254
POIN CURRENTOFFSET-258
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-270
POIN CURRENTOFFSET-274
POIN CURRENTOFFSET-278
POIN CURRENTOFFSET-282
POIN CURRENTOFFSET-210
POIN CURRENTOFFSET-290
POIN CURRENTOFFSET-294
POIN CURRENTOFFSET-298
POIN CURRENTOFFSET-230
POIN CURRENTOFFSET-306
POIN CURRENTOFFSET-310
POIN CURRENTOFFSET-314
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-322
POIN CURRENTOFFSET-326
POIN CURRENTOFFSET-330
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-338
POIN CURRENTOFFSET-342
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-304
POIN CURRENTOFFSET-304
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-414
POIN CURRENTOFFSET-418
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-426
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-438
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-450
POIN CURRENTOFFSET-454
POIN CURRENTOFFSET-458
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-470
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-438
POIN CURRENTOFFSET-446
