PUSH
ORG $892d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHelpTextType
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupWeaponHelpText
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDescDurabilityBased:
ORG CURRENTOFFSET+$28;GetDurabilityBasedItemTable:
ORG CURRENTOFFSET+$28;IsItemShield:
ORG CURRENTOFFSET+$28;IsItemDagger:
ORG CURRENTOFFSET+$84;GetItemHelpTextType:
ORG CURRENTOFFSET+$5c;SetupWeaponHelpText:
ORG CURRENTOFFSET+$134;GetItemDescId:
POP
WORD $881A4B08 $D00A2A00 $E0043304 $1F1A3304 $2A008812 $4290D003 $2001D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $880B4908 $D00A2B00 $E0041D0A $1F133204 $2B00881B $4298D003 $6848D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $4B08B510 $F9D6F000 $D8062868 $42832363 $42404180 $BC02BC10 $387C4708 $41584243 $46C0E7F8 $80174ED $4B1DB510 $F9C2F000 $D80F28CB $D82928AD $D0252853 $280CD816 $D919D022 $6003845 $22040E03 $429A2000 $E0084140 $600301F $281D0E00 $4B11D81E $200140C3 $BC104018 $4708BC02 $D00B2886 $42433890 $E7F64158 $6003808 $22020E03 $429A2000 $E7EE4140 $E7EC2001 $4B063052 $E000600 $200140C3 $E7E44018 $E7E22000 $80174ED $20401181 $2000080F $B5704B13 $42980004 $4D12D01A $F97EF000 $D5010500 $E0142001 $F0000020 $7C0F977 $20D4F8 $F0004B0C $2868F96F $2863D80C $20D8F0 $F96AF000 $FC00740 $E0000040 $BC702003 $4708BC02 $D1F2287C $46C0E7E2 $FFFE $801756D $80174ED $4B3EB5F8 $F0000007 $4B3DF951 $F94EF000 $34E3C $21002208 $304C3B $F947F000 $4D3A20A0 $F00000C0 $2208F943 $212F0003 $F0000030 $4836F93C $F93AF000 $32208 $302161 $F933F000 $4B320038 $F92EF000 $D8222868 $D9222863 $F000482F $4E2FF929 $22080003 $302100 $F921F000 $C0209E $F91EF000 $32208 $30212F $F917F000 $F0004827 $2208F915 $21610003 $F0000030 $2002F90E $BC02BCF8 $287C4708 $38D0DC $FF3EF7FF $D0142800 $F000481E $4E1BF901 $22080003 $302100 $F8F9F000 $F000481A $2208F8F7 $212F0003 $F0000030 $4817F8F0 $4814E7D7 $F8ECF000 $34E10 $21002208 $F0000030 $4810F8E4 $F8E2F000 $32208 $30212F $F8DBF000 $E7C2480D $8017549 $8016E21 $203E7AC $8004481 $800A241 $502 $80174ED $4EF $203E7B4 $225 $503 $4F4 $21E $501 $46C6B5F0 $B5004B44 $F0000006 $4B43F8B5 $F8B2F000 $882B4D42 $75B8844 $4841D120 $29008801 $1D05D016 $B002A $3204E004 $881B1F13 $D00D2B00 $D1F8429C $3504E004 $88191F2B $D0302900 $D1F8428C $12366843 $5AF40076 $BC800020 $BCF046B8 $4708BC02 $21114B31 $4F310018 $F0004698 $2800F888 $23FFD00B $2B344033 $3B84DD19 $D8042B5B $9B4A2B $469F58D3 $882B4C2A $D0C6075B $46402153 $F873F000 $D0C02800 $403323FF $2B043B64 $4C24D8BB $2300E7B9 $2B2CE7CF $3B2EDDEB $D82C2B06 $9B4A20 $469F58D3 $E7E24C1F $E7E04C1F $A4249D $4C1EE7DD $4C1EE7DB $249CE7D9 $E7D600A4 $E7D44C1C $A424A0 $4C1BE7D1 $4C1BE7CF $24A3E7CD $E7CA00A4 $E7C84C19 $E7C64C19 $A4249E $4C18E7C3 $4C18E7C1 $4C18E7BF $4C18E7BD $4C18E7BB $46C0E7B9 $80174ED $80177B1 $203A4D4
POIN DurabilityBasedItemDescList
WORD $203A4EC
POIN SkillTester
POIN CURRENTOFFSET+80
WORD $26F $223
POIN CURRENTOFFSET+436
WORD $272 $282 $273 $271 $28F $275 $28D $28B $28A $277 $276 $28E $281 $26E $47204718 $47384728
ALIGN 4
POIN CURRENTOFFSET-114
POIN CURRENTOFFSET-250
POIN CURRENTOFFSET-254
POIN CURRENTOFFSET-258
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-178
POIN CURRENTOFFSET-274
POIN CURRENTOFFSET-278
POIN CURRENTOFFSET-282
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-290
POIN CURRENTOFFSET-294
POIN CURRENTOFFSET-298
POIN CURRENTOFFSET-302
POIN CURRENTOFFSET-306
POIN CURRENTOFFSET-310
POIN CURRENTOFFSET-314
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-322
POIN CURRENTOFFSET-326
POIN CURRENTOFFSET-330
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-338
POIN CURRENTOFFSET-342
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-414
POIN CURRENTOFFSET-418
POIN CURRENTOFFSET-422
POIN CURRENTOFFSET-426
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-438
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-450
POIN CURRENTOFFSET-454
POIN CURRENTOFFSET-458
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-470
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-478
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-392
POIN CURRENTOFFSET-510
POIN CURRENTOFFSET-514
POIN CURRENTOFFSET-518
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-534
POIN CURRENTOFFSET-538
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-546
POIN CURRENTOFFSET-550
POIN CURRENTOFFSET-554
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-562
POIN CURRENTOFFSET-566
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-574
POIN CURRENTOFFSET-578
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-498
POIN CURRENTOFFSET-598
POIN CURRENTOFFSET-602
POIN CURRENTOFFSET-606
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-616
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-550
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-580
