PUSH
ORG $892d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHelpTextType
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupWeaponHelpText
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDescDurabilityBased:
ORG CURRENTOFFSET+$28;GetDurabilityBasedItemTable:
ORG CURRENTOFFSET+$28;IsItemShield:
ORG CURRENTOFFSET+$28;IsItemDagger:
ORG CURRENTOFFSET+$64;GetItemHelpTextType:
ORG CURRENTOFFSET+$60;SetupWeaponHelpText:
ORG CURRENTOFFSET+$110;GetItemDescId:
POP
WORD $881A4B08 $D00A2A00 $E0043304 $1F1A3304 $2A008812 $4290D003 $2001D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $880B4908 $D00A2B00 $E0041D0A $1F133204 $2B00881B $4298D003 $6848D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $4B08B510 $F96EF000 $D8062868 $42832363 $42404180 $BC02BC10 $387C4708 $41584243 $46C0E7F8 $80174ED $4B16B510 $F95AF000 $D01728FF $D80C28E0 $D0202886 $3052D914 $22030603 $E1B2000 $4140429A $BC02BC10 $301F4708 $E000600 $D803281D $804B0A $469F581B $E7F12000 $D804280A $42832307 $42404180 $380CE7EA $41584243 $2001E7E6 $46C0E7E4 $80174ED
POIN CURRENTOFFSET+616
WORD $B5704B14 $42980004 $4D13D01D $F926F000 $D5030503 $BC702001 $4708BC02 $F0000020 $7C3F91D $4B0DD4F6 $F0000020 $3F915 $D80A2868 $D8ED2863 $F0000020 $740F90F $400FC0 $2003E7E7 $2001E7E5 $D0E22B7C $46C0E7F2 $FFFE $801756D $80174ED $4B36B5F8 $F0000007 $4B35F8F7 $F8F4F000 $34D34 $22084C34 $282100 $F8EDF000 $4E3220A0 $F00000C0 $2208F8EA $212F0003 $F0000028 $482EF8E2 $F8E1F000 $32208 $282161 $F8D9F000 $F000482A $3F8D8 $22080028 $21003008 $F8CFF000 $4B260038 $F8CAF000 $D8122868 $D8122863 $F7FF0038 $2800FF65 $4821D025 $F8C1F000 $34D20 $282208 $F000212F $481EF8B8 $287CE00D $481DD1EC $F8B3F000 $34D19 $282208 $F000212F $209EF8AA $F00000C0 $3F8A8 $282208 $F0002161 $2002F8A0 $BC02BCF8 $480E4708 $F89BF000 $34D0D $282208 $F000212F $480DF892 $46C0E7E7 $8017549 $8016E21 $203E7AC $8004481 $800A241 $502 $503 $80174ED $4F4 $203E7B4 $21E $4EF $501 $46CEB5F8 $4B2F4647 $6B580 $F86CF000 $F0004B2D $2507F869 $883B4F2C $421D8844 $482BD11A $1D058801 $1E0B002A $E027D105 $1F133204 $2B00881B $429CD022 $E004D1F8 $1F2B3504 $29008819 $428CD03A $6843D1F8 $761236 $E0145AF0 $46994B1E $4B1E0018 $46982166 $F840F000 $D0102800 $400620FF $DC052EDB $DC1C2EA8 $D0182E84 $D0162E8A $BCC00020 $46B046B9 $BC02BCF8 $883B4708 $D0C6421D $46482153 $F82AF000 $D0C02800 $400620FF $2E043E64 $480CD8EA $480CE7E9 $3EA9E7E7 $D8E32E32 $B64B0A $469F599B $E7C52300 $80174ED $80177B1 $203A4D4
POIN DurabilityBasedItemDescList
WORD $203A4EC
POIN SkillTester
WORD $223 $21D
POIN CURRENTOFFSET+136
WORD $47204718 $47304728 $46C04740
ALIGN 4
POIN CURRENTOFFSET-626
POIN CURRENTOFFSET-656
POIN CURRENTOFFSET-660
POIN CURRENTOFFSET-664
POIN CURRENTOFFSET-668
POIN CURRENTOFFSET-672
POIN CURRENTOFFSET-676
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-658
POIN CURRENTOFFSET-688
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-696
POIN CURRENTOFFSET-674
POIN CURRENTOFFSET-704
POIN CURRENTOFFSET-708
POIN CURRENTOFFSET-712
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-720
POIN CURRENTOFFSET-724
POIN CURRENTOFFSET-728
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-714
POIN CURRENTOFFSET-744
POIN CURRENTOFFSET-748
POIN CURRENTOFFSET-752
POIN CURRENTOFFSET-756
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-742
POIN CURRENTOFFSET-190
POIN CURRENTOFFSET-240
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-248
POIN CURRENTOFFSET-206
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-280
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-288
POIN CURRENTOFFSET-292
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-300
POIN CURRENTOFFSET-304
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-312
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-320
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-294
POIN CURRENTOFFSET-298
POIN CURRENTOFFSET-302
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-314
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-326
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-392
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
