PUSH
ORG $892d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHelpTextType
POP
PUSH
ORG $89c40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupWeaponHelpText
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDescDurabilityBased:
ORG CURRENTOFFSET+$28;GetDurabilityBasedItemTable:
ORG CURRENTOFFSET+$28;IsItemShield:
ORG CURRENTOFFSET+$28;IsItemDagger:
ORG CURRENTOFFSET+$64;GetItemHelpTextType:
ORG CURRENTOFFSET+$60;SetupWeaponHelpText:
ORG CURRENTOFFSET+$134;GetItemDescId:
POP
WORD $881A4B08 $D00A2A00 $E0043304 $1F1A3304 $2A008812 $4290D003 $2001D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $880B4908 $D00A2B00 $E0041D0A $1F133204 $2B00881B $4298D003 $6848D1F8 $2000E000 $46C04770
POIN DurabilityBasedItemDescList
WORD $4B08B510 $F97CF000 $D8062868 $42832363 $42404180 $BC02BC10 $387C4708 $41584243 $46C0E7F8 $80174ED $4B16B510 $F968F000 $D01728FF $D80C28E0 $D0202886 $3052D914 $22030603 $E1B2000 $4140429A $BC02BC10 $301F4708 $E000600 $D803281D $804B0A $469F581B $E7F12000 $D804280A $42832307 $42404180 $380CE7EA $41584243 $2001E7E6 $46C0E7E4 $80174ED
POIN CURRENTOFFSET+640
WORD $B5704B14 $42980004 $4D13D01D $F934F000 $D5030503 $BC702001 $4708BC02 $F0000020 $7C3F92B $4B0DD4F6 $F0000020 $3F923 $D80A2868 $D8ED2863 $F0000020 $740F91D $400FC0 $2003E7E7 $2001E7E5 $D0E22B7C $46C0E7F2 $FFFE $801756D $80174ED $4B3EB5F8 $F0000006 $4B3DF905 $F902F000 $34F3C $21002208 $384C3B $F8FBF000 $4D3A20A0 $F00000C0 $2208F8F7 $212F0003 $F0000038 $4836F8F0 $F8EEF000 $32208 $382161 $F8E7F000 $4B320030 $F8E2F000 $D81B2868 $D81B2863 $F7FF0030 $2800FF6F $482DD037 $F8D8F000 $34E2C $21002208 $F0000030 $482AF8D0 $F8CEF000 $32208 $30212F $F8C7F000 $E0164826 $D1E3287C $F0004825 $4E21F8C1 $22080003 $302100 $F8B9F000 $C0209E $F8B6F000 $32208 $30212F $F8AFF000 $F000481C $2208F8AD $21610003 $F0000030 $2002F8A6 $BC02BCF8 $48114708 $F8A0F000 $34E10 $21002208 $F0000030 $480EF898 $F896F000 $32208 $30212F $F88FF000 $E7DE480D $8017549 $8016E21 $203E7AC $8004481 $800A241 $502 $80174ED $503 $203E7B4 $4F4 $21E $4EF $225 $501 $46C6B5F0 $B5004B2D $F0000006 $4B2CF869 $F866F000 $882B4D2B $75B8844 $482AD120 $29008801 $1D05D016 $B002A $3204E004 $881B1F13 $D00D2B00 $D1F8429C $3504E004 $88191F2B $D02E2900 $D1F8428C $12366843 $5AF40076 $BC800020 $BCF046B8 $4708BC02 $21664B1A $4F1A0018 $F0004698 $2800F83C $23FFD009 $2BDB4033 $2BA8DC05 $2B84DC17 $2B8AD013 $882BD011 $D0C8075B $46402153 $F829F000 $D0C22800 $403323FF $2B043B64 $4C0CD8BD $2300E7BB $4C0BE7D1 $3BA9E7EB $D8E82B32 $9B4A09 $469F58D3 $80174ED $80177B1 $203A4D4
POIN DurabilityBasedItemDescList
WORD $203A4EC
POIN SkillTester
WORD $223 $21D
POIN CURRENTOFFSET+132
WORD $47204718 $47384728
ALIGN 4
POIN CURRENTOFFSET-650
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-688
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-696
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-678
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-712
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-720
POIN CURRENTOFFSET-698
POIN CURRENTOFFSET-728
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-740
POIN CURRENTOFFSET-744
POIN CURRENTOFFSET-748
POIN CURRENTOFFSET-752
POIN CURRENTOFFSET-756
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-738
POIN CURRENTOFFSET-768
POIN CURRENTOFFSET-772
POIN CURRENTOFFSET-776
POIN CURRENTOFFSET-780
POIN CURRENTOFFSET-784
POIN CURRENTOFFSET-788
POIN CURRENTOFFSET-766
POIN CURRENTOFFSET-182
POIN CURRENTOFFSET-222
POIN CURRENTOFFSET-226
POIN CURRENTOFFSET-230
POIN CURRENTOFFSET-198
POIN CURRENTOFFSET-238
POIN CURRENTOFFSET-242
POIN CURRENTOFFSET-246
POIN CURRENTOFFSET-250
POIN CURRENTOFFSET-254
POIN CURRENTOFFSET-258
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-270
POIN CURRENTOFFSET-274
POIN CURRENTOFFSET-278
POIN CURRENTOFFSET-282
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-290
POIN CURRENTOFFSET-294
POIN CURRENTOFFSET-298
POIN CURRENTOFFSET-302
POIN CURRENTOFFSET-306
POIN CURRENTOFFSET-310
POIN CURRENTOFFSET-314
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-290
POIN CURRENTOFFSET-294
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-338
POIN CURRENTOFFSET-306
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-382
