#include "Starfall/music_installer.event"

voicegroup001:
#incbin "FE8_NI_Map_2.bin"

#ifdef _FE8_
  #define SongTableOffset  0x224470
  #include "drumfix_fe8.event"
  voicegroup000:
  #incbin "FE8_NI_Map_2.bin"
#endif

/*
CustomKickSample:
#incbin "clean_kick.bin"
ALIGN 4
PUSH
ORG $222AA4
POIN CustomKickSample
POP
*/

//PUSH //hmm this annihilates everything
//ORG 0x1001860
//#incbin "custom_piano.bin"
//POP

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

//Chapter Intros
SongTable(0x318,song0318,0)
#include "ChapterIntro0.event"
SongTable(0x319,song0318,0)
SongTable(0x31A,song0318,0)
SongTable(0x31B,song0318,0)
SongTable(0x31C,song0318,0)
SongTable(0x31D,song0318,0)
SongTable(0x31E,song0318,0)

//Custom music by Seth Brown aka Squaretex :D
ALIGN 4
SongTable(0x43,EternalWinter,0)
#include "1EternalWinter.event"

ALIGN 4
SongTable(0x26E,WintersApproach,0)
#include "2WintersApproach.event"

ALIGN 4
SongTable(0x26F,Eternity,0)
#include "3Eternity.event"

ALIGN 4
SongTable(0x270,ChasingLeaves,1)
#include "4ChasingLeaves.event"

ALIGN 4
SongTable(0x271,ScalingPeaks,1)
#include "5ScalingPeaks.event"

ALIGN 4
SongTable(0x272,AnthemForAeteria,1)
#include "6AnthemForAeteria.event"

ALIGN 4
SongTable(0x273,WreyvianPride,1)
#include "7WreyvianPride.event"

ALIGN 4
SongTable(0x274,IronWill,1)
#include "8IronWill.event"

ALIGN 4
SongTable(0x275,FallingFire,1)
#include "9FallingFire.event"

ALIGN 4
SongTable(0x276,UnderMoonlight,1)
#include "10UnderMoonlight.event"

ALIGN 4
SongTable(0x277,Snowfall,1)
#include "11Snowfall.event"

ALIGN 4
SongTable(0x278,CamaraderieSong,1)
#include "12Camaraderie.event"

ALIGN 4
SongTable(0x279,IdeonsFate,1)
#include "13IdeonsFate.event"

ALIGN 4
SongTable(0x27A,TheSerpent,1)
#include "14TheSerpent.event"

ALIGN 4
SongTable(0x290,HayesThemeAlt,1)
#include "14HayesThemeAlt.event"

ALIGN 4
SongTable(0x27B,SerpentsFangs,1)
#include "15SerpentsFangs.event"

ALIGN 4
SongTable(0x292,CagedBirdSong,1)
#include "33CagedBird.event"

ALIGN 4
SongTable(0x293,Fellowship_FINAL,1)
#include "0Fellowship.event"

ALIGN 4
SongTable(0x294,CheersMate_FINAL,1)
#include "0Cheers.event"

ALIGN 4
SongTable(0x295,Unity_FINAL,1)
#include "0Unity.event"

ALIGN 4
SongTable(0x296,AnthemPiano_FINAL,1)
#include "0AnthemPiano.event"

ALIGN 4
SongTable(0x297,MOONLIGHTGUIDEUS,1)
#include "0Moonlight.event"

ALIGN 4 //WHY??? this replaces sacred weapons theme
SongTable(0x1f,SerpentsFangs,1)

ALIGN 4
SongTable(0x27C,Summit,1)
#include "16Summit.event"

ALIGN 4
SongTable(0x27D,KnightsCircle,1)
#include "17KnightsCircle.event"

ALIGN 4
SongTable(0x27E,TheyCallHimTheHarbinger,1)
#include "18TheyCallHimTheHarbinger.event"

ALIGN 4
SongTable(0x27F,MyNameIsApsiel,1)
#include "19MyNameIsApsiel.event"

ALIGN 4
SongTable(0x280,AwakeningSong,1)
#include "20Awakening.event"

ALIGN 4
SongTable(0x281,Distrust,1)
#include "21Distrust.event"

ALIGN 4
SongTable(0x282,VergeOfDeath,1)
#include "22VergeofDeath.event"

ALIGN 4
SongTable(0x283,RangersSong,1)
#include "23Rangers.event"

ALIGN 4
SongTable(0x284,WarmthOfANewAge,1)
#include "24WarmthOfANewAge.event"

ALIGN 4
SongTable(0x285,Imperius,1)
#include "25Imperius.event"

ALIGN 4
SongTable(0x286,WreyvineBattle,1)
#include "26WreyvineBattle.event"

ALIGN 4
SongTable(0x287,AeteriaBattle,1)
#include "27AeteriaBattle.event"

ALIGN 4
SongTable(0x288,IronKingdom,1)
#include "28IronKingdom.event"

ALIGN 4
SongTable(0x289,ChasingLeavesEnemy,1)
#include "4ChasingLeavesEnemy.event"

ALIGN 4
SongTable(0x28A,SnowfallEnemy,1)
#include "11SnowfallEnemy.event"

ALIGN 4
SongTable(0x28B,ChasingLeavesNoIntro,1)
#include "4ChasingLeavesNoIntro.event"

ALIGN 4
SongTable(0x28C,NorthernWinds,1)
#include "29NorthernWinds.event"

ALIGN 4
SongTable(0x28D,IlluminationSong,1)
#include "30Illumination.event"

ALIGN 4
SongTable(0x28E,GoldenEyes,1)
#include "31GoldenEyes.event"

ALIGN 4
SongTable(0x28F,SovereignSong,1)
#include "32Sovereign.event"


ALIGN 4
// Bard Gaming
//SongTable(0x02D6,song02D6,7)
SongTable(0x0207,song02D6,7)
#include "BardSound.event"
//this replaces.... the sacred stone breaking sound???? tf used by soulbreak

SongTable(0x02D4,BardRefreshUlt,7)
#include "BardRefresh_FINAL.event"

//LHT Music by Runa
ALIGN 4
// Corbenic Pride
SongTable(0x03D7,song03D7,1)
#include "CorbenicPride.event"

ALIGN 4
// A Savage Approach
SongTable(0x03D8,song03D8,1)
#include "ASavageApproach.event"

ALIGN 4
// Ritual Song of Dhara
SongTable(0x3D9,song03D9,1)
#include "RitualSongOfDhara.event"

ALIGN 4
// Quiet Palace Courtyard
SongTable(0x26D,song43,0)
#include "LHTTitle.event"

ALIGN 4
// Faded Green
SongTable(0x34,song34,0)
#include "FadedGreen.event"

ALIGN 4
// Premordial Reminders
SongTable(0x3DD,song03DD,1)
#include "PrimordialReminders.event"

ALIGN 4
// Greatmother
SongTable(0x3DE,song03DE,0)
#include "Greatmother.event"

ALIGN 4
// Hollow Battle's Call
SongTable(0x3DF,song03DF,1)
#include "HollowBattlesCall.event"

ALIGN 4
// Fly, My Bird
SongTable(0x3E0,song03E0,0)
#include "FlyMyBird.event"

ALIGN 4
// Flames of Conflict
SongTable(0x3E1,song03E1,0)
#include "FlamesOfConflict.event"

ALIGN 4
// The Many Suns
SongTable(0x3CE,song03CE,0)
#include "TheManySuns.event"

ALIGN 4
// Drums Before Map
SongTable(0x03E3,Sussy,1)
#include "Drums.event"

ALIGN 4
// Level Up by Runa (From Runa Does A Thing!!!)
SongTable(0x5B,song5B,7)
#include "LevelUp.event"

ALIGN 4
// His World ~Akatsuki's Theme~ by A_Reliable_Chair
SongTable(0x1,song01,0)
#include "HisWorld.event"

ALIGN 4
// Escape by Runa
SongTable(0x3E2,song03E2,0)
#include "Escape.event"

ALIGN 4
//Before Battle
SongTable(0x3DC,song03DC,0)
#include "Preps.event"

//Why Are We Without Hope...
//SongTable(0x34,song012D,0)
SongTable(0x93,Preps2,0)
#include "Preps2.event"

ALIGN 4
//Arise, Warriors (TS Preps)
SongTable(0x153,TSPreps,0)
#include "TSPreps.event"

ALIGN 4
//Heroes of Mana
SongTable(0xBB,songBB,0)
#include "HeroesOfMana.event"

ALIGN 4
//Drumbeat of Doom
SongTable(0x18E,song018E,0)
#include "DrumbeatOfDoom.event"

ALIGN 4
//Break the Sword of Justice by Kyo
SongTable(0x92,song92,0)
#include "BreakSword.event"

ALIGN 4
// A Moment's Rest
SongTable(0x20,Anakin,1)
#include "YouCanDoIt.event"

ALIGN 4
// Ice Fishing
SongTable(0x35,song35,0)
#include "IceFishing.event"

ALIGN 4
// Pizza Parlor
SongTable(0x36,song36,0)
#include "Armory.event"

ALIGN 4
//Confidence In The Domination
SongTable(0x19,song19,0)
#include "Confidence.event"

ALIGN 4
//Start the Justice ~Attack
SongTable(0x01F0,song01F0,0)
#include "ThraciaAttack.event"

ALIGN 4
//Start the Justice ~Defend
SongTable(0x01F1,song01F1,0)
#include "ThraciaDefend.event"

ALIGN 4
//Applying Justice ~Boss
SongTable(0x01F2,song01F2,0)
#include "ThraciaBoss.event"

ALIGN 4
//Sublime Domain
SongTable(0x1B,song1B,0)
#include "Sublime.event"

ALIGN 4
//Delusional Extremities
SongTable(0x09,song09,1)
#include "Delusional.event"

ALIGN 4
//Knights of the Wind
SongTable(0x012D,song012D,1)
#include "KnightsOfWind.event"

ALIGN 4
//Knights of the Wind 2
SongTable(0x204,Knights2,1)
#include "Knights2.event"

ALIGN 4
//Combat ~Resistance
SongTable(0x3CB,song03CB,1)
#include "BattleV.event"

ALIGN 4
//Combat ~First Campaign
SongTable(0x3CD,song03CD,1)
#include "FirstCampaign.event"

ALIGN 4
//Chase of Shadow
SongTable(0x1A,song1A,0)
#include "Chase.event"

ALIGN 4
//Victory is Near
SongTable(0x03E7,song03E7,1)
#include "Victory.event"

ALIGN 4
//Power to Tomorrow
SongTable(0x10,Tomorrow,1)
#include "PowerTomorrow.event"

ALIGN 4
//Together We Ride! by SaXor_The_Nobody
SongTable(0x30,L_FE11_Together_We_Ride,0)
#include "TogetherWeRide.event"

ALIGN 4
//Earth Bound by Pikmin1211
SongTable(0xC0,songC0,1)
#include "Earthbound.event"

ALIGN 4
//Forest of Celceta NO LONGER from khinsider
SongTable(0x15D,Celceta,1)
#include "Celceta.event"

ALIGN 4
//Out of Chaos
SongTable(0x254,OutofChaos,1)
#include "OutofChaos.event"

ALIGN 4
//Charge!!
SongTable(0x255,ChargeMusic,1)
#include "Charge.event"

ALIGN 4
//Eyvel
SongTable(0x256,EyvelSong,1)
#include "Eyvel.event"

ALIGN 4
//Tears of Sylph
SongTable(0x144,song0144,1)
#include "Sylph.event"

ALIGN 4
//Training Grounds
SongTable(0xED,songED,1)
#include "TrainingGrounds.event"

ALIGN 4
//Wall of Defense by Alusq
SongTable(0xE0,song08,1)
#include "WallofDefense.event"

ALIGN 4
//Wall of Defense by Sme
SongTable(0x3C8,WallDefense,1)
#include "WallDefense2.event"

ALIGN 4
//Venus Lighthouse by Ruby
SongTable(0x5E,song5E,1)
#include "VenusLighthouse.event"

ALIGN 4
//Mission to Deep Space
SongTable(0x64,song64,1)
#include "DeepSpace.event"

ALIGN 4
//Mission to Deep Space 2
SongTable(0x206,DeepSpace2,1)
#include "DeepSpace2.event"

ALIGN 4
//Oblivion's Joy
SongTable(0xC4,songC4, 1)
#include "OblivionsJoy.event"

ALIGN 4 
//Vs. Ernst by Ruby
SongTable(0xE8,VsErnstEvent,1)
#include "VsErnst.event"

ALIGN 4
//First Step Towards War
SongTable(0xC2,songC2,1)
#include "FirstStep.event"

ALIGN 4
//August Talks
SongTable(0x2a5,AugustTalks,0)
#include "AugustTalks.event"

ALIGN 4
//Runa Attack!
SongTable(0x2a7,RunaAttack,0)
#include "RunaAttack.event"

ALIGN 4
//Conversation 1
SongTable(0x2a6,Conversation1,0)
#include "Conversation.event"

ALIGN 4
//Ice Ridge of Noltia (Intro on Turn 1 before using Map BGM Change)
SongTable(0x149,song0149,1)
#include "NoltiaIntro.event"

ALIGN 4
//Ice Ridge of Noltia
SongTable(0x148,song0148,1)
#include "Noltia.event"

ALIGN 4
//Eden Under Siege by Thomash Lee
SongTable(0xE4,songE4,0)
#include "EdenUnderSiege.event"

ALIGN 4
//Fighting of The Spirit from khinsider
SongTable(0x118,song0118,0)
#include "FightingOfTheSpirit.event"

ALIGN 4
//Fountain of Love
SongTable(0x37,song37,1)
#include "Fountain.event"

ALIGN 4
//Strange Encounter from khinsider
SongTable(0xAE,songAE,1)
#include "StrangeEncounter.event"

ALIGN 4
//Battle For The Fields from khinsider
SongTable(0xB2,song039F,1)
#include "BattleForTheFields.event"

ALIGN 4
//Land of Sylvarant from midishrine
SongTable(0xC1,songC1,1)
#include "LandOfSylvarant.event"

ALIGN 4
//It Can Waver And Fight by Keikiru Kusanagi
SongTable(0x3CC,song03CC,1)
#include "Waver.event"

ALIGN 4
//The Final Showdown by Scott Mtc.
SongTable(0xC5,songC5,1)
#include "FinalShowdown.event"

ALIGN 4
//Last Battle Decision from midishrine
SongTable(0x15C,song03AA,1)
#include "LastBattleDecision.event"

ALIGN 4
//A Knight's Vow
SongTable(0x63,song63,1)
#include "FE12AfterBattle.event"

ALIGN 4
//A Knight's Vow (Arranged)
SongTable(0x3B4,KnightOathArranged,1)
#include "KnightsOathArranged.event"

ALIGN 4
//Runa Song by Runa
SongTable(0xEE,song33,1)
#include "RunaSong.event"

ALIGN 4
//Early Mystic March by Runa
SongTable(0x152,song0152,1)
#include "EarlyMysticMarch.event"

ALIGN 4
//Feena from RPGGamer
SongTable(0xE1,songE1,1)
#include "Feena.event"

ALIGN 4
//Silver Will by Scott Mtc.
SongTable(0x3AE,SilverWillMoment,1)
#include "SilverWill.event"

ALIGN 4
//Silver Will ~Golden Wings edited by Scraiza
SongTable(0xC6,songC6,1)
#include "SilverWillGoldenWings.event"

ALIGN 4
//Setup
SongTable(0x3AB,SetUp,1)
#include "Setup.event"

ALIGN 4
//Dark Caverns by viejiux
SongTable(0x107,song3C,0)
#include "DarkCaverns.event"

ALIGN 4
//Therion The Thief by Bloopy
SongTable(0x115,song3D,0)
#include "TherionTheThief.event"

ALIGN 4
//With Us by Sme

ALIGN 4
//Tears of Sylph

ALIGN 4
//Lightning by Jay Reichard
SongTable(0x59,song59,0)
#include "Lightning.event"

ALIGN 4
//Retreat
SongTable(0x3F,song3F,0)
#include "Retreat.event"

ALIGN 4
//Sadness/Me on Tuesdays
SongTable(0x3E,song3E,0)
#include "Sadness.event"

ALIGN 4
//Field from khinsider
SongTable(0xC3,songC3,1)
#include "Field.event"

ALIGN 4
//A Coming Fury
SongTable(0x10B,song010B,0)
#include "ComingFury.event"

ALIGN 4
//The Dragon Emperor
SongTable(0x3b1,RepairedDEnotefix,1) //assuming this got replaced by dreadful batte
#include "RepairedDEnotefix.event" //so ig we're going full circle and reverting this lol

ALIGN 4
//The Dreadful Battle
SongTable(0x146,song0146,1)
#include "DreadfulFight.event"

ALIGN 4
//With Courage and Prayer
SongTable(0x3E4,CouragePrayer,1)
#include "CouragePrayer.event"

ALIGN 4
//Violence, Power, Enforcement
SongTable(0xF3,songF3,1) //0 if reverting to battle theme; 1 if map enemy phase theme
#include "ViolencePowerEnforcement.event"

ALIGN 4
//Dark Mind (Phase 2) by MeatOfJustice

ALIGN 4
//Keen-Edged Blade from khinsider
SongTable(0x116,song2D,0)
#include "KeenEdgedBlade.event"

ALIGN 4
//Like a Glint of Light from khinsider 
SongTable(0x5D,song03A9,1)
#include "GlintOfLight.event"

ALIGN 4
//Master of Water by Bill_307
SongTable(0x5F,song5F,1)
#include "MasterOfWater.event"

ALIGN 4
//Endless Battle
SongTable(0x62,song62,1)
#include "EndlessBattle.event"

ALIGN 4
//Endless Battle (Again)
SongTable(0x94,song94,1)
#include "EndlessBattle2.event"

ALIGN 4
//Those Who Dare To Change History (I think)
SongTable(0x143,song0143,1)
#include "DareToChangeHistory.event"

ALIGN 4
//Those Who Dare To Change History (I think)
SongTable(0x20E,History2,1)
#include "History2.event"

ALIGN 4
//Eternal Hydrogen from khinsider
SongTable(0xDA,songDA,1)
#include "EternalHydrogen.event"

ALIGN 4
//Combat ~Destiny
SongTable(0x2EE,song02EE,1)
#include "CombatDestiny.event"

ALIGN 4
//Dawn of Ys
SongTable(0xD9,songD9,1)
#include "DawnYs.event"

ALIGN 4
//Empty Town by floofykins

ALIGN 4
//The Unfinished Battle with God Syndrome by SaXor The Nobody
SongTable(0xEC,songEC,0)
#include "UnfinishedBattle.event"

ALIGN 4
//Out of Time by MeatOfJustice

ALIGN 4
//Jubilife City (Night)

ALIGN 4
//Route 209 (Day)

ALIGN 4
//Confess the Truth

ALIGN 4
//Gumshoe's Theme
SongTable(0x106,song039E,0)
#include "Gumshoe.event"

ALIGN 4
//Pursuit ~Lying Coldly~

ALIGN 4
//Pursuit ~Lying Coldly~ (Battle)

ALIGN 4
//Dreaming
SongTable(0xDB,songDB,1)
#include "Dreaming.event"

ALIGN 4
//And Thus Fate Becomes Cruel
SongTable(0x3c1,songA8,1)
#include "FateBecomesCruel.event"

ALIGN 4
//And Thus Fate Becomes Cruel (Variant)
SongTable(0x3c5,FateCruelVariant,1)
#include "FateCruelVARIANT.event"

ALIGN 4
//And Thus Fate Becomes Cruel (Variant; sound room no fire ver.)
SongTable(0x291,FateCruelVariantNoFire,1)
#include "FateCruelVARIANTNoFire.event"

ALIGN 4
//Corridors of Time
SongTable(0xA8,ZEAL,1)
#include "Zeal.event"

ALIGN 4
//With Pride in Your Heart
SongTable(0x25E,PrideHeart,1)
#include "WithPrideInYourHeart.event"

ALIGN 4
//Ring of Revolving Fate
SongTable(0xA9,songA9,1)
#include "RingOfFate.event"

ALIGN 4
//It's Either Real or Not
SongTable(0xAD,songAD,1)
#include "RealOrNot.event"

ALIGN 4
//The Trembling Earth, The Time of Fate
SongTable(0x12E,song012E,1)
#include "TremblingEarth.event"

ALIGN 4
//Tense Movements
SongTable(0x12F,Tense,1)
#include "TenseMove.event"

ALIGN 4
//Tense Movements ~Variant
SongTable(0x2bb,TenseMovementsAlt,1)
#include "TenseMovementsVariant.event"

ALIGN 4
//Tales of the Old Kingdom
SongTable(0x13A,song013A,1)
#include "TaleOfOldKingdom.event"

ALIGN 4
//Tales of the Old Kingdom 2
SongTable(0x205,Tales2,1)
#include "Tales2.event"

ALIGN 4
//The Tale Told By The Wind
SongTable(0x3DA,TaleToldByWind,0)
#include "TaleToldByWind.event"

ALIGN 4
//FE5 Theme
SongTable(0x3DB,song03DB,0)
#include "FE5Theme.event"

ALIGN 4
//Blameless Thoughts
SongTable(0x1B5,Blameless_V2,1)
#include "BlamelessThoughts.event"

ALIGN 4
//A Pronouncement from Hell
SongTable(0x104,song0104,0)
#include "Pronouncement.event"

ALIGN 4
//Encounter!

ALIGN 4
//Mighty Blow
SongTable(0x105,song0105,1)
#include "MightyBlow.event"

ALIGN 4
//Last Battle
SongTable(0x1B4,song01B4,0)
#include "LastBattle.event"

ALIGN 4
//Hard Chain Reaction
SongTable(0x58,song58,0)
#include "HardChainReaction.event"

ALIGN 4
//Ray of Darkness, Ray of Light
SongTable(0xE9,songE9,1)
#include "RayofDarkLight.event"

ALIGN 4
//Let's Begin!