//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ChasingLeaves_grp  voicegroup000
	#define	ChasingLeaves_pri  0
	#define	ChasingLeaves_rev  95
	#define	ChasingLeaves_mvl  28
	#define	ChasingLeaves_key  0
	#define	ChasingLeaves_tbs  1
	#define	ChasingLeaves_exg  0
	#define	ChasingLeaves_cmp  1

	// .rodata
	//	ChasingLeaves
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ChasingLeaves_1:
	BYTE	KEYSH   ChasingLeaves_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   100*ChasingLeaves_tbs/2
	BYTE		VOICE   32
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     105*ChasingLeaves_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
ChasingLeaves_1_B1:
// 008   ----------------------------------------
ChasingLeaves_1_008:
	BYTE		N32     Cs1   v127
	BYTE	W36
	BYTE		N11     Gs1 
	BYTE	W12
	BYTE		N32     Cs2 
	BYTE	W36
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
ChasingLeaves_1_009:
	BYTE		N32     Dn1   v127
	BYTE	W36
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N32     Dn2 
	BYTE	W36
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
ChasingLeaves_1_010:
	BYTE		N32     En2   v127
	BYTE	W36
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N32     Bn1 
	BYTE	W36
	BYTE		N11     En2 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
ChasingLeaves_1_011:
	BYTE		N32     Dn2   v127
	BYTE	W36
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N32     Fs1 
	BYTE	W36
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_010
// 015   ----------------------------------------
ChasingLeaves_1_015:
	BYTE		N32     Dn2   v127
	BYTE	W36
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N42     Fs1 
	BYTE	W48
	BYTE	PEND
// 016   ----------------------------------------
ChasingLeaves_1_016:
	BYTE		N32     An1   v127
	BYTE	W36
	BYTE		N11     Gs1 
	BYTE	W12
	BYTE		N32     Fs1 
	BYTE	W36
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
ChasingLeaves_1_017:
	BYTE		N32     Dn1   v127
	BYTE	W36
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N15     Dn2 
	BYTE	W16
	BYTE		        Cs2 
	BYTE	W16
	BYTE		        Bn1 
	BYTE	W16
	BYTE	PEND
// 018   ----------------------------------------
ChasingLeaves_1_018:
	BYTE		N32     An1   v127
	BYTE	W36
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N32     Cs1 
	BYTE	W36
	BYTE		N05     Bn0 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
ChasingLeaves_1_019:
	BYTE		N32     En1   v127
	BYTE	W36
	BYTE		N11     Gs1 
	BYTE	W12
	BYTE		N32     Fs1 
	BYTE	W36
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_018
// 023   ----------------------------------------
ChasingLeaves_1_023:
	BYTE		N32     En1   v127
	BYTE	W36
	BYTE		N11     Gs1 
	BYTE	W12
	BYTE		N42     Fs1 
	BYTE	W48
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_015
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_016
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_019
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_016
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_023
// 040   ----------------------------------------
ChasingLeaves_1_040:
	BYTE		N20     Bn0   v127
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE	PEND
// 041   ----------------------------------------
ChasingLeaves_1_041:
	BYTE		N20     Dn1   v127
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE	PEND
// 042   ----------------------------------------
ChasingLeaves_1_042:
	BYTE		N20     Dn1   v127
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 043   ----------------------------------------
	BYTE		        En1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_040
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_041
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_1_042
// 047   ----------------------------------------
	BYTE		N20     En1   v127
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		N42     Fs1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	ChasingLeaves_1_B1
ChasingLeaves_1_B2:
// 048   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ChasingLeaves_2:
	BYTE	KEYSH   ChasingLeaves_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v-16
	BYTE		VOL     117*ChasingLeaves_mvl/mxv
	BYTE		N42     Cs3   v076
	BYTE		N42     En3 
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		N15     Gs2 
	BYTE		N15     Cs3 
	BYTE		N15     En3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE		N15     En3 
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE		N15     En3 
	BYTE		N15     Gs3 
	BYTE		N15     Bn3 
	BYTE	W16
// 001   ----------------------------------------
ChasingLeaves_2_001:
	BYTE		N42     Dn3   v076
	BYTE		N42     Fs3 
	BYTE		N42     An3 
	BYTE	W48
	BYTE		N15     An2 
	BYTE		N15     Dn3 
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		        Dn3 
	BYTE		N15     Fs3 
	BYTE		N15     An3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE		N15     An3 
	BYTE		N15     Dn4 
	BYTE	W16
	BYTE	PEND
// 002   ----------------------------------------
ChasingLeaves_2_002:
	BYTE		N42     Gs3   v076
	BYTE		N42     Bn3 
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N15     En3 
	BYTE		N15     Gs3 
	BYTE		N15     Bn3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N15     En3 
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		        Gs2 
	BYTE		N15     Bn2 
	BYTE		N15     En3 
	BYTE	W16
	BYTE	PEND
// 003   ----------------------------------------
ChasingLeaves_2_003:
	BYTE		N15     Bn2   v076
	BYTE		N15     Dn3 
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		        Fs2 
	BYTE		N15     Bn2 
	BYTE		N15     Dn3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N15     Dn3 
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		N42     Dn3 
	BYTE		N42     Fs3 
	BYTE		N42     Bn3 
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N42     En3 
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		N15     Gs2 
	BYTE		N15     Cs3 
	BYTE		N15     En3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE		N15     En3 
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE		N15     En3 
	BYTE		N15     Gs3 
	BYTE		N15     Bn3 
	BYTE	W16
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_003
ChasingLeaves_2_B1:
// 008   ----------------------------------------
ChasingLeaves_2_008:
	BYTE		N36     Cs2   v076
	BYTE		N36     En2 
	BYTE		N36     Gs2 
	BYTE	W42
	BYTE		N05     En2 
	BYTE		N05     Gs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N15     En2 
	BYTE		N15     Gs2 
	BYTE		N15     Cs3 
	BYTE	W16
	BYTE		        En2 
	BYTE		N15     Gs2 
	BYTE		N15     Bn2 
	BYTE	W16
	BYTE		        En2 
	BYTE		N15     Gs2 
	BYTE		N15     Cs3 
	BYTE	W16
	BYTE	PEND
// 009   ----------------------------------------
ChasingLeaves_2_009:
	BYTE		N36     Dn2   v076
	BYTE		N36     Fs2 
	BYTE		N36     Bn2 
	BYTE	W42
	BYTE		N05     Fs2 
	BYTE		N05     Bn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N15     Fs2 
	BYTE		N15     Bn2 
	BYTE		N15     Dn3 
	BYTE	W16
	BYTE		        Fs2 
	BYTE		N15     Bn2 
	BYTE		N15     En3 
	BYTE	W16
	BYTE		        Fs2 
	BYTE		N15     Bn2 
	BYTE		N15     Dn3 
	BYTE	W16
	BYTE	PEND
// 010   ----------------------------------------
ChasingLeaves_2_010:
	BYTE		N36     Gs2   v076
	BYTE		N36     Bn2 
	BYTE		N36     En3 
	BYTE	W42
	BYTE		N05     Bn2 
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N15     Bn2 
	BYTE		N15     En3 
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N15     Ds3 
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE		N15     En3 
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE	PEND
// 011   ----------------------------------------
ChasingLeaves_2_011:
	BYTE		N15     Dn3   v076
	BYTE		N15     Fs3 
	BYTE		N15     An3 
	BYTE	W16
	BYTE		        An2 
	BYTE		N15     Dn3 
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		        Fs2 
	BYTE		N15     An2 
	BYTE		N15     Dn3 
	BYTE	W16
	BYTE		        Dn2 
	BYTE		N15     Fs2 
	BYTE		N15     An2 
	BYTE	W16
	BYTE		        An1 
	BYTE		N15     Dn2 
	BYTE		N15     Fs2 
	BYTE	W16
	BYTE		        Dn2 
	BYTE		N15     Fs2 
	BYTE		N15     An2 
	BYTE	W16
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_010
// 015   ----------------------------------------
ChasingLeaves_2_015:
	BYTE		N15     Dn3   v076
	BYTE		N15     Fs3 
	BYTE		N15     An3 
	BYTE	W16
	BYTE		        An2 
	BYTE		N15     Dn3 
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		        Fs2 
	BYTE		N15     An2 
	BYTE		N15     Dn3 
	BYTE	W16
	BYTE		N42     Dn2 
	BYTE		N42     Fs2 
	BYTE		N42     An2 
	BYTE	W48
	BYTE	PEND
// 016   ----------------------------------------
ChasingLeaves_2_016:
	BYTE		N15     Fs2   v076
	BYTE		N15     An2 
	BYTE		N15     Cs3 
	BYTE	W16
	BYTE		        Cs2 
	BYTE		N15     Fs2 
	BYTE		N15     An2 
	BYTE	W16
	BYTE		        Fs2 
	BYTE		N15     An2 
	BYTE		N15     Cs3 
	BYTE	W16
	BYTE		N42     Gs2 
	BYTE		N42     Cs3 
	BYTE		N42     En3 
	BYTE		N42     Fs3 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
ChasingLeaves_2_017:
	BYTE		N15     Fs2   v076
	BYTE		N15     An2 
	BYTE		N15     Dn3 
	BYTE	W16
	BYTE		        Dn2 
	BYTE		N15     Fs2 
	BYTE		N15     An2 
	BYTE	W16
	BYTE		        Fs2 
	BYTE		N15     An2 
	BYTE		N15     Dn3 
	BYTE	W16
	BYTE		N42     An2 
	BYTE		N42     Dn3 
	BYTE		N42     Fs3 
	BYTE	W48
	BYTE	PEND
// 018   ----------------------------------------
ChasingLeaves_2_018:
	BYTE		N32     An2   v076
	BYTE		N32     Cs3 
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N11     Cs3 
	BYTE		N11     En3 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N42     An2 
	BYTE		N42     Cs3 
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W16
	BYTE	PEND
// 019   ----------------------------------------
ChasingLeaves_2_019:
	BYTE		N32     En3   v076
	BYTE		N32     Gs3 
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		N11     Cs3 
	BYTE		N11     En3 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N42     Fs2 
	BYTE		N42     Bn2 
	BYTE		N42     Ds3 
	BYTE	W48
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_015
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_016
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_019
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_016
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_019
// 040   ----------------------------------------
ChasingLeaves_2_040:
	BYTE		N96     Bn2   v076
	BYTE		N96     En3 
	BYTE		N96     Gs3 
	BYTE	W96
	BYTE	PEND
// 041   ----------------------------------------
ChasingLeaves_2_041:
	BYTE		TIE     Dn3   v076
	BYTE		TIE     Fs3 
	BYTE		N96     An3 
	BYTE	W96
	BYTE	PEND
// 042   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W90
	BYTE		EOT     Dn3 
	BYTE	W06
// 043   ----------------------------------------
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W42
	BYTE		EOT     Fs3 
	BYTE		        Bn3 
	BYTE	W06
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_040
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_2_041
// 046   ----------------------------------------
	BYTE		TIE     Bn3   v076
	BYTE	W90
	BYTE		EOT     Dn3 
	BYTE	W06
// 047   ----------------------------------------
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N42     Ds3 
	BYTE	W42
	BYTE		EOT     Fs3 
	BYTE		        Bn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	ChasingLeaves_2_B1
ChasingLeaves_2_B2:
// 048   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ChasingLeaves_3:
	BYTE	KEYSH   ChasingLeaves_key+0
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     114*ChasingLeaves_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
ChasingLeaves_3_B1:
// 008   ----------------------------------------
	BYTE		PAN     c_v+18
	BYTE		N32     Cs4   v127
	BYTE	W36
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		N42     Gs3 
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N15     Cs4 
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		        Fs4 
	BYTE	W16
	BYTE		        Gs4 
	BYTE	W16
// 011   ----------------------------------------
	BYTE		        An4 
	BYTE	W16
	BYTE		        Gs4 
	BYTE	W16
	BYTE		        An4 
	BYTE	W16
	BYTE		N42     Fs4 
	BYTE	W48
// 012   ----------------------------------------
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N15     Gs4 
	BYTE	W16
	BYTE		        Fs4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
// 014   ----------------------------------------
	BYTE		N07     Gs3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
// 015   ----------------------------------------
	BYTE		N90     An4 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		PAN     c_v+18
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N15     An3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
// 033   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        Fs4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
// 034   ----------------------------------------
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		N15     Fs4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W16
// 035   ----------------------------------------
	BYTE		        En4 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		N20     Bn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
// 037   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W16
	BYTE		        An2 
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W16
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	ChasingLeaves_3_B1
ChasingLeaves_3_B2:
// 048   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ChasingLeaves_4:
	BYTE	KEYSH   ChasingLeaves_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     124*ChasingLeaves_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N16     En3   v127
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		N42     Gs3 
	BYTE	W48
// 005   ----------------------------------------
	BYTE		N16     An3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		N42     Dn4 
	BYTE	W48
// 006   ----------------------------------------
	BYTE		N16     Bn3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
// 007   ----------------------------------------
	BYTE		N90     Fs3 
	BYTE	W96
ChasingLeaves_4_B1:
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
	BYTE		N24     Fs2   v127
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N16     An2 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
	BYTE		        Bn2 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
// 017   ----------------------------------------
	BYTE		N48     Dn3 
	BYTE	W48
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N16     En3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
// 019   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE		N24     An3 
	BYTE	W24
	BYTE		N20     Fs3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N16     Bn2 
	BYTE	W16
	BYTE		        An2 
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
// 022   ----------------------------------------
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N42     Bn3 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		N36     Cs2 
	BYTE	W36
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N16     Bn2 
	BYTE	W16
	BYTE		        An2 
	BYTE	W16
	BYTE		        Bn2 
	BYTE	W16
// 025   ----------------------------------------
	BYTE		N08     Dn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N16     Cs4 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
// 028   ----------------------------------------
	BYTE		N36     Gs2 
	BYTE	W36
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N08     En3 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
// 029   ----------------------------------------
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
// 030   ----------------------------------------
	BYTE		N16     En4 
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
// 031   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W16
// 032   ----------------------------------------
	BYTE		N90     Cs3 
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N54     Fs3 
	BYTE	W54
// 042   ----------------------------------------
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N20     Bn3 
	BYTE	W24
// 044   ----------------------------------------
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
// 045   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 046   ----------------------------------------
	BYTE		N16     Bn3 
	BYTE	W16
	BYTE		        Dn4 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N48     Bn3 
	BYTE	W48
// 047   ----------------------------------------
	BYTE		N16     En4 
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		N42     Ds4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	ChasingLeaves_4_B1
ChasingLeaves_4_B2:
// 048   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

ChasingLeaves_5:
	BYTE	KEYSH   ChasingLeaves_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     112*ChasingLeaves_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
ChasingLeaves_5_B1:
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
ChasingLeaves_5_040:
	BYTE		N96     Bn2   v076
	BYTE		N96     En3 
	BYTE		N96     Gs3 
	BYTE	W96
	BYTE	PEND
// 041   ----------------------------------------
ChasingLeaves_5_041:
	BYTE		TIE     Dn3   v076
	BYTE		TIE     Fs3 
	BYTE		N96     An3 
	BYTE	W96
	BYTE	PEND
// 042   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W90
	BYTE		EOT     Dn3 
	BYTE	W06
// 043   ----------------------------------------
	BYTE		N48     En3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W42
	BYTE		EOT     Fs3 
	BYTE		        Bn3 
	BYTE	W06
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_5_040
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_5_041
// 046   ----------------------------------------
	BYTE		TIE     Bn3   v076
	BYTE	W90
	BYTE		EOT     Dn3 
	BYTE	W06
// 047   ----------------------------------------
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N42     Ds3 
	BYTE	W42
	BYTE		EOT     Fs3 
	BYTE		        Bn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	ChasingLeaves_5_B1
ChasingLeaves_5_B2:
// 048   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

ChasingLeaves_6:
	BYTE	KEYSH   ChasingLeaves_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     112*ChasingLeaves_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N02     As1   v004
	BYTE		N78     En2   v044
	BYTE	W03
	BYTE		N02     As1   v004
	BYTE	W03
	BYTE		        As1   v008
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        As1   v012
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        As1   v016
	BYTE	W03
	BYTE		        As1   v020
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        As1   v024
	BYTE	W03
	BYTE		        As1   v028
	BYTE	W03
	BYTE		        As1   v032
	BYTE	W03
	BYTE		        As1   v036
	BYTE	W03
	BYTE		        As1   v040
	BYTE	W03
	BYTE		        As1   v044
	BYTE	W03
	BYTE		        As1   v052
	BYTE	W03
	BYTE		        As1   v056
	BYTE	W03
	BYTE		        As1   v064
	BYTE	W03
	BYTE		        As1   v068
	BYTE	W03
	BYTE		        As1   v076
	BYTE	W03
	BYTE		        As1   v084
	BYTE	W03
	BYTE		        As1   v088
	BYTE	W03
	BYTE		        As1   v096
	BYTE	W03
	BYTE		        As1   v104
	BYTE	W03
	BYTE		        As1   v112
	BYTE	W03
	BYTE		        As1   v120
	BYTE	W03
	BYTE		N05     En1   v127
	BYTE	W06
	BYTE		N11   
	BYTE	W12
ChasingLeaves_6_B1:
// 008   ----------------------------------------
	BYTE		N05     Cn1   v127
	BYTE		N05     Fs1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
// 009   ----------------------------------------
ChasingLeaves_6_009:
	BYTE		N05     Cn1   v127
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 023   ----------------------------------------
	BYTE		N05     Cn1   v127
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N20     Cs1 
	BYTE		N20     Fs1 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_009
// 039   ----------------------------------------
	BYTE		N05     Cn1   v127
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
// 040   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N05     Fs1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     En1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     En1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
// 041   ----------------------------------------
ChasingLeaves_6_041:
	BYTE		N05     Cn1   v127
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     En1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     En1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE	PEND
// 042   ----------------------------------------
ChasingLeaves_6_042:
	BYTE		N05     Cn1   v127
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     En1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     En1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_041
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_042
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	ChasingLeaves_6_041
// 046   ----------------------------------------
	BYTE		N05     Cn1   v127
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     En1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N05     En1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     As1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     Gs1 
	BYTE	W06
// 047   ----------------------------------------
	BYTE		N20     Fs1 
	BYTE		N90     An1 
	BYTE		N90     Bn1 
	BYTE		N90     Cn2 
	BYTE		N90     Dn2 
	BYTE		N90     An2 
	BYTE	W24
	BYTE		N20     Fs1 
	BYTE	W24
	BYTE		N20   
	BYTE	W24
	BYTE		N20   
	BYTE	W24
	BYTE	GoTo
	 POIN2	ChasingLeaves_6_B1
ChasingLeaves_6_B2:
// 048   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

ChasingLeaves:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ChasingLeaves_pri	// Priority
	BYTE	ChasingLeaves_rev	// Reverb.

	POIN2	ChasingLeaves_grp

	POIN2	ChasingLeaves_1
	POIN2	ChasingLeaves_2
	POIN2	ChasingLeaves_3
	POIN2	ChasingLeaves_4
	POIN2	ChasingLeaves_5
	POIN2	ChasingLeaves_6

	
