//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song02D6_grp  voicegroup000
	#define	song02D6_pri  0
	#define	song02D6_rev  0
	#define	song02D6_mvl  33
	#define	song02D6_key  0
	#define	song02D6_tbs  1
	#define	song02D6_exg  0
	#define	song02D6_cmp  1

	// .rodata
	//	song02D6
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

song02D6_1:
	BYTE	KEYSH   song02D6_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   359*song02D6_tbs/2
	BYTE		VOICE   52
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v-16
	BYTE		VOL     85*song02D6_mvl/mxv
	BYTE		TIE     Gn2   v100
	BYTE		N90     Cn3 
	BYTE		N90     En3 
	BYTE		TIE     Gn3 
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N96     Bn2 
	BYTE		N96     Dn3 
	BYTE	W96
	BYTE		EOT     Gn2 
	BYTE		        Gn3 
// 002   ----------------------------------------
	BYTE		TIE     Fn2 
	BYTE		TIE     An2 
	BYTE		TIE     Cn3 
	BYTE		TIE     Fn3 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W90
	BYTE		EOT     Fn2 
	BYTE		        An2 
	BYTE		        Cn3 
	BYTE		        Fn3 
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

song02D6_2:
	BYTE	KEYSH   song02D6_key+0
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     69*song02D6_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		N24     Cn4   v127
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N96     En4 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N96     Cn4 
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W24
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

song02D6_3:
	BYTE	KEYSH   song02D6_key+0
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     127*song02D6_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		N24     Cn4   v127
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N96     En4 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N96     Cn4 
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W24
	BYTE	FINE

//******************************************************//
	ALIGN 4

song02D6:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song02D6_pri	// Priority
	BYTE	song02D6_rev	// Reverb.

	POIN2	song02D6_grp

	POIN2	song02D6_1
	POIN2	song02D6_2
	POIN2	song02D6_3

	
