//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song02D6_grp  voicegroup000
	#define	song02D6_pri  0
	#define	song02D6_rev  0
	#define	song02D6_mvl  127
	#define	song02D6_key  0
	#define	song02D6_tbs  1
	#define	song02D6_exg  0
	#define	song02D6_cmp  1

	// .rodata
	//	song02D6
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song02D6_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song02D6_key+0
 BYTE   TEMPO   120*song02D6_tbs/2
 BYTE   VOICE   40
 BYTE   PAN   c_v-16
 BYTE   VOL   25*song02D6_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  Fn2  v100
 BYTE   W06
 BYTE   N18  Fn2  v116
 BYTE   W18
 BYTE   En2  v100
 BYTE   W18
 BYTE   N42  Fn2  v127
 BYTE   W42
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song02D6_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song02D6_key+0
 BYTE   VOICE   41
 BYTE   PAN   c_v+15
 BYTE   VOL   25*song02D6_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   N18  Fn3  v116
 BYTE   W18
 BYTE   Ds3  v100
 BYTE   W18
 BYTE   N42  Fn3  v127
 BYTE   W42
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song02D6_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song02D6_key+0
 BYTE   VOICE   42
 BYTE   VOL   40*song02D6_mvl/mxv
 BYTE   PAN   c_v-5
 BYTE   BEND   c_v+0
 BYTE   N84  As2  v072
 BYTE   W84
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song02D6_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song02D6_key+0
 BYTE   VOICE   52
 BYTE   VOL   19*song02D6_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   BEND   c_v+0
 BYTE   N24  Fn2  v116
 BYTE   W24
 BYTE   N18  Ds2  v100
 BYTE   W18
 BYTE   N42  Fn2  v127
 BYTE   W42
 BYTE   FINE

//******************************************************//
	ALIGN 4

song02D6:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song02D6_pri	// Priority
	BYTE	song02D6_rev	// Reverb.
    
	POIN2	song02D6_grp
    
	POIN2	song02D6_001
	POIN2	song02D6_002
	POIN2	song02D6_003
	POIN2	song02D6_004

	
