//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Celceta_grp  voicegroup000
	#define	Celceta_pri  0
	#define	Celceta_rev  192
	#define	Celceta_mvl  127
	#define	Celceta_key  0
	#define	Celceta_tbs  1
	#define	Celceta_exg  0
	#define	Celceta_cmp  1

	// .rodata
	//	Celceta
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Celceta_001:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   TEMPO   158*Celceta_tbs/2
 BYTE   VOICE   10
 BYTE   PAN   c_v+0
 BYTE   VOL   26*Celceta_mvl/mxv
 BYTE   N96  As3  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  As3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cn5  v096
 BYTE   W06
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cn5  v088
 BYTE   W06
 BYTE   Gn4  v084
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn5  v080
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Gn3  v060
 BYTE   W06
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_0_01325E25:
 BYTE   N18  As3  v100
 BYTE   W18
 BYTE   N06
 BYTE   W66
 BYTE   N06
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06
 BYTE   W66
 BYTE   N06
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N12  As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   N06
 BYTE   W66
 BYTE   N06
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   N06
 BYTE   W66
 BYTE   N06
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N48  As3
 BYTE   W48
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   Cn5
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
// 019   ----------------------------------------
 BYTE   Fn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N36  As3
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N48  An4
 BYTE   W48
 BYTE   N16  Cn5
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   N16
 BYTE   W16
// 023   ----------------------------------------
 BYTE   N36  Cn5
 BYTE   W36
 BYTE   N60  As4
 BYTE   W60
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N06  Gn0  v112
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01325E25
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Celceta_002:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   100
 BYTE   PAN   c_v+22
 BYTE   VOL   26*Celceta_mvl/mxv
 BYTE   N96  Dn3  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_1_01326AF5:
 BYTE   N18  Gn3  v100
 BYTE   W18
 BYTE   N06
 BYTE   W66
 BYTE   N06
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N06
 BYTE   W66
 BYTE   N06
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W06
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N06
 BYTE   W66
 BYTE   N06
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N18  As3
 BYTE   W18
 BYTE   N06
 BYTE   W66
 BYTE   N06
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  As3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   Fn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N48  As3
 BYTE   W48
 BYTE   N24  An3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N36  Gs3
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   N12  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   As3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   N16
 BYTE   W16
// 023   ----------------------------------------
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N60  Gn3
 BYTE   W60
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N06  Gn2  v112
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01326AF5
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Celceta_003:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   54
 BYTE   PAN   c_v-22
 BYTE   VOL   26*Celceta_mvl/mxv
 BYTE   N96  Gn2  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_2_013263B9:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_013263B9
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Celceta_004:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+11
 BYTE   VOL   29*Celceta_mvl/mxv
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_3_0132678F:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_3_0132679F:
 BYTE   N06  As3  v112
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N36  As3
 BYTE   W48
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_3_013267B0:
 BYTE   N16  An3  v112
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   N28  An3
 BYTE   W28
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   N24  As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N18
 BYTE   W18
 BYTE   N06  As3
 BYTE   W18
 BYTE   N60
 BYTE   W60
// 028   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
// 030   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0132679F
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_013267B0
// 034   ----------------------------------------
 BYTE   N48  An3  v112
 BYTE   W48
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N18  As4
 BYTE   W18
 BYTE   N06  An4
 BYTE   W18
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   As4
 BYTE   W12
// 036   ----------------------------------------
 BYTE   N48  Cn5
 BYTE   W48
 BYTE   Gs4
 BYTE   W48
// 037   ----------------------------------------
Label_3_0132680B:
 BYTE   N48  Fn4  v112
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
 BYTE   PEND 
// 038   ----------------------------------------
 BYTE   N96  Dn4
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
Label_3_01326816:
 BYTE   N36  Ds3  v112
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 041   ----------------------------------------
Label_3_01326825:
 BYTE   N48  Gn3  v112
 BYTE   W72
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 042   ----------------------------------------
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0132680B
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01326816
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01326825
// 046   ----------------------------------------
 BYTE   N36  Cn4  v112
 BYTE   W36
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 047   ----------------------------------------
 BYTE   N96  Ds4
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
// 049   ----------------------------------------
 BYTE   N18
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   N12  As2
 BYTE   W12
// 050   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W60
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   An4
 BYTE   W01
 BYTE   Bn4
 BYTE   W01
 BYTE   Cn5
 BYTE   W01
 BYTE   Ds5
 BYTE   W01
 BYTE   En5
 BYTE   W01
 BYTE   Fs5
 BYTE   W01
 BYTE   Gs5
 BYTE   W01
 BYTE   An5
 BYTE   W01
 BYTE   Bn5
 BYTE   W01
 BYTE   Cs6
 BYTE   W01
 BYTE   Ds6
 BYTE   W01
 BYTE   Fn6
 BYTE   W01
 BYTE   Fs6
 BYTE   W01
 BYTE   Gs6
 BYTE   W01
 BYTE   As6
 BYTE   W01
 BYTE   Cn7
 BYTE   W01
 BYTE   Dn7
 BYTE   W01
 BYTE   Ds7
 BYTE   W01
 BYTE   Fn7
 BYTE   W01
 BYTE   Gn7
 BYTE   W01
 BYTE   Gs7
 BYTE   W01
 BYTE   Bn7
 BYTE   W01
 BYTE   Cn8
 BYTE   W01
 BYTE   Dn8
 BYTE   W01
 BYTE   En8
 BYTE   W01
 BYTE   Fn8
 BYTE   W01
 BYTE   Gn8
 BYTE   W01
// 051   ----------------------------------------
 BYTE   Gn8
 BYTE   W96
// 052   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_3_0132678F
// 053   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Celceta_005:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   49
 BYTE   PAN   c_v-14
 BYTE   VOL   35*Celceta_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_4_0132668C:
 BYTE   N48  Dn3  v112
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_01326696:
 BYTE   N12  An2  v112
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_013266A9:
 BYTE   N36  As2  v112
 BYTE   W36
 BYTE   N06  An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_013266B8:
 BYTE   N72  Dn3  v112
 BYTE   W72
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_013266C2:
 BYTE   N36  Fn3  v112
 BYTE   W36
 BYTE   Ds3
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   W36
 BYTE   N12  An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N36  Dn3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0132668C
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01326696
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013266A9
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013266B8
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013266C2
// 021   ----------------------------------------
 BYTE   N36  Cn4  v112
 BYTE   W36
 BYTE   As3
 BYTE   W36
 BYTE   N12  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   Fs3
 BYTE   W16
 BYTE   An3
 BYTE   W16
// 023   ----------------------------------------
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N24
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0132668C
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Celceta_006:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   54
 BYTE   PAN   c_v+16
 BYTE   VOL   32*Celceta_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_5_0132710C:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N06  Dn4  v116
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0132710C
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Celceta_007:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   52
 BYTE   PAN   c_v+0
 BYTE   VOL   32*Celceta_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N96  Gn4  v100
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_6_01326C2B:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N06  Dn4  v116
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
Label_6_01326C64:
 BYTE   W48
 BYTE   N12  Gn4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01326C64
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01326C2B
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Celceta_008:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   52
 BYTE   PAN   c_v-14
 BYTE   VOL   32*Celceta_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N96  Cn4  v100
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_7_0132706B:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_0132706B
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

Celceta_009:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   91
 BYTE   PAN   c_v-19
 BYTE   VOL   32*Celceta_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 004   ----------------------------------------
 BYTE   TIE  Gn3  v100
 BYTE   W96
// 005   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Ds4
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   Fn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   Gs4
 BYTE   W01
 BYTE   An4
 BYTE   W02
 BYTE   As4
 BYTE   W01
 BYTE   Bn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W01
 BYTE   Cs5
 BYTE   W02
 BYTE   Dn5
 BYTE   W01
 BYTE   Ds5
 BYTE   W02
 BYTE   En5
 BYTE   W01
 BYTE   Fn5
 BYTE   W02
 BYTE   Fs5
 BYTE   W01
 BYTE   Gn5
 BYTE   W02
 BYTE   Gs5
 BYTE   W01
 BYTE   An5
 BYTE   W02
 BYTE   As5
 BYTE   W01
 BYTE   Bn5
 BYTE   W02
 BYTE   Cn6
 BYTE   W01
 BYTE   Cs6
 BYTE   W02
 BYTE   Dn6
 BYTE   W01
 BYTE   Ds6
 BYTE   W02
 BYTE   En6
 BYTE   W01
 BYTE   Fn6
 BYTE   W02
 BYTE   Fs6
 BYTE   W01
 BYTE   Gn6
 BYTE   W02
 BYTE   Gs6
 BYTE   W01
 BYTE   An6
 BYTE   W02
 BYTE   As6
 BYTE   W01
 BYTE   Bn6
 BYTE   W02
 BYTE   Cn7
 BYTE   W01
 BYTE   Cs7
 BYTE   W02
 BYTE   Dn7
 BYTE   W01
 BYTE   Ds7
 BYTE   W02
 BYTE   En7
 BYTE   W01
 BYTE   Fn7
 BYTE   W02
 BYTE   Fs7
 BYTE   W01
 BYTE   Gn7
 BYTE   W02
 BYTE   Gs7
 BYTE   W01
 BYTE   An7
 BYTE   W02
 BYTE   As7
 BYTE   W01
 BYTE   Bn7
 BYTE   W02
 BYTE   Cn8
 BYTE   W01
 BYTE   Cs8
 BYTE   W02
 BYTE   Dn8
 BYTE   W01
 BYTE   Ds8
 BYTE   W02
 BYTE   En8
 BYTE   W01
 BYTE   Fn8
 BYTE   W02
 BYTE   Fs8
 BYTE   W01
 BYTE   Gn8
 BYTE   W01
 BYTE   Gn8
 BYTE   W01
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
Label_8_0136B40D:
 BYTE   W22
 BYTE   BEND   c_v+0
 BYTE   W72
 BYTE   W02
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_0136B40D
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

Celceta_010:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   33
 BYTE   PAN   c_v-24
 BYTE   VOL   33*Celceta_mvl/mxv
 BYTE   N96  Gn0  v108
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Fn0
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Ds0
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Gs0
 BYTE   W96
// 004   ----------------------------------------
Label_9_0136B54E:
 BYTE   N06  Gn0  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B54E
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B54E
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B54E
// 008   ----------------------------------------
Label_9_0136B578:
 BYTE   N06  Gn0  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_9_0136B595:
 BYTE   N06  Dn1  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_9_0136B5B2:
 BYTE   N06  Ds1  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_9_0136B5CD:
 BYTE   N06  As0  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_9_0136B5EA:
 BYTE   N06  Gs0  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B54E
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B5EA
// 015   ----------------------------------------
 BYTE   N06  Dn1  v108
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B578
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B595
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B5B2
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B5CD
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B5EA
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B54E
// 022   ----------------------------------------
 BYTE   N06  Dn1  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 023   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 024   ----------------------------------------
Label_9_0136B670:
 BYTE   N06  Ds1  v108
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   PEND 
// 025   ----------------------------------------
Label_9_0136B67F:
 BYTE   N06  Fn1  v108
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
Label_9_0136B691:
 BYTE   N06  Dn1  v108
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_9_0136B6A2:
 BYTE   N12  Gn1  v108
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N12  An1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B670
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B67F
// 030   ----------------------------------------
 BYTE   N06  As0  v108
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N12
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
// 031   ----------------------------------------
Label_9_0136B6CA:
 BYTE   N06  As0  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B670
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B67F
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B691
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B6A2
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B5EA
// 037   ----------------------------------------
 BYTE   N06  An0  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B6CA
// 039   ----------------------------------------
 BYTE   N06  Bn0  v108
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 040   ----------------------------------------
Label_9_0136B737:
 BYTE   N12  Cn1  v108
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 041   ----------------------------------------
Label_9_0136B746:
 BYTE   N12  Ds1  v108
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   PEND 
// 042   ----------------------------------------
Label_9_0136B753:
 BYTE   N12  An0  v108
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24  Gn0
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B737
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B746
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B753
// 047   ----------------------------------------
 BYTE   N12  Cn1  v108
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 048   ----------------------------------------
 BYTE   N96  An0
 BYTE   W96
// 049   ----------------------------------------
 BYTE   N18
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18  As0
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
// 050   ----------------------------------------
Label_9_0136B7A1:
 BYTE   N12  Cn1  v108
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0136B7A1
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_0136B578
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

Celceta_011:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   46
 BYTE   VOL   31*Celceta_mvl/mxv
 BYTE   PAN   c_v+32
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_10_01326148:
 BYTE   N06  As3  v100
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01326148
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01326148
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01326148
// 008   ----------------------------------------
Label_10_0132616C:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_10_0132617C:
 BYTE   W24
 BYTE   N24  Ds4  v100
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_10_01326186:
 BYTE   W24
 BYTE   N24  Fn4  v100
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
// 027   ----------------------------------------
 BYTE   Gn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0132617C
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01326186
// 030   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N12  Ds4
 BYTE   W12
// 031   ----------------------------------------
 BYTE   N96  Fn4
 BYTE   W96
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0132617C
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01326186
// 034   ----------------------------------------
 BYTE   N12  Cn5  v100
 BYTE   W12
 BYTE   N06  An4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
// 035   ----------------------------------------
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N12  Fn4
 BYTE   W18
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 036   ----------------------------------------
 BYTE   W24
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01326186
// 038   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn4  v100
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
Label_10_01326201:
 BYTE   N24  Gn3  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
// 041   ----------------------------------------
Label_10_0132620C:
 BYTE   N24  Gn3  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 042   ----------------------------------------
Label_10_01326217:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
// 043   ----------------------------------------
Label_10_01326222:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   Cn3
 BYTE   W72
 BYTE   PEND 
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01326201
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0132620C
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01326217
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01326222
// 048   ----------------------------------------
 BYTE   N96  Ds3  v100
 BYTE   W96
// 049   ----------------------------------------
 BYTE   N18
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
// 050   ----------------------------------------
 BYTE   N96  Ds3
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_10_0132616C
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

Celceta_012:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   100
 BYTE   PAN   c_v+0
 BYTE   VOL   29*Celceta_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_11_01326E70:
 BYTE   N06  Gn3  v100
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326E70
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326E70
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326E70
// 008   ----------------------------------------
Label_11_01326E94:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_11_01326EA4:
 BYTE   W24
 BYTE   N24  As3  v100
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_11_01326EAE:
 BYTE   W24
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 027   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326EA4
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326EAE
// 030   ----------------------------------------
 BYTE   W24
 BYTE   N24  As3  v100
 BYTE   W24
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
// 031   ----------------------------------------
 BYTE   N96  Dn4
 BYTE   W96
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326EA4
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326EAE
// 034   ----------------------------------------
 BYTE   N12  Fs4  v100
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W12
// 035   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N24  As3
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 036   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326EAE
// 038   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
Label_11_01326F28:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
// 041   ----------------------------------------
Label_11_01326F33:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   PEND 
// 042   ----------------------------------------
Label_11_01326F3E:
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   PEND 
// 043   ----------------------------------------
Label_11_01326F49:
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326F28
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326F33
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326F3E
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_01326F49
// 048   ----------------------------------------
 BYTE   N96  Cn3  v100
 BYTE   W96
// 049   ----------------------------------------
 BYTE   N18
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18  As2
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
// 050   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_11_01326E94
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

Celceta_013:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   49
 BYTE   PAN   c_v+56
 BYTE   VOL   23*Celceta_mvl/mxv
 BYTE   W12
 BYTE   W01
 BYTE   W80
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_12_0136B847:
 BYTE   W12
 BYTE   N48  Dn3  v112
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_12_0136B852:
 BYTE   W12
 BYTE   N12  An2  v112
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_12_0136B864:
 BYTE   N12  An2  v112
 BYTE   W12
 BYTE   N36  As2
 BYTE   W36
 BYTE   N06  An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_12_0136B876:
 BYTE   W12
 BYTE   N72  Dn3  v112
 BYTE   W72
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_12_0136B87F:
 BYTE   N12  Fn3  v112
 BYTE   W12
 BYTE   N36
 BYTE   W36
 BYTE   Ds3
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   As2
 BYTE   W36
 BYTE   N12  An2
 BYTE   W12
// 014   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N36  Dn3
 BYTE   W84
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_12_0136B847
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_12_0136B852
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_12_0136B864
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_12_0136B876
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_12_0136B87F
// 021   ----------------------------------------
 BYTE   N12  Ds3  v112
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   As3
 BYTE   W36
 BYTE   N12  An3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   Fs3
 BYTE   W16
 BYTE   An3
 BYTE   W04
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N24
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
// 024   ----------------------------------------
Label_12_0136B8E0:
 BYTE   W12
 BYTE   N06  As3  v112
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N36  As3
 BYTE   W48
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_12_0136B8F0:
 BYTE   N12  As3  v112
 BYTE   W12
 BYTE   N16  An3
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   N28  An3
 BYTE   W28
 BYTE   N36  Fn3
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
 BYTE   N24  As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06  As3
 BYTE   W18
 BYTE   N60
 BYTE   W48
// 028   ----------------------------------------
 BYTE   W12
 BYTE   N48  Gn3
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 029   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   W84
// 031   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W36
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_12_0136B8E0
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_12_0136B8F0
// 034   ----------------------------------------
 BYTE   W12
 BYTE   N48  An3  v112
 BYTE   W48
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W12
// 035   ----------------------------------------
 BYTE   W12
 BYTE   N18  As4
 BYTE   W18
 BYTE   N06  An4
 BYTE   W18
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   An4
 BYTE   W12
// 036   ----------------------------------------
 BYTE   As4
 BYTE   W12
 BYTE   N48  Cn5
 BYTE   W48
 BYTE   Gs4
 BYTE   W36
// 037   ----------------------------------------
 BYTE   W12
 BYTE   Fn4
 BYTE   W48
 BYTE   Ds4
 BYTE   W36
// 038   ----------------------------------------
 BYTE   W12
 BYTE   N96  Dn4
 BYTE   W84
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
Label_12_0136B95E:
 BYTE   W12
 BYTE   N36  Ds3  v112
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 041   ----------------------------------------
Label_12_0136B96E:
 BYTE   W12
 BYTE   N48  Gn3  v112
 BYTE   W72
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 042   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 043   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   Ds4
 BYTE   W36
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_12_0136B95E
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_12_0136B96E
// 046   ----------------------------------------
 BYTE   N12  As3  v112
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 047   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   N96  Ds4
 BYTE   W84
// 048   ----------------------------------------
 BYTE   W12
 BYTE   Gn3
 BYTE   W84
// 049   ----------------------------------------
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
// 050   ----------------------------------------
 BYTE   N12  As2
 BYTE   W12
 BYTE   TIE  Cn3
 BYTE   W84
// 051   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_12_0136B847
 BYTE   FINE

//**************** Track 14 (Midi-Chn.13) ****************//

Celceta_014:
// 000   ----------------------------------------
 BYTE   KEYSH   Celceta_key+0
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   32*Celceta_mvl/mxv
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
Label_13_0136B032:
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B032
// 003   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
// 004   ----------------------------------------
Label_13_0136B06C:
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 007   ----------------------------------------
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
// 008   ----------------------------------------
Label_13_0136B0A3:
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 016   ----------------------------------------
Label_13_0136B0C6:
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B06C
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B0C6
// 025   ----------------------------------------
Label_13_0136B10D:
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B10D
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B10D
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B10D
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B10D
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B10D
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B10D
// 032   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B10D
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B10D
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B10D
// 036   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 037   ----------------------------------------
Label_13_0136B185:
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B185
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B185
// 040   ----------------------------------------
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
// 041   ----------------------------------------
Label_13_0136B1CA:
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 042   ----------------------------------------
Label_13_0136B1E5:
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B1CA
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B1E5
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B1CA
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B1E5
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B1CA
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B1E5
// 049   ----------------------------------------
 BYTE   N06  En1  v100
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
// 050   ----------------------------------------
 BYTE   Dn2
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   Gn1
 BYTE   W12
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_0136B032
// 052   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 053   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_13_0136B0A3
 BYTE   FINE

//******************************************************//
	ALIGN 4

Celceta:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Celceta_pri	// Priority
	BYTE	Celceta_rev	// Reverb.
    
	POIN2	Celceta_grp
    
	POIN2	Celceta_001
	POIN2	Celceta_002
	POIN2	Celceta_003
	POIN2	Celceta_004
	POIN2	Celceta_005
	POIN2	Celceta_006
	POIN2	Celceta_007
	POIN2	Celceta_008
	POIN2	Celceta_009
	POIN2	Celceta_010
	POIN2	Celceta_011
	POIN2	Celceta_012
	POIN2	Celceta_013
	POIN2	Celceta_014

	
