//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song1A_grp  voicegroup001
	#define	song1A_pri  0
	#define	song1A_rev  0
	#define	song1A_mvl  127
	#define	song1A_key  0
	#define	song1A_tbs  1
	#define	song1A_exg  0
	#define	song1A_cmp  1

	// .rodata
	//	song1A
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song1A_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_0_0130709E:
 BYTE   TEMPO   210*song1A_tbs/2
 BYTE   VOICE   30
 BYTE   VOL   32*song1A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   FnM2
 BYTE   BEND   c_v+0
 BYTE   N11  Cn2  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   TIE  Gn3
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W48
// 001   ----------------------------------------
Label_0_013070CC:
 BYTE   W24
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   Gn3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   En3
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   TIE  Gs3
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
// 002   ----------------------------------------
Label_0_01307115:
 BYTE   BEND   c_v-1
 BYTE   W72
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   Gs3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
// 003   ----------------------------------------
 BYTE   En3
 BYTE   N11  Cn2  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   TIE  Gn3
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W48
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013070CC
// 005   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   En3
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   TIE  Gs3
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01307115
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   Gs3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
Label_0_01307198:
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   BEND   c_v+32
 BYTE   W06
 BYTE   CnM2
 BYTE   N68  Fn3
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_013071CB:
 BYTE   W36
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N11  Fn2  v116
 BYTE   W01
 BYTE   BEND   c_v-45
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_013071F7:
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   BEND   c_v+32
 BYTE   W06
 BYTE   CnM2
 BYTE   N68  Fn3
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W42
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   CsM2
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_01307232:
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   N32  Fn3
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W18
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_01307253:
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   N22  Fn3  v116
 BYTE   W02
 BYTE   BEND   c_v-55
 BYTE   W02
 BYTE   Cs0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   N11  Gs3
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   N11  As3
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01307198
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013071CB
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013071F7
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01307232
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01307253
// 018   ----------------------------------------
 BYTE   N11  Fn3  v116
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 019   ----------------------------------------
Label_0_013072D0:
 BYTE   BEND   c_v-64
 BYTE   N72  Cn4  v116
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CsM1
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W56
 BYTE   W01
 BYTE   N72  Fn4
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_0_013072F2:
 BYTE   W21
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   FnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N72  As3  v116
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CsM1
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
// 021   ----------------------------------------
Label_0_0130733A:
 BYTE   W24
 BYTE   N72  Ds4  v116
 BYTE   W44
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   FnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013072D0
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013072F2
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130733A
// 025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0130709E
// 026   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song1A_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_1_01307382:
 BYTE   VOICE   30
 BYTE   VOL   32*song1A_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   FnM2
 BYTE   BEND   c_v+1
 BYTE   N05  Cn0  v088
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   TIE  Ds3  v104
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W48
// 001   ----------------------------------------
Label_1_013073AF:
 BYTE   W24
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   Ds3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   N05  Cn0  v088
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   TIE  En3  v104
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
// 002   ----------------------------------------
Label_1_013073F8:
 BYTE   BEND   c_v-1
 BYTE   W72
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   En3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
// 003   ----------------------------------------
 BYTE   N05  Cn0  v088
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   TIE  Ds3  v104
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W48
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_013073AF
// 005   ----------------------------------------
 BYTE   EOT
 BYTE   Ds3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   N05  Cn0  v088
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   TIE  En3  v104
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_013073F8
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   En3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   En3
 BYTE   W66
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W18
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   En3
 BYTE   N11  Cn3  v084
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   BEND   c_v+32
 BYTE   W06
 BYTE   CnM2
 BYTE   N68  Cn4  v100
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W36
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N11  Cn3  v084
 BYTE   W01
 BYTE   BEND   c_v-45
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   BEND   c_v+32
 BYTE   W06
 BYTE   CnM2
 BYTE   N68  Cn4  v100
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W42
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   CsM2
 BYTE   W01
// 016   ----------------------------------------
 BYTE   En3
 BYTE   N11  Cn3  v084
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   N56  Cn4
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W18
// 017   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   CnM2
 BYTE   N11  Fn4
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   N11  En4
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 019   ----------------------------------------
Label_1_01307575:
 BYTE   BEND   c_v-64
 BYTE   N72  Fn3  v100
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CsM1
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W56
 BYTE   W01
 BYTE   N72  Cn4
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_1_01307597:
 BYTE   W21
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   FnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N72  Ds3  v100
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CsM1
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
// 021   ----------------------------------------
Label_1_013075DF:
 BYTE   W24
 BYTE   N72  As3  v100
 BYTE   W44
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   FnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01307575
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01307597
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_013075DF
// 025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01307382
// 026   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song1A_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_2_01307627:
 BYTE   VOICE   99
 BYTE   VOL   25*song1A_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   BEND   c_v+0
 BYTE   N10  Cn3  v076
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 001   ----------------------------------------
Label_2_01307641:
 BYTE   N10  Cn3  v076
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_01307654:
 BYTE   N10  Cs3  v076
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01307641
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01307654
// 006   ----------------------------------------
Label_2_01307681:
 BYTE   N10  Fn3  v076
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_01307694:
 BYTE   N10  Fn3  v076
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_013076A7:
 BYTE   N10  As3  v076
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_013076BA:
 BYTE   N10  Cs3  v076
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01307681
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01307694
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013076A7
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013076BA
// 016   ----------------------------------------
 BYTE   N10  Cs3  v076
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 018   ----------------------------------------
Label_2_01307723:
 BYTE   N10  Fn3  v076
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_2_01307736:
 BYTE   N10  Ds4  v076
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01307723
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01307736
// 023   ----------------------------------------
 BYTE   N10  Ds3  v076
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01307627
// 025   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song1A_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_3_0130777E:
 BYTE   VOICE   90
 BYTE   VOL   20*song1A_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   N06  Cn5  v092
 BYTE   W12
 BYTE   Ds5  v088
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
// 001   ----------------------------------------
Label_3_01307797:
 BYTE   N06  Gn5  v088
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_013077AA:
 BYTE   N06  Fn5  v088
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01307797
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_013077AA
// 006   ----------------------------------------
Label_3_013077D7:
 BYTE   W72
 BYTE   N11  Fn3  v116
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_013077DF:
 BYTE   N11  Gs3  v116
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N68  Fn4
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_013077ED:
 BYTE   W24
 BYTE   N11  Fn3  v116
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_013077FD:
 BYTE   N68  Fn4  v116
 BYTE   W72
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_013077D7
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_013077DF
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_013077ED
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_013077FD
// 016   ----------------------------------------
 BYTE   N11  Gs3  v116
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W60
// 017   ----------------------------------------
 BYTE   W36
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 018   ----------------------------------------
Label_3_01307850:
 BYTE   N44  Cn4  v116
 BYTE   W72
 BYTE   Fn4
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   W48
 BYTE   As3
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   Ds4
 BYTE   W72
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01307850
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N44  As3  v116
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W24
 BYTE   Ds4
 BYTE   W72
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0130777E
// 025   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song1A_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_4_01307873:
 BYTE   VOICE   33
 BYTE   VOL   36*song1A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Cn1  v127
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Cs1
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
// 003   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Cs1
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
// 006   ----------------------------------------
Label_4_01307896:
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_013078A9:
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_013078BC:
 BYTE   N01  Ds1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_013078CF:
 BYTE   N11  Cs1  v127
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013078BC
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01307896
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013078A9
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013078BC
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013078CF
// 016   ----------------------------------------
 BYTE   N11  Cs1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Ds1
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
// 021   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Ds1
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01307873
// 025   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song1A_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_5_01307952:
 BYTE   VOICE   62
 BYTE   VOL   25*song1A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Cn2  v108
 BYTE   TIE  Gn2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn2  v055
 BYTE   TIE  Cs2
 BYTE   TIE  Gs2
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   EOT
 BYTE   Cs2  v056
 BYTE   TIE  Cn2
 BYTE   TIE  Gn2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn2  v055
 BYTE   TIE  Cs2
 BYTE   TIE  Gs2
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   Cs2  v056
Label_5_0130797D:
 BYTE   TIE  Cn3  v072
 BYTE   TIE  Fn3
 BYTE   W96
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   TIE  As2
 BYTE   TIE  Ds3
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   EOT
 BYTE   As2  v063
Label_5_01307991:
 BYTE   TIE  Gs2  v072
 BYTE   TIE  Cs3
 BYTE   W96
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   TIE  As2
 BYTE   TIE  Ds3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   As2  v063
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0130797D
// 014   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   TIE  As2  v072
 BYTE   TIE  Ds3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   As2  v063
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01307991
// 018   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   TIE  As2  v072
 BYTE   TIE  Ds3
 BYTE   W48
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   As2  v063
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0130797D
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   TIE  As2  v072
 BYTE   TIE  Ds3
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   As2  v063
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0130797D
// 026   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   TIE  As2  v072
 BYTE   TIE  Ds3
 BYTE   W48
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   As2  v063
 BYTE   GoTo
  POIN2 Label_5_01307952
// 029   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song1A_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_6_013079FA:
 BYTE   VOICE   30
 BYTE   PAN   c_v+40
 BYTE   VOL   18*song1A_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   CnM2
 BYTE   N05  Gn4  v096
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N11  Cn2  v112
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   TIE  Gn3
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W36
// 001   ----------------------------------------
Label_6_01307A2C:
 BYTE   W36
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   Gn3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   En3
 BYTE   N11  Cs2  v112
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 002   ----------------------------------------
Label_6_01307A5F:
 BYTE   BEND   c_v-64
 BYTE   TIE  Gs3  v112
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W72
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_01307A8B:
 BYTE   BEND   c_v-17
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   Gs3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   En3
 BYTE   N11  Cn2  v112
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   TIE  Gn3
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W36
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01307A2C
// 005   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   En3
 BYTE   N11  Cs2  v112
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01307A5F
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01307A8B
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   Gs3
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   En3
 BYTE   N11  Fn2  v112
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   BEND   c_v+32
 BYTE   W06
 BYTE   CnM2
 BYTE   N68  Fn3
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
Label_6_01307B10:
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W42
// 009   ----------------------------------------
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N11  Fn2  v112
 BYTE   W01
 BYTE   BEND   c_v-45
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
Label_6_01307B43:
 BYTE   N11  As2  v112
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   BEND   c_v+32
 BYTE   W06
 BYTE   CnM2
 BYTE   N68  Fn3
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
// 010   ----------------------------------------
 BYTE   An2
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W42
 BYTE   PEND 
Label_6_01307B6E:
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   CsM2
 BYTE   W01
 BYTE   En3
 BYTE   N11  Fn2  v112
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 011   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   N32  Fn3
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
Label_6_01307BA1:
 BYTE   W24
 BYTE   BEND   c_v-64
 BYTE   N22  Fn3  v112
 BYTE   W02
 BYTE   BEND   c_v-55
 BYTE   W02
 BYTE   Cs0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   N11  Gs3
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   N11  As3
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 014   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   BEND   c_v+32
 BYTE   W06
 BYTE   CnM2
 BYTE   N68  Fn3
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01307B10
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01307B43
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01307B6E
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01307BA1
// 019   ----------------------------------------
 BYTE   N11  Gs3  v112
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   BEND   c_v-64
 BYTE   N72  Cn4
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CsM1
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W56
 BYTE   W01
 BYTE   N72  Fn4
 BYTE   W12
// 021   ----------------------------------------
Label_6_01307C62:
 BYTE   W32
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   FnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N72  As3  v112
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CsM1
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W21
 BYTE   PEND 
// 022   ----------------------------------------
Label_6_01307CAA:
 BYTE   W36
 BYTE   N72  Ds4  v112
 BYTE   W44
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   Ds1
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   FnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N72  Cn4
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   CsM1
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Ds3
 BYTE   W56
 BYTE   W01
 BYTE   N72  Fn4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01307C62
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01307CAA
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_013079FA
// 027   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song1A_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_7_01307D0C:
 BYTE   VOICE   124
 BYTE   VOL   36*song1A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  Cn1  v127
 BYTE   N12  An2
 BYTE   W36
 BYTE   Cn1
 BYTE   N12  As1  v080
 BYTE   W36
 BYTE   Cn1  v127
 BYTE   N12  As1  v080
 BYTE   W24
// 001   ----------------------------------------
Label_7_01307D23:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   N12  Dn1
 BYTE   N12  As1  v080
 BYTE   W12
 BYTE   An1  v127
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  An2
 BYTE   W36
 BYTE   Cn1
 BYTE   N12  As1  v080
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   N12  As1  v080
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   N12  Dn1
 BYTE   N12  As1  v080
 BYTE   W12
 BYTE   An1  v127
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 003   ----------------------------------------
Label_7_01307D53:
 BYTE   N12  Cn1  v127
 BYTE   N12  An2
 BYTE   W36
 BYTE   Cn1
 BYTE   N12  As1  v080
 BYTE   W36
 BYTE   Cn1  v127
 BYTE   N12  As1  v080
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01307D23
// 005   ----------------------------------------
Label_7_01307D6A:
 BYTE   W24
 BYTE   N12  Cn1  v127
 BYTE   N12  As1  v080
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  An2
 BYTE   W36
 BYTE   Dn1
 BYTE   N12  As1  v080
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   N12  As1  v080
 BYTE   W24
// 007   ----------------------------------------
Label_7_01307D8F:
 BYTE   W12
 BYTE   N12  Dn1  v127
 BYTE   N12  As1  v080
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   N12  As1  v080
 BYTE   W36
 BYTE   Dn1  v127
 BYTE   N12  As1  v080
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   N12  As1  v080
 BYTE   W36
 BYTE   Dn1  v127
 BYTE   N12  As1  v080
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N12
 BYTE   N12  As1  v080
 BYTE   W36
 BYTE   Dn1  v127
 BYTE   N12  As1  v080
 BYTE   W36
 BYTE   Cn1  v127
 BYTE   N12  As1  v080
 BYTE   W24
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01307D8F
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn1  v127
 BYTE   N12  As1  v080
 BYTE   W36
 BYTE   Dn1  v127
 BYTE   N12  As1  v080
 BYTE   W12
 BYTE   An1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Gn1
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  An2
 BYTE   W36
 BYTE   Dn1
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W24
// 013   ----------------------------------------
Label_7_01307DF8:
 BYTE   W12
 BYTE   N12  Dn1  v127
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W36
 BYTE   Dn1  v127
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W36
 BYTE   Dn1  v127
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N12
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W36
 BYTE   Dn1  v127
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W36
 BYTE   Cn1  v127
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W24
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01307DF8
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn1  v127
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W36
 BYTE   Dn1  v127
 BYTE   N12  As1  v080
 BYTE   N12  Fn2  v120
 BYTE   W12
 BYTE   An1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Gn1
 BYTE   W12
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01307D53
// 019   ----------------------------------------
Label_7_01307E6D:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  An2
 BYTE   W36
 BYTE   Cn1
 BYTE   N12  As1  v080
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01307D6A
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01307D53
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01307E6D
// 023   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn1  v127
 BYTE   N12  As1  v080
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01307D0C
// 025   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//******************************************************//
	ALIGN 4

song1A:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song1A_pri	// Priority
	BYTE	song1A_rev	// Reverb.
    
	POIN2	song1A_grp
    
	POIN2	song1A_001
	POIN2	song1A_002
	POIN2	song1A_003
	POIN2	song1A_004
	POIN2	song1A_005
	POIN2	song1A_006
	POIN2	song1A_007
	POIN2	song1A_008

	
