//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songC0_grp  voicegroup000
	#define	songC0_pri  0
	#define	songC0_rev  148 //0x94
	#define	songC0_mvl  127
	#define	songC0_key  0
	#define	songC0_tbs  1
	#define	songC0_exg  0
	#define	songC0_cmp  1

	// .rodata
	//	songC0
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songC0_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   TEMPO   140*songC0_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   PAN   c_v-64
 BYTE   N68  An3  v116
 BYTE   W72
//  #01 //001   ----------------------------------------
 BYTE   N12  En4
 BYTE   W16
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N07  An3
 BYTE   W08
//  #01 //002   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N30  Fn4
 BYTE   W32
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
//  #01 //003   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N92  An3
 BYTE   W80
//  #01 //004   ----------------------------------------
 BYTE   W16
 BYTE   N52  En4
 BYTE   W56
 BYTE   N22  An4
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   N12  Gn4
 BYTE   W16
 BYTE   N52  Fs4
 BYTE   W56
 BYTE   N22  Dn4
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   N12  En4
 BYTE   W16
 BYTE   N52  Fn4
 BYTE   W56
 BYTE   N22  An4
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   N12  Cn5
 BYTE   W16
 BYTE   N76  Bn4
 BYTE   W78
 BYTE   W01
 BYTE   N07  An3
 BYTE   W01
//  #01 //008   ----------------------------------------
Label_01861DA7:
 BYTE   W07
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W80
 BYTE   N07  Gn3
 BYTE   W01
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_01861DB3:
 BYTE   W07
 BYTE   N07  An3  v116
 BYTE   W08
 BYTE   N76  Bn3
 BYTE   W80
 BYTE   N07
 BYTE   W01
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_01861DBE:
 BYTE   W07
 BYTE   N07  Cn4  v116
 BYTE   W08
 BYTE   TIE  An3
 BYTE   W80
 BYTE   W01
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W01
//  #01 //012   ----------------------------------------
Label_01861DCE:
 BYTE   W07
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W80
 BYTE   N07  Dn4
 BYTE   W01
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_01861DDA:
 BYTE   W07
 BYTE   N07  En4  v116
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W80
 BYTE   N07
 BYTE   W01
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_01861DE5:
 BYTE   W07
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   TIE  An3
 BYTE   W80
 BYTE   W01
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W01
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861DA7
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861DB3
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861DBE
//  #01 //019   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   An3
 BYTE   W04
 BYTE   N07  An3  v116
 BYTE   W01
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861DCE
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861DDA
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861DE5
//  #01 //023   ----------------------------------------
 BYTE   W18
 BYTE   EOT
 BYTE   An3
 BYTE   W05
 BYTE   N07  Fn3  v116
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W01
//  #01 //024   ----------------------------------------
 BYTE   W07
 BYTE   Bn2
 BYTE   W88
 BYTE   W01
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W23
 BYTE   VOL   20*songC0_mvl/mxv
 BYTE   N07  Fn3  v127
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W01
//  #01 //032   ----------------------------------------
 BYTE   W07
 BYTE   Cn5
 BYTE   W08
 BYTE   Fn5
 BYTE   W08
 BYTE   N22  An4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  En5
 BYTE   W01
//  #01 //033   ----------------------------------------
Label_01861E68:
 BYTE   W15
 BYTE   N68  Dn5  v127
 BYTE   W72
 BYTE   N07  An4
 BYTE   W08
 BYTE   Dn5
 BYTE   W01
 BYTE   PEND 
//  #01 //034   ----------------------------------------
 BYTE   W07
 BYTE   En5
 BYTE   W08
 BYTE   N30  Fn5
 BYTE   W32
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn5
 BYTE   W01
//  #01 //035   ----------------------------------------
 BYTE   W07
 BYTE   Bn4
 BYTE   W08
 BYTE   TIE  An4
 BYTE   W80
 BYTE   W01
//  #01 //036   ----------------------------------------
 BYTE   W18
 BYTE   EOT
 BYTE   W05
 BYTE   N22
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  En5
 BYTE   W01
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861E68
//  #01 //038   ----------------------------------------
 BYTE   W07
 BYTE   N07  En5  v127
 BYTE   W08
 BYTE   N30  Fn5
 BYTE   W32
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  Fn5
 BYTE   W01
//  #01 //039   ----------------------------------------
 BYTE   W15
 BYTE   N76  En5
 BYTE   W80
 BYTE   VOL   18*songC0_mvl/mxv
 BYTE   N07  An3
 BYTE   W01
//  #01 //040   ----------------------------------------
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_01861DCE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songC0_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   77
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W24
 BYTE   VOL   20*songC0_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   W24
 BYTE   N04  Dn4  v120
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N20  An3
 BYTE   W08
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
Label_01862323:
 BYTE   W48
 BYTE   N04  En4  v120
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   N04
 BYTE   W08
 BYTE   N06  Bn3
 BYTE   W88
//  #02 //005   ----------------------------------------
 BYTE   W48
 BYTE   N08  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
//  #02 //006   ----------------------------------------
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N32  Cn5
 BYTE   W32
 BYTE   N24  An4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N24  En4
 BYTE   W24
 BYTE   N08  Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
//  #02 //008   ----------------------------------------
 BYTE   N24  En2
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W48
 BYTE   N04  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Bn3
 BYTE   W16
 BYTE   An3
 BYTE   W08
//  #02 //011   ----------------------------------------
 BYTE   W08
 BYTE   Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W16
 BYTE   Cn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N20  Bn3
 BYTE   W08
//  #02 //012   ----------------------------------------
Label_01862389:
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W48
 BYTE   N04  An3  v120
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Dn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W08
//  #02 //015   ----------------------------------------
 BYTE   W08
 BYTE   Bn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   Fn3
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   N04  Bn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
//  #02 //016   ----------------------------------------
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W88
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W48
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Fn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W08
//  #02 //019   ----------------------------------------
 BYTE   W08
 BYTE   Gn4
 BYTE   W16
 BYTE   An4
 BYTE   W16
 BYTE   Bn4
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   N04  Bn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N20  Gn4
 BYTE   W08
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W48
 BYTE   N04  En5
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #02 //023   ----------------------------------------
 BYTE   N04
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
//  #02 //024   ----------------------------------------
 BYTE   An4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   N30  An3
 BYTE   W32
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
//  #02 //025   ----------------------------------------
Label_018623FF:
 BYTE   N15  En4  v120
 BYTE   W16
 BYTE   N30  Dn4
 BYTE   W32
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
//  #02 //026   ----------------------------------------
 BYTE   N15  An3
 BYTE   W16
 BYTE   N30  Gn3
 BYTE   W32
 BYTE   N22  An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #02 //027   ----------------------------------------
 BYTE   N15  Dn4
 BYTE   W16
 BYTE   N19  Cn4
 BYTE   W20
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N60  Cn4
 BYTE   W48
//  #02 //028   ----------------------------------------
 BYTE   W16
 BYTE   N30  An3
 BYTE   W32
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018623FF
//  #02 //030   ----------------------------------------
 BYTE   N15  An3  v120
 BYTE   W16
 BYTE   N30  Gn3
 BYTE   W32
 BYTE   N22  An3
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W16
 BYTE   Dn4
 BYTE   W08
//  #02 //031   ----------------------------------------
 BYTE   W08
 BYTE   Bn3
 BYTE   W16
 BYTE   N32
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N44  An3
 BYTE   W24
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01862323
//  #02 //036   ----------------------------------------
 BYTE   N04  Cn4  v120
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N04
 BYTE   W80
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_01862389
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songC0_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   62
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   PAN   c_v-22
 BYTE   N68  En3  v100
 BYTE   W72
//  #03 //001   ----------------------------------------
Label_01861FDA:
 BYTE   N07  En3  v100
 BYTE   W16
 BYTE   N84  Fs3
 BYTE   W80
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   W16
 BYTE   N78  Fn3
 BYTE   W80
//  #03 //003   ----------------------------------------
Label_01861FE6:
 BYTE   N07  Fn3  v100
 BYTE   W16
 BYTE   N84  En3
 BYTE   W80
 BYTE   PEND 
//  #03 //004   ----------------------------------------
 BYTE   W16
 BYTE   N78
 BYTE   W80
//  #03 //005   ----------------------------------------
Label_01861FF1:
 BYTE   N07  En3  v100
 BYTE   W16
 BYTE   N78  Fs3
 BYTE   W80
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_01861FF9:
 BYTE   N07  Fs3  v100
 BYTE   W16
 BYTE   N78  An3
 BYTE   W80
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_01862001:
 BYTE   N07  An3  v100
 BYTE   W16
 BYTE   N54  Gs3
 BYTE   W56
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #03 //008   ----------------------------------------
 BYTE   N07  Gs2
 BYTE   W16
 BYTE   N84  En3
 BYTE   W80
//  #03 //009   ----------------------------------------
 BYTE   W16
 BYTE   Dn3
 BYTE   W80
//  #03 //010   ----------------------------------------
Label_01862014:
 BYTE   W16
 BYTE   TIE  Cn3  v100
 BYTE   W80
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   N60
 BYTE   W64
 BYTE   N15  Dn3
 BYTE   W08
//  #03 //012   ----------------------------------------
Label_01862022:
 BYTE   W16
 BYTE   N84  En3  v100
 BYTE   W80
//  #03 //013   ----------------------------------------
 BYTE   W16
 BYTE   Fn3
 BYTE   W80
//  #03 //014   ----------------------------------------
Label_0186202A:
 BYTE   W16
 BYTE   N68  Dn3  v100
 BYTE   W72
 BYTE   N15
 BYTE   W08
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   W24
 BYTE   N60  Cn3
 BYTE   W64
 BYTE   N15  Dn3
 BYTE   W08
//  #03 //016   ----------------------------------------
 BYTE   W16
 BYTE   N84  En3
 BYTE   W80
//  #03 //017   ----------------------------------------
 BYTE   W16
 BYTE   Dn3
 BYTE   W80
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01862014
//  #03 //019   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   Cn3
 BYTE   W02
 BYTE   N60  Cn3  v100
 BYTE   W64
 BYTE   N15  Dn3
 BYTE   W08
//  #03 //020   ----------------------------------------
 BYTE   W16
 BYTE   N84  En3
 BYTE   W80
//  #03 //021   ----------------------------------------
 BYTE   W16
 BYTE   Fn3
 BYTE   W80
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0186202A
//  #03 //023   ----------------------------------------
 BYTE   W24
 BYTE   N60  Cn3  v100
 BYTE   W64
 BYTE   N15  Gn2
 BYTE   W08
//  #03 //024   ----------------------------------------
 BYTE   W16
 BYTE   N84  Cn3
 BYTE   W80
//  #03 //025   ----------------------------------------
 BYTE   W16
 BYTE   Dn3
 BYTE   W80
//  #03 //026   ----------------------------------------
 BYTE   W16
 BYTE   Bn2
 BYTE   W80
//  #03 //027   ----------------------------------------
 BYTE   W16
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   N15  Bn2
 BYTE   W08
//  #03 //028   ----------------------------------------
 BYTE   W16
 BYTE   N84  Cn3
 BYTE   W80
//  #03 //029   ----------------------------------------
 BYTE   W16
 BYTE   Dn3
 BYTE   W80
//  #03 //030   ----------------------------------------
 BYTE   W16
 BYTE   TIE  Bn2
 BYTE   W80
//  #03 //031   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   N92  An2
 BYTE   W72
//  #03 //032   ----------------------------------------
 BYTE   W24
 BYTE   N68  En3
 BYTE   W72
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861FDA
//  #03 //034   ----------------------------------------
 BYTE   W16
 BYTE   N78  Fn3  v100
 BYTE   W80
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861FE6
//  #03 //036   ----------------------------------------
 BYTE   W16
 BYTE   N78  En3  v100
 BYTE   W80
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861FF1
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861FF9
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01862001
//  #03 //040   ----------------------------------------
 BYTE   N07  Gs2  v100
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_01862022
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songC0_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   62
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   PAN   c_v-1
 BYTE   N68  An2  v100
 BYTE   W72
//  #04 //001   ----------------------------------------
Label_0186173A:
 BYTE   N07  An2  v100
 BYTE   W16
 BYTE   N84
 BYTE   W80
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   W16
 BYTE   N78
 BYTE   W80
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0186173A
//  #04 //004   ----------------------------------------
 BYTE   W16
 BYTE   N78  An2  v100
 BYTE   W80
//  #04 //005   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   N78
 BYTE   W80
//  #04 //006   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   N78  Cn3
 BYTE   W80
//  #04 //007   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   N54  Bn2
 BYTE   W56
 BYTE   N23
 BYTE   W24
//  #04 //008   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   N84  An2
 BYTE   W80
//  #04 //009   ----------------------------------------
 BYTE   W16
 BYTE   Gn2
 BYTE   W80
//  #04 //010   ----------------------------------------
Label_01861766:
 BYTE   W16
 BYTE   TIE  Fn2  v100
 BYTE   W80
 BYTE   PEND 
//  #04 //011   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   N60
 BYTE   W64
 BYTE   N15  Gn2
 BYTE   W08
//  #04 //012   ----------------------------------------
Label_01861774:
 BYTE   W16
 BYTE   N84  An2  v100
 BYTE   W80
//  #04 //013   ----------------------------------------
 BYTE   W16
 BYTE   N84
 BYTE   W80
//  #04 //014   ----------------------------------------
Label_0186177C:
 BYTE   W16
 BYTE   N68  Fs2  v100
 BYTE   W72
 BYTE   N15
 BYTE   W08
 BYTE   PEND 
//  #04 //015   ----------------------------------------
 BYTE   W24
 BYTE   N60  Fn2
 BYTE   W64
 BYTE   N15  Gn2
 BYTE   W08
//  #04 //016   ----------------------------------------
 BYTE   W16
 BYTE   N84  An2
 BYTE   W80
//  #04 //017   ----------------------------------------
 BYTE   W16
 BYTE   Gn2
 BYTE   W80
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01861766
//  #04 //019   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   Fn2
 BYTE   W02
 BYTE   N60  Fn2  v100
 BYTE   W64
 BYTE   N15  Gn2
 BYTE   W08
//  #04 //020   ----------------------------------------
 BYTE   W16
 BYTE   N84  An2
 BYTE   W80
//  #04 //021   ----------------------------------------
 BYTE   W16
 BYTE   N84
 BYTE   W80
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0186177C
//  #04 //023   ----------------------------------------
 BYTE   W24
 BYTE   N60  Fn2  v100
 BYTE   W64
 BYTE   N15  Dn2
 BYTE   W08
//  #04 //024   ----------------------------------------
 BYTE   W16
 BYTE   N84  Fn2
 BYTE   W80
//  #04 //025   ----------------------------------------
 BYTE   W16
 BYTE   Gn2
 BYTE   W80
//  #04 //026   ----------------------------------------
 BYTE   W16
 BYTE   En2
 BYTE   W80
//  #04 //027   ----------------------------------------
 BYTE   W16
 BYTE   N68  Fn2
 BYTE   W72
 BYTE   N15  Dn2
 BYTE   W08
//  #04 //028   ----------------------------------------
 BYTE   W16
 BYTE   N84  Fn2
 BYTE   W80
//  #04 //029   ----------------------------------------
 BYTE   W16
 BYTE   Gn2
 BYTE   W80
//  #04 //030   ----------------------------------------
 BYTE   W16
 BYTE   TIE  En2
 BYTE   W80
//  #04 //031   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   N92  Cn2
 BYTE   W72
//  #04 //032   ----------------------------------------
 BYTE   W24
 BYTE   N68  An2
 BYTE   W72
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0186173A
//  #04 //034   ----------------------------------------
 BYTE   W16
 BYTE   N78  An2  v100
 BYTE   W80
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0186173A
//  #04 //036   ----------------------------------------
 BYTE   W16
 BYTE   N78  An2  v100
 BYTE   W08
 BYTE   VOL   8*songC0_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   W72
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0186173A
//  #04 //038   ----------------------------------------
 BYTE   W16
 BYTE   N84  Cn3  v100
 BYTE   W80
//  #04 //039   ----------------------------------------
 BYTE   W16
 BYTE   N54  Bn2
 BYTE   W56
 BYTE   N30
 BYTE   W24
//  #04 //040   ----------------------------------------
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_01861774
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songC0_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   62
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   PAN   c_v+20
 BYTE   N68  Cn3  v100
 BYTE   W72
//  #05 //001   ----------------------------------------
Label_0186247A:
 BYTE   N07  Cn3  v100
 BYTE   W16
 BYTE   N84  Dn3
 BYTE   W80
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   W16
 BYTE   N78  Cn3
 BYTE   W80
//  #05 //003   ----------------------------------------
Label_01862486:
 BYTE   N07  Cn3  v100
 BYTE   W16
 BYTE   N84
 BYTE   W80
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   W16
 BYTE   N78
 BYTE   W80
//  #05 //005   ----------------------------------------
Label_01862490:
 BYTE   N07  Cn3  v100
 BYTE   W16
 BYTE   N78  Dn3
 BYTE   W80
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_01862498:
 BYTE   N07  Dn3  v100
 BYTE   W16
 BYTE   N78  Fn3
 BYTE   W80
 BYTE   PEND 
//  #05 //007   ----------------------------------------
Label_018624A0:
 BYTE   N07  Fn3  v100
 BYTE   W16
 BYTE   N54  En3
 BYTE   W56
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   N07  En2
 BYTE   W16
 BYTE   N84  Cn3
 BYTE   W80
//  #05 //009   ----------------------------------------
 BYTE   W16
 BYTE   Bn2
 BYTE   W80
//  #05 //010   ----------------------------------------
Label_018624B3:
 BYTE   W16
 BYTE   TIE  An2  v100
 BYTE   W80
 BYTE   PEND 
//  #05 //011   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   N60
 BYTE   W64
 BYTE   N15  Bn2
 BYTE   W08
//  #05 //012   ----------------------------------------
Label_018624C1:
 BYTE   W16
 BYTE   N84  Cn3  v100
 BYTE   W80
//  #05 //013   ----------------------------------------
Label_018624C6:
 BYTE   W16
 BYTE   N07  An2  v100
 BYTE   W08
 BYTE   N78
 BYTE   W72
 BYTE   PEND 
//  #05 //014   ----------------------------------------
Label_018624CE:
 BYTE   W16
 BYTE   N68  An2  v100
 BYTE   W72
 BYTE   N15
 BYTE   W08
 BYTE   PEND 
//  #05 //015   ----------------------------------------
Label_018624D6:
 BYTE   W24
 BYTE   N60  An2  v100
 BYTE   W64
 BYTE   N15  Bn2
 BYTE   W08
 BYTE   PEND 
//  #05 //016   ----------------------------------------
 BYTE   W16
 BYTE   N84  Cn3
 BYTE   W80
//  #05 //017   ----------------------------------------
 BYTE   W16
 BYTE   Bn2
 BYTE   W80
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018624B3
//  #05 //019   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   An2
 BYTE   W02
 BYTE   N60  An2  v100
 BYTE   W64
 BYTE   N15  Bn2
 BYTE   W08
//  #05 //020   ----------------------------------------
 BYTE   W16
 BYTE   N84  Cn3
 BYTE   W80
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018624C6
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018624CE
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018624D6
//  #05 //024   ----------------------------------------
 BYTE   W16
 BYTE   N84  An2  v100
 BYTE   W80
//  #05 //025   ----------------------------------------
 BYTE   W16
 BYTE   Bn2
 BYTE   W80
//  #05 //026   ----------------------------------------
 BYTE   W16
 BYTE   Gn2
 BYTE   W80
//  #05 //027   ----------------------------------------
 BYTE   W16
 BYTE   N68  An2
 BYTE   W72
 BYTE   N15  Gn2
 BYTE   W08
//  #05 //028   ----------------------------------------
 BYTE   W16
 BYTE   N84  An2
 BYTE   W80
//  #05 //029   ----------------------------------------
 BYTE   W16
 BYTE   Bn2
 BYTE   W80
//  #05 //030   ----------------------------------------
 BYTE   W16
 BYTE   TIE  Gn2
 BYTE   W80
//  #05 //031   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   N92  Fn2
 BYTE   W72
//  #05 //032   ----------------------------------------
 BYTE   W24
 BYTE   N68  Cn3
 BYTE   W72
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0186247A
//  #05 //034   ----------------------------------------
 BYTE   W16
 BYTE   N78  Cn3  v100
 BYTE   W80
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01862486
//  #05 //036   ----------------------------------------
 BYTE   W16
 BYTE   N78  Cn3  v100
 BYTE   W80
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01862490
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01862498
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018624A0
//  #05 //040   ----------------------------------------
 BYTE   N07  En2  v100
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_018624C1
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songC0_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   12
 BYTE   VOL   12*songC0_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
Label_01862574:
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W24
 BYTE   VOL   18*songC0_mvl/mxv
 BYTE   PAN   c_v+33
 BYTE   W72
//  #06 //024   ----------------------------------------
 BYTE   W16
 BYTE   N32  Fn3  v116
 BYTE   W32
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N32  Bn3
 BYTE   W32
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #06 //026   ----------------------------------------
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N32  En3
 BYTE   W32
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #06 //027   ----------------------------------------
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   N20  An3
 BYTE   W20
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N08  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
//  #06 //028   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N56  En4
 BYTE   W56
 BYTE   N40  An4
 BYTE   W24
//  #06 //029   ----------------------------------------
 BYTE   W16
 BYTE   N32  Gn4
 BYTE   W32
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #06 //030   ----------------------------------------
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N56  En4
 BYTE   W56
 BYTE   N16  Gn3
 BYTE   W16
 BYTE   En3
 BYTE   W08
//  #06 //031   ----------------------------------------
 BYTE   W08
 BYTE   Gn3
 BYTE   W88
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_01862574
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songC0_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   8
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
Label_01861A18:
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W24
 BYTE   VOL   20*songC0_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   W72
//  #07 //024   ----------------------------------------
 BYTE   W16
 BYTE   N32  Fn3  v116
 BYTE   W32
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #07 //025   ----------------------------------------
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N32  Bn3
 BYTE   W32
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #07 //026   ----------------------------------------
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N32  En3
 BYTE   W32
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #07 //027   ----------------------------------------
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   N20  An3
 BYTE   W20
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N08  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
//  #07 //028   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N56  En4
 BYTE   W56
 BYTE   N40  An4
 BYTE   W24
//  #07 //029   ----------------------------------------
 BYTE   W16
 BYTE   N32  Gn4
 BYTE   W32
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #07 //030   ----------------------------------------
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N56  En4
 BYTE   W56
 BYTE   N16  Gn3
 BYTE   W16
 BYTE   En3
 BYTE   W08
//  #07 //031   ----------------------------------------
 BYTE   W08
 BYTE   Gn3
 BYTE   W88
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_01861A18
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songC0_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   28
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   18*songC0_mvl/mxv
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #08 //001   ----------------------------------------
Label_018C2245:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #08 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2245
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2245
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2245
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2245
//  #08 //006   ----------------------------------------
 BYTE   N14  Dn0  v112
 BYTE   W16
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07  Fn0  v100
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #08 //007   ----------------------------------------
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N48  En0
 BYTE   W56
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
//  #08 //008   ----------------------------------------
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W08
 BYTE   N22  An0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #08 //009   ----------------------------------------
Label_018C229E:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N22
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C229E
//  #08 //011   ----------------------------------------
Label_018C22B4:
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #08 //012   ----------------------------------------
Label_018C22CA:
 BYTE   N14  Gn0  v112
 BYTE   W16
 BYTE   N22  An0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C229E
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C229E
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C22B4
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C22CA
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C229E
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C229E
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C22B4
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C22CA
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C229E
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C229E
//  #08 //023   ----------------------------------------
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
//  #08 //024   ----------------------------------------
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
//  #08 //025   ----------------------------------------
Label_018C2338:
 BYTE   N14  Fn1  v112
 BYTE   W16
 BYTE   N22  Gn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   PEND 
//  #08 //026   ----------------------------------------
 BYTE   N14  Gn1
 BYTE   W16
 BYTE   N22  En1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #08 //027   ----------------------------------------
 BYTE   En1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An0
 BYTE   W08
//  #08 //028   ----------------------------------------
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2338
//  #08 //030   ----------------------------------------
 BYTE   N07  Gn1  v112
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N22  En0
 BYTE   W24
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #08 //031   ----------------------------------------
 BYTE   En0
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N14  En0
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #08 //032   ----------------------------------------
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N14  An0
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2245
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2245
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2245
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2245
//  #08 //037   ----------------------------------------
 BYTE   N14  Cn1  v112
 BYTE   W16
 BYTE   N22  Dn1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N21  An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #08 //038   ----------------------------------------
 BYTE   N14  En1
 BYTE   W16
 BYTE   N22  Fn1
 BYTE   W24
 BYTE   N07  An0
 BYTE   W08
 BYTE   N21
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
//  #08 //039   ----------------------------------------
 BYTE   Dn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N48  En0
 BYTE   W56
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
//  #08 //040   ----------------------------------------
 BYTE   En0
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_018C22CA
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

songC0_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   36
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   18*songC0_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #09 //001   ----------------------------------------
Label_018C1D1B:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #09 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D1B
//  #09 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D1B
//  #09 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D1B
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D1B
//  #09 //006   ----------------------------------------
 BYTE   N14  Dn0  v112
 BYTE   W16
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07  Fn0  v100
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #09 //007   ----------------------------------------
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N48  En0
 BYTE   W56
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
//  #09 //008   ----------------------------------------
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W08
 BYTE   N22  An0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #09 //009   ----------------------------------------
Label_018C1D74:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N22
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D74
//  #09 //011   ----------------------------------------
Label_018C1D8A:
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #09 //012   ----------------------------------------
Label_018C1DA0:
 BYTE   N14  Gn0  v112
 BYTE   W16
 BYTE   N22  An0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D74
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D74
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D8A
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1DA0
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D74
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D74
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D8A
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1DA0
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D74
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D74
//  #09 //023   ----------------------------------------
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
//  #09 //024   ----------------------------------------
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
//  #09 //025   ----------------------------------------
Label_018C1E0E:
 BYTE   N14  Fn1  v112
 BYTE   W16
 BYTE   N22  Gn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   PEND 
//  #09 //026   ----------------------------------------
 BYTE   N14  Gn1
 BYTE   W16
 BYTE   N22  En1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #09 //027   ----------------------------------------
 BYTE   En1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An0
 BYTE   W08
//  #09 //028   ----------------------------------------
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
//  #09 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1E0E
//  #09 //030   ----------------------------------------
 BYTE   N07  Gn1  v112
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N22  En0
 BYTE   W24
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #09 //031   ----------------------------------------
 BYTE   En0
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N14  En0
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #09 //032   ----------------------------------------
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N14  An0
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D1B
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D1B
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D1B
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1D1B
//  #09 //037   ----------------------------------------
 BYTE   N14  Cn1  v112
 BYTE   W16
 BYTE   N22  Dn1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N21  An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #09 //038   ----------------------------------------
 BYTE   N14  En1
 BYTE   W16
 BYTE   N22  Fn1
 BYTE   W24
 BYTE   N07  An0
 BYTE   W08
 BYTE   N21
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
//  #09 //039   ----------------------------------------
 BYTE   Dn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N48  En0
 BYTE   W56
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
//  #09 //040   ----------------------------------------
 BYTE   En0
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_018C1DA0
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

songC0_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   48
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   18*songC0_mvl/mxv
 BYTE   N68  An3  v116
 BYTE   W72
//  #10 //001   ----------------------------------------
 BYTE   N12  En4
 BYTE   W16
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N07  An3
 BYTE   W08
//  #10 //002   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N30  Fn4
 BYTE   W32
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
//  #10 //003   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N92  An3
 BYTE   W80
//  #10 //004   ----------------------------------------
 BYTE   W16
 BYTE   N52  En4
 BYTE   W56
 BYTE   N22  An4
 BYTE   W24
//  #10 //005   ----------------------------------------
 BYTE   N12  Gn4
 BYTE   W16
 BYTE   N52  Fs4
 BYTE   W56
 BYTE   N22  Dn4
 BYTE   W24
//  #10 //006   ----------------------------------------
 BYTE   N12  En4
 BYTE   W16
 BYTE   N52  Fn4
 BYTE   W56
 BYTE   N22  An4
 BYTE   W24
//  #10 //007   ----------------------------------------
 BYTE   N12  Cn5
 BYTE   W16
 BYTE   N76  Bn4
 BYTE   W80
//  #10 //008   ----------------------------------------
Label_018C2132:
 BYTE   N07  An3  v116
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W80
 BYTE   PEND 
//  #10 //009   ----------------------------------------
Label_018C213C:
 BYTE   N07  Gn3  v116
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N76  Bn3
 BYTE   W80
 BYTE   PEND 
//  #10 //010   ----------------------------------------
Label_EARTHBOUNDSUSSY:
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   TIE  An3
 BYTE   W80
 BYTE   PEND 
//  #10 //011   ----------------------------------------
 BYTE   W92
 BYTE   EOT
 BYTE   W04
//  #10 //012   ----------------------------------------
Label_018C2153:
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2132
//  #10 //014   ----------------------------------------
Label_018C2158:
 BYTE   N07  Dn4  v116
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W80
 BYTE   PEND 
//  #10 //015   ----------------------------------------
Label_018C2162:
 BYTE   N07  Cn4  v116
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   TIE  An3
 BYTE   W80
 BYTE   PEND 
//  #10 //016   ----------------------------------------
 BYTE   W92
 BYTE   EOT
 BYTE   W04
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2132
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C213C
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EARTHBOUNDSUSSY
//  #10 //020   ----------------------------------------
 BYTE   W92
 BYTE   EOT
 BYTE   An3
 BYTE   W04
//  #10 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2132
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2158
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2162
//  #10 //024   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   An3
 BYTE   W05
 BYTE   N07  Fn3  v116
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
//  #10 //025   ----------------------------------------
 BYTE   Cn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W88
//  #10 //026   ----------------------------------------
 BYTE   W96
//  #10 //027   ----------------------------------------
 BYTE   W96
//  #10 //028   ----------------------------------------
 BYTE   W96
//  #10 //029   ----------------------------------------
 BYTE   W96
//  #10 //030   ----------------------------------------
 BYTE   W96
//  #10 //031   ----------------------------------------
 BYTE   W96
//  #10 //032   ----------------------------------------
 BYTE   W24
 BYTE   VOL   20*songC0_mvl/mxv
 BYTE   N07  Fn3  v127
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
//  #10 //033   ----------------------------------------
 BYTE   An4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Fn5
 BYTE   W08
 BYTE   N22  An4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   An4
 BYTE   W24
//  #10 //034   ----------------------------------------
Label_018C21D7:
 BYTE   N07  En5  v127
 BYTE   W16
 BYTE   N68  Dn5
 BYTE   W72
 BYTE   N07  An4
 BYTE   W08
 BYTE   PEND 
//  #10 //035   ----------------------------------------
 BYTE   Dn5
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   N30  Fn5
 BYTE   W32
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
//  #10 //036   ----------------------------------------
 BYTE   Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   TIE  An4
 BYTE   W80
//  #10 //037   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   W05
 BYTE   N22
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   An4
 BYTE   W24
//  #10 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C21D7
//  #10 //039   ----------------------------------------
 BYTE   N07  Dn5  v127
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   N30  Fn5
 BYTE   W32
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   An4
 BYTE   W24
//  #10 //040   ----------------------------------------
 BYTE   N07  Fn5
 BYTE   W16
 BYTE   N76  En5
 BYTE   W80
//  #10 //041   ----------------------------------------
 BYTE   VOL   18*songC0_mvl/mxv
 BYTE   N07  An3
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_018C2153
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

songC0_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   36
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   18*songC0_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #11 //001   ----------------------------------------
Label_018C1F0B:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #11 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F0B
//  #11 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F0B
//  #11 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F0B
//  #11 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F0B
//  #11 //006   ----------------------------------------
 BYTE   N14  Dn0  v112
 BYTE   W16
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07  Fn0  v100
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #11 //007   ----------------------------------------
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N48  En0
 BYTE   W56
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
//  #11 //008   ----------------------------------------
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W08
 BYTE   N22  An0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #11 //009   ----------------------------------------
Label_018C1F64:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N22
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #11 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F64
//  #11 //011   ----------------------------------------
Label_EARTHBOUNDSUSSY2:
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #11 //012   ----------------------------------------
Label_018C1F90:
 BYTE   N14  Gn0  v112
 BYTE   W16
 BYTE   N22  An0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
//  #11 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F64
//  #11 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F64
//  #11 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EARTHBOUNDSUSSY2
//  #11 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F90
//  #11 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F64
//  #11 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F64
//  #11 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EARTHBOUNDSUSSY2
//  #11 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F90
//  #11 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F64
//  #11 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F64
//  #11 //023   ----------------------------------------
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
//  #11 //024   ----------------------------------------
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
//  #11 //025   ----------------------------------------
Label_018C1FFE:
 BYTE   N14  Fn1  v112
 BYTE   W16
 BYTE   N22  Gn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   PEND 
//  #11 //026   ----------------------------------------
 BYTE   N14  Gn1
 BYTE   W16
 BYTE   N22  En1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #11 //027   ----------------------------------------
 BYTE   En1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An0
 BYTE   W08
//  #11 //028   ----------------------------------------
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
//  #11 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1FFE
//  #11 //030   ----------------------------------------
 BYTE   N07  Gn1  v112
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N22  En0
 BYTE   W24
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #11 //031   ----------------------------------------
 BYTE   En0
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N14  En0
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
//  #11 //032   ----------------------------------------
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N14  An0
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
//  #11 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F0B
//  #11 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F0B
//  #11 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F0B
//  #11 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C1F0B
//  #11 //037   ----------------------------------------
 BYTE   N14  Cn1  v112
 BYTE   W16
 BYTE   N22  Dn1
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   N21  An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #11 //038   ----------------------------------------
 BYTE   N14  En1
 BYTE   W16
 BYTE   N22  Fn1
 BYTE   W24
 BYTE   N07  An0
 BYTE   W08
 BYTE   N21
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
//  #11 //039   ----------------------------------------
 BYTE   Dn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N48  En0
 BYTE   W56
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
//  #11 //040   ----------------------------------------
 BYTE   En0
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_018C1F90
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

songC0_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   127
 BYTE   VOL   14*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #12 //001   ----------------------------------------
 BYTE   W96
//  #12 //002   ----------------------------------------
 BYTE   W96
//  #12 //003   ----------------------------------------
 BYTE   W96
//  #12 //004   ----------------------------------------
 BYTE   W96
//  #12 //005   ----------------------------------------
 BYTE   W24
 BYTE   VOL   20*songC0_mvl/mxv
 BYTE   W72
//  #12 //006   ----------------------------------------
 BYTE   W16
 BYTE   N20  Cn2  v072
 BYTE   W24
 BYTE   N06
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Cn1  v080
 BYTE   W08
 BYTE   An1  v072
 BYTE   W08
 BYTE   N06
 BYTE   W08
//  #12 //007   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   W08
 BYTE   Gn1  v072
 BYTE   W08
 BYTE   N64  An2  v112
 BYTE   W24
 BYTE   N06  Cn2  v072
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   An1  v072
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
//  #12 //008   ----------------------------------------
 BYTE   En1  v080
 BYTE   W08
 BYTE   N12
 BYTE   W08
 BYTE   N08  An2  v112
 BYTE   W24
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
//  #12 //009   ----------------------------------------
Label_018C247B:
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N20  As1
 BYTE   W24
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   PEND 
//  #12 //010   ----------------------------------------
Label_018C249C:
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N14  As1
 BYTE   W16
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   PEND 
//  #12 //011   ----------------------------------------
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
//  #12 //012   ----------------------------------------
Label_018C24E8:
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N12  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N14  As1
 BYTE   W16
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
//  #12 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C249C
//  #12 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C249C
//  #12 //015   ----------------------------------------
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
//  #12 //016   ----------------------------------------
Label_018C254B:
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N14  As1
 BYTE   W16
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   PEND 
//  #12 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C249C
//  #12 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C249C
//  #12 //019   ----------------------------------------
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
//  #12 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C254B
//  #12 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C249C
//  #12 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C249C
//  #12 //023   ----------------------------------------
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   N06  Cn2  v072
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   N06  Bn1  v072
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   N06  An1  v072
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
//  #12 //024   ----------------------------------------
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N20  An2
 BYTE   W24
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
//  #12 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C247B
//  #12 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C247B
//  #12 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C249C
//  #12 //028   ----------------------------------------
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N14  As1  v112
 BYTE   W16
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
//  #12 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C249C
//  #12 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C254B
//  #12 //031   ----------------------------------------
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   N12  Bn0  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Bn0  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N19  Fs1  v112
 BYTE   W08
 BYTE   N06  Bn1  v072
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
//  #12 //032   ----------------------------------------
 BYTE   En1  v080
 BYTE   N19  Gn2  v112
 BYTE   W08
 BYTE   N06  En1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N12  An2  v112
 BYTE   W16
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
//  #12 //033   ----------------------------------------
Label_018C26BA:
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   PEND 
//  #12 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C26BA
//  #12 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C26BA
//  #12 //036   ----------------------------------------
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   N12  An2
 BYTE   W16
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
//  #12 //037   ----------------------------------------
 BYTE   N19
 BYTE   W16
 BYTE   N64  An2  v112
 BYTE   W24
 BYTE   N06  Cn2  v072
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
//  #12 //038   ----------------------------------------
 BYTE   En1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N24  An2  v112
 BYTE   W32
 BYTE   N19  En1  v080
 BYTE   N19  As1  v112
 BYTE   W24
 BYTE   N19
 BYTE   W24
//  #12 //039   ----------------------------------------
 BYTE   En1  v080
 BYTE   N12  As1  v112
 BYTE   W16
 BYTE   N64  An2
 BYTE   W24
 BYTE   N06  Bn1  v072
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
//  #12 //040   ----------------------------------------
 BYTE   An1  v072
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_018C24E8
 BYTE   FINE

//******************************************************//
	ALIGN 4

songC0:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songC0_pri	// Priority
	BYTE	songC0_rev	// Reverb.
    
	POIN2	songC0_grp
    
	POIN2	songC0_001
	POIN2	songC0_002
	POIN2	songC0_003
	POIN2	songC0_004
	POIN2	songC0_005
	POIN2	songC0_006
	POIN2	songC0_007
	POIN2	songC0_008
	POIN2	songC0_009
	POIN2	songC0_010
	POIN2	songC0_011
	POIN2	songC0_012

	
