//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song04_grp  voicegroup001
	#define	song04_pri  0
	#define	song04_rev  0
	#define	song04_mvl  127
	#define	song04_key  0
	#define	song04_tbs  1
	#define	song04_exg  0
	#define	song04_cmp  1

	// .rodata
	//	song04
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song04_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   TEMPO   140*song04_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   CnM2
 BYTE   N68  An3  v116
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N12  En4
 BYTE   W16
 BYTE   N68  Dn4
 BYTE   W08
 BYTE   W64
 BYTE   N07  An3
 BYTE   W08
// 002   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N30  Fn4
 BYTE   W08
 BYTE   W24
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
// 003   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N92  An3
 BYTE   W08
 BYTE   W88
// 004   ----------------------------------------
 BYTE   N52  En4
 BYTE   W08
 BYTE   W48
 BYTE   N22  An4
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W16
// 005   ----------------------------------------
 BYTE   N52  Fs4
 BYTE   W08
 BYTE   W48
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W16
// 006   ----------------------------------------
 BYTE   N52  Fn4
 BYTE   W08
 BYTE   W48
 BYTE   N22  An4
 BYTE   W24
 BYTE   N12  Cn5
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N76  Bn4
 BYTE   W08
 BYTE   W68
 BYTE   W03
 BYTE   N07  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W05
Label_0_013A2C47:
 BYTE   W03
 BYTE   N76  Cn4  v116
 BYTE   W09
// 008   ----------------------------------------
Label_0_013A2C4C:
 BYTE   W68
 BYTE   W03
 BYTE   N07  Gn3  v116
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N76  Bn3
 BYTE   W09
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_013A2C58:
 BYTE   W68
 BYTE   W03
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   TIE  An3
 BYTE   W09
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W09
// 012   ----------------------------------------
Label_0_013A2C70:
 BYTE   W68
 BYTE   W03
 BYTE   N07  Dn4  v116
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W09
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_013A2C7C:
 BYTE   W68
 BYTE   W03
 BYTE   N07  Cn4  v116
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   TIE  An3
 BYTE   W09
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W09
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013A2C4C
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013A2C58
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   EOT
 BYTE   An3
 BYTE   W04
 BYTE   N07  An3  v116
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W09
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013A2C70
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013A2C7C
// 022   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   An3
 BYTE   W05
 BYTE   N07  Fn3  v116
 BYTE   W01
// 023   ----------------------------------------
 BYTE   W07
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W17
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   VOL   25*song04_mvl/mxv
 BYTE   N07  Fn3  v127
 BYTE   W01
// 031   ----------------------------------------
 BYTE   W07
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Fn5
 BYTE   W08
 BYTE   N22  An4
 BYTE   W01
// 032   ----------------------------------------
Label_0_013A2CFC:
 BYTE   W23
 BYTE   N22  En4  v127
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  En5
 BYTE   W16
 BYTE   N68  Dn5
 BYTE   W09
 BYTE   PEND 
// 033   ----------------------------------------
Label_0_013A2D0A:
 BYTE   W60
 BYTE   W03
 BYTE   N07  An4  v127
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   N30  Fn5
 BYTE   W09
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   W23
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   TIE  An4
 BYTE   W09
// 035   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W05
 BYTE   N22
 BYTE   W01
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013A2CFC
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013A2D0A
// 038   ----------------------------------------
 BYTE   W23
 BYTE   N22  Cn5  v127
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  Fn5
 BYTE   W16
 BYTE   N76  En5
 BYTE   W09
// 039   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   VOL   23*song04_mvl/mxv
 BYTE   N07  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0_013A2C47
// 040   ----------------------------------------
 BYTE   W05
 BYTE   N08  Cn4  v127
 BYTE   W08
 BYTE   N68  Cn4  v116
 BYTE   W01
 BYTE   W11
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W04
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N76  Bn3
 BYTE   W08
 BYTE   W01
 BYTE   W11
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W04
// 042   ----------------------------------------
 BYTE   W04
 BYTE   TIE  An3
 BYTE   W08
 BYTE   W01
 BYTE   W11
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W12
 BYTE   W01
 BYTE   W11
 BYTE   W56
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W13
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song04_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   77
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   VOL   25*song04_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   W24
 BYTE   N04  Dn4  v120
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N20  An3
 BYTE   W32
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N04  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N06  Bn3
 BYTE   W16
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N08  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N32  Cn5
 BYTE   W08
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N24  An4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N24  En4
 BYTE   W08
// 007   ----------------------------------------
 BYTE   W16
 BYTE   N08  Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N24  En2
 BYTE   W12
Label_1_013A2DFB:
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N04  An3  v120
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Bn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   Gn3
 BYTE   W16
// 011   ----------------------------------------
 BYTE   Fn3
 BYTE   W16
 BYTE   Cn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N20  Bn3
 BYTE   W32
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N04  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Dn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   Bn3
 BYTE   W16
// 015   ----------------------------------------
 BYTE   An3
 BYTE   W16
 BYTE   Fn3
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   N04  Bn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W16
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W24
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Fn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   Gn4
 BYTE   W16
// 019   ----------------------------------------
 BYTE   An4
 BYTE   W16
 BYTE   Bn4
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   N04  Bn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N20  Gn4
 BYTE   W32
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W24
 BYTE   N04  En5
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
// 023   ----------------------------------------
 BYTE   An4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   N30  An3
 BYTE   W08
// 024   ----------------------------------------
Label_1_013A2E8B:
 BYTE   W24
 BYTE   N22  Bn3  v120
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N15  En4
 BYTE   W16
 BYTE   N30  Dn4
 BYTE   W08
 BYTE   PEND 
// 025   ----------------------------------------
Label_1_013A2E99:
 BYTE   W24
 BYTE   N22  Cn4  v120
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N15  An3
 BYTE   W16
 BYTE   N30  Gn3
 BYTE   W08
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N22  An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N15  Dn4
 BYTE   W16
 BYTE   N19  Cn4
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N60  Cn4
 BYTE   W64
 BYTE   N30  An3
 BYTE   W08
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_013A2E8B
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_013A2E99
// 030   ----------------------------------------
 BYTE   W24
 BYTE   N22  An3  v120
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   Bn3
 BYTE   W16
// 031   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N44  An3
 BYTE   W48
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W24
 BYTE   N04  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N04
 BYTE   W08
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_1_013A2DFB
// 040   ----------------------------------------
 BYTE   W14
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 041   ----------------------------------------
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N04  An3  v120
 BYTE   W08
 BYTE   Bn3
 BYTE   W04
 BYTE   W04
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   W04
 BYTE   An3
 BYTE   W08
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 043   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   W04
 BYTE   Cn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N20  Bn3
 BYTE   W28
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song04_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   62
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   Fs1
 BYTE   N68  En3  v100
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   N84  Fs3
 BYTE   W08
 BYTE   W88
// 002   ----------------------------------------
 BYTE   N78  Fn3
 BYTE   W08
Label_2_013A2F4F:
 BYTE   W72
 BYTE   N07  Fn3  v100
 BYTE   W16
// 003   ----------------------------------------
 BYTE   N84  En3
 BYTE   W08
 BYTE   PEND 
 BYTE   W88
// 004   ----------------------------------------
 BYTE   N78
 BYTE   W08
Label_2_013A2F5B:
 BYTE   W72
 BYTE   N07  En3  v100
 BYTE   W16
// 005   ----------------------------------------
 BYTE   N78  Fs3
 BYTE   W08
 BYTE   PEND 
Label_2_013A2F64:
 BYTE   W72
 BYTE   N07  Fs3  v100
 BYTE   W16
// 006   ----------------------------------------
 BYTE   N78  An3
 BYTE   W08
 BYTE   PEND 
Label_2_013A2F6D:
 BYTE   W72
 BYTE   N07  An3  v100
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N54  Gs3
 BYTE   W08
 BYTE   PEND 
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N07  Gs2
 BYTE   W12
Label_2_013A2F7C:
 BYTE   W04
// 008   ----------------------------------------
 BYTE   N84  En3  v100
 BYTE   W08
 BYTE   W88
// 009   ----------------------------------------
 BYTE   Dn3
 BYTE   W08
Label_2_013A2F84:
 BYTE   W88
// 010   ----------------------------------------
 BYTE   TIE  Cn3  v100
 BYTE   W08
 BYTE   PEND 
 BYTE   W92
// 011   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W02
Label_2_013A2F8E:
 BYTE   N60  Cn3  v100
 BYTE   W64
 BYTE   N15  Dn3
 BYTE   W24
 BYTE   N84  En3
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W88
 BYTE   Fn3
 BYTE   W08
// 013   ----------------------------------------
 BYTE   W88
 BYTE   N68  Dn3
 BYTE   W08
// 014   ----------------------------------------
 BYTE   W64
 BYTE   N15
 BYTE   W32
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013A2F8E
// 016   ----------------------------------------
 BYTE   W88
 BYTE   N84  Dn3  v100
 BYTE   W08
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013A2F84
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   Cn3
 BYTE   W02
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013A2F8E
// 020   ----------------------------------------
 BYTE   W88
 BYTE   N84  Fn3  v100
 BYTE   W08
// 021   ----------------------------------------
 BYTE   W88
 BYTE   N68  Dn3
 BYTE   W08
// 022   ----------------------------------------
 BYTE   W64
 BYTE   N15
 BYTE   W32
// 023   ----------------------------------------
 BYTE   N60  Cn3
 BYTE   W64
 BYTE   N15  Gn2
 BYTE   W24
 BYTE   N84  Cn3
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W88
 BYTE   Dn3
 BYTE   W08
// 025   ----------------------------------------
 BYTE   W88
 BYTE   Bn2
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W88
 BYTE   N68  Cn3
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W64
 BYTE   N15  Bn2
 BYTE   W24
 BYTE   N84  Cn3
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W88
 BYTE   Dn3
 BYTE   W08
// 029   ----------------------------------------
 BYTE   W88
 BYTE   TIE  Bn2
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
// 031   ----------------------------------------
 BYTE   N92  An2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N68  En3
 BYTE   W72
 BYTE   N07
 BYTE   W16
 BYTE   N84  Fs3
 BYTE   W08
// 033   ----------------------------------------
 BYTE   W88
 BYTE   N78  Fn3
 BYTE   W08
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013A2F4F
// 035   ----------------------------------------
 BYTE   W88
 BYTE   N78  En3  v100
 BYTE   W08
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013A2F5B
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013A2F64
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013A2F6D
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N23  Gs3  v100
 BYTE   W24
 BYTE   N07  Gs2
 BYTE   W10
 BYTE   GoTo
  POIN2 Label_2_013A2F7C
// 040   ----------------------------------------
 BYTE   W06
 BYTE   N08  En3  v100
 BYTE   W08
 BYTE   N78
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N84  Dn3
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   TIE  Cn3
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   W02
 BYTE   N60
 BYTE   W12
 BYTE   W52
 BYTE   N15  Dn3
 BYTE   W28
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song04_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   62
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   Ds3
 BYTE   N68  An2  v100
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   N84
 BYTE   W08
 BYTE   W88
// 002   ----------------------------------------
 BYTE   N78
 BYTE   W08
Label_3_013A3065:
 BYTE   W72
 BYTE   N07  An2  v100
 BYTE   W16
// 003   ----------------------------------------
 BYTE   N84
 BYTE   W08
 BYTE   PEND 
 BYTE   W88
// 004   ----------------------------------------
 BYTE   N78
 BYTE   W08
 BYTE   W72
 BYTE   N07
 BYTE   W16
// 005   ----------------------------------------
 BYTE   N78
 BYTE   W08
 BYTE   W72
 BYTE   N07
 BYTE   W16
// 006   ----------------------------------------
 BYTE   N78  Cn3
 BYTE   W08
 BYTE   W72
 BYTE   N07
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N54  Bn2
 BYTE   W08
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N07
 BYTE   W12
Label_3_013A3086:
 BYTE   W04
// 008   ----------------------------------------
 BYTE   N84  An2  v100
 BYTE   W08
 BYTE   W88
// 009   ----------------------------------------
 BYTE   Gn2
 BYTE   W08
Label_3_013A308E:
 BYTE   W88
// 010   ----------------------------------------
 BYTE   TIE  Fn2  v100
 BYTE   W08
 BYTE   PEND 
 BYTE   W92
// 011   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W02
Label_3_013A3098:
 BYTE   N60  Fn2  v100
 BYTE   W64
 BYTE   N15  Gn2
 BYTE   W24
 BYTE   N84  An2
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W88
 BYTE   N84
 BYTE   W08
// 013   ----------------------------------------
 BYTE   W88
 BYTE   N68  Fs2
 BYTE   W08
// 014   ----------------------------------------
 BYTE   W64
 BYTE   N15
 BYTE   W32
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_013A3098
// 016   ----------------------------------------
 BYTE   W88
 BYTE   N84  Gn2  v100
 BYTE   W08
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_013A308E
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   Fn2
 BYTE   W02
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_013A3098
// 020   ----------------------------------------
 BYTE   W88
 BYTE   N84  An2  v100
 BYTE   W08
// 021   ----------------------------------------
 BYTE   W88
 BYTE   N68  Fs2
 BYTE   W08
// 022   ----------------------------------------
 BYTE   W64
 BYTE   N15
 BYTE   W32
// 023   ----------------------------------------
 BYTE   N60  Fn2
 BYTE   W64
 BYTE   N15  Dn2
 BYTE   W24
 BYTE   N84  Fn2
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W88
 BYTE   Gn2
 BYTE   W08
// 025   ----------------------------------------
 BYTE   W88
 BYTE   En2
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W88
 BYTE   N68  Fn2
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W64
 BYTE   N15  Dn2
 BYTE   W24
 BYTE   N84  Fn2
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W88
 BYTE   Gn2
 BYTE   W08
// 029   ----------------------------------------
 BYTE   W88
 BYTE   TIE  En2
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
// 031   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N68  An2
 BYTE   W72
 BYTE   N07
 BYTE   W16
 BYTE   N84
 BYTE   W08
// 033   ----------------------------------------
 BYTE   W88
 BYTE   N78
 BYTE   W08
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_013A3065
// 035   ----------------------------------------
 BYTE   W88
 BYTE   N78  An2  v100
 BYTE   W08
// 036   ----------------------------------------
 BYTE   VOL   13*song04_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   W72
 BYTE   N07
 BYTE   W16
 BYTE   N84
 BYTE   W08
// 037   ----------------------------------------
 BYTE   W88
 BYTE   Cn3
 BYTE   W08
// 038   ----------------------------------------
 BYTE   W88
 BYTE   N54  Bn2
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N30
 BYTE   W32
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_3_013A3086
// 040   ----------------------------------------
 BYTE   W06
 BYTE   N08  An2  v100
 BYTE   W08
 BYTE   N78
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N84  Gn2
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   TIE  Fn2
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   W02
 BYTE   N60
 BYTE   W12
 BYTE   W52
 BYTE   N15  Gn2
 BYTE   W28
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song04_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   62
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   Cn5
 BYTE   N68  Cn3  v100
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   N84  Dn3
 BYTE   W08
 BYTE   W88
// 002   ----------------------------------------
 BYTE   N78  Cn3
 BYTE   W08
Label_4_013A316B:
 BYTE   W72
 BYTE   N07  Cn3  v100
 BYTE   W16
// 003   ----------------------------------------
 BYTE   N84
 BYTE   W08
 BYTE   PEND 
 BYTE   W88
// 004   ----------------------------------------
 BYTE   N78
 BYTE   W08
Label_4_013A3176:
 BYTE   W72
 BYTE   N07  Cn3  v100
 BYTE   W16
// 005   ----------------------------------------
 BYTE   N78  Dn3
 BYTE   W08
 BYTE   PEND 
Label_4_013A317F:
 BYTE   W72
 BYTE   N07  Dn3  v100
 BYTE   W16
// 006   ----------------------------------------
 BYTE   N78  Fn3
 BYTE   W08
 BYTE   PEND 
Label_4_013A3188:
 BYTE   W72
 BYTE   N07  Fn3  v100
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N54  En3
 BYTE   W08
 BYTE   PEND 
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N07  En2
 BYTE   W12
Label_4_013A3197:
 BYTE   W04
// 008   ----------------------------------------
 BYTE   N84  Cn3  v100
 BYTE   W08
 BYTE   W88
// 009   ----------------------------------------
 BYTE   Bn2
 BYTE   W08
Label_4_013A319F:
 BYTE   W88
// 010   ----------------------------------------
 BYTE   TIE  An2  v100
 BYTE   W08
 BYTE   PEND 
 BYTE   W92
// 011   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W02
Label_4_013A31A9:
 BYTE   N60  An2  v100
 BYTE   W64
 BYTE   N15  Bn2
 BYTE   W24
 BYTE   N84  Cn3
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W88
 BYTE   N07  An2
 BYTE   W08
// 013   ----------------------------------------
Label_4_013A31B8:
 BYTE   N78  An2  v100
 BYTE   W88
 BYTE   N68
 BYTE   W08
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W64
 BYTE   N15
 BYTE   W32
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013A31A9
// 016   ----------------------------------------
 BYTE   W88
 BYTE   N84  Bn2  v100
 BYTE   W08
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013A319F
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   An2
 BYTE   W02
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013A31A9
// 020   ----------------------------------------
 BYTE   W88
 BYTE   N07  An2  v100
 BYTE   W08
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013A31B8
// 022   ----------------------------------------
 BYTE   W64
 BYTE   N15  An2  v100
 BYTE   W32
// 023   ----------------------------------------
 BYTE   N60
 BYTE   W64
 BYTE   N15  Bn2
 BYTE   W24
 BYTE   N84  An2
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W88
 BYTE   Bn2
 BYTE   W08
// 025   ----------------------------------------
 BYTE   W88
 BYTE   Gn2
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W88
 BYTE   N68  An2
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W64
 BYTE   N15  Gn2
 BYTE   W24
 BYTE   N84  An2
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W88
 BYTE   Bn2
 BYTE   W08
// 029   ----------------------------------------
 BYTE   W88
 BYTE   TIE  Gn2
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
// 031   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   N07
 BYTE   W16
 BYTE   N84  Dn3
 BYTE   W08
// 033   ----------------------------------------
 BYTE   W88
 BYTE   N78  Cn3
 BYTE   W08
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013A316B
// 035   ----------------------------------------
 BYTE   W88
 BYTE   N78  Cn3  v100
 BYTE   W08
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013A3176
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013A317F
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_013A3188
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N23  En3  v100
 BYTE   W24
 BYTE   N07  En2
 BYTE   W10
 BYTE   GoTo
  POIN2 Label_4_013A3197
// 040   ----------------------------------------
 BYTE   W06
 BYTE   N08  Cn3  v100
 BYTE   W08
 BYTE   N78
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N84  Bn2
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   TIE  An2
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   W02
 BYTE   N60
 BYTE   W12
 BYTE   W52
 BYTE   N15  Bn2
 BYTE   W28
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song04_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   10
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W84
Label_5_013A3281:
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   VOL   25*song04_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   W88
 BYTE   N32  Fn3  v116
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N32  Bn3
 BYTE   W08
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N32  En3
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   N20  An3
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N08  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N56  En4
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W48
 BYTE   N40  An4
 BYTE   W40
 BYTE   N32  Gn4
 BYTE   W08
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N56  En4
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W48
 BYTE   N16  Gn3
 BYTE   W16
 BYTE   En3
 BYTE   W16
 BYTE   Gn3
 BYTE   W16
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_5_013A3281
// 040   ----------------------------------------
 BYTE   W14
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W92
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song04_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   10
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W84
Label_6_013A331D:
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   VOL   25*song04_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   W88
 BYTE   N32  Fn3  v116
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N32  Bn3
 BYTE   W08
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N32  En3
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   N20  An3
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N08  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N56  En4
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W48
 BYTE   N40  An4
 BYTE   W40
 BYTE   N32  Gn4
 BYTE   W08
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N56  En4
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W48
 BYTE   N16  Gn3
 BYTE   W16
 BYTE   En3
 BYTE   W16
 BYTE   Gn3
 BYTE   W16
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_013A331D
// 040   ----------------------------------------
 BYTE   W14
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W92
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song04_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   28
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   23*song04_mvl/mxv
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
Label_7_013A33C5:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 002   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A33C5
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A33C5
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A33C5
// 006   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Dn0
 BYTE   W16
 BYTE   N22  Fn0
 BYTE   W08
// 007   ----------------------------------------
 BYTE   W16
 BYTE   N07  Fn0  v100
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N48  En0
 BYTE   W08
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W04
Label_7_013A341B:
 BYTE   W04
 BYTE   N22  An0  v112
 BYTE   W08
// 009   ----------------------------------------
Label_7_013A3420:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N22
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A3420
// 011   ----------------------------------------
Label_7_013A3437:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
Label_7_013A344B:
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W16
 BYTE   N22  An0
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A3420
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A3420
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A3437
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A344B
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A3420
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A3420
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A3437
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A344B
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A3420
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A3420
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A3437
// 024   ----------------------------------------
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 025   ----------------------------------------
Label_7_013A34AE:
 BYTE   W16
 BYTE   N07  Fn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N14  Fn1
 BYTE   W16
 BYTE   N22  Gn0
 BYTE   W08
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N14  Gn1
 BYTE   W16
 BYTE   N22  En1
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A34AE
// 030   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N22  En0
 BYTE   W08
// 031   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N14  En0
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A33C5
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A33C5
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A33C5
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013A33C5
// 037   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Cn1
 BYTE   W16
 BYTE   N22  Dn1
 BYTE   W08
// 038   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N21  An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N14  En1
 BYTE   W16
 BYTE   N22  Fn1
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W16
 BYTE   N07  An0
 BYTE   W08
 BYTE   N21
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N48  En0
 BYTE   W08
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_7_013A341B
// 041   ----------------------------------------
 BYTE   W06
 BYTE   N08  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W04
// 044   ----------------------------------------
 BYTE   W04
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W20
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song04_009:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   36
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   23*song04_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
Label_8_013A361B:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 002   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A361B
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A361B
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A361B
// 006   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Dn0
 BYTE   W16
 BYTE   N22  Fn0
 BYTE   W08
// 007   ----------------------------------------
 BYTE   W16
 BYTE   N07  Fn0  v100
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N48  En0
 BYTE   W08
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W04
Label_8_013A3671:
 BYTE   W04
 BYTE   N22  An0  v112
 BYTE   W08
// 009   ----------------------------------------
Label_8_013A3676:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N22
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A3676
// 011   ----------------------------------------
Label_8_013A368D:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
Label_8_013A36A1:
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W16
 BYTE   N22  An0
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A3676
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A3676
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A368D
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A36A1
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A3676
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A3676
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A368D
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A36A1
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A3676
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A3676
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A368D
// 024   ----------------------------------------
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 025   ----------------------------------------
Label_8_013A3704:
 BYTE   W16
 BYTE   N07  Fn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N14  Fn1
 BYTE   W16
 BYTE   N22  Gn0
 BYTE   W08
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N14  Gn1
 BYTE   W16
 BYTE   N22  En1
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A3704
// 030   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N22  En0
 BYTE   W08
// 031   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N14  En0
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A361B
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A361B
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A361B
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_013A361B
// 037   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Cn1
 BYTE   W16
 BYTE   N22  Dn1
 BYTE   W08
// 038   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N21  An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N14  En1
 BYTE   W16
 BYTE   N22  Fn1
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W16
 BYTE   N07  An0
 BYTE   W08
 BYTE   N21
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N48  En0
 BYTE   W08
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_8_013A3671
// 041   ----------------------------------------
 BYTE   W06
 BYTE   N08  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W04
// 044   ----------------------------------------
 BYTE   W04
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W20
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song04_010:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   127
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   VOL   25*song04_mvl/mxv
 BYTE   W88
 BYTE   N20  Cn2  v072
 BYTE   W08
// 006   ----------------------------------------
 BYTE   W16
 BYTE   N06
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Cn1  v080
 BYTE   W08
 BYTE   An1  v072
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Cn1  v080
 BYTE   W08
 BYTE   Gn1  v072
 BYTE   W08
 BYTE   N64  An2  v112
 BYTE   W08
// 007   ----------------------------------------
 BYTE   W16
 BYTE   N06  Cn2  v072
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   An1  v072
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   N12
 BYTE   W04
Label_9_013A3898:
 BYTE   W04
 BYTE   N08  An2  v112
 BYTE   W08
// 008   ----------------------------------------
Label_9_013A389D:
 BYTE   W16
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N20  As1
 BYTE   W08
 BYTE   PEND 
// 009   ----------------------------------------
Label_9_013A38C0:
 BYTE   W16
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
Label_9_013A38E3:
 BYTE   W08
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   As1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N12  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
// 012   ----------------------------------------
Label_9_013A3935:
 BYTE   W08
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A3935
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A38E3
// 015   ----------------------------------------
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A3935
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A3935
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A38E3
// 019   ----------------------------------------
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A3935
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A3935
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A38E3
// 023   ----------------------------------------
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   N06  Cn2  v072
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   N06  Bn1  v072
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   N06  An1  v072
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N20  An2
 BYTE   W08
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A389D
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A389D
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A38C0
// 027   ----------------------------------------
 BYTE   W08
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N14  As1  v112
 BYTE   W08
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A3935
// 029   ----------------------------------------
 BYTE   W08
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W08
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
// 031   ----------------------------------------
 BYTE   N12  Bn0  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Bn0  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N19  Fs1  v112
 BYTE   W08
 BYTE   N06  Bn1  v072
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N19  Gn2  v112
 BYTE   W08
 BYTE   N06  En1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N12  An2  v112
 BYTE   W16
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
// 033   ----------------------------------------
Label_9_013A3AFE:
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_013A3AFE
// 035   ----------------------------------------
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
// 036   ----------------------------------------
 BYTE   N12  An2
 BYTE   W16
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   N19
 BYTE   W16
 BYTE   N64  An2  v112
 BYTE   W08
// 037   ----------------------------------------
 BYTE   W16
 BYTE   N06  Cn2  v072
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N24  An2  v112
 BYTE   W08
// 038   ----------------------------------------
 BYTE   W24
 BYTE   N19  En1  v080
 BYTE   N19  As1  v112
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   En1  v080
 BYTE   N12  As1  v112
 BYTE   W16
 BYTE   N64  An2
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W16
 BYTE   N06  Bn1  v072
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   An1  v072
 BYTE   W08
 BYTE   Gn1
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_9_013A3898
// 040   ----------------------------------------
 BYTE   W06
 BYTE   N08  An2  v112
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W04
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N20  As1
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W04
// 042   ----------------------------------------
 BYTE   W04
 BYTE   N14  As1
 BYTE   W08
 BYTE   W08
 BYTE   N06  Fs1
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W04
// 043   ----------------------------------------
 BYTE   W04
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   Fs1
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N12  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W12
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

song04_011:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   48
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   23*song04_mvl/mxv
 BYTE   N68  An3  v116
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N12  En4
 BYTE   W16
 BYTE   N68  Dn4
 BYTE   W08
 BYTE   W64
 BYTE   N07  An3
 BYTE   W08
// 002   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N30  Fn4
 BYTE   W08
 BYTE   W24
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
// 003   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N92  An3
 BYTE   W08
 BYTE   W88
// 004   ----------------------------------------
 BYTE   N52  En4
 BYTE   W08
 BYTE   W48
 BYTE   N22  An4
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W16
// 005   ----------------------------------------
 BYTE   N52  Fs4
 BYTE   W08
 BYTE   W48
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W16
// 006   ----------------------------------------
 BYTE   N52  Fn4
 BYTE   W08
 BYTE   W48
 BYTE   N22  An4
 BYTE   W24
 BYTE   N12  Cn5
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N76  Bn4
 BYTE   W08
 BYTE   W72
 BYTE   N07  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W04
Label_10_013A3CB5:
 BYTE   W04
// 008   ----------------------------------------
 BYTE   N76  Cn4  v116
 BYTE   W08
Label_10_013A3CBA:
 BYTE   W72
 BYTE   N07  Gn3  v116
 BYTE   W08
 BYTE   An3
 BYTE   W08
// 009   ----------------------------------------
 BYTE   N76  Bn3
 BYTE   W08
 BYTE   PEND 
Label_10_013A3CC5:
 BYTE   W72
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
// 010   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W08
 BYTE   PEND 
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W08
// 012   ----------------------------------------
Label_10_013A3CDB:
 BYTE   W72
 BYTE   N07  Dn4  v116
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
Label_10_013A3CE6:
 BYTE   W72
 BYTE   N07  Cn4  v116
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   TIE  An3
 BYTE   W08
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W08
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_013A3CBA
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_013A3CC5
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   An3
 BYTE   W04
 BYTE   N07  An3  v116
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W08
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_013A3CDB
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_013A3CE6
// 022   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   An3
 BYTE   W05
// 023   ----------------------------------------
 BYTE   N07  Fn3  v116
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W16
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOL   25*song04_mvl/mxv
 BYTE   N07  Fn3  v127
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Fn5
 BYTE   W08
// 032   ----------------------------------------
Label_10_013A3D5E:
 BYTE   N22  An4  v127
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  En5
 BYTE   W16
 BYTE   N68  Dn5
 BYTE   W08
 BYTE   PEND 
// 033   ----------------------------------------
Label_10_013A3D6D:
 BYTE   W64
 BYTE   N07  An4  v127
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   N30  Fn5
 BYTE   W08
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   W24
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   TIE  An4
 BYTE   W08
// 035   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   W05
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_013A3D5E
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_013A3D6D
// 038   ----------------------------------------
 BYTE   W24
 BYTE   N22  Cn5  v127
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  Fn5
 BYTE   W16
 BYTE   N76  En5
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W72
 BYTE   VOL   23*song04_mvl/mxv
 BYTE   N07  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_10_013A3CB5
// 040   ----------------------------------------
 BYTE   W06
 BYTE   N08  Cn4  v127
 BYTE   W08
 BYTE   N68  Cn4  v116
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W04
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N76  Bn3
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W04
// 042   ----------------------------------------
 BYTE   W04
 BYTE   TIE  An3
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W12
 BYTE   W12
 BYTE   W56
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W12
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

song04_012:
// 000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   36
 BYTE   VOL   19*song04_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   23*song04_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
Label_11_013A3E0F:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 002   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E0F
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E0F
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E0F
// 006   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Dn0
 BYTE   W16
 BYTE   N22  Fn0
 BYTE   W08
// 007   ----------------------------------------
 BYTE   W16
 BYTE   N07  Fn0  v100
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N48  En0
 BYTE   W08
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W04
Label_11_013A3E65:
 BYTE   W04
 BYTE   N22  An0  v112
 BYTE   W08
// 009   ----------------------------------------
Label_11_013A3E6A:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N22
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E6A
// 011   ----------------------------------------
Label_11_013A3E81:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
Label_11_013A3E95:
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W16
 BYTE   N22  An0
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E6A
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E6A
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E81
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E95
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E6A
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E6A
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E81
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E95
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E6A
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E6A
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E81
// 024   ----------------------------------------
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 025   ----------------------------------------
Label_11_013A3EF8:
 BYTE   W16
 BYTE   N07  Fn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N14  Fn1
 BYTE   W16
 BYTE   N22  Gn0
 BYTE   W08
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N14  Gn1
 BYTE   W16
 BYTE   N22  En1
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3EF8
// 030   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N22  En0
 BYTE   W08
// 031   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N14  En0
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E0F
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E0F
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E0F
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_013A3E0F
// 037   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Cn1
 BYTE   W16
 BYTE   N22  Dn1
 BYTE   W08
// 038   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N21  An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N14  En1
 BYTE   W16
 BYTE   N22  Fn1
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W16
 BYTE   N07  An0
 BYTE   W08
 BYTE   N21
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N48  En0
 BYTE   W08
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_11_013A3E65
// 041   ----------------------------------------
 BYTE   W06
 BYTE   N08  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W04
// 044   ----------------------------------------
 BYTE   W04
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W20
 BYTE   FINE

//******************************************************//
	ALIGN 4

song04:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song04_pri	// Priority
	BYTE	song04_rev	// Reverb.
    
	POIN2	song04_grp
    
	POIN2	song04_001
	POIN2	song04_002
	POIN2	song04_003
	POIN2	song04_004
	POIN2	song04_005
	POIN2	song04_006
	POIN2	song04_007
	POIN2	song04_008
	POIN2	song04_009
	POIN2	song04_010
	POIN2	song04_011
	POIN2	song04_012

	
