//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songC0_grp  voicegroup001
	#define	songC0_pri  0
	#define	songC0_rev  0
	#define	songC0_mvl  127
	#define	songC0_key  0
	#define	songC0_tbs  1
	#define	songC0_exg  0
	#define	songC0_cmp  1

	// .rodata
	//	songC0
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songC0_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   TEMPO   140*songC0_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   PAN   c_v-64
 BYTE   N68  An3  v116
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N12  En4
 BYTE   W16
 BYTE   N68  Dn4
 BYTE   W08
 BYTE   W64
 BYTE   N07  An3
 BYTE   W08
// 002   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N30  Fn4
 BYTE   W08
 BYTE   W24
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
// 003   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N92  An3
 BYTE   W08
 BYTE   W88
// 004   ----------------------------------------
 BYTE   N52  En4
 BYTE   W08
 BYTE   W48
 BYTE   N22  An4
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W16
// 005   ----------------------------------------
 BYTE   N52  Fs4
 BYTE   W08
 BYTE   W48
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W16
// 006   ----------------------------------------
 BYTE   N52  Fn4
 BYTE   W08
 BYTE   W48
 BYTE   N22  An4
 BYTE   W24
 BYTE   N12  Cn5
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N76  Bn4
 BYTE   W08
 BYTE   W68
 BYTE   W03
 BYTE   N07  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W05
Label_0_014597A3:
 BYTE   W03
 BYTE   N76  Cn4  v116
 BYTE   W09
// 008   ----------------------------------------
Label_0_014597A8:
 BYTE   W68
 BYTE   W03
 BYTE   N07  Gn3  v116
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N76  Bn3
 BYTE   W09
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_014597B4:
 BYTE   W68
 BYTE   W03
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   TIE  An3
 BYTE   W09
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W09
// 012   ----------------------------------------
Label_0_014597CC:
 BYTE   W68
 BYTE   W03
 BYTE   N07  Dn4  v116
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W09
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_014597D8:
 BYTE   W68
 BYTE   W03
 BYTE   N07  Cn4  v116
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   TIE  An3
 BYTE   W09
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W09
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014597A8
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014597B4
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   EOT
 BYTE   An3
 BYTE   W04
 BYTE   N07  An3  v116
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W09
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014597CC
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014597D8
// 022   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   An3
 BYTE   W05
 BYTE   N07  Fn3  v116
 BYTE   W01
// 023   ----------------------------------------
 BYTE   W07
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W17
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   VOL   21*songC0_mvl/mxv
 BYTE   N07  Fn3  v127
 BYTE   W01
// 031   ----------------------------------------
 BYTE   W07
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Fn5
 BYTE   W08
 BYTE   N22  An4
 BYTE   W01
// 032   ----------------------------------------
Label_0_01459858:
 BYTE   W23
 BYTE   N22  En4  v127
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  En5
 BYTE   W16
 BYTE   N68  Dn5
 BYTE   W09
 BYTE   PEND 
// 033   ----------------------------------------
Label_0_01459866:
 BYTE   W60
 BYTE   W03
 BYTE   N07  An4  v127
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   N30  Fn5
 BYTE   W09
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   W23
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   TIE  An4
 BYTE   W09
// 035   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W05
 BYTE   N22
 BYTE   W01
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01459858
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01459866
// 038   ----------------------------------------
 BYTE   W23
 BYTE   N22  Cn5  v127
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  Fn5
 BYTE   W16
 BYTE   N76  En5
 BYTE   W09
// 039   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   VOL   19*songC0_mvl/mxv
 BYTE   N07  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0_014597A3
// 040   ----------------------------------------
 BYTE   W05
 BYTE   N08  Cn4  v127
 BYTE   W08
 BYTE   N68  Cn4  v116
 BYTE   W01
 BYTE   W11
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W04
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N76  Bn3
 BYTE   W08
 BYTE   W01
 BYTE   W11
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W04
// 042   ----------------------------------------
 BYTE   W04
 BYTE   TIE  An3
 BYTE   W08
 BYTE   W01
 BYTE   W11
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W12
 BYTE   W01
 BYTE   W11
 BYTE   W56
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W13
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songC0_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   77
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   VOL   21*songC0_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   W24
 BYTE   N04  Dn4  v120
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N20  An3
 BYTE   W32
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N04  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N06  Bn3
 BYTE   W16
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N08  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N32  Cn5
 BYTE   W08
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N24  An4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N24  En4
 BYTE   W08
// 007   ----------------------------------------
 BYTE   W16
 BYTE   N08  Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N24  En2
 BYTE   W12
Label_1_01459954:
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N04  An3  v120
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Bn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   Gn3
 BYTE   W16
// 011   ----------------------------------------
 BYTE   Fn3
 BYTE   W16
 BYTE   Cn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N20  Bn3
 BYTE   W32
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N04  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Dn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   Bn3
 BYTE   W16
// 015   ----------------------------------------
 BYTE   An3
 BYTE   W16
 BYTE   Fn3
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   N04  Bn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W16
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W24
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Fn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   Gn4
 BYTE   W16
// 019   ----------------------------------------
 BYTE   An4
 BYTE   W16
 BYTE   Bn4
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   N04  Bn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N20  Gn4
 BYTE   W32
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W24
 BYTE   N04  En5
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
// 023   ----------------------------------------
 BYTE   An4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   N30  An3
 BYTE   W08
// 024   ----------------------------------------
Label_1_014599E4:
 BYTE   W24
 BYTE   N22  Bn3  v120
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N15  En4
 BYTE   W16
 BYTE   N30  Dn4
 BYTE   W08
 BYTE   PEND 
// 025   ----------------------------------------
Label_1_014599F2:
 BYTE   W24
 BYTE   N22  Cn4  v120
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N15  An3
 BYTE   W16
 BYTE   N30  Gn3
 BYTE   W08
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N22  An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N15  Dn4
 BYTE   W16
 BYTE   N19  Cn4
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N60  Cn4
 BYTE   W64
 BYTE   N30  An3
 BYTE   W08
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014599E4
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014599F2
// 030   ----------------------------------------
 BYTE   W24
 BYTE   N22  An3  v120
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   Bn3
 BYTE   W16
// 031   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N44  An3
 BYTE   W48
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W24
 BYTE   N04  En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N04
 BYTE   W08
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_1_01459954
// 040   ----------------------------------------
 BYTE   W14
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 041   ----------------------------------------
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N04  An3  v120
 BYTE   W08
 BYTE   Bn3
 BYTE   W04
 BYTE   W04
 BYTE   Cn4
 BYTE   W08
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   W04
 BYTE   An3
 BYTE   W08
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 043   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   W04
 BYTE   Cn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N20  Bn3
 BYTE   W28
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songC0_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   62
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   PAN   c_v-22
 BYTE   N68  En3  v100
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   N84  Fs3
 BYTE   W08
 BYTE   W88
// 002   ----------------------------------------
 BYTE   N78  Fn3
 BYTE   W08
Label_2_01459AA8:
 BYTE   W72
 BYTE   N07  Fn3  v100
 BYTE   W16
// 003   ----------------------------------------
 BYTE   N84  En3
 BYTE   W08
 BYTE   PEND 
 BYTE   W88
// 004   ----------------------------------------
 BYTE   N78
 BYTE   W08
Label_2_01459AB4:
 BYTE   W72
 BYTE   N07  En3  v100
 BYTE   W16
// 005   ----------------------------------------
 BYTE   N78  Fs3
 BYTE   W08
 BYTE   PEND 
Label_2_01459ABD:
 BYTE   W72
 BYTE   N07  Fs3  v100
 BYTE   W16
// 006   ----------------------------------------
 BYTE   N78  An3
 BYTE   W08
 BYTE   PEND 
Label_2_01459AC6:
 BYTE   W72
 BYTE   N07  An3  v100
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N54  Gs3
 BYTE   W08
 BYTE   PEND 
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N07  Gs2
 BYTE   W12
Label_2_01459AD5:
 BYTE   W04
// 008   ----------------------------------------
 BYTE   N84  En3  v100
 BYTE   W08
 BYTE   W88
// 009   ----------------------------------------
 BYTE   Dn3
 BYTE   W08
Label_2_01459ADD:
 BYTE   W88
// 010   ----------------------------------------
 BYTE   TIE  Cn3  v100
 BYTE   W08
 BYTE   PEND 
 BYTE   W92
// 011   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W02
Label_2_01459AE7:
 BYTE   N60  Cn3  v100
 BYTE   W64
 BYTE   N15  Dn3
 BYTE   W24
 BYTE   N84  En3
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W88
 BYTE   Fn3
 BYTE   W08
// 013   ----------------------------------------
 BYTE   W88
 BYTE   N68  Dn3
 BYTE   W08
// 014   ----------------------------------------
 BYTE   W64
 BYTE   N15
 BYTE   W32
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01459AE7
// 016   ----------------------------------------
 BYTE   W88
 BYTE   N84  Dn3  v100
 BYTE   W08
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01459ADD
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   Cn3
 BYTE   W02
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01459AE7
// 020   ----------------------------------------
 BYTE   W88
 BYTE   N84  Fn3  v100
 BYTE   W08
// 021   ----------------------------------------
 BYTE   W88
 BYTE   N68  Dn3
 BYTE   W08
// 022   ----------------------------------------
 BYTE   W64
 BYTE   N15
 BYTE   W32
// 023   ----------------------------------------
 BYTE   N60  Cn3
 BYTE   W64
 BYTE   N15  Gn2
 BYTE   W24
 BYTE   N84  Cn3
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W88
 BYTE   Dn3
 BYTE   W08
// 025   ----------------------------------------
 BYTE   W88
 BYTE   Bn2
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W88
 BYTE   N68  Cn3
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W64
 BYTE   N15  Bn2
 BYTE   W24
 BYTE   N84  Cn3
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W88
 BYTE   Dn3
 BYTE   W08
// 029   ----------------------------------------
 BYTE   W88
 BYTE   TIE  Bn2
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
// 031   ----------------------------------------
 BYTE   N92  An2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N68  En3
 BYTE   W72
 BYTE   N07
 BYTE   W16
 BYTE   N84  Fs3
 BYTE   W08
// 033   ----------------------------------------
 BYTE   W88
 BYTE   N78  Fn3
 BYTE   W08
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01459AA8
// 035   ----------------------------------------
 BYTE   W88
 BYTE   N78  En3  v100
 BYTE   W08
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01459AB4
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01459ABD
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01459AC6
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N23  Gs3  v100
 BYTE   W24
 BYTE   N07  Gs2
 BYTE   W10
 BYTE   GoTo
  POIN2 Label_2_01459AD5
// 040   ----------------------------------------
 BYTE   W06
 BYTE   N08  En3  v100
 BYTE   W08
 BYTE   N78
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N84  Dn3
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   TIE  Cn3
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   W02
 BYTE   N60
 BYTE   W12
 BYTE   W52
 BYTE   N15  Dn3
 BYTE   W28
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songC0_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   62
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   PAN   c_v-1
 BYTE   N68  An2  v100
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   N84
 BYTE   W08
 BYTE   W88
// 002   ----------------------------------------
 BYTE   N78
 BYTE   W08
Label_3_01459BBD:
 BYTE   W72
 BYTE   N07  An2  v100
 BYTE   W16
// 003   ----------------------------------------
 BYTE   N84
 BYTE   W08
 BYTE   PEND 
 BYTE   W88
// 004   ----------------------------------------
 BYTE   N78
 BYTE   W08
 BYTE   W72
 BYTE   N07
 BYTE   W16
// 005   ----------------------------------------
 BYTE   N78
 BYTE   W08
 BYTE   W72
 BYTE   N07
 BYTE   W16
// 006   ----------------------------------------
 BYTE   N78  Cn3
 BYTE   W08
 BYTE   W72
 BYTE   N07
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N54  Bn2
 BYTE   W08
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N07
 BYTE   W12
Label_3_01459BDE:
 BYTE   W04
// 008   ----------------------------------------
 BYTE   N84  An2  v100
 BYTE   W08
 BYTE   W88
// 009   ----------------------------------------
 BYTE   Gn2
 BYTE   W08
Label_3_01459BE6:
 BYTE   W88
// 010   ----------------------------------------
 BYTE   TIE  Fn2  v100
 BYTE   W08
 BYTE   PEND 
 BYTE   W92
// 011   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W02
Label_3_01459BF0:
 BYTE   N60  Fn2  v100
 BYTE   W64
 BYTE   N15  Gn2
 BYTE   W24
 BYTE   N84  An2
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W88
 BYTE   N84
 BYTE   W08
// 013   ----------------------------------------
 BYTE   W88
 BYTE   N68  Fs2
 BYTE   W08
// 014   ----------------------------------------
 BYTE   W64
 BYTE   N15
 BYTE   W32
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01459BF0
// 016   ----------------------------------------
 BYTE   W88
 BYTE   N84  Gn2  v100
 BYTE   W08
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01459BE6
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   Fn2
 BYTE   W02
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01459BF0
// 020   ----------------------------------------
 BYTE   W88
 BYTE   N84  An2  v100
 BYTE   W08
// 021   ----------------------------------------
 BYTE   W88
 BYTE   N68  Fs2
 BYTE   W08
// 022   ----------------------------------------
 BYTE   W64
 BYTE   N15
 BYTE   W32
// 023   ----------------------------------------
 BYTE   N60  Fn2
 BYTE   W64
 BYTE   N15  Dn2
 BYTE   W24
 BYTE   N84  Fn2
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W88
 BYTE   Gn2
 BYTE   W08
// 025   ----------------------------------------
 BYTE   W88
 BYTE   En2
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W88
 BYTE   N68  Fn2
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W64
 BYTE   N15  Dn2
 BYTE   W24
 BYTE   N84  Fn2
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W88
 BYTE   Gn2
 BYTE   W08
// 029   ----------------------------------------
 BYTE   W88
 BYTE   TIE  En2
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
// 031   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N68  An2
 BYTE   W72
 BYTE   N07
 BYTE   W16
 BYTE   N84
 BYTE   W08
// 033   ----------------------------------------
 BYTE   W88
 BYTE   N78
 BYTE   W08
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01459BBD
// 035   ----------------------------------------
 BYTE   W88
 BYTE   N78  An2  v100
 BYTE   W08
// 036   ----------------------------------------
 BYTE   VOL   9*songC0_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   W72
 BYTE   N07
 BYTE   W16
 BYTE   N84
 BYTE   W08
// 037   ----------------------------------------
 BYTE   W88
 BYTE   Cn3
 BYTE   W08
// 038   ----------------------------------------
 BYTE   W88
 BYTE   N54  Bn2
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N30
 BYTE   W32
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_3_01459BDE
// 040   ----------------------------------------
 BYTE   W06
 BYTE   N08  An2  v100
 BYTE   W08
 BYTE   N78
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N84  Gn2
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   TIE  Fn2
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   W02
 BYTE   N60
 BYTE   W12
 BYTE   W52
 BYTE   N15  Gn2
 BYTE   W28
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songC0_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   62
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   PAN   c_v+20
 BYTE   N68  Cn3  v100
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N07
 BYTE   W16
 BYTE   N84  Dn3
 BYTE   W08
 BYTE   W88
// 002   ----------------------------------------
 BYTE   N78  Cn3
 BYTE   W08
Label_4_01459CC3:
 BYTE   W72
 BYTE   N07  Cn3  v100
 BYTE   W16
// 003   ----------------------------------------
 BYTE   N84
 BYTE   W08
 BYTE   PEND 
 BYTE   W88
// 004   ----------------------------------------
 BYTE   N78
 BYTE   W08
Label_4_01459CCE:
 BYTE   W72
 BYTE   N07  Cn3  v100
 BYTE   W16
// 005   ----------------------------------------
 BYTE   N78  Dn3
 BYTE   W08
 BYTE   PEND 
Label_4_01459CD7:
 BYTE   W72
 BYTE   N07  Dn3  v100
 BYTE   W16
// 006   ----------------------------------------
 BYTE   N78  Fn3
 BYTE   W08
 BYTE   PEND 
Label_4_01459CE0:
 BYTE   W72
 BYTE   N07  Fn3  v100
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N54  En3
 BYTE   W08
 BYTE   PEND 
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N07  En2
 BYTE   W12
Label_4_01459CEF:
 BYTE   W04
// 008   ----------------------------------------
 BYTE   N84  Cn3  v100
 BYTE   W08
 BYTE   W88
// 009   ----------------------------------------
 BYTE   Bn2
 BYTE   W08
Label_4_01459CF7:
 BYTE   W88
// 010   ----------------------------------------
 BYTE   TIE  An2  v100
 BYTE   W08
 BYTE   PEND 
 BYTE   W92
// 011   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W02
Label_4_01459D01:
 BYTE   N60  An2  v100
 BYTE   W64
 BYTE   N15  Bn2
 BYTE   W24
 BYTE   N84  Cn3
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W88
 BYTE   N07  An2
 BYTE   W08
// 013   ----------------------------------------
Label_4_01459D10:
 BYTE   N78  An2  v100
 BYTE   W88
 BYTE   N68
 BYTE   W08
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W64
 BYTE   N15
 BYTE   W32
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01459D01
// 016   ----------------------------------------
 BYTE   W88
 BYTE   N84  Bn2  v100
 BYTE   W08
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01459CF7
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   An2
 BYTE   W02
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01459D01
// 020   ----------------------------------------
 BYTE   W88
 BYTE   N07  An2  v100
 BYTE   W08
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01459D10
// 022   ----------------------------------------
 BYTE   W64
 BYTE   N15  An2  v100
 BYTE   W32
// 023   ----------------------------------------
 BYTE   N60
 BYTE   W64
 BYTE   N15  Bn2
 BYTE   W24
 BYTE   N84  An2
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W88
 BYTE   Bn2
 BYTE   W08
// 025   ----------------------------------------
 BYTE   W88
 BYTE   Gn2
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W88
 BYTE   N68  An2
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W64
 BYTE   N15  Gn2
 BYTE   W24
 BYTE   N84  An2
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W88
 BYTE   Bn2
 BYTE   W08
// 029   ----------------------------------------
 BYTE   W88
 BYTE   TIE  Gn2
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
// 031   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   N07
 BYTE   W16
 BYTE   N84  Dn3
 BYTE   W08
// 033   ----------------------------------------
 BYTE   W88
 BYTE   N78  Cn3
 BYTE   W08
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01459CC3
// 035   ----------------------------------------
 BYTE   W88
 BYTE   N78  Cn3  v100
 BYTE   W08
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01459CCE
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01459CD7
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01459CE0
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N23  En3  v100
 BYTE   W24
 BYTE   N07  En2
 BYTE   W10
 BYTE   GoTo
  POIN2 Label_4_01459CEF
// 040   ----------------------------------------
 BYTE   W06
 BYTE   N08  Cn3  v100
 BYTE   W08
 BYTE   N78
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N84  Bn2
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   TIE  An2
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   W02
 BYTE   N60
 BYTE   W12
 BYTE   W52
 BYTE   N15  Bn2
 BYTE   W28
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songC0_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   10
 BYTE   VOL   13*songC0_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   W24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W84
Label_5_01459DD9:
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   VOL   19*songC0_mvl/mxv
 BYTE   PAN   c_v+33
 BYTE   W88
 BYTE   N32  Fn3  v116
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N32  Bn3
 BYTE   W08
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N32  En3
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   N20  An3
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N08  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N56  En4
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W48
 BYTE   N40  An4
 BYTE   W40
 BYTE   N32  Gn4
 BYTE   W08
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N56  En4
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W48
 BYTE   N16  Gn3
 BYTE   W16
 BYTE   En3
 BYTE   W16
 BYTE   Gn3
 BYTE   W16
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_5_01459DD9
// 040   ----------------------------------------
 BYTE   W14
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W92
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songC0_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   10
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W84
Label_6_01459E73:
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   VOL   21*songC0_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   W88
 BYTE   N32  Fn3  v116
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N16  Cn4
 BYTE   W16
 BYTE   N32  Bn3
 BYTE   W08
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   N32  En3
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   N20  An3
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N08  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N56  En4
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W48
 BYTE   N40  An4
 BYTE   W40
 BYTE   N32  Gn4
 BYTE   W08
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N16  Dn4
 BYTE   W16
 BYTE   N56  En4
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W48
 BYTE   N16  Gn3
 BYTE   W16
 BYTE   En3
 BYTE   W16
 BYTE   Gn3
 BYTE   W16
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_01459E73
// 040   ----------------------------------------
 BYTE   W14
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W92
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songC0_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   28
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   19*songC0_mvl/mxv
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
Label_7_01459F19:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 002   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F19
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F19
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F19
// 006   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Dn0
 BYTE   W16
 BYTE   N22  Fn0
 BYTE   W08
// 007   ----------------------------------------
 BYTE   W16
 BYTE   N07  Fn0  v100
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N48  En0
 BYTE   W08
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W04
Label_7_01459F6F:
 BYTE   W04
 BYTE   N22  An0  v112
 BYTE   W08
// 009   ----------------------------------------
Label_7_01459F74:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N22
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F74
// 011   ----------------------------------------
Label_7_01459F8B:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
Label_7_01459F9F:
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W16
 BYTE   N22  An0
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F74
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F74
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F8B
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F9F
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F74
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F74
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F8B
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F9F
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F74
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F74
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F8B
// 024   ----------------------------------------
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 025   ----------------------------------------
Label_7_0145A002:
 BYTE   W16
 BYTE   N07  Fn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N14  Fn1
 BYTE   W16
 BYTE   N22  Gn0
 BYTE   W08
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N14  Gn1
 BYTE   W16
 BYTE   N22  En1
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0145A002
// 030   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N22  En0
 BYTE   W08
// 031   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N14  En0
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F19
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F19
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F19
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01459F19
// 037   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Cn1
 BYTE   W16
 BYTE   N22  Dn1
 BYTE   W08
// 038   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N21  An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N14  En1
 BYTE   W16
 BYTE   N22  Fn1
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W16
 BYTE   N07  An0
 BYTE   W08
 BYTE   N21
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N48  En0
 BYTE   W08
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_7_01459F6F
// 041   ----------------------------------------
 BYTE   W06
 BYTE   N08  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W04
// 044   ----------------------------------------
 BYTE   W04
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W20
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

songC0_009:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   36
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   19*songC0_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
Label_8_0145A16C:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 002   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A16C
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A16C
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A16C
// 006   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Dn0
 BYTE   W16
 BYTE   N22  Fn0
 BYTE   W08
// 007   ----------------------------------------
 BYTE   W16
 BYTE   N07  Fn0  v100
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N48  En0
 BYTE   W08
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W04
Label_8_0145A1C2:
 BYTE   W04
 BYTE   N22  An0  v112
 BYTE   W08
// 009   ----------------------------------------
Label_8_0145A1C7:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N22
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1C7
// 011   ----------------------------------------
Label_8_0145A1DE:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
Label_8_0145A1F2:
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W16
 BYTE   N22  An0
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1C7
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1C7
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1DE
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1F2
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1C7
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1C7
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1DE
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1F2
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1C7
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1C7
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A1DE
// 024   ----------------------------------------
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 025   ----------------------------------------
Label_8_0145A255:
 BYTE   W16
 BYTE   N07  Fn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N14  Fn1
 BYTE   W16
 BYTE   N22  Gn0
 BYTE   W08
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N14  Gn1
 BYTE   W16
 BYTE   N22  En1
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A255
// 030   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N22  En0
 BYTE   W08
// 031   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N14  En0
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A16C
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A16C
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A16C
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0145A16C
// 037   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Cn1
 BYTE   W16
 BYTE   N22  Dn1
 BYTE   W08
// 038   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N21  An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N14  En1
 BYTE   W16
 BYTE   N22  Fn1
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W16
 BYTE   N07  An0
 BYTE   W08
 BYTE   N21
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N48  En0
 BYTE   W08
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_8_0145A1C2
// 041   ----------------------------------------
 BYTE   W06
 BYTE   N08  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W04
// 044   ----------------------------------------
 BYTE   W04
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W20
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

songC0_010:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   127
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   VOL   21*songC0_mvl/mxv
 BYTE   W88
 BYTE   N20  Cn2  v072
 BYTE   W08
// 006   ----------------------------------------
 BYTE   W16
 BYTE   N06
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Cn1  v080
 BYTE   W08
 BYTE   An1  v072
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Cn1  v080
 BYTE   W08
 BYTE   Gn1  v072
 BYTE   W08
 BYTE   N64  An2  v112
 BYTE   W08
// 007   ----------------------------------------
 BYTE   W16
 BYTE   N06  Cn2  v072
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   An1  v072
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   N12
 BYTE   W04
Label_9_0145A3E8:
 BYTE   W04
 BYTE   N08  An2  v112
 BYTE   W08
// 008   ----------------------------------------
Label_9_0145A3ED:
 BYTE   W16
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N20  As1
 BYTE   W08
 BYTE   PEND 
// 009   ----------------------------------------
Label_9_0145A410:
 BYTE   W16
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
Label_9_0145A433:
 BYTE   W08
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   As1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N12  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
// 012   ----------------------------------------
Label_9_0145A485:
 BYTE   W08
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A485
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A433
// 015   ----------------------------------------
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A485
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A485
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A433
// 019   ----------------------------------------
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A485
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A485
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A433
// 023   ----------------------------------------
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   N06  Cn2  v072
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   N06  Bn1  v072
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   N06  An1  v072
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N20  An2
 BYTE   W08
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A3ED
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A3ED
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A410
// 027   ----------------------------------------
 BYTE   W08
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N14  As1  v112
 BYTE   W08
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A485
// 029   ----------------------------------------
 BYTE   W08
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N14  As1
 BYTE   W08
// 030   ----------------------------------------
 BYTE   W08
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
// 031   ----------------------------------------
 BYTE   N12  Bn0  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Bn0  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N19  Fs1  v112
 BYTE   W08
 BYTE   N06  Bn1  v072
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N19  Gn2  v112
 BYTE   W08
 BYTE   N06  En1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N12  An2  v112
 BYTE   W16
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
// 033   ----------------------------------------
Label_9_0145A64E:
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0145A64E
// 035   ----------------------------------------
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
// 036   ----------------------------------------
 BYTE   N12  An2
 BYTE   W16
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  As1  v112
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   N19
 BYTE   W16
 BYTE   N64  An2  v112
 BYTE   W08
// 037   ----------------------------------------
 BYTE   W16
 BYTE   N06  Cn2  v072
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N24  An2  v112
 BYTE   W08
// 038   ----------------------------------------
 BYTE   W24
 BYTE   N19  En1  v080
 BYTE   N19  As1  v112
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   En1  v080
 BYTE   N12  As1  v112
 BYTE   W16
 BYTE   N64  An2
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W16
 BYTE   N06  Bn1  v072
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   En1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   An1  v072
 BYTE   W08
 BYTE   Gn1
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_9_0145A3E8
// 040   ----------------------------------------
 BYTE   W06
 BYTE   N08  An2  v112
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W04
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N20  As1
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N06  Fs1
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W04
// 042   ----------------------------------------
 BYTE   W04
 BYTE   N14  As1
 BYTE   W08
 BYTE   W08
 BYTE   N06  Fs1
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W04
// 043   ----------------------------------------
 BYTE   W04
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   Fs1
 BYTE   W04
 BYTE   W04
 BYTE   N06
 BYTE   W08
 BYTE   N19  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W08
 BYTE   N12  En1  v080
 BYTE   N06  Fs1  v112
 BYTE   W12
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

songC0_011:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   48
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   19*songC0_mvl/mxv
 BYTE   N68  An3  v116
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N12  En4
 BYTE   W16
 BYTE   N68  Dn4
 BYTE   W08
 BYTE   W64
 BYTE   N07  An3
 BYTE   W08
// 002   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N30  Fn4
 BYTE   W08
 BYTE   W24
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
// 003   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N92  An3
 BYTE   W08
 BYTE   W88
// 004   ----------------------------------------
 BYTE   N52  En4
 BYTE   W08
 BYTE   W48
 BYTE   N22  An4
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W16
// 005   ----------------------------------------
 BYTE   N52  Fs4
 BYTE   W08
 BYTE   W48
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W16
// 006   ----------------------------------------
 BYTE   N52  Fn4
 BYTE   W08
 BYTE   W48
 BYTE   N22  An4
 BYTE   W24
 BYTE   N12  Cn5
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N76  Bn4
 BYTE   W08
 BYTE   W72
 BYTE   N07  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W04
Label_10_0145A805:
 BYTE   W04
// 008   ----------------------------------------
 BYTE   N76  Cn4  v116
 BYTE   W08
Label_10_0145A80A:
 BYTE   W72
 BYTE   N07  Gn3  v116
 BYTE   W08
 BYTE   An3
 BYTE   W08
// 009   ----------------------------------------
 BYTE   N76  Bn3
 BYTE   W08
 BYTE   PEND 
Label_10_0145A815:
 BYTE   W72
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
// 010   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W08
 BYTE   PEND 
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W08
// 012   ----------------------------------------
Label_10_0145A82B:
 BYTE   W72
 BYTE   N07  Dn4  v116
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
Label_10_0145A836:
 BYTE   W72
 BYTE   N07  Cn4  v116
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   TIE  An3
 BYTE   W08
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W08
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0145A80A
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0145A815
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   An3
 BYTE   W04
 BYTE   N07  An3  v116
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N76  Cn4
 BYTE   W08
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0145A82B
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0145A836
// 022   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   An3
 BYTE   W05
// 023   ----------------------------------------
 BYTE   N07  Fn3  v116
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W16
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOL   21*songC0_mvl/mxv
 BYTE   N07  Fn3  v127
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Fn5
 BYTE   W08
// 032   ----------------------------------------
Label_10_0145A8AE:
 BYTE   N22  An4  v127
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  En5
 BYTE   W16
 BYTE   N68  Dn5
 BYTE   W08
 BYTE   PEND 
// 033   ----------------------------------------
Label_10_0145A8BD:
 BYTE   W64
 BYTE   N07  An4  v127
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   N30  Fn5
 BYTE   W08
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   W24
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   TIE  An4
 BYTE   W08
// 035   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   W05
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0145A8AE
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_0145A8BD
// 038   ----------------------------------------
 BYTE   W24
 BYTE   N22  Cn5  v127
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N07  Fn5
 BYTE   W16
 BYTE   N76  En5
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W72
 BYTE   VOL   19*songC0_mvl/mxv
 BYTE   N07  An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_10_0145A805
// 040   ----------------------------------------
 BYTE   W06
 BYTE   N08  Cn4  v127
 BYTE   W08
 BYTE   N68  Cn4  v116
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W04
// 041   ----------------------------------------
 BYTE   W04
 BYTE   N76  Bn3
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W04
// 042   ----------------------------------------
 BYTE   W04
 BYTE   TIE  An3
 BYTE   W08
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W12
 BYTE   W12
 BYTE   W56
 BYTE   EOT
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W12
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

songC0_012:
// 000   ----------------------------------------
 BYTE   KEYSH   songC0_key+0
 BYTE   VOICE   36
 BYTE   VOL   15*songC0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   19*songC0_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
Label_11_0145A95C:
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
// 002   ----------------------------------------
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A95C
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A95C
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A95C
// 006   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Dn0
 BYTE   W16
 BYTE   N22  Fn0
 BYTE   W08
// 007   ----------------------------------------
 BYTE   W16
 BYTE   N07  Fn0  v100
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N48  En0
 BYTE   W08
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W04
Label_11_0145A9B2:
 BYTE   W04
 BYTE   N22  An0  v112
 BYTE   W08
// 009   ----------------------------------------
Label_11_0145A9B7:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N22
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9B7
// 011   ----------------------------------------
Label_11_0145A9CE:
 BYTE   W16
 BYTE   N07  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   PEND 
// 012   ----------------------------------------
Label_11_0145A9E2:
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W16
 BYTE   N22  An0
 BYTE   W08
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9B7
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9B7
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9CE
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9E2
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9B7
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9B7
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9CE
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9E2
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9B7
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9B7
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A9CE
// 024   ----------------------------------------
 BYTE   N14  Fn0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 025   ----------------------------------------
Label_11_0145AA45:
 BYTE   W16
 BYTE   N07  Fn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N14  Fn1
 BYTE   W16
 BYTE   N22  Gn0
 BYTE   W08
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N14  Gn1
 BYTE   W16
 BYTE   N22  En1
 BYTE   W08
// 027   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 028   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N22  Fn0
 BYTE   W08
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145AA45
// 030   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N22  En0
 BYTE   W08
// 031   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N14  En0
 BYTE   W16
 BYTE   N07  Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn0
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A95C
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A95C
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A95C
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_11_0145A95C
// 037   ----------------------------------------
 BYTE   N14  An0  v112
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Cn1
 BYTE   W16
 BYTE   N22  Dn1
 BYTE   W08
// 038   ----------------------------------------
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N21  An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N14  En1
 BYTE   W16
 BYTE   N22  Fn1
 BYTE   W08
// 039   ----------------------------------------
 BYTE   W16
 BYTE   N07  An0
 BYTE   W08
 BYTE   N21
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N48  En0
 BYTE   W08
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N07  En1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   En0
 BYTE   W08
 BYTE   Cn0
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_11_0145A9B2
// 041   ----------------------------------------
 BYTE   W06
 BYTE   N08  An0  v112
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
// 043   ----------------------------------------
 BYTE   W04
 BYTE   N22
 BYTE   W08
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn1
 BYTE   W04
// 044   ----------------------------------------
 BYTE   W04
 BYTE   En1
 BYTE   W08
 BYTE   N14  Fn0
 BYTE   W12
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Gn0
 BYTE   W20
 BYTE   FINE

//******************************************************//
	ALIGN 4

songC0:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songC0_pri	// Priority
	BYTE	songC0_rev	// Reverb.
    
	POIN2	songC0_grp
    
	POIN2	songC0_001
	POIN2	songC0_002
	POIN2	songC0_003
	POIN2	songC0_004
	POIN2	songC0_005
	POIN2	songC0_006
	POIN2	songC0_007
	POIN2	songC0_008
	POIN2	songC0_009
	POIN2	songC0_010
	POIN2	songC0_011
	POIN2	songC0_012

	
