//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song62_grp  voicegroup001
	#define	song62_pri  0
	#define	song62_rev  0
	#define	song62_mvl  127
	#define	song62_key  0
	#define	song62_tbs  1
	#define	song62_exg  0
	#define	song62_cmp  1

	// .rodata
	//	song62
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song62_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   TEMPO   122*song62_tbs/2
 BYTE   VOICE   48
 BYTE   PAN   c_v-13
 BYTE   VOL   23*song62_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N30  Gn0  v127
 BYTE   W36
 BYTE   N30
 BYTE   W36
 BYTE   N19
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N30
 BYTE   W36
 BYTE   N30
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   N03  Dn1  v104
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
// 002   ----------------------------------------
Label_0_012E61C0:
 BYTE   N11  Cn1  v127
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Cn1  v092
 BYTE   W12
 BYTE   N11  Cn1  v127
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   N11  Cn1  v127
 BYTE   W12
 BYTE   N02  Cn1  v092
 BYTE   W06
 BYTE   Cn1  v080
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_012E61E0:
 BYTE   N11  As0  v127
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  As0  v092
 BYTE   W12
 BYTE   N11  As0  v127
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N06  As0  v092
 BYTE   W12
 BYTE   N11  As0  v127
 BYTE   W12
 BYTE   N02  As0  v092
 BYTE   W06
 BYTE   As0  v080
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_012E6200:
 BYTE   N11  Gs0  v127
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Gs0  v092
 BYTE   W12
 BYTE   N11  Gs0  v127
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N06  Gs0  v092
 BYTE   W12
 BYTE   N11  Gs0  v127
 BYTE   W12
 BYTE   N02  Gs0  v092
 BYTE   W06
 BYTE   Gs0  v080
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_012E6220:
 BYTE   N11  Gn0  v127
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Gn0  v092
 BYTE   W12
 BYTE   N11  Gn0  v127
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N06  Gn0  v092
 BYTE   W12
 BYTE   N11  Gn0  v127
 BYTE   W12
 BYTE   N02  Gn0  v092
 BYTE   W06
 BYTE   Gn0  v080
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N11  Fn0  v127
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Fn0  v092
 BYTE   W12
 BYTE   N11  Fn0  v127
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N06  Fn0  v092
 BYTE   W12
 BYTE   N11  Fn0  v127
 BYTE   W12
 BYTE   N02  Fn0  v092
 BYTE   W06
 BYTE   Fn0  v080
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Ds1  v092
 BYTE   W12
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N06  Ds1  v092
 BYTE   W12
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   N02  Ds1  v092
 BYTE   W06
 BYTE   Ds1  v080
 BYTE   W06
// 008   ----------------------------------------
Label_0_012E627E:
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Dn1  v092
 BYTE   W12
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N06  Dn1  v092
 BYTE   W12
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N02  Dn1  v092
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N11  Gn0  v127
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Gn0  v092
 BYTE   W12
 BYTE   N11  Gn0  v127
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N06  Gn0  v092
 BYTE   W12
 BYTE   N11  Gn0  v127
 BYTE   W12
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012E61C0
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012E61E0
// 012   ----------------------------------------
 BYTE   N11  An0  v127
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  An0  v092
 BYTE   W12
 BYTE   N11  An0  v127
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N06  An0  v092
 BYTE   W12
 BYTE   N11  An0  v127
 BYTE   W12
 BYTE   N02  An0  v092
 BYTE   W06
 BYTE   An0  v080
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012E6200
// 014   ----------------------------------------
Label_0_012E62E9:
 BYTE   N11  Cs1  v127
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N07  Cs1  v092
 BYTE   W12
 BYTE   N11  Cs1  v127
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N06  Cs1  v092
 BYTE   W12
 BYTE   N11  Cs1  v127
 BYTE   W12
 BYTE   N02  Cs1  v092
 BYTE   W06
 BYTE   Cs1  v080
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012E62E9
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012E627E
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012E6220
// 018   ----------------------------------------
 BYTE   N44  Gs0  v116
 BYTE   W48
 BYTE   N21  Ds1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N22  As1
 BYTE   W24
 BYTE   N52  As0
 BYTE   W60
 BYTE   N04  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
// 020   ----------------------------------------
Label_0_012E632C:
 BYTE   N44  Ds1  v116
 BYTE   W48
 BYTE   N22  As0
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N44  Fn1
 BYTE   W48
 BYTE   N22  Cn1
 BYTE   W24
 BYTE   An0
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N68  Gs0
 BYTE   W72
 BYTE   N22  Ds1
 BYTE   W24
// 023   ----------------------------------------
 BYTE   As0
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N44  An1
 BYTE   W48
 BYTE   An0
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N22  Fn1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   An0
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N76  Gs0
 BYTE   W84
 BYTE   N04  As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N44  As0
 BYTE   W48
 BYTE   N22  Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012E632C
// 029   ----------------------------------------
 BYTE   N44  Fn1  v116
 BYTE   W48
 BYTE   Fn0
 BYTE   W48
// 030   ----------------------------------------
 BYTE   Gs0
 BYTE   W48
 BYTE   N22  Ds1
 BYTE   W24
 BYTE   N44  Gs1
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W24
 BYTE   Gs0
 BYTE   W48
 BYTE   N22  Cn1
 BYTE   W24
// 032   ----------------------------------------
 BYTE   As0
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
// 033   ----------------------------------------
 BYTE   Bn0
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N32  Cn1
 BYTE   W36
 BYTE   As0
 BYTE   W36
 BYTE   N22  Gs0
 BYTE   W24
// 035   ----------------------------------------
Label_0_012E639B:
 BYTE   N30  Gs0  v116
 BYTE   W36
 BYTE   N30
 BYTE   W36
 BYTE   N19
 BYTE   W24
 BYTE   PEND 
// 036   ----------------------------------------
 BYTE   N32  Cn1
 BYTE   W36
 BYTE   As0
 BYTE   W36
 BYTE   N20  Gs0
 BYTE   W24
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012E639B
// 038   ----------------------------------------
 BYTE   N30  Gn0  v127
 BYTE   W36
 BYTE   N30
 BYTE   W36
 BYTE   N19
 BYTE   W24
// 039   ----------------------------------------
 BYTE   N30
 BYTE   W36
 BYTE   N30
 BYTE   W36
 BYTE   N03  Dn1  v104
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_012E61C0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song62_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   VOICE   49
 BYTE   PAN   c_v+15
 BYTE   VOL   19*song62_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N11  Gn2  v068
 BYTE   W36
 BYTE   Gn2  v076
 BYTE   W36
 BYTE   Gn2  v092
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Gn2  v108
 BYTE   W36
 BYTE   Gn2  v084
 BYTE   W36
 BYTE   Gn2  v092
 BYTE   W24
// 002   ----------------------------------------
Label_1_012E65B5:
 BYTE   N11  Gn2  v104
 BYTE   W24
 BYTE   Gn2  v072
 BYTE   W24
 BYTE   Gn2  v084
 BYTE   W24
 BYTE   Gn2  v072
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_012E65C3:
 BYTE   N11  Fn2  v104
 BYTE   W24
 BYTE   Fn2  v072
 BYTE   W24
 BYTE   Fn2  v084
 BYTE   W24
 BYTE   Fn2  v072
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_012E65D1:
 BYTE   N11  Ds2  v104
 BYTE   W24
 BYTE   Ds2  v072
 BYTE   W24
 BYTE   Ds2  v084
 BYTE   W24
 BYTE   Ds2  v072
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Dn2  v104
 BYTE   W24
 BYTE   Dn2  v072
 BYTE   W24
 BYTE   Dn2  v084
 BYTE   W24
 BYTE   Dn2  v072
 BYTE   W24
// 006   ----------------------------------------
Label_1_012E65EB:
 BYTE   N11  Cn2  v104
 BYTE   W24
 BYTE   Cn2  v072
 BYTE   W24
 BYTE   Cn2  v084
 BYTE   W24
 BYTE   Cn2  v072
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012E65EB
// 008   ----------------------------------------
 BYTE   N11  Dn2  v104
 BYTE   W24
 BYTE   Dn2  v072
 BYTE   W24
 BYTE   Fn2  v084
 BYTE   W24
 BYTE   Fn2  v072
 BYTE   W24
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012E65B5
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012E65B5
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012E65C3
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012E65C3
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012E65B5
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012E65D1
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012E65C3
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012E65C3
// 017   ----------------------------------------
 BYTE   N11  Gn2  v104
 BYTE   W24
 BYTE   Cn3  v072
 BYTE   W24
 BYTE   Dn3  v084
 BYTE   W24
 BYTE   Gn2  v072
 BYTE   W24
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Gn2  v068
 BYTE   W36
 BYTE   Gn2  v076
 BYTE   W36
 BYTE   Gn2  v092
 BYTE   W24
// 039   ----------------------------------------
 BYTE   N11
 BYTE   W36
 BYTE   Gn2  v068
 BYTE   W36
 BYTE   Gn2  v092
 BYTE   W24
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_012E65B5
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song62_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   VOICE   49
 BYTE   VOL   19*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N11  Dn2  v068
 BYTE   W36
 BYTE   Dn2  v076
 BYTE   W36
 BYTE   Dn2  v092
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Dn2  v108
 BYTE   W36
 BYTE   Dn2  v084
 BYTE   W36
 BYTE   Dn2  v092
 BYTE   W24
// 002   ----------------------------------------
Label_2_012E6A8D:
 BYTE   N11  Ds2  v104
 BYTE   W24
 BYTE   Ds2  v072
 BYTE   W24
 BYTE   Ds2  v084
 BYTE   W24
 BYTE   Ds2  v072
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_012E6A9B:
 BYTE   N11  Dn2  v104
 BYTE   W24
 BYTE   Dn2  v072
 BYTE   W24
 BYTE   Dn2  v084
 BYTE   W24
 BYTE   Dn2  v072
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_012E6AA9:
 BYTE   N11  Cn2  v104
 BYTE   W24
 BYTE   Cn2  v072
 BYTE   W24
 BYTE   Cn2  v084
 BYTE   W24
 BYTE   Cn2  v072
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_012E6AB7:
 BYTE   N11  As1  v104
 BYTE   W24
 BYTE   As1  v072
 BYTE   W24
 BYTE   As1  v084
 BYTE   W24
 BYTE   As1  v072
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   Gs1  v104
 BYTE   W24
 BYTE   Gs1  v072
 BYTE   W24
 BYTE   Gs1  v084
 BYTE   W24
 BYTE   Gs1  v072
 BYTE   W24
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012E6AB7
// 008   ----------------------------------------
 BYTE   N11  Gs1  v104
 BYTE   W24
 BYTE   Gs1  v072
 BYTE   W24
 BYTE   Cn2  v084
 BYTE   W24
 BYTE   Cn2  v072
 BYTE   W24
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012E6A9B
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012E6A8D
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012E6A9B
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012E6AA9
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012E6A8D
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012E6AA9
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012E6AA9
// 016   ----------------------------------------
 BYTE   N11  En2  v104
 BYTE   W24
 BYTE   En2  v072
 BYTE   W24
 BYTE   En2  v084
 BYTE   W24
 BYTE   En2  v072
 BYTE   W24
// 017   ----------------------------------------
 BYTE   Dn2  v104
 BYTE   W24
 BYTE   Gn2  v072
 BYTE   W24
 BYTE   Fn2  v084
 BYTE   W24
 BYTE   Dn2  v072
 BYTE   W24
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Dn2  v068
 BYTE   W36
 BYTE   Dn2  v076
 BYTE   W36
 BYTE   Dn2  v092
 BYTE   W24
// 039   ----------------------------------------
 BYTE   N11
 BYTE   W36
 BYTE   Dn2  v068
 BYTE   W36
 BYTE   Dn2  v092
 BYTE   W24
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_012E6A8D
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song62_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   VOICE   49
 BYTE   PAN   c_v+12
 BYTE   VOL   23*song62_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N11  Cn2  v068
 BYTE   W12
 BYTE   N04  Gn1  v064
 BYTE   W12
 BYTE   Gn1  v076
 BYTE   W12
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N04  Gn1
 BYTE   W12
 BYTE   Gn1  v064
 BYTE   W12
 BYTE   N11  Cn2  v092
 BYTE   W12
 BYTE   N04  Gn1  v064
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N11  Bn1  v108
 BYTE   W12
 BYTE   N04  Gn1  v064
 BYTE   W12
 BYTE   Gn1  v076
 BYTE   W12
 BYTE   N11  Bn1  v084
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   Gn1  v064
 BYTE   W12
 BYTE   N11  Bn1  v092
 BYTE   W12
 BYTE   N04  Gn1  v064
 BYTE   W12
// 002   ----------------------------------------
Label_3_012E6CA4:
 BYTE   N11  Dn2  v104
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  Dn2  v072
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  Dn2  v084
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  Dn2  v072
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_012E6CC5:
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   N11  Cn2  v072
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   N11  Cn2  v084
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   N11  Cn2  v072
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_012E6CE6:
 BYTE   N11  As1  v104
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  As1  v072
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  As1  v084
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  As1  v072
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_012E6D07:
 BYTE   N11  An1  v104
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   N11  An1  v072
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   N11  An1  v084
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   N11  An1  v072
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_012E6D28:
 BYTE   N11  Gn1  v104
 BYTE   W12
 BYTE   N04  Ds1  v076
 BYTE   W12
 BYTE   N11  Gn1  v072
 BYTE   W12
 BYTE   N04  Ds1  v076
 BYTE   W12
 BYTE   N11  Gn1  v084
 BYTE   W12
 BYTE   N04  Ds1  v076
 BYTE   W12
 BYTE   N11  Gn1  v072
 BYTE   W12
 BYTE   N04  Ds1  v076
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012E6D28
// 008   ----------------------------------------
 BYTE   N11  Fn1  v104
 BYTE   W12
 BYTE   N04  Dn1  v076
 BYTE   W12
 BYTE   N11  Fn1  v072
 BYTE   W12
 BYTE   N04  Dn1  v076
 BYTE   W12
 BYTE   N11  Gs1  v084
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   N11  Gs1  v072
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  Cn2  v072
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  Bn1  v084
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  Bn1  v072
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012E6CA4
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012E6CC5
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012E6D07
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012E6CE6
// 014   ----------------------------------------
Label_3_012E6DA2:
 BYTE   N11  Gs1  v104
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   N11  Gs1  v072
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   N11  Gs1  v084
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   N11  Gs1  v072
 BYTE   W12
 BYTE   N04  Fn1  v076
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012E6DA2
// 016   ----------------------------------------
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   N04  An1  v076
 BYTE   W12
 BYTE   N11  Cn2  v072
 BYTE   W12
 BYTE   N04  An1  v076
 BYTE   W12
 BYTE   N11  Cn2  v084
 BYTE   W12
 BYTE   N04  An1  v076
 BYTE   W12
 BYTE   N11  Cn2  v072
 BYTE   W12
 BYTE   N04  An1  v076
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  Dn2  v072
 BYTE   W12
 BYTE   N04  Cn2  v076
 BYTE   W12
 BYTE   N11  Bn1  v084
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   N11  Bn1  v072
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   N11  Cn2  v068
 BYTE   W12
 BYTE   N04  Gn1  v064
 BYTE   W12
 BYTE   Gn1  v076
 BYTE   W12
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N04  Gn1
 BYTE   W12
 BYTE   Gn1  v064
 BYTE   W12
 BYTE   N11  Cn2  v092
 BYTE   W12
 BYTE   N04  Gn1  v064
 BYTE   W12
// 039   ----------------------------------------
 BYTE   N11  Bn1  v092
 BYTE   W12
 BYTE   N04  Gn1  v064
 BYTE   W12
 BYTE   Gn1  v076
 BYTE   W12
 BYTE   N11  Bn1  v068
 BYTE   W12
 BYTE   N04  Gn1  v076
 BYTE   W12
 BYTE   Gn1  v064
 BYTE   W12
 BYTE   N11  Bn1  v092
 BYTE   W12
 BYTE   N04  Gn1  v064
 BYTE   W12
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_012E6CA4
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song62_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   VOICE   73
 BYTE   VOL   28*song62_mvl/mxv
 BYTE   PAN   c_v-23
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_4_012E5958:
 BYTE   N32  Ds4  v108
 BYTE   W36
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N56  Cn5
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W18
 BYTE   N02  Cn5  v084
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   N23  Dn5  v104
 BYTE   W24
 BYTE   As4  v108
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N92  Gn4
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W42
 BYTE   N02  As4  v084
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   N23  Cn5  v108
 BYTE   W24
 BYTE   As4
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N44  Fn4
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  Ds4
 BYTE   W12
// 008   ----------------------------------------
Label_4_012E59A1:
 BYTE   N17  Gn4  v108
 BYTE   W18
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   TIE  Gn4
 BYTE   W72
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W60
 BYTE   W02
 BYTE   EOT
 BYTE   W32
 BYTE   W02
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012E5958
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cn5  v108
 BYTE   W24
 BYTE   N17  Dn5  v104
 BYTE   W18
 BYTE   Ds5  v092
 BYTE   W18
 BYTE   N11  Fn5  v088
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N40  Gn5  v080
 BYTE   W42
 BYTE   N05  Fn5  v088
 BYTE   W06
 BYTE   N44  Cn5  v108
 BYTE   W48
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   Ds5  v092
 BYTE   W24
 BYTE   Dn5  v104
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N40  Cn5  v108
 BYTE   W42
 BYTE   N05  As4
 BYTE   W06
 BYTE   N44  Fn4
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   N11  As4
 BYTE   W12
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012E59A1
// 017   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   Gn4
 BYTE   W19
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W42
 BYTE   N02  As4  v084
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   N17  Cn5  v108
 BYTE   W18
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   TIE  Cn5
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   W05
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W90
 BYTE   N01  Dn5  v036
 BYTE   W02
 BYTE   Ds5  v056
 BYTE   W02
 BYTE   En5  v068
 BYTE   W02
// 034   ----------------------------------------
 BYTE   N17  Fn5  v092
 BYTE   W18
 BYTE   N05  Gn5
 BYTE   W06
 BYTE   N11  Fn5
 BYTE   W12
 BYTE   N23  Ds5  v100
 BYTE   W36
 BYTE   N17  Dn5
 BYTE   W18
 BYTE   N05  Ds5
 BYTE   W06
// 035   ----------------------------------------
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   N52  Cn5
 BYTE   W60
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
// 036   ----------------------------------------
 BYTE   N17  Fn5  v092
 BYTE   W18
 BYTE   N05  Gn5
 BYTE   W06
 BYTE   N11  Fn5
 BYTE   W12
 BYTE   N28  Ds5  v100
 BYTE   W30
 BYTE   N01  Fn5  v048
 BYTE   W02
 BYTE   Gn5  v064
 BYTE   W02
 BYTE   Gs5  v072
 BYTE   W02
 BYTE   N23  As5  v084
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N05  Gs5  v092
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   N72  Ds5  v100
 BYTE   W84
// 038   ----------------------------------------
 BYTE   N44  Gn3  v108
 BYTE   W48
 BYTE   N36  Dn4
 BYTE   W40
 BYTE   N03  Cs4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
// 039   ----------------------------------------
 BYTE   N80  Bn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_012E5958
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song62_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   VOICE   63
 BYTE   VOL   30*song62_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_5_012E6B58:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N44  Gn2  v096
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   As2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N02  Gn2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N68  Cn3
 BYTE   W72
// 014   ----------------------------------------
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   W03
 BYTE   N02  Dn3  v104
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   En3
 BYTE   W03
// 015   ----------------------------------------
 BYTE   N44  Fn3  v096
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N17  An2
 BYTE   W18
 BYTE   N02  As2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   N23  Cn3
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   N30  Bn2
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N44  Gn2  v127
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N44  Gn2
 BYTE   W48
 BYTE   N32  Ds2
 BYTE   W36
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 021   ----------------------------------------
 BYTE   N44  Fn2
 BYTE   W60
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   N11  Dn2
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N44  Ds2
 BYTE   W48
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N44  As2
 BYTE   W48
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N11  As2
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N17  Cn3
 BYTE   W18
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   TIE  Cn3
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
// 026   ----------------------------------------
 BYTE   N24  Cn2  v104
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   As2
 BYTE   W48
// 028   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   N24  Fn3  v080
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
// 029   ----------------------------------------
 BYTE   N96  Cn3  v104
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W24
 BYTE   N48  Ds2
 BYTE   W48
 BYTE   Fn2
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   N24  Fn3
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N96  Dn3
 BYTE   W96
// 034   ----------------------------------------
Label_5_012E6C21:
 BYTE   N36  Fn3  v104
 BYTE   W36
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Ds3  v056
 BYTE   W12
 BYTE   Ds3  v040
 BYTE   W12
 BYTE   N36  Dn3  v104
 BYTE   W24
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   W12
 BYTE   N72  Cn3
 BYTE   W84
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_012E6C21
// 037   ----------------------------------------
 BYTE   W12
 BYTE   N66  Cn3  v104
 BYTE   W84
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_012E6B58
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song62_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   VOICE   63
 BYTE   VOL   27*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_6_012E565C:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N44  Cn2  v096
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
// 011   ----------------------------------------
 BYTE   Dn2
 BYTE   W48
 BYTE   As1
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N32  Cn2
 BYTE   W36
 BYTE   N02  Cs2
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   N11  An2
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N17  Cn3
 BYTE   W18
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N68  Ds2
 BYTE   W72
// 014   ----------------------------------------
 BYTE   N44  Cs2
 BYTE   W48
 BYTE   N40  Fn2
 BYTE   W42
 BYTE   N02  Fs2  v104
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
// 015   ----------------------------------------
 BYTE   N44  Gs2  v096
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N23  Fn2
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   N30  Dn2
 BYTE   W48
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N48  Gs1  v104
 BYTE   W48
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
// 028   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 029   ----------------------------------------
 BYTE   N48  An2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W24
 BYTE   Cn2
 BYTE   W48
 BYTE   Dn2
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W24
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   N23  Ds2
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N72  Fn2
 BYTE   W72
 BYTE   N24  Gs2
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N96  Fn2
 BYTE   W96
// 034   ----------------------------------------
Label_6_012E56EB:
 BYTE   N36  Gn2  v104
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   Gn2  v056
 BYTE   W12
 BYTE   Gn2  v040
 BYTE   W12
 BYTE   N36  Fn2  v104
 BYTE   W24
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   W12
 BYTE   N72  Ds2
 BYTE   W84
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012E56EB
// 037   ----------------------------------------
 BYTE   W12
 BYTE   N66  Ds2  v104
 BYTE   W84
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_012E565C
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song62_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   VOICE   48
 BYTE   VOL   31*song62_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_7_012E5A90:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W72
 BYTE   N03  Gn2  v108
 BYTE   W04
 BYTE   An2
 BYTE   W03
 BYTE   As2
 BYTE   W04
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W03
 BYTE   N02  Fn3
 BYTE   W03
// 026   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
// 027   ----------------------------------------
 BYTE   W24
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   N17  As3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N11  Gn3
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 030   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   W12
// 032   ----------------------------------------
 BYTE   N60  Gn3
 BYTE   W72
 BYTE   N17
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   W06
// 033   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_012E5A90
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song62_009:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   VOICE   51
 BYTE   PAN   c_v+17
 BYTE   VOL   24*song62_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v056
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v056
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
// 001   ----------------------------------------
Label_8_012E6E7F:
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v056
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v056
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_8_012E6E99:
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_8_012E6EB3:
 BYTE   N11  As2  v116
 BYTE   W12
 BYTE   As2  v096
 BYTE   W12
 BYTE   As2  v056
 BYTE   W12
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v096
 BYTE   W12
 BYTE   As2  v056
 BYTE   W12
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v096
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_8_012E6ECD:
 BYTE   N11  Gs2  v116
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v056
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v056
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6E7F
// 006   ----------------------------------------
 BYTE   N11  Fn2  v116
 BYTE   W12
 BYTE   Fn2  v096
 BYTE   W12
 BYTE   Fn2  v056
 BYTE   W12
 BYTE   Fn2  v116
 BYTE   W12
 BYTE   Fn2  v096
 BYTE   W12
 BYTE   Fn2  v056
 BYTE   W12
 BYTE   Fn2  v116
 BYTE   W12
 BYTE   Fn2  v096
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Ds2  v116
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
// 008   ----------------------------------------
Label_8_012E6F1D:
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v056
 BYTE   W12
 BYTE   Dn3  v116
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v056
 BYTE   W12
 BYTE   Dn3  v116
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6E7F
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6E99
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6EB3
// 012   ----------------------------------------
 BYTE   N11  An2  v116
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v056
 BYTE   W12
 BYTE   An2  v116
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v056
 BYTE   W12
 BYTE   An2  v116
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6ECD
// 014   ----------------------------------------
Label_8_012E6F64:
 BYTE   N11  Cs3  v116
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W12
 BYTE   Cs3  v056
 BYTE   W12
 BYTE   Cs3  v116
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W12
 BYTE   Cs3  v056
 BYTE   W12
 BYTE   Cs3  v116
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6F64
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6F1D
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6E7F
// 018   ----------------------------------------
 BYTE   N44  Gs0  v076
 BYTE   W48
 BYTE   N22  Ds1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N24  As1
 BYTE   W24
 BYTE   N52  As0
 BYTE   W60
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
// 020   ----------------------------------------
Label_8_012E6FA1:
 BYTE   N48  Ds1  v076
 BYTE   W48
 BYTE   N24  As0
 BYTE   W24
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N48  Fn1
 BYTE   W48
 BYTE   N23  Cn1
 BYTE   W24
 BYTE   An0
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N68  Gs0
 BYTE   W72
 BYTE   N23  Ds1
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N24  As0
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   N23  As1
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N48  An1
 BYTE   W48
 BYTE   N44  An0
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   N23  An0
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N76  Gs0
 BYTE   W84
 BYTE   N05  As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N44  As0
 BYTE   W48
 BYTE   N23  Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6FA1
// 029   ----------------------------------------
 BYTE   N48  Fn1  v076
 BYTE   W48
 BYTE   N44  Fn0
 BYTE   W48
// 030   ----------------------------------------
 BYTE   Gs0
 BYTE   W48
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   N44  Gs1
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W24
 BYTE   N48  Gs0
 BYTE   W48
 BYTE   N23  Cn1
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N24  As2  v096
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N23  Bn2
 BYTE   W24
// 034   ----------------------------------------
Label_8_012E7013:
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   W12
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v096
 BYTE   W12
 BYTE   As2  v056
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6ECD
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E7013
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6ECD
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6E7F
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012E6E7F
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_012E6E99
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song62_010:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   VOICE   127
 BYTE   VOL   31*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N05  Dn1  v112
 BYTE   N13  Fs6  v040
 BYTE   W06
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   N13  Fs6  v048
 BYTE   W06
 BYTE   N05  Dn1  v068
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N13  Fs6  v040
 BYTE   W06
 BYTE   N05  Dn1  v020
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N02  Dn1  v056
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
// 001   ----------------------------------------
Label_9_012E5C6F:
 BYTE   N05  Dn1  v112
 BYTE   N13  Fs6  v056
 BYTE   W06
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   N13  Fs6  v048
 BYTE   W06
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   N23  Ds1  v092
 BYTE   N13  Fs6  v040
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_9_012E5CA4:
 BYTE   N05  Dn1  v112
 BYTE   N84  Cs2  v048
 BYTE   W06
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W12
 BYTE   N02  Dn1  v056
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
// 003   ----------------------------------------
Label_9_012E5CDA:
 BYTE   N05  Dn1  v112
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   N23  Ds1  v080
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_9_012E5D04:
 BYTE   N05  Dn1  v112
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W12
 BYTE   N02  Dn1  v056
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5CDA
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5D04
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5CDA
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5D04
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5CDA
// 010   ----------------------------------------
 BYTE   N05  Dn1  v112
 BYTE   N84  Cs2  v032
 BYTE   W06
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W12
 BYTE   N02  Dn1  v056
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5CDA
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5D04
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5CDA
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5D04
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5CDA
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5D04
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5CDA
// 018   ----------------------------------------
Label_9_012E5DA9:
 BYTE   N15  Dn1  v064
 BYTE   N12  Fs6  v036
 BYTE   W16
 BYTE   N15  Dn1  v064
 BYTE   W08
 BYTE   N12  Fs6  v016
 BYTE   W08
 BYTE   N15  Dn1  v064
 BYTE   W16
 BYTE   N15
 BYTE   N12  Fs6  v036
 BYTE   W16
 BYTE   N15  Dn1  v064
 BYTE   W08
 BYTE   N12  Fs6  v016
 BYTE   W08
 BYTE   N15  Dn1  v064
 BYTE   W16
 BYTE   PEND 
// 019   ----------------------------------------
Label_9_012E5DCE:
 BYTE   N15  Dn1  v100
 BYTE   N12  Fs6  v036
 BYTE   W16
 BYTE   N15  Dn1  v068
 BYTE   W08
 BYTE   N12  Fs6  v016
 BYTE   W08
 BYTE   N15  Dn1  v052
 BYTE   W16
 BYTE   Dn1  v040
 BYTE   N12  Fs6  v036
 BYTE   W16
 BYTE   N15  Dn1  v032
 BYTE   W08
 BYTE   N12  Fs6  v016
 BYTE   W08
 BYTE   N15  Dn1  v020
 BYTE   W16
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5DA9
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5DCE
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5DA9
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5DCE
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5DA9
// 025   ----------------------------------------
 BYTE   N15  Dn1  v100
 BYTE   N12  Fs6  v036
 BYTE   W16
 BYTE   N15  Dn1  v068
 BYTE   W08
 BYTE   N12  Fs6  v016
 BYTE   W08
 BYTE   N15  Dn1  v052
 BYTE   W16
 BYTE   Dn1  v040
 BYTE   N12  Fs6  v036
 BYTE   W24
 BYTE   N23  Ds1  v092
 BYTE   N03  Fn2  v004
 BYTE   N12  Fs6  v016
 BYTE   W04
 BYTE   N03  Fn2
 BYTE   W04
 BYTE   Fn2  v028
 BYTE   W04
 BYTE   Fn2  v040
 BYTE   W04
 BYTE   Fn2  v048
 BYTE   W04
 BYTE   Fn2  v060
 BYTE   W04
// 026   ----------------------------------------
 BYTE   N05  Dn1  v120
 BYTE   TIE  Fn2  v064
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W12
 BYTE   N02  Dn1  v064
 BYTE   W03
 BYTE   N02
 BYTE   W03
// 027   ----------------------------------------
 BYTE   N05  Dn1  v120
 BYTE   W02
 BYTE   EOT
 BYTE   Fn2
 BYTE   W04
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   N23  Ds1  v088
 BYTE   W24
// 028   ----------------------------------------
Label_9_012E5EA0:
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W12
 BYTE   N02  Dn1  v064
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   PEND 
// 029   ----------------------------------------
Label_9_012E5ED2:
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   N23  Ds1  v088
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5EA0
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5ED2
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5EA0
// 033   ----------------------------------------
 BYTE   N05  Dn1  v120
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   N11  Ds1  v100
 BYTE   W12
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
// 034   ----------------------------------------
 BYTE   N23  Ds1  v096
 BYTE   N92  Cs2  v048
 BYTE   W24
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N23  Ds1
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   N02  Dn1  v064
 BYTE   W03
 BYTE   Dn1  v076
 BYTE   W03
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
// 036   ----------------------------------------
 BYTE   N23  Ds1  v096
 BYTE   N92  En2  v048
 BYTE   W24
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N23  Ds1
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   N02  Dn1  v064
 BYTE   W03
 BYTE   Dn1  v076
 BYTE   W03
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
// 038   ----------------------------------------
 BYTE   Dn1  v112
 BYTE   N32  Fs6  v040
 BYTE   W06
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   N13  Fs6  v048
 BYTE   W06
 BYTE   N05  Dn1  v068
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N13  Fs6  v040
 BYTE   W06
 BYTE   N05  Dn1  v020
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N02  Dn1  v056
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_012E5C6F
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_012E5CA4
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

song62_011:
// 000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
 BYTE   VOICE   45
 BYTE   PAN   c_v+6
 BYTE   VOL   23*song62_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N32  Gn1  v116
 BYTE   W36
 BYTE   Gn1  v088
 BYTE   W36
 BYTE   N23  Gn1  v116
 BYTE   W24
// 001   ----------------------------------------
Label_10_012E63E1:
 BYTE   N32  Gn1  v116
 BYTE   W36
 BYTE   Gn1  v088
 BYTE   W36
 BYTE   N11  Gn1  v116
 BYTE   W12
 BYTE   N03  Gn1  v084
 BYTE   W04
 BYTE   Gn1  v092
 BYTE   W04
 BYTE   Gn1  v104
 BYTE   W04
 BYTE   PEND 
// 002   ----------------------------------------
Label_10_012E63F7:
 BYTE   N32  Cn2  v100
 BYTE   W36
 BYTE   N56  Cn2  v096
 BYTE   W60
 BYTE   PEND 
// 003   ----------------------------------------
Label_10_012E6400:
 BYTE   N32  As1  v100
 BYTE   W36
 BYTE   N56  As1  v096
 BYTE   W60
 BYTE   PEND 
// 004   ----------------------------------------
Label_10_012E6409:
 BYTE   N32  Gs1  v100
 BYTE   W36
 BYTE   N56  Gs1  v096
 BYTE   W60
 BYTE   PEND 
// 005   ----------------------------------------
Label_10_012E6412:
 BYTE   N32  Gn1  v100
 BYTE   W36
 BYTE   N56  Gn1  v096
 BYTE   W60
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N32  Fn1  v100
 BYTE   W36
 BYTE   N56  Fn1  v096
 BYTE   W60
// 007   ----------------------------------------
 BYTE   N32  Ds1  v100
 BYTE   W36
 BYTE   N56  Ds1  v096
 BYTE   W60
// 008   ----------------------------------------
Label_10_012E642B:
 BYTE   N32  Dn2  v100
 BYTE   W36
 BYTE   N56  Dn2  v096
 BYTE   W60
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012E6412
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012E63F7
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012E6400
// 012   ----------------------------------------
 BYTE   N32  An1  v100
 BYTE   W36
 BYTE   N56  An1  v096
 BYTE   W60
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012E6409
// 014   ----------------------------------------
Label_10_012E6450:
 BYTE   N32  Cs2  v100
 BYTE   W36
 BYTE   N56  Cs2  v096
 BYTE   W60
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012E6450
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012E642B
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012E6412
// 018   ----------------------------------------
 BYTE   N92  Gs1  v092
 BYTE   W96
// 019   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
// 023   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 024   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
// 027   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
// 031   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N24  As1  v088
 BYTE   W24
 BYTE   As1  v084
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N24  Bn1  v116
 BYTE   W24
 BYTE   Bn1  v084
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N32  Cn4  v116
 BYTE   W36
 BYTE   As1  v104
 BYTE   W36
 BYTE   N92  Gs1
 BYTE   W24
// 035   ----------------------------------------
 BYTE   W72
 BYTE   N05  Gs1  v072
 BYTE   W06
 BYTE   Gs1  v088
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   Gs1  v116
 BYTE   W06
// 036   ----------------------------------------
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   As1  v104
 BYTE   W36
 BYTE   N68  Gs1
 BYTE   W24
// 037   ----------------------------------------
 BYTE   W48
 BYTE   N24  Ds1  v108
 BYTE   W24
 BYTE   Gs1  v116
 BYTE   W24
// 038   ----------------------------------------
 BYTE   N32  Gn1
 BYTE   W36
 BYTE   Gn1  v088
 BYTE   W36
 BYTE   N23  Gn1  v116
 BYTE   W24
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012E63E1
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_10_012E63F7
 BYTE   FINE

//******************************************************//
	ALIGN 4

song62:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song62_pri	// Priority
	BYTE	song62_rev	// Reverb.
    
	POIN2	song62_grp
    
	POIN2	song62_001
	POIN2	song62_002
	POIN2	song62_003
	POIN2	song62_004
	POIN2	song62_005
	POIN2	song62_006
	POIN2	song62_007
	POIN2	song62_008
	POIN2	song62_009
	POIN2	song62_010
	POIN2	song62_011

	
