//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songDA_grp  voicegroup001
	#define	songDA_pri  0
	#define	songDA_rev  0
	#define	songDA_mvl  127
	#define	songDA_key  0
	#define	songDA_tbs  1
	#define	songDA_exg  0
	#define	songDA_cmp  1

	// .rodata
	//	songDA
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songDA_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songDA_key+0
Label_0_0128C4DE:
 BYTE   TEMPO   128*songDA_tbs/2
 BYTE   VOICE   36
 BYTE   VOL   32*songDA_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  En0  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
Label_0_0128C50B:
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  An1
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Dn0
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Dn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Dn0
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
Label_0_0128C531:
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W06
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   PEND 
Label_0_0128C557:
 BYTE   N12  Fn0  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   PEND 
Label_0_0128C57B:
 BYTE   N12  En0  v100
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C50B
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C531
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C557
// 010   ----------------------------------------
Label_0_0128C5B0:
 BYTE   N12  Ds0  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
Label_0_0128C5BF:
 BYTE   N12  Gs0  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5B0
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5BF
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5B0
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5BF
// 016   ----------------------------------------
Label_0_0128C5E2:
 BYTE   N12  Fs0  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5E2
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C57B
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C50B
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C531
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C557
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C57B
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C50B
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C531
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C557
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5B0
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5BF
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5B0
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5BF
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5B0
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5BF
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5E2
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C5E2
// 034   ----------------------------------------
 BYTE   N12  Gs0  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs0
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
// 035   ----------------------------------------
 BYTE   Ds1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
Label_0_0128C676:
 BYTE   N12  Cs1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 036   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C676
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C676
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C676
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C676
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C676
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0128C676
// 043   ----------------------------------------
 BYTE   N12  Cs1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0_0128C4DE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songDA_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songDA_key+0
Label_1_0128C6BD:
 BYTE   VOICE   46
 BYTE   VOL   32*songDA_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   N06  Bn2  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
Label_1_0128C6ED:
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
Label_1_0128C718:
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
Label_1_0128C743:
 BYTE   N06  Gs2  v100
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0128C76E:
 BYTE   N06  Bn2  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C6ED
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C718
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C743
// 010   ----------------------------------------
Label_1_0128C7A8:
 BYTE   N18  Gn3  v100
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_1_0128C7B6:
 BYTE   N18  Gs3  v100
 BYTE   W18
 BYTE   N54  Ds3
 BYTE   W54
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_0128C7BE:
 BYTE   N18  Gn3  v100
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
Label_1_0128C7CC:
 BYTE   N24  Bn3  v100
 BYTE   W24
// 012   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   PEND 
Label_1_0128C7D5:
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 013   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
Label_1_0128C7F0:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   N72  Ds4
 BYTE   W72
 BYTE   Cs4
 BYTE   W72
// 015   ----------------------------------------
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C6ED
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C718
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C743
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C76E
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C6ED
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C718
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C743
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C7A8
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C7B6
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C7BE
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C7CC
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C7D5
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C7F0
// 030   ----------------------------------------
 BYTE   N72  Ds4  v100
 BYTE   W72
 BYTE   Cs4
 BYTE   W72
// 031   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 032   ----------------------------------------
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 033   ----------------------------------------
Label_1_0128C897:
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
// 034   ----------------------------------------
Label_1_0128C8BA:
 BYTE   N06  Bn2  v100
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 036   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C897
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0128C8BA
// 039   ----------------------------------------
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_1_0128C6BD
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songDA_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songDA_key+0
Label_2_0128C949:
 BYTE   VOICE   52
 BYTE   VOL   25*songDA_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   N60  Gn2  v100
 BYTE   N60  Bn2
 BYTE   N60  En3
 BYTE   W60
 BYTE   Gn2
 BYTE   N60  Bn2
 BYTE   N60  Dn3
 BYTE   W60
// 001   ----------------------------------------
Label_2_0128C95D:
 BYTE   N60  An2  v100
 BYTE   N60  Cs3
 BYTE   N60  En3
 BYTE   W60
 BYTE   Fs2
 BYTE   N60  An2
 BYTE   N60  Dn3
 BYTE   W60
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_0128C96C:
 BYTE   N60  Ds2  v100
 BYTE   N60  Gn2
 BYTE   N60  Cn3
 BYTE   W60
 BYTE   Dn2
 BYTE   N60  Gn2
 BYTE   N60  Bn2
 BYTE   W60
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_0128C97B:
 BYTE   N60  Fn2  v100
 BYTE   N60  Gs2
 BYTE   N60  Cn3
 BYTE   W60
 BYTE   Gn2
 BYTE   N60  Bn2
 BYTE   N60  Dn3
 BYTE   W60
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_0128C98A:
 BYTE   N60  Gn2  v100
 BYTE   N60  Bn2
 BYTE   N60  En3
 BYTE   W60
 BYTE   Gn2
 BYTE   N60  Bn2
 BYTE   N60  Dn3
 BYTE   W60
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C95D
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C96C
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C97B
// 008   ----------------------------------------
Label_2_0128C9A8:
 BYTE   N72  As2  v100
 BYTE   N72  Cs3
 BYTE   N72  Gn3
 BYTE   W72
 BYTE   PEND 
Label_2_0128C9B1:
 BYTE   N72  Bn2  v100
 BYTE   N72  Ds3
 BYTE   N72  Gs3
 BYTE   W72
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9A8
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9B1
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9A8
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9B1
// 013   ----------------------------------------
Label_2_0128C9CE:
 BYTE   N72  Bn2  v100
 BYTE   N72  Ds3
 BYTE   N72  Fs3
 BYTE   W72
 BYTE   PEND 
Label_2_0128C9D7:
 BYTE   N72  As2  v100
 BYTE   N72  Cs3
 BYTE   N72  Fs3
 BYTE   W72
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C98A
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C95D
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C96C
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C97B
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C98A
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C95D
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C96C
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C97B
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9A8
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9B1
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9A8
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9B1
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9A8
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9B1
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9CE
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128C9D7
// 030   ----------------------------------------
 BYTE   VOL   29*songDA_mvl/mxv
 BYTE   N72  Cs3  v100
 BYTE   N72  Ds3
 BYTE   W72
 BYTE   Cn3
 BYTE   N72  Ds3
 BYTE   W72
// 031   ----------------------------------------
Label_2_0128CA3C:
 BYTE   N96  Cs3  v100
 BYTE   N96  En3
 BYTE   N96  Gs3
 BYTE   W96
 BYTE   PEND 
// 032   ----------------------------------------
Label_2_0128CA45:
 BYTE   N96  Cn3  v100
 BYTE   N96  Ds3
 BYTE   N96  Gs3
 BYTE   W96
 BYTE   PEND 
// 033   ----------------------------------------
Label_2_0128CA4E:
 BYTE   N96  Bn2  v100
 BYTE   N96  Ds3
 BYTE   N96  Gs3
 BYTE   W96
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   As2
 BYTE   N96  Cs3
 BYTE   N96  Gs3
 BYTE   W96
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128CA3C
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128CA45
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128CA4E
// 038   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_2_0128C949
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songDA_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songDA_key+0
Label_3_0128CA75:
 BYTE   VOICE   73
 BYTE   VOL   32*songDA_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N36  Dn5
 BYTE   W36
// 005   ----------------------------------------
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
Label_3_0128CAA5:
 BYTE   N18  An4  v100
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N24  An4
 BYTE   W24
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Fs4
 BYTE   W06
 BYTE   N42  Dn4
 BYTE   W42
 BYTE   PEND 
Label_3_0128CAB9:
 BYTE   N36  Ds4  v100
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Ds4
 BYTE   W12
 BYTE   N30  Dn4
 BYTE   W30
 BYTE   Gn4
 BYTE   W30
 BYTE   PEND 
Label_3_0128CAC8:
 BYTE   N36  Fn4  v100
 BYTE   W36
// 008   ----------------------------------------
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N30  Gn4
 BYTE   W30
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W72
Label_3_0128CAE8:
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N36  Dn5
 BYTE   W36
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0128CAA5
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0128CAB9
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0128CAC8
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0128CAE8
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0128CAA5
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0128CAB9
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0128CAC8
// 021   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 022   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 024   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_3_0128CA75
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songDA_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songDA_key+0
Label_4_0128CB48:
 BYTE   VOICE   40
 BYTE   VOL   27*songDA_mvl/mxv
 BYTE   PAN   c_v+8
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
Label_4_0128CB5E:
 BYTE   N18  Gn3  v100
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_0128CB6C:
 BYTE   N18  Gs3  v100
 BYTE   W18
 BYTE   N54  Ds3
 BYTE   W54
 BYTE   PEND 
Label_4_0128CB74:
 BYTE   N18  Gn3  v100
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
// 010   ----------------------------------------
 BYTE   N12  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
Label_4_0128CB82:
 BYTE   N24  Bn3  v100
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_0128CB8B:
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
Label_4_0128CBA6:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
 BYTE   N72  Ds4
 BYTE   W72
// 013   ----------------------------------------
 BYTE   Cs4
 BYTE   W72
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W24
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0128CB5E
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0128CB6C
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0128CB74
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0128CB82
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0128CB8B
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0128CBA6
// 028   ----------------------------------------
 BYTE   N72  Ds4  v100
 BYTE   W72
 BYTE   Cs4
 BYTE   W72
// 029   ----------------------------------------
 BYTE   VOICE   50
 BYTE   VOL   32*songDA_mvl/mxv
 BYTE   TIE  Gs3
 BYTE   W72
 BYTE   W72
// 030   ----------------------------------------
 BYTE   EOT
Label_4_0128CBF7:
 BYTE   N36  Cs3  v100
 BYTE   W36
 BYTE   TIE  Gs3
 BYTE   W60
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  Fs3
 BYTE   W48
// 032   ----------------------------------------
 BYTE   N36  Gs3
 BYTE   W36
 BYTE   N60  Ds3
 BYTE   W60
// 033   ----------------------------------------
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   As2
 BYTE   W48
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0128CBF7
// 035   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Gs3
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 036   ----------------------------------------
 BYTE   N36  Gs3
 BYTE   W36
 BYTE   N60  Cs3
 BYTE   W60
// 037   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_4_0128CB48
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songDA_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songDA_key+0
Label_5_0128CC30:
 BYTE   VOICE   124
 BYTE   VOL   32*songDA_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   N12  Bn0  v100
 BYTE   N48  An2
 BYTE   W12
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12  Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v100
 BYTE   W06
 BYTE   N06  Gs1  v092
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
Label_5_0128CC61:
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12  Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v100
 BYTE   W06
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v100
 BYTE   W06
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   PEND 
Label_5_0128CC92:
 BYTE   N24  Bn0  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Gs1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
Label_5_0128CCC6:
 BYTE   N06  Gs1  v092
 BYTE   N48  An2  v100
 BYTE   W12
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Gs1  v092
 BYTE   W12
 BYTE   N06
 BYTE   N48  An2  v100
 BYTE   W12
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   PEND 
Label_5_0128CD09:
 BYTE   N12  Bn0  v100
 BYTE   N48  An2
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12  Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v100
 BYTE   W06
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CC61
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CC92
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CCC6
// 010   ----------------------------------------
Label_5_0128CD44:
 BYTE   N24  Cn1  v100
 BYTE   N72  An2
 BYTE   W24
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
Label_5_0128CD50:
 BYTE   N24  Cn1  v100
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD44
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD50
// 014   ----------------------------------------
Label_5_0128CD66:
 BYTE   N24  Cn1  v100
 BYTE   N72  An2
 BYTE   W12
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N24  Cn1  v100
 BYTE   W12
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
Label_5_0128CD84:
 BYTE   N24  Cn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N24  Cn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N12  Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD66
// 017   ----------------------------------------
Label_5_0128CDAC:
 BYTE   N24  Cn1  v100
 BYTE   N72  An2
 BYTE   W12
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   N24  Cn1  v100
 BYTE   W12
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v100
 BYTE   N06  Gs1  v092
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1  v092
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD09
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CC61
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CC92
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CCC6
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD09
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CC61
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CC92
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CCC6
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD44
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD50
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD44
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD50
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD66
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD84
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CD66
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CDAC
// 034   ----------------------------------------
 BYTE   N06  Gs1  v100
 BYTE   N72  An2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   N72  An2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W12
// 035   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
Label_5_0128CE59:
 BYTE   N24  Cn1  v100
 BYTE   N48  An2
 BYTE   W36
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W48
 BYTE   PEND 
// 036   ----------------------------------------
Label_5_0128CE65:
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W48
 BYTE   PEND 
// 037   ----------------------------------------
Label_5_0128CE70:
 BYTE   N24  Cn1  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W48
 BYTE   PEND 
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CE65
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CE59
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CE65
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0128CE70
// 042   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_5_0128CC30
 BYTE   FINE

//******************************************************//
	ALIGN 4

songDA:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songDA_pri	// Priority
	BYTE	songDA_rev	// Reverb.
    
	POIN2	songDA_grp
    
	POIN2	songDA_001
	POIN2	songDA_002
	POIN2	songDA_003
	POIN2	songDA_004
	POIN2	songDA_005
	POIN2	songDA_006

	
