//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song0143_grp  voicegroup000
	#define	song0143_pri  0
	#define	song0143_rev  160 //0xA0
	#define	song0143_mvl  127
	#define	song0143_key  0
	#define	song0143_tbs  1
	#define	song0143_exg  0
	#define	song0143_cmp  1

	// .rodata
	//	song0143
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0143_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_01893BAA:
 BYTE   TEMPO   120*song0143_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   25*song0143_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   BEND   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W42
 BYTE   N05  Gs3  v060
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
//  #01 //003   ----------------------------------------
 BYTE   W06
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W06
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W30
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N92  Gs3
 BYTE   W06
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W06
 BYTE   N23  En3  v116
 BYTE   W24
 BYTE   N17  Ds3
 BYTE   W18
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   Bn2
 BYTE   W18
//  #01 //017   ----------------------------------------
 BYTE   W06
 BYTE   N17
 BYTE   W18
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N68
 BYTE   W66
//  #01 //018   ----------------------------------------
 BYTE   W06
 BYTE   N44  Fs2
 BYTE   W48
 BYTE   En2
 BYTE   W42
//  #01 //019   ----------------------------------------
 BYTE   W06
 BYTE   N68  An2
 BYTE   W90
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W30
 BYTE   N23  Cs3  v088
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W18
//  #01 //025   ----------------------------------------
 BYTE   W06
 BYTE   N40  As3
 BYTE   W42
 BYTE   N02  Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N44  Cs4
 BYTE   W42
//  #01 //026   ----------------------------------------
 BYTE   W06
 BYTE   N32  Fs2  v120
 BYTE   W36
 BYTE   N11  En2
 BYTE   W36
 BYTE   N32  Dn2
 BYTE   W18
//  #01 //027   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cn2
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   An2
 BYTE   W18
//  #01 //028   ----------------------------------------
 BYTE   W06
 BYTE   N32  Fs2
 BYTE   W36
 BYTE   N11  En2
 BYTE   W36
 BYTE   N32  Gs2
 BYTE   W18
//  #01 //029   ----------------------------------------
 BYTE   W18
 BYTE   N56  Gn2
 BYTE   W60
 BYTE   N23  Fs2
 BYTE   W18
//  #01 //030   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   N11  Fs2
 BYTE   W36
 BYTE   N32  En2
 BYTE   W18
//  #01 //031   ----------------------------------------
 BYTE   W18
 BYTE   N12  Dn2
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   Bn2
 BYTE   W18
//  #01 //032   ----------------------------------------
 BYTE   W06
 BYTE   N32  Fn2  v124
 BYTE   W36
 BYTE   Fs2
 BYTE   W36
 BYTE   Gs2
 BYTE   W18
//  #01 //033   ----------------------------------------
 BYTE   W18
 BYTE   TIE  Bn2  v120
 BYTE   W78
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_01893BAA
//  #01 //036   ----------------------------------------
 BYTE   TEMPO   120*song0143_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   25*song0143_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0143_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_0189422E:
 BYTE   VOICE   48
 BYTE   VOL   17*song0143_mvl/mxv
 BYTE   PAN   c_v-5
 BYTE   BEND   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W48
 BYTE   N05  Gs3  v060
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   As3
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N92  Gs3
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W12
 BYTE   N23  En3  v116
 BYTE   W24
 BYTE   N17  Ds3
 BYTE   W18
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N68
 BYTE   W60
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0189422E
//  #02 //036   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   17*song0143_mvl/mxv
 BYTE   PAN   c_v-5
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0143_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_01893C86:
 BYTE   VOICE   61
 BYTE   VOL   24*song0143_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
Label_01893C96:
 BYTE   W30
 BYTE   N05  Gs2  v116
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N23  Gn3
 BYTE   W36
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01893CA8:
 BYTE   N05  Fn3  v116
 BYTE   W06
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N17  En3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N16  Bn2
 BYTE   W24
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
//  #03 //011   ----------------------------------------
 BYTE   W06
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W06
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01893C96
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01893CA8
//  #03 //014   ----------------------------------------
 BYTE   W06
 BYTE   N17  Bn2  v116
 BYTE   W24
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   TIE  Gs3
 BYTE   W06
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   EOT
 BYTE   W44
 BYTE   W03
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N07  Fs3
 BYTE   W08
 BYTE   An3
 BYTE   W02
//  #03 //020   ----------------------------------------
 BYTE   W06
 BYTE   N40  Cs4
 BYTE   W42
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N23
 BYTE   W24
 BYTE   Dn3
 BYTE   W18
//  #03 //021   ----------------------------------------
 BYTE   W06
 BYTE   N15  Bn3
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   N44  En4
 BYTE   W48
 BYTE   N07  Dn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   An3
 BYTE   W02
//  #03 //022   ----------------------------------------
Label_01893D35:
 BYTE   W06
 BYTE   N44  Fs3  v116
 BYTE   W48
 BYTE   TIE  En3
 BYTE   W42
 BYTE   PEND 
//  #03 //023   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W19
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01893D35
//  #03 //025   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   En3
 BYTE   W19
//  #03 //026   ----------------------------------------
 BYTE   W06
 BYTE   N17  Ds4  v100
 BYTE   W18
 BYTE   N05  En4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W24
 BYTE   Fs3
 BYTE   W12
 BYTE   N17  Cs4
 BYTE   W18
//  #03 //027   ----------------------------------------
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N56  Bn3
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
//  #03 //028   ----------------------------------------
 BYTE   W06
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N05  En4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W24
 BYTE   Fs3
 BYTE   W12
 BYTE   N23  Fs4
 BYTE   W18
//  #03 //029   ----------------------------------------
 BYTE   W06
 BYTE   N05  En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N56  Bn3
 BYTE   W60
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
//  #03 //030   ----------------------------------------
 BYTE   W06
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   W12
 BYTE   N17  Ds4
 BYTE   W18
//  #03 //031   ----------------------------------------
 BYTE   N05  En4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N56  Cs4
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
//  #03 //032   ----------------------------------------
 BYTE   W06
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   W12
 BYTE   N23  Gs4
 BYTE   W18
//  #03 //033   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   TIE  Cs4
 BYTE   W78
//  #03 //034   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   W07
//  #03 //035   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01893C86
//  #03 //036   ----------------------------------------
 BYTE   VOICE   52
 BYTE   VOL   24*song0143_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0143_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_0189436A:
 BYTE   VOICE   60
 BYTE   VOL   36*song0143_mvl/mxv
 BYTE   PAN   c_v-28
 BYTE   BEND   c_v+0
 BYTE   W30
 BYTE   N05  Gs2  v116
 BYTE   W06
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N24  Gn3
 BYTE   W36
 BYTE   N05  Ds3
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   N17  Fs3  v124
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N08  Fn3  v116
 BYTE   W12
 BYTE   N05  Cs3  v124
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N17  En3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N08  Ds3  v116
 BYTE   W12
 BYTE   N11  Gs2  v124
 BYTE   W06
//  #04 //002   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N16  Bn2
 BYTE   W24
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
//  #04 //003   ----------------------------------------
 BYTE   W06
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W06
//  #04 //004   ----------------------------------------
 BYTE   W30
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N06  Ds3  v116
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N05  Gs3  v124
 BYTE   W06
 BYTE   N23  Gn3
 BYTE   W36
 BYTE   N05  Ds3
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N08  Fn3  v116
 BYTE   W12
 BYTE   N05  Cs3  v124
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N17  En3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11  Ds3  v116
 BYTE   W12
 BYTE   Gs2  v124
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   W06
 BYTE   N17  Bn2
 BYTE   W24
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N92  Gs2
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   VOICE   62
 BYTE   W06
 BYTE   N23  Gs3  v116
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   N21
 BYTE   W30
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W54
 BYTE   N44  As2  v120
 BYTE   W42
//  #04 //013   ----------------------------------------
 BYTE   W06
 BYTE   N21  Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   Bn2
 BYTE   W18
//  #04 //014   ----------------------------------------
 BYTE   W18
 BYTE   En3  v104
 BYTE   W36
 BYTE   Fs3
 BYTE   W42
//  #04 //015   ----------------------------------------
 BYTE   W30
 BYTE   N15  Ds2  v116
 BYTE   W16
 BYTE   N01  Gs2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W02
 BYTE   N68  Ds3
 BYTE   W42
//  #04 //016   ----------------------------------------
 BYTE   W30
 BYTE   N23  An2  v112
 BYTE   W24
 BYTE   N44  Gs2
 BYTE   W42
//  #04 //017   ----------------------------------------
 BYTE   W06
 BYTE   N68  Fs2
 BYTE   W72
 BYTE   N07  Cs3  v116
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W02
//  #04 //018   ----------------------------------------
 BYTE   W06
 BYTE   N23  An3
 BYTE   W24
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   En3
 BYTE   W18
//  #04 //019   ----------------------------------------
 BYTE   W06
 BYTE   N17
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N54  Dn3
 BYTE   W56
 BYTE   N07  An2
 BYTE   W07
 BYTE   N08  Fs2
 BYTE   W03
//  #04 //020   ----------------------------------------
 BYTE   W05
 BYTE   N44  Gn2
 BYTE   W48
 BYTE   W01
 BYTE   Bn2
 BYTE   W42
//  #04 //021   ----------------------------------------
 BYTE   W06
 BYTE   Cs3
 BYTE   W48
 BYTE   Bn2
 BYTE   W42
//  #04 //022   ----------------------------------------
 BYTE   W54
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W18
//  #04 //023   ----------------------------------------
 BYTE   W06
 BYTE   Bn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W18
//  #04 //024   ----------------------------------------
 BYTE   W06
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   En3
 BYTE   W42
//  #04 //025   ----------------------------------------
 BYTE   W06
 BYTE   Ds3
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   W42
//  #04 //026   ----------------------------------------
 BYTE   W06
 BYTE   N32  Bn3  v112
 BYTE   W36
 BYTE   N11  An3  v127
 BYTE   W12
 BYTE   An3  v052
 BYTE   W12
 BYTE   An3  v040
 BYTE   W12
 BYTE   N32  Gn3  v112
 BYTE   W18
//  #04 //027   ----------------------------------------
 BYTE   W18
 BYTE   N11  Fn3  v127
 BYTE   W12
 BYTE   Fn3  v052
 BYTE   W12
 BYTE   Fn3  v040
 BYTE   W12
 BYTE   N23  Fn3  v112
 BYTE   W24
 BYTE   Gn3
 BYTE   W18
//  #04 //028   ----------------------------------------
 BYTE   W06
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  An3  v127
 BYTE   W12
 BYTE   An3  v052
 BYTE   W12
 BYTE   An3  v040
 BYTE   W12
 BYTE   N32  Bn3  v112
 BYTE   W18
//  #04 //029   ----------------------------------------
 BYTE   W18
 BYTE   N56  An3  v092
 BYTE   W60
 BYTE   N23  As3  v112
 BYTE   W18
//  #04 //030   ----------------------------------------
 BYTE   W06
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N11  Bn3  v127
 BYTE   W12
 BYTE   Bn3  v052
 BYTE   W12
 BYTE   Bn3  v040
 BYTE   W12
 BYTE   N32  An3  v112
 BYTE   W18
//  #04 //031   ----------------------------------------
 BYTE   W18
 BYTE   N12  Fs3  v127
 BYTE   W12
 BYTE   Fs3  v052
 BYTE   W12
 BYTE   Fs3  v040
 BYTE   W12
 BYTE   N23  Gn3  v112
 BYTE   W24
 BYTE   An3
 BYTE   W18
//  #04 //032   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gs3  v100
 BYTE   W36
 BYTE   Fs3
 BYTE   W36
 BYTE   Cs4
 BYTE   W18
//  #04 //033   ----------------------------------------
 BYTE   W18
 BYTE   TIE  Gs3  v112
 BYTE   W78
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_0189436A
//  #04 //036   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v-28
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0143_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_01894FDA:
 BYTE   VOICE   19
 BYTE   VOL   29*song0143_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N05  Gs4  v056
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_01895003:
 BYTE   N05  Ds4  v056
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_01895026:
 BYTE   N05  Ds4  v056
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N03  As3  v064
 BYTE   W04
 BYTE   Ds4
 BYTE   W02
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_0189504D:
 BYTE   W02
 BYTE   N03  Fs4  v072
 BYTE   W04
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4  v072
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   Ds5  v072
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   Cs5  v072
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn4  v072
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   As4  v072
 BYTE   W06
 BYTE   PEND 
//  #05 //004   ----------------------------------------
Label_0189507C:
 BYTE   N05  Ds4  v060
 BYTE   W06
 BYTE   Gs4  v056
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01895003
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01895003
//  #05 //007   ----------------------------------------
 BYTE   N05  Ds4  v056
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N03  Gs2  v072
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   Cs5
 BYTE   W04
 BYTE   Ds5
 BYTE   W04
 BYTE   Gs5
 BYTE   W04
 BYTE   Ds5
 BYTE   W04
 BYTE   Cs5
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   Ds2
 BYTE   W02
//  #05 //008   ----------------------------------------
 BYTE   W02
 BYTE   Cs2
 BYTE   W92
 BYTE   W02
//  #05 //009   ----------------------------------------
Label_018950E0:
 BYTE   W06
 BYTE   N05  Gs4  v056
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01895026
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0189504D
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0189507C
//  #05 //013   ----------------------------------------
 BYTE   N05  Ds4  v056
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018950E0
//  #05 //016   ----------------------------------------
 BYTE   N05  Ds4  v056
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
//  #05 //023   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
//  #05 //025   ----------------------------------------
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N03  Cs4  v068
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   Cs5
 BYTE   W04
 BYTE   Fs5
 BYTE   W04
 BYTE   Gs5
 BYTE   W04
 BYTE   Cs6
 BYTE   W04
 BYTE   Gs5
 BYTE   W04
 BYTE   Fs5
 BYTE   W04
 BYTE   Cs5
 BYTE   W04
 BYTE   Gs4
 BYTE   W02
//  #05 //026   ----------------------------------------
 BYTE   W02
 BYTE   Fs4
 BYTE   W92
 BYTE   W02
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W54
 BYTE   N05  An4  v056
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
//  #05 //034   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
//  #05 //035   ----------------------------------------
 BYTE   En4
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01894FDA
//  #05 //036   ----------------------------------------
 BYTE   VOICE   19
 BYTE   VOL   29*song0143_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0143_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_0189469E:
 BYTE   VOICE   57
 BYTE   VOL   18*song0143_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
Label_018946AE:
 BYTE   W30
 BYTE   N05  Gs2  v116
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N09  Gn3  v060
 BYTE   W12
 BYTE   N05  Ds3  v116
 BYTE   W06
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_018946C5:
 BYTE   N05  Fn3  v116
 BYTE   W06
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn3  v060
 BYTE   W06
 BYTE   Cs3  v116
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N17  En3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3  v060
 BYTE   W06
 BYTE   N11  Gs2  v116
 BYTE   W06
 BYTE   PEND 
//  #06 //010   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N16  Bn2
 BYTE   W18
 BYTE   N05  Bn2  v060
 BYTE   W06
 BYTE   Gs2  v116
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
//  #06 //011   ----------------------------------------
 BYTE   W06
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018946AE
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018946C5
//  #06 //014   ----------------------------------------
 BYTE   W06
 BYTE   N17  Bn2  v116
 BYTE   W24
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   TIE  Gs3
 BYTE   W06
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   EOT
 BYTE   W54
 BYTE   W01
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W06
 BYTE   N17  Ds3
 BYTE   W18
 BYTE   N05  En3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cs3  v036
 BYTE   W12
 BYTE   Fs2  v116
 BYTE   W12
 BYTE   N17  Cs3
 BYTE   W18
//  #06 //027   ----------------------------------------
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N44  Bn2
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
//  #06 //028   ----------------------------------------
 BYTE   W06
 BYTE   N17  Ds3
 BYTE   W18
 BYTE   N05  En3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cs3  v036
 BYTE   W12
 BYTE   Fs2  v116
 BYTE   W12
 BYTE   N23  Fs3
 BYTE   W18
//  #06 //029   ----------------------------------------
 BYTE   W06
 BYTE   N05  En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N48  Bn2
 BYTE   W60
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
//  #06 //030   ----------------------------------------
 BYTE   W06
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds3  v036
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   W18
//  #06 //031   ----------------------------------------
 BYTE   N05  En3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N44  Cs3
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
//  #06 //032   ----------------------------------------
 BYTE   W06
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Ds3  v036
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W18
//  #06 //033   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   TIE  Cs3
 BYTE   W78
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_0189469E
//  #06 //036   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   18*song0143_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song0143_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_01893E56:
 BYTE   VOICE   49
 BYTE   VOL   26*song0143_mvl/mxv
 BYTE   PAN   c_v+48
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N44  As2  v084
 BYTE   W48
 BYTE   N44
 BYTE   W42
//  #07 //001   ----------------------------------------
Label_01893E65:
 BYTE   W06
 BYTE   N23  As2  v084
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N23
 BYTE   W18
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   W06
 BYTE   Gs2
 BYTE   W24
 BYTE   N44  Bn2
 BYTE   W48
 BYTE   N23  As2
 BYTE   W18
//  #07 //003   ----------------------------------------
 BYTE   W06
 BYTE   Gs2
 BYTE   W24
 BYTE   N08  En2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W06
//  #07 //004   ----------------------------------------
 BYTE   W06
 BYTE   N44
 BYTE   W48
 BYTE   N44
 BYTE   W42
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01893E65
//  #07 //006   ----------------------------------------
 BYTE   W06
 BYTE   N23  Gs2  v084
 BYTE   W24
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N32  As2
 BYTE   W36
 BYTE   N40  Gs2
 BYTE   W06
//  #07 //007   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
//  #07 //008   ----------------------------------------
 BYTE   W06
 BYTE   N08  Ds3  v100
 BYTE   W48
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W30
//  #07 //009   ----------------------------------------
 BYTE   W06
 BYTE   N23  Ds3  v084
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Ds3
 BYTE   W18
//  #07 //010   ----------------------------------------
 BYTE   W06
 BYTE   Bn2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N44  Cs3
 BYTE   W42
//  #07 //011   ----------------------------------------
 BYTE   W06
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N08  En2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N44  Ds3  v076
 BYTE   W42
//  #07 //012   ----------------------------------------
 BYTE   W06
 BYTE   Ds3  v084
 BYTE   W48
 BYTE   N44
 BYTE   W42
//  #07 //013   ----------------------------------------
 BYTE   W06
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N07  Fn3  v100
 BYTE   W24
 BYTE   N23  En3  v084
 BYTE   W24
 BYTE   N07  Ds3  v100
 BYTE   W18
//  #07 //014   ----------------------------------------
 BYTE   W18
 BYTE   N08
 BYTE   W36
 BYTE   N23  Cs3  v084
 BYTE   W36
 BYTE   N36
 BYTE   W06
//  #07 //015   ----------------------------------------
 BYTE   W30
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N44
 BYTE   W42
//  #07 //016   ----------------------------------------
 BYTE   W06
 BYTE   Cs3
 BYTE   W48
 BYTE   Ds3
 BYTE   W42
//  #07 //017   ----------------------------------------
 BYTE   W06
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   N44  En3
 BYTE   W42
//  #07 //018   ----------------------------------------
 BYTE   W06
 BYTE   N23  An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N44  Gs3
 BYTE   W42
//  #07 //019   ----------------------------------------
 BYTE   W06
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   An3
 BYTE   W18
//  #07 //020   ----------------------------------------
 BYTE   W06
 BYTE   N40
 BYTE   W40
 BYTE   N08  Gn3
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   Fs3
 BYTE   W18
//  #07 //021   ----------------------------------------
 BYTE   W06
 BYTE   N08  En3  v104
 BYTE   W24
 BYTE   N24  En3  v100
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N15  An3
 BYTE   W16
 BYTE   N07  Fs3
 BYTE   W02
//  #07 //022   ----------------------------------------
 BYTE   W06
 BYTE   TIE  Bn3  v084
 BYTE   W90
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   N92  Gs3
 BYTE   W90
//  #07 //025   ----------------------------------------
 BYTE   W06
 BYTE   As3
 BYTE   W90
//  #07 //026   ----------------------------------------
 BYTE   W18
 BYTE   N23  Ds3  v104
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W48
 BYTE   N23  Bn2
 BYTE   W06
//  #07 //027   ----------------------------------------
 BYTE   W18
 BYTE   N11  An2
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   Dn3
 BYTE   W18
//  #07 //028   ----------------------------------------
 BYTE   W18
 BYTE   Ds3
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W48
 BYTE   N23  Ds3
 BYTE   W06
//  #07 //029   ----------------------------------------
 BYTE   W18
 BYTE   N56  Dn3
 BYTE   W60
 BYTE   N23  Cs3
 BYTE   W18
//  #07 //030   ----------------------------------------
 BYTE   W18
 BYTE   Fn3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   W06
//  #07 //031   ----------------------------------------
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   En3
 BYTE   W18
//  #07 //032   ----------------------------------------
 BYTE   W06
 BYTE   N32  Cs3  v112
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   Fn3
 BYTE   W18
//  #07 //033   ----------------------------------------
 BYTE   W18
 BYTE   TIE  En3  v104
 BYTE   W78
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_01893E56
//  #07 //036   ----------------------------------------
 BYTE   VOICE   49
 BYTE   VOL   26*song0143_mvl/mxv
 BYTE   PAN   c_v+48
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song0143_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_01894A9E:
 BYTE   VOICE   49
 BYTE   VOL   27*song0143_mvl/mxv
 BYTE   PAN   c_v-38
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N44  Ds2  v084
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   Ds2
 BYTE   N44  Gn2
 BYTE   W42
//  #08 //001   ----------------------------------------
Label_01894AB1:
 BYTE   W06
 BYTE   N23  Ds2  v084
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   Fn2
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   En2
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   Ds2
 BYTE   N23  Fs2
 BYTE   W18
 BYTE   PEND 
//  #08 //002   ----------------------------------------
 BYTE   W06
 BYTE   Bn1
 BYTE   N23  En2
 BYTE   W24
 BYTE   Ds2
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N44  Cs2
 BYTE   N44  Fs2
 BYTE   W42
//  #08 //003   ----------------------------------------
 BYTE   W06
 BYTE   N24  Bn1
 BYTE   N23  En2
 BYTE   W24
 BYTE   N08  Gs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   N08
 BYTE   N08  En2
 BYTE   W08
 BYTE   N08
 BYTE   N08  Gs2
 BYTE   W08
 BYTE   N44  Ds2
 BYTE   N44  Fs2
 BYTE   W42
//  #08 //004   ----------------------------------------
 BYTE   W06
 BYTE   Ds2
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   Ds2
 BYTE   N44  Gn2
 BYTE   W42
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01894AB1
//  #08 //006   ----------------------------------------
 BYTE   W06
 BYTE   N23  Bn1  v084
 BYTE   N23  En2
 BYTE   W24
 BYTE   Ds2
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N32  Cs2
 BYTE   N32  Fs2
 BYTE   W36
 BYTE   N40  Bn1
 BYTE   N23  Fs2
 BYTE   W06
//  #08 //007   ----------------------------------------
 BYTE   W18
 BYTE   N17  En2
 BYTE   W20
 BYTE   N14  Bn1
 BYTE   N14  En2
 BYTE   W16
 BYTE   N11  Gs1
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N11
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N11
 BYTE   N11  Gs2
 BYTE   W06
//  #08 //008   ----------------------------------------
 BYTE   W06
 BYTE   N08  Gs2  v100
 BYTE   N08  As2
 BYTE   W48
 BYTE   Gn2
 BYTE   N08  As2
 BYTE   W12
 BYTE   Gn2
 BYTE   N08  As2
 BYTE   W30
//  #08 //009   ----------------------------------------
 BYTE   W06
 BYTE   N23  Fs2  v084
 BYTE   N23  As2
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   Fs2
 BYTE   N23  Bn2
 BYTE   W18
//  #08 //010   ----------------------------------------
 BYTE   W06
 BYTE   En2
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N23
 BYTE   N44  Bn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   N23  As2
 BYTE   W18
//  #08 //011   ----------------------------------------
 BYTE   W06
 BYTE   En2
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N08  Gs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   N08
 BYTE   N08  En2
 BYTE   W08
 BYTE   N08
 BYTE   N08  Gs2
 BYTE   W08
 BYTE   N44  Fs2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W06
//  #08 //012   ----------------------------------------
 BYTE   W06
 BYTE   N44  Gs2
 BYTE   N44  As2
 BYTE   W48
 BYTE   Gn2
 BYTE   N44  As2
 BYTE   W42
//  #08 //013   ----------------------------------------
 BYTE   W06
 BYTE   N23  Ds2
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N07  Cs2  v100
 BYTE   N07  Gs2
 BYTE   W24
 BYTE   N23  Cs2  v084
 BYTE   N23  An2
 BYTE   W24
 BYTE   N07  Bn1  v100
 BYTE   N07  Fs2
 BYTE   W18
//  #08 //014   ----------------------------------------
 BYTE   W18
 BYTE   N08  Bn1
 BYTE   N08  Gs2
 BYTE   W36
 BYTE   N23  As1  v084
 BYTE   N23  Fs2
 BYTE   W36
 BYTE   N36  Ds2
 BYTE   N36  Gs2
 BYTE   W06
//  #08 //015   ----------------------------------------
 BYTE   W30
 BYTE   N23
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N44  Gs2
 BYTE   N44  Cn3
 BYTE   W42
//  #08 //016   ----------------------------------------
 BYTE   W06
 BYTE   En2
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   N48  Fs2
 BYTE   N72  Bn2
 BYTE   W42
//  #08 //017   ----------------------------------------
 BYTE   W06
 BYTE   N60  En2
 BYTE   W24
 BYTE   N36  An2
 BYTE   W36
 BYTE   N23  Gs2
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11  An2
 BYTE   N11  Cs3
 BYTE   W06
//  #08 //018   ----------------------------------------
 BYTE   W06
 BYTE   N44
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   Bn2
 BYTE   N68  En3
 BYTE   W42
//  #08 //019   ----------------------------------------
 BYTE   W06
 BYTE   N23  An2
 BYTE   W24
 BYTE   Fs2
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  En3
 BYTE   W24
 BYTE   An2
 BYTE   N23  Fs3
 BYTE   W18
//  #08 //020   ----------------------------------------
 BYTE   W06
 BYTE   N40  Cs3
 BYTE   N40  En3
 BYTE   W40
 BYTE   N08  Bn2
 BYTE   N08  Dn3
 BYTE   W08
 BYTE   N24  Bn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N24  Dn3
 BYTE   W18
//  #08 //021   ----------------------------------------
 BYTE   W06
 BYTE   N08  Fs2  v104
 BYTE   N08  An2
 BYTE   W24
 BYTE   N15  Gs2  v100
 BYTE   N15  Bn2
 BYTE   W16
 BYTE   N07  Fs2
 BYTE   N07  An2
 BYTE   W08
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N07  Fs2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   En2
 BYTE   N07  Cs3
 BYTE   W08
 BYTE   Cs2
 BYTE   N07  An2
 BYTE   W02
//  #08 //022   ----------------------------------------
 BYTE   W06
 BYTE   TIE  Gn2  v084
 BYTE   TIE  En3
 BYTE   W90
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   Gn2  v064
 BYTE   W01
 BYTE   N92  En2
 BYTE   N92  Bn2
 BYTE   W90
//  #08 //025   ----------------------------------------
 BYTE   W06
 BYTE   Fs2
 BYTE   N92  Cs3
 BYTE   W90
//  #08 //026   ----------------------------------------
 BYTE   W18
 BYTE   N23  Fs2  v104
 BYTE   W24
 BYTE   N11  En2
 BYTE   W48
 BYTE   N23  Dn2
 BYTE   W06
//  #08 //027   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cn2
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   An2
 BYTE   W18
//  #08 //028   ----------------------------------------
 BYTE   W18
 BYTE   Fs2
 BYTE   W24
 BYTE   N11  En2
 BYTE   W48
 BYTE   N23  Gs2
 BYTE   W06
//  #08 //029   ----------------------------------------
 BYTE   W18
 BYTE   N56  Gn2
 BYTE   W60
 BYTE   N23  Fs2
 BYTE   W18
//  #08 //030   ----------------------------------------
 BYTE   W18
 BYTE   Gs2
 BYTE   W24
 BYTE   N11  Fs2
 BYTE   W48
 BYTE   N23  En2
 BYTE   W06
//  #08 //031   ----------------------------------------
 BYTE   W18
 BYTE   N12  Dn2
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   Bn2
 BYTE   W18
//  #08 //032   ----------------------------------------
 BYTE   W06
 BYTE   N32  Fn2  v112
 BYTE   W36
 BYTE   Fs2
 BYTE   W36
 BYTE   Gs2
 BYTE   W18
//  #08 //033   ----------------------------------------
 BYTE   W18
 BYTE   TIE  Bn2  v104
 BYTE   W78
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_01894A9E
//  #08 //036   ----------------------------------------
 BYTE   VOICE   49
 BYTE   VOL   27*song0143_mvl/mxv
 BYTE   PAN   c_v-38
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song0143_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_01894C8A:
 BYTE   VOICE   127
 BYTE   VOL   29*song0143_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N92  Cs2  v088
 BYTE   W90
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   N02  Dn1  v064
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
//  #09 //017   ----------------------------------------
 BYTE   N06  Dn1  v028
 BYTE   W06
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   N02  Dn1  v064
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
//  #09 //018   ----------------------------------------
 BYTE   N06  Dn1  v076
 BYTE   W06
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   N02  Dn1  v064
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
//  #09 //019   ----------------------------------------
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   N02  Dn1  v064
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N07  Dn1  v088
 BYTE   W08
 BYTE   Dn1  v096
 BYTE   W08
 BYTE   Dn1  v104
 BYTE   W02
//  #09 //020   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   N02  Dn1  v064
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
//  #09 //021   ----------------------------------------
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N03  Dn1  v100
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W04
 BYTE   N05  Dn1  v116
 BYTE   N64  Cs2  v056
 BYTE   W18
 BYTE   N02  Dn1  v052
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   N05  Dn1  v104
 BYTE   W18
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N11  Bn1  v072
 BYTE   W12
 BYTE   N03  Dn1  v060
 BYTE   W04
 BYTE   Dn1  v076
 BYTE   W02
//  #09 //022   ----------------------------------------
 BYTE   W02
 BYTE   Dn1  v088
 BYTE   W04
 BYTE   N05  Dn1  v104
 BYTE   W12
 BYTE   N02  Dn1  v024
 BYTE   W03
 BYTE   Dn1  v048
 BYTE   W03
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   N23  Bn1  v072
 BYTE   W24
 BYTE   N05  Dn1  v104
 BYTE   W12
 BYTE   N02  Dn1  v024
 BYTE   W03
 BYTE   Dn1  v048
 BYTE   W03
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   N23  Bn1  v072
 BYTE   W18
//  #09 //023   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn1  v104
 BYTE   W12
 BYTE   N02  Dn1  v024
 BYTE   W03
 BYTE   Dn1  v048
 BYTE   W03
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   N23  Bn1  v072
 BYTE   W24
 BYTE   N05  Dn1  v104
 BYTE   W12
 BYTE   N02  Dn1  v024
 BYTE   W03
 BYTE   Dn1  v048
 BYTE   W03
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   N11  Bn1  v072
 BYTE   W12
 BYTE   N05  Dn1  v084
 BYTE   W06
//  #09 //024   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   N02  Dn1  v052
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
//  #09 //025   ----------------------------------------
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N03  Dn1  v100
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W22
//  #09 //026   ----------------------------------------
Label_01894E98:
 BYTE   W06
 BYTE   N32  Gn2  v036
 BYTE   W36
 BYTE   Cs2  v064
 BYTE   W36
 BYTE   Gn2  v044
 BYTE   W18
 BYTE   PEND 
//  #09 //027   ----------------------------------------
 BYTE   W18
 BYTE   An2  v064
 BYTE   W78
//  #09 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01894E98
//  #09 //029   ----------------------------------------
 BYTE   W18
 BYTE   N32  An2  v064
 BYTE   W78
//  #09 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01894E98
//  #09 //031   ----------------------------------------
 BYTE   W18
 BYTE   N32  An2  v064
 BYTE   W78
//  #09 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01894E98
//  #09 //033   ----------------------------------------
 BYTE   W18
 BYTE   N32  An2  v064
 BYTE   W78
//  #09 //034   ----------------------------------------
 BYTE   W96
//  #09 //035   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01894C8A
//  #09 //036   ----------------------------------------
 BYTE   VOICE   127
 BYTE   VOL   29*song0143_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song0143_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_018BE072:
 BYTE   VOICE   127
 BYTE   VOL   25*song0143_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   N02  Dn1  v048
 BYTE   W03
 BYTE   N05  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   N01  Dn1  v032
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
//  #10 //001   ----------------------------------------
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   N05  Dn1  v036
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
//  #10 //002   ----------------------------------------
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   N01  Dn1  v040
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
//  #10 //003   ----------------------------------------
Label_018BE11A:
 BYTE   N05  Dn1  v036
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N01  Dn1  v052
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N03  Dn1  v064
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W02
 BYTE   PEND 
//  #10 //004   ----------------------------------------
 BYTE   W02
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   N05  Dn1  v072
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   N01  Dn1  v040
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
//  #10 //005   ----------------------------------------
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   N03  Dn1  v056
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   N05  Dn1  v036
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
//  #10 //006   ----------------------------------------
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   N01  Dn1  v040
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
//  #10 //007   ----------------------------------------
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N01  Dn1  v052
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
//  #10 //008   ----------------------------------------
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N02  Dn1  v104
 BYTE   W03
 BYTE   Dn1  v068
 BYTE   W03
 BYTE   Dn1  v040
 BYTE   W03
 BYTE   Dn1  v012
 BYTE   W03
 BYTE   Dn1  v048
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v076
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N01  Dn1  v040
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   N05  Dn1  v108
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W30
//  #10 //009   ----------------------------------------
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   N03  Dn1  v072
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   N05  Dn1  v036
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
//  #10 //010   ----------------------------------------
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   N01  Dn1  v040
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE11A
//  #10 //012   ----------------------------------------
 BYTE   W02
 BYTE   N03  Dn1  v048
 BYTE   W04
 BYTE   N05  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   N01  Dn1  v040
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
//  #10 //013   ----------------------------------------
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   N02  Dn1  v080
 BYTE   W03
 BYTE   Dn1  v068
 BYTE   W03
 BYTE   Dn1  v036
 BYTE   W03
 BYTE   Dn1  v016
 BYTE   W03
 BYTE   Dn1  v048
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v076
 BYTE   W03
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N01  Dn1  v040
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   N02  Dn1  v088
 BYTE   W03
 BYTE   Dn1  v040
 BYTE   W03
 BYTE   Dn1  v016
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W03
 BYTE   Dn1  v048
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v060
 BYTE   W03
 BYTE   Dn1  v076
 BYTE   W03
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #10 //014   ----------------------------------------
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   N01  Dn1  v052
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N05  Dn1  v084
 BYTE   W12
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   N01  Dn1  v040
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N05  Dn1  v112
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W06
//  #10 //015   ----------------------------------------
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v028
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v032
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v036
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   N01  Dn1  v052
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
//  #10 //016   ----------------------------------------
 BYTE   Dn1  v044
 BYTE   W96
//  #10 //017   ----------------------------------------
 BYTE   W96
//  #10 //018   ----------------------------------------
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   W96
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   W96
//  #10 //022   ----------------------------------------
 BYTE   W96
//  #10 //023   ----------------------------------------
 BYTE   W96
//  #10 //024   ----------------------------------------
 BYTE   W96
//  #10 //025   ----------------------------------------
 BYTE   W78
 BYTE   Dn1  v092
 BYTE   W08
 BYTE   Dn1  v104
 BYTE   W08
 BYTE   Dn1  v116
 BYTE   W02
//  #10 //026   ----------------------------------------
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N01  Dn1  v044
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N01  Dn1  v044
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v084
 BYTE   W06
//  #10 //027   ----------------------------------------
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   N03  Dn1  v104
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W02
//  #10 //028   ----------------------------------------
 BYTE   W02
 BYTE   Dn1  v096
 BYTE   W04
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N01  Dn1  v044
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N01  Dn1  v044
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v084
 BYTE   W06
//  #10 //029   ----------------------------------------
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   N03  Dn1  v068
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W02
//  #10 //030   ----------------------------------------
 BYTE   W02
 BYTE   Dn1  v108
 BYTE   W04
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N01  Dn1  v044
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N01  Dn1  v044
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v084
 BYTE   W06
//  #10 //031   ----------------------------------------
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   N03  Dn1  v104
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W02
//  #10 //032   ----------------------------------------
 BYTE   W02
 BYTE   Dn1  v096
 BYTE   W04
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N01  Dn1  v044
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W24
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N01  Dn1  v044
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N05  Dn1  v084
 BYTE   W06
//  #10 //033   ----------------------------------------
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W24
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
//  #10 //034   ----------------------------------------
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   N02  Dn1  v056
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   N02  Dn1  v056
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   N05  Dn1  v088
 BYTE   W06
 BYTE   Dn1  v040
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
//  #10 //035   ----------------------------------------
 BYTE   N02  Dn1  v040
 BYTE   W03
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_018BE072
//  #10 //036   ----------------------------------------
 BYTE   VOICE   127
 BYTE   VOL   25*song0143_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

song0143_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_018BE5AE:
 BYTE   VOICE   1
 BYTE   VOL   28*song0143_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N05  Gs0  v120
 BYTE   W06
 BYTE   Gs0  v112
 BYTE   W06
 BYTE   Gs0  v064
 BYTE   W06
 BYTE   Gs0  v056
 BYTE   W06
 BYTE   Gs0  v088
 BYTE   W06
 BYTE   Gs0  v080
 BYTE   W06
 BYTE   Gs0  v032
 BYTE   W06
 BYTE   Gs0  v024
 BYTE   W06
 BYTE   Gs0  v096
 BYTE   W06
 BYTE   Gs0  v088
 BYTE   W06
 BYTE   Gs0  v040
 BYTE   W06
 BYTE   Gs0  v032
 BYTE   W06
 BYTE   Gs0  v092
 BYTE   W06
 BYTE   Gs0  v084
 BYTE   W06
 BYTE   Gs0  v036
 BYTE   W06
//  #11 //001   ----------------------------------------
Label_018BE5E5:
 BYTE   N05  Gs0  v028
 BYTE   W06
 BYTE   Gs0  v120
 BYTE   W06
 BYTE   Gs0  v112
 BYTE   W06
 BYTE   Gs0  v064
 BYTE   W06
 BYTE   Gs0  v056
 BYTE   W06
 BYTE   Gs0  v088
 BYTE   W06
 BYTE   Gs0  v080
 BYTE   W06
 BYTE   Gs0  v032
 BYTE   W06
 BYTE   Gs0  v024
 BYTE   W06
 BYTE   Gs0  v096
 BYTE   W06
 BYTE   Gs0  v088
 BYTE   W06
 BYTE   Gs0  v040
 BYTE   W06
 BYTE   Gs0  v032
 BYTE   W06
 BYTE   Gs0  v092
 BYTE   W06
 BYTE   Gs0  v084
 BYTE   W06
 BYTE   Fs0  v112
 BYTE   W06
 BYTE   PEND 
//  #11 //002   ----------------------------------------
Label_018BE617:
 BYTE   N05  Fn0  v104
 BYTE   W06
 BYTE   En0  v120
 BYTE   W06
 BYTE   En0  v112
 BYTE   W06
 BYTE   En0  v064
 BYTE   W06
 BYTE   En0  v056
 BYTE   W06
 BYTE   En0  v088
 BYTE   W06
 BYTE   En0  v080
 BYTE   W06
 BYTE   En0  v032
 BYTE   W06
 BYTE   En0  v024
 BYTE   W06
 BYTE   Ds0  v096
 BYTE   W06
 BYTE   Ds0  v088
 BYTE   W06
 BYTE   Ds0  v040
 BYTE   W06
 BYTE   Ds0  v032
 BYTE   W06
 BYTE   Ds0  v092
 BYTE   W06
 BYTE   Ds0  v084
 BYTE   W06
 BYTE   Ds0  v036
 BYTE   W06
 BYTE   PEND 
//  #11 //003   ----------------------------------------
 BYTE   Ds0  v028
 BYTE   W06
 BYTE   Cs0  v120
 BYTE   W06
 BYTE   Cs0  v112
 BYTE   W06
 BYTE   Cs0  v064
 BYTE   W06
 BYTE   Cs0  v056
 BYTE   W06
 BYTE   Cs0  v088
 BYTE   W06
 BYTE   Cs0  v080
 BYTE   W06
 BYTE   Cs0  v032
 BYTE   W06
 BYTE   Cs0  v024
 BYTE   W06
 BYTE   Ds0  v096
 BYTE   W06
 BYTE   Ds0  v088
 BYTE   W06
 BYTE   Ds0  v040
 BYTE   W06
 BYTE   Ds0  v032
 BYTE   W06
 BYTE   Ds0  v092
 BYTE   W06
 BYTE   Ds0  v084
 BYTE   W06
 BYTE   Ds1  v124
 BYTE   W06
//  #11 //004   ----------------------------------------
 BYTE   Ds0  v127
 BYTE   W06
 BYTE   Gs0  v120
 BYTE   W06
 BYTE   Gs0  v104
 BYTE   W06
 BYTE   Gs0  v064
 BYTE   W06
 BYTE   Gs0  v048
 BYTE   W06
 BYTE   Gs0  v088
 BYTE   W06
 BYTE   Gs0  v076
 BYTE   W06
 BYTE   Gs0  v032
 BYTE   W06
 BYTE   Gs0  v020
 BYTE   W06
 BYTE   Gs0  v096
 BYTE   W06
 BYTE   Gs0  v080
 BYTE   W06
 BYTE   Gs0  v040
 BYTE   W06
 BYTE   Gs0  v024
 BYTE   W06
 BYTE   Gs0  v092
 BYTE   W06
 BYTE   Gs0  v076
 BYTE   W06
 BYTE   Gs0  v036
 BYTE   W06
//  #11 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE5E5
//  #11 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE617
//  #11 //007   ----------------------------------------
 BYTE   N05  Ds0  v028
 BYTE   W06
 BYTE   Cs0  v120
 BYTE   W06
 BYTE   Cs0  v112
 BYTE   W06
 BYTE   Cs0  v064
 BYTE   W06
 BYTE   Cs0  v056
 BYTE   W06
 BYTE   Cs0  v088
 BYTE   W06
 BYTE   Cs0  v080
 BYTE   W06
 BYTE   Cs0  v032
 BYTE   W06
 BYTE   Cs0  v024
 BYTE   W18
 BYTE   N09  Cs1  v116
 BYTE   W12
 BYTE   Bn0  v120
 BYTE   W12
 BYTE   As0
 BYTE   W06
//  #11 //008   ----------------------------------------
 BYTE   W06
 BYTE   N11  Gs0
 BYTE   W12
 BYTE   Gs0  v056
 BYTE   W12
 BYTE   Gs0  v044
 BYTE   W24
 BYTE   N09  Gs0  v120
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Gs0  v056
 BYTE   W12
 BYTE   Gs0  v044
 BYTE   W06
//  #11 //009   ----------------------------------------
 BYTE   W30
 BYTE   N05  Gs0  v088
 BYTE   W06
 BYTE   Gs0  v080
 BYTE   W06
 BYTE   Gs0  v032
 BYTE   W06
 BYTE   Gs0  v024
 BYTE   W06
 BYTE   Gs0  v096
 BYTE   W06
 BYTE   Gs0  v088
 BYTE   W06
 BYTE   Gs0  v040
 BYTE   W06
 BYTE   Gs0  v120
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #11 //010   ----------------------------------------
 BYTE   Gs0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   En0  v112
 BYTE   W06
 BYTE   En0  v064
 BYTE   W06
 BYTE   En0  v056
 BYTE   W06
 BYTE   En0  v088
 BYTE   W06
 BYTE   En0  v080
 BYTE   W06
 BYTE   En0  v032
 BYTE   W06
 BYTE   En0  v024
 BYTE   W06
 BYTE   Ds0  v096
 BYTE   W06
 BYTE   Ds0  v088
 BYTE   W06
 BYTE   Ds0  v040
 BYTE   W06
 BYTE   Ds0  v032
 BYTE   W06
 BYTE   Ds0  v092
 BYTE   W06
 BYTE   Ds0  v084
 BYTE   W06
 BYTE   Ds0  v036
 BYTE   W06
//  #11 //011   ----------------------------------------
 BYTE   Ds0  v028
 BYTE   W06
 BYTE   Cs0  v120
 BYTE   W06
 BYTE   Cs0  v112
 BYTE   W06
 BYTE   Cs0  v064
 BYTE   W06
 BYTE   Cs0  v056
 BYTE   W06
 BYTE   Cs0  v088
 BYTE   W06
 BYTE   Cs0  v080
 BYTE   W06
 BYTE   Cs0  v032
 BYTE   W06
 BYTE   Cs0  v024
 BYTE   W06
 BYTE   Ds0  v096
 BYTE   W06
 BYTE   Ds0  v088
 BYTE   W06
 BYTE   Ds0  v040
 BYTE   W06
 BYTE   Ds0  v032
 BYTE   W06
 BYTE   Ds0  v092
 BYTE   W06
 BYTE   Ds0  v084
 BYTE   W06
 BYTE   Ds1  v127
 BYTE   W06
//  #11 //012   ----------------------------------------
 BYTE   Ds0  v124
 BYTE   W06
 BYTE   Gs0  v120
 BYTE   W06
 BYTE   Gs0  v112
 BYTE   W06
 BYTE   Gs0  v064
 BYTE   W06
 BYTE   Gs0  v056
 BYTE   W06
 BYTE   Gs0  v088
 BYTE   W06
 BYTE   Gs0  v080
 BYTE   W06
 BYTE   Gs0  v032
 BYTE   W06
 BYTE   Gs0  v024
 BYTE   W06
 BYTE   Gs0  v096
 BYTE   W06
 BYTE   Gs0  v088
 BYTE   W06
 BYTE   Gs0  v040
 BYTE   W06
 BYTE   Gs0  v032
 BYTE   W06
 BYTE   Gs0  v104
 BYTE   W06
 BYTE   Gs0  v100
 BYTE   W06
 BYTE   Gs1  v092
 BYTE   W06
//  #11 //013   ----------------------------------------
 BYTE   Gs0  v127
 BYTE   W06
 BYTE   N23  Cs1  v120
 BYTE   W24
 BYTE   N09  Ds1
 BYTE   W12
 BYTE   Ds1  v064
 BYTE   W12
 BYTE   N23  Bn0  v120
 BYTE   W24
 BYTE   N09  Cs1
 BYTE   W12
 BYTE   Cs1  v064
 BYTE   W06
//  #11 //014   ----------------------------------------
 BYTE   W18
 BYTE   En0  v120
 BYTE   W12
 BYTE   En0  v064
 BYTE   W24
 BYTE   N17  Fs0  v120
 BYTE   W18
 BYTE   Fs0  v036
 BYTE   W18
 BYTE   Gs0  v120
 BYTE   W06
//  #11 //015   ----------------------------------------
 BYTE   W12
 BYTE   Gs0  v036
 BYTE   W18
 BYTE   N05  Gs0  v088
 BYTE   W06
 BYTE   Gs0  v080
 BYTE   W06
 BYTE   Gs0  v032
 BYTE   W06
 BYTE   Gs0  v024
 BYTE   W06
 BYTE   Gs0  v096
 BYTE   W06
 BYTE   Gs0  v088
 BYTE   W06
 BYTE   Gs0  v040
 BYTE   W06
 BYTE   Gs0  v032
 BYTE   W06
 BYTE   Gs0  v092
 BYTE   W06
 BYTE   Gs0  v084
 BYTE   W06
 BYTE   Gs0  v036
 BYTE   W06
//  #11 //016   ----------------------------------------
 BYTE   Gs0  v028
 BYTE   W06
 BYTE   N44  An0  v096
 BYTE   W48
 BYTE   N32  Gs0
 BYTE   W36
 BYTE   N05  An0
 BYTE   W06
//  #11 //017   ----------------------------------------
 BYTE   Gs0
 BYTE   W06
 BYTE   N56  Fs0
 BYTE   W60
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W06
//  #11 //018   ----------------------------------------
 BYTE   W06
 BYTE   N44  Dn1
 BYTE   W48
 BYTE   N32  Cs1
 BYTE   W36
 BYTE   N05  Dn1
 BYTE   W06
//  #11 //019   ----------------------------------------
 BYTE   Cs1
 BYTE   W06
 BYTE   N56  Bn0
 BYTE   W60
 BYTE   N11  Fs0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W06
//  #11 //020   ----------------------------------------
 BYTE   W06
 BYTE   N44  Gn0
 BYTE   W48
 BYTE   N32  Gn1
 BYTE   W36
 BYTE   N05  En1
 BYTE   W06
//  #11 //021   ----------------------------------------
 BYTE   Fn1
 BYTE   W06
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   Fs0
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
 BYTE   N05  An0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
//  #11 //022   ----------------------------------------
 BYTE   Bn0
 BYTE   W06
 BYTE   N22  Cn1
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N23  Gn0
 BYTE   W18
//  #11 //023   ----------------------------------------
 BYTE   W06
 BYTE   N22  Cn1
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
//  #11 //024   ----------------------------------------
 BYTE   Cn1
 BYTE   W06
 BYTE   N22  Cs1
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W18
//  #11 //025   ----------------------------------------
 BYTE   W06
 BYTE   Fs0
 BYTE   W24
 BYTE   N05  Fs0  v108
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N22  Fs0  v096
 BYTE   W24
 BYTE   N05  Fs0  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
//  #11 //026   ----------------------------------------
 BYTE   Fs0
 BYTE   W06
 BYTE   N32  Bn0  v108
 BYTE   W36
 BYTE   N11  Bn0  v120
 BYTE   W12
 BYTE   Bn0  v052
 BYTE   W12
 BYTE   Bn0  v028
 BYTE   W12
 BYTE   N32  Bn0  v108
 BYTE   W18
//  #11 //027   ----------------------------------------
 BYTE   W18
 BYTE   N11  Bn0  v120
 BYTE   W12
 BYTE   Bn0  v052
 BYTE   W12
 BYTE   Bn0  v028
 BYTE   W24
 BYTE   N03  Fn0  v124
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  Gn0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
//  #11 //028   ----------------------------------------
 BYTE   Gn0
 BYTE   W06
 BYTE   N32  Bn0  v108
 BYTE   W36
 BYTE   N11  Bn0  v120
 BYTE   W12
 BYTE   Bn0  v052
 BYTE   W12
 BYTE   Bn0  v028
 BYTE   W12
 BYTE   N32  Bn0  v108
 BYTE   W18
//  #11 //029   ----------------------------------------
 BYTE   W18
 BYTE   N11  Bn0  v120
 BYTE   W12
 BYTE   Bn0  v052
 BYTE   W12
 BYTE   Bn0  v028
 BYTE   W24
 BYTE   N03  Bn0  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #11 //030   ----------------------------------------
 BYTE   Gs0
 BYTE   W06
 BYTE   N32  Cs0  v108
 BYTE   W36
 BYTE   N11  Cs0  v120
 BYTE   W12
 BYTE   Cs0  v052
 BYTE   W12
 BYTE   Cs0  v028
 BYTE   W12
 BYTE   N32  Cs0  v108
 BYTE   W18
//  #11 //031   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cs0  v120
 BYTE   W12
 BYTE   Cs0  v052
 BYTE   W12
 BYTE   Cs0  v028
 BYTE   W24
 BYTE   N03  Gn0  v124
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05  An0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #11 //032   ----------------------------------------
 BYTE   An0
 BYTE   W06
 BYTE   N32  Ds0  v108
 BYTE   W36
 BYTE   En0  v120
 BYTE   W36
 BYTE   Fs0  v108
 BYTE   W18
//  #11 //033   ----------------------------------------
 BYTE   W18
 BYTE   An0  v120
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   An0  v112
 BYTE   W06
 BYTE   An0  v064
 BYTE   W06
 BYTE   An0  v056
 BYTE   W06
 BYTE   An0  v088
 BYTE   W06
 BYTE   An0  v080
 BYTE   W06
 BYTE   An0  v032
 BYTE   W06
//  #11 //034   ----------------------------------------
 BYTE   An0  v024
 BYTE   W06
 BYTE   An0  v108
 BYTE   W06
 BYTE   An0  v100
 BYTE   W06
 BYTE   An0  v040
 BYTE   W06
 BYTE   An0  v032
 BYTE   W06
 BYTE   An0  v092
 BYTE   W06
 BYTE   An0  v084
 BYTE   W06
 BYTE   An0  v036
 BYTE   W06
 BYTE   An0  v028
 BYTE   W06
 BYTE   An0  v108
 BYTE   W06
 BYTE   An0  v100
 BYTE   W06
 BYTE   An0  v040
 BYTE   W06
 BYTE   An0  v032
 BYTE   W06
 BYTE   An0  v108
 BYTE   W06
 BYTE   An0  v100
 BYTE   W06
 BYTE   An0  v040
 BYTE   W06
//  #11 //035   ----------------------------------------
 BYTE   An0  v032
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_018BE5AE
//  #11 //036   ----------------------------------------
 BYTE   VOICE   2
 BYTE   VOL   28*song0143_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

song0143_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   song0143_key+0
Label_018BE962:
 BYTE   VOICE   40
 BYTE   PAN   c_v+6
 BYTE   VOL   28*song0143_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N09  Gs1  v120
 BYTE   W12
 BYTE   Gs1  v064
 BYTE   W12
 BYTE   Gs1  v088
 BYTE   W12
 BYTE   Gs1  v032
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W12
 BYTE   Gs1  v040
 BYTE   W12
 BYTE   Gs1  v092
 BYTE   W12
 BYTE   Gs1  v036
 BYTE   W06
//  #12 //001   ----------------------------------------
Label_018BE984:
 BYTE   W06
 BYTE   N09  Gs1  v120
 BYTE   W12
 BYTE   Gs1  v064
 BYTE   W12
 BYTE   Gs1  v088
 BYTE   W12
 BYTE   Gs1  v032
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W12
 BYTE   Gs1  v040
 BYTE   W12
 BYTE   Gs1  v092
 BYTE   W12
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   PEND 
//  #12 //002   ----------------------------------------
Label_018BE99F:
 BYTE   W06
 BYTE   N09  En1  v120
 BYTE   W12
 BYTE   En1  v064
 BYTE   W12
 BYTE   En1  v088
 BYTE   W12
 BYTE   En1  v032
 BYTE   W12
 BYTE   Ds1  v096
 BYTE   W12
 BYTE   Ds1  v040
 BYTE   W12
 BYTE   Ds1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W06
 BYTE   PEND 
//  #12 //003   ----------------------------------------
Label_018BE9BA:
 BYTE   W06
 BYTE   N09  Cs1  v120
 BYTE   W12
 BYTE   Cs1  v064
 BYTE   W12
 BYTE   Cs1  v088
 BYTE   W12
 BYTE   Cs1  v032
 BYTE   W12
 BYTE   Ds1  v096
 BYTE   W12
 BYTE   Ds1  v040
 BYTE   W12
 BYTE   Ds1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W06
 BYTE   PEND 
//  #12 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE984
//  #12 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE984
//  #12 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE99F
//  #12 //007   ----------------------------------------
 BYTE   W06
 BYTE   N09  Cs1  v120
 BYTE   W12
 BYTE   Cs1  v064
 BYTE   W12
 BYTE   Cs1  v088
 BYTE   W12
 BYTE   Cs1  v032
 BYTE   W24
 BYTE   Cs2  v096
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
 BYTE   As1
 BYTE   W06
//  #12 //008   ----------------------------------------
 BYTE   W06
 BYTE   Gs1  v120
 BYTE   W12
 BYTE   Gs1  v064
 BYTE   W36
 BYTE   Gs1  v092
 BYTE   W12
 BYTE   Gs1  v120
 BYTE   W12
 BYTE   Gs1  v064
 BYTE   W18
//  #12 //009   ----------------------------------------
Label_018BEA0A:
 BYTE   W30
 BYTE   N09  Gs1  v088
 BYTE   W12
 BYTE   Gs1  v032
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W12
 BYTE   Gs1  v040
 BYTE   W12
 BYTE   Gs1  v092
 BYTE   W12
 BYTE   Gs1  v036
 BYTE   W06
 BYTE   PEND 
//  #12 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE99F
//  #12 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE9BA
//  #12 //012   ----------------------------------------
 BYTE   W06
 BYTE   N09  Gs1  v120
 BYTE   W12
 BYTE   Gs1  v064
 BYTE   W12
 BYTE   Gs1  v088
 BYTE   W12
 BYTE   Gs1  v032
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W12
 BYTE   Gs1  v040
 BYTE   W12
 BYTE   N02  Gs1  v092
 BYTE   W04
 BYTE   Gs1  v076
 BYTE   W04
 BYTE   Gs1  v060
 BYTE   W04
 BYTE   N03  Gs1  v080
 BYTE   W04
 BYTE   Gs1  v088
 BYTE   W02
//  #12 //013   ----------------------------------------
 BYTE   W02
 BYTE   Gs1  v100
 BYTE   W04
 BYTE   N23  Cs2  v120
 BYTE   W24
 BYTE   N09  Ds2
 BYTE   W12
 BYTE   Ds2  v064
 BYTE   W12
 BYTE   N23  Bn1  v120
 BYTE   W24
 BYTE   N09  Cs2
 BYTE   W12
 BYTE   Cs2  v064
 BYTE   W06
//  #12 //014   ----------------------------------------
 BYTE   W18
 BYTE   En1  v120
 BYTE   W12
 BYTE   En1  v064
 BYTE   W24
 BYTE   N23  Fs1  v120
 BYTE   W36
 BYTE   Gs1
 BYTE   W06
//  #12 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEA0A
//  #12 //016   ----------------------------------------
 BYTE   W06
 BYTE   N44  An1  v080
 BYTE   W48
 BYTE   Gs1
 BYTE   W42
//  #12 //017   ----------------------------------------
 BYTE   W06
 BYTE   N92  Fs1
 BYTE   W90
//  #12 //018   ----------------------------------------
 BYTE   W06
 BYTE   N44  Dn2
 BYTE   W48
 BYTE   Cs2
 BYTE   W42
//  #12 //019   ----------------------------------------
 BYTE   W06
 BYTE   N92  Bn1
 BYTE   W90
//  #12 //020   ----------------------------------------
 BYTE   W06
 BYTE   Gn1
 BYTE   W90
//  #12 //021   ----------------------------------------
 BYTE   W06
 BYTE   N44  Fs1
 BYTE   W48
 BYTE   Bn1
 BYTE   W42
//  #12 //022   ----------------------------------------
 BYTE   W06
 BYTE   TIE  Cn2
 BYTE   W90
//  #12 //023   ----------------------------------------
 BYTE   W96
//  #12 //024   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   N92  Cs2
 BYTE   W90
//  #12 //025   ----------------------------------------
 BYTE   W06
 BYTE   Fs1
 BYTE   W90
//  #12 //026   ----------------------------------------
Label_018BEAA4:
 BYTE   W06
 BYTE   N32  Bn1  v100
 BYTE   W36
 BYTE   N23  Bn1  v120
 BYTE   W36
 BYTE   N32  Bn1  v100
 BYTE   W18
 BYTE   PEND 
//  #12 //027   ----------------------------------------
 BYTE   W18
 BYTE   N56  Bn1  v120
 BYTE   W60
 BYTE   N23  Gn1  v100
 BYTE   W18
//  #12 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEAA4
//  #12 //029   ----------------------------------------
 BYTE   W18
 BYTE   N56  Bn1  v120
 BYTE   W60
 BYTE   N23  Gs1  v100
 BYTE   W18
//  #12 //030   ----------------------------------------
 BYTE   W06
 BYTE   N32  Cs2
 BYTE   W36
 BYTE   N23  Cs2  v120
 BYTE   W36
 BYTE   N32  Cs2  v100
 BYTE   W18
//  #12 //031   ----------------------------------------
 BYTE   W18
 BYTE   N56  Cs2  v120
 BYTE   W60
 BYTE   N24  An1  v100
 BYTE   W18
//  #12 //032   ----------------------------------------
 BYTE   W06
 BYTE   N32  Ds1  v120
 BYTE   W36
 BYTE   En1
 BYTE   W36
 BYTE   Fs1
 BYTE   W18
//  #12 //033   ----------------------------------------
 BYTE   W18
 BYTE   An1
 BYTE   W36
 BYTE   N21  An1  v088
 BYTE   W24
 BYTE   An1  v072
 BYTE   W18
//  #12 //034   ----------------------------------------
 BYTE   W06
 BYTE   An1  v104
 BYTE   W24
 BYTE   An1  v072
 BYTE   W24
 BYTE   An1  v088
 BYTE   W24
 BYTE   N04  An1  v104
 BYTE   W06
 BYTE   N17  An1  v112
 BYTE   W12
//  #12 //035   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_018BE962
//  #12 //036   ----------------------------------------
 BYTE   VOICE   30
 BYTE   VOL   28*song0143_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

song0143:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0143_pri	// Priority
	BYTE	song0143_rev	// Reverb.
    
	POIN2	song0143_grp
    
	POIN2	song0143_001
	POIN2	song0143_002
	POIN2	song0143_003
	POIN2	song0143_004
	POIN2	song0143_005
	POIN2	song0143_006
	POIN2	song0143_007
	POIN2	song0143_008
	POIN2	song0143_009
	POIN2	song0143_010
	POIN2	song0143_011
	POIN2	song0143_012

	
