//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song63_grp  voicegroup000
	#define	song63_pri  0
	#define	song63_rev  160 //0xA0
	#define	song63_mvl  127
	#define	song63_key  0
	#define	song63_tbs  1
	#define	song63_exg  0
	#define	song63_cmp  1

	// .rodata
	//	song63
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song63_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   TEMPO   116*song63_tbs/2
 BYTE   VOICE   56
 BYTE   W64
 BYTE   VOL   24*song63_mvl/mxv
 BYTE   PAN   c_v+17
 BYTE   N08  Fn2  v092
 BYTE   N08  An2  v100
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v088
 BYTE   N08  An2  v068
 BYTE   W08
 BYTE   Fn2  v084
 BYTE   N08  An2
 BYTE   W08
//  #01 //001   ----------------------------------------
Label_018BE090:
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v088
 BYTE   N08  An2  v084
 BYTE   W08
 BYTE   Fn2
 BYTE   N08  An2  v088
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v096
 BYTE   N08  An2  v084
 BYTE   W08
 BYTE   Fn2
 BYTE   N08  An2  v088
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v100
 BYTE   N08  An2  v088
 BYTE   W08
 BYTE   Fn2  v096
 BYTE   N08  An2  v084
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v092
 BYTE   N08  An2  v084
 BYTE   W08
 BYTE   Fn2  v088
 BYTE   N08  An2  v084
 BYTE   W08
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_018BE0DB:
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v100
 BYTE   N08  An2  v092
 BYTE   W08
 BYTE   Fn2  v088
 BYTE   N08  An2  v080
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v104
 BYTE   N08  An2  v088
 BYTE   W08
 BYTE   Fn2  v084
 BYTE   N08  An2  v080
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v100
 BYTE   N08  An2  v088
 BYTE   W08
 BYTE   En2  v096
 BYTE   N08  An2  v084
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v084
 BYTE   N08  An2  v080
 BYTE   W08
 BYTE   En2
 BYTE   N08  An2
 BYTE   W08
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_018BE126:
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v088
 BYTE   N08  An2  v076
 BYTE   W08
 BYTE   En2  v088
 BYTE   N08  An2
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v096
 BYTE   N08  An2  v088
 BYTE   W08
 BYTE   En2  v084
 BYTE   N08  An2
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v100
 BYTE   N08  An2  v096
 BYTE   W08
 BYTE   En2  v080
 BYTE   N08  An2  v088
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v096
 BYTE   N08  An2
 BYTE   W08
 BYTE   En2  v056
 BYTE   N08  An2  v064
 BYTE   W08
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_018BE170:
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v100
 BYTE   N08  An2  v092
 BYTE   W08
 BYTE   En2  v100
 BYTE   N08  An2  v088
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v100
 BYTE   N08  An2  v064
 BYTE   W08
 BYTE   En2  v084
 BYTE   N08  An2  v072
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v068
 BYTE   N08  An2  v072
 BYTE   W08
 BYTE   Fn2  v104
 BYTE   N08  Gn2  v072
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  Fn2  v096
 BYTE   N08  Gn2  v084
 BYTE   W08
 BYTE   Fn2  v096
 BYTE   N08  Gn2  v084
 BYTE   W08
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_018BE1BD:
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  Fn2  v104
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   Fn2  v084
 BYTE   N08  Gn2  v088
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  Fn2  v092
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   Fn2  v088
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  Fn2  v088
 BYTE   N08  Gn2  v084
 BYTE   W08
 BYTE   Fn2  v092
 BYTE   N08  An2  v088
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v092
 BYTE   N08  An2  v080
 BYTE   W08
 BYTE   Fn2  v100
 BYTE   N08  An2  v104
 BYTE   W08
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_018BE208:
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v104
 BYTE   N08  An2  v100
 BYTE   W08
 BYTE   Fn2  v080
 BYTE   N08  An2  v076
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v096
 BYTE   N08  An2  v084
 BYTE   W08
 BYTE   Fn2  v088
 BYTE   N08  An2  v084
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v088
 BYTE   N08  An2
 BYTE   W08
 BYTE   Fn2  v096
 BYTE   N08  Gn2  v104
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  Fn2  v096
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   Fn2  v092
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_018BE253:
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  Fn2  v100
 BYTE   N08  Gn2  v092
 BYTE   W08
 BYTE   Fn2  v080
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  Fn2  v104
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   Fn2  v076
 BYTE   N08  Gn2  v088
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  Fn2  v104
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   En2  v092
 BYTE   N08  An2  v088
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v104
 BYTE   N08  An2  v100
 BYTE   W08
 BYTE   En2  v088
 BYTE   N08  An2
 BYTE   W08
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v104
 BYTE   N08  An2
 BYTE   W08
 BYTE   En2  v084
 BYTE   N08  Gn2  v092
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  En2  v088
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   En2  v092
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  En2  v104
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   Fn2  v092
 BYTE   N08  An2  v100
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v088
 BYTE   N08  An2  v068
 BYTE   W08
 BYTE   Fn2  v084
 BYTE   N08  An2
 BYTE   W08
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE090
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE0DB
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE126
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE170
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE1BD
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE208
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE253
//  #01 //016   ----------------------------------------
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  En2  v104
 BYTE   N08  An2
 BYTE   W08
 BYTE   En2  v084
 BYTE   N08  Gn2  v092
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  En2  v088
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   En2  v092
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N08  En2  v104
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   Fn2  v092
 BYTE   N08  An2  v100
 BYTE   N08  Dn3  v104
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N08  Fn2  v088
 BYTE   N08  An2  v068
 BYTE   N08  Dn3  v100
 BYTE   W08
 BYTE   Fn2  v084
 BYTE   N08  An2
 BYTE   N08  Dn3  v100
 BYTE   W08
//  #01 //017   ----------------------------------------
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N08  Fn2  v088
 BYTE   N08  An2  v084
 BYTE   N08  Dn3  v104
 BYTE   W08
 BYTE   Fn2  v084
 BYTE   N08  An2  v088
 BYTE   N08  Dn3  v096
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N08  Fn2  v096
 BYTE   N08  An2  v084
 BYTE   N08  Dn3  v104
 BYTE   W08
 BYTE   Fn2  v084
 BYTE   N08  An2  v088
 BYTE   N08  Dn3  v096
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N08  Fn2  v100
 BYTE   N08  An2  v088
 BYTE   N08  Dn3  v080
 BYTE   W08
 BYTE   Fn2  v096
 BYTE   N08  An2  v084
 BYTE   N08  Dn3  v104
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N08  Fn2  v092
 BYTE   N08  An2  v084
 BYTE   N08  Dn3  v096
 BYTE   W08
 BYTE   Fn2  v088
 BYTE   N08  An2  v084
 BYTE   N08  Dn3  v096
 BYTE   W08
//  #01 //018   ----------------------------------------
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N08  Fn2  v100
 BYTE   N08  An2  v092
 BYTE   N08  Dn3  v108
 BYTE   W08
 BYTE   Fn2  v088
 BYTE   N08  An2  v080
 BYTE   N08  Dn3  v100
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N08  Fn2  v104
 BYTE   N08  An2  v088
 BYTE   N08  Dn3  v100
 BYTE   W08
 BYTE   Fn2  v084
 BYTE   N08  An2  v080
 BYTE   N08  Dn3  v096
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N08  Fn2  v100
 BYTE   N08  An2  v088
 BYTE   N08  Dn3  v104
 BYTE   W08
 BYTE   En2  v096
 BYTE   N08  An2  v084
 BYTE   N08  Cn3  v104
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N08  En2  v084
 BYTE   N08  An2  v080
 BYTE   N08  Cn3  v092
 BYTE   W08
 BYTE   En2  v080
 BYTE   N08  An2
 BYTE   N08  Cn3  v100
 BYTE   W08
//  #01 //019   ----------------------------------------
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N08  En2  v088
 BYTE   N08  An2  v076
 BYTE   N08  Cn3  v088
 BYTE   W08
 BYTE   En2
 BYTE   N08  An2
 BYTE   N08  Cn3  v104
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N08  En2  v096
 BYTE   N08  An2  v088
 BYTE   N08  Cn3  v100
 BYTE   W08
 BYTE   En2  v084
 BYTE   N08  An2
 BYTE   N08  Cn3  v096
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N08  En2  v100
 BYTE   N08  An2  v096
 BYTE   N08  Cn3  v104
 BYTE   W08
 BYTE   En2  v080
 BYTE   N08  An2  v088
 BYTE   N08  Cn3  v104
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N08  En2  v096
 BYTE   N08  An2
 BYTE   N08  Cn3  v104
 BYTE   W08
 BYTE   En2  v056
 BYTE   N08  An2  v064
 BYTE   N08  Cn3  v084
 BYTE   W08
//  #01 //020   ----------------------------------------
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N08  En2  v100
 BYTE   N08  An2  v092
 BYTE   N08  Cn3  v108
 BYTE   W08
 BYTE   En2  v100
 BYTE   N08  An2  v088
 BYTE   N08  Cn3  v108
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N08  En2  v100
 BYTE   N08  An2  v064
 BYTE   N08  Cn3  v080
 BYTE   W08
 BYTE   En2  v084
 BYTE   N08  An2  v072
 BYTE   N08  Cn3  v088
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N08  En2  v068
 BYTE   N08  An2  v072
 BYTE   N08  Cn3  v100
 BYTE   W08
 BYTE   Fn2  v104
 BYTE   N08  Gn2  v072
 BYTE   N08  Bn2  v108
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   N08  Fn2  v096
 BYTE   N08  Gn2  v084
 BYTE   N08  Bn2  v096
 BYTE   W08
 BYTE   Fn2
 BYTE   N08  Gn2  v084
 BYTE   N08  Bn2  v068
 BYTE   W08
//  #01 //021   ----------------------------------------
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   N08  Fn2  v104
 BYTE   N08  Gn2  v100
 BYTE   N08  Bn2  v108
 BYTE   W08
 BYTE   Fn2  v084
 BYTE   N08  Gn2  v088
 BYTE   N08  Bn2  v100
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   N08  Fn2  v092
 BYTE   N08  Gn2
 BYTE   N08  Bn2  v104
 BYTE   W08
 BYTE   Fn2  v088
 BYTE   N08  Gn2
 BYTE   N08  Bn2  v096
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   N08  Fn2  v088
 BYTE   N08  Gn2  v084
 BYTE   N08  Bn2  v096
 BYTE   W08
 BYTE   Fn2  v092
 BYTE   N08  An2  v088
 BYTE   N08  Bn2  v100
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   N08  Fn2  v092
 BYTE   N08  An2  v080
 BYTE   N08  Bn2  v100
 BYTE   W08
 BYTE   Fn2
 BYTE   N08  An2  v104
 BYTE   N08  Bn2  v116
 BYTE   W08
//  #01 //022   ----------------------------------------
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   N08  Fn2  v104
 BYTE   N08  An2  v100
 BYTE   N08  Bn2  v108
 BYTE   W08
 BYTE   Fn2  v080
 BYTE   N08  An2  v076
 BYTE   N08  Bn2  v092
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   N08  Fn2  v096
 BYTE   N08  An2  v084
 BYTE   N08  Bn2  v104
 BYTE   W08
 BYTE   Fn2  v088
 BYTE   N08  An2  v084
 BYTE   N08  Bn2  v104
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   N08  Fn2  v088
 BYTE   N08  An2
 BYTE   N08  Bn2  v100
 BYTE   W08
 BYTE   Fn2  v096
 BYTE   N08  Gn2  v104
 BYTE   N08  As2  v100
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   N07  As2
 BYTE   W08
 BYTE   N08  Fn2  v096
 BYTE   N08  Gn2  v100
 BYTE   N08  As2  v084
 BYTE   W08
 BYTE   Fn2  v092
 BYTE   N08  Gn2
 BYTE   N08  As2  v084
 BYTE   W08
//  #01 //023   ----------------------------------------
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   N07  As2
 BYTE   W08
 BYTE   N08  Fn2  v100
 BYTE   N08  Gn2  v092
 BYTE   N08  As2  v088
 BYTE   W08
 BYTE   Fn2  v080
 BYTE   N08  Gn2  v100
 BYTE   N08  As2  v108
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   N07  As2
 BYTE   W08
 BYTE   N08  Fn2  v104
 BYTE   N08  Gn2  v100
 BYTE   N08  As2  v096
 BYTE   W08
 BYTE   Fn2  v076
 BYTE   N08  Gn2  v088
 BYTE   N08  As2  v084
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  Gn2
 BYTE   N07  As2
 BYTE   W08
 BYTE   N08  Fn2  v104
 BYTE   N08  Gn2  v100
 BYTE   N08  As2  v096
 BYTE   W08
 BYTE   En2  v092
 BYTE   N08  An2  v088
 BYTE   N08  As2  v084
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   N07  As2
 BYTE   W08
 BYTE   N08  En2  v104
 BYTE   N08  An2  v100
 BYTE   N08  As2
 BYTE   W08
 BYTE   En2  v088
 BYTE   N08  An2
 BYTE   N08  As2  v084
 BYTE   W08
//  #01 //024   ----------------------------------------
 BYTE   N07  En2  v048
 BYTE   N07  An2
 BYTE   N07  As2
 BYTE   W08
 BYTE   N08  En2  v104
 BYTE   N08  An2
 BYTE   N08  As2  v096
 BYTE   W08
 BYTE   En2  v084
 BYTE   N08  Gn2  v092
 BYTE   N08  As2  v084
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  Gn2
 BYTE   N07  As2
 BYTE   W08
 BYTE   N08  En2  v088
 BYTE   N08  Gn2
 BYTE   N08  As2
 BYTE   W08
 BYTE   En2  v092
 BYTE   N08  Gn2  v100
 BYTE   N08  As2  v088
 BYTE   W08
 BYTE   N07  En2  v048
 BYTE   N07  Gn2
 BYTE   N07  As2
 BYTE   W08
 BYTE   N08  En2  v104
 BYTE   N08  Gn2
 BYTE   N08  As2
 BYTE   W08
 BYTE   Fn2  v092
 BYTE   N08  An2  v100
 BYTE   W08
 BYTE   N07  Fn2  v048
 BYTE   N07  An2
 BYTE   W08
 BYTE   N08  Fn2  v088
 BYTE   N08  An2  v068
 BYTE   W08
 BYTE   Fn2  v084
 BYTE   N08  An2
 BYTE   W08
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE090
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE0DB
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE126
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE170
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BE1BD
//  #01 //030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018BE208
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song63_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   36
 BYTE   VOL   35*song63_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W16
 BYTE   N09  As0  v127
 BYTE   W16
 BYTE   N03  As0  v120
 BYTE   W08
 BYTE   N23  An0  v127
 BYTE   W24
 BYTE   N09  Dn1
 BYTE   W16
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W08
//  #02 //001   ----------------------------------------
 BYTE   W08
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v124
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W08
//  #02 //002   ----------------------------------------
 BYTE   W08
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  Cn1  v124
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09
 BYTE   W08
//  #02 //003   ----------------------------------------
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W08
//  #02 //004   ----------------------------------------
 BYTE   W08
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W08
//  #02 //005   ----------------------------------------
 BYTE   W08
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v124
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W08
//  #02 //006   ----------------------------------------
Label_018BE779:
 BYTE   W08
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09  As0  v127
 BYTE   W16
 BYTE   N03  As0  v120
 BYTE   W08
 BYTE   N09  As0  v127
 BYTE   W08
//  #02 //007   ----------------------------------------
 BYTE   W08
 BYTE   N03  As0  v120
 BYTE   W08
 BYTE   N09  As0  v127
 BYTE   W16
 BYTE   N03  As0  v120
 BYTE   W08
 BYTE   N09  As0  v127
 BYTE   W16
 BYTE   N03  As0  v124
 BYTE   W08
 BYTE   N09  An0  v127
 BYTE   W16
 BYTE   N03  An0  v124
 BYTE   W08
 BYTE   N09  An0  v127
 BYTE   W08
//  #02 //008   ----------------------------------------
 BYTE   W08
 BYTE   N03  An0  v124
 BYTE   W08
 BYTE   N09  An0  v127
 BYTE   W16
 BYTE   N03  An0  v124
 BYTE   W08
 BYTE   N09  An0  v127
 BYTE   W16
 BYTE   N03  An0  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09
 BYTE   W08
//  #02 //009   ----------------------------------------
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09
 BYTE   W08
//  #02 //010   ----------------------------------------
 BYTE   W08
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v124
 BYTE   W16
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v124
 BYTE   W16
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09
 BYTE   W08
//  #02 //011   ----------------------------------------
 BYTE   W08
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W08
//  #02 //012   ----------------------------------------
 BYTE   W08
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Bn0  v124
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W08
//  #02 //013   ----------------------------------------
 BYTE   W08
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W08
//  #02 //014   ----------------------------------------
 BYTE   W08
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09  As0  v127
 BYTE   W16
 BYTE   N03  As0  v124
 BYTE   W08
 BYTE   N09  As0  v127
 BYTE   W08
//  #02 //015   ----------------------------------------
 BYTE   W08
 BYTE   N03  As0  v124
 BYTE   W08
 BYTE   N09  As0  v127
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03  As0  v120
 BYTE   W08
 BYTE   N09  An0  v127
 BYTE   W16
 BYTE   N03  An0  v124
 BYTE   W08
 BYTE   N09  An0  v127
 BYTE   W08
//  #02 //016   ----------------------------------------
 BYTE   W08
 BYTE   N03  An0  v124
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W08
//  #02 //017   ----------------------------------------
 BYTE   W08
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09
 BYTE   W08
//  #02 //018   ----------------------------------------
 BYTE   W08
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Cn1
 BYTE   W16
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W08
//  #02 //019   ----------------------------------------
 BYTE   W08
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W08
//  #02 //020   ----------------------------------------
 BYTE   W08
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v124
 BYTE   W08
//  #02 //021   ----------------------------------------
 BYTE   W08
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v124
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W08
//  #02 //022   ----------------------------------------
 BYTE   W08
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v124
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  As0  v127
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  As0  v124
 BYTE   W08
//  #02 //023   ----------------------------------------
 BYTE   W08
 BYTE   N03  As0  v120
 BYTE   W08
 BYTE   N09  As0  v127
 BYTE   W16
 BYTE   N03  As0  v124
 BYTE   W08
 BYTE   N09  As0  v127
 BYTE   W16
 BYTE   N03  As0  v120
 BYTE   W08
 BYTE   N09  An0  v127
 BYTE   W16
 BYTE   N03  An0  v120
 BYTE   W08
 BYTE   N09  An0  v127
 BYTE   W08
//  #02 //024   ----------------------------------------
 BYTE   W08
 BYTE   N03  An0  v124
 BYTE   W08
 BYTE   N09  An0  v127
 BYTE   W16
 BYTE   N03  An0  v124
 BYTE   W08
 BYTE   N09  An0  v127
 BYTE   W16
 BYTE   N03  An0  v124
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W08
//  #02 //025   ----------------------------------------
 BYTE   W08
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W08
//  #02 //026   ----------------------------------------
 BYTE   W08
 BYTE   N03  Dn1  v120
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Dn1  v127
 BYTE   W16
 BYTE   N03  Dn1  v124
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09
 BYTE   W08
//  #02 //027   ----------------------------------------
 BYTE   W08
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03  Cn1  v120
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W08
//  #02 //028   ----------------------------------------
 BYTE   W08
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N09  Cn1  v127
 BYTE   W16
 BYTE   N03  Cn1  v124
 BYTE   W08
 BYTE   N09  Bn0
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W08
//  #02 //029   ----------------------------------------
 BYTE   W08
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v124
 BYTE   W08
 BYTE   N09
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W08
 BYTE   N09  Bn0  v127
 BYTE   W16
 BYTE   N03  Bn0  v120
 BYTE   W16
//  #02 //030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018BE779
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song63_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   61
 BYTE   VOL   32*song63_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   W16
 BYTE   N07  Gn3  v092
 BYTE   N07  As3
 BYTE   W08
 BYTE   Gn3  v076
 BYTE   N07  As3
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  As3
 BYTE   W08
 BYTE   N22  Gn2  v088
 BYTE   N22  As2
 BYTE   W24
 BYTE   N07  An3  v092
 BYTE   W08
 BYTE   An3  v076
 BYTE   W08
 BYTE   An3  v072
 BYTE   W08
 BYTE   N23  Fn3  v084
 BYTE   N22  An3  v088
 BYTE   W08
//  #03 //001   ----------------------------------------
Label_018776C4:
 BYTE   W16
 BYTE   N07  An3  v072
 BYTE   W08
 BYTE   An3  v068
 BYTE   W08
 BYTE   An3  v072
 BYTE   W08
 BYTE   N23  En3  v096
 BYTE   N23  Gn3  v100
 BYTE   W24
 BYTE   N07  An3  v092
 BYTE   W08
 BYTE   An3  v080
 BYTE   W08
 BYTE   An3  v084
 BYTE   W08
 BYTE   N23  Dn3  v096
 BYTE   N22  Fn3  v084
 BYTE   W08
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_018776E8:
 BYTE   W16
 BYTE   N07  An3  v084
 BYTE   W08
 BYTE   An3  v076
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  Cn3  v100
 BYTE   N23  En3  v088
 BYTE   W24
 BYTE   N07  An3  v092
 BYTE   W08
 BYTE   An3  v096
 BYTE   W08
 BYTE   An3  v088
 BYTE   W08
 BYTE   N23  Fn3  v104
 BYTE   N23  An3
 BYTE   W08
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_0187770A:
 BYTE   W16
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   An3  v080
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N23  En3  v092
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N07  An3
 BYTE   W08
 BYTE   An3  v088
 BYTE   W08
 BYTE   An3  v076
 BYTE   W08
 BYTE   N22  Dn3  v088
 BYTE   N22  Fn3  v092
 BYTE   W08
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_0187772B:
 BYTE   W16
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An3  v084
 BYTE   W08
 BYTE   N23  Cn3  v100
 BYTE   N23  En3
 BYTE   W24
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An3  v068
 BYTE   W08
 BYTE   N23  Fn3  v100
 BYTE   N23  An3
 BYTE   W08
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_0187774B:
 BYTE   W16
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   An3  v084
 BYTE   W08
 BYTE   An3  v076
 BYTE   W08
 BYTE   N23  En3  v088
 BYTE   N23  Gn3  v092
 BYTE   W24
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   An3  v092
 BYTE   W08
 BYTE   An3  v080
 BYTE   W08
 BYTE   N23  Dn3  v092
 BYTE   N23  Fn3  v088
 BYTE   W08
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_0187776F:
 BYTE   W16
 BYTE   N07  An3  v084
 BYTE   W08
 BYTE   An3  v088
 BYTE   W08
 BYTE   An3  v080
 BYTE   W08
 BYTE   N23  Cn3  v096
 BYTE   N23  En3  v092
 BYTE   W24
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An3  v080
 BYTE   W08
 BYTE   N23  Fn3  v092
 BYTE   N23  An3  v096
 BYTE   W08
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_01877792:
 BYTE   W16
 BYTE   N07  An3  v076
 BYTE   W08
 BYTE   An3  v084
 BYTE   W08
 BYTE   An3  v076
 BYTE   W08
 BYTE   N23  En3  v096
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An3  v076
 BYTE   W08
 BYTE   N23  Dn3  v092
 BYTE   N23  Fn3
 BYTE   W08
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_018777B3:
 BYTE   W16
 BYTE   N07  An3  v080
 BYTE   W08
 BYTE   An3  v072
 BYTE   W08
 BYTE   An3  v080
 BYTE   W08
 BYTE   N22  Cs3  v088
 BYTE   N23  En3
 BYTE   W24
 BYTE   N07  An3  v092
 BYTE   W08
 BYTE   An3  v076
 BYTE   W08
 BYTE   An3  v072
 BYTE   W08
 BYTE   N23  Fn3  v084
 BYTE   N22  An3  v088
 BYTE   W08
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018776C4
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018776E8
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187770A
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187772B
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187774B
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187776F
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01877792
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018777B3
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018776C4
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018776E8
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187770A
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187772B
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187774B
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187776F
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01877792
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018777B3
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018776C4
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018776E8
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187770A
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187772B
//  #03 //029   ----------------------------------------
 BYTE   W16
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   An3  v084
 BYTE   W08
 BYTE   An3  v076
 BYTE   W08
 BYTE   N23  En3  v088
 BYTE   N23  Gn3  v092
 BYTE   W24
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   An3  v092
 BYTE   W08
 BYTE   An3  v080
 BYTE   W16
//  #03 //030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0187776F
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song63_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+30
 BYTE   VOL   34*song63_mvl/mxv
 BYTE   N08  En4  v004
 BYTE   W16
 BYTE   En3  v084
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Gn3  v064
 BYTE   W24
 BYTE   N44  An3
 BYTE   W32
//  #04 //001   ----------------------------------------
Label_0187745E:
 BYTE   W16
 BYTE   TIE  En4  v052
 BYTE   W80
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N92
 BYTE   W32
//  #04 //003   ----------------------------------------
Label_0187746F:
 BYTE   W64
 BYTE   TIE  Fn4  v052
 BYTE   W32
 BYTE   PEND 
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W92
 BYTE   W01
//  #04 //006   ----------------------------------------
Label_0187747A:
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W16
 BYTE   N30  Fn3  v072
 BYTE   W32
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N92  An3  v076
 BYTE   W32
//  #04 //010   ----------------------------------------
 BYTE   W64
 BYTE   An3  v072
 BYTE   W32
//  #04 //011   ----------------------------------------
 BYTE   W64
 BYTE   N44  Gn3
 BYTE   W32
//  #04 //012   ----------------------------------------
 BYTE   W16
 BYTE   TIE  An3
 BYTE   W80
//  #04 //013   ----------------------------------------
 BYTE   W64
 BYTE   N92  Dn4  v068
 BYTE   W32
//  #04 //014   ----------------------------------------
 BYTE   W15
 BYTE   EOT
 BYTE   An3
 BYTE   W01
 BYTE   N23  Gn3  v072
 BYTE   W24
 BYTE   An3  v076
 BYTE   W24
 BYTE   N44  As3  v080
 BYTE   W32
//  #04 //015   ----------------------------------------
 BYTE   W16
 BYTE   Dn4  v068
 BYTE   W48
 BYTE   As3  v080
 BYTE   W32
//  #04 //016   ----------------------------------------
 BYTE   W16
 BYTE   TIE  An3  v084
 BYTE   W80
//  #04 //017   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   EOT
 BYTE   W56
 BYTE   W01
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187745E
//  #04 //026   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   EOT
 BYTE   En4
 BYTE   W01
 BYTE   N05  Dn4  v052
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N92
 BYTE   W32
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187746F
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   Fn4
 BYTE   W92
 BYTE   W01
//  #04 //030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0187747A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song63_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
Label_0187727E:
 BYTE   VOICE   42
 BYTE   W64
 BYTE   VOL   33*song63_mvl/mxv
 BYTE   PAN   c_v+22
 BYTE   W32
 BYTE   PEND 
//  #05 //001   ----------------------------------------
 BYTE   W16
 BYTE   N92  An2  v068
 BYTE   W80
//  #05 //002   ----------------------------------------
 BYTE   W16
 BYTE   N84  Cn3
 BYTE   W80
//  #05 //003   ----------------------------------------
Label_01877290:
 BYTE   W08
 BYTE   N07  Cn3  v032
 BYTE   W08
 BYTE   N23  Cn3  v068
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   An2
 BYTE   W08
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   W16
 BYTE   N90  An3
 BYTE   W80
//  #05 //005   ----------------------------------------
 BYTE   W12
 BYTE   N03  An3  v032
 BYTE   W04
 BYTE   N68  Bn2  v068
 BYTE   W72
 BYTE   N23  Gn2
 BYTE   W08
//  #05 //006   ----------------------------------------
Label_018772B0:
 BYTE   W16
 BYTE   N23  Bn2  v068
 BYTE   W24
 BYTE   N19  Dn3
 BYTE   W20
 BYTE   N03  Fn3  v076
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   N19  Gn3  v068
 BYTE   W20
 BYTE   N80  As2
 BYTE   W08
//  #05 //007   ----------------------------------------
 BYTE   W80
 BYTE   N07  As2  v032
 BYTE   W08
 BYTE   N15  En3  v068
 BYTE   W08
//  #05 //008   ----------------------------------------
 BYTE   W08
 BYTE   N03  Ds3  v076
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   N23  Cs3  v068
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   VOL   30*song63_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   N07  An3  v048
 BYTE   W08
 BYTE   VOICE   46
 BYTE   N07  Dn4  v064
 BYTE   W08
 BYTE   An3  v052
 BYTE   W08
 BYTE   N05  An4  v068
 BYTE   W08
//  #05 //009   ----------------------------------------
 BYTE   W08
 BYTE   N07  An4  v052
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N05  En4
 BYTE   W08
 BYTE   N07  Dn4  v040
 BYTE   W08
 BYTE   N09  An4  v060
 BYTE   W16
 BYTE   N07  An4  v044
 BYTE   W08
 BYTE   An3  v064
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   An3  v056
 BYTE   W08
 BYTE   An4  v064
 BYTE   W08
//  #05 //010   ----------------------------------------
 BYTE   W08
 BYTE   An4  v060
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En4  v064
 BYTE   W08
 BYTE   Dn4  v056
 BYTE   W08
 BYTE   N06  An4  v064
 BYTE   W16
 BYTE   N07  Dn5  v056
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn4  v064
 BYTE   W08
 BYTE   An3  v056
 BYTE   W08
 BYTE   An4  v040
 BYTE   W08
//  #05 //011   ----------------------------------------
 BYTE   W08
 BYTE   An4  v072
 BYTE   W08
 BYTE   An3  v064
 BYTE   W08
 BYTE   N05  Dn4  v076
 BYTE   W08
 BYTE   N04  An3  v060
 BYTE   W08
 BYTE   N06  An4  v072
 BYTE   W16
 BYTE   An4  v056
 BYTE   W08
 BYTE   N07  Gn3  v068
 BYTE   W08
 BYTE   N06  Dn4  v056
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   N06  Gn4  v044
 BYTE   N06  An4  v072
 BYTE   W08
//  #05 //012   ----------------------------------------
 BYTE   W08
 BYTE   N07  Gn4  v040
 BYTE   N07  An4  v068
 BYTE   W08
 BYTE   An3  v064
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn4  v076
 BYTE   W08
 BYTE   N05  An4  v068
 BYTE   W08
 BYTE   N07  Gn4  v060
 BYTE   W08
 BYTE   N03  En4  v052
 BYTE   W08
 BYTE   N07  Dn4  v072
 BYTE   W08
 BYTE   N06  An4
 BYTE   W08
 BYTE   N07  Dn4  v064
 BYTE   W08
 BYTE   N06  Dn5
 BYTE   W08
//  #05 //013   ----------------------------------------
 BYTE   W08
 BYTE   N05  Dn5  v056
 BYTE   W08
 BYTE   N07  Dn4  v060
 BYTE   W08
 BYTE   An4  v080
 BYTE   W08
 BYTE   Dn4  v056
 BYTE   W08
 BYTE   Dn5  v060
 BYTE   W16
 BYTE   N06  Dn5  v056
 BYTE   W08
 BYTE   N07  Dn4  v068
 BYTE   W08
 BYTE   En4  v064
 BYTE   W08
 BYTE   Dn4  v060
 BYTE   W08
 BYTE   N08  Gn4  v064
 BYTE   W08
//  #05 //014   ----------------------------------------
 BYTE   W08
 BYTE   N06  Dn5  v068
 BYTE   W08
 BYTE   N07  Gn4  v056
 BYTE   W08
 BYTE   An4  v072
 BYTE   W08
 BYTE   Gn4  v068
 BYTE   W08
 BYTE   Dn5  v076
 BYTE   W16
 BYTE   Gn5  v060
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   An4  v084
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
//  #05 //015   ----------------------------------------
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N07  Dn4  v060
 BYTE   W08
 BYTE   An4  v076
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   N06  Dn5  v068
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Dn4  v060
 BYTE   W08
 BYTE   An4  v076
 BYTE   W08
 BYTE   Dn4  v072
 BYTE   W08
 BYTE   N06  Dn5  v068
 BYTE   W08
//  #05 //016   ----------------------------------------
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cs5  v052
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   As4
 BYTE   W08
 BYTE   N03  An4  v072
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   An3
 BYTE   W36
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187727E
//  #05 //025   ----------------------------------------
 BYTE   W16
 BYTE   N92  An2  v068
 BYTE   W80
//  #05 //026   ----------------------------------------
 BYTE   W16
 BYTE   N84  Cn3
 BYTE   W80
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01877290
//  #05 //028   ----------------------------------------
 BYTE   W16
 BYTE   N90  An3  v068
 BYTE   W80
//  #05 //029   ----------------------------------------
 BYTE   W12
 BYTE   N03  An3  v032
 BYTE   W04
 BYTE   N68  Bn2  v068
 BYTE   W80
//  #05 //030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018772B0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song63_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   52
 BYTE   VOL   30*song63_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
Label_018774F4:
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W64
 BYTE   PAN   c_v+19
 BYTE   W32
//  #06 //008   ----------------------------------------
Label_018774F9:
 BYTE   W15
 BYTE   N64  En2  v100
 BYTE   W80
 BYTE   W01
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018774F9
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018774F9
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018774F4
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song63_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   124
 BYTE   VOL   28*song63_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W16
 BYTE   N07  Bn0  v096
 BYTE   N08  Dn1  v116
 BYTE   W16
 BYTE   N07  Bn0  v096
 BYTE   W08
 BYTE   N07
 BYTE   N08  Dn1  v116
 BYTE   W08
 BYTE   N07  Bn0  v096
 BYTE   W08
 BYTE   N07
 BYTE   N08  Dn1  v116
 BYTE   W08
 BYTE   N08
 BYTE   N07  Cs2  v064
 BYTE   W16
 BYTE   N08  Bn0  v092
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v104
 BYTE   W08
//  #07 //001   ----------------------------------------
Label_018768C5:
 BYTE   W08
 BYTE   N08  Bn0  v092
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v104
 BYTE   W16
 BYTE   Bn0  v084
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v104
 BYTE   W16
 BYTE   Bn0  v096
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v108
 BYTE   W16
 BYTE   Bn0  v100
 BYTE   W08
 BYTE   Bn0  v092
 BYTE   N08  Dn1  v116
 BYTE   W08
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_018768EC:
 BYTE   W08
 BYTE   N08  Bn0  v096
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v116
 BYTE   W16
 BYTE   Bn0  v092
 BYTE   N08  Dn1  v100
 BYTE   W08
 BYTE   Bn0  v092
 BYTE   N08  Dn1  v116
 BYTE   W08
 BYTE   Bn0  v096
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v104
 BYTE   W08
 BYTE   Bn0  v100
 BYTE   N08  Dn1  v104
 BYTE   W16
 BYTE   Bn0  v092
 BYTE   W08
 BYTE   Bn0  v096
 BYTE   N08  Dn1  v088
 BYTE   W08
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_0187691C:
 BYTE   W08
 BYTE   N08  Bn0  v092
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v104
 BYTE   W16
 BYTE   Bn0  v092
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v108
 BYTE   W16
 BYTE   Bn0  v092
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v116
 BYTE   W16
 BYTE   Bn0  v092
 BYTE   W08
 BYTE   N08
 BYTE   N08  Dn1  v104
 BYTE   W08
 BYTE   PEND 
//  #07 //004   ----------------------------------------
Label_01876942:
 BYTE   W08
 BYTE   N08  Bn0  v088
 BYTE   W08
 BYTE   Bn0  v096
 BYTE   N08  Dn1  v116
 BYTE   W16
 BYTE   Bn0  v100
 BYTE   W08
 BYTE   Bn0  v096
 BYTE   N08  Dn1  v104
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   W08
 BYTE   N08
 BYTE   N08  Dn1  v108
 BYTE   W08
 BYTE   Bn0  v092
 BYTE   N08  Dn1  v096
 BYTE   W16
 BYTE   Bn0  v092
 BYTE   W08
 BYTE   N08
 BYTE   N08  Dn1  v108
 BYTE   W08
 BYTE   PEND 
//  #07 //005   ----------------------------------------
Label_0187696D:
 BYTE   W08
 BYTE   N08  Bn0  v096
 BYTE   W08
 BYTE   Bn0  v084
 BYTE   N08  Dn1  v116
 BYTE   W16
 BYTE   Bn0  v100
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v108
 BYTE   W16
 BYTE   Bn0  v096
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v108
 BYTE   W16
 BYTE   Bn0  v092
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v108
 BYTE   W08
 BYTE   PEND 
//  #07 //006   ----------------------------------------
Label_01876994:
 BYTE   W08
 BYTE   N08  Bn0  v092
 BYTE   W08
 BYTE   N08
 BYTE   N08  Dn1  v108
 BYTE   W16
 BYTE   Bn0  v096
 BYTE   W08
 BYTE   Bn0  v092
 BYTE   N08  Dn1  v116
 BYTE   W08
 BYTE   Bn0  v084
 BYTE   W08
 BYTE   Bn0  v080
 BYTE   N08  Dn1  v108
 BYTE   W08
 BYTE   Bn0  v100
 BYTE   N08  Dn1
 BYTE   W16
 BYTE   Bn0  v092
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v104
 BYTE   W08
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_018769BF:
 BYTE   N08  Bn0  v088
 BYTE   W08
 BYTE   Bn0  v080
 BYTE   W08
 BYTE   Bn0  v100
 BYTE   N08  Dn1  v108
 BYTE   W16
 BYTE   Bn0  v088
 BYTE   W08
 BYTE   Bn0  v080
 BYTE   N08  Dn1  v104
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   W08
 BYTE   Bn0  v092
 BYTE   W08
 BYTE   Bn0  v104
 BYTE   N08  Dn1  v116
 BYTE   W16
 BYTE   Bn0  v100
 BYTE   W08
 BYTE   Bn0  v096
 BYTE   N08  Dn1  v104
 BYTE   W08
 BYTE   PEND 
//  #07 //008   ----------------------------------------
Label_018769EB:
 BYTE   N08  Bn0  v096
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   W08
 BYTE   Bn0  v092
 BYTE   N08  Dn1  v096
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v084
 BYTE   W08
 BYTE   Dn1  v104
 BYTE   N07  Gn1  v056
 BYTE   N23  Bn1  v116
 BYTE   W08
 BYTE   N07  Gs1  v056
 BYTE   W08
 BYTE   N08  Dn1  v120
 BYTE   N07  As1  v056
 BYTE   W08
 BYTE   N08  Bn0  v096
 BYTE   N08  Dn1  v116
 BYTE   N02  Cs2  v064
 BYTE   W16
 BYTE   N08  Bn0  v092
 BYTE   W08
 BYTE   Bn0  v088
 BYTE   N08  Dn1  v104
 BYTE   W08
 BYTE   PEND 
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018768C5
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018768EC
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187691C
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01876942
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187696D
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01876994
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018769BF
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018769EB
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018768C5
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018768EC
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187691C
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01876942
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187696D
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01876994
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018769BF
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018769EB
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018768C5
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018768EC
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187691C
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01876942
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0187696D
//  #07 //030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01876994
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song63_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   49
 BYTE   W64
 BYTE   VOL   27*song63_mvl/mxv
 BYTE   PAN   c_v-35
 BYTE   TIE  Dn3  v127
 BYTE   W05
 BYTE   PAN   c_v-34
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-26
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   W03
//  #08 //001   ----------------------------------------
Label_018BEA76:
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-23
 BYTE   W03
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-21
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-19
 BYTE   W03
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   PAN   c_v-17
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-15
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   W03
 BYTE   PAN   c_v-13
 BYTE   W03
 BYTE   PAN   c_v-12
 BYTE   W03
 BYTE   PAN   c_v-11
 BYTE   W02
 BYTE   PAN   c_v-10
 BYTE   W03
 BYTE   PAN   c_v-9
 BYTE   W03
 BYTE   PAN   c_v-8
 BYTE   W03
 BYTE   PAN   c_v-7
 BYTE   W02
 BYTE   PAN   c_v-6
 BYTE   W03
 BYTE   PAN   c_v-5
 BYTE   W03
 BYTE   PAN   c_v-4
 BYTE   W02
 BYTE   PAN   c_v-3
 BYTE   W03
 BYTE   PAN   c_v-2
 BYTE   W03
 BYTE   PAN   c_v-1
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   PAN   c_v+1
 BYTE   W03
 BYTE   PAN   c_v+2
 BYTE   W03
 BYTE   PAN   c_v+3
 BYTE   W03
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+5
 BYTE   W03
 BYTE   PAN   c_v+6
 BYTE   W03
 BYTE   PAN   c_v+7
 BYTE   W02
 BYTE   PAN   c_v+8
 BYTE   W03
 BYTE   PAN   c_v+9
 BYTE   W03
 BYTE   PAN   c_v+10
 BYTE   W03
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_018BEABE:
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+12
 BYTE   W03
 BYTE   PAN   c_v+13
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   W02
 BYTE   PAN   c_v+15
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v+17
 BYTE   W03
 BYTE   PAN   c_v+18
 BYTE   W02
 BYTE   PAN   c_v+19
 BYTE   W03
 BYTE   PAN   c_v+20
 BYTE   W03
 BYTE   PAN   c_v+21
 BYTE   W03
 BYTE   PAN   c_v+22
 BYTE   W02
 BYTE   PAN   c_v+23
 BYTE   W03
 BYTE   PAN   c_v+24
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   W02
 BYTE   PAN   c_v+26
 BYTE   W03
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+29
 BYTE   W02
 BYTE   PAN   c_v+30
 BYTE   W03
 BYTE   PAN   c_v+31
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   PAN   c_v+33
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   TIE  Cn3  v127
 BYTE   W05
 BYTE   PAN   c_v+34
 BYTE   W03
 BYTE   PAN   c_v+33
 BYTE   W02
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   PAN   c_v+31
 BYTE   W03
 BYTE   PAN   c_v+30
 BYTE   W03
 BYTE   PAN   c_v+29
 BYTE   W02
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   W03
//  #08 //003   ----------------------------------------
Label_018BEB0E:
 BYTE   PAN   c_v+24
 BYTE   W03
 BYTE   PAN   c_v+23
 BYTE   W03
 BYTE   PAN   c_v+22
 BYTE   W02
 BYTE   PAN   c_v+21
 BYTE   W03
 BYTE   PAN   c_v+20
 BYTE   W03
 BYTE   PAN   c_v+19
 BYTE   W03
 BYTE   PAN   c_v+18
 BYTE   W02
 BYTE   PAN   c_v+17
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v+15
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   W03
 BYTE   PAN   c_v+13
 BYTE   W03
 BYTE   PAN   c_v+12
 BYTE   W03
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+10
 BYTE   W03
 BYTE   PAN   c_v+9
 BYTE   W03
 BYTE   PAN   c_v+8
 BYTE   W03
 BYTE   PAN   c_v+7
 BYTE   W02
 BYTE   PAN   c_v+6
 BYTE   W03
 BYTE   PAN   c_v+5
 BYTE   W03
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W03
 BYTE   PAN   c_v+2
 BYTE   W03
 BYTE   PAN   c_v+1
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   PAN   c_v-1
 BYTE   W03
 BYTE   PAN   c_v-2
 BYTE   W03
 BYTE   PAN   c_v-3
 BYTE   W03
 BYTE   PAN   c_v-4
 BYTE   W02
 BYTE   PAN   c_v-5
 BYTE   W03
 BYTE   PAN   c_v-6
 BYTE   W03
 BYTE   PAN   c_v-7
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W03
 BYTE   PAN   c_v-9
 BYTE   W03
 BYTE   PAN   c_v-10
 BYTE   W03
 BYTE   PEND 
//  #08 //004   ----------------------------------------
Label_018BEB56:
 BYTE   PAN   c_v-11
 BYTE   W02
 BYTE   PAN   c_v-12
 BYTE   W03
 BYTE   PAN   c_v-13
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   W02
 BYTE   PAN   c_v-15
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-17
 BYTE   W03
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   PAN   c_v-19
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-21
 BYTE   W03
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-23
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-25
 BYTE   W02
 BYTE   PAN   c_v-26
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Cn3
 BYTE   W01
 BYTE   PAN   c_v-35
 BYTE   TIE  Bn2  v127
 BYTE   W05
 BYTE   PAN   c_v-34
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-26
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   W03
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEA76
//  #08 //006   ----------------------------------------
Label_018BEBAB:
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEABE
//  #08 //008   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   N92  As2  v127
 BYTE   W05
 BYTE   PAN   c_v+34
 BYTE   W03
 BYTE   PAN   c_v+33
 BYTE   W02
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   PAN   c_v+31
 BYTE   W03
 BYTE   PAN   c_v+30
 BYTE   W03
 BYTE   PAN   c_v+29
 BYTE   W02
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   W03
Label_018BEBCE:
 BYTE   PAN   c_v+24
 BYTE   W03
 BYTE   PAN   c_v+23
 BYTE   W03
 BYTE   PAN   c_v+22
 BYTE   W02
 BYTE   PAN   c_v+21
 BYTE   W03
 BYTE   PAN   c_v+20
 BYTE   W03
 BYTE   PAN   c_v+19
 BYTE   W03
 BYTE   PAN   c_v+18
 BYTE   W02
 BYTE   PAN   c_v+17
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v+15
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   W03
 BYTE   PAN   c_v+13
 BYTE   W03
 BYTE   PAN   c_v+12
 BYTE   W03
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+10
 BYTE   W03
 BYTE   PAN   c_v+9
 BYTE   W03
 BYTE   PAN   c_v+8
 BYTE   W03
 BYTE   PAN   c_v+7
 BYTE   W02
 BYTE   PAN   c_v+6
 BYTE   W03
 BYTE   PAN   c_v+5
 BYTE   W03
 BYTE   PAN   c_v+4
 BYTE   W02
 BYTE   PAN   c_v+3
 BYTE   W03
 BYTE   PAN   c_v+2
 BYTE   W03
//  #08 //009   ----------------------------------------
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   N92  An2  v127
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   PAN   c_v-1
 BYTE   W03
 BYTE   PAN   c_v-2
 BYTE   W03
 BYTE   PAN   c_v-3
 BYTE   W03
 BYTE   PAN   c_v-4
 BYTE   W02
 BYTE   PAN   c_v-5
 BYTE   W03
 BYTE   PAN   c_v-6
 BYTE   W03
 BYTE   PAN   c_v-7
 BYTE   W02
 BYTE   PAN   c_v-8
 BYTE   W03
 BYTE   PAN   c_v-9
 BYTE   W03
 BYTE   PAN   c_v-10
 BYTE   W03
 BYTE   PEND 
Label_018BEC1B:
 BYTE   PAN   c_v-11
 BYTE   W02
 BYTE   PAN   c_v-12
 BYTE   W03
 BYTE   PAN   c_v-13
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   W02
 BYTE   PAN   c_v-15
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-17
 BYTE   W03
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   PAN   c_v-19
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-21
 BYTE   W03
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-23
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-25
 BYTE   W02
 BYTE   PAN   c_v-26
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   W02
//  #08 //010   ----------------------------------------
 BYTE   PAN   c_v-35
 BYTE   W05
 BYTE   PAN   c_v-34
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-26
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   W03
 BYTE   PEND 
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEA76
//  #08 //012   ----------------------------------------
Label_018BEC68:
 BYTE   PAN   c_v+11
 BYTE   W02
 BYTE   PAN   c_v+12
 BYTE   W03
 BYTE   PAN   c_v+13
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   W02
 BYTE   PAN   c_v+15
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v+17
 BYTE   W03
 BYTE   PAN   c_v+18
 BYTE   W02
 BYTE   PAN   c_v+19
 BYTE   W03
 BYTE   PAN   c_v+20
 BYTE   W03
 BYTE   PAN   c_v+21
 BYTE   W03
 BYTE   PAN   c_v+22
 BYTE   W02
 BYTE   PAN   c_v+23
 BYTE   W03
 BYTE   PAN   c_v+24
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   W02
 BYTE   PAN   c_v+26
 BYTE   W03
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+29
 BYTE   W02
 BYTE   PAN   c_v+30
 BYTE   W03
 BYTE   PAN   c_v+31
 BYTE   W03
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   PAN   c_v+33
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   W02
 BYTE   PAN   c_v+35
 BYTE   W05
 BYTE   PAN   c_v+34
 BYTE   W03
 BYTE   PAN   c_v+33
 BYTE   W02
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   PAN   c_v+31
 BYTE   W03
 BYTE   PAN   c_v+30
 BYTE   W03
 BYTE   PAN   c_v+29
 BYTE   W02
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   W03
 BYTE   PEND 
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEB0E
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEC1B
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEA76
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEC68
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEB0E
//  #08 //018   ----------------------------------------
 BYTE   PAN   c_v-11
 BYTE   W02
 BYTE   PAN   c_v-12
 BYTE   W03
 BYTE   PAN   c_v-13
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   W02
 BYTE   PAN   c_v-15
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-17
 BYTE   W03
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   PAN   c_v-19
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-21
 BYTE   W03
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-23
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-25
 BYTE   W02
 BYTE   PAN   c_v-26
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   W02
 BYTE   TIE  Dn3  v127
 BYTE   W05
 BYTE   PAN   c_v-34
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-26
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   W03
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEA76
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEABE
//  #08 //021   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   TIE  Cn3  v127
 BYTE   W05
 BYTE   PAN   c_v+34
 BYTE   W03
 BYTE   PAN   c_v+33
 BYTE   W02
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   PAN   c_v+31
 BYTE   W03
 BYTE   PAN   c_v+30
 BYTE   W03
 BYTE   PAN   c_v+29
 BYTE   W02
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   W03
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEB0E
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEB56
//  #08 //024   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   W01
 BYTE   PAN   c_v-35
 BYTE   TIE  Bn2  v127
 BYTE   W05
 BYTE   PAN   c_v-34
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-26
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   W03
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEA76
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEABE
//  #08 //027   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   N92  As2  v127
 BYTE   W05
 BYTE   PAN   c_v+34
 BYTE   W03
 BYTE   PAN   c_v+33
 BYTE   W02
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   PAN   c_v+31
 BYTE   W03
 BYTE   PAN   c_v+30
 BYTE   W03
 BYTE   PAN   c_v+29
 BYTE   W02
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   W03
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEBCE
//  #08 //029   ----------------------------------------
 BYTE   PAN   c_v-11
 BYTE   W02
 BYTE   PAN   c_v-12
 BYTE   W03
 BYTE   PAN   c_v-13
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   W02
 BYTE   PAN   c_v-15
 BYTE   W03
 BYTE   PAN   c_v-16
 BYTE   W03
 BYTE   PAN   c_v-17
 BYTE   W03
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   PAN   c_v-19
 BYTE   W03
 BYTE   PAN   c_v-20
 BYTE   W03
 BYTE   PAN   c_v-21
 BYTE   W03
 BYTE   PAN   c_v-22
 BYTE   W02
 BYTE   PAN   c_v-23
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   W03
 BYTE   PAN   c_v-25
 BYTE   W02
 BYTE   PAN   c_v-26
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   W02
 BYTE   PAN   c_v-35
 BYTE   TIE  Dn3  v127
 BYTE   W05
 BYTE   PAN   c_v-34
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-26
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   W03
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEA76
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEABE
//  #08 //032   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   TIE  Cn3  v127
 BYTE   W05
 BYTE   PAN   c_v+34
 BYTE   W03
 BYTE   PAN   c_v+33
 BYTE   W02
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   PAN   c_v+31
 BYTE   W03
 BYTE   PAN   c_v+30
 BYTE   W03
 BYTE   PAN   c_v+29
 BYTE   W02
 BYTE   PAN   c_v+28
 BYTE   W03
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   W03
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEB0E
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEB56
//  #08 //035   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   W01
 BYTE   PAN   c_v-35
 BYTE   W05
 BYTE   PAN   c_v-34
 BYTE   W03
 BYTE   PAN   c_v-33
 BYTE   W02
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   PAN   c_v-31
 BYTE   W03
 BYTE   PAN   c_v-30
 BYTE   W03
 BYTE   PAN   c_v-29
 BYTE   W02
 BYTE   PAN   c_v-28
 BYTE   W03
 BYTE   PAN   c_v-27
 BYTE   W03
 BYTE   PAN   c_v-26
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   W03
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018BEA76
//  #08 //037   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018BEBAB
//  #08 //038   ----------------------------------------
 BYTE   PAN   c_v+11
 BYTE   FINE

//******************************************************//
	ALIGN 4

song63:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song63_pri	// Priority
	BYTE	song63_rev	// Reverb.
    
	POIN2	song63_grp
    
	POIN2	song63_001
	POIN2	song63_002
	POIN2	song63_003
	POIN2	song63_004
	POIN2	song63_005
	POIN2	song63_006
	POIN2	song63_007
	POIN2	song63_008

	
