//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songC3_grp  voicegroup001
	#define	songC3_pri  0
	#define	songC3_rev  0
	#define	songC3_mvl  127
	#define	songC3_key  0
	#define	songC3_tbs  1
	#define	songC3_exg  0
	#define	songC3_cmp  1

	// .rodata
	//	songC3
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songC3_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_0_0130E502:
 BYTE   TEMPO   150*songC3_tbs/2
 BYTE   VOICE   36
 BYTE   VOL   27*songC3_mvl/mxv
 BYTE   PAN   c_v-17
 BYTE   N84  AnM1  v100
 BYTE   N84  An0
 BYTE   W84
 BYTE   N96  GnM1
 BYTE   N96  Gn0
 BYTE   W12
// 001   ----------------------------------------
Label_0_0130E515:
 BYTE   W84
 BYTE   TIE  FnM1  v100
 BYTE   TIE  Fn0
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   FnM1  v029
 BYTE   N36  An0  v112
 BYTE   W36
 BYTE   Gn0
 BYTE   W36
// 004   ----------------------------------------
Label_0_0130E528:
 BYTE   N48  Fn0  v112
 BYTE   W48
 BYTE   En0
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0130E52F:
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0130E54A:
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0130E565:
 BYTE   N12  Fn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_0130E581:
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_0130E59C:
 BYTE   N12  Fn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_0130E5B7:
 BYTE   N12  Bn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_0130E5D2:
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_0130E5EE:
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E52F
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E54A
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E565
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E581
// 017   ----------------------------------------
Label_0_0130E61F:
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_0_0130E63A:
 BYTE   N12  An1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
Label_0_0130E655:
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  An0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_0_0130E673:
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   N18  An1
 BYTE   W18
 BYTE   Gn0
 BYTE   N18  Gn1
 BYTE   W18
 BYTE   PEND 
// 021   ----------------------------------------
Label_0_0130E68C:
 BYTE   N12  Fn1  v100
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
// 022   ----------------------------------------
Label_0_0130E6AE:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
// 023   ----------------------------------------
Label_0_0130E6D0:
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 024   ----------------------------------------
Label_0_0130E6F2:
 BYTE   N12  An1  v100
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E68C
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E6AE
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E6D0
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E6F2
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E59C
// 030   ----------------------------------------
Label_0_0130E72D:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E59C
// 032   ----------------------------------------
Label_0_0130E74E:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   N84  AnM1
 BYTE   N84  An0
 BYTE   W84
 BYTE   N96  GnM1
 BYTE   N96  Gn0
 BYTE   W12
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E515
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   FnM1  v029
 BYTE   N36  An0  v112
 BYTE   W36
 BYTE   Gn0
 BYTE   W36
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E528
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E52F
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E54A
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E565
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E581
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E59C
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E5B7
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E5D2
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E5EE
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E52F
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E54A
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E565
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E581
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E61F
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E63A
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E655
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E673
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E68C
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E6AE
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E6D0
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E6F2
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E68C
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E6AE
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E6D0
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E6F2
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E59C
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E72D
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E59C
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0130E74E
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0130E502
// 067   ----------------------------------------
 BYTE   TEMPO   150*songC3_tbs/2
 BYTE   VOICE   36
 BYTE   VOL   27*songC3_mvl/mxv
 BYTE   PAN   c_v-17
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songC3_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_1_0130EDD2:
 BYTE   VOICE   95
 BYTE   VOL   27*songC3_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   N84  En3  v064
 BYTE   N84  An3
 BYTE   N84  Cn4
 BYTE   W84
 BYTE   N96  Dn3
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W12
// 001   ----------------------------------------
Label_1_0130EDE7:
 BYTE   W84
 BYTE   TIE  Cn3  v064
 BYTE   TIE  Fn3
 BYTE   TIE  An3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   An3
 BYTE   N36  En3
 BYTE   N36  An3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Dn3
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   W36
// 004   ----------------------------------------
Label_1_0130EE04:
 BYTE   N48  Cn3  v064
 BYTE   N48  En3
 BYTE   N48  An3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  En3
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   VOICE   89
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 007   ----------------------------------------
Label_1_0130EE1E:
 BYTE   N48  An2  v064
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Ds3
 BYTE   N96  Fs3
 BYTE   W96
// 011   ----------------------------------------
Label_1_0130EE36:
 BYTE   N48  En3  v064
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   Fn3
 BYTE   N48  An3
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N96  En3
 BYTE   N96  Gs3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EE1E
// 016   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 019   ----------------------------------------
Label_1_0130EE61:
 BYTE   N48  Bn2  v064
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N48
 BYTE   N48  En3
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Gn3
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  En3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Gn3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  En3
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  En3
 BYTE   W48
// 031   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N96  Fn3
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Gn3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   VOICE   95
 BYTE   N84  En3
 BYTE   N84  An3
 BYTE   N84  Cn4
 BYTE   W84
 BYTE   N96  Dn3
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W12
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EDE7
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   An3
 BYTE   N36  En3  v064
 BYTE   N36  An3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Dn3
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   W36
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EE04
// 038   ----------------------------------------
 BYTE   VOICE   49
 BYTE   N96  Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 039   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EE1E
// 041   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 042   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   W96
// 043   ----------------------------------------
 BYTE   Ds3
 BYTE   N96  Fs3
 BYTE   W96
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EE36
// 045   ----------------------------------------
 BYTE   N96  En3  v064
 BYTE   N96  Gs3
 BYTE   W96
// 046   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 047   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EE1E
// 049   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 050   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EE61
// 053   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 054   ----------------------------------------
Label_1_0130EF25:
 BYTE   N96  Cn3  v064
 BYTE   N96  Fn3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 055   ----------------------------------------
Label_1_0130EF2E:
 BYTE   N96  Dn3  v064
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
 BYTE   PEND 
// 056   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W96
// 057   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W96
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EF25
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EF2E
// 060   ----------------------------------------
 BYTE   N96  Bn2  v064
 BYTE   N96  En3
 BYTE   N96  Gs3
 BYTE   W96
// 061   ----------------------------------------
 BYTE   En3
 BYTE   N96  An3
 BYTE   N96  Cn4
 BYTE   W96
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EF25
// 063   ----------------------------------------
 BYTE   N48  Dn3  v064
 BYTE   N48  Gn3
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  En3
 BYTE   N48  Gs3
 BYTE   W48
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EF25
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0130EF2E
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0130EDD2
// 067   ----------------------------------------
 BYTE   VOICE   95
 BYTE   VOL   27*songC3_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songC3_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_2_01336F2E:
 BYTE   VOICE   2
 BYTE   VOL   33*songC3_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   N48  En3  v100
 BYTE   N48  An3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N60  Dn3
 BYTE   N60  Gn3
 BYTE   N60  Bn3
 BYTE   W12
// 001   ----------------------------------------
Label_2_01336F4A:
 BYTE   W48
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N60  Cn3
 BYTE   N60  Fn3
 BYTE   N60  An3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_01336F5B:
 BYTE   W48
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01336F6F:
 BYTE   N12  Fn3  v108
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_01336F92:
 BYTE   N12  Fn3  v108
 BYTE   N12  An3
 BYTE   W48
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_01336FAB:
 BYTE   N96  Cn3  v100
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   En3
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 007   ----------------------------------------
Label_2_01336FBA:
 BYTE   N12  An3  v100
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_01336FD6:
 BYTE   W12
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_01336FF1:
 BYTE   N60  Fn3  v100
 BYTE   N60  An3
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_01337007:
 BYTE   N12  Bn3  v100
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_01337024:
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_0133703E:
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336FAB
// 014   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336FBA
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336FD6
// 017   ----------------------------------------
Label_2_01337078:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_0133708B:
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_2_0133709E:
 BYTE   N36  Bn3  v100
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_2_013370B7:
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_013370DA:
 BYTE   N36  Fn3  v100
 BYTE   N36  An3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N24  An2
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_013370ED:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_2_01337100:
 BYTE   N12  Dn3  v100
 BYTE   N12  Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_2_01337117:
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013370DA
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013370ED
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01337100
// 028   ----------------------------------------
Label_2_01337149:
 BYTE   N06  Cn5  v100
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 029   ----------------------------------------
Label_2_0133716C:
 BYTE   N36  An3  v100
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N24  Fn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
Label_2_01337185:
 BYTE   N18  Dn3  v100
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   Bn2
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N18  En3
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   Bn2
 BYTE   N18  En3
 BYTE   W18
 BYTE   N12
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
Label_2_013371A1:
 BYTE   N06  Fn2  v100
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 032   ----------------------------------------
Label_2_013371C4:
 BYTE   N06  Gn2  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   N48  En3
 BYTE   N48  An3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N60  Dn3
 BYTE   N60  Gn3
 BYTE   N60  Bn3
 BYTE   W12
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336F4A
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336F5B
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336F6F
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336F92
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336FAB
// 039   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336FBA
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336FD6
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336FF1
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01337007
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01337024
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0133703E
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336FAB
// 047   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336FBA
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01336FD6
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01337078
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0133708B
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0133709E
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013370B7
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013370DA
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013370ED
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01337100
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01337117
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013370DA
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013370ED
// 060   ----------------------------------------
 BYTE   N12  Dn3  v100
 BYTE   N12  Gs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01337149
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0133716C
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01337185
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013371A1
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_013371C4
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01336F2E
// 067   ----------------------------------------
 BYTE   VOICE   2
 BYTE   VOL   33*songC3_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songC3_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_3_0130F342:
 BYTE   VOICE   7
 BYTE   VOL   28*songC3_mvl/mxv
 BYTE   PAN   c_v-19
 BYTE   N96  En3  v064
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   TIE  Cn3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   EOT
Label_3_0130F359:
 BYTE   VOICE   18
 BYTE   N12  Fn3  v080
 BYTE   N12  An3
 BYTE   N12  Fn4
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   N12  Gn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   An3  v092
 BYTE   N12  Cn4
 BYTE   N12  An4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   An3  v080
 BYTE   N12  Cn4
 BYTE   N12  An4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   N12  An4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   N12  Bn3
 BYTE   N12  Gn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N12  Bn3
 BYTE   N12  Gn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   N12  En4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0130F3A2:
 BYTE   N12  Fn3  v092
 BYTE   N12  An3
 BYTE   N12  Fn4
 BYTE   N12  An4
 BYTE   W12
 BYTE   N06  En3  v068
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v072
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v076
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v080
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v084
 BYTE   N06  En4
 BYTE   W06
 BYTE   N48  Gs3  v092
 BYTE   N48  En4
 BYTE   N48  Gs4
 BYTE   N48  En5
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_0130F3D5:
 BYTE   N48  Cn4  v080
 BYTE   W48
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N36  Bn3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_0130F3E4:
 BYTE   W24
 BYTE   N12  Bn3  v080
 BYTE   W12
 BYTE   En4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N48  An3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_0130F3F1:
 BYTE   W36
 BYTE   N06  Gn3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   TIE  Cn4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   EOT
Label_3_0130F405:
 BYTE   N60  Fn4  v080
 BYTE   W60
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_0130F411:
 BYTE   N24  Fs4  v080
 BYTE   W24
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Fs4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   Fs4  v084
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_0130F420:
 BYTE   N48  En4  v080
 BYTE   N48  Gs4
 BYTE   W48
 BYTE   Fn4
 BYTE   N48  An4
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N96  Gs4
 BYTE   N96  Bn4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F3D5
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F3E4
// 015   ----------------------------------------
Label_3_0130F43A:
 BYTE   W36
 BYTE   N06  Gn3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N84  Cn4
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_3_0130F44C:
 BYTE   W72
 BYTE   N12  Cn5  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_3_0130F454:
 BYTE   N24  As4  v064
 BYTE   W24
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N18  As4
 BYTE   W24
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_3_0130F468:
 BYTE   N24  An4  v064
 BYTE   W24
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_3_0130F47A:
 BYTE   N06  Gn4  v064
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_3_0130F48F:
 BYTE   N18  Dn5  v064
 BYTE   W18
 BYTE   N78  Cn5
 BYTE   W78
 BYTE   PEND 
// 021   ----------------------------------------
Label_3_0130F497:
 BYTE   N24  Cn5  v064
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_3_0130F4A6:
 BYTE   N24  Bn4  v064
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_3_0130F4B5:
 BYTE   N24  Bn4  v064
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N18  En4
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_3_0130F4C4:
 BYTE   N24  An4  v064
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F497
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F4A6
// 027   ----------------------------------------
 BYTE   N24  Bn4  v064
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N18  En4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N12  Bn4
 BYTE   W12
// 028   ----------------------------------------
Label_3_0130F4EB:
 BYTE   N12  Cn5  v064
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_3_0130F4FD:
 BYTE   N48  Cn5  v064
 BYTE   W48
 BYTE   N18  An4
 BYTE   W18
 BYTE   Bn4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
Label_3_0130F50A:
 BYTE   N18  Gn4  v064
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N18  En4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   N96  Fn4
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Dn4
 BYTE   N96  Gn4
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F359
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F3A2
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F3D5
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F3E4
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F3F1
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F405
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F411
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F420
// 046   ----------------------------------------
 BYTE   N96  Gs4  v080
 BYTE   N96  Bn4
 BYTE   W96
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F3D5
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F3E4
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F43A
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F44C
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F454
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F468
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F47A
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F48F
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F497
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F4A6
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F4B5
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F4C4
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F497
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F4A6
// 061   ----------------------------------------
 BYTE   N24  Bn4  v064
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   N18  En4
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   N12  Bn4
 BYTE   W12
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F4EB
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F4FD
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0130F50A
// 065   ----------------------------------------
 BYTE   N96  Cn4  v064
 BYTE   N96  Fn4
 BYTE   W96
// 066   ----------------------------------------
 BYTE   Dn4
 BYTE   N96  Gn4
 BYTE   W96
// 067   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0130F342
// 068   ----------------------------------------
 BYTE   VOICE   7
 BYTE   VOL   28*songC3_mvl/mxv
 BYTE   PAN   c_v-19
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songC3_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_4_0130F8CE:
 BYTE   VOICE   61
 BYTE   VOL   42*songC3_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_4_0130F8D7:
 BYTE   W24
 BYTE   N36  An3  v064
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Gn3
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0130F8E3:
 BYTE   N36  Fn3  v064
 BYTE   N36  An3
 BYTE   W44
 BYTE   W02
 BYTE   N42  En4
 BYTE   W02
 BYTE   Bn4
 BYTE   W01
 BYTE   En5
 BYTE   W44
 BYTE   W03
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0130F8F3:
 BYTE   N48  En3  v080
 BYTE   W48
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N36  Dn3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_0130F902:
 BYTE   W24
 BYTE   N12  Dn3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_0130F90F:
 BYTE   W36
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   TIE  En3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   EOT
Label_4_0130F922:
 BYTE   N60  An3  v080
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_0130F92E:
 BYTE   N24  Bn3  v080
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N48  Gs3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_0130F93D:
 BYTE   W36
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F8F3
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F902
// 015   ----------------------------------------
Label_4_0130F95A:
 BYTE   W36
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N84  En3
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W72
 BYTE   N12  En4  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N78  An3
 BYTE   W78
// 021   ----------------------------------------
Label_4_0130F9AC:
 BYTE   N24  En3  v080
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N18  An2
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_4_0130F9BB:
 BYTE   N60  Dn3  v080
 BYTE   W60
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N18  Gn2
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N60  Cn3
 BYTE   W60
 BYTE   N12  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F9AC
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F9BB
// 027   ----------------------------------------
 BYTE   N24  Dn3  v080
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   W12
// 028   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
// 031   ----------------------------------------
 BYTE   N96  An2
 BYTE   N96  Cn3
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   N48  En3
 BYTE   W48
 BYTE   N24  Bn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W12
 BYTE   TIE  An2
 BYTE   TIE  Cn3
 BYTE   W12
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   An2  v060
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F8D7
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F8E3
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F8F3
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F902
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F90F
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   EOT
 BYTE   En3
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F922
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F92E
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F93D
// 047   ----------------------------------------
 BYTE   N96  En4  v080
 BYTE   W96
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F8F3
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F902
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130F95A
// 051   ----------------------------------------
 BYTE   W72
 BYTE   N12  En4  v080
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 052   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 053   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
// 054   ----------------------------------------
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
// 055   ----------------------------------------
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N78  An3
 BYTE   W78
// 056   ----------------------------------------
Label_4_0130FABB:
 BYTE   N24  En4  v080
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N18  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   PEND 
// 057   ----------------------------------------
Label_4_0130FACA:
 BYTE   N60  Dn4  v080
 BYTE   W60
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 058   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
// 059   ----------------------------------------
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130FABB
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0130FACA
// 062   ----------------------------------------
 BYTE   N24  Dn4  v080
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W12
// 063   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 064   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
// 065   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
// 066   ----------------------------------------
 BYTE   N96  An3
 BYTE   N96  Cn4
 BYTE   W96
// 067   ----------------------------------------
 BYTE   Bn3
 BYTE   N96  Dn4
 BYTE   W96
// 068   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0130F8CE
// 069   ----------------------------------------
 BYTE   VOICE   61
 BYTE   VOL   42*songC3_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songC3_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_5_0130FB3E:
 BYTE   VOICE   14
 BYTE   VOL   33*songC3_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N12  Fn3  v080
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3  v092
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3  v080
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
// 037   ----------------------------------------
 BYTE   Fn3  v092
 BYTE   N12  An3
 BYTE   W48
 BYTE   N48  Gs3
 BYTE   N48  En4
 BYTE   W48
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
Label_5_0130FBA6:
 BYTE   N06  Fn3  v072
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 055   ----------------------------------------
Label_5_0130FBC9:
 BYTE   N06  Gn3  v072
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
// 056   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 057   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0130FBA6
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0130FBC9
// 060   ----------------------------------------
 BYTE   N06  En3  v072
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
// 061   ----------------------------------------
 BYTE   Cn6
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 062   ----------------------------------------
Label_5_0130FC78:
 BYTE   N06  An2  v072
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 063   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0130FC78
// 065   ----------------------------------------
 BYTE   N06  Dn3  v072
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0130FB3E
// 067   ----------------------------------------
 BYTE   VOICE   14
 BYTE   VOL   33*songC3_mvl/mxv
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songC3_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_6_0130E83E:
 BYTE   VOICE   48
 BYTE   VOL   26*songC3_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N48  En3  v100
 BYTE   N48  An3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N60  Dn3
 BYTE   N60  Gn3
 BYTE   N60  Bn3
 BYTE   W12
// 001   ----------------------------------------
Label_6_0130E85A:
 BYTE   W48
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N60  Cn3
 BYTE   N60  Fn3
 BYTE   N60  An3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_0130E86B:
 BYTE   W48
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_0130E87F:
 BYTE   N12  Fn3  v108
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_0130E8A2:
 BYTE   N12  Fn3  v108
 BYTE   N12  An3
 BYTE   W48
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_0130E8BB:
 BYTE   N96  Cn3  v100
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   En3
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 007   ----------------------------------------
Label_6_0130E8CA:
 BYTE   N12  An3  v100
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_0130E8E6:
 BYTE   W12
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_0130E901:
 BYTE   N60  Fn3  v100
 BYTE   N60  An3
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_6_0130E917:
 BYTE   N12  Bn3  v100
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_0130E934:
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_6_0130E94E:
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E8BB
// 014   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E8CA
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E8E6
// 017   ----------------------------------------
Label_6_0130E988:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_6_0130E99B:
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_6_0130E9AE:
 BYTE   N36  Bn3  v100
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_6_0130E9C7:
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
Label_6_0130E9EA:
 BYTE   N36  Fn3  v100
 BYTE   N36  An3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N24  An2
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_6_0130E9FD:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_6_0130EA10:
 BYTE   N12  Dn3  v100
 BYTE   N12  Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_6_0130EA27:
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E9EA
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E9FD
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130EA10
// 028   ----------------------------------------
Label_6_0130EA59:
 BYTE   N06  Cn5  v100
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 029   ----------------------------------------
Label_6_0130EA7C:
 BYTE   N36  An3  v100
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N24  Fn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
Label_6_0130EA95:
 BYTE   N18  Dn3  v100
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   Bn2
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N18  En3
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   Bn2
 BYTE   N18  En3
 BYTE   W18
 BYTE   N12
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
Label_6_0130EAB1:
 BYTE   N06  Fn2  v100
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 032   ----------------------------------------
Label_6_0130EAD4:
 BYTE   N06  Gn2  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   N48  En3
 BYTE   N48  An3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N60  Dn3
 BYTE   N60  Gn3
 BYTE   N60  Bn3
 BYTE   W12
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E85A
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E86B
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E87F
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E8A2
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E8BB
// 039   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E8CA
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E8E6
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E901
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E917
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E934
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E94E
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E8BB
// 047   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E8CA
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E8E6
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E988
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E99B
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E9AE
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E9C7
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E9EA
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E9FD
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130EA10
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130EA27
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E9EA
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130E9FD
// 060   ----------------------------------------
 BYTE   N12  Dn3  v100
 BYTE   N12  Gs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130EA59
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130EA7C
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130EA95
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130EAB1
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0130EAD4
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0130E83E
// 067   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   26*songC3_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songC3_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_7_013372C2:
 BYTE   VOICE   124
 BYTE   VOL   41*songC3_mvl/mxv
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  Gs1
 BYTE   N12  Gn2
 BYTE   W04
 BYTE   N04  Gs1
 BYTE   W04
 BYTE   N04
 BYTE   W04
// 001   ----------------------------------------
Label_7_013372F7:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_01337322:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N04
 BYTE   W02
 BYTE   N06  Dn1
 BYTE   W02
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N06  An1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_01337358:
 BYTE   N12  Dn1  v064
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   N12  As1
 BYTE   W04
 BYTE   N04  Cn1
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N12
 BYTE   N06  Fs1
 BYTE   N12  An2
 BYTE   W06
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Gn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_7_0133738C:
 BYTE   N12  Dn1  v064
 BYTE   N12  Fs1
 BYTE   N12  En2
 BYTE   W12
 BYTE   Gs1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N12  An2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Fn1
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N06  Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_7_013373CB:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_7_013373F7:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 008   ----------------------------------------
Label_7_01337426:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 011   ----------------------------------------
Label_7_01337457:
 BYTE   N12  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N12  An2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   N12  Gn1
 BYTE   W06
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Fs1
 BYTE   N12  Gn2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   N06  An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_7_01337496:
 BYTE   N12  Cn1  v064
 BYTE   N12  As1  v052
 BYTE   N12  Cs2  v064
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N12  As1  v060
 BYTE   N12  En2  v064
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  An2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N04
 BYTE   W02
 BYTE   N06  Cn2
 BYTE   W02
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N12  As1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373CB
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337426
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 019   ----------------------------------------
Label_7_013374EC:
 BYTE   N12  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N12  An2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Fs1
 BYTE   N12  Gn2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_7_0133752A:
 BYTE   N12  Cn1  v064
 BYTE   N12  As1  v052
 BYTE   N12  Cs2  v064
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N12  As1  v060
 BYTE   N12  En2  v064
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  An2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N04
 BYTE   W02
 BYTE   N12  Cn1
 BYTE   N12  An2
 BYTE   W02
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_7_0133755E:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 022   ----------------------------------------
Label_7_0133758A:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133758A
// 024   ----------------------------------------
Label_7_013375B9:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
Label_7_013375E7:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133758A
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133758A
// 028   ----------------------------------------
Label_7_0133761D:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_7_01337649:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 030   ----------------------------------------
Label_7_01337676:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337649
// 032   ----------------------------------------
Label_7_013376A6:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N01
 BYTE   W02
 BYTE   N06  Dn1
 BYTE   W02
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N06  Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  Gs1
 BYTE   N12  Gn2
 BYTE   W04
 BYTE   N04  Gs1
 BYTE   W04
 BYTE   N04
 BYTE   W04
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013372F7
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337322
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337358
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133738C
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373CB
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337426
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337457
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337496
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373CB
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337426
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013373F7
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013374EC
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133752A
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133755E
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133758A
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133758A
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013375B9
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013375E7
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133758A
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133758A
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0133761D
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337649
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337676
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01337649
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_013376A6
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_013372C2
// 067   ----------------------------------------
 BYTE   VOICE   124
 BYTE   VOL   41*songC3_mvl/mxv
 BYTE   FINE

//******************************************************//
	ALIGN 4

songC3:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songC3_pri	// Priority
	BYTE	songC3_rev	// Reverb.
    
	POIN2	songC3_grp
    
	POIN2	songC3_001
	POIN2	songC3_002
	POIN2	songC3_003
	POIN2	songC3_004
	POIN2	songC3_005
	POIN2	songC3_006
	POIN2	songC3_007
	POIN2	songC3_008

	
