//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songC3_grp  voicegroup001
	#define	songC3_pri  0
	#define	songC3_rev  0
	#define	songC3_mvl  127
	#define	songC3_key  0
	#define	songC3_tbs  1
	#define	songC3_exg  0
	#define	songC3_cmp  1

	// .rodata
	//	songC3
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songC3_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_0_01295DEE:
 BYTE   TEMPO   150*songC3_tbs/2
 BYTE   VOICE   36
 BYTE   VOL   28*songC3_mvl/mxv
 BYTE   PAN   c_v-17
 BYTE   N84  AnM1  v100
 BYTE   N84  An0
 BYTE   W84
 BYTE   N96  GnM1
 BYTE   N96  Gn0
 BYTE   W12
// 001   ----------------------------------------
Label_0_01295E01:
 BYTE   W84
 BYTE   TIE  FnM1  v100
 BYTE   TIE  Fn0
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   FnM1  v029
 BYTE   N36  An0  v112
 BYTE   W36
 BYTE   Gn0
 BYTE   W36
// 004   ----------------------------------------
Label_0_01295E14:
 BYTE   N48  Fn0  v112
 BYTE   W48
 BYTE   En0
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_01295E1B:
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_01295E36:
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_01295E51:
 BYTE   N12  Fn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_01295E6D:
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_01295E88:
 BYTE   N12  Fn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_01295EA3:
 BYTE   N12  Bn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_01295EBE:
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_01295EDA:
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E1B
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E36
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E51
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E6D
// 017   ----------------------------------------
Label_0_01295F0B:
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_0_01295F26:
 BYTE   N12  An1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
Label_0_01295F41:
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  An0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_0_01295F5F:
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   N18  An1
 BYTE   W18
 BYTE   Gn0
 BYTE   N18  Gn1
 BYTE   W18
 BYTE   PEND 
// 021   ----------------------------------------
Label_0_01295F78:
 BYTE   N12  Fn1  v100
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
// 022   ----------------------------------------
Label_0_01295F9A:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
// 023   ----------------------------------------
Label_0_01295FBC:
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 024   ----------------------------------------
Label_0_01295FDE:
 BYTE   N12  An1  v100
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295F78
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295F9A
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295FBC
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295FDE
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E88
// 030   ----------------------------------------
Label_0_01296019:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E88
// 032   ----------------------------------------
Label_0_0129603A:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 033   ----------------------------------------
Label_0_01296055:
 BYTE   N84  AnM1  v100
 BYTE   N84  An0
 BYTE   W84
 BYTE   N96  GnM1
 BYTE   N96  Gn0
 BYTE   W12
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E01
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   FnM1  v029
 BYTE   N36  An0  v112
 BYTE   W36
 BYTE   Gn0
 BYTE   W36
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E14
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E1B
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E36
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E51
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E6D
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E88
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295EA3
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295EBE
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295EDA
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E1B
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E36
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E51
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E6D
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295F0B
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295F26
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295F41
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295F5F
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295F78
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295F9A
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295FBC
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295FDE
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295F78
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295F9A
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295FBC
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295FDE
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E88
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01296019
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E88
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0129603A
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01295DEE
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01296055
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E01
// 069   ----------------------------------------
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   FnM1  v029
 BYTE   N36  An0  v112
 BYTE   W36
 BYTE   Gn0
 BYTE   W36
// 071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01295E14
// 072   ----------------------------------------
 BYTE   N12  An0  v112
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songC3_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_1_0129612A:
 BYTE   VOICE   95
 BYTE   VOL   29*songC3_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   N84  En3  v064
 BYTE   N84  An3
 BYTE   N84  Cn4
 BYTE   W84
 BYTE   N96  Dn3
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W12
// 001   ----------------------------------------
Label_1_0129613F:
 BYTE   W84
 BYTE   TIE  Cn3  v064
 BYTE   TIE  Fn3
 BYTE   TIE  An3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   An3
 BYTE   N36  En3
 BYTE   N36  An3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Dn3
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   W36
// 004   ----------------------------------------
Label_1_0129615C:
 BYTE   N48  Cn3  v064
 BYTE   N48  En3
 BYTE   N48  An3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  En3
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   VOICE   89
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 007   ----------------------------------------
Label_1_01296176:
 BYTE   N48  An2  v064
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Ds3
 BYTE   N96  Fs3
 BYTE   W96
// 011   ----------------------------------------
Label_1_0129618E:
 BYTE   N48  En3  v064
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   Fn3
 BYTE   N48  An3
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N96  En3
 BYTE   N96  Gs3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01296176
// 016   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 019   ----------------------------------------
Label_1_012961B9:
 BYTE   N48  Bn2  v064
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N48
 BYTE   N48  En3
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Gn3
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  En3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Gn3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  En3
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  En3
 BYTE   W48
// 031   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N96  Fn3
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Gn3
 BYTE   W96
// 033   ----------------------------------------
Label_1_012961FF:
 BYTE   VOICE   95
 BYTE   N84  En3  v064
 BYTE   N84  An3
 BYTE   N84  Cn4
 BYTE   W84
 BYTE   N96  Dn3
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W12
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0129613F
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   An3
 BYTE   N36  En3  v064
 BYTE   N36  An3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Dn3
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   W36
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0129615C
// 038   ----------------------------------------
 BYTE   VOICE   49
 BYTE   N96  Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 039   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01296176
// 041   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 042   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   W96
// 043   ----------------------------------------
 BYTE   Ds3
 BYTE   N96  Fs3
 BYTE   W96
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0129618E
// 045   ----------------------------------------
 BYTE   N96  En3  v064
 BYTE   N96  Gs3
 BYTE   W96
// 046   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 047   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01296176
// 049   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 050   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012961B9
// 053   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 054   ----------------------------------------
Label_1_0129627F:
 BYTE   N96  Cn3  v064
 BYTE   N96  Fn3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 055   ----------------------------------------
Label_1_01296288:
 BYTE   N96  Dn3  v064
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
 BYTE   PEND 
// 056   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W96
// 057   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W96
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0129627F
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01296288
// 060   ----------------------------------------
 BYTE   N96  Bn2  v064
 BYTE   N96  En3
 BYTE   N96  Gs3
 BYTE   W96
// 061   ----------------------------------------
 BYTE   En3
 BYTE   N96  An3
 BYTE   N96  Cn4
 BYTE   W96
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0129627F
// 063   ----------------------------------------
 BYTE   N48  Dn3  v064
 BYTE   N48  Gn3
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  En3
 BYTE   N48  Gs3
 BYTE   W48
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0129627F
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01296288
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0129612A
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012961FF
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0129613F
// 069   ----------------------------------------
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   An3
 BYTE   N36  En3  v064
 BYTE   N36  An3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Dn3
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   W36
// 071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0129615C
// 072   ----------------------------------------
 BYTE   VOICE   63
 BYTE   N12  An3  v080
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songC3_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_2_01296305:
 BYTE   VOICE   2
 BYTE   VOL   36*songC3_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   N48  En3  v100
 BYTE   N48  An3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N60  Dn3
 BYTE   N60  Gn3
 BYTE   N60  Bn3
 BYTE   W12
// 001   ----------------------------------------
Label_2_01296321:
 BYTE   W48
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N60  Cn3
 BYTE   N60  Fn3
 BYTE   N60  An3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_01296332:
 BYTE   W48
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01296346:
 BYTE   N12  Fn3  v108
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_01296369:
 BYTE   N12  Fn3  v108
 BYTE   N12  An3
 BYTE   W48
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_01296382:
 BYTE   N96  Cn3  v100
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   En3
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 007   ----------------------------------------
Label_2_01296391:
 BYTE   N12  An3  v100
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_012963AD:
 BYTE   W12
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_012963C8:
 BYTE   N60  Fn3  v100
 BYTE   N60  An3
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_012963DE:
 BYTE   N12  Bn3  v100
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_012963FB:
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_01296415:
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296382
// 014   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296391
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012963AD
// 017   ----------------------------------------
Label_2_0129644F:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_01296462:
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_2_01296475:
 BYTE   N36  Bn3  v100
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_2_0129648E:
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_012964B1:
 BYTE   N36  Fn3  v100
 BYTE   N36  An3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N24  An2
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_012964C4:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_2_012964D7:
 BYTE   N12  Dn3  v100
 BYTE   N12  Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_2_012964EE:
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012964B1
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012964C4
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012964D7
// 028   ----------------------------------------
Label_2_01296520:
 BYTE   N06  Cn5  v100
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 029   ----------------------------------------
Label_2_01296543:
 BYTE   N36  An3  v100
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N24  Fn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
Label_2_0129655C:
 BYTE   N18  Dn3  v100
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   Bn2
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N18  En3
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   Bn2
 BYTE   N18  En3
 BYTE   W18
 BYTE   N12
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
Label_2_01296578:
 BYTE   N06  Fn2  v100
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 032   ----------------------------------------
Label_2_0129659B:
 BYTE   N06  Gn2  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 033   ----------------------------------------
Label_2_012965BE:
 BYTE   N48  En3  v100
 BYTE   N48  An3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N60  Dn3
 BYTE   N60  Gn3
 BYTE   N60  Bn3
 BYTE   W12
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296321
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296332
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296346
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296369
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296382
// 039   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296391
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012963AD
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012963C8
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012963DE
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012963FB
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296415
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296382
// 047   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296391
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012963AD
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0129644F
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296462
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296475
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0129648E
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012964B1
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012964C4
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012964D7
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012964EE
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012964B1
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012964C4
// 060   ----------------------------------------
 BYTE   N12  Dn3  v100
 BYTE   N12  Gs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296520
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296543
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0129655C
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296578
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0129659B
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01296305
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012965BE
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296321
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296332
// 070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296346
// 071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01296369
// 072   ----------------------------------------
 BYTE   N12  An3  v104
 BYTE   N12  Cn4
 BYTE   N12  En4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songC3_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_3_012966BC:
 BYTE   VOICE   7
 BYTE   VOL   30*songC3_mvl/mxv
 BYTE   PAN   c_v-19
 BYTE   N96  En3  v064
 BYTE   W96
// 001   ----------------------------------------
Label_3_012966C6:
 BYTE   N48  En3  v064
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   TIE  Cn3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   EOT
Label_3_012966D6:
 BYTE   VOICE   18
 BYTE   N12  Fn3  v080
 BYTE   N12  An3
 BYTE   N12  Fn4
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   N12  Gn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   An3  v092
 BYTE   N12  Cn4
 BYTE   N12  An4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   An3  v080
 BYTE   N12  Cn4
 BYTE   N12  An4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   N12  An4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   N12  Bn3
 BYTE   N12  Gn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N12  Bn3
 BYTE   N12  Gn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   N12  En4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0129671F:
 BYTE   N12  Fn3  v092
 BYTE   N12  An3
 BYTE   N12  Fn4
 BYTE   N12  An4
 BYTE   W12
 BYTE   N06  En3  v068
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v072
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v076
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v080
 BYTE   N06  En4
 BYTE   W06
 BYTE   En3  v084
 BYTE   N06  En4
 BYTE   W06
 BYTE   N48  Gs3  v092
 BYTE   N48  En4
 BYTE   N48  Gs4
 BYTE   N48  En5
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_01296752:
 BYTE   N48  Cn4  v080
 BYTE   W48
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N36  Bn3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_01296761:
 BYTE   W24
 BYTE   N12  Bn3  v080
 BYTE   W12
 BYTE   En4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N48  An3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_0129676E:
 BYTE   W36
 BYTE   N06  Gn3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   TIE  Cn4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   EOT
Label_3_01296782:
 BYTE   N60  Fn4  v080
 BYTE   W60
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_0129678E:
 BYTE   N24  Fs4  v080
 BYTE   W24
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Fs4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   Fs4  v084
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_0129679D:
 BYTE   N48  En4  v080
 BYTE   N48  Gs4
 BYTE   W48
 BYTE   Fn4
 BYTE   N48  An4
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N96  Gs4
 BYTE   N96  Bn4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296752
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296761
// 015   ----------------------------------------
Label_3_012967B7:
 BYTE   W36
 BYTE   N06  Gn3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N84  Cn4
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_3_012967C9:
 BYTE   W72
 BYTE   N12  Cn5  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_3_012967D1:
 BYTE   N24  As4  v064
 BYTE   W24
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N18  As4
 BYTE   W24
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_3_012967E5:
 BYTE   N24  An4  v064
 BYTE   W24
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_3_012967F7:
 BYTE   N06  Gn4  v064
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_3_0129680C:
 BYTE   N18  Dn5  v064
 BYTE   W18
 BYTE   N78  Cn5
 BYTE   W78
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
// 022   ----------------------------------------
Label_3_01296820:
 BYTE   N24  Bn4  v064
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_3_0129682F:
 BYTE   N24  Bn4  v064
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N18  En4
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_3_0129683E:
 BYTE   N24  An4  v064
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_3_0129684D:
 BYTE   N24  Cn5  v064
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296820
// 027   ----------------------------------------
 BYTE   N24  Bn4  v064
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N18  En4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N12  Bn4
 BYTE   W12
// 028   ----------------------------------------
Label_3_0129686F:
 BYTE   N12  Cn5  v064
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_3_01296881:
 BYTE   N48  Cn5  v064
 BYTE   W48
 BYTE   N18  An4
 BYTE   W18
 BYTE   Bn4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
Label_3_0129688E:
 BYTE   N18  Gn4  v064
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N18  En4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   N96  Fn4
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Dn4
 BYTE   N96  Gn4
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012966D6
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129671F
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296752
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296761
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129676E
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296782
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129678E
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129679D
// 046   ----------------------------------------
 BYTE   N96  Gs4  v080
 BYTE   N96  Bn4
 BYTE   W96
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296752
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296761
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012967B7
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012967C9
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012967D1
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012967E5
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012967F7
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129680C
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129684D
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296820
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129682F
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129683E
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129684D
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296820
// 061   ----------------------------------------
 BYTE   N24  Bn4  v064
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   N18  En4
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   N12  Bn4
 BYTE   W12
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129686F
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01296881
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129688E
// 065   ----------------------------------------
 BYTE   N96  Cn4  v064
 BYTE   N96  Fn4
 BYTE   W96
// 066   ----------------------------------------
 BYTE   Dn4
 BYTE   N96  Gn4
 BYTE   W96
// 067   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_012966BC
// 068   ----------------------------------------
 BYTE   VOICE   80
 BYTE   N96  En3  v064
 BYTE   W96
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012966C6
// 070   ----------------------------------------
 BYTE   W96
// 071   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
// 072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012966D6
// 073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0129671F
// 074   ----------------------------------------
 BYTE   VOICE   81
 BYTE   N12  An3  v104
 BYTE   N12  Cn4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songC3_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_4_01296977:
 BYTE   VOICE   61
 BYTE   VOL   47*songC3_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_4_01296980:
 BYTE   W24
 BYTE   N36  An3  v064
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Gn3
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0129698C:
 BYTE   N36  Fn3  v064
 BYTE   N36  An3
 BYTE   W44
 BYTE   W02
 BYTE   N42  En4
 BYTE   W02
 BYTE   Bn4
 BYTE   W01
 BYTE   En5
 BYTE   W44
 BYTE   W03
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0129699C:
 BYTE   N48  En3  v080
 BYTE   W48
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N36  Dn3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_012969AB:
 BYTE   W24
 BYTE   N12  Dn3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_012969B8:
 BYTE   W36
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   TIE  En3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   EOT
Label_4_012969CB:
 BYTE   N60  An3  v080
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_012969D7:
 BYTE   N24  Bn3  v080
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N48  Gs3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_012969E6:
 BYTE   W36
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0129699C
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012969AB
// 015   ----------------------------------------
Label_4_01296A03:
 BYTE   W36
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N84  En3
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W72
 BYTE   N12  En4  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N78  An3
 BYTE   W78
// 021   ----------------------------------------
Label_4_01296A55:
 BYTE   N24  En3  v080
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N18  An2
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_4_01296A64:
 BYTE   N60  Dn3  v080
 BYTE   W60
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N18  Gn2
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N60  Cn3
 BYTE   W60
 BYTE   N12  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01296A55
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01296A64
// 027   ----------------------------------------
 BYTE   N24  Dn3  v080
 BYTE   W23
 BYTE   W01
 BYTE   Gn2
 BYTE   W24
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   W06
 BYTE   W06
// 028   ----------------------------------------
 BYTE   An3
 BYTE   W05
 BYTE   W01
 BYTE   W06
 BYTE   En3
 BYTE   W05
 BYTE   W07
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Cn3
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
// 031   ----------------------------------------
 BYTE   N96  An2
 BYTE   N96  Cn3
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Cn3  v064
 BYTE   N96  En3
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   N48  En3
 BYTE   W48
 BYTE   N24  Bn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W12
 BYTE   TIE  An2
 BYTE   TIE  Cn3
 BYTE   W12
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   An2  v060
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01296980
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0129698C
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0129699C
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012969AB
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012969B8
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   EOT
 BYTE   En3
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012969CB
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012969D7
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012969E6
// 047   ----------------------------------------
 BYTE   N96  En4  v080
 BYTE   W96
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0129699C
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012969AB
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01296A03
// 051   ----------------------------------------
 BYTE   W72
 BYTE   N12  En4  v080
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 052   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 053   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
// 054   ----------------------------------------
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
// 055   ----------------------------------------
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N78  An3
 BYTE   W78
// 056   ----------------------------------------
Label_4_01296B69:
 BYTE   N24  En4  v080
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N18  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   PEND 
// 057   ----------------------------------------
Label_4_01296B78:
 BYTE   N60  Dn4  v080
 BYTE   W60
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 058   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
// 059   ----------------------------------------
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01296B69
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01296B78
// 062   ----------------------------------------
 BYTE   N24  Dn4  v080
 BYTE   W23
 BYTE   W01
 BYTE   Gs3
 BYTE   W24
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W06
 BYTE   W06
// 063   ----------------------------------------
 BYTE   An4
 BYTE   W05
 BYTE   W01
 BYTE   W06
 BYTE   En4
 BYTE   W05
 BYTE   W07
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 064   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
// 065   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
// 066   ----------------------------------------
 BYTE   N96  An3
 BYTE   N96  Cn4
 BYTE   W96
// 067   ----------------------------------------
 BYTE   Bn3
 BYTE   N96  Dn4
 BYTE   W96
// 068   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01296977
// 069   ----------------------------------------
 BYTE   N84  En3  v064
 BYTE   N84  An3
 BYTE   N84  Cn4
 BYTE   W84
 BYTE   N96  Dn3
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W12
// 070   ----------------------------------------
 BYTE   W84
 BYTE   TIE  Cn3
 BYTE   TIE  Fn3
 BYTE   TIE  An3
 BYTE   W12
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   An3
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   N36  An4
 BYTE   W36
 BYTE   Bn3
 BYTE   N36  Gn4
 BYTE   W36
// 073   ----------------------------------------
 BYTE   An3
 BYTE   N36  Fn4
 BYTE   W44
 BYTE   W02
 BYTE   N42  En4
 BYTE   W02
 BYTE   Bn4
 BYTE   W01
 BYTE   En5
 BYTE   W44
 BYTE   W03
// 074   ----------------------------------------
 BYTE   N12  En3
 BYTE   N12  An3
 BYTE   N12  Cn4
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songC3_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_5_01296C2B:
 BYTE   VOICE   14
 BYTE   VOL   36*songC3_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N12  Fn3  v080
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3  v092
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3  v080
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
// 037   ----------------------------------------
 BYTE   Fn3  v092
 BYTE   N12  An3
 BYTE   W48
 BYTE   N48  Gs3
 BYTE   N48  En4
 BYTE   W48
// 038   ----------------------------------------
 BYTE   W24
 BYTE   W72
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
Label_5_01296C95:
 BYTE   N06  Fn3  v072
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 055   ----------------------------------------
Label_5_01296CB8:
 BYTE   N06  Gn3  v072
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
// 056   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 057   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01296C95
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01296CB8
// 060   ----------------------------------------
 BYTE   N06  En3  v072
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
// 061   ----------------------------------------
 BYTE   Cn6
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 062   ----------------------------------------
Label_5_01296D67:
 BYTE   N06  An2  v072
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 063   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01296D67
// 065   ----------------------------------------
 BYTE   N06  Dn3  v072
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01296C2B
// 067   ----------------------------------------
 BYTE   TIE  En4  v064
 BYTE   TIE  En5
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   En4  v088
 BYTE   N36  En4
 BYTE   N36  En5
 BYTE   W36
 BYTE   Dn4
 BYTE   N36  Dn5
 BYTE   W36
// 071   ----------------------------------------
 BYTE   N48  Cn4
 BYTE   N48  Cn5
 BYTE   W48
 BYTE   Bn3
 BYTE   N48  Bn4
 BYTE   W48
// 072   ----------------------------------------
 BYTE   N12  An3  v080
 BYTE   N12  An4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  An4
 BYTE   W12
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songC3_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_6_01296E02:
 BYTE   VOICE   48
 BYTE   VOL   27*songC3_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N48  En3  v100
 BYTE   N48  An3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N60  Dn3
 BYTE   N60  Gn3
 BYTE   N60  Bn3
 BYTE   W12
// 001   ----------------------------------------
Label_6_01296E1E:
 BYTE   W48
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N60  Cn3
 BYTE   N60  Fn3
 BYTE   N60  An3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_01296E2F:
 BYTE   W48
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_01296E43:
 BYTE   N12  Fn3  v108
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_01296E66:
 BYTE   N12  Fn3  v108
 BYTE   N12  An3
 BYTE   W48
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_01296E7F:
 BYTE   N96  Cn3  v100
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   En3
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 007   ----------------------------------------
Label_6_01296E8E:
 BYTE   N12  An3  v100
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_01296EAA:
 BYTE   W12
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_01296EC5:
 BYTE   N60  Fn3  v100
 BYTE   N60  An3
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_6_01296EDB:
 BYTE   N12  Bn3  v100
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_01296EF8:
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_6_01296F12:
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E7F
// 014   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E8E
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296EAA
// 017   ----------------------------------------
Label_6_01296F4C:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_6_01296F5F:
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_6_01296F72:
 BYTE   N36  Bn3  v100
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_6_01296F8B:
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
Label_6_01296FAE:
 BYTE   N36  Fn3  v100
 BYTE   N36  An3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N24  An2
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_6_01296FC1:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_6_01296FD4:
 BYTE   N12  Dn3  v100
 BYTE   N12  Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_6_01296FEB:
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296FAE
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296FC1
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296FD4
// 028   ----------------------------------------
Label_6_0129701D:
 BYTE   N06  Cn5  v100
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 029   ----------------------------------------
Label_6_01297040:
 BYTE   N36  An3  v100
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N24  Fn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
Label_6_01297059:
 BYTE   N18  Dn3  v100
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   Bn2
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N18  En3
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   Bn2
 BYTE   N18  En3
 BYTE   W18
 BYTE   N12
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
Label_6_01297075:
 BYTE   N06  Fn2  v100
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 032   ----------------------------------------
Label_6_01297098:
 BYTE   N06  Gn2  v100
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 033   ----------------------------------------
Label_6_012970BB:
 BYTE   N48  En3  v100
 BYTE   N48  An3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N60  Dn3
 BYTE   N60  Gn3
 BYTE   N60  Bn3
 BYTE   W12
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E1E
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E2F
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E43
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E66
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E7F
// 039   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E8E
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296EAA
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296EC5
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296EDB
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296EF8
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296F12
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E7F
// 047   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E8E
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296EAA
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296F4C
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296F5F
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296F72
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296F8B
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296FAE
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296FC1
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296FD4
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296FEB
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296FAE
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296FC1
// 060   ----------------------------------------
 BYTE   N12  Dn3  v100
 BYTE   N12  Gs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0129701D
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297040
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297059
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297075
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297098
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01296E02
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012970BB
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E1E
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E2F
// 070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E43
// 071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01296E66
// 072   ----------------------------------------
 BYTE   N12  An3  v104
 BYTE   N12  Cn4
 BYTE   N12  En4
 BYTE   W18
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songC3_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songC3_key+0
Label_7_012971B9:
 BYTE   VOICE   124
 BYTE   VOL   46*songC3_mvl/mxv
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  Gs1
 BYTE   N12  Gn2
 BYTE   W04
 BYTE   N04  Gs1
 BYTE   W04
 BYTE   N04
 BYTE   W04
// 001   ----------------------------------------
Label_7_012971EE:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_01297219:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N04
 BYTE   W02
 BYTE   N06  Dn1
 BYTE   W02
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N06  An1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_0129724F:
 BYTE   N12  Dn1  v064
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   N12  As1
 BYTE   W04
 BYTE   N04  Cn1
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N12
 BYTE   N06  Fs1
 BYTE   N12  An2
 BYTE   W06
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Gn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_7_01297283:
 BYTE   N12  Dn1  v064
 BYTE   N12  Fs1
 BYTE   N12  En2
 BYTE   W12
 BYTE   Gs1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N12  An2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Fn1
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N06  Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_7_012972C2:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_7_012972EE:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 008   ----------------------------------------
Label_7_0129731D:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 011   ----------------------------------------
Label_7_0129734E:
 BYTE   N12  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N12  An2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   N12  Gn1
 BYTE   W06
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Fs1
 BYTE   N12  Gn2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   N06  An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_7_0129738D:
 BYTE   N12  Cn1  v064
 BYTE   N12  As1  v052
 BYTE   N12  Cs2  v064
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N12  As1  v060
 BYTE   N12  En2  v064
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   N12  An2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N04
 BYTE   W02
 BYTE   N06  Cn2
 BYTE   W02
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N12  As1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972C2
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0129731D
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 019   ----------------------------------------
Label_7_012973E3:
 BYTE   N12  Cn1  v064
 BYTE   N06  Fs1
 BYTE   N12  An2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Fs1
 BYTE   N12  Gn2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_7_01297421:
 BYTE   N12  Cn1  v064
 BYTE   N12  As1  v052
 BYTE   N12  Cs2  v064
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N12  As1  v060
 BYTE   N12  En2  v064
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  An2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N04
 BYTE   W02
 BYTE   N12  Cn1
 BYTE   N12  An2
 BYTE   W02
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_7_01297455:
 BYTE   N12  Bn0  v064
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 022   ----------------------------------------
Label_7_01297481:
 BYTE   N12  Bn0  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297481
// 024   ----------------------------------------
Label_7_012974B0:
 BYTE   N12  Bn0  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
Label_7_012974DE:
 BYTE   N12  Bn0  v064
 BYTE   N12  Fs1
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297481
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297481
// 028   ----------------------------------------
Label_7_01297514:
 BYTE   N12  Bn0  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_7_01297540:
 BYTE   N12  Bn0  v064
 BYTE   N12  Fs1
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 030   ----------------------------------------
Label_7_0129756D:
 BYTE   N12  Bn0  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297540
// 032   ----------------------------------------
Label_7_0129759D:
 BYTE   N12  Bn0  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N01
 BYTE   W02
 BYTE   N06  Dn1
 BYTE   W02
 BYTE   N04  Fs1
 BYTE   W04
 BYTE   N06  Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
// 033   ----------------------------------------
Label_7_012975D2:
 BYTE   N12  Cn1  v064
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N04  Gs1
 BYTE   N12  Gn2
 BYTE   W04
 BYTE   N04  Gs1
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012971EE
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297219
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0129724F
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297283
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972C2
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0129731D
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0129734E
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0129738D
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972C2
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0129731D
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012972EE
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012973E3
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297421
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297455
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297481
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297481
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012974B0
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012974DE
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297481
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297481
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297514
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297540
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0129756D
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297540
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0129759D
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_012971B9
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012975D2
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012971EE
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297219
// 070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0129724F
// 071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297283
// 072   ----------------------------------------
 BYTE   N06  Cn1  v064
 BYTE   N12  Cs2
 BYTE   W18
 BYTE   Dn1
 BYTE   N12  An2
 BYTE   W12
 BYTE   FINE

//******************************************************//
	ALIGN 4

songC3:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songC3_pri	// Priority
	BYTE	songC3_rev	// Reverb.
    
	POIN2	songC3_grp
    
	POIN2	songC3_001
	POIN2	songC3_002
	POIN2	songC3_003
	POIN2	songC3_004
	POIN2	songC3_005
	POIN2	songC3_006
	POIN2	songC3_007
	POIN2	songC3_008

	
