//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song03E0_grp  voicegroup001
	#define	song03E0_pri  0
	#define	song03E0_rev  160 //0xA0
	#define	song03E0_mvl  127
	#define	song03E0_key  0
	#define	song03E0_tbs  1
	#define	song03E0_exg  0
	#define	song03E0_cmp  1

	// .rodata
	//	song03E0
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song03E0_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song03E0_key+0
Label_0153CDD2:
 BYTE   TEMPO   400*song03E0_tbs/2
 BYTE   VOICE   57
 BYTE   VOL   44*song03E0_mvl/mxv
 BYTE   PAN   c_v+17
 BYTE   BEND   c_v+0
 BYTE   N68  Fs3  v100
 BYTE   W72
 BYTE   An3
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn4
 BYTE   W48
//  #01 //002   ----------------------------------------
 BYTE   Cs4
 BYTE   W48
 BYTE   N68  Bn3
 BYTE   W48
//  #01 //003   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W72
//  #01 //004   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   N68  Bn3
 BYTE   W72
 BYTE   Dn4
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cs4
 BYTE   W48
//  #01 //007   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   TIE  Fs3
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   N68  En3
 BYTE   W72
 BYTE   Cs3
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn3
 BYTE   W48
//  #01 //012   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N68  Bn3
 BYTE   W48
//  #01 //013   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W72
//  #01 //014   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #01 //015   ----------------------------------------
 BYTE   N68  An3
 BYTE   W72
 BYTE   Fs3
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn3
 BYTE   W48
//  #01 //017   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W72
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W72
//  #01 //026   ----------------------------------------
 BYTE   W48
 BYTE   N23  Bn2
 BYTE   N23  Bn3
 BYTE   W48
//  #01 //027   ----------------------------------------
 BYTE   Dn3
 BYTE   N23  Dn4
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0153CDD2
//  #01 //028   ----------------------------------------
 BYTE   TEMPO   400*song03E0_tbs/2
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song03E0_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song03E0_key+0
Label_0153D626:
 BYTE   VOICE   1
 BYTE   VOL   26*song03E0_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   BEND   c_v+0
 BYTE   N11  Bn2  v100
 BYTE   W72
 BYTE   N11
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
//  #02 //002   ----------------------------------------
 BYTE   Cs3
 BYTE   W48
 BYTE   Bn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #02 //003   ----------------------------------------
Label_0153D63D:
 BYTE   N11  Cs3  v100
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   Cs3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
//  #02 //006   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W48
//  #02 //008   ----------------------------------------
 BYTE   W24
 BYTE   En3
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   Bn2
 BYTE   W48
 BYTE   Cs3
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   Bn2
 BYTE   W72
 BYTE   Fs2
 BYTE   W24
//  #02 //011   ----------------------------------------
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #02 //013   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153D63D
//  #02 //018   ----------------------------------------
 BYTE   N11  Cs3  v100
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
//  #02 //019   ----------------------------------------
 BYTE   Fs2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
//  #02 //020   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
//  #02 //021   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #02 //022   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   N11
 BYTE   W72
 BYTE   N11
 BYTE   W24
//  #02 //025   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W72
//  #02 //026   ----------------------------------------
 BYTE   W48
 BYTE   N11
 BYTE   W48
//  #02 //027   ----------------------------------------
 BYTE   An2
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0153D626
//  #02 //028   ----------------------------------------
 BYTE   VOL   26*song03E0_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song03E0_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song03E0_key+0
Label_0153D492:
 BYTE   VOICE   39
 BYTE   VOL   35*song03E0_mvl/mxv
 BYTE   PAN   c_v-23
 BYTE   BEND   c_v+0
 BYTE   N11  Bn1  v100
 BYTE   W72
 BYTE   N11
 BYTE   W24
//  #03 //001   ----------------------------------------
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
//  #03 //002   ----------------------------------------
 BYTE   Cs2
 BYTE   W48
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
//  #03 //003   ----------------------------------------
 BYTE   Cs2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   Cs2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   An1
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   Bn1
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
//  #03 //006   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
//  #03 //008   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   An1
 BYTE   W24
//  #03 //009   ----------------------------------------
Label_0153D4DA:
 BYTE   N23  Bn1  v100
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_0153D4E5:
 BYTE   N23  Bn1  v100
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153D4E5
//  #03 //012   ----------------------------------------
 BYTE   N23  An1  v100
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   An1
 BYTE   W24
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153D4DA
//  #03 //014   ----------------------------------------
 BYTE   N23  Bn1  v100
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
//  #03 //015   ----------------------------------------
 BYTE   An1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   Cs2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
//  #03 //017   ----------------------------------------
 BYTE   Cs2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   N11
 BYTE   W72
 BYTE   N11
 BYTE   W24
//  #03 //025   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W72
//  #03 //026   ----------------------------------------
 BYTE   W48
 BYTE   N11
 BYTE   W48
//  #03 //027   ----------------------------------------
 BYTE   An1
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0153D492
//  #03 //028   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song03E0_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song03E0_key+0
Label_0153D896:
 BYTE   VOICE   49
 BYTE   VOL   17*song03E0_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   BEND   c_v+0
 BYTE   N68  Bn1  v100
 BYTE   N68  Bn2
 BYTE   W72
 BYTE   Bn1
 BYTE   N68  Bn2
 BYTE   W24
//  #04 //001   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn2
 BYTE   N44  Dn3
 BYTE   W48
//  #04 //002   ----------------------------------------
 BYTE   Cs2
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   TIE  Bn1
 BYTE   TIE  Bn2
 BYTE   W48
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   W01
//  #04 //005   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   TIE  Bn2
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   W01
 BYTE   TIE  An1
 BYTE   TIE  An2
 BYTE   W48
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   An1  v057
 BYTE   W01
//  #04 //010   ----------------------------------------
Label_0153D8D6:
 BYTE   TIE  An1  v100
 BYTE   TIE  An2
 BYTE   W96
 BYTE   PEND 
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   An1  v057
 BYTE   W01
 BYTE   TIE  Bn1
 BYTE   TIE  Bn2
 BYTE   W48
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   W01
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153D8D6
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   An1  v057
 BYTE   W01
 BYTE   TIE  Bn1  v100
 BYTE   TIE  Bn2
 BYTE   W48
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   W01
//  #04 //020   ----------------------------------------
 BYTE   TIE  Cs2
 BYTE   TIE  Cs3
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Cs2  v061
 BYTE   W01
 BYTE   TIE  Bn1
 BYTE   TIE  Bn2
 BYTE   W48
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   W48
 BYTE   W01
//  #04 //026   ----------------------------------------
 BYTE   W48
 BYTE   N23  Bn1
 BYTE   N23  Bn2
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   An1
 BYTE   N23  An2
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0153D896
//  #04 //028   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song03E0_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song03E0_key+0
Label_0153D71E:
 BYTE   VOICE   127
 BYTE   VOL   38*song03E0_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N11  Dn1  v100
 BYTE   W72
 BYTE   N11
 BYTE   W24
//  #05 //001   ----------------------------------------
 BYTE   W48
 BYTE   N11
 BYTE   W48
//  #05 //002   ----------------------------------------
 BYTE   N44  Ds1
 BYTE   W48
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #05 //003   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #05 //004   ----------------------------------------
 BYTE   N92  Cn1
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #05 //005   ----------------------------------------
Label_0153D750:
 BYTE   N68  Cn1  v100
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   PEND 
//  #05 //006   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N92  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #05 //007   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #05 //009   ----------------------------------------
 BYTE   N92  Cn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #05 //010   ----------------------------------------
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   W24
//  #05 //011   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N92  Cn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W24
//  #05 //012   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #05 //013   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   W24
//  #05 //014   ----------------------------------------
 BYTE   N92  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   W24
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153D750
//  #05 //016   ----------------------------------------
 BYTE   N11  Dn1  v100
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N44  Cn1
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   N44  Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #05 //018   ----------------------------------------
 BYTE   N23  Ds1
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #05 //019   ----------------------------------------
 BYTE   N44  Cn1
 BYTE   N23  Ds1
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N44  Cn1
 BYTE   N23  Ds1
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   N23  Dn1
 BYTE   W24
//  #05 //020   ----------------------------------------
 BYTE   N68  Cn1
 BYTE   N11  Dn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N68  Cn1
 BYTE   N23  Ds1
 BYTE   W24
//  #05 //021   ----------------------------------------
 BYTE   Dn1
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N44  Cn1
 BYTE   N11  Dn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   N44  Cn1
 BYTE   N23  Ds1
 BYTE   N11  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W48
//  #05 //023   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W48
//  #05 //024   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
//  #05 //026   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W48
 BYTE   N11
 BYTE   W24
//  #05 //027   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0153D71E
//  #05 //028   ----------------------------------------
 BYTE   VOICE   127
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song03E0_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song03E0_key+0
Label_014D819A:
 BYTE   VOICE   63
 BYTE   VOL   13*song03E0_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   BEND   c_v+0
 BYTE   N68  Fs3  v100
 BYTE   W72
 BYTE   An3
 BYTE   W24
//  #06 //001   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn4
 BYTE   W48
//  #06 //002   ----------------------------------------
 BYTE   Cs4
 BYTE   W48
 BYTE   N68  Bn3
 BYTE   W48
//  #06 //003   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W72
//  #06 //004   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #06 //005   ----------------------------------------
 BYTE   N68  Bn3
 BYTE   W72
 BYTE   Dn4
 BYTE   W24
//  #06 //006   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cs4
 BYTE   W48
//  #06 //007   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   TIE  Fs3
 BYTE   W48
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #06 //010   ----------------------------------------
 BYTE   N68  En3
 BYTE   W72
 BYTE   Cs3
 BYTE   W24
//  #06 //011   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn3
 BYTE   W48
//  #06 //012   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N68  Bn3
 BYTE   W48
//  #06 //013   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W72
//  #06 //014   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #06 //015   ----------------------------------------
 BYTE   N68  An3
 BYTE   W72
 BYTE   Fs3
 BYTE   W24
//  #06 //016   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn3
 BYTE   W48
//  #06 //017   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #06 //018   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #06 //019   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #06 //020   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #06 //021   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #06 //022   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W24
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W72
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W72
//  #06 //026   ----------------------------------------
 BYTE   W48
 BYTE   N23  Bn2
 BYTE   N23  Bn3
 BYTE   W48
//  #06 //027   ----------------------------------------
 BYTE   Dn3
 BYTE   N23  Dn4
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_014D819A
//  #06 //028   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song03E0_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song03E0_key+0
Label_0153CD0A:
 BYTE   VOICE   49
 BYTE   VOL   12*song03E0_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   BEND   c_v+0
 BYTE   N68  Bn1  v100
 BYTE   N68  Bn2
 BYTE   W72
 BYTE   Bn1
 BYTE   N68  Bn2
 BYTE   W24
//  #07 //001   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn2
 BYTE   N44  Dn3
 BYTE   W48
//  #07 //002   ----------------------------------------
 BYTE   Cs2
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   TIE  Bn1
 BYTE   TIE  Bn2
 BYTE   W48
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   W01
//  #07 //005   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   TIE  Bn2
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   W01
 BYTE   TIE  An1
 BYTE   TIE  An2
 BYTE   W48
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   An1  v057
 BYTE   W01
//  #07 //010   ----------------------------------------
Label_0153CD4A:
 BYTE   TIE  An1  v100
 BYTE   TIE  An2
 BYTE   W96
 BYTE   PEND 
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   An1  v057
 BYTE   W01
 BYTE   TIE  Bn1
 BYTE   TIE  Bn2
 BYTE   W48
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   W01
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0153CD4A
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   An1  v057
 BYTE   W01
 BYTE   TIE  Bn1  v100
 BYTE   TIE  Bn2
 BYTE   W48
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   W01
//  #07 //020   ----------------------------------------
 BYTE   TIE  Cs2
 BYTE   TIE  Cs3
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Cs2  v061
 BYTE   W01
 BYTE   TIE  Bn1
 BYTE   TIE  Bn2
 BYTE   W48
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v059
 BYTE   W48
 BYTE   W01
//  #07 //026   ----------------------------------------
 BYTE   W48
 BYTE   N23  Bn1
 BYTE   N23  Bn2
 BYTE   W48
//  #07 //027   ----------------------------------------
 BYTE   An1
 BYTE   N23  An2
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0153CD0A
//  #07 //028   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

song03E0:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song03E0_pri	// Priority
	BYTE	song03E0_rev	// Reverb.
    
	POIN2	song03E0_grp
    
	POIN2	song03E0_001
	POIN2	song03E0_002
	POIN2	song03E0_003
	POIN2	song03E0_004
	POIN2	song03E0_005
	POIN2	song03E0_006
	POIN2	song03E0_007

	
