//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song03DE_grp  voicegroup000
	#define	song03DE_pri  0
	#define	song03DE_rev  0
	#define	song03DE_mvl  127
	#define	song03DE_key  0
	#define	song03DE_tbs  1
	#define	song03DE_exg  0
	#define	song03DE_cmp  1

	// .rodata
	//	song03DE
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song03DE_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song03DE_key+0
Label_014C772E:
 BYTE   TEMPO   80*song03DE_tbs/2
 BYTE   VOICE   46
 BYTE   PAN   c_v+0
 BYTE   VOL   39*song03DE_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N11  Bn2  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_014C774A:
 BYTE   N11  Dn4  v100
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_014C775D:
 BYTE   N11  Fs3  v100
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_014C7770:
 BYTE   N11  Bn2  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C774A
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C775D
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7770
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C774A
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C775D
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7770
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C774A
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C775D
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7770
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C774A
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C775D
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7770
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C774A
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C775D
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7770
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C774A
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C775D
//  #01 //021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014C772E
//  #01 //022   ----------------------------------------
 BYTE   VOICE   46
 BYTE   PAN   c_v+0
 BYTE   VOL   39*song03DE_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   39*song03DE_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   39*song03DE_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song03DE_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song03DE_key+0
Label_014C6912:
 BYTE   VOICE   60
 BYTE   PAN   c_v-10
 BYTE   VOL   38*song03DE_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   VOL   38*song03DE_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   VOL   38*song03DE_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   VOL   38*song03DE_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   N68  Bn3  v100
 BYTE   W72
 BYTE   N23  Dn4
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N44
 BYTE   W48
//  #02 //005   ----------------------------------------
 BYTE   N23  An3
 BYTE   W24
 BYTE   N68  Bn3
 BYTE   W72
//  #02 //006   ----------------------------------------
 BYTE   N23  En4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   N11  En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N44  Fs3
 BYTE   W48
//  #02 //009   ----------------------------------------
 BYTE   W24
 BYTE   Fs4
 BYTE   W48
 BYTE   En4
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #02 //011   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   N68  Fs3
 BYTE   W72
//  #02 //012   ----------------------------------------
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N44  Bn3
 BYTE   W24
//  #02 //013   ----------------------------------------
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N68  Fs3
 BYTE   W48
//  #02 //014   ----------------------------------------
 BYTE   W24
 BYTE   Fs4
 BYTE   W72
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014C6912
//  #02 //022   ----------------------------------------
 BYTE   VOICE   60
 BYTE   PAN   c_v-10
 BYTE   VOL   38*song03DE_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   VOL   38*song03DE_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   VOL   38*song03DE_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song03DE_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song03DE_key+0
Label_014C703A:
 BYTE   VOICE   52
 BYTE   PAN   c_v+7
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   PAN   c_v+7
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   PAN   c_v+7
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   PAN   c_v+7
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   N68  Bn2  v100
 BYTE   W72
 BYTE   N23  Dn3
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N44
 BYTE   W48
//  #03 //005   ----------------------------------------
 BYTE   N23  An2
 BYTE   W24
 BYTE   N68  Bn2
 BYTE   W72
//  #03 //006   ----------------------------------------
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N44  Fs2
 BYTE   W48
 BYTE   N11  En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N44  Fs2
 BYTE   W48
//  #03 //009   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W48
 BYTE   En3
 BYTE   W24
//  #03 //010   ----------------------------------------
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #03 //011   ----------------------------------------
 BYTE   Gn2
 BYTE   W24
 BYTE   N68  Fs2
 BYTE   W72
//  #03 //012   ----------------------------------------
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N44  Bn2
 BYTE   W24
//  #03 //013   ----------------------------------------
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N68  Fs2
 BYTE   W48
//  #03 //014   ----------------------------------------
 BYTE   W24
 BYTE   Fs3
 BYTE   W72
//  #03 //015   ----------------------------------------
 BYTE   TIE  Bn2
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //018   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014C703A
//  #03 //022   ----------------------------------------
 BYTE   VOICE   52
 BYTE   PAN   c_v+7
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   PAN   c_v+7
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   PAN   c_v+7
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song03DE_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song03DE_key+0
Label_014C7296:
 BYTE   VOICE   13
 BYTE   PAN   c_v-6
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   N02  Bn2  v020
 BYTE   W03
 BYTE   Bn2  v048
 BYTE   W03
 BYTE   Bn2  v072
 BYTE   W03
 BYTE   Bn2  v100
 BYTE   W03
 BYTE   Fs3  v020
 BYTE   W03
 BYTE   Fs3  v048
 BYTE   W03
 BYTE   Fs3  v072
 BYTE   W03
 BYTE   Fs3  v096
 BYTE   W03
 BYTE   En3  v024
 BYTE   W03
 BYTE   En3  v048
 BYTE   W03
 BYTE   En3  v076
 BYTE   W03
 BYTE   En3  v100
 BYTE   W03
 BYTE   An3  v028
 BYTE   W03
 BYTE   An3  v052
 BYTE   W03
 BYTE   An3  v076
 BYTE   W03
 BYTE   An3  v104
 BYTE   W03
 BYTE   Fs3  v032
 BYTE   W03
 BYTE   Fs3  v056
 BYTE   W03
 BYTE   Fs3  v076
 BYTE   W03
 BYTE   Fs3  v100
 BYTE   W03
 BYTE   En3  v032
 BYTE   W03
 BYTE   En3  v056
 BYTE   W03
 BYTE   En3  v076
 BYTE   W03
 BYTE   En3  v100
 BYTE   W03
 BYTE   Dn3  v032
 BYTE   W03
 BYTE   Dn3  v056
 BYTE   W03
 BYTE   Dn3  v076
 BYTE   W03
 BYTE   Dn3  v100
 BYTE   W03
 BYTE   En3  v032
 BYTE   W03
 BYTE   En3  v056
 BYTE   W03
 BYTE   En3  v076
 BYTE   W03
 BYTE   En3  v100
 BYTE   W03
//  #04 //019   ----------------------------------------
 BYTE   Fs3  v032
 BYTE   W03
 BYTE   Fs3  v056
 BYTE   W03
 BYTE   Fs3  v076
 BYTE   W03
 BYTE   Fs3  v100
 BYTE   W03
 BYTE   An3  v032
 BYTE   W03
 BYTE   An3  v056
 BYTE   W03
 BYTE   An3  v076
 BYTE   W03
 BYTE   An3  v100
 BYTE   W03
 BYTE   Bn3  v032
 BYTE   W03
 BYTE   Bn3  v056
 BYTE   W03
 BYTE   Bn3  v076
 BYTE   W03
 BYTE   Bn3  v100
 BYTE   W03
 BYTE   Dn4  v032
 BYTE   W03
 BYTE   Dn4  v056
 BYTE   W03
 BYTE   Dn4  v076
 BYTE   W03
 BYTE   Dn4  v100
 BYTE   W03
 BYTE   Cn4  v032
 BYTE   W03
 BYTE   Cn4  v056
 BYTE   W03
 BYTE   Cn4  v076
 BYTE   W03
 BYTE   Cn4  v100
 BYTE   W03
 BYTE   Bn3  v032
 BYTE   W03
 BYTE   Bn3  v056
 BYTE   W03
 BYTE   Bn3  v076
 BYTE   W03
 BYTE   Bn3  v100
 BYTE   W03
 BYTE   An3  v032
 BYTE   W03
 BYTE   An3  v056
 BYTE   W03
 BYTE   An3  v076
 BYTE   W03
 BYTE   An3  v100
 BYTE   W03
 BYTE   Bn3  v032
 BYTE   W03
 BYTE   Bn3  v056
 BYTE   W03
 BYTE   Bn3  v076
 BYTE   W03
 BYTE   Bn3  v100
 BYTE   W03
//  #04 //020   ----------------------------------------
 BYTE   Fs3  v032
 BYTE   W03
 BYTE   Fs3  v056
 BYTE   W03
 BYTE   Fs3  v076
 BYTE   W03
 BYTE   Fs3  v100
 BYTE   W03
 BYTE   En3  v032
 BYTE   W03
 BYTE   En3  v056
 BYTE   W03
 BYTE   En3  v076
 BYTE   W03
 BYTE   En3  v100
 BYTE   W03
 BYTE   Fs3  v032
 BYTE   W03
 BYTE   Fs3  v056
 BYTE   W03
 BYTE   Fs3  v076
 BYTE   W03
 BYTE   Fs3  v100
 BYTE   W03
 BYTE   An3  v032
 BYTE   W03
 BYTE   An3  v056
 BYTE   W03
 BYTE   An3  v076
 BYTE   W03
 BYTE   An3  v100
 BYTE   W03
 BYTE   Bn3  v032
 BYTE   W03
 BYTE   Bn3  v056
 BYTE   W03
 BYTE   Bn3  v076
 BYTE   W03
 BYTE   Bn3  v100
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W03
 BYTE   Bn2  v056
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v100
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W03
 BYTE   Bn2  v056
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v100
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W03
 BYTE   Bn2  v056
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v100
 BYTE   W03
//  #04 //021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014C7296
//  #04 //022   ----------------------------------------
 BYTE   VOICE   13
 BYTE   PAN   c_v-6
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   VOL   42*song03DE_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song03DE_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song03DE_key+0
Label_014C70DE:
 BYTE   VOICE   14
 BYTE   PAN   c_v+5
 BYTE   VOL   44*song03DE_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   VOL   44*song03DE_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   VOL   44*song03DE_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   VOL   44*song03DE_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   TIE  Bn3  v100
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //006   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //009   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //012   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //015   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //018   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014C70DE
//  #05 //022   ----------------------------------------
 BYTE   VOICE   14
 BYTE   PAN   c_v+5
 BYTE   VOL   44*song03DE_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   VOL   44*song03DE_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   VOL   44*song03DE_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

song03DE:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song03DE_pri	// Priority
	BYTE	song03DE_rev	// Reverb.
    
	POIN2	song03DE_grp
    
	POIN2	song03DE_001
	POIN2	song03DE_002
	POIN2	song03DE_003
	POIN2	song03DE_004
	POIN2	song03DE_005

	
