//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song03AA_grp  voicegroup000
	#define	song03AA_pri  0
	#define	song03AA_rev  160
	#define	song03AA_mvl  125
	#define	song03AA_key  0
	#define	song03AA_tbs  1
	#define	song03AA_exg  0
	#define	song03AA_cmp  1

	// .rodata
	//	song03AA
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song03AA_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song03AA_key+0
 BYTE   TEMPO   240*song03AA_tbs/2
 BYTE   VOICE   48
 BYTE   PAN   c_v+20
 BYTE   VOL   35*song03AA_mvl/mxv
 BYTE   W18
 BYTE   W06
Label_0_01750438:
 BYTE   TEMPO   130*song03AA_tbs/2
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W06
// 001   ----------------------------------------
Label_0_01750443:
 BYTE   W12
 BYTE   N12  Bn3  v127
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01750451:
 BYTE   W12
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   En3
 BYTE   W36
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0175045C:
 BYTE   N24  Bn3  v127
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_01750466:
 BYTE   W24
 BYTE   N48  Dn4  v127
 BYTE   W48
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_01750471:
 BYTE   W12
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_01750482:
 BYTE   N24  En3  v127
 BYTE   W24
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0175048E:
 BYTE   W12
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Gs3
 BYTE   W24
 BYTE   N48  An3
 BYTE   W48
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W06
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750443
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750451
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0175045C
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750466
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750471
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750482
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0175048E
// 016   ----------------------------------------
 BYTE   N24  Gs3  v127
 BYTE   W24
 BYTE   N36  An3
 BYTE   W36
 BYTE   N60  En3
 BYTE   W36
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N48  En4
 BYTE   W24
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N36  An3
 BYTE   W36
 BYTE   N60  En3
 BYTE   W36
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
// 020   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W06
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N12  En3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N18  En3
 BYTE   W18
 BYTE   Fn3
 BYTE   W06
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   Bn3
 BYTE   W06
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   W24
// 024   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   N96  En3
 BYTE   W72
// 025   ----------------------------------------
Label_0_01750526:
 BYTE   W24
 BYTE   N18  An3  v127
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 026   ----------------------------------------
Label_0_01750536:
 BYTE   W12
 BYTE   N12  Bn3  v127
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
Label_0_01750542:
 BYTE   N24  An3  v127
 BYTE   W24
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   W24
 BYTE   N96  En3
 BYTE   W72
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750526
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750536
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750542
// 032   ----------------------------------------
 BYTE   W24
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W06
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750443
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750451
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0175045C
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750466
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750471
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750482
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0175048E
// 040   ----------------------------------------
 BYTE   N24  Gs3  v127
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W24
 BYTE   N96  En3
 BYTE   W72
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750526
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750536
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750542
// 050   ----------------------------------------
 BYTE   W24
 BYTE   N96  En3  v127
 BYTE   W72
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750526
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750536
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01750542
// 054   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0_01750438
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song03AA_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song03AA_key+0
 BYTE   VOICE   29
 BYTE   PAN   c_v+8
 BYTE   VOL   16*song03AA_mvl/mxv
 BYTE   W18
 BYTE   W06
Label_1_017505CE:
 BYTE   N96  Fs2  v127
 BYTE   W72
// 001   ----------------------------------------
Label_1_017505D2:
 BYTE   W24
 BYTE   N48  En2  v127
 BYTE   W48
 BYTE   Dn2
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N96  En2
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   Gs2
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   Gs2
 BYTE   W06
// 004   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N48  Fs2
 BYTE   W48
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   An2
 BYTE   W06
// 005   ----------------------------------------
Label_1_017505F8:
 BYTE   W12
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   N48  En3
 BYTE   W48
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_01750603:
 BYTE   W24
 BYTE   N18  Fs2  v127
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N18  En3
 BYTE   W18
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_01750613:
 BYTE   W12
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   N36  Cs3
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N48
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N96  Fs2
 BYTE   W72
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017505D2
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N96  En2  v127
 BYTE   W72
// 011   ----------------------------------------
Label_1_0175062E:
 BYTE   W24
 BYTE   N18  Fn2  v127
 BYTE   W18
 BYTE   Gs2
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_0175063C:
 BYTE   N12  Gs2  v127
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N48  Fs2
 BYTE   W48
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   An2
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017505F8
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01750603
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01750613
// 016   ----------------------------------------
Label_1_0175065A:
 BYTE   W24
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 019   ----------------------------------------
Label_1_01750674:
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N48  En2
 BYTE   W48
 BYTE   An2
 BYTE   W24
// 021   ----------------------------------------
 BYTE   W24
 BYTE   Gn2
 BYTE   W48
 BYTE   Cn3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01750674
// 024   ----------------------------------------
 BYTE   N24  Gn2  v127
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 025   ----------------------------------------
Label_1_017506A2:
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 032   ----------------------------------------
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   N96  Fs2
 BYTE   W72
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017505D2
// 034   ----------------------------------------
 BYTE   W24
 BYTE   N96  En2  v127
 BYTE   W72
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0175062E
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0175063C
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017505F8
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01750603
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01750613
// 040   ----------------------------------------
 BYTE   W24
 BYTE   N96  Gn2  v127
 BYTE   W72
// 041   ----------------------------------------
Label_1_017506FA:
 BYTE   W24
 BYTE   N36  Cn3  v127
 BYTE   W36
 BYTE   N60
 BYTE   W36
 BYTE   PEND 
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506FA
// 043   ----------------------------------------
 BYTE   W24
 BYTE   N96  Gn2  v127
 BYTE   W72
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506FA
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506FA
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0175065A
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_017506A2
// 054   ----------------------------------------
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_1_017505CE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song03AA_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song03AA_key+0
 BYTE   VOICE   33
 BYTE   PAN   c_v-17
 BYTE   VOL   26*song03AA_mvl/mxv
 BYTE   W18
 BYTE   W06
Label_2_01750752:
 BYTE   N96  Fs1  v127
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W24
 BYTE   En1
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N96
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N18  Fn1
 BYTE   W18
 BYTE   Gs1
 BYTE   W18
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W24
// 004   ----------------------------------------
Label_2_01750768:
 BYTE   N24  Cs2  v127
 BYTE   W72
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N18  Fs1
 BYTE   W18
 BYTE   Cs2
 BYTE   W18
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N18  En2
 BYTE   W18
 BYTE   Bn1
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   N36  Cs2
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 009   ----------------------------------------
Label_2_017507A6:
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_017507B9:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_017507CC:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N18  Fn1
 BYTE   W18
 BYTE   Gs1
 BYTE   W18
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750768
// 013   ----------------------------------------
Label_2_017507E3:
 BYTE   W12
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_017507F5:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N18  Fs1
 BYTE   W18
 BYTE   Cs2
 BYTE   W18
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N18  En2
 BYTE   W18
 BYTE   Bn1
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_01750809:
 BYTE   W12
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 019   ----------------------------------------
Label_2_01750836:
 BYTE   N24  Fn1  v127
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   An1
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750836
// 024   ----------------------------------------
 BYTE   N24  Gn1  v127
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 025   ----------------------------------------
Label_2_01750868:
 BYTE   N24  An1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 032   ----------------------------------------
 BYTE   N24  An1  v127
 BYTE   W24
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_017507A6
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_017507B9
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_017507CC
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750768
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_017507E3
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_017507F5
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750809
// 040   ----------------------------------------
 BYTE   N12  Cs2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 041   ----------------------------------------
Label_2_017508D7:
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 042   ----------------------------------------
Label_2_017508EA:
 BYTE   N12  Cn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_017508D7
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_017508EA
// 046   ----------------------------------------
 BYTE   N12  Cn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01750868
// 054   ----------------------------------------
 BYTE   N24  An1  v127
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_2_01750752
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song03AA_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song03AA_key+0
 BYTE   VOICE   73
 BYTE   PAN   c_v-31
 BYTE   VOL   32*song03AA_mvl/mxv
 BYTE   W18
 BYTE   W06
Label_3_0175095E:
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_3_01750966:
 BYTE   W24
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_01750971:
 BYTE   W12
 BYTE   N12  Bn3  v127
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_0175097F:
 BYTE   W12
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   En3
 BYTE   W36
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_0175098A:
 BYTE   N24  Bn3  v127
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_3_01750994:
 BYTE   W24
 BYTE   N48  Dn4  v127
 BYTE   W48
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_3_0175099F:
 BYTE   W12
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
Label_3_017509B0:
 BYTE   N24  En3  v127
 BYTE   W24
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_3_017509BC:
 BYTE   W12
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W06
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   Dn4
 BYTE   W06
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N12  En4
 BYTE   W12
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
// 023   ----------------------------------------
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N96  Dn4
 BYTE   W72
// 024   ----------------------------------------
Label_3_017509FA:
 BYTE   W24
 BYTE   N06  En4  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N60  En4
 BYTE   W60
 BYTE   PEND 
// 025   ----------------------------------------
Label_3_01750A05:
 BYTE   N06  Dn4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N18  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 026   ----------------------------------------
Label_3_01750A1D:
 BYTE   W12
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   N48  En4
 BYTE   W48
 BYTE   An4
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
Label_3_01750A28:
 BYTE   W24
 BYTE   N48  Gn4  v127
 BYTE   W48
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_017509FA
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A05
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A1D
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A28
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750966
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750971
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0175097F
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0175098A
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750994
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0175099F
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_017509B0
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_017509BC
// 040   ----------------------------------------
 BYTE   N24  Gs3  v127
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   As3
 BYTE   W36
// 041   ----------------------------------------
Label_3_01750A75:
 BYTE   N24  Gn3  v127
 BYTE   W24
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N60  Gn3
 BYTE   W36
 BYTE   PEND 
// 042   ----------------------------------------
Label_3_01750A80:
 BYTE   W24
 BYTE   N36  En4  v127
 BYTE   W36
 BYTE   N60  Cn4
 BYTE   W36
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   As3
 BYTE   W36
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A75
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A80
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_017509FA
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A05
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A1D
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A28
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_017509FA
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A05
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A1D
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01750A28
// 054   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_3_0175095E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song03AA_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song03AA_key+0
 BYTE   VOICE   49
 BYTE   PAN   c_v-16
 BYTE   VOL   16*song03AA_mvl/mxv
 BYTE   W18
 BYTE   W06
Label_4_01750AD2:
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N96  Fs5  v127
 BYTE   W72
// 009   ----------------------------------------
Label_4_01750ADF:
 BYTE   W24
 BYTE   N48  Gs5  v127
 BYTE   W48
 BYTE   An5
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_01750AE7:
 BYTE   W24
 BYTE   TIE  Bn5  v127
 BYTE   W72
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N24  Gs5
 BYTE   W24
// 012   ----------------------------------------
Label_4_01750AF2:
 BYTE   N24  Fn5  v127
 BYTE   W24
 BYTE   N96  Fs5
 BYTE   W72
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W24
 BYTE   Gs5
 BYTE   W72
// 014   ----------------------------------------
Label_4_01750AFD:
 BYTE   W24
 BYTE   N48  An5  v127
 BYTE   W48
 BYTE   TIE  Gs5
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N96  En5
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N48  Dn5
 BYTE   W48
 BYTE   Gn5
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W24
 BYTE   N96  An5
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W24
 BYTE   Bn5
 BYTE   W72
// 024   ----------------------------------------
Label_4_01750B1E:
 BYTE   W24
 BYTE   TIE  En5  v127
 BYTE   W72
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N96  Fs5
 BYTE   W72
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01750ADF
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01750AE7
// 035   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Bn5
 BYTE   N24  Gs5  v127
 BYTE   W24
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01750AF2
// 037   ----------------------------------------
 BYTE   W24
 BYTE   N96  Gs5  v127
 BYTE   W72
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01750AFD
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Gs5
 BYTE   N96  Dn5  v127
 BYTE   W72
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01750B1E
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   En5
 BYTE   N96  Dn5  v127
 BYTE   W72
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01750B1E
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   En5
 BYTE   TIE  En5  v127
 BYTE   W72
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_4_01750AD2
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song03AA_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song03AA_key+0
 BYTE   VOICE   46
 BYTE   VOL   18*song03AA_mvl/mxv
 BYTE   PAN   c_v+36
 BYTE   Fs5
 BYTE   VOL   17*song03AA_mvl/mxv
 BYTE   W18
 BYTE   W06
Label_5_01750B95:
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 009   ----------------------------------------
Label_5_01750BB8:
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_01750BDB:
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_01750BFE:
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_01750C21:
 BYTE   N06  Gs3  v127
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_01750C44:
 BYTE   N06  Dn4  v127
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_5_01750C67:
 BYTE   N06  En4  v127
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_5_01750C8A:
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 019   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 020   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 021   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
// 023   ----------------------------------------
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
// 024   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 025   ----------------------------------------
Label_5_01750DC1:
 BYTE   N06  En4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 032   ----------------------------------------
 BYTE   N06  En4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750BB8
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750BDB
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750BFE
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750C21
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750C44
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750C67
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750C8A
// 040   ----------------------------------------
 BYTE   N06  Gs3  v127
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
// 041   ----------------------------------------
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
// 042   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
// 043   ----------------------------------------
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
// 044   ----------------------------------------
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn0
 BYTE   W78
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01750DC1
// 054   ----------------------------------------
 BYTE   N06  En4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_5_01750B95
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song03AA_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song03AA_key+0
 BYTE   VOICE   45
 BYTE   PAN   c_v+17
 BYTE   VOL   22*song03AA_mvl/mxv
 BYTE   W18
 BYTE   W06
Label_6_01750F0A:
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_6_01750F22:
 BYTE   W24
 BYTE   N06  An4  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_6_01750F2C:
 BYTE   N06  An4  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 032   ----------------------------------------
 BYTE   N06  An4  v127
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W24
 BYTE   Bn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 041   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 042   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W12
// 043   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Bn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 044   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W84
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F22
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01750F2C
// 054   ----------------------------------------
 BYTE   N06  An4  v127
 BYTE   W18
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_6_01750F0A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song03AA_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song03AA_key+0
 BYTE   VOICE   127
 BYTE   VOL   44*song03AA_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   44*song03AA_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W18
 BYTE   W06
Label_7_01750FEE:
 BYTE   N12  An1  v127
 BYTE   N12  Cs2
 BYTE   W48
 BYTE   N06  Cn2
 BYTE   W18
 BYTE   An1
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   An1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N08  Cn2
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   An1
 BYTE   W08
// 002   ----------------------------------------
 BYTE   N08
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N12  An1
 BYTE   N12  Cs2
 BYTE   W48
 BYTE   N06  Cn2
 BYTE   W18
 BYTE   An1
 BYTE   W06
// 003   ----------------------------------------
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   N12  An2
 BYTE   W24
 BYTE   Dn1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 004   ----------------------------------------
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
// 005   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 006   ----------------------------------------
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N06  Dn2
 BYTE   W18
 BYTE   Cn2
 BYTE   W18
 BYTE   An1
 BYTE   W12
 BYTE   N06
 BYTE   N06  An2
 BYTE   W18
 BYTE   N12  Cs2
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  An2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N06  An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 008   ----------------------------------------
Label_7_0175108E:
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_7_017510B2:
 BYTE   N06  Dn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_7_017510D9:
 BYTE   N06  Dn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_7_01751100:
 BYTE   N06  Dn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0175108E
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017510B2
// 014   ----------------------------------------
Label_7_01751131:
 BYTE   N06  Dn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_7_01751156:
 BYTE   N06  Dn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N06  An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 017   ----------------------------------------
Label_7_01751198:
 BYTE   N06  Dn1  v127
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01751198
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01751198
// 020   ----------------------------------------
 BYTE   N06  Dn1  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017510D9
// 022   ----------------------------------------
Label_7_017511E5:
 BYTE   N06  Dn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   N06  As1
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0175108E
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017510B2
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017511E5
// 027   ----------------------------------------
Label_7_0175123B:
 BYTE   N06  Dn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   N06  As1
 BYTE   W12
 BYTE   An1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0175108E
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017510B2
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017511E5
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0175123B
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0175108E
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017510B2
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017510D9
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01751100
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0175108E
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017510B2
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01751131
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01751156
// 040   ----------------------------------------
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 041   ----------------------------------------
Label_7_017512B5:
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017512B5
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017512B5
// 044   ----------------------------------------
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
// 045   ----------------------------------------
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
// 046   ----------------------------------------
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  An1
 BYTE   W12
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017510B2
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017511E5
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0175123B
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0175108E
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017510B2
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_017511E5
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0175123B
// 054   ----------------------------------------
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_7_01750FEE
 BYTE   FINE

//******************************************************//
	ALIGN 4

song03AA:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song03AA_pri	// Priority
	BYTE	song03AA_rev	// Reverb.
    
	POIN2	song03AA_grp
    
	POIN2	song03AA_001
	POIN2	song03AA_002
	POIN2	song03AA_003
	POIN2	song03AA_004
	POIN2	song03AA_005
	POIN2	song03AA_006
	POIN2	song03AA_007
	POIN2	song03AA_008

	
