//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song5B_grp  voicegroup001
	#define	song5B_pri  0
	#define	song5B_rev  0
	#define	song5B_mvl  127
	#define	song5B_key  0
	#define	song5B_tbs  1
	#define	song5B_exg  0
	#define	song5B_cmp  1

	// .rodata
	//	song5B
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song5B_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song5B_key+0
 BYTE   TEMPO   144*song5B_tbs/2
 BYTE   VOICE   63
 BYTE   VOL   69*song5B_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   BEND   c_v+0
 BYTE   N11  An3  v100
 BYTE   W12
 BYTE   N23  En4
 BYTE   W24
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 001   ----------------------------------------
 BYTE   VOICE   63
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song5B_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song5B_key+0
 BYTE   VOICE   57
 BYTE   VOL   70*song5B_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   BEND   c_v+0
 BYTE   N11  An2  v100
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   VOICE   57
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song5B_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song5B_key+0
 BYTE   VOICE   127
 BYTE   VOL   95*song5B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N92  Fn2  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   VOICE   127
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song5B_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song5B_key+0
 BYTE   VOICE   47
 BYTE   PAN   c_v+0
 BYTE   VOL   127*song5B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   127*song5B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   127*song5B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   127*song5B_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N23  Gn2  v100
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 001   ----------------------------------------
 BYTE   VOICE   47
 BYTE   PAN   c_v+0
 BYTE   VOL   127*song5B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   127*song5B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   127*song5B_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

song5B:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song5B_pri	// Priority
	BYTE	song5B_rev	// Reverb.
    
	POIN2	song5B_grp
    
	POIN2	song5B_001
	POIN2	song5B_002
	POIN2	song5B_003
	POIN2	song5B_004

	
