//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song43_grp  voicegroup000
	#define	song43_pri  0
	#define	song43_rev  208
	#define	song43_mvl  127
	#define	song43_key  0
	#define	song43_tbs  1
	#define	song43_exg  0
	#define	song43_cmp  1

	// .rodata
	//	song43
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song43_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_019E2662:
 BYTE   TEMPO   120*song43_tbs/2
 BYTE   VOICE   1
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-32
 BYTE   VOL   23*song43_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
Label_019E2672:
 BYTE   W15
 BYTE   N07  Cn4  v088
 BYTE   W48
 BYTE   N07
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2672
//  #01 //004   ----------------------------------------
Label_019E2680:
 BYTE   W15
 BYTE   N07  Cn4  v088
 BYTE   W09
 BYTE   N07
 BYTE   W36
 BYTE   W03
 BYTE   N07
 BYTE   W09
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2680
//  #01 //006   ----------------------------------------
Label_019E2692:
 BYTE   W15
 BYTE   N07  Cn4  v088
 BYTE   W09
 BYTE   N07
 BYTE   W15
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W09
 BYTE   N07
 BYTE   W15
 BYTE   N07
 BYTE   W09
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2692
//  #01 //008   ----------------------------------------
Label_019E26A7:
 BYTE   W15
 BYTE   N07  Cn4  v088
 BYTE   N07  Cn5
 BYTE   W09
 BYTE   Cn4
 BYTE   W15
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   N07  Cn5
 BYTE   W09
 BYTE   Cn4
 BYTE   W15
 BYTE   N07
 BYTE   W09
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26A7
//  #01 //010   ----------------------------------------
Label_019E26C0:
 BYTE   N07  Cn4  v088
 BYTE   W08
 BYTE   Cs4
 BYTE   W07
 BYTE   Cn4
 BYTE   N07  Ds4
 BYTE   N07  Cn5
 BYTE   W09
 BYTE   Cn4
 BYTE   W15
 BYTE   N07
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   Cs4
 BYTE   W07
 BYTE   Cn4
 BYTE   N07  Ds4
 BYTE   N07  Cn5
 BYTE   W09
 BYTE   Cn4
 BYTE   W15
 BYTE   N07
 BYTE   W09
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //030   ----------------------------------------
Label_019E273E:
 BYTE   N07  Cn4  v088
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   Cs4
 BYTE   W07
 BYTE   Cn4
 BYTE   N07  Ds4
 BYTE   N07  Cn5
 BYTE   W09
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W07
 BYTE   Cn4
 BYTE   W09
 BYTE   N07
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   Cs4
 BYTE   W07
 BYTE   Cn4
 BYTE   N07  Ds4
 BYTE   N07  Cn5
 BYTE   W09
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W07
 BYTE   Cn4
 BYTE   W09
 BYTE   PEND 
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E273E
//  #01 //032   ----------------------------------------
Label_019E276A:
 BYTE   N07  Cn4  v088
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   Cs4
 BYTE   N07  Cn5
 BYTE   W07
 BYTE   Cn4
 BYTE   N07  Ds4
 BYTE   N07  Cn5
 BYTE   W09
 BYTE   Cn4
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   Ds4
 BYTE   W07
 BYTE   Cn4
 BYTE   W09
 BYTE   N07
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   Cs4
 BYTE   N07  Cn5
 BYTE   W07
 BYTE   Cn4
 BYTE   N07  Ds4
 BYTE   N07  Cn5
 BYTE   W09
 BYTE   Cn4
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   Ds4
 BYTE   W07
 BYTE   Cn4
 BYTE   W09
 BYTE   PEND 
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E276A
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E273E
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E273E
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E276A
//  #01 //037   ----------------------------------------
 BYTE   N07  Cn4  v088
 BYTE   N07  Ds4
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   Cs4
 BYTE   N07  Fn5
 BYTE   W07
 BYTE   Cn4
 BYTE   N07  Ds4
 BYTE   N07  Cn5
 BYTE   N07  Fn5
 BYTE   W09
 BYTE   Cn4
 BYTE   N07  Fn5
 BYTE   W08
 BYTE   Ds4
 BYTE   N07  Cn5
 BYTE   W07
 BYTE   Cn4
 BYTE   W09
 BYTE   N07
 BYTE   N07  Ds4
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   Cs4
 BYTE   N07  Fn5
 BYTE   W07
 BYTE   Cn4
 BYTE   N07  Ds4
 BYTE   N07  Cn5
 BYTE   N07  Fn5
 BYTE   W09
 BYTE   Cn4
 BYTE   N07  Fn5
 BYTE   W08
 BYTE   Ds4
 BYTE   N07  Cn5
 BYTE   W07
 BYTE   Cn4
 BYTE   W09
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E26C0
//  #01 //040   ----------------------------------------
 BYTE   W15
 BYTE   N07  Cn4  v088
 BYTE   W09
 BYTE   N07
 BYTE   W15
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W09
 BYTE   N07
 BYTE   W24
//  #01 //041   ----------------------------------------
 BYTE   W15
 BYTE   N07
 BYTE   W80
 BYTE   W01
//  #01 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019E2662
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song43_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_019E280A:
 BYTE   VOICE   10
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-16
 BYTE   VOL   23*song43_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
Label_019E281E:
 BYTE   W08
 BYTE   N07  As4  v088
 BYTE   W48
 BYTE   N07
 BYTE   W40
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E281E
//  #02 //010   ----------------------------------------
Label_019E282B:
 BYTE   W08
 BYTE   N07  As4  v088
 BYTE   W16
 BYTE   N07
 BYTE   W32
 BYTE   N07
 BYTE   W16
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //030   ----------------------------------------
Label_019E2896:
 BYTE   W08
 BYTE   N07  As4  v088
 BYTE   W07
 BYTE   N07
 BYTE   W09
 BYTE   N07
 BYTE   W32
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W09
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2896
//  #02 //032   ----------------------------------------
Label_019E28AB:
 BYTE   W15
 BYTE   N07  As4  v088
 BYTE   W48
 BYTE   N07
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E28AB
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2896
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2896
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E28AB
//  #02 //037   ----------------------------------------
 BYTE   W08
 BYTE   N07  As4  v088
 BYTE   W07
 BYTE   N07
 BYTE   W09
 BYTE   N07
 BYTE   W15
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W09
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E282B
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019E280A
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song43_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_019E28FA:
 BYTE   VOICE   8
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+31
 BYTE   VOL   21*song43_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
Label_019E290C:
 BYTE   N07  Fn4  v088
 BYTE   W08
 BYTE   Gn4
 BYTE   W07
 BYTE   Gs4
 BYTE   W09
 BYTE   Gn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   Gn4
 BYTE   W07
 BYTE   Gs4
 BYTE   W09
 BYTE   Gn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W16
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E290C
//  #03 //008   ----------------------------------------
Label_019E2928:
 BYTE   N07  Fn4  v088
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W07
 BYTE   Gs4
 BYTE   W09
 BYTE   Gn4
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   W07
 BYTE   Fn4
 BYTE   W09
 BYTE   N07
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W07
 BYTE   Gs4
 BYTE   W09
 BYTE   Gn4
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   W07
 BYTE   Fn4
 BYTE   W09
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2928
//  #03 //010   ----------------------------------------
Label_019E2954:
 BYTE   N07  Fn4  v088
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W07
 BYTE   Gs4
 BYTE   W09
 BYTE   Gn4
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Gs4
 BYTE   W07
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   W09
 BYTE   Fn4
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W07
 BYTE   Gs4
 BYTE   W09
 BYTE   Gn4
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Gs4
 BYTE   W07
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   W09
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //030   ----------------------------------------
Label_019E29E2:
 BYTE   N07  Fn4  v088
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   W07
 BYTE   Gs4
 BYTE   W09
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Gs4
 BYTE   W07
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   W09
 BYTE   Fn4
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   W07
 BYTE   Gs4
 BYTE   W09
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Gs4
 BYTE   W07
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   W09
 BYTE   PEND 
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E29E2
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E29E2
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E29E2
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E29E2
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E29E2
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E29E2
//  #03 //037   ----------------------------------------
 BYTE   N07  Fn4  v088
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Fn5
 BYTE   W07
 BYTE   Gs4
 BYTE   N07  Fn5
 BYTE   W09
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Gs4
 BYTE   N07  Fn5
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Gs4
 BYTE   W07
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   W09
 BYTE   Fn4
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Fn5
 BYTE   W07
 BYTE   Gs4
 BYTE   N07  Fn5
 BYTE   W09
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Gs4
 BYTE   N07  Fn5
 BYTE   W08
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   N07  Gs4
 BYTE   W07
 BYTE   Fn4
 BYTE   N07  Gn4
 BYTE   W09
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2954
//  #03 //040   ----------------------------------------
 BYTE   N07  Fn4  v088
 BYTE   W08
 BYTE   Gn4
 BYTE   W07
 BYTE   Gs4
 BYTE   W09
 BYTE   Gn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W64
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019E28FA
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song43_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_019E2A9A:
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-5
 BYTE   VOL   24*song43_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Fn3  v088
 BYTE   W08
 BYTE   Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W07
 BYTE   Cs3
 BYTE   W09
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W07
 BYTE   Cs3
 BYTE   W09
//  #04 //001   ----------------------------------------
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W07
 BYTE   Cs3
 BYTE   W09
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W07
 BYTE   Cs3
 BYTE   W09
//  #04 //002   ----------------------------------------
Label_019E2AD0:
 BYTE   N07  Fn3  v088
 BYTE   W08
 BYTE   Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   N07  Gn3
 BYTE   W07
 BYTE   Cs3
 BYTE   N07  Fn3
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   N07  Gn3
 BYTE   W07
 BYTE   Cs3
 BYTE   N07  Fn3
 BYTE   W09
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AD0
//  #04 //004   ----------------------------------------
Label_019E2AF4:
 BYTE   N07  Cn3  v088
 BYTE   N07  Fn3
 BYTE   W08
 BYTE   N07
 BYTE   N07  Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   N07  Gn3
 BYTE   W07
 BYTE   Cs3
 BYTE   N07  Fn3
 BYTE   N07  Gn3
 BYTE   W09
 BYTE   Cn3
 BYTE   N07  Fn3
 BYTE   W08
 BYTE   N07
 BYTE   N07  Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   N07  Gn3
 BYTE   W07
 BYTE   Cs3
 BYTE   N07  Fn3
 BYTE   N07  Gn3
 BYTE   W09
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2AF4
//  #04 //041   ----------------------------------------
 BYTE   N07  Fn3  v088
 BYTE   W08
 BYTE   Gn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   N07  Gn3
 BYTE   W07
 BYTE   Cs3
 BYTE   N07  Fn3
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   Gn3
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N14  Fn3
 BYTE   W16
//  #04 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019E2A9A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song43_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_01942A46:
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   22*song43_mvl/mxv
 BYTE   PAN   c_v+3
 BYTE   BEND   c_v+0
 BYTE   W15
 BYTE   N07  Gs3  v088
 BYTE   W48
 BYTE   N07
 BYTE   W32
 BYTE   W01
//  #05 //001   ----------------------------------------
 BYTE   W15
 BYTE   N07
 BYTE   W48
 BYTE   N07
 BYTE   W32
 BYTE   W01
//  #05 //002   ----------------------------------------
Label_01942A60:
 BYTE   N07  Gs3  v088
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W24
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01942A60
//  #05 //004   ----------------------------------------
Label_01942A78:
 BYTE   N07  Gs3  v088
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W16
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01942A78
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01942A46
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song43_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_019E2C26:
 BYTE   VOICE   4
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+17
 BYTE   VOL   19*song43_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
Label_019E2C36:
 BYTE   N07  Gs3  v088
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W16
 BYTE   PEND 
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //030   ----------------------------------------
Label_019E2CCA:
 BYTE   N07  Gs3  v088
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   As3
 BYTE   W09
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   As3
 BYTE   W09
 BYTE   PEND 
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2CCA
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2CCA
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2CCA
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2CCA
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2CCA
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2CCA
//  #06 //037   ----------------------------------------
 BYTE   N07  Gs3  v088
 BYTE   W08
 BYTE   As3
 BYTE   N07  Fn5
 BYTE   W07
 BYTE   Gs3
 BYTE   N07  Fn5
 BYTE   W09
 BYTE   Gs3
 BYTE   N07  Fn5
 BYTE   W08
 BYTE   Gs3
 BYTE   W07
 BYTE   As3
 BYTE   W09
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   N07  Fn5
 BYTE   W07
 BYTE   Gs3
 BYTE   N07  Fn5
 BYTE   W09
 BYTE   Gs3
 BYTE   N07  Fn5
 BYTE   W08
 BYTE   Gs3
 BYTE   W07
 BYTE   As3
 BYTE   W09
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019E2C36
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019E2C26
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song43_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_019E2D4E:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   34*song43_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   BEND   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   TIE  Fn1  v088
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //016   ----------------------------------------
 BYTE   TIE  Ds1
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //018   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //020   ----------------------------------------
 BYTE   TIE  Ds1
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //022   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //024   ----------------------------------------
 BYTE   TIE  Cs2
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //026   ----------------------------------------
 BYTE   TIE  Ds2
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //028   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //030   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //032   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //034   ----------------------------------------
 BYTE   TIE  Ds2
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //036   ----------------------------------------
 BYTE   N96  Cn2
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019E2D4E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song43_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_019E2F76:
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   34*song43_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   BEND   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   TIE  Fn1  v088
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //016   ----------------------------------------
 BYTE   TIE  Ds1
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //018   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //020   ----------------------------------------
 BYTE   TIE  Ds1
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //022   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //024   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //026   ----------------------------------------
 BYTE   TIE  As1
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //028   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //030   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //032   ----------------------------------------
 BYTE   TIE  Gs1
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //034   ----------------------------------------
 BYTE   TIE  Gn1
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //036   ----------------------------------------
 BYTE   N96  Fn1
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019E2F76
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song43_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_019E2E86:
 BYTE   VOICE   14
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+31
 BYTE   VOL   24*song43_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N96  Fn4  v120
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   Cn4  v108
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   N90  En4  v100
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   N66  As3  v088
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W96
//  #09 //020   ----------------------------------------
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   W96
//  #09 //024   ----------------------------------------
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   W96
//  #09 //026   ----------------------------------------
 BYTE   W96
//  #09 //027   ----------------------------------------
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   W96
//  #09 //029   ----------------------------------------
 BYTE   W96
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   W96
//  #09 //033   ----------------------------------------
 BYTE   W96
//  #09 //034   ----------------------------------------
 BYTE   W96
//  #09 //035   ----------------------------------------
 BYTE   W96
//  #09 //036   ----------------------------------------
 BYTE   W96
//  #09 //037   ----------------------------------------
 BYTE   W96
//  #09 //038   ----------------------------------------
 BYTE   W96
//  #09 //039   ----------------------------------------
 BYTE   W96
//  #09 //040   ----------------------------------------
 BYTE   W96
//  #09 //041   ----------------------------------------
 BYTE   W96
//  #09 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019E2E86
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song43_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_019E2DF6:
 BYTE   VOICE   14
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   17*song43_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   BEND   c_v+0
 BYTE   N90  Fn3  v044
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   N72  Cs3
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   W96
//  #10 //004   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   W96
//  #10 //006   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
//  #10 //007   ----------------------------------------
 BYTE   W96
//  #10 //008   ----------------------------------------
 BYTE   N66  As2
 BYTE   W96
//  #10 //009   ----------------------------------------
 BYTE   W96
//  #10 //010   ----------------------------------------
 BYTE   W96
//  #10 //011   ----------------------------------------
 BYTE   W96
//  #10 //012   ----------------------------------------
 BYTE   W96
//  #10 //013   ----------------------------------------
 BYTE   W96
//  #10 //014   ----------------------------------------
 BYTE   W96
//  #10 //015   ----------------------------------------
 BYTE   W96
//  #10 //016   ----------------------------------------
 BYTE   W96
//  #10 //017   ----------------------------------------
 BYTE   W96
//  #10 //018   ----------------------------------------
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   W96
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   W96
//  #10 //022   ----------------------------------------
 BYTE   W96
//  #10 //023   ----------------------------------------
 BYTE   W96
//  #10 //024   ----------------------------------------
 BYTE   W96
//  #10 //025   ----------------------------------------
 BYTE   W96
//  #10 //026   ----------------------------------------
 BYTE   W96
//  #10 //027   ----------------------------------------
 BYTE   W96
//  #10 //028   ----------------------------------------
 BYTE   W96
//  #10 //029   ----------------------------------------
 BYTE   W96
//  #10 //030   ----------------------------------------
 BYTE   W96
//  #10 //031   ----------------------------------------
 BYTE   W96
//  #10 //032   ----------------------------------------
 BYTE   W96
//  #10 //033   ----------------------------------------
 BYTE   W96
//  #10 //034   ----------------------------------------
 BYTE   W96
//  #10 //035   ----------------------------------------
 BYTE   W96
//  #10 //036   ----------------------------------------
 BYTE   W96
//  #10 //037   ----------------------------------------
 BYTE   W96
//  #10 //038   ----------------------------------------
 BYTE   W96
//  #10 //039   ----------------------------------------
 BYTE   W96
//  #10 //040   ----------------------------------------
 BYTE   W96
//  #10 //041   ----------------------------------------
 BYTE   W96
//  #10 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019E2DF6
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

song43_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_0194302E:
 BYTE   VOICE   54
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   40*song43_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   BEND   c_v+0
 BYTE   W96
//  #11 //001   ----------------------------------------
 BYTE   W96
//  #11 //002   ----------------------------------------
 BYTE   W96
//  #11 //003   ----------------------------------------
 BYTE   W96
//  #11 //004   ----------------------------------------
 BYTE   W96
//  #11 //005   ----------------------------------------
 BYTE   W96
//  #11 //006   ----------------------------------------
 BYTE   W96
//  #11 //007   ----------------------------------------
 BYTE   W96
//  #11 //008   ----------------------------------------
 BYTE   W96
//  #11 //009   ----------------------------------------
 BYTE   W96
//  #11 //010   ----------------------------------------
 BYTE   W96
//  #11 //011   ----------------------------------------
 BYTE   W96
//  #11 //012   ----------------------------------------
 BYTE   W96
//  #11 //013   ----------------------------------------
 BYTE   W96
//  #11 //014   ----------------------------------------
 BYTE   TIE  Fn2  v088
 BYTE   W96
//  #11 //015   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //016   ----------------------------------------
 BYTE   TIE  Ds2
 BYTE   W96
//  #11 //017   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //018   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
//  #11 //019   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //020   ----------------------------------------
 BYTE   TIE  Ds2
 BYTE   W96
//  #11 //021   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //022   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
//  #11 //023   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //024   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #11 //025   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //026   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
//  #11 //027   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //028   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
//  #11 //029   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //030   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #11 //031   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //032   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
//  #11 //033   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //034   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
//  #11 //035   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //036   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
//  #11 //037   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //038   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #11 //039   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #11 //040   ----------------------------------------
 BYTE   W96
//  #11 //041   ----------------------------------------
 BYTE   W96
//  #11 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0194302E
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

song43_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   song43_key+0
Label_019E2FF6:
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+12
 BYTE   VOL   19*song43_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #12 //001   ----------------------------------------
 BYTE   W96
//  #12 //002   ----------------------------------------
 BYTE   W96
//  #12 //003   ----------------------------------------
 BYTE   W96
//  #12 //004   ----------------------------------------
 BYTE   W96
//  #12 //005   ----------------------------------------
 BYTE   W96
//  #12 //006   ----------------------------------------
 BYTE   W96
//  #12 //007   ----------------------------------------
 BYTE   W96
//  #12 //008   ----------------------------------------
 BYTE   W96
//  #12 //009   ----------------------------------------
 BYTE   W96
//  #12 //010   ----------------------------------------
 BYTE   W96
//  #12 //011   ----------------------------------------
 BYTE   W96
//  #12 //012   ----------------------------------------
 BYTE   W96
//  #12 //013   ----------------------------------------
 BYTE   W96
//  #12 //014   ----------------------------------------
 BYTE   W96
//  #12 //015   ----------------------------------------
 BYTE   W96
//  #12 //016   ----------------------------------------
 BYTE   W96
//  #12 //017   ----------------------------------------
 BYTE   W96
//  #12 //018   ----------------------------------------
 BYTE   W96
//  #12 //019   ----------------------------------------
 BYTE   W96
//  #12 //020   ----------------------------------------
 BYTE   W96
//  #12 //021   ----------------------------------------
 BYTE   W96
//  #12 //022   ----------------------------------------
 BYTE   W96
//  #12 //023   ----------------------------------------
 BYTE   W96
//  #12 //024   ----------------------------------------
 BYTE   W96
//  #12 //025   ----------------------------------------
 BYTE   W96
//  #12 //026   ----------------------------------------
 BYTE   W96
//  #12 //027   ----------------------------------------
 BYTE   W96
//  #12 //028   ----------------------------------------
 BYTE   W96
//  #12 //029   ----------------------------------------
 BYTE   W96
//  #12 //030   ----------------------------------------
 BYTE   W96
//  #12 //031   ----------------------------------------
 BYTE   W96
//  #12 //032   ----------------------------------------
 BYTE   W96
//  #12 //033   ----------------------------------------
 BYTE   W96
//  #12 //034   ----------------------------------------
 BYTE   W96
//  #12 //035   ----------------------------------------
 BYTE   W96
//  #12 //036   ----------------------------------------
 BYTE   W96
//  #12 //037   ----------------------------------------
 BYTE   W96
//  #12 //038   ----------------------------------------
 BYTE   W96
//  #12 //039   ----------------------------------------
 BYTE   W96
//  #12 //040   ----------------------------------------
 BYTE   N07  Gs3  v088
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W16
//  #12 //041   ----------------------------------------
 BYTE   N07
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   N07
 BYTE   W36
 BYTE   W03
 BYTE   N07
 BYTE   W32
 BYTE   W01
//  #12 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019E2FF6
 BYTE   FINE

//******************************************************//
	ALIGN 4

song43:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song43_pri	// Priority
	BYTE	song43_rev	// Reverb.
    
	POIN2	song43_grp
    
	POIN2	song43_001
	POIN2	song43_002
	POIN2	song43_003
	POIN2	song43_004
	POIN2	song43_005
	POIN2	song43_006
	POIN2	song43_007
	POIN2	song43_008
	POIN2	song43_009
	POIN2	song43_010
	POIN2	song43_011
	POIN2	song43_012

	
