//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song59_grp  voicegroup001
	#define	song59_pri  0
	#define	song59_rev  0
	#define	song59_mvl  127
	#define	song59_key  0
	#define	song59_tbs  1
	#define	song59_exg  0
	#define	song59_cmp  1

	// .rodata
	//	song59
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song59_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song59_key+0
Label_0_0125553E:
 BYTE   TEMPO   92*song59_tbs/2
 BYTE   VOICE   29
 BYTE   PAN   c_v+6
 BYTE   VOL   40*song59_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 001   ----------------------------------------
Label_0_0125556A:
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0125556A
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0125556A
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0125553E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song59_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song59_key+0
Label_1_012676DA:
 BYTE   VOICE   30
 BYTE   VOL   39*song59_mvl/mxv
 BYTE   PAN   c_v+24
 BYTE   N90  En2  v127
 BYTE   N90  An2
 BYTE   W90
 BYTE   N03  En2
 BYTE   N03  An2
 BYTE   W03
 BYTE   En2
 BYTE   N03  An2
 BYTE   W03
// 001   ----------------------------------------
Label_1_012676EF:
 BYTE   N90  En2  v127
 BYTE   N90  An2
 BYTE   W90
 BYTE   N03  En2
 BYTE   N03  An2
 BYTE   W03
 BYTE   En2
 BYTE   N03  An2
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012676EF
// 003   ----------------------------------------
 BYTE   N72  En2  v127
 BYTE   N72  An2
 BYTE   W72
 BYTE   N12  Dn2
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N12  Gn2
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
// 005   ----------------------------------------
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   N06  Fs2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N03  Fs1
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Fs1
 BYTE   N03  Bn1
 BYTE   W03
// 006   ----------------------------------------
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   N06  Gn2
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   N03  Cn2
 BYTE   W03
 BYTE   Gn1
 BYTE   N03  Cn2
 BYTE   W03
// 007   ----------------------------------------
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  Cn2
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
// 008   ----------------------------------------
Label_1_012678E3:
 BYTE   N06  En2  v127
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_01267959:
 BYTE   N06  Cn2  v127
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   N06  Cn2
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   N06  Cn2
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   N06  Dn2
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   Dn1
 BYTE   N03  Gn1
 BYTE   W03
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012678E3
// 011   ----------------------------------------
Label_1_012679D4:
 BYTE   N06  Cn2  v127
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   N06  Cn2
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   N06  Cn2
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   N06  Bn1
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  Bn0
 BYTE   N03  En1
 BYTE   W03
 BYTE   Bn0
 BYTE   N03  En1
 BYTE   W03
 BYTE   Bn0
 BYTE   N03  En1
 BYTE   W03
 BYTE   Bn0
 BYTE   N03  En1
 BYTE   W03
 BYTE   N06  Bn1
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  Bn0
 BYTE   N03  En1
 BYTE   W03
 BYTE   Bn0
 BYTE   N03  En1
 BYTE   W03
 BYTE   Bn0
 BYTE   N03  En1
 BYTE   W03
 BYTE   Bn0
 BYTE   N03  En1
 BYTE   W03
 BYTE   N06  Bn1
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  Bn0
 BYTE   N03  En1
 BYTE   W03
 BYTE   Bn0
 BYTE   N03  En1
 BYTE   W03
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012678E3
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01267959
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012678E3
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012679D4
// 016   ----------------------------------------
Label_1_01267A5E:
 BYTE   N30  Gn2  v127
 BYTE   N30  Cn3
 BYTE   W30
 BYTE   N03  Gn2
 BYTE   N03  Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   N03  Cn3
 BYTE   W03
 BYTE   N12  Gn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N30  Dn2
 BYTE   N30  Gn2
 BYTE   W30
 BYTE   N03  Dn2
 BYTE   N03  Gn2
 BYTE   W03
 BYTE   Dn2
 BYTE   N03  Gn2
 BYTE   W03
 BYTE   N12  Dn2
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N30  Ds2
 BYTE   N30  Gs2
 BYTE   W30
 BYTE   N03  Ds2
 BYTE   N03  Gs2
 BYTE   W03
 BYTE   Ds2
 BYTE   N03  Gs2
 BYTE   W03
 BYTE   N12  Ds2
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N30  Fn2
 BYTE   N30  As2
 BYTE   W30
 BYTE   N03  Fn2
 BYTE   N03  As2
 BYTE   W03
 BYTE   Fn2
 BYTE   N03  As2
 BYTE   W03
 BYTE   N12  Fn2
 BYTE   N12  As2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01267A5E
// 019   ----------------------------------------
 BYTE   N18  Cn2  v127
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   N24  Ds2
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N18  Fn2
 BYTE   N18  As2
 BYTE   W18
 BYTE   N12  Fn2
 BYTE   N12  As2
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  As2
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  As2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   TIE  Cn3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   N12  Cn2
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N12  Gn2
 BYTE   W12
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_012676DA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song59_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song59_key+0
Label_2_01254B3E:
 BYTE   VOICE   34
 BYTE   VOL   38*song59_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   An0
 BYTE   W06
// 001   ----------------------------------------
Label_2_01254B62:
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01254B62
// 003   ----------------------------------------
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 004   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 005   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 006   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
// 007   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
// 008   ----------------------------------------
Label_2_01254BFD:
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_01254C14:
 BYTE   N12  Fn0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01254BFD
// 011   ----------------------------------------
Label_2_01254C30:
 BYTE   N12  Fn0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01254BFD
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01254C14
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01254BFD
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01254C30
// 016   ----------------------------------------
Label_2_01254C5B:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   Gs0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01254C5B
// 019   ----------------------------------------
 BYTE   N12  Fn0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 021   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01254B3E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song59_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song59_key+0
Label_3_01254D52:
 BYTE   VOICE   18
 BYTE   PAN   c_v-16
 BYTE   VOL   40*song59_mvl/mxv
 BYTE   N24  An2  v127
 BYTE   N24  An3
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W72
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Gn3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N24  An2
 BYTE   N24  An3
 BYTE   W72
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Gn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N24  An2
 BYTE   N24  An3
 BYTE   W72
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  Bn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N24  An2
 BYTE   N24  An3
 BYTE   W72
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Cn4
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N24  An2
 BYTE   N24  An3
 BYTE   W72
 BYTE   N12  Fn2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Gn3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W72
 BYTE   Fn2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Gn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01254D52
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song59_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song59_key+0
Label_4_0125545E:
 BYTE   VOICE   30
 BYTE   PAN   c_v+27
 BYTE   VOL   40*song59_mvl/mxv
 BYTE   W03
 BYTE   N06  An3  v076
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W03
// 001   ----------------------------------------
Label_4_01255487:
 BYTE   W03
 BYTE   N06  An3  v076
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01255487
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N06  An3  v076
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W03
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0125545E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song59_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song59_key+0
Label_5_01267AEA:
 BYTE   VOICE   29
 BYTE   VOL   40*song59_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   40*song59_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W84
 BYTE   N03  En3  v127
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
// 008   ----------------------------------------
Label_5_01267B04:
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N03  An2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N03  En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01267B04
// 011   ----------------------------------------
 BYTE   N06  Cn4  v127
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N03  En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N03  Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N03  En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 012   ----------------------------------------
Label_5_01267B7E:
 BYTE   N06  An3  v127
 BYTE   W06
 BYTE   N03  En3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  An2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N03  Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N03  En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01267B7E
// 015   ----------------------------------------
 BYTE   N06  Cn4  v127
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N03  Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N03  En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N03  Dn4
 BYTE   W06
 BYTE   N24
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N06  An4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 020   ----------------------------------------
 BYTE   VOL   40*song59_mvl/mxv
 BYTE   N96  En4
 BYTE   W01
 BYTE   VOL   39*song59_mvl/mxv
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W02
 BYTE   Dn1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   Bn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W02
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gn0
 BYTE   W02
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W02
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cs0
 BYTE   W02
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   BnM1
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W02
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
// 021   ----------------------------------------
 BYTE   DsM1
 BYTE   W96
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01267AEA
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song59_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song59_key+0
Label_6_012555DA:
 BYTE   VOICE   48
 BYTE   PAN   c_v+15
 BYTE   VOL   40*song59_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W72
 BYTE   N06  Gn4  v127
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 012   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N03  Bn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  An3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N03  Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   N03  Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
// 014   ----------------------------------------
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Cn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N03  Bn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 015   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  An3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N03  Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   N03  Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_012555DA
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song59_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song59_key+0
Label_7_01267D22:
 BYTE   VOICE   29
 BYTE   PAN   c_v-16
 BYTE   VOL   40*song59_mvl/mxv
 BYTE   W03
 BYTE   BnM1
 BYTE   W92
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W84
 BYTE   W03
 BYTE   N03  En3  v127
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
// 008   ----------------------------------------
 BYTE   Gs3
 BYTE   W03
 BYTE   N06  An3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N03  An2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
// 009   ----------------------------------------
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N03  En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
// 010   ----------------------------------------
 BYTE   W03
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N03  An2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N03  En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N03  Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N03  En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
// 012   ----------------------------------------
 BYTE   W03
 BYTE   An3
 BYTE   W06
 BYTE   N03  En3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  An2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
// 013   ----------------------------------------
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N03  Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N03  En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
// 014   ----------------------------------------
 BYTE   Bn3
 BYTE   W03
 BYTE   N06  An3
 BYTE   W06
 BYTE   N03  En3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  An2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
// 015   ----------------------------------------
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N03  Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N03  En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W03
// 016   ----------------------------------------
 BYTE   W03
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N03  Dn4
 BYTE   W06
 BYTE   N24
 BYTE   W21
// 017   ----------------------------------------
 BYTE   W03
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W09
// 018   ----------------------------------------
 BYTE   W03
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N06  An4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W03
// 019   ----------------------------------------
 BYTE   W03
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W09
// 020   ----------------------------------------
 BYTE   W03
 BYTE   VOL   23*song59_mvl/mxv
 BYTE   N96  En4
 BYTE   W01
 BYTE   VOL   23*song59_mvl/mxv
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W02
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W02
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W02
 BYTE   DsM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W02
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   BnM2
 BYTE   W02
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W02
 BYTE   GsM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W02
 BYTE   GnM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W02
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W02
 BYTE   FnM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W02
 BYTE   EnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W02
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W02
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W01
// 021   ----------------------------------------
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W92
 BYTE   W01
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01267D22
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song59_009:
// 000   ----------------------------------------
 BYTE   KEYSH   song59_key+0
Label_8_01267F9E:
 BYTE   VOICE   124
 BYTE   VOL   38*song59_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   VOL   38*song59_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   38*song59_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  Cn1  v127
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  As1  v076
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
// 001   ----------------------------------------
Label_8_01267FE0:
 BYTE   N12  Cn1  v127
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  As1  v076
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01267FE0
// 003   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  As1  v076
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N03
 BYTE   N12  Cs2
 BYTE   W03
 BYTE   N03  Dn1
 BYTE   W03
 BYTE   N06
 BYTE   W06
// 004   ----------------------------------------
Label_8_01268051:
 BYTE   N12  Cn1  v127
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  Dn1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01268051
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01268051
// 007   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N12  Cs2
 BYTE   W03
 BYTE   N03  Dn1
 BYTE   W03
 BYTE   N06
 BYTE   W06
 BYTE   N03
 BYTE   N12  Cs2
 BYTE   W03
 BYTE   N03  Dn1
 BYTE   W03
 BYTE   N06
 BYTE   W06
// 008   ----------------------------------------
Label_8_012680D5:
 BYTE   N12  Cn1  v127
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_8_01268112:
 BYTE   N12  Cn1  v127
 BYTE   N12  As1  v076
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01268112
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01268112
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012680D5
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01268112
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01268112
// 015   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N12  As1  v076
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  As1  v076
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N03
 BYTE   N12  Cs2
 BYTE   W03
 BYTE   N03  Dn1
 BYTE   W03
 BYTE   N06
 BYTE   W06
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012680D5
// 017   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N12  As1  v076
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012680D5
// 019   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N18  An2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  An2
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_012680D5
// 021   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N12  As1  v076
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N12  As1  v076
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   N12  Cs2
 BYTE   W03
 BYTE   N03  Dn1
 BYTE   W03
 BYTE   N06  Cn1
 BYTE   W06
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01267F9E
 BYTE   FINE

//******************************************************//
	ALIGN 4

song59:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song59_pri	// Priority
	BYTE	song59_rev	// Reverb.
    
	POIN2	song59_grp
    
	POIN2	song59_001
	POIN2	song59_002
	POIN2	song59_003
	POIN2	song59_004
	POIN2	song59_005
	POIN2	song59_006
	POIN2	song59_007
	POIN2	song59_008
	POIN2	song59_009

	
