voicegroup001:
#incbin "FE8_NI_Map_2.bin"

#ifdef _FE8_
  #define SongTableOffset  0x224470
  #include "drumfix_fe8.event"
  voicegroup000:
  #incbin "FE8_NI_Map.bin"
#endif

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

//Chapter Intros
SongTable(0x318,song0318,0)
#include "ChapterIntro0.event"
SongTable(0x319,song0318,0)
SongTable(0x31A,song0318,0)
SongTable(0x31B,song0318,0)
SongTable(0x31C,song0318,0)
SongTable(0x31D,song0318,0)
SongTable(0x31E,song0318,0)

ALIGN 4
// His World ~Akatsuki's Theme~ by A_Reliable_Chair
SongTable(0x1,song01,0)
#include "HisWorld.event"

ALIGN 4
//Before Battle
SongTable(0x34,song34,0)
#include "Preps.event"

//Why Are We Without Hope...
//SongTable(0x34,song012D,0)
SongTable(0x93,Preps2,0)
#include "Preps2.event"

ALIGN 4
//Heroes of Mana
SongTable(0xBB,songBB,0)
#include "HeroesOfMana.event"

ALIGN 4
//Break the Sword of Justice by Kyo
SongTable(0x92,song03B4,0)
#include "BreakSword.event"

ALIGN 4
// A Moment's Rest
SongTable(0x20,Anakin,0)
#include "YouCanDoIt.event"

ALIGN 4
//Confidence In The Domination
SongTable(0x19,song19,0)
#include "Confidence.event"

ALIGN 4
//Start the Justice ~Attack
SongTable(0x01F0,song01F0,0)
#include "ThraciaAttack.event"

ALIGN 4
//Start the Justice ~Defend
SongTable(0x01F1,song01F1,0)
#include "ThraciaDefend.event"

ALIGN 4
//Applying Justice ~Boss
SongTable(0x01F2,song01F2,0)
#include "ThraciaBoss.event"

ALIGN 4
//Sublime Domain
SongTable(0x1B,song1B,0)
#include "Sublime.event"

ALIGN 4
//Delusional Extremities
SongTable(0x09,song09,1)
#include "Delusional.event"

ALIGN 4
//Knights of the Wind
SongTable(0x012D,song012D,1)
#include "KnightsOfWind.event"

ALIGN 4
//Chase of Shadow
SongTable(0x1A,song1A,0)
#include "Chase.event"

ALIGN 4
//Victory is Near
SongTable(0x03E7,song10,1)
#include "Victory.event"

ALIGN 4
//Power to Tomorrow
SongTable(0x10,song03E7,1)
#include "PowerTomorrow.event"

ALIGN 4
//Together We Ride! by SaXor_The_Nobody
SongTable(0x30,L_FE11_Together_We_Ride,1)
#include "TogetherWeRide.event"

ALIGN 4
//Earth Bound by Pikmin1211
SongTable(0xC0,song04,1)
#include "Earthbound.event"

ALIGN 4
//Forest of Celceta from khinsider
SongTable(0x144,Celceta,1)
#include "Celceta.event"

ALIGN 4
//Wall of Defense by Alusq
SongTable(0xE0,song08,1)
#include "WallofDefense.event"

ALIGN 4
//Venus Lighthouse by Ruby
SongTable(0x5E,song0D,1)
#include "VenusLighthouse.event"

ALIGN 4
//Mission to Deep Space
SongTable(0x64,song64,1)
#include "DeepSpace.event"

ALIGN 4
//Oblivion's Joy
SongTable(0xC4,songC4, 1)
#include "OblivionsJoy.event"

ALIGN 4 
//Vs. Ernst by Ruby
SongTable(0xE8,song11,0)
#include "VsErnst.event"

ALIGN 4
//First Step Towards War
SongTable(0xC2,song17,1)
#include "FirstStep.event"

ALIGN 4
//Eden Under Siege by Thomash Lee
SongTable(0xE4,song26,0)
#include "EdenUnderSiege.event"

ALIGN 4
//Fighting of The Spirit from khinsider
SongTable(0x118,song2C,0)
#include "FightingOfTheSpirit.event"

ALIGN 4
//Tearing Shadows

ALIGN 4
//Strange Encounter from khinsider
SongTable(0xAE,song15,1)
#include "StrangeEncounter.event"

ALIGN 4
//Battle For The Fields from khinsider
SongTable(0xB2,song039F,1)
#include "BattleForTheFields.event"

ALIGN 4
//Land of Sylvarant from midishrine
SongTable(0xC1,song03DB,1)
#include "LandOfSylvarant.event"

ALIGN 4
//It Can Waver And Fight by Keikiru Kusanagi

ALIGN 4
//The Final Showdown by Scott Mtc.
SongTable(0xC5,song03D7,1)
#include "FinalShowdown.event"

ALIGN 4
//Last Battle Decision from midishrine
SongTable(0x63,song03AA,1)
#include "LastBattleDecision.event"

ALIGN 4
//Runa Song by Runa
SongTable(0xEE,song33,1)
#include "RunaSong.event"

ALIGN 4
//Feena from RPGGamer
SongTable(0xE1,song03A8,1)
#include "Feena.event"

ALIGN 4
//Silver Will by Scott Mtc.
SongTable(0xC6,song0E,1)
#include "SilverWill.event"

ALIGN 4
//Dark Caverns by viejiux
SongTable(0x107,song3C,0)
#include "DarkCaverns.event"

ALIGN 4
//Therion The Thief by Bloopy
SongTable(0x115,song3D,0)
#include "TherionTheThief.event"

ALIGN 4
//With Us by Sme

ALIGN 4
//Tears of Sylph

ALIGN 4
//Lightning by Jay Reichard
SongTable(0x59,song59,0)
#include "Lightning.event"

ALIGN 4
//Retreat
SongTable(0x3F,song3F,0)
#include "Retreat.event"

ALIGN 4
//Sadness/Me on Tuesdays
SongTable(0x3E,song3E,0)
#include "Sadness.event"

ALIGN 4
//Field from khinsider
SongTable(0xC3,songC3,1)
#include "Field.event"

ALIGN 4
//A Coming Fury
SongTable(0x10B,song010B,0)
#include "ComingFury.event"

ALIGN 4
//Violence, Power, Enforcement
SongTable(0xF3,songF3,0)
#include "ViolencePowerEnforcement.event"

ALIGN 4
//Dark Mind (Phase 2) by MeatOfJustice

ALIGN 4
//Keen-Edged Blade from khinsider
SongTable(0x116,song2D,0)
#include "KeenEdgedBlade.event"

ALIGN 4
//Like a Glint of Light from khinsider 
SongTable(0x5D,song03A9,1)
#include "GlintOfLight.event"

ALIGN 4
//Master of Water by Bill_307
SongTable(0x5F,song03CB,1)
#include "MasterOfWater.event"

ALIGN 4
//Endless Battle
SongTable(0x62,song62,1)
#include "EndlessBattle.event"

ALIGN 4
//Endless Battle (Again)
SongTable(0x94,song94,1)
#include "EndlessBattleButAwesome.event"

ALIGN 4
//Those Who Dare To Change History (I think)
SongTable(0x143,song0143,1)
#include "DareToChangeHistory.event"

ALIGN 4
//Eternal Hydrogen from khinsider
SongTable(0xDA,songDA,1)
#include "EternalHydrogen.event"

ALIGN 4
//Battle from khinsider
SongTable(0xD9,song03A4,1)
#include "BattleBoF3.event"

ALIGN 4
//Empty Town by floofykins

ALIGN 4
//The Unfinished Battle with God Syndrome by SaXor The Nobody
SongTable(0xEC,songEC,0)
#include "UnfinishedBattle.event"

ALIGN 4
//Out of Time by MeatOfJustice

ALIGN 4
//Jubilife City (Night)

ALIGN 4
//Route 209 (Day)

ALIGN 4
//Confess the Truth

ALIGN 4
//Gumshoe's Theme
SongTable(0x106,song039E,0)
#include "Gumshoe.event"

ALIGN 4
//Pursuit ~Lying Coldly~

ALIGN 4
//Pursuit ~Lying Coldly~ (Battle)

ALIGN 4
//Dreaming
SongTable(0xDB,Dreaming,1)
#include "Dreaming.event"

ALIGN 4
//And Thus Fate Becomes Cruel
SongTable(0xA8,song03A3,1)
#include "FateBecomesCruel.event"

ALIGN 4
//Ring of Revolving Fate
SongTable(0xA9,songA9,1)
#include "RingOfFate.event"

ALIGN 4
//It's Either Real or Not
SongTable(0xAD,songAD,1)
#include "RealOrNot.event"

ALIGN 4
//The Trembling Earth, The Time of Fate
SongTable(0x12E,song012E,1)
#include "TremblingEarth.event"

ALIGN 4
//Tense Movements
SongTable(0x12F,Tense,1)
#include "TenseMove.event"

ALIGN 4
//Tales of the Old Kingdom
SongTable(0x13A,OldKing,1)
#include "TaleOfOldKingdom.event"

ALIGN 4
//The Tale Told By The Wind
SongTable(0x43,TaleToldByWind,0)
#include "TaleToldByWind.event"

ALIGN 4
//Blameless Thoughts

ALIGN 4
//A Pronouncement from Hell
SongTable(0x104,song0104,0)
#include "Pronouncement.event"

ALIGN 4
//Encounter!

ALIGN 4
//Mighty Blow
SongTable(0x105,song0105,0)
#include "MightyBlow.event"

ALIGN 4
//Hard Chain Reaction
SongTable(0x58,song58,0)
#include "HardChainReaction.event"

ALIGN 4
//Ray of Darkness, Ray of Light
SongTable(0xE9,songE9,0)
#include "RayofDarkLight.event"

ALIGN 4
//Let's Begin!