voicegroup001:
#incbin "FE8_NI_Map_2.bin"

#ifdef _FE8_
  #define SongTableOffset  0x224470
  #include "drumfix_fe8.event"
  voicegroup000:
  #incbin "FE8_NI_Map.bin"
#endif

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

ALIGN 4
// His World ~Akatsuki's Theme~ by A_Reliable_Chair
SongTable(0x1,song01,0)
#include "HisWorld.event"

ALIGN 4
// Before Battle
SongTable(0x34,song34,0)
#include "Preps.event"

ALIGN 4
// Confidence In The Domination
SongTable(0x19,song1E,0)
#include "Confidence.event"

ALIGN 4
// Sublime Domain
SongTable(0x1B,song1D,0)
#include "Sublime.event"

ALIGN 4
// Delusional Extremities
SongTable(0x09,song03,1)
#include "Delusional.event"

ALIGN 4
//Chase of Shadow
SongTable(0x1A,song03DF,0)
#include "Chase.event"

ALIGN 4
//Victory is Near
SongTable(0x03E7,song10,1)
#include "Victory.event"

ALIGN 4
//Power to Tomorrow
SongTable(0x10,song03E7,1)
#include "PowerTomorrow.event"

ALIGN 4
//Together We Ride! by SaXor_The_Nobody
SongTable(0x30,L_FE11_Together_We_Ride,1)
#include "TogetherWeRide.event"

ALIGN 4
//Earth Bound by Pikmin1211
SongTable(0xC0,song04,1)
#include "Earthbound.event"

ALIGN 4
//Wall of Defense by Alusq
SongTable(0xE0,song08,1)
#include "WallofDefense.event"

ALIGN 4
//Venus Lighthouse by Tristan_Hollow
SongTable(0x5E,song0D,1)
#include "VenusLighthouse.event"

ALIGN 4
//Mission to Deep Space
SongTable(0x64,song0B,1)
#include "DeepSpace.event"

ALIGN 4
//Oblivion's Joy
SongTable(0xC4,song0C, 1)
#include "OblivionsJoy.event"

ALIGN 4 
//Vs. Ernst by Tristan_Hollow

ALIGN 4
//First Step Towards War
SongTable(0xC2,song17,1)
#include "FirstStep.event"

ALIGN 4 // All songs from here won't be inserted yet, I'm lazy :midblink:
//Eden Under Siege by Thomash Lee

ALIGN 4
//Fighting of The Spirit from khinsider

ALIGN 4
//Tearing Shadows

ALIGN 4
//Strange Encounter from khinsider

ALIGN 4
//Battle For The Fields from khinsider

ALIGN 4
//Land of Sylvarant from midishrine
SongTable(0xC1,song03DB,1)
#include "LandOfSylvarant.event"

ALIGN 4
//It Can Waver And Fight by Keikiru Kusanagi

ALIGN 4
//The Final Showdown by Scott Mtc.
SongTable(0xC5,song03D7,1)
#include "FinalShowdown.event"

ALIGN 4
//Last Battle Decision from midishrine
SongTable(0x63,song03AA,1)
#include "LastBattleDecision.event"

ALIGN 4
//Runa Song by Runa

ALIGN 4
//Feena from RPGGamer
SongTable(0xE1,song03A8,1)
#include "Feena.event"

ALIGN 4
//Silver Will by Scott Mtc.
SongTable(0xC6,song0E,1)
#include "SilverWill.event"

ALIGN 4
//Break the Sword of Justice by Kyo

ALIGN 4
//Dark Caverns by viejiux

ALIGN 4
//Therion The Thief by Bloopy

ALIGN 4
//With Us by Sme

ALIGN 4
//Tears of Sylph

ALIGN 4
//Field from khinsider
SongTable(0xC3,song2B,1)
#include "Field.event"

ALIGN 4
//A Coming Fury

ALIGN 4
//Violence, Power, Enforcement

ALIGN 4
//Dark Mind (Phase 2) by MeatOfJustice

ALIGN 4
//Keen-Edged Blade from khinsider

ALIGN 4
//Like a Glint of Light from khinsider 
SongTable(0x5D,song03A9,1)
#include "GlintOfLight.event"

ALIGN 4
//Master of Water by Bill_307
SongTable(0x5F,song03CB,1)
#include "MasterOfWater.event"

ALIGN 4
//Endless Battle
SongTable(0x62,song03A1,1)
#include "EndlessBattle.event"

ALIGN 4
//Eternal Hydrogen from khinsider
SongTable(0xDA,song03A5,1)
#include "EternalHydrogen.event"

ALIGN 4
//Battle from khinsider
SongTable(0xD9,song03A4,1)
#include "BattleBoF3.event"

ALIGN 4
//Empty Town by floofykins

ALIGN 4
//The Unfinished Battle with God Syndrome by SaXor The Nobody

ALIGN 4
//Out of Time by MeatOfJustice

ALIGN 4
//Jubilife City (Night)

ALIGN 4
//Route 209 (Day)

ALIGN 4
//Confess the Truth

ALIGN 4
//Gumshoe's Theme

ALIGN 4
//Pursuit ~Lying Coldly~

ALIGN 4
//Pursuit ~Lying Coldly~ (Battle)

ALIGN 4
//Dreaming
SongTable(0xDB,song03A6,1)
#include "Dreaming.event"

ALIGN 4
//And Thus Fate Becomes Cruel
SongTable(0xA8,song03A3,1)
#include "FateBecomesCruel.event"

ALIGN 4
//Ring of Revolving Fate
SongTable(0xA9,songE9,1)
#include "RingOfFate.event"

ALIGN 4
//The Tale Told By The Wind
SongTable(0x43,TaleToldByWind,0)
#include "TaleToldByWind.event"

ALIGN 4
//Blameless Thoughts

ALIGN 4
//A Pronouncement from Hell

ALIGN 4
//Encounter!

ALIGN 4
//Mighty Blow

ALIGN 4
//Hard Chain Reaction

ALIGN 4
//Ray of Darkness, Ray of Light

ALIGN 4
//Let's Begin!