//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songA9_grp  voicegroup001
	#define	songA9_pri  0
	#define	songA9_rev  0
	#define	songA9_mvl  127
	#define	songA9_key  0
	#define	songA9_tbs  1
	#define	songA9_exg  0
	#define	songA9_cmp  1

	// .rodata
	//	songA9
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songA9_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   TEMPO   180*songA9_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   22*songA9_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   TEMPO   176*songA9_tbs/2
 BYTE   W17
 BYTE   TEMPO   174*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   172*songA9_tbs/2
 BYTE   W16
 BYTE   TEMPO   170*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   170*songA9_tbs/2
 BYTE   W13
// 002   ----------------------------------------
 BYTE   W02
 BYTE   TEMPO   170*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   166*songA9_tbs/2
 BYTE   W15
 BYTE   TEMPO   166*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   162*songA9_tbs/2
 BYTE   W15
 BYTE   TEMPO   162*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   160*songA9_tbs/2
 BYTE   W15
 BYTE   TEMPO   158*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   156*songA9_tbs/2
 BYTE   W14
 BYTE   TEMPO   156*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   154*songA9_tbs/2
 BYTE   W14
 BYTE   TEMPO   152*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   150*songA9_tbs/2
 BYTE   W09
 BYTE   TEMPO   120*songA9_tbs/2
 BYTE   W06
// 003   ----------------------------------------
Label_0_01284DDF:
 BYTE   TEMPO   180*songA9_tbs/2
 BYTE   W72
 BYTE   N72  As3  v120
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W24
 BYTE   Gs4
 BYTE   W72
// 006   ----------------------------------------
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N90  As4
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N24  As4  v124
 BYTE   W24
 BYTE   Gs4  v120
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N72  Fs4  v116
 BYTE   W72
 BYTE   Gs4
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W48
 BYTE   As4
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N24  Bn4  v120
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N72  As4  v116
 BYTE   W72
 BYTE   Gs4
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W48
 BYTE   TEMPO   176*songA9_tbs/2
 BYTE   Fs4
 BYTE   W17
 BYTE   TEMPO   174*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   172*songA9_tbs/2
 BYTE   W16
 BYTE   TEMPO   170*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   170*songA9_tbs/2
 BYTE   W13
// 014   ----------------------------------------
 BYTE   W02
 BYTE   TEMPO   170*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   166*songA9_tbs/2
 BYTE   W15
 BYTE   TEMPO   166*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   162*songA9_tbs/2
 BYTE   W05
 BYTE   N24  Fn4
 BYTE   W10
 BYTE   TEMPO   162*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   160*songA9_tbs/2
 BYTE   W13
 BYTE   Fs4
 BYTE   W02
 BYTE   TEMPO   158*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   156*songA9_tbs/2
 BYTE   W14
 BYTE   TEMPO   156*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   154*songA9_tbs/2
 BYTE   W06
 BYTE   Gs4
 BYTE   W08
 BYTE   TEMPO   152*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   150*songA9_tbs/2
 BYTE   W09
 BYTE   TEMPO   60*songA9_tbs/2
 BYTE   W06
// 015   ----------------------------------------
 BYTE   TEMPO   100*songA9_tbs/2
 BYTE   TIE  As4  v112
 BYTE   W03
 BYTE   TEMPO   102*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   102*songA9_tbs/2
 BYTE   W02
 BYTE   TEMPO   104*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   104*songA9_tbs/2
 BYTE   W02
 BYTE   TEMPO   104*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   106*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   108*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   108*songA9_tbs/2
 BYTE   W02
 BYTE   TEMPO   108*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   110*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   112*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   112*songA9_tbs/2
 BYTE   W02
 BYTE   TEMPO   112*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   114*songA9_tbs/2
 BYTE   W24
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W48
 BYTE   TEMPO   112*songA9_tbs/2
 BYTE   W04
 BYTE   TEMPO   112*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   110*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   108*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   108*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   108*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   106*songA9_tbs/2
 BYTE   W04
 BYTE   TEMPO   104*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   104*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   102*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   102*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   100*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   100*songA9_tbs/2
 BYTE   W02
 BYTE   TEMPO   100*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   96*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   96*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   96*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   94*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   94*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   92*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   92*songA9_tbs/2
 BYTE   W02
 BYTE   TEMPO   90*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   90*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   40*songA9_tbs/2
 BYTE   W01
// 021   ----------------------------------------
 BYTE   TEMPO   140*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   142*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   142*songA9_tbs/2
 BYTE   W02
 BYTE   TEMPO   142*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   146*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   148*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   148*songA9_tbs/2
 BYTE   W02
 BYTE   TEMPO   150*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   150*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   154*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   154*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   156*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   158*songA9_tbs/2
 BYTE   W02
 BYTE   TEMPO   158*songA9_tbs/2
 BYTE   N24  Gn4  v124
 BYTE   W01
 BYTE   TEMPO   162*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   162*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   164*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   164*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   166*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   170*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   172*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   172*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   174*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   176*songA9_tbs/2
 BYTE   W01
 BYTE   TEMPO   176*songA9_tbs/2
 BYTE   W03
 BYTE   TEMPO   180*songA9_tbs/2
 BYTE   W24
 BYTE   N36  Gn4  v120
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   N36  Bn4  v124
 BYTE   W36
 BYTE   N12  An4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N24  Bn4  v120
 BYTE   W24
 BYTE   Fn5
 BYTE   W24
 BYTE   N12  Ds5  v124
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
// 024   ----------------------------------------
 BYTE   TIE  Cn5  v116
 BYTE   W24
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 025   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W24
 BYTE   W72
// 027   ----------------------------------------
 BYTE   N48  Gn3  v120
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N96  Gn4
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N24  Ds4  v124
 BYTE   W48
 BYTE   Ds4  v120
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   TIE  Cn4
 BYTE   W48
// 031   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N24  Gn4  v124
 BYTE   W48
 BYTE   Dn4  v120
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 033   ----------------------------------------
 BYTE   W60
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
// 034   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   W48
// 035   ----------------------------------------
 BYTE   W12
 BYTE   N12  Ds4
 BYTE   W36
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 036   ----------------------------------------
 BYTE   TIE  Ds4  v116
 BYTE   W48
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
// 037   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W24
// 038   ----------------------------------------
 BYTE   W24
 BYTE   W72
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_0_01284DDF
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songA9_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   41
 BYTE   VOL   31*songA9_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_1_012850B7:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W72
 BYTE   N24  Bn4  v100
 BYTE   W24
// 008   ----------------------------------------
 BYTE   As4  v108
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N12  Dn4  v116
 BYTE   W48
 BYTE   Gs4  v108
 BYTE   W48
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W72
 BYTE   N24  Fn4  v100
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W24
 BYTE   Dn4
 BYTE   W72
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W72
 BYTE   Fn4  v112
 BYTE   W24
// 032   ----------------------------------------
 BYTE   W24
 BYTE   Ds4  v108
 BYTE   W72
// 033   ----------------------------------------
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  Dn4  v112
 BYTE   W48
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Dn4  v108
 BYTE   W24
 BYTE   N24  Fn4  v112
 BYTE   W72
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_1_012850B7
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songA9_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   1
 BYTE   VOL   26*songA9_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   N72  As3  v127
 BYTE   N72  Fn4
 BYTE   N72  As4
 BYTE   W72
 BYTE   Gs3
 BYTE   N72  Fn4  v120
 BYTE   N72  Gs4  v127
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W48
 BYTE   Fs3
 BYTE   N72  As3
 BYTE   N72  Fs4
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W24
 BYTE   Fn3
 BYTE   N72  As3
 BYTE   N72  Fn4
 BYTE   W72
// 003   ----------------------------------------
Label_2_0128512C:
 BYTE   N48  As3  v127
 BYTE   N48  Ds4
 BYTE   N48  As4
 BYTE   W48
 BYTE   N24  Ds4
 BYTE   N24  As4
 BYTE   N24  Ds5
 BYTE   W24
 BYTE   N96  As4
 BYTE   N96  Ds5
 BYTE   N96  As5
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W72
 BYTE   N24  Gs4
 BYTE   N48  Ds5
 BYTE   N24  Gs5
 BYTE   W24
// 005   ----------------------------------------
 BYTE   Fs4
 BYTE   N24  Fs5
 BYTE   W24
 BYTE   Fn4
 BYTE   N48  Gs4
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   Fs4
 BYTE   N24  Fs5
 BYTE   W24
 BYTE   Gs4
 BYTE   N24  Ds5
 BYTE   N24  Gs5
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N48  As4
 BYTE   N48  Ds5
 BYTE   N48  As5
 BYTE   W48
 BYTE   TIE  Ds4
 BYTE   TIE  As4
 BYTE   TIE  Ds5
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Ds4  v082
 BYTE   Ds5
 BYTE   N24  Gs4
 BYTE   N48  Ds5
 BYTE   N24  Gs5
 BYTE   W24
// 008   ----------------------------------------
 BYTE   As4
 BYTE   N24  As5
 BYTE   W24
 BYTE   Fs4
 BYTE   N48  Ds5
 BYTE   N24  Fs5
 BYTE   W24
 BYTE   Fn4
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   Ds4
 BYTE   N24  Bn4
 BYTE   N24  Ds5
 BYTE   W24
// 009   ----------------------------------------
Label_2_0128518C:
 BYTE   N48  Ds4  v127
 BYTE   N48  As4
 BYTE   N48  Ds5
 BYTE   W48
 BYTE   N12  Fn4
 BYTE   N12  As4
 BYTE   N12  Fn5
 BYTE   W12
 BYTE   Fs4
 BYTE   N12  As4
 BYTE   N12  Fs5
 BYTE   W12
 BYTE   N24  Gs4
 BYTE   N24  Ds5
 BYTE   N24  Gs5
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_012851A9:
 BYTE   N24  Fs4  v127
 BYTE   N24  Ds5
 BYTE   N24  Fs5
 BYTE   W24
 BYTE   Fn4
 BYTE   N24  As4
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   N48  Ds4
 BYTE   N48  As4
 BYTE   N48  Ds5
 BYTE   W48
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_012851BF:
 BYTE   N12  Fn4  v127
 BYTE   N12  As4
 BYTE   N12  Fn5
 BYTE   W12
 BYTE   Fs4
 BYTE   N12  As4
 BYTE   N12  Fs5
 BYTE   W12
 BYTE   N24  Gs4
 BYTE   N24  Ds5
 BYTE   N24  Gs5
 BYTE   W24
 BYTE   As4
 BYTE   N24  Ds5
 BYTE   N24  As5
 BYTE   W24
 BYTE   Fn4
 BYTE   N24  Gs4
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128518C
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012851A9
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012851BF
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N24  As2  v100
 BYTE   N24  Ds3  v092
 BYTE   N24  As3  v108
 BYTE   W24
 BYTE   Ds3  v100
 BYTE   N24  Fs3  v092
 BYTE   N24  Ds4  v112
 BYTE   W24
 BYTE   Fs3  v100
 BYTE   N24  Ds4
 BYTE   N24  Fs4  v116
 BYTE   W24
// 016   ----------------------------------------
 BYTE   Fn3  v108
 BYTE   N24  Gs3  v100
 BYTE   N24  Fn4  v116
 BYTE   W24
 BYTE   Bn2  v100
 BYTE   N24  Fn3  v096
 BYTE   N24  Bn3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   N24  Gs3  v096
 BYTE   N24  Fn4  v108
 BYTE   W24
 BYTE   Gs3  v100
 BYTE   N24  Dn4  v096
 BYTE   N24  Gs4  v108
 BYTE   W24
// 017   ----------------------------------------
 BYTE   Gn3  v100
 BYTE   N24  Ds4  v096
 BYTE   N24  Gn4  v108
 BYTE   W24
 BYTE   Ds3  v100
 BYTE   N24  As3  v096
 BYTE   N24  Ds4  v108
 BYTE   W24
 BYTE   Gn3  v100
 BYTE   N24  Ds4  v096
 BYTE   N24  Gn4  v108
 BYTE   W24
 BYTE   Cs4
 BYTE   N24  Gn4  v100
 BYTE   N24  Cs5  v112
 BYTE   W24
// 018   ----------------------------------------
 BYTE   Cs4  v108
 BYTE   N48  Gs4  v096
 BYTE   N24  Cs5  v116
 BYTE   W24
 BYTE   Bn3  v100
 BYTE   N24  Bn4  v108
 BYTE   W24
 BYTE   Gs3  v100
 BYTE   N48  Bn3  v096
 BYTE   N24  Gs4  v108
 BYTE   W24
 BYTE   Ds3  v096
 BYTE   N24  Ds4  v100
 BYTE   W24
// 019   ----------------------------------------
 BYTE   Bn3
 BYTE   N24  Gn4  v096
 BYTE   N24  Bn4  v108
 BYTE   W24
 BYTE   Gn3  v100
 BYTE   N24  Dn4  v096
 BYTE   N24  Gn4  v108
 BYTE   W24
 BYTE   Bn3  v100
 BYTE   N24  Gn4  v096
 BYTE   N24  Bn4  v108
 BYTE   W24
 BYTE   Fn4
 BYTE   N24  Bn4  v100
 BYTE   N24  Fn5  v112
 BYTE   W24
// 020   ----------------------------------------
 BYTE   Fn4  v108
 BYTE   N48  Cn5  v096
 BYTE   N24  Fn5  v116
 BYTE   W24
 BYTE   Ds4  v100
 BYTE   N24  Ds5  v108
 BYTE   W24
 BYTE   Cn4  v100
 BYTE   N48  Ds4  v096
 BYTE   N24  Cn5  v108
 BYTE   W24
 BYTE   Gn3  v096
 BYTE   N24  Gn4  v100
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N72  Gn3  v112
 BYTE   N72  Dn4
 BYTE   N72  Gn4  v120
 BYTE   W72
 BYTE   Fn3  v112
 BYTE   N72  Dn4  v100
 BYTE   N72  Fn4  v112
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W48
 BYTE   Ds3
 BYTE   N72  Gn3
 BYTE   N72  Ds4  v120
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W24
 BYTE   Dn3
 BYTE   N72  Gn3  v112
 BYTE   N72  Dn4
 BYTE   W72
// 024   ----------------------------------------
 BYTE   Cn4
 BYTE   N72  Gn4
 BYTE   N72  Cn5  v120
 BYTE   W72
 BYTE   As3  v112
 BYTE   N72  Gn4  v100
 BYTE   N72  As4  v112
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W48
 BYTE   Gs3
 BYTE   N72  Fn4
 BYTE   N72  Gs4  v120
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   N72  Fn4  v112
 BYTE   N72  Cn5
 BYTE   W72
// 027   ----------------------------------------
 BYTE   Cn4
 BYTE   N72  Gn4
 BYTE   N72  Cn5  v120
 BYTE   W72
 BYTE   Cn4  v112
 BYTE   N72  Gn4  v100
 BYTE   N72  Cn5  v120
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W48
 BYTE   As3  v112
 BYTE   N72  Fn4
 BYTE   N72  As4  v120
 BYTE   W48
// 029   ----------------------------------------
 BYTE   W24
 BYTE   Gs3  v112
 BYTE   N72  Fn4
 BYTE   N72  Gs4  v120
 BYTE   W72
// 030   ----------------------------------------
 BYTE   Gn3  v112
 BYTE   N72  Cn4
 BYTE   N72  Gn4  v120
 BYTE   W72
 BYTE   Cn4  v112
 BYTE   N72  Gn4  v100
 BYTE   N72  Cn5  v120
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W48
 BYTE   Dn4  v108
 BYTE   N72  Fn4
 BYTE   N72  Dn5  v116
 BYTE   W48
// 032   ----------------------------------------
 BYTE   W24
 BYTE   N36  Ds4  v108
 BYTE   N36  Gs4
 BYTE   N36  Ds5  v112
 BYTE   W36
 BYTE   Fn4  v108
 BYTE   N36  Gs4
 BYTE   N36  Fn5  v112
 BYTE   W36
// 033   ----------------------------------------
 BYTE   TIE  Gn4  v116
 BYTE   TIE  Cn5  v112
 BYTE   TIE  Gn5  v127
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Gn4  v084
 BYTE   Gn5
 BYTE   W48
 BYTE   N24  Gn3  v100
 BYTE   N24  Cn4
 BYTE   N24  Gn4
 BYTE   W24
// 035   ----------------------------------------
 BYTE   Gs3
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   N48  Fn4  v108
 BYTE   N48  Cn5  v100
 BYTE   W48
 BYTE   N24  Dn4  v112
 BYTE   N24  Fn4
 BYTE   N24  Dn5  v116
 BYTE   W24
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0128518C
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012851A9
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012851BF
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_2_0128512C
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songA9_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   1
 BYTE   VOL   31*songA9_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   N48  As0  v127
 BYTE   N72  Fn1  v120
 BYTE   N48  As1  v127
 BYTE   W48
 BYTE   N12  As0  v096
 BYTE   N12  As1
 BYTE   W12
 BYTE   As0
 BYTE   N12  As1
 BYTE   W12
 BYTE   N48  As0  v127
 BYTE   N72  Fn1  v120
 BYTE   N48  As1  v127
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   N12  As0  v096
 BYTE   N12  As1
 BYTE   W12
 BYTE   As0
 BYTE   N12  As1
 BYTE   W12
 BYTE   N48  As0  v127
 BYTE   N72  Fn1  v120
 BYTE   N48  As1  v127
 BYTE   W48
// 002   ----------------------------------------
 BYTE   N12  As0  v096
 BYTE   N12  As1
 BYTE   W12
 BYTE   As0
 BYTE   N12  As1
 BYTE   W12
 BYTE   N48  As0  v127
 BYTE   N72  Fn1  v120
 BYTE   N48  As1  v127
 BYTE   W48
 BYTE   N12  As0  v096
 BYTE   N12  As1
 BYTE   W12
 BYTE   As0
 BYTE   N12  As1
 BYTE   W12
// 003   ----------------------------------------
Label_3_012853DD:
 BYTE   N24  Ds1  v120
 BYTE   N24  Fs2
 BYTE   W12
 BYTE   As1  v096
 BYTE   N24  As2
 BYTE   W12
 BYTE   Ds2  v092
 BYTE   N24  Fs3
 BYTE   W12
 BYTE   As1
 BYTE   N24  As2
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   N24  Fs3
 BYTE   W12
 BYTE   N12  As1  v092
 BYTE   N12  As2
 BYTE   W12
 BYTE   N24  Ds1  v120
 BYTE   N24  Fs2
 BYTE   W12
 BYTE   As1  v096
 BYTE   N24  As2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_01285408:
 BYTE   N24  Ds2  v092
 BYTE   N24  Fs3
 BYTE   W12
 BYTE   As1
 BYTE   N24  As2
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   N24  Fs3
 BYTE   W12
 BYTE   N12  As1  v092
 BYTE   N12  As2
 BYTE   W12
 BYTE   N24  Ds1  v120
 BYTE   N24  Gs2
 BYTE   W12
 BYTE   Bn1  v096
 BYTE   N24  Bn2
 BYTE   W12
 BYTE   Ds2  v092
 BYTE   N24  Gs3
 BYTE   W12
 BYTE   Bn1
 BYTE   N24  Bn2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_01285432:
 BYTE   N24  Ds2  v096
 BYTE   N24  Gs3
 BYTE   W12
 BYTE   N12  Bn1  v092
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  Ds1  v120
 BYTE   N24  Gs2
 BYTE   W12
 BYTE   Bn1  v096
 BYTE   N24  Bn2
 BYTE   W12
 BYTE   Ds2  v092
 BYTE   N24  Gs3
 BYTE   W12
 BYTE   Bn1
 BYTE   N24  Bn2
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   N24  Gs3
 BYTE   W12
 BYTE   N12  Bn1  v092
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012853DD
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01285408
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01285432
// 009   ----------------------------------------
Label_3_0128546D:
 BYTE   N48  Ds1  v127
 BYTE   N36  Fs2
 BYTE   W12
 BYTE   N12  As1  v096
 BYTE   N12  As2
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N36  Fs2
 BYTE   N12  As3
 BYTE   W12
 BYTE   As2
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N72  Gs1  v127
 BYTE   N48  Bn2
 BYTE   W12
 BYTE   N12  Ds2  v096
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_01285497:
 BYTE   N12  Gs2  v096
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   As2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  Bn2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N48  Ds1  v127
 BYTE   N36  Fs2
 BYTE   W12
 BYTE   N12  As1  v096
 BYTE   N12  As2
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N36  Fs2
 BYTE   N12  As3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_012854C0:
 BYTE   N12  As2  v096
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N72  Gs1  v127
 BYTE   N48  Bn2
 BYTE   W12
 BYTE   N12  Ds2  v096
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   As2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  Bn2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0128546D
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01285497
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012854C0
// 015   ----------------------------------------
Label_3_012854F7:
 BYTE   N96  Ds0  v112
 BYTE   N96  Ds1  v120
 BYTE   W96
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   Dn0  v112
 BYTE   N96  Dn1  v120
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Cs1
 BYTE   N96  Cs2  v112
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Bn0  v120
 BYTE   N96  Bn1  v112
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Fn0
 BYTE   N96  Fn1  v120
 BYTE   W96
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012854F7
// 021   ----------------------------------------
 BYTE   N48  Gn0  v116
 BYTE   N72  Dn1  v108
 BYTE   N48  Gn1  v116
 BYTE   W48
 BYTE   N12  Gn0  v080
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N48  Gn0  v116
 BYTE   N72  Dn1  v108
 BYTE   N48  Gn1  v116
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gn0  v080
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N48  Gn0  v116
 BYTE   N72  Dn1  v108
 BYTE   N48  Gn1  v116
 BYTE   W48
// 023   ----------------------------------------
 BYTE   N12  Gn0  v080
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N48  Gn0  v116
 BYTE   N72  Dn1  v108
 BYTE   N48  Gn1  v116
 BYTE   W48
 BYTE   N12  Gn0  v080
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N24  Cn1  v127
 BYTE   N24  Ds2
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   Cn2  v092
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   Gn1
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   N12  Gn1  v092
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Cn1  v127
 BYTE   N24  Ds2
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   N24  Gn2
 BYTE   W12
// 025   ----------------------------------------
Label_3_01285595:
 BYTE   N24  Cn2  v092
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   Gn1
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   N12  Gn1  v092
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Cn1  v120
 BYTE   N24  Fn2
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   N24  Gs2
 BYTE   W12
 BYTE   Cn2  v092
 BYTE   N24  Fn3
 BYTE   W12
 BYTE   Gs1
 BYTE   N24  Gs2
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
Label_3_012855BF:
 BYTE   N24  Cn2  v096
 BYTE   N24  Fn3
 BYTE   W12
 BYTE   N12  Gs1  v092
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N24  Cn1  v120
 BYTE   N24  Fn2
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   N24  Gs2
 BYTE   W12
 BYTE   Cn2  v092
 BYTE   N24  Fn3
 BYTE   W12
 BYTE   Gs1
 BYTE   N24  Gs2
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   N24  Fn3
 BYTE   W12
 BYTE   N12  Gs1  v092
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   N24  Cn1  v127
 BYTE   N24  Ds2
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   Cn2  v092
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   Gn1
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   N12  Gn1  v092
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Cn1  v120
 BYTE   N24  Ds2
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   N24  Gn2
 BYTE   W12
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01285595
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012855BF
// 030   ----------------------------------------
 BYTE   N24  Cn1  v120
 BYTE   N24  Ds2
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   Cn2  v092
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   Gn1
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   N12  Gn1  v092
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Cn1  v120
 BYTE   N24  Ds2
 BYTE   W12
 BYTE   Gn1  v096
 BYTE   N24  Gn2
 BYTE   W12
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01285595
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012855BF
// 033   ----------------------------------------
 BYTE   N72  Cn1  v127
 BYTE   N36  Ds2
 BYTE   W12
 BYTE   N12  Gn1  v096
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Cn2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N36  Ds2
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N72  Fn1  v127
 BYTE   N48  Gs2
 BYTE   W12
 BYTE   N12  Cn2  v096
 BYTE   N12  Cn3
 BYTE   W12
// 034   ----------------------------------------
 BYTE   Fn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N72  Cn1  v127
 BYTE   N36  Ds2
 BYTE   W12
 BYTE   N12  Gn1  v096
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Cn2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N36  Ds2
 BYTE   N12  Gn3
 BYTE   W12
// 035   ----------------------------------------
 BYTE   Gn2
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N72  Fn1  v127
 BYTE   N48  Gs2
 BYTE   W12
 BYTE   N12  Cn2  v096
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Ds3
 BYTE   W12
// 036   ----------------------------------------
 BYTE   N72  Ds1  v127
 BYTE   N36  Fs2
 BYTE   W12
 BYTE   N12  As1  v096
 BYTE   N12  As2
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N36  Fs2
 BYTE   N12  As3
 BYTE   W12
 BYTE   As2
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N72  Gs1  v127
 BYTE   N48  Bn2
 BYTE   W12
 BYTE   N12  Ds2  v096
 BYTE   N12  Ds3
 BYTE   W12
// 037   ----------------------------------------
 BYTE   Gs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   As2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  Bn2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N72  Ds1  v127
 BYTE   N36  Fs2
 BYTE   W12
 BYTE   N12  As1  v096
 BYTE   N12  As2
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N36  Fs2
 BYTE   N12  As3
 BYTE   W12
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012854C0
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_3_012853DD
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songA9_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   60
 BYTE   VOL   39*songA9_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_4_0128572D:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N24  Ds2  v120
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N96  Ds3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 020   ----------------------------------------
 BYTE   Gn2
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
// 021   ----------------------------------------
 BYTE   TIE  Dn3  v112
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W72
 BYTE   N72  Gn2  v100
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W48
 BYTE   TIE  Cn3
 BYTE   TIE  Gn3
 BYTE   W48
// 029   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N24  Fn3
 BYTE   W24
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   TIE
 BYTE   TIE  Ds3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Fn3
 BYTE   W48
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   N72  Cn3
 BYTE   N72  Gn3
 BYTE   W36
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W24
// 034   ----------------------------------------
 BYTE   W48
 BYTE   W48
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_4_0128572D
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songA9_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   52
 BYTE   VOL   22*songA9_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_5_012857BC:
 BYTE   TIE  Ds4  v100
 BYTE   TIE  As4
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds4  v082
 BYTE   N72  Ds4
 BYTE   N72  Gs4
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   N72  Bn4
 BYTE   W72
// 006   ----------------------------------------
 BYTE   TIE  Fs4
 BYTE   TIE  As4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs4  v082
 BYTE   N72  Ds4
 BYTE   N72  Gs4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W24
 BYTE   Bn3
 BYTE   N72  Ds4
 BYTE   W72
// 009   ----------------------------------------
Label_5_012857E3:
 BYTE   N72  As3  v100
 BYTE   TIE  Ds4
 BYTE   W72
 BYTE   N72  Bn3
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds4
 BYTE   N72  As3
 BYTE   TIE  Ds4
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N72  Bn3
 BYTE   W72
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   Ds4
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_012857E3
// 014   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds4
 BYTE   N72  As3  v100
 BYTE   TIE  Ds4
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N72  Bn3
 BYTE   W72
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   Ds4
 BYTE   N96  Ds3  v108
 BYTE   N96  As3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Fn3
 BYTE   N96  Bn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   As3
 BYTE   N96  Cs4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Bn3
 BYTE   N96  Ds4
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Bn3  v112
 BYTE   N96  Fn4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Cn4
 BYTE   N96  Gn4
 BYTE   W96
// 022   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   TIE  Gn4
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3  v079
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
Label_5_01285837:
 BYTE   TIE  Cn4  v108
 BYTE   TIE  Gn4
 BYTE   W96
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Fn4
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4  v077
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01285837
// 033   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gn4
 BYTE   N72  Gs4  v108
 BYTE   W48
// 034   ----------------------------------------
 BYTE   W24
 BYTE   Fn4
 BYTE   W72
// 035   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4
 BYTE   N72  Gn3  v100
 BYTE   TIE  Cn4
 BYTE   W72
 BYTE   N72  Gs3
 BYTE   W24
// 036   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn4
 BYTE   N72  Gn3
 BYTE   TIE  Cn4
 BYTE   W48
// 037   ----------------------------------------
 BYTE   W24
 BYTE   N72  Gs3
 BYTE   W72
// 038   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_012857E3
// 040   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds4
 BYTE   N72  As3  v100
 BYTE   TIE  Ds4
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W24
 BYTE   N72  Bn3
 BYTE   W72
// 042   ----------------------------------------
 BYTE   EOT
 BYTE   Ds4
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_5_012857BC
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songA9_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   52
 BYTE   VOL   22*songA9_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_6_01285895:
 BYTE   TIE  Ds2  v100
 BYTE   TIE  As2
 BYTE   W96
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds2  v058
 BYTE   TIE  Ds2
 BYTE   N72  Bn2
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W24
 BYTE   Gs2
 BYTE   W72
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01285895
// 008   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds2  v058
 BYTE   TIE  Ds2  v100
 BYTE   N72  Gs2
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2
Label_6_012858BE:
 BYTE   TIE  Ds2  v100
 BYTE   N72  As2
 BYTE   W72
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds2
 BYTE   TIE
 BYTE   N72  As2
 BYTE   W48
// 012   ----------------------------------------
 BYTE   W24
 BYTE   Gs2
 BYTE   W72
// 013   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012858BE
// 015   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds2
 BYTE   TIE  Ds2  v100
 BYTE   N72  As2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   W24
 BYTE   Gs2
 BYTE   W72
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
Label_6_012858F2:
 BYTE   TIE  Cn2  v100
 BYTE   TIE  Gn2
 BYTE   W96
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn2  v055
 BYTE   TIE  Cn2
 BYTE   TIE  Gs2
 BYTE   W48
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v056
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012858F2
// 034   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn2  v055
 BYTE   TIE  Cn2  v100
 BYTE   TIE  Gs2
 BYTE   W48
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v056
 BYTE   TIE  Cn2
 BYTE   N72  Gn2
 BYTE   W72
 BYTE   Fn2
 BYTE   W24
// 037   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn2
 BYTE   TIE
 BYTE   N72  Gn2
 BYTE   W48
// 038   ----------------------------------------
 BYTE   W24
 BYTE   Fn2
 BYTE   W72
// 039   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012858BE
// 041   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds2
 BYTE   TIE  Ds2  v100
 BYTE   N72  As2
 BYTE   W48
// 042   ----------------------------------------
 BYTE   W24
 BYTE   Gs2
 BYTE   W72
// 043   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_6_01285895
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songA9_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   48
 BYTE   VOL   22*songA9_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_7_01285951:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn2  v100
 BYTE   N24  Bn2  v108
 BYTE   W24
 BYTE   Gs2  v092
 BYTE   N24  Fn3  v100
 BYTE   W24
 BYTE   Dn3  v096
 BYTE   N24  Gs3  v108
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N96  Ds3  v092
 BYTE   N96  Gn3  v100
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Ds3  v080
 BYTE   N96  Gs3  v092
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Gn3  v088
 BYTE   N96  Bn3  v096
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Gn3  v080
 BYTE   N96  Cn4  v092
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_7_01285951
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

songA9_009:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   14
 BYTE   VOL   31*songA9_mvl/mxv
 BYTE   PAN   c_v-9
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_8_012859AF:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N96  Ds3  v100
 BYTE   W01
 BYTE   As3  v120
 BYTE   W92
 BYTE   W03
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Cs3  v108
 BYTE   W01
 BYTE   Gn3  v127
 BYTE   W92
 BYTE   W03
// 018   ----------------------------------------
 BYTE   Bn2  v108
 BYTE   W01
 BYTE   Gs3  v127
 BYTE   W92
 BYTE   W03
// 019   ----------------------------------------
 BYTE   Bn2  v108
 BYTE   W01
 BYTE   Fn3  v127
 BYTE   W92
 BYTE   W03
// 020   ----------------------------------------
 BYTE   Cn3  v108
 BYTE   W01
 BYTE   Gn3  v127
 BYTE   W92
 BYTE   W03
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_8_012859AF
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

songA9_010:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   124
 BYTE   VOL   35*songA9_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_9_01285A04:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   TIE  En2  v120
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
Label_9_01285A14:
 BYTE   N96  Fn2  v120
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
 BYTE   EOT
 BYTE   En2
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01285A14
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   En2
 BYTE   W72
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_9_01285A04
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

songA9_011:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   19
 BYTE   VOL   31*songA9_mvl/mxv
 BYTE   PAN   c_v+9
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_10_01285A4F:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N96  Ds2  v112
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Bn1
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N12  Dn3  v092
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 026   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_10_01285A4F
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

songA9_012:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   47
 BYTE   VOL   39*songA9_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_11_01285AE9:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W84
 BYTE   N04  Ds1  v100
 BYTE   W04
 BYTE   Ds1  v112
 BYTE   W04
 BYTE   Ds1  v116
 BYTE   W04
// 015   ----------------------------------------
 BYTE   N24  Ds1  v120
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W84
 BYTE   N04  Gn1  v100
 BYTE   W04
 BYTE   Gn1  v112
 BYTE   W04
 BYTE   Gn1  v116
 BYTE   W04
// 021   ----------------------------------------
 BYTE   N36  Gn1  v120
 BYTE   W36
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N24  Gn1  v100
 BYTE   W48
// 022   ----------------------------------------
 BYTE   Gn1  v092
 BYTE   W24
 BYTE   Gn1  v100
 BYTE   W24
 BYTE   N36  Gn1  v120
 BYTE   W36
 BYTE   N12  Dn1  v080
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N24  Gn1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Gn1  v092
 BYTE   W24
 BYTE   Gn1  v100
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N36  Cn2  v120
 BYTE   W36
 BYTE   N12  Gn1  v080
 BYTE   W12
 BYTE   N24  Cn2  v100
 BYTE   W48
// 025   ----------------------------------------
 BYTE   Cn2  v092
 BYTE   W24
 BYTE   Cn2  v100
 BYTE   W24
 BYTE   N36  Cn2  v120
 BYTE   W36
 BYTE   N12  Gn1  v080
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N24  Cn2  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Cn2  v092
 BYTE   W24
 BYTE   Cn2  v100
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N36  Cn2  v120
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_11_01285AE9
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

songA9_013:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   19
 BYTE   VOL   31*songA9_mvl/mxv
 BYTE   PAN   c_v+11
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_12_01285B7F:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N96  Ds3  v112
 BYTE   N96  As3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Gs3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Cs3
 BYTE   N72  Gn3
 BYTE   W72
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N96  Ds3
 BYTE   N96  Bn3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Fn3
 BYTE   N72  Bn3
 BYTE   W72
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   N96  Ds4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 026   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_12_01285B7F
 BYTE   FINE

//**************** Track 14 (Midi-Chn.13) ****************//

songA9_014:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   41
 BYTE   VOL   6*songA9_mvl/mxv
 BYTE   PAN   c_v+36
 BYTE   BEND   c_v+1
 BYTE   W09
 BYTE   W84
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_13_01285C34:
 BYTE   W80
 BYTE   W01
 BYTE   N72  As3  v120
 BYTE   W15
// 004   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   Ds4
 BYTE   W36
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   Gs4
 BYTE   W60
 BYTE   W03
// 006   ----------------------------------------
 BYTE   W09
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N90  As4
 BYTE   W15
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   N24  As4  v124
 BYTE   W24
 BYTE   Gs4  v120
 BYTE   W24
 BYTE   Fs4
 BYTE   W15
// 009   ----------------------------------------
 BYTE   W09
 BYTE   N72  Fs4  v116
 BYTE   W72
 BYTE   Gs4
 BYTE   W15
// 010   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   As4
 BYTE   W36
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   N24  Bn4  v120
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   Gs4
 BYTE   W15
// 012   ----------------------------------------
 BYTE   W09
 BYTE   N72  As4  v116
 BYTE   W72
 BYTE   Gs4
 BYTE   W15
// 013   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   Fs4
 BYTE   W36
 BYTE   W03
// 014   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Gs4
 BYTE   W15
// 015   ----------------------------------------
 BYTE   W09
 BYTE   TIE  As4  v112
 BYTE   W48
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W60
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W09
 BYTE   W84
 BYTE   W03
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   N24  Gn4  v124
 BYTE   W48
 BYTE   N36  Gn4  v120
 BYTE   W15
// 022   ----------------------------------------
 BYTE   W21
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   N36  Bn4  v124
 BYTE   W36
 BYTE   N12  An4
 BYTE   W03
// 023   ----------------------------------------
 BYTE   W09
 BYTE   N24  Bn4  v120
 BYTE   W24
 BYTE   Fn5
 BYTE   W24
 BYTE   N12  Ds5  v124
 BYTE   W24
 BYTE   Dn5
 BYTE   W15
// 024   ----------------------------------------
 BYTE   W09
 BYTE   TIE  Cn5  v116
 BYTE   W24
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
// 025   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W36
 BYTE   W03
// 026   ----------------------------------------
Label_13_01285D6D:
 BYTE   W32
 BYTE   W01
 BYTE   W60
 BYTE   W03
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   W09
 BYTE   N48  Gn3  v120
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N96  Gn4
 BYTE   W15
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W09
 BYTE   N24  Ds4  v124
 BYTE   W48
 BYTE   Ds4  v120
 BYTE   W24
 BYTE   Fn4
 BYTE   W15
// 030   ----------------------------------------
 BYTE   W09
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   TIE  Cn4
 BYTE   W36
 BYTE   W03
// 031   ----------------------------------------
 BYTE   W80
 BYTE   W01
 BYTE   EOT
 BYTE   W15
// 032   ----------------------------------------
 BYTE   W09
 BYTE   N24  Gn4  v124
 BYTE   W48
 BYTE   Dn4  v120
 BYTE   W24
 BYTE   Cn4
 BYTE   W15
// 033   ----------------------------------------
 BYTE   W68
 BYTE   W01
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W15
// 034   ----------------------------------------
 BYTE   W09
 BYTE   Ds4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   W36
 BYTE   W03
// 035   ----------------------------------------
 BYTE   W21
 BYTE   N12  Ds4
 BYTE   W36
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W15
// 036   ----------------------------------------
 BYTE   W09
 BYTE   TIE  Ds4  v116
 BYTE   W48
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 037   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W15
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_13_01285D6D
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_13_01285C34
 BYTE   FINE

//**************** Track 15 (Midi-Chn.14) ****************//

songA9_015:
// 000   ----------------------------------------
 BYTE   KEYSH   songA9_key+0
 BYTE   VOICE   1
 BYTE   VOL   6*songA9_mvl/mxv
 BYTE   PAN   c_v-54
 BYTE   BEND   c_v+1
 BYTE   W08
 BYTE   N72  As4  v127
 BYTE   W72
 BYTE   Gs4
 BYTE   W16
// 001   ----------------------------------------
 BYTE   W56
 BYTE   Fs4
 BYTE   W40
// 002   ----------------------------------------
 BYTE   W32
 BYTE   Fn4
 BYTE   W64
// 003   ----------------------------------------
Label_14_01285E48:
 BYTE   W08
 BYTE   N48  As4  v127
 BYTE   W48
 BYTE   N24  Ds5
 BYTE   W24
 BYTE   N96  As5
 BYTE   W16
// 004   ----------------------------------------
 BYTE   W80
 BYTE   N24  Gs5
 BYTE   W16
// 005   ----------------------------------------
 BYTE   W08
 BYTE   Fs5
 BYTE   W24
 BYTE   Fn5
 BYTE   W24
 BYTE   Fs5
 BYTE   W24
 BYTE   Gs5
 BYTE   W16
// 006   ----------------------------------------
 BYTE   W08
 BYTE   N48  As5
 BYTE   W48
 BYTE   TIE  Ds5
 BYTE   W40
// 007   ----------------------------------------
 BYTE   W80
 BYTE   EOT
 BYTE   N24  Gs5
 BYTE   W16
// 008   ----------------------------------------
 BYTE   W08
 BYTE   As5
 BYTE   W24
 BYTE   Fs5
 BYTE   W24
 BYTE   Fn5
 BYTE   W24
 BYTE   Ds5
 BYTE   W16
// 009   ----------------------------------------
Label_14_01285E75:
 BYTE   W08
 BYTE   N48  Ds5  v127
 BYTE   W48
 BYTE   N12  Fn5
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
 BYTE   N24  Gs5
 BYTE   W16
 BYTE   PEND 
// 010   ----------------------------------------
Label_14_01285E83:
 BYTE   W08
 BYTE   N24  Fs5  v127
 BYTE   W24
 BYTE   Fn5
 BYTE   W24
 BYTE   N48  Ds5
 BYTE   W40
 BYTE   PEND 
// 011   ----------------------------------------
Label_14_01285E8E:
 BYTE   W08
 BYTE   N12  Fn5  v127
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
 BYTE   N24  Gs5
 BYTE   W24
 BYTE   As5
 BYTE   W24
 BYTE   Fn5
 BYTE   W16
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_14_01285E75
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_14_01285E83
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_14_01285E8E
// 015   ----------------------------------------
 BYTE   W32
 BYTE   N24  As3  v108
 BYTE   W24
 BYTE   Ds4  v112
 BYTE   W24
 BYTE   Fs4  v116
 BYTE   W16
// 016   ----------------------------------------
 BYTE   W08
 BYTE   Fn4
 BYTE   W24
 BYTE   Bn3  v100
 BYTE   W24
 BYTE   Fn4  v108
 BYTE   W24
 BYTE   Gs4
 BYTE   W16
// 017   ----------------------------------------
 BYTE   W08
 BYTE   Gn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Cs5  v112
 BYTE   W16
// 018   ----------------------------------------
 BYTE   W08
 BYTE   Cs5  v116
 BYTE   W24
 BYTE   Bn4  v108
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   Ds4  v100
 BYTE   W16
// 019   ----------------------------------------
 BYTE   W08
 BYTE   Bn4  v108
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   Fn5  v112
 BYTE   W16
// 020   ----------------------------------------
 BYTE   W08
 BYTE   Fn5  v116
 BYTE   W24
 BYTE   Ds5  v108
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Gn4  v100
 BYTE   W16
// 021   ----------------------------------------
 BYTE   W08
 BYTE   N72  Gn4  v120
 BYTE   W72
 BYTE   Fn4  v112
 BYTE   W16
// 022   ----------------------------------------
 BYTE   W56
 BYTE   Ds4  v120
 BYTE   W40
// 023   ----------------------------------------
 BYTE   W32
 BYTE   Dn4  v112
 BYTE   W64
// 024   ----------------------------------------
 BYTE   W08
 BYTE   Cn5  v120
 BYTE   W72
 BYTE   As4  v112
 BYTE   W16
// 025   ----------------------------------------
 BYTE   W56
 BYTE   Gs4  v120
 BYTE   W40
// 026   ----------------------------------------
 BYTE   W32
 BYTE   Cn5  v112
 BYTE   W64
// 027   ----------------------------------------
 BYTE   W08
 BYTE   Cn5  v120
 BYTE   W72
 BYTE   N72
 BYTE   W16
// 028   ----------------------------------------
 BYTE   W56
 BYTE   As4
 BYTE   W40
// 029   ----------------------------------------
 BYTE   W32
 BYTE   Gs4
 BYTE   W64
// 030   ----------------------------------------
 BYTE   W08
 BYTE   Gn4
 BYTE   W72
 BYTE   Cn5
 BYTE   W16
// 031   ----------------------------------------
 BYTE   W56
 BYTE   Dn5  v116
 BYTE   W40
// 032   ----------------------------------------
 BYTE   W32
 BYTE   N36  Ds5  v112
 BYTE   W36
 BYTE   Fn5
 BYTE   W28
// 033   ----------------------------------------
 BYTE   W08
 BYTE   TIE  Gn5  v127
 BYTE   W88
// 034   ----------------------------------------
 BYTE   W32
 BYTE   EOT
 BYTE   W48
 BYTE   N24  Gn4  v100
 BYTE   W16
// 035   ----------------------------------------
 BYTE   W08
 BYTE   Gs4
 BYTE   W24
 BYTE   N48  Cn5
 BYTE   W48
 BYTE   N24  Dn5  v116
 BYTE   W16
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_14_01285E75
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_14_01285E83
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_14_01285E8E
// 039   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_14_01285E48
 BYTE   FINE

//******************************************************//
	ALIGN 4

songA9:
	BYTE	15	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songA9_pri	// Priority
	BYTE	songA9_rev	// Reverb.
    
	POIN2	songA9_grp
    
	POIN2	songA9_001
	POIN2	songA9_002
	POIN2	songA9_003
	POIN2	songA9_004
	POIN2	songA9_005
	POIN2	songA9_006
	POIN2	songA9_007
	POIN2	songA9_008
	POIN2	songA9_009
	POIN2	songA9_010
	POIN2	songA9_011
	POIN2	songA9_012
	POIN2	songA9_013
	POIN2	songA9_014
	POIN2	songA9_015

	
