//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song03D9_grp  voicegroup000
	#define	song03D9_pri  0
	#define	song03D9_rev  0
	#define	song03D9_mvl  127
	#define	song03D9_key  0
	#define	song03D9_tbs  1
	#define	song03D9_exg  0
	#define	song03D9_cmp  1

	// .rodata
	//	song03D9
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song03D9_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   TEMPO   90*song03D9_tbs/2
 BYTE   VOICE   100
 BYTE   PAN   c_v-4
 BYTE   VOL   26*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
Label_018C2550:
 BYTE   TEMPO   120*song03D9_tbs/2
 BYTE   N17  En4  v100
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N56  Fs4
 BYTE   W60
//  #01 //005   ----------------------------------------
Label_018C255B:
 BYTE   N17  Dn4  v100
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N05  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_018C256A:
 BYTE   N17  Cn4  v100
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N23  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_018C2579:
 BYTE   N17  An3  v100
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N56  Fs3
 BYTE   W60
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_018C2583:
 BYTE   N17  En4  v100
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_018C2590:
 BYTE   N17  Dn4  v100
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  An3
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_018C259D:
 BYTE   N17  Cs4  v100
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W48
//  #01 //012   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N56  Fs4
 BYTE   W60
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C255B
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C256A
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2579
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2583
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2590
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C259D
//  #01 //020   ----------------------------------------
 BYTE   N17  Dn5  v100
 BYTE   W18
 BYTE   Cs5
 BYTE   W18
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   N05  Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
//  #01 //024   ----------------------------------------
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
//  #01 //027   ----------------------------------------
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
//  #01 //028   ----------------------------------------
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   N05
 BYTE   N05  An3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
//  #01 //029   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N56  Cs5
 BYTE   W60
//  #01 //031   ----------------------------------------
 BYTE   N17  An4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #01 //032   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N23  En4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N56  Cs4
 BYTE   W60
//  #01 //034   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N11  Fs4
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   N17  An4
 BYTE   W18
 BYTE   Bn4
 BYTE   W18
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N11
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
//  #01 //038   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   An3
 BYTE   N17  An4
 BYTE   W18
 BYTE   N56  Bn3
 BYTE   N56  Bn4
 BYTE   W60
//  #01 //039   ----------------------------------------
 BYTE   N17  Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En3
 BYTE   N17  En4
 BYTE   W18
 BYTE   N44  Fs3
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N05  En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
//  #01 //040   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   An3
 BYTE   N17  An4
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  As3
 BYTE   N17  As4
 BYTE   W18
 BYTE   Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W12
//  #01 //041   ----------------------------------------
 BYTE   N17  Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En3
 BYTE   N17  En4
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  Cs3
 BYTE   N44  Cs4
 BYTE   W48
//  #01 //042   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn4
 BYTE   N17  Dn5
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   N44  Fs5
 BYTE   W48
 BYTE   N11  Fs4
 BYTE   N11  Fs5
 BYTE   W12
//  #01 //043   ----------------------------------------
 BYTE   N17  En4
 BYTE   N17  En5
 BYTE   W18
 BYTE   An4
 BYTE   N17  An5
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   N44  Fs5
 BYTE   W48
 BYTE   N05  En4
 BYTE   N05  En5
 BYTE   W06
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W06
//  #01 //044   ----------------------------------------
 BYTE   N17  En4
 BYTE   N17  En5
 BYTE   W18
 BYTE   Dn4
 BYTE   N17  Dn5
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N17  Bn3
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W12
//  #01 //045   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   Bn2
 BYTE   N44  Bn3
 BYTE   W48
//  #01 //046   ----------------------------------------
Label_018C2910:
 BYTE   N05  En3  v100
 BYTE   N05  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N05
 BYTE   N05  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N05
 BYTE   N05  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N05
 BYTE   N05  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N05
 BYTE   N05  En4
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   PEND 
//  #01 //047   ----------------------------------------
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
//  #01 //048   ----------------------------------------
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
//  #01 //049   ----------------------------------------
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2910
//  #01 //051   ----------------------------------------
 BYTE   N05  Fs3  v100
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
//  #01 //052   ----------------------------------------
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
//  #01 //053   ----------------------------------------
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018C2550
//  #01 //056   ----------------------------------------
 BYTE   TEMPO   120*song03D9_tbs/2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song03D9_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   74
 BYTE   PAN   c_v+3
 BYTE   VOL   28*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N17  Bn4  v100
 BYTE   W18
 BYTE   En5
 BYTE   W18
 BYTE   N56  Dn5
 BYTE   W60
//  #02 //001   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   N05  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   N32  Cn5
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   N23  An4
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   N32  Fs4
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N23  An4
 BYTE   W24
//  #02 //004   ----------------------------------------
Label_0183BE80:
 BYTE   N17  En4  v100
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N56  Fs4
 BYTE   W60
//  #02 //005   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N05  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #02 //006   ----------------------------------------
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N23  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N17  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N56  Fs3
 BYTE   W60
//  #02 //008   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  Bn3
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  An3
 BYTE   W12
//  #02 //010   ----------------------------------------
Label_0183BEC1:
 BYTE   N17  Cs4  v100
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W48
//  #02 //012   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N56  Fs4
 BYTE   W36
 BYTE   N44  Dn5
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N44  Bn3
 BYTE   W36
 BYTE   N40  Bn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #02 //015   ----------------------------------------
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N23  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W12
 BYTE   N40  Cn5
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   N17  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N56  Fs3
 BYTE   W36
 BYTE   N40  Bn4
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W36
 BYTE   N40  Dn5
 BYTE   W12
 BYTE   N11  Bn3
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W36
 BYTE   N40  Bn4
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183BEC1
//  #02 //020   ----------------------------------------
 BYTE   N17  Dn5  v100
 BYTE   W18
 BYTE   Cs5
 BYTE   W18
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #02 //022   ----------------------------------------
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
//  #02 //023   ----------------------------------------
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #02 //024   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #02 //025   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #02 //026   ----------------------------------------
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
//  #02 //027   ----------------------------------------
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #02 //028   ----------------------------------------
 BYTE   Cs5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
//  #02 //029   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
//  #02 //030   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N56  Cs5
 BYTE   W60
//  #02 //031   ----------------------------------------
 BYTE   N17  An4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #02 //032   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N23  En4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
//  #02 //033   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N56  Cs4
 BYTE   W60
//  #02 //034   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N11  Fs4
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   N17  An4
 BYTE   W18
 BYTE   Bn4
 BYTE   W18
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N11
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #02 //037   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
//  #02 //038   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N56  Bn4
 BYTE   W60
//  #02 //039   ----------------------------------------
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #02 //040   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  As4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
//  #02 //041   ----------------------------------------
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  Cs4
 BYTE   W48
//  #02 //042   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N44  Fs5
 BYTE   W48
 BYTE   N11
 BYTE   W12
//  #02 //043   ----------------------------------------
 BYTE   N17  En5
 BYTE   W18
 BYTE   An5
 BYTE   W18
 BYTE   N44  Fs5
 BYTE   W48
 BYTE   N05  En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #02 //044   ----------------------------------------
 BYTE   N17  En5
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
//  #02 //045   ----------------------------------------
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #02 //046   ----------------------------------------
Label_0183C11E:
 BYTE   N05  En5  v100
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   PEND 
//  #02 //047   ----------------------------------------
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #02 //048   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
//  #02 //049   ----------------------------------------
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183C11E
//  #02 //051   ----------------------------------------
 BYTE   N05  Fs5  v100
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
//  #02 //052   ----------------------------------------
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
//  #02 //053   ----------------------------------------
 BYTE   An4
 BYTE   N05  Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   N05  En5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   N05  Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   N05  Gn5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   N05  Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #02 //054   ----------------------------------------
 BYTE   N92  En5
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0183BE80
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song03D9_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   1
 BYTE   PAN   c_v-5
 BYTE   VOL   21*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
Label_018C2AFE:
 BYTE   W12
 BYTE   N05  Bn2  v100
 BYTE   W06
 BYTE   En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_018C2B0E:
 BYTE   W18
 BYTE   N05  An2  v100
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_018C2B1C:
 BYTE   W18
 BYTE   N05  An2  v100
 BYTE   W18
 BYTE   Fs2
 BYTE   W24
 BYTE   N05
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_018C2B28:
 BYTE   W18
 BYTE   N05  Bn2  v100
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2AFE
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2B0E
//  #03 //010   ----------------------------------------
Label_018C2B40:
 BYTE   N05  An2  v100
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   Bn2
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   N05
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2AFE
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2B0E
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2B1C
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2B28
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2AFE
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2B0E
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2B40
//  #03 //020   ----------------------------------------
 BYTE   N05  Gn3  v100
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #03 //021   ----------------------------------------
Label_018C2B98:
 BYTE   N05  Bn3  v100
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2B98
//  #03 //023   ----------------------------------------
 BYTE   N05  En3  v100
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2B98
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2B98
//  #03 //027   ----------------------------------------
 BYTE   N05  Dn4  v100
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   Cs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   Bn2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //030   ----------------------------------------
Label_018C2BF6:
 BYTE   W12
 BYTE   N05  Bn3  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //031   ----------------------------------------
 BYTE   En3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //032   ----------------------------------------
 BYTE   En3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //033   ----------------------------------------
 BYTE   Cs3
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2BF6
//  #03 //035   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fs3  v100
 BYTE   W06
 BYTE   An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //036   ----------------------------------------
 BYTE   En3
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   Fs3
 BYTE   W12
//  #03 //037   ----------------------------------------
 BYTE   Bn2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
//  #03 //038   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   An3
 BYTE   N05  An4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   En3
 BYTE   N05  En4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   An3
 BYTE   N05  An4
 BYTE   W12
//  #03 //039   ----------------------------------------
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W18
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W12
//  #03 //040   ----------------------------------------
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W18
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W18
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
//  #03 //041   ----------------------------------------
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   En3
 BYTE   N05  En4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W18
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
//  #03 //042   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W12
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W12
//  #03 //043   ----------------------------------------
 BYTE   En4
 BYTE   N05  En5
 BYTE   W18
 BYTE   An4
 BYTE   N05  An5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W12
 BYTE   En4
 BYTE   N05  En5
 BYTE   W06
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W06
//  #03 //044   ----------------------------------------
 BYTE   En4
 BYTE   N05  En5
 BYTE   W18
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W18
 BYTE   Cs4
 BYTE   N05  Cs5
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
//  #03 //045   ----------------------------------------
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W48
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   An3
 BYTE   N05  An4
 BYTE   W06
//  #03 //046   ----------------------------------------
Label_018C2D2C:
 BYTE   N05  En4  v100
 BYTE   N05  En5
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   En4
 BYTE   N05  En5
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W12
 BYTE   PEND 
//  #03 //047   ----------------------------------------
Label_018C2D47:
 BYTE   N05  Dn4  v100
 BYTE   N05  Dn5
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W12
 BYTE   PEND 
//  #03 //048   ----------------------------------------
Label_018C2D62:
 BYTE   N05  Bn3  v100
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   PEND 
//  #03 //049   ----------------------------------------
 BYTE   An3
 BYTE   N05  An4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   An3
 BYTE   N05  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W12
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2D2C
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2D47
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2D62
//  #03 //053   ----------------------------------------
 BYTE   N05  An3  v100
 BYTE   N05  An4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   An3
 BYTE   N05  An4
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W12
 BYTE   En4
 BYTE   N05  En5
 BYTE   W12
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018C2AFE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song03D9_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   49
 BYTE   VOL   26*song03D9_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
Label_0183C7DA:
 BYTE   N92  En1  v100
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   En1
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   En1
 BYTE   N92  En2
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   Dn1
 BYTE   N92  Dn2
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   En1
 BYTE   N92  En2
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   Dn1
 BYTE   N92  Dn2
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   Cs1
 BYTE   N92  Cs2
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //021   ----------------------------------------
Label_0183C80E:
 BYTE   TIE  Bn0  v100
 BYTE   TIE  Bn1
 BYTE   W96
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn0  v047
 BYTE   W01
//  #04 //023   ----------------------------------------
Label_0183C81B:
 BYTE   TIE  An0  v100
 BYTE   TIE  An1
 BYTE   W96
 BYTE   PEND 
//  #04 //024   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   An0  v045
 BYTE   W01
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183C80E
//  #04 //026   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn0  v047
 BYTE   W01
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183C81B
//  #04 //028   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   An0  v045
 BYTE   W01
//  #04 //029   ----------------------------------------
 BYTE   N68  Bn0  v100
 BYTE   N68  Bn1
 BYTE   W72
 BYTE   N23  As0
 BYTE   N23  As1
 BYTE   W24
//  #04 //030   ----------------------------------------
 BYTE   N92  Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   En0
 BYTE   N92  En1
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   Fs0
 BYTE   N92  Fs1
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //036   ----------------------------------------
Label_0183C862:
 BYTE   N44  Gn0  v100
 BYTE   N44  Gn1
 BYTE   W48
 BYTE   An0
 BYTE   N44  An1
 BYTE   W48
 BYTE   PEND 
//  #04 //037   ----------------------------------------
 BYTE   N92  Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   Fs0
 BYTE   N92  Fs1
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   En0
 BYTE   N92  En1
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   Fs0
 BYTE   N92  Fs1
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183C862
//  #04 //045   ----------------------------------------
 BYTE   N92  Bn0  v100
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   En1
 BYTE   N92  En2
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   Dn1
 BYTE   N92  Dn2
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   En1
 BYTE   N92  En2
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   Dn1
 BYTE   N92  Dn2
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   En1
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0183C7DA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song03D9_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   122
 BYTE   PAN   c_v+6
 BYTE   VOL   29*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W84
 BYTE   N11  Ds2  v100
 BYTE   W12
//  #05 //004   ----------------------------------------
Label_0183CBA6:
 BYTE   N11  Ds2  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0183CBA6
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   W48
 BYTE   N11  Ds2  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #05 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0183CBA6
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song03D9_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   124
 BYTE   PAN   c_v-7
 BYTE   VOL   50*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
Label_018C2DD6:
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
Label_018C2DDF:
 BYTE   N23  Cn1  v100
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //020   ----------------------------------------
 BYTE   N23  Cn1  v100
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //028   ----------------------------------------
 BYTE   N17  Cn1  v100
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2DDF
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018C2DD6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song03D9_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   127
 BYTE   PAN   c_v-4
 BYTE   VOL   30*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
Label_018C2ED6:
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
Label_018C2EDE:
 BYTE   W72
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   PEND 
//  #07 //013   ----------------------------------------
Label_018C2EE9:
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #07 //014   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2EE9
//  #07 //016   ----------------------------------------
Label_018C2F07:
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W18
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2EE9
//  #07 //018   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2EE9
//  #07 //020   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2EDE
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2EE9
//  #07 //031   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2EE9
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2F07
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2EE9
//  #07 //035   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2EE9
//  #07 //037   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   TIE  En2
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C2EE9
//  #07 //039   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //040   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   En2
 BYTE   W07
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #07 //041   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //042   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #07 //043   ----------------------------------------
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #07 //044   ----------------------------------------
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #07 //045   ----------------------------------------
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N02  Dn1
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
//  #07 //046   ----------------------------------------
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   W96
//  #07 //049   ----------------------------------------
 BYTE   W96
//  #07 //050   ----------------------------------------
 BYTE   W96
//  #07 //051   ----------------------------------------
 BYTE   W96
//  #07 //052   ----------------------------------------
 BYTE   W96
//  #07 //053   ----------------------------------------
 BYTE   W96
//  #07 //054   ----------------------------------------
 BYTE   W96
//  #07 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018C2ED6
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song03D9_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   54
 BYTE   PAN   c_v-11
 BYTE   VOL   19*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
Label_018C306A:
 BYTE   N92  En1  v100
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   En1
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   En1
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   En1
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #08 //023   ----------------------------------------
 BYTE   TIE  An0
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #08 //025   ----------------------------------------
 BYTE   TIE  Bn0
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #08 //027   ----------------------------------------
 BYTE   TIE  An0
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #08 //029   ----------------------------------------
 BYTE   N68  Bn0
 BYTE   W72
 BYTE   N23  As0
 BYTE   W24
//  #08 //030   ----------------------------------------
 BYTE   N92  Bn0
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   En0
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   Fs0
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #08 //036   ----------------------------------------
Label_018C30BC:
 BYTE   N44  Gn0  v100
 BYTE   W48
 BYTE   An0
 BYTE   W48
 BYTE   PEND 
//  #08 //037   ----------------------------------------
 BYTE   N92  Bn0
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   Fs0
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   En0
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   Fs0
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018C30BC
//  #08 //045   ----------------------------------------
 BYTE   N92  Bn0  v100
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   En1
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #08 //049   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #08 //050   ----------------------------------------
 BYTE   En1
 BYTE   W96
//  #08 //051   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
//  #08 //052   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #08 //053   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #08 //054   ----------------------------------------
 BYTE   En1
 BYTE   W96
//  #08 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018C306A
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song03D9_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   75
 BYTE   VOL   12*song03D9_mvl/mxv
 BYTE   PAN   c_v-7
 BYTE   BEND   c_v+0
 BYTE   N17  Bn4  v100
 BYTE   W18
 BYTE   En5
 BYTE   W18
 BYTE   N56  Dn5
 BYTE   W60
//  #09 //001   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   N05  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #09 //002   ----------------------------------------
 BYTE   N32  Cn5
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   N23  An4
 BYTE   W24
//  #09 //003   ----------------------------------------
 BYTE   N32  Fs4
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N23  An4
 BYTE   W24
//  #09 //004   ----------------------------------------
Label_0183CDB8:
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W96
//  #09 //020   ----------------------------------------
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   W96
//  #09 //024   ----------------------------------------
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   W96
//  #09 //026   ----------------------------------------
 BYTE   W96
//  #09 //027   ----------------------------------------
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   W96
//  #09 //029   ----------------------------------------
 BYTE   W96
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   W96
//  #09 //033   ----------------------------------------
 BYTE   W96
//  #09 //034   ----------------------------------------
 BYTE   W96
//  #09 //035   ----------------------------------------
 BYTE   W96
//  #09 //036   ----------------------------------------
 BYTE   W96
//  #09 //037   ----------------------------------------
 BYTE   W96
//  #09 //038   ----------------------------------------
 BYTE   W96
//  #09 //039   ----------------------------------------
 BYTE   W96
//  #09 //040   ----------------------------------------
 BYTE   W96
//  #09 //041   ----------------------------------------
 BYTE   W96
//  #09 //042   ----------------------------------------
 BYTE   W96
//  #09 //043   ----------------------------------------
 BYTE   W96
//  #09 //044   ----------------------------------------
 BYTE   W96
//  #09 //045   ----------------------------------------
 BYTE   W96
//  #09 //046   ----------------------------------------
 BYTE   W96
//  #09 //047   ----------------------------------------
 BYTE   W96
//  #09 //048   ----------------------------------------
 BYTE   W96
//  #09 //049   ----------------------------------------
 BYTE   W96
//  #09 //050   ----------------------------------------
 BYTE   W96
//  #09 //051   ----------------------------------------
 BYTE   W96
//  #09 //052   ----------------------------------------
 BYTE   W96
//  #09 //053   ----------------------------------------
 BYTE   W96
//  #09 //054   ----------------------------------------
 BYTE   W96
//  #09 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0183CDB8
 BYTE   FINE

//******************************************************//
	ALIGN 4

song03D9:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song03D9_pri	// Priority
	BYTE	song03D9_rev	// Reverb.
    
	POIN2	song03D9_grp
    
	POIN2	song03D9_001
	POIN2	song03D9_002
	POIN2	song03D9_003
	POIN2	song03D9_004
	POIN2	song03D9_005
	POIN2	song03D9_006
	POIN2	song03D9_007
	POIN2	song03D9_008
	POIN2	song03D9_009

	
