//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song03D9_grp  voicegroup001
	#define	song03D9_pri  0
	#define	song03D9_rev  0
	#define	song03D9_mvl  127
	#define	song03D9_key  0
	#define	song03D9_tbs  1
	#define	song03D9_exg  0
	#define	song03D9_cmp  1

	// .rodata
	//	song03D9
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song03D9_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   TEMPO   90*song03D9_tbs/2
 BYTE   VOICE   0
 BYTE   PAN   c_v-4
 BYTE   VOL   27*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
Label_014C6FD4:
 BYTE   TEMPO   120*song03D9_tbs/2
 BYTE   N17  En4  v100
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N56  Fs4
 BYTE   W60
//  #01 //005   ----------------------------------------
Label_014C6FDF:
 BYTE   N17  Dn4  v100
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N05  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_014C6FEE:
 BYTE   N17  Cn4  v100
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N23  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_014C6FFD:
 BYTE   N17  An3  v100
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N56  Fs3
 BYTE   W60
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_014C7007:
 BYTE   N17  En4  v100
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_014C7014:
 BYTE   N17  Dn4  v100
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  An3
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_014C7021:
 BYTE   N17  Cs4  v100
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W48
//  #01 //012   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N56  Fs4
 BYTE   W60
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C6FDF
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C6FEE
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C6FFD
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7007
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7014
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7021
//  #01 //020   ----------------------------------------
 BYTE   N17  Dn5  v100
 BYTE   W18
 BYTE   Cs5
 BYTE   W18
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   N05  Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
//  #01 //024   ----------------------------------------
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   N05  Bn3
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
//  #01 //027   ----------------------------------------
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
//  #01 //028   ----------------------------------------
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   N05
 BYTE   N05  An3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   An1
 BYTE   N05  An2
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cs2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
//  #01 //029   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N56  Cs5
 BYTE   W60
//  #01 //031   ----------------------------------------
 BYTE   N17  An4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #01 //032   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N23  En4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N56  Cs4
 BYTE   W60
//  #01 //034   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N11  Fs4
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   N17  An4
 BYTE   W18
 BYTE   Bn4
 BYTE   W18
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N11
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
//  #01 //038   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   An3
 BYTE   N17  An4
 BYTE   W18
 BYTE   N56  Bn3
 BYTE   N56  Bn4
 BYTE   W60
//  #01 //039   ----------------------------------------
 BYTE   N17  Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En3
 BYTE   N17  En4
 BYTE   W18
 BYTE   N44  Fs3
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N05  En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
//  #01 //040   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   An3
 BYTE   N17  An4
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  As3
 BYTE   N17  As4
 BYTE   W18
 BYTE   Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W12
//  #01 //041   ----------------------------------------
 BYTE   N17  Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En3
 BYTE   N17  En4
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  Cs3
 BYTE   N44  Cs4
 BYTE   W48
//  #01 //042   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn4
 BYTE   N17  Dn5
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   N44  Fs5
 BYTE   W48
 BYTE   N11  Fs4
 BYTE   N11  Fs5
 BYTE   W12
//  #01 //043   ----------------------------------------
 BYTE   N17  En4
 BYTE   N17  En5
 BYTE   W18
 BYTE   An4
 BYTE   N17  An5
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   N44  Fs5
 BYTE   W48
 BYTE   N05  En4
 BYTE   N05  En5
 BYTE   W06
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W06
//  #01 //044   ----------------------------------------
 BYTE   N17  En4
 BYTE   N17  En5
 BYTE   W18
 BYTE   Dn4
 BYTE   N17  Dn5
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N17  Bn3
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs3
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W12
//  #01 //045   ----------------------------------------
 BYTE   N44  Bn3
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   Bn2
 BYTE   N44  Bn3
 BYTE   W48
//  #01 //046   ----------------------------------------
Label_014C7394:
 BYTE   N05  En3  v100
 BYTE   N05  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N05
 BYTE   N05  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N05
 BYTE   N05  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N05
 BYTE   N05  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N05
 BYTE   N05  En4
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   PEND 
//  #01 //047   ----------------------------------------
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
//  #01 //048   ----------------------------------------
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
//  #01 //049   ----------------------------------------
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7394
//  #01 //051   ----------------------------------------
 BYTE   N05  Fs3  v100
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En2
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
//  #01 //052   ----------------------------------------
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W06
//  #01 //053   ----------------------------------------
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   An2
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014C6FD4
//  #01 //056   ----------------------------------------
 BYTE   VOICE   0
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song03D9_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   73
 BYTE   PAN   c_v+3
 BYTE   VOL   29*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N17  Bn4  v100
 BYTE   W18
 BYTE   En5
 BYTE   W18
 BYTE   N56  Dn5
 BYTE   W60
//  #02 //001   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   N05  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   N32  Cn5
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   N23  An4
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   N32  Fs4
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N23  An4
 BYTE   W24
//  #02 //004   ----------------------------------------
Label_01543138:
 BYTE   N17  En4  v100
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N56  Fs4
 BYTE   W60
//  #02 //005   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N05  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #02 //006   ----------------------------------------
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N23  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N17  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N56  Fs3
 BYTE   W60
//  #02 //008   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  Bn3
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  An3
 BYTE   W12
//  #02 //010   ----------------------------------------
Label_01543179:
 BYTE   N17  Cs4  v100
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W48
//  #02 //012   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N56  Fs4
 BYTE   W36
 BYTE   N44  Dn5
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N44  Bn3
 BYTE   W36
 BYTE   N40  Bn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #02 //015   ----------------------------------------
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N23  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W12
 BYTE   N40  Cn5
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   N17  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N56  Fs3
 BYTE   W36
 BYTE   N40  Bn4
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W36
 BYTE   N40  Dn5
 BYTE   W12
 BYTE   N11  Bn3
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W36
 BYTE   N40  Bn4
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543179
//  #02 //020   ----------------------------------------
 BYTE   N17  Dn5  v100
 BYTE   W18
 BYTE   Cs5
 BYTE   W18
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #02 //022   ----------------------------------------
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
//  #02 //023   ----------------------------------------
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #02 //024   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #02 //025   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #02 //026   ----------------------------------------
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
//  #02 //027   ----------------------------------------
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #02 //028   ----------------------------------------
 BYTE   Cs5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
//  #02 //029   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
//  #02 //030   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N56  Cs5
 BYTE   W60
//  #02 //031   ----------------------------------------
 BYTE   N17  An4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #02 //032   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N23  En4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
//  #02 //033   ----------------------------------------
 BYTE   N17  En4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N56  Cs4
 BYTE   W60
//  #02 //034   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N11  Fs4
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   N17  An4
 BYTE   W18
 BYTE   Bn4
 BYTE   W18
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N11
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #02 //037   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
//  #02 //038   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N56  Bn4
 BYTE   W60
//  #02 //039   ----------------------------------------
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #02 //040   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  As4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
//  #02 //041   ----------------------------------------
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  Cs4
 BYTE   W48
//  #02 //042   ----------------------------------------
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N44  Fs5
 BYTE   W48
 BYTE   N11
 BYTE   W12
//  #02 //043   ----------------------------------------
 BYTE   N17  En5
 BYTE   W18
 BYTE   An5
 BYTE   W18
 BYTE   N44  Fs5
 BYTE   W48
 BYTE   N05  En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #02 //044   ----------------------------------------
 BYTE   N17  En5
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  En4
 BYTE   W12
//  #02 //045   ----------------------------------------
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
//  #02 //046   ----------------------------------------
Label_015433D6:
 BYTE   N05  En5  v100
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   PEND 
//  #02 //047   ----------------------------------------
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #02 //048   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
//  #02 //049   ----------------------------------------
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015433D6
//  #02 //051   ----------------------------------------
 BYTE   N05  Fs5  v100
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
//  #02 //052   ----------------------------------------
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
//  #02 //053   ----------------------------------------
 BYTE   An4
 BYTE   N05  Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   N05  En5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   N05  Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   N05  Gn5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   N05  Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #02 //054   ----------------------------------------
 BYTE   N92  En5
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01543138
//  #02 //056   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song03D9_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   15
 BYTE   PAN   c_v-5
 BYTE   VOL   22*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
Label_015434E6:
 BYTE   W12
 BYTE   N05  Bn2  v100
 BYTE   W06
 BYTE   En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_015434F6:
 BYTE   W18
 BYTE   N05  An2  v100
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_01543504:
 BYTE   W18
 BYTE   N05  An2  v100
 BYTE   W18
 BYTE   Fs2
 BYTE   W24
 BYTE   N05
 BYTE   W18
 BYTE   Gn2
 BYTE   W18
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_01543510:
 BYTE   W18
 BYTE   N05  Bn2  v100
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015434E6
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015434F6
//  #03 //010   ----------------------------------------
Label_01543528:
 BYTE   N05  An2  v100
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   Bn2
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   N05
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015434E6
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015434F6
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543504
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543510
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015434E6
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015434F6
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543528
//  #03 //020   ----------------------------------------
 BYTE   N05  Gn3  v100
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #03 //021   ----------------------------------------
Label_01543580:
 BYTE   N05  Bn3  v100
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543580
//  #03 //023   ----------------------------------------
 BYTE   N05  En3  v100
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543580
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543580
//  #03 //027   ----------------------------------------
 BYTE   N05  Dn4  v100
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   Cs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   Bn2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //030   ----------------------------------------
Label_015435DE:
 BYTE   W12
 BYTE   N05  Bn3  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //031   ----------------------------------------
 BYTE   En3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //032   ----------------------------------------
 BYTE   En3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //033   ----------------------------------------
 BYTE   Cs3
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015435DE
//  #03 //035   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fs3  v100
 BYTE   W06
 BYTE   An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //036   ----------------------------------------
 BYTE   En3
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   Fs3
 BYTE   W12
//  #03 //037   ----------------------------------------
 BYTE   Bn2
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
//  #03 //038   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   An3
 BYTE   N05  An4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   En3
 BYTE   N05  En4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   An3
 BYTE   N05  An4
 BYTE   W12
//  #03 //039   ----------------------------------------
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W18
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W12
//  #03 //040   ----------------------------------------
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W18
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W18
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
//  #03 //041   ----------------------------------------
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   En3
 BYTE   N05  En4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W18
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
//  #03 //042   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W12
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W12
//  #03 //043   ----------------------------------------
 BYTE   En4
 BYTE   N05  En5
 BYTE   W18
 BYTE   An4
 BYTE   N05  An5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W18
 BYTE   Fs4
 BYTE   N05  Fs5
 BYTE   W12
 BYTE   En4
 BYTE   N05  En5
 BYTE   W06
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W06
//  #03 //044   ----------------------------------------
 BYTE   En4
 BYTE   N05  En5
 BYTE   W18
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W18
 BYTE   Cs4
 BYTE   N05  Cs5
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
//  #03 //045   ----------------------------------------
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W48
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   An3
 BYTE   N05  An4
 BYTE   W06
//  #03 //046   ----------------------------------------
Label_01543714:
 BYTE   N05  En4  v100
 BYTE   N05  En5
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   En4
 BYTE   N05  En5
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W12
 BYTE   PEND 
//  #03 //047   ----------------------------------------
Label_0154372F:
 BYTE   N05  Dn4  v100
 BYTE   N05  Dn5
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W12
 BYTE   PEND 
//  #03 //048   ----------------------------------------
Label_0154374A:
 BYTE   N05  Bn3  v100
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   PEND 
//  #03 //049   ----------------------------------------
 BYTE   An3
 BYTE   N05  An4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   An3
 BYTE   N05  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W12
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01543714
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0154372F
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0154374A
//  #03 //053   ----------------------------------------
 BYTE   N05  An3  v100
 BYTE   N05  An4
 BYTE   W18
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W18
 BYTE   An3
 BYTE   N05  An4
 BYTE   W18
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W18
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W12
 BYTE   En4
 BYTE   N05  En5
 BYTE   W12
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015434E6
//  #03 //056   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song03D9_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   51
 BYTE   VOL   27*song03D9_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
Label_014C7DA2:
 BYTE   N92  En1  v100
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   An0
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   En1
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   Bn0
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   En1
 BYTE   N92  En2
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   Dn1
 BYTE   N92  Dn2
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   En1
 BYTE   N92  En2
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   Dn1
 BYTE   N92  Dn2
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   Cs1
 BYTE   N92  Cs2
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //021   ----------------------------------------
Label_014C7DD6:
 BYTE   TIE  Bn0  v100
 BYTE   TIE  Bn1
 BYTE   W96
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn0  v047
 BYTE   W01
//  #04 //023   ----------------------------------------
Label_014C7DE3:
 BYTE   TIE  An0  v100
 BYTE   TIE  An1
 BYTE   W96
 BYTE   PEND 
//  #04 //024   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   An0  v045
 BYTE   W01
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7DD6
//  #04 //026   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn0  v047
 BYTE   W01
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7DE3
//  #04 //028   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   An0  v045
 BYTE   W01
//  #04 //029   ----------------------------------------
 BYTE   N68  Bn0  v100
 BYTE   N68  Bn1
 BYTE   W72
 BYTE   N23  As0
 BYTE   N23  As1
 BYTE   W24
//  #04 //030   ----------------------------------------
 BYTE   N92  Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   En0
 BYTE   N92  En1
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   Fs0
 BYTE   N92  Fs1
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //036   ----------------------------------------
Label_014C7E2A:
 BYTE   N44  Gn0  v100
 BYTE   N44  Gn1
 BYTE   W48
 BYTE   An0
 BYTE   N44  An1
 BYTE   W48
 BYTE   PEND 
//  #04 //037   ----------------------------------------
 BYTE   N92  Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   Fs0
 BYTE   N92  Fs1
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   En0
 BYTE   N92  En1
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   Fs0
 BYTE   N92  Fs1
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7E2A
//  #04 //045   ----------------------------------------
 BYTE   N92  Bn0  v100
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   En1
 BYTE   N92  En2
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   Dn1
 BYTE   N92  Dn2
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   En1
 BYTE   N92  En2
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   Dn1
 BYTE   N92  Dn2
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   Bn0
 BYTE   N92  Bn1
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   An0
 BYTE   N92  An1
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   En1
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014C7DA2
//  #04 //056   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song03D9_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   123
 BYTE   PAN   c_v+6
 BYTE   VOL   30*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W84
 BYTE   N11  Dn2  v100
 BYTE   W12
//  #05 //004   ----------------------------------------
Label_014C7596:
 BYTE   N11  Dn2  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7596
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   W48
 BYTE   N11  Dn2  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #05 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014C7596
//  #05 //056   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song03D9_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   124
 BYTE   PAN   c_v-7
 BYTE   VOL   51*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
Label_014C768E:
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
Label_014C7697:
 BYTE   N23  Cn1  v100
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //020   ----------------------------------------
 BYTE   N23  Cn1  v100
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //028   ----------------------------------------
 BYTE   N17  Cn1  v100
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014C7697
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_014C768E
//  #06 //056   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song03D9_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song03D9_key+0
 BYTE   VOICE   127
 BYTE   PAN   c_v-4
 BYTE   VOL   31*song03D9_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
Label_015437BE:
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
Label_015437C6:
 BYTE   W72
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   PEND 
//  #07 //013   ----------------------------------------
Label_015437D1:
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #07 //014   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015437D1
//  #07 //016   ----------------------------------------
Label_015437EF:
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W18
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015437D1
//  #07 //018   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015437D1
//  #07 //020   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015437C6
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015437D1
//  #07 //031   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015437D1
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015437EF
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015437D1
//  #07 //035   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015437D1
//  #07 //037   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   TIE  En2
 BYTE   W18
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015437D1
//  #07 //039   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v100
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //040   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   En2
 BYTE   W07
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #07 //041   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //042   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #07 //043   ----------------------------------------
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #07 //044   ----------------------------------------
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
//  #07 //045   ----------------------------------------
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N02  Dn1
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
//  #07 //046   ----------------------------------------
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   W96
//  #07 //049   ----------------------------------------
 BYTE   W96
//  #07 //050   ----------------------------------------
 BYTE   W96
//  #07 //051   ----------------------------------------
 BYTE   W96
//  #07 //052   ----------------------------------------
 BYTE   W96
//  #07 //053   ----------------------------------------
 BYTE   W96
//  #07 //054   ----------------------------------------
 BYTE   W96
//  #07 //055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015437BE
//  #07 //056   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

song03D9:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song03D9_pri	// Priority
	BYTE	song03D9_rev	// Reverb.
    
	POIN2	song03D9_grp
    
	POIN2	song03D9_001
	POIN2	song03D9_002
	POIN2	song03D9_003
	POIN2	song03D9_004
	POIN2	song03D9_005
	POIN2	song03D9_006
	POIN2	song03D9_007

	
