//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PrideHeart_grp  voicegroup000
	#define	PrideHeart_pri  0
	#define	PrideHeart_rev  192
	#define	PrideHeart_mvl  127
	#define	PrideHeart_key  0
	#define	PrideHeart_tbs  1
	#define	PrideHeart_exg  0
	#define	PrideHeart_cmp  1

	// .rodata
	//	PrideHeart
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

PrideHeart_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   PrideHeart_key+0
 BYTE   TEMPO   100*PrideHeart_tbs/2
 BYTE   VOICE   61
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
Label_01940CAA:
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   PAN   c_v-36
 BYTE   VOL   28*PrideHeart_mvl/mxv
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W72
 BYTE   N21  Fs2  v100
 BYTE   N21  Bn2
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   N32
 BYTE   N32  En3
 BYTE   W36
 BYTE   N05  Gs2
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   An2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N21  Bn2
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N16  Bn2
 BYTE   N16  Bn3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   N05  An3
 BYTE   W06
//  #01 //017   ----------------------------------------
 BYTE   N42  Bn2
 BYTE   N42  Gs3
 BYTE   W48
 BYTE   An2
 BYTE   N42  Fs3
 BYTE   W48
//  #01 //018   ----------------------------------------
 BYTE   N21  An2
 BYTE   N21  En3
 BYTE   W24
 BYTE   N16  An2
 BYTE   N16  Ds3
 BYTE   W18
 BYTE   N05  An2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N19  Bn2
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N16  Fs2
 BYTE   N16  Bn2
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   N05  Fs3
 BYTE   W06
//  #01 //019   ----------------------------------------
 BYTE   N42  En2
 BYTE   N42  Gs3
 BYTE   W48
 BYTE   Bn2
 BYTE   N42  Fs3
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   N32  Bn2
 BYTE   N32  En3
 BYTE   W36
 BYTE   N05  Gs2
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   An2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N21  Bn2
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N16  Fs2  v112
 BYTE   N16  Bn2
 BYTE   W18
 BYTE   N05  An2  v100
 BYTE   N05  Fs3
 BYTE   W06
//  #01 //021   ----------------------------------------
 BYTE   N42  Bn2
 BYTE   N42  Gs3
 BYTE   W48
 BYTE   Ds3
 BYTE   N42  Bn3
 BYTE   W48
//  #01 //022   ----------------------------------------
 BYTE   N21  Cs3
 BYTE   N21  En4
 BYTE   W24
 BYTE   N16  Bn2
 BYTE   N16  Ds4
 BYTE   W18
 BYTE   N05  Cs3
 BYTE   N05  En4
 BYTE   W06
 BYTE   N21  Ds3
 BYTE   N21  Fs4
 BYTE   W24
 BYTE   Bn2
 BYTE   N21  Bn3
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   N84  En3
 BYTE   N84  En4
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W72
 BYTE   N21  Bn2  v124
 BYTE   W24
//  #01 //028   ----------------------------------------
 BYTE   N32  En3  v100
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N05  En3
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   En3
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N21  En3
 BYTE   N21  Gs3
 BYTE   W24
 BYTE   N42  En3
 BYTE   N44  Gs3
 BYTE   W24
//  #01 //029   ----------------------------------------
Label_01940D72:
 BYTE   W24
 BYTE   N21  Bn3  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
//  #01 //030   ----------------------------------------
 BYTE   N32  Bn2
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N05  Bn2
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N21  Bn2
 BYTE   N21  Gs3
 BYTE   W24
 BYTE   Bn2
 BYTE   N21  An3
 BYTE   W24
//  #01 //031   ----------------------------------------
 BYTE   N84  Ds3
 BYTE   N84  Fs3
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   N32  An2
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N05  An2
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   An2
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N21  An2
 BYTE   N21  Gs3
 BYTE   W24
 BYTE   N42  An2
 BYTE   N44  Gs3
 BYTE   W24
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940D72
//  #01 //034   ----------------------------------------
 BYTE   N24  Bn2  v100
 BYTE   N24  Gs3
 BYTE   W32
 BYTE   N07  Fs2
 BYTE   N07  Fs3
 BYTE   W08
 BYTE   Fs2
 BYTE   N07  Fs3
 BYTE   W08
 BYTE   N32  Fs2
 BYTE   N32  Fs3
 BYTE   W40
 BYTE   N07  An2
 BYTE   N07  Cs4
 BYTE   W08
//  #01 //035   ----------------------------------------
 BYTE   N24  An2
 BYTE   N24  Cs4
 BYTE   W32
 BYTE   N07  Gs2
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   Gs2
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   N21  Gs2
 BYTE   N21  Bn3
 BYTE   W24
 BYTE   Fs2
 BYTE   N21  An3
 BYTE   W24
//  #01 //036   ----------------------------------------
 BYTE   N32  En3
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N05  En3
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   En3
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N21  En3
 BYTE   N21  Gs3
 BYTE   W24
 BYTE   En3
 BYTE   N21  Gs3
 BYTE   W24
//  #01 //037   ----------------------------------------
 BYTE   N84  En3
 BYTE   N84  Gs3
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   N32  En3
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N05  En3
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   En3
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N21  En3
 BYTE   N21  Gs3
 BYTE   W24
 BYTE   En3
 BYTE   N21  An3
 BYTE   W24
//  #01 //039   ----------------------------------------
 BYTE   N84  Ds3
 BYTE   N84  Fs3
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01940CAA
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

PrideHeart_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   PrideHeart_key+0
 BYTE   VOICE   62
 BYTE   VOL   23*PrideHeart_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
Label_01941952:
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W72
 BYTE   N09  Bn1  v104
 BYTE   N09  Fs2
 BYTE   N09  Bn2
 BYTE   W21
 BYTE   PAN   c_v-10
 BYTE   W03
//  #02 //016   ----------------------------------------
 BYTE   N09  En2  v100
 BYTE   N09  Gs2
 BYTE   N09  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N10  Gs2
 BYTE   N10  Bn2
 BYTE   W24
 BYTE   N09  Bn1
 BYTE   N10  Fs2
 BYTE   N10  Bn2
 BYTE   W24
 BYTE   N09  Bn1
 BYTE   N10  Fs2
 BYTE   N10  Bn2
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   N09  En2
 BYTE   N09  Gs2
 BYTE   N09  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N10  Gs2
 BYTE   N10  Bn2
 BYTE   W24
 BYTE   N17  Bn1
 BYTE   N16  Fs2
 BYTE   N17  Bn2
 BYTE   W24
 BYTE   N09  Bn1
 BYTE   N10  Fs2
 BYTE   N10  Bn2
 BYTE   W24
//  #02 //018   ----------------------------------------
 BYTE   Cs2
 BYTE   N10  En2
 BYTE   N09  Cs3
 BYTE   W24
 BYTE   N10  Cs2
 BYTE   N10  En2
 BYTE   N09  Cs3
 BYTE   W24
 BYTE   Fs2
 BYTE   N09  Bn2
 BYTE   W24
 BYTE   Fs2
 BYTE   N09  Bn2
 BYTE   W24
//  #02 //019   ----------------------------------------
 BYTE   N10  En2
 BYTE   N11  Gs2
 BYTE   W24
 BYTE   N10  En2
 BYTE   N11  Gs2
 BYTE   W24
 BYTE   N21  Fs2
 BYTE   N21  An2
 BYTE   W24
 BYTE   Fs2
 BYTE   N21  An2
 BYTE   W24
//  #02 //020   ----------------------------------------
 BYTE   N09  En2
 BYTE   N09  Gs2
 BYTE   N09  Bn2
 BYTE   N21  En4
 BYTE   W24
 BYTE   N09  En2
 BYTE   N10  Gs2
 BYTE   N10  Bn2
 BYTE   W24
 BYTE   N09  Bn1
 BYTE   N10  Fs2
 BYTE   N10  Bn2
 BYTE   W24
 BYTE   N09  Bn1
 BYTE   N10  Fs2
 BYTE   N10  Bn2
 BYTE   W24
//  #02 //021   ----------------------------------------
 BYTE   En2
 BYTE   N10  Gs2
 BYTE   N09  Bn2
 BYTE   W24
 BYTE   N10  En2
 BYTE   N10  Gs2
 BYTE   N09  Bn2
 BYTE   W24
 BYTE   N10  Ds2
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   N21  Ds2
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
//  #02 //022   ----------------------------------------
 BYTE   N10  Cs2
 BYTE   N09  En2
 BYTE   N10  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N09  En2
 BYTE   N10  An2
 BYTE   W24
 BYTE   N09  Bn1
 BYTE   N10  Fs2
 BYTE   N10  Bn2
 BYTE   W24
 BYTE   N09  Bn1
 BYTE   N10  Fs2
 BYTE   N10  Bn2
 BYTE   W24
//  #02 //023   ----------------------------------------
 BYTE   N21  En2
 BYTE   N21  Gs2
 BYTE   N21  En3
 BYTE   W24
 BYTE   En2
 BYTE   N21  Gs2
 BYTE   N21  En3
 BYTE   W24
 BYTE   En2
 BYTE   N21  Gs2
 BYTE   N21  En3
 BYTE   W24
 BYTE   En2
 BYTE   N21  Gs2
 BYTE   N21  En3
 BYTE   W24
//  #02 //024   ----------------------------------------
 BYTE   N11  Cs2
 BYTE   N11  En2
 BYTE   N11  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N11  En2
 BYTE   N11  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N11  En2
 BYTE   N11  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N11  En2
 BYTE   N11  An2
 BYTE   W24
//  #02 //025   ----------------------------------------
 BYTE   N10  Ds2
 BYTE   N09  Fs2
 BYTE   N09  Bn2
 BYTE   W24
 BYTE   N10  Ds2
 BYTE   N09  Fs2
 BYTE   N09  Bn2
 BYTE   W24
 BYTE   N19  Ds2
 BYTE   N19  Fs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   N10  Ds2
 BYTE   N09  Fs2
 BYTE   N09  Bn2
 BYTE   W24
//  #02 //026   ----------------------------------------
 BYTE   Cs2
 BYTE   N09  En2
 BYTE   N10  Gs2
 BYTE   W24
 BYTE   N09  Cs2
 BYTE   N09  En2
 BYTE   N10  Gs2
 BYTE   W24
 BYTE   N09  Cs2
 BYTE   N09  En2
 BYTE   N10  Gs2
 BYTE   W24
 BYTE   N09  Cs2
 BYTE   N09  En2
 BYTE   N10  Gs2
 BYTE   W24
//  #02 //027   ----------------------------------------
Label_01941A85:
 BYTE   N21  Ds2  v100
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
 BYTE   Ds2
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
 BYTE   Ds2
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
 BYTE   Ds2
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
 BYTE   PEND 
//  #02 //028   ----------------------------------------
 BYTE   N44  En2
 BYTE   N44  Gs2
 BYTE   N44  Bn2
 BYTE   W48
 BYTE   N21  En2
 BYTE   N21  Gs2
 BYTE   N21  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N21  Gs2
 BYTE   N21  Bn2
 BYTE   W24
//  #02 //029   ----------------------------------------
 BYTE   N84  En2
 BYTE   N84  Gs2
 BYTE   N84  Bn2
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   N21  Bn1
 BYTE   N21  Ds2
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
 BYTE   Bn1
 BYTE   N21  Ds2
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
 BYTE   Bn1
 BYTE   N21  Ds2
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
 BYTE   Bn1
 BYTE   N21  Ds2
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
//  #02 //031   ----------------------------------------
 BYTE   N84  Bn1
 BYTE   N84  Ds2
 BYTE   N84  Fs2
 BYTE   N84  Bn2
 BYTE   W96
//  #02 //032   ----------------------------------------
Label_01941AE5:
 BYTE   N44  En2  v100
 BYTE   N44  An2
 BYTE   W48
 BYTE   N21  En2
 BYTE   N21  An2
 BYTE   W24
 BYTE   En2
 BYTE   N21  An2
 BYTE   W24
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   N84  En2
 BYTE   N84  An2
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941A85
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941A85
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941AE5
//  #02 //037   ----------------------------------------
 BYTE   N84  En2  v100
 BYTE   N84  An2
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   N44  Ds2
 BYTE   N44  Fs2
 BYTE   N44  Bn2
 BYTE   W48
 BYTE   N21  Ds2
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
 BYTE   Ds2
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
//  #02 //039   ----------------------------------------
 BYTE   N84  Ds2
 BYTE   N84  Bn2
 BYTE   N84  Ds3
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01941952
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

PrideHeart_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   PrideHeart_key+0
 BYTE   VOICE   1
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   VOL   27*PrideHeart_mvl/mxv
 BYTE   W92
 BYTE   W02
 BYTE   PAN   c_v-17
 BYTE   W02
//  #03 //004   ----------------------------------------
Label_01940FD6:
 BYTE   N21  En2  v100
 BYTE   W03
 BYTE   W06
 BYTE   W15
 BYTE   N21
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N21
 BYTE   W24
//  #03 //005   ----------------------------------------
Label_01940FE2:
 BYTE   N21  En2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_01940FED:
 BYTE   N21  An1  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940FE2
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940FE2
//  #03 //009   ----------------------------------------
Label_01941002:
 BYTE   N21  En2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_0194100D:
 BYTE   N21  Cs2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_01941018:
 BYTE   N21  En2  v100
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   PEND 
//  #03 //012   ----------------------------------------
Label_01941023:
 BYTE   N21  An1  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_0194102E:
 BYTE   N21  Bn1  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941023
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0194102E
//  #03 //016   ----------------------------------------
 BYTE   N21  En2  v100
 BYTE   W03
 BYTE   W06
 BYTE   W15
 BYTE   N21
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N21
 BYTE   W24
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940FE2
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940FED
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940FE2
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940FE2
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941002
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0194100D
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941018
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941023
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0194102E
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941023
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0194102E
//  #03 //028   ----------------------------------------
Label_01941086:
 BYTE   N21  En2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941086
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0194102E
//  #03 //031   ----------------------------------------
Label_0194109B:
 BYTE   N21  Bn1  v100
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   PEND 
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941023
//  #03 //033   ----------------------------------------
 BYTE   N21  An1  v100
 BYTE   N21  En2
 BYTE   W24
 BYTE   An1
 BYTE   N21  En2
 BYTE   W24
 BYTE   An1
 BYTE   N21  En2
 BYTE   W24
 BYTE   An1
 BYTE   N21  En2
 BYTE   W24
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0194102E
//  #03 //035   ----------------------------------------
 BYTE   N21  Bn1  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   An1
 BYTE   W24
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941023
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941023
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0194102E
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0194109B
//  #03 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01940FD6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

PrideHeart_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   50*PrideHeart_mvl/mxv
 BYTE   KEYSH   PrideHeart_key+0
 BYTE   VOICE   14
 BYTE   N72  Bn2  v104
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   N72
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   VOL   25*PrideHeart_mvl/mxv
 BYTE   W36
 BYTE   W02
 BYTE   W20
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W06
 BYTE   W05
 BYTE   W04
 BYTE   W02
//  #04 //004   ----------------------------------------
Label_01940897:
 BYTE   N84  En5  v124
 BYTE   W04
 BYTE   W92
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
Label_019408A2:
 BYTE   W36
 BYTE   W03
 BYTE   W09
 BYTE   N21  Fs5  v100
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_019408AC:
 BYTE   N21  En5  v127
 BYTE   W24
 BYTE   Ds5
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   Bn4  v124
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gs4  v127
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   N84  En5  v124
 BYTE   W04
 BYTE   W92
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019408A2
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019408AC
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   N21  Bn4  v124
 BYTE   W24
 BYTE   An4  v127
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   N84  Gs4
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   Gs5  v124
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   Gs5  v127
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   N21  Bn5
 BYTE   W24
 BYTE   An5
 BYTE   W24
 BYTE   Gs5
 BYTE   W24
 BYTE   Fs5
 BYTE   W24
//  #04 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01940897
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

PrideHeart_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   PrideHeart_key+0
 BYTE   VOICE   48
 BYTE   VOL   22*PrideHeart_mvl/mxv
 BYTE   TIE  Bn0  v100
 BYTE   TIE  Fs1
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   Bn0  v042
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   TIE  Bn0
 BYTE   TIE  Fs1
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   PAN   c_v-22
 BYTE   W66
 BYTE   EOT
 BYTE   Bn0  v042
 BYTE   W06
 BYTE   N21  Fs2
 BYTE   N21  Bn2
 BYTE   W24
//  #05 //004   ----------------------------------------
Label_01940ADA:
 BYTE   N32  Bn2  v100
 BYTE   N32  En3
 BYTE   W36
 BYTE   N05  Gs2
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   An2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N21  Bn2
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N16  Bn2
 BYTE   N16  Bn3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   N05  An3
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   N42  Bn2
 BYTE   N42  Gs3
 BYTE   W48
 BYTE   An2
 BYTE   N42  Fs3
 BYTE   W48
//  #05 //006   ----------------------------------------
 BYTE   N21  An2
 BYTE   N21  En3
 BYTE   W24
 BYTE   N16  An2
 BYTE   N16  Ds3
 BYTE   W18
 BYTE   N05  An2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N19  Bn2
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N16  Fs2
 BYTE   N16  Bn2
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   N05  Fs3
 BYTE   W06
//  #05 //007   ----------------------------------------
 BYTE   N42  En2
 BYTE   N42  Gs3
 BYTE   W48
 BYTE   Bn2
 BYTE   N42  Fs3
 BYTE   W48
//  #05 //008   ----------------------------------------
 BYTE   N32  Bn2
 BYTE   N32  En3
 BYTE   W36
 BYTE   N05  Gs2
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   An2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N21  Bn2
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N16  Fs2  v112
 BYTE   N16  Bn2
 BYTE   W18
 BYTE   N05  An2  v100
 BYTE   N05  Fs3
 BYTE   W06
//  #05 //009   ----------------------------------------
 BYTE   N42  Bn2
 BYTE   N42  Gs3
 BYTE   W48
 BYTE   Ds3
 BYTE   N42  Bn3
 BYTE   W48
//  #05 //010   ----------------------------------------
 BYTE   N21  Cs3
 BYTE   N21  En4
 BYTE   W24
 BYTE   N16  Bn2
 BYTE   N16  Ds4
 BYTE   W18
 BYTE   N05  Cs3
 BYTE   N05  En4
 BYTE   W06
 BYTE   N21  Ds3
 BYTE   N21  Fs4
 BYTE   W24
 BYTE   Bn2
 BYTE   N21  Bn3
 BYTE   W24
//  #05 //011   ----------------------------------------
 BYTE   N84  En3
 BYTE   N84  En4
 BYTE   W84
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #05 //012   ----------------------------------------
Label_01940B72:
 BYTE   N56  An3  v100
 BYTE   N56  Cs4
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W48
 BYTE   W03
 BYTE   N10  An3
 BYTE   N10  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N10  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   N10  En4
 BYTE   W12
 BYTE   PEND 
//  #05 //013   ----------------------------------------
Label_01940B8C:
 BYTE   N32  Cs4  v100
 BYTE   N32  En4
 BYTE   W36
 BYTE   N05  Bn3
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   An3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N42  Bn3
 BYTE   N42  Ds4
 BYTE   W48
 BYTE   PEND 
//  #05 //014   ----------------------------------------
Label_01940BA1:
 BYTE   N56  Cs4  v100
 BYTE   N56  En4
 BYTE   W60
 BYTE   N10  Cs4
 BYTE   N10  En4
 BYTE   W12
 BYTE   Ds4
 BYTE   N10  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N10  Gs4
 BYTE   W12
 BYTE   PEND 
//  #05 //015   ----------------------------------------
Label_01940BB5:
 BYTE   N32  En4  v100
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N05  Ds4
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N05  En4
 BYTE   W06
 BYTE   N42  Ds4
 BYTE   N42  Fs4
 BYTE   W48
 BYTE   PEND 
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940B72
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940B8C
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940BA1
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01940BB5
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   N32  En4  v100
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N05  En4
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   En4
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N21  En4
 BYTE   N21  Gs4
 BYTE   W24
 BYTE   En4
 BYTE   N21  Gs4
 BYTE   W24
//  #05 //037   ----------------------------------------
 BYTE   N84  En4
 BYTE   N84  Gs4
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   N32  En4
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N05  En4
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   En4
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N21  En4
 BYTE   N21  Gs4
 BYTE   W24
 BYTE   En4
 BYTE   N21  An4
 BYTE   W24
//  #05 //039   ----------------------------------------
 BYTE   N84  Ds4
 BYTE   N84  Fs4
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01940ADA
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

PrideHeart_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   PrideHeart_key+0
 BYTE   VOICE   61
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   VOL   41*PrideHeart_mvl/mxv
 BYTE   W96
//  #06 //004   ----------------------------------------
Label_01941682:
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W68
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W10
 BYTE   PAN   c_v+20
 BYTE   W03
//  #06 //029   ----------------------------------------
 BYTE   W24
 BYTE   N03  Bn2  v104
 BYTE   N02  En3  v112
 BYTE   N04  Gs3  v108
 BYTE   W08
 BYTE   N03  Bn2  v092
 BYTE   N04  En3  v084
 BYTE   N02  Gs3  v108
 BYTE   W08
 BYTE   N03  Bn2  v104
 BYTE   N04  En3  v096
 BYTE   N02  Gs3  v108
 BYTE   W08
 BYTE   N44  Bn2
 BYTE   N48  En3  v100
 BYTE   N42  Gs3  v120
 BYTE   N42  Bn3  v124
 BYTE   W48
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W24
 BYTE   N03  En2  v104
 BYTE   N02  An2  v112
 BYTE   N04  Cs3  v108
 BYTE   W08
 BYTE   N03  En2  v092
 BYTE   N04  An2  v084
 BYTE   N02  Cs3  v108
 BYTE   W08
 BYTE   N03  En2  v104
 BYTE   N04  An2  v096
 BYTE   N02  Cs3  v108
 BYTE   W08
 BYTE   N48  An2  v100
 BYTE   N42  Cs3  v120
 BYTE   N42  Gs3  v100
 BYTE   N42  Cs4
 BYTE   W48
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W24
 BYTE   N03  En2  v104
 BYTE   N02  An2  v112
 BYTE   N04  Cs3  v108
 BYTE   W08
 BYTE   N03  En2  v092
 BYTE   N04  An2  v084
 BYTE   N02  Cs3  v108
 BYTE   W08
 BYTE   N03  En2  v104
 BYTE   N04  An2  v096
 BYTE   N02  Cs3  v108
 BYTE   W08
 BYTE   N44  En2
 BYTE   N48  An2  v100
 BYTE   N42  Cs3  v120
 BYTE   N42  Gs3
 BYTE   W48
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W24
 BYTE   N03  Fs2  v104
 BYTE   N02  Bn2  v112
 BYTE   N04  Ds3  v108
 BYTE   W08
 BYTE   N03  Fs2  v092
 BYTE   N04  Bn2  v084
 BYTE   N02  Ds3  v108
 BYTE   W08
 BYTE   N03  Fs2  v104
 BYTE   N04  Bn2  v096
 BYTE   N02  Ds3  v108
 BYTE   W08
 BYTE   N44  Fs2
 BYTE   N48  Bn2  v100
 BYTE   N42  Ds3  v120
 BYTE   N42  Bn3
 BYTE   W48
//  #06 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01941682
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

PrideHeart_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   PrideHeart_key+0
 BYTE   VOICE   49
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
Label_0194123C:
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   PAN   c_v+36
 BYTE   VOL   24*PrideHeart_mvl/mxv
 BYTE   W03
//  #07 //008   ----------------------------------------
 BYTE   N32  Bn2  v100
 BYTE   N32  En3
 BYTE   W36
 BYTE   N05  Gs2
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   An2
 BYTE   N05  En3
 BYTE   W06
 BYTE   N21  Bn2
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N16  Fs2  v112
 BYTE   N16  Bn2
 BYTE   W18
 BYTE   N05  An2  v100
 BYTE   N05  Fs3
 BYTE   W06
//  #07 //009   ----------------------------------------
 BYTE   N42  Bn2
 BYTE   N42  Gs3
 BYTE   W48
 BYTE   Ds3
 BYTE   N42  Bn3
 BYTE   W48
//  #07 //010   ----------------------------------------
 BYTE   N21  Cs3
 BYTE   N21  En4
 BYTE   W24
 BYTE   N16  Bn2
 BYTE   N16  Ds4
 BYTE   W18
 BYTE   N05  Cs3
 BYTE   N05  En4
 BYTE   W06
 BYTE   N21  Ds3
 BYTE   N21  Fs4
 BYTE   W24
 BYTE   Bn2
 BYTE   N21  Bn3
 BYTE   W24
//  #07 //011   ----------------------------------------
 BYTE   N84  En3
 BYTE   N84  En4
 BYTE   W84
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #07 //012   ----------------------------------------
Label_01941291:
 BYTE   N56  An2  v100
 BYTE   N56  Cs3
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W48
 BYTE   W03
 BYTE   N10  An2
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   N10  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   N10  En3
 BYTE   W12
 BYTE   PEND 
//  #07 //013   ----------------------------------------
Label_019412AB:
 BYTE   N32  Cs3  v100
 BYTE   N32  En3
 BYTE   W36
 BYTE   N05  Bn2
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   An2
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N42  Bn2
 BYTE   N42  Ds3
 BYTE   W48
 BYTE   PEND 
//  #07 //014   ----------------------------------------
Label_019412C0:
 BYTE   N56  Cs3  v100
 BYTE   N56  En3
 BYTE   W60
 BYTE   N10  Cs3
 BYTE   N10  En3
 BYTE   W12
 BYTE   Ds3
 BYTE   N10  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   PEND 
//  #07 //015   ----------------------------------------
 BYTE   N32  En3
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N05  Ds3
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  En3
 BYTE   W06
 BYTE   N42  Ds3
 BYTE   W24
 BYTE   N21  Fs3
 BYTE   N21  Bn3
 BYTE   W24
//  #07 //016   ----------------------------------------
 BYTE   N32
 BYTE   N32  En4
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   An3
 BYTE   N05  En4
 BYTE   W06
 BYTE   N21  Bn3
 BYTE   N21  Fs4
 BYTE   W24
 BYTE   N16  Bn3
 BYTE   N16  Bn4
 BYTE   W18
 BYTE   N05  Fs4
 BYTE   N05  An4
 BYTE   W06
//  #07 //017   ----------------------------------------
 BYTE   N42  Bn3
 BYTE   N42  Gs4
 BYTE   W48
 BYTE   An3
 BYTE   N42  Fs4
 BYTE   W48
//  #07 //018   ----------------------------------------
 BYTE   N21  An3
 BYTE   N21  En4
 BYTE   W24
 BYTE   N16  An3
 BYTE   N16  Ds4
 BYTE   W18
 BYTE   N05  An3
 BYTE   N05  En4
 BYTE   W06
 BYTE   N19  Bn3
 BYTE   N21  Fs4
 BYTE   W24
 BYTE   N16  Fs3
 BYTE   N16  Bn3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   N05  Fs4
 BYTE   W06
//  #07 //019   ----------------------------------------
 BYTE   N42  En3
 BYTE   N42  Gs4
 BYTE   W48
 BYTE   Bn3
 BYTE   N42  Fs4
 BYTE   W48
//  #07 //020   ----------------------------------------
 BYTE   N32  Bn3
 BYTE   N32  En4
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   An3
 BYTE   N05  En4
 BYTE   W06
 BYTE   N21  Bn3
 BYTE   N21  Fs4
 BYTE   W24
 BYTE   N16  Fs3  v112
 BYTE   N16  Bn3
 BYTE   W18
 BYTE   N05  An3  v100
 BYTE   N05  Fs4
 BYTE   W06
//  #07 //021   ----------------------------------------
 BYTE   N42  Bn3
 BYTE   N42  Gs4
 BYTE   W48
 BYTE   Ds4
 BYTE   N42  Bn4
 BYTE   W48
//  #07 //022   ----------------------------------------
 BYTE   N21  Cs4
 BYTE   N21  En5
 BYTE   W24
 BYTE   N16  Bn3
 BYTE   N16  Ds5
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   N05  En5
 BYTE   W06
 BYTE   N21  Ds4
 BYTE   N21  Fs5
 BYTE   W24
 BYTE   Bn3
 BYTE   N21  Bn4
 BYTE   W24
//  #07 //023   ----------------------------------------
 BYTE   N84  En4
 BYTE   N84  En5
 BYTE   W84
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01941291
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019412AB
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019412C0
//  #07 //027   ----------------------------------------
 BYTE   N32  En3  v100
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N05  Ds3
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   N05  En3
 BYTE   W06
 BYTE   N42  Ds3
 BYTE   N42  Fs3
 BYTE   W24
 BYTE   N21  Bn3  v124
 BYTE   W24
//  #07 //028   ----------------------------------------
 BYTE   N32  En4  v100
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N05  En4
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   En4
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N21  En4
 BYTE   N21  Gs4
 BYTE   W24
 BYTE   N42  En4
 BYTE   N44  Gs4
 BYTE   W24
//  #07 //029   ----------------------------------------
Label_019413C0:
 BYTE   W24
 BYTE   N21  Bn4  v100
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   PEND 
//  #07 //030   ----------------------------------------
 BYTE   N32  Bn3
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N05  Bn3
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Bn3
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N21  Bn3
 BYTE   N21  Gs4
 BYTE   W24
 BYTE   Bn3
 BYTE   N21  An4
 BYTE   W24
//  #07 //031   ----------------------------------------
 BYTE   N84  Ds4
 BYTE   N84  Fs4
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   N32  An3
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N05  An3
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   An3
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N21  An3
 BYTE   N21  Gs4
 BYTE   W24
 BYTE   N42  An3
 BYTE   N44  Gs4
 BYTE   W24
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019413C0
//  #07 //034   ----------------------------------------
 BYTE   N24  Bn3  v100
 BYTE   N24  Gs4
 BYTE   W32
 BYTE   N07  Fs3
 BYTE   N07  Fs4
 BYTE   W08
 BYTE   Fs3
 BYTE   N07  Fs4
 BYTE   W08
 BYTE   N32  Fs3
 BYTE   N32  Fs4
 BYTE   W40
 BYTE   N07  An3
 BYTE   N07  Cs5
 BYTE   W08
//  #07 //035   ----------------------------------------
 BYTE   N24  An3
 BYTE   N24  Cs5
 BYTE   W32
 BYTE   N07  Gs3
 BYTE   N07  Bn4
 BYTE   W08
 BYTE   Gs3
 BYTE   N07  Bn4
 BYTE   W08
 BYTE   N21  Gs3
 BYTE   N21  Bn4
 BYTE   W24
 BYTE   Fs3
 BYTE   N21  An4
 BYTE   W24
//  #07 //036   ----------------------------------------
 BYTE   N32  En3
 BYTE   N32  Gs3
 BYTE   N32  En4
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N05  En3
 BYTE   N05  Gs3
 BYTE   N05  En4
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N05  Gs3
 BYTE   N05  En4
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N21  En3
 BYTE   N21  Gs3
 BYTE   N21  En4
 BYTE   N21  Gs4
 BYTE   W24
 BYTE   En3
 BYTE   N21  Gs3
 BYTE   N21  En4
 BYTE   N21  Gs4
 BYTE   W24
//  #07 //037   ----------------------------------------
 BYTE   N84  En3
 BYTE   N84  Gs3
 BYTE   N84  En4
 BYTE   N84  Gs4
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   N32  En3
 BYTE   N32  Gs3
 BYTE   N32  En4
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N05  En3
 BYTE   N05  Gs3
 BYTE   N05  En4
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N05  Gs3
 BYTE   N05  En4
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N21  En3
 BYTE   N21  Gs3
 BYTE   N21  En4
 BYTE   N21  Gs4
 BYTE   W24
 BYTE   En3
 BYTE   N21  An3
 BYTE   N21  En4
 BYTE   N21  An4
 BYTE   W24
//  #07 //039   ----------------------------------------
 BYTE   N84  Ds3
 BYTE   N84  Fs3
 BYTE   N84  Ds4
 BYTE   N84  Fs4
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0194123C
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

PrideHeart_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   PrideHeart_key+0
 BYTE   VOICE   40
 BYTE   VOL   22*PrideHeart_mvl/mxv
 BYTE   PAN   c_v-22
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W72
 BYTE   N19  Bn1  v104
 BYTE   N19  Fs2
 BYTE   N19  Bn2
 BYTE   W24
//  #08 //004   ----------------------------------------
Label_019D5D94:
 BYTE   N20  En2  v100
 BYTE   N20  Gs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N20  Gs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   Bn1
 BYTE   N20  Fs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   Bn1
 BYTE   N20  Fs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   PEND 
//  #08 //005   ----------------------------------------
 BYTE   En2
 BYTE   N20  Gs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N20  Gs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   N22  Bn1
 BYTE   N22  Fs2
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   N20  Bn1
 BYTE   N20  Fs2
 BYTE   N20  Bn2
 BYTE   W24
//  #08 //006   ----------------------------------------
 BYTE   Cs2
 BYTE   N20  En2
 BYTE   N20  Cs3
 BYTE   W24
 BYTE   Cs2
 BYTE   N20  En2
 BYTE   N20  Cs3
 BYTE   W24
 BYTE   Fs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   Fs2
 BYTE   N20  Bn2
 BYTE   W24
//  #08 //007   ----------------------------------------
 BYTE   En2
 BYTE   N20  Gs2
 BYTE   W24
 BYTE   En2
 BYTE   N20  Gs2
 BYTE   W24
 BYTE   N23  Fs2
 BYTE   N23  An2
 BYTE   W24
 BYTE   Fs2
 BYTE   N23  An2
 BYTE   W24
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_019D5D94
//  #08 //009   ----------------------------------------
 BYTE   N20  En2  v100
 BYTE   N20  Gs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N20  Gs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   Ds2
 BYTE   N20  Fs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   N23  Ds2
 BYTE   N23  Fs2
 BYTE   N23  Bn2
 BYTE   W24
//  #08 //010   ----------------------------------------
 BYTE   N20  Cs2
 BYTE   N20  En2
 BYTE   N20  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N20  En2
 BYTE   N20  An2
 BYTE   W24
 BYTE   Bn1
 BYTE   N20  Fs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   Bn1
 BYTE   N20  Fs2
 BYTE   N20  Bn2
 BYTE   W24
//  #08 //011   ----------------------------------------
 BYTE   N23  En2
 BYTE   N23  Gs2
 BYTE   N23  En3
 BYTE   W24
 BYTE   En2
 BYTE   N23  Gs2
 BYTE   N23  En3
 BYTE   W24
 BYTE   En2
 BYTE   N23  Gs2
 BYTE   N23  En3
 BYTE   W24
 BYTE   En2
 BYTE   N23  Gs2
 BYTE   N23  En3
 BYTE   W24
//  #08 //012   ----------------------------------------
 BYTE   N20  Cs2
 BYTE   N20  En2
 BYTE   N20  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N20  En2
 BYTE   N20  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N20  En2
 BYTE   N20  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N20  En2
 BYTE   N20  An2
 BYTE   W24
//  #08 //013   ----------------------------------------
 BYTE   Ds2
 BYTE   N20  Fs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   Ds2
 BYTE   N20  Fs2
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   N22  Ds2
 BYTE   N22  Fs2
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N20  Ds2
 BYTE   N20  Fs2
 BYTE   N20  Bn2
 BYTE   W24
//  #08 //014   ----------------------------------------
 BYTE   Cs2
 BYTE   N20  En2
 BYTE   N20  Gs2
 BYTE   W24
 BYTE   Cs2
 BYTE   N20  En2
 BYTE   N20  Gs2
 BYTE   W24
 BYTE   Cs2
 BYTE   N20  En2
 BYTE   N20  Gs2
 BYTE   W24
 BYTE   Cs2
 BYTE   N20  En2
 BYTE   N20  Gs2
 BYTE   W24
//  #08 //015   ----------------------------------------
 BYTE   N68  Ds2  v104
 BYTE   N68  Fs2
 BYTE   N68  Bn2
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019D5D94
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

PrideHeart_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   PrideHeart_key+0
 BYTE   VOICE   127
 BYTE   VOL   28*PrideHeart_mvl/mxv
 BYTE   W48
 BYTE   N12  Ds1  v104
 BYTE   W12
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N03
 BYTE   W06
//  #09 //001   ----------------------------------------
 BYTE   N06
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W48
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N03
 BYTE   W06
//  #09 //003   ----------------------------------------
 BYTE   N06
 BYTE   W84
 BYTE   N18  Fn1
 BYTE   W12
//  #09 //004   ----------------------------------------
Label_019D5EDC:
 BYTE   N24  Cs2  v104
 BYTE   N24  An2
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W72
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   N18  Ds1
 BYTE   W09
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W72
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   N18  Ds1
 BYTE   W09
//  #09 //012   ----------------------------------------
 BYTE   W24
 BYTE   N03  Dn1
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
//  #09 //013   ----------------------------------------
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
//  #09 //014   ----------------------------------------
 BYTE   N03
 BYTE   N24  Cs2
 BYTE   N24  An2
 BYTE   W24
 BYTE   N03  Dn1
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
//  #09 //015   ----------------------------------------
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N24  Ds1
 BYTE   W24
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
//  #09 //020   ----------------------------------------
 BYTE   N48  Cs2
 BYTE   N48  An2
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   N21  Ds1
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #09 //024   ----------------------------------------
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   W96
//  #09 //026   ----------------------------------------
 BYTE   W96
//  #09 //027   ----------------------------------------
 BYTE   N48  Ds1
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   W96
//  #09 //029   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   Cs2
 BYTE   N48  An2
 BYTE   W96
//  #09 //033   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
//  #09 //034   ----------------------------------------
 BYTE   W96
//  #09 //035   ----------------------------------------
 BYTE   W96
//  #09 //036   ----------------------------------------
 BYTE   W96
//  #09 //037   ----------------------------------------
 BYTE   W96
//  #09 //038   ----------------------------------------
 BYTE   W96
//  #09 //039   ----------------------------------------
 BYTE   W96
//  #09 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_019D5EDC
 BYTE   FINE

//******************************************************//
	ALIGN 4

PrideHeart:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PrideHeart_pri	// Priority
	BYTE	PrideHeart_rev	// Reverb.
    
	POIN2	PrideHeart_grp
    
	POIN2	PrideHeart_001
	POIN2	PrideHeart_002
	POIN2	PrideHeart_003
	POIN2	PrideHeart_004
	POIN2	PrideHeart_005
	POIN2	PrideHeart_006
	POIN2	PrideHeart_007
	POIN2	PrideHeart_008
	POIN2	PrideHeart_009

	
