ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PromotionHelpTextValues:
POP
SHORT $B5F0 $4C30 $4930 $8809 $1A45 $4F30 $68FF $6838 $7900 $492F $468E
BYTE $0 $F8
SHORT $A9 $3902 $5C40 $4B2D $469E
BYTE $0 $F8
SHORT $1C05 $8800 $4B2B $469E
BYTE $0 $F8
SHORT $1C06 $4B2A $469E
BYTE $0 $F8
SHORT $2100 $2233 $4290 $DB02 $3902 $3203 $E7FA $4826 $4686 $1C20 $311C $2207 $1C33
BYTE $0 $F8
SHORT $2602 $6878 $7929 $683A $4B22 $469E
BYTE $0 $F8
SHORT $1C07 $7CB9 $7CA8 $1A43 $481F $4686 $1C20 $2128 $4371 $3118 $2207
BYTE $0 $F8
SHORT $3601 $7C79 $7C68 $1A43 $4819 $4686 $1C20 $2128 $4371 $3118 $2207
BYTE $0 $F8
SHORT $3601 $2022 $2700 $E001 $2023 $1980 $5C2B $4812 $4686 $1C20 $2128 $4371 $3118 $2207
BYTE $0 $F8
SHORT $3601 $2E05 $DBF1 $2600 $3408 $3701 $2F02 $DBEC $BCF0 $BC01 $4700
BYTE $AC $E7 $3 $2
POIN PromotionHelpTextLink
BYTE $FC $3B $0 $2
POIN GetMultipleHelpTextCharEntry
BYTE $44 $94 $1 $8 $40 $A2 $0 $8 $DC $3E $0 $8 $80 $44 $0 $8
POIN ShouldPromoGainInfoBeOverridden
BYTE $A4 $44 $0 $8
