///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xAE) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_AffoMoment_sectiondata
POIN Anim_AffoMoment_framedata
POIN Anim_AffoMoment_rtl Anim_AffoMoment_ltr Anim_AffoMoment_pal
POP

//install data

Anim_AffoMoment_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0xd0 0x1 0x0 0x0 0x40 0x4 0x0 0x0 0xb0 0x6 0x0 0x0 0x98 0x7 0x0 0x0 0x8 0xa 0x0 0x0 0x44 0xa 0x0 0x0 0x80 0xa 0x0 0x0 0x94 0xa 0x0 0x0 0xa8 0xa 0x0 0x0 0xbc 0xa 0x0 0x0

Anim_AffoMoment_framedata:
BYTE 0x10 0xa4 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x19 0x0 0x0 0x85 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x17 0x0 0x5 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x19 0x0 0x0 0x85 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x17 0x0 0x5 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x24 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x11 0x0 0x15 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x15 0x0 0x0 0x85 0x51 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x11 0x0 0x1f 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x15 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x51 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0xc 0x0 0x12 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x7c 0xe 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x14 0x0 0x5 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x8 0x10 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x24 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x11 0x0 0x15 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x15 0x0 0x0 0x85 0x51 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x11 0x0 0x1f 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x15 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x51 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0xc 0x0 0x12 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x14 0x0 0x5 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x74 0x10 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x19 0x0 0x0 0x85 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x17 0x0 0x5 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x24 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x11 0x0 0x15 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x15 0x0 0x0 0x85 0x51 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x11 0x0 0x1f 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x15 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x51 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0xc 0x0 0x12 0x86 ; POIN2 Anim_AffoMoment_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x7c 0xe 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x14 0x0 0x5 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x8 0x10 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_AffoMoment_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x19 0x0 0x0 0x85 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x17 0x0 0x5 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_AffoMoment_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_AffoMoment_rtl: //OAM data
BYTE 0x10 0x4 0x11 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x30 0xf0 0xff 0x0 0x9 0x0 0xc 0x4 0x0 0xec 0xff 0x5e 0x8 0x0 0x14 0x1 0x30 0xe 0x20 0x14 0x90 0xb 0x0 0x2d 0x80 0x5b 0x5 0x0 0x2f 0xe8 0x10 0x2f 0x0 0x39 0x7 0x0 0x2f 0x20 0x3b 0xc 0x80 0x0 0x40 0x8 0x0 0x3d 0x40 0xb 0x0 0x9 0x21 0x0 0xc 0x30 0x50 0x40 0x0 0x0 0xa 0x40 0x53 0x8d 0x10 0x69 0xc 0x0 0xfc 0x30 0xb 0x0 0x78 0xd 0x0 0x77 0x5e 0x10 0x40 0x67 0xe 0x0 0x79 0x10 0xb 0xf0 0x77 0x70 0x77 0xf 0x9a 0x70 0x77 0x40 0x11 0x50 0x6b 0x0 0x5f 0x12 0x80 0x5f 0x14 0xb7 0x80 0x5f 0x15 0x0 0x83 0x50 0x6b 0x16 0x40 0x6b 0xf0 0xd7 0x70 0xd7 0x6c 0x17 0x0 0xfb 0x50 0x5f 0x19 0x0 0xa7 0x50 0xe3 0x1a 0x0 0x56 0xe4 0x60 0xe3 0x1b 0x80 0x77 0x1c 0x50 0xd7 0x1 0x44 0x1e 0xea 0x40 0xd7 0xf1 0x37 0x71 0x37 0x2a 0x80 0x5f 0x1f 0x80 0x5f 0x24 0xbd 0x80 0x5f 0x2d 0xf0 0x5f 0xf0 0x5f 0xf1 0x97 0x21 0x97 0x32 0x80 0xbf 0x6b 0x2e 0x50 0xbf 0x1 0xe0 0x35 0x80 0xbf 0x36 0xf0 0xbf 0xf0 0xbf 0xd5 0xf1 0xf7 0x21 0xdf 0x3c 0x2 0x27 0xe0 0x41 0xeb 0x3d 0x71 0x2b 0x29 0x80 0x54 0x80 0x6b 0x3e 0x71 0x2b 0x0 0x47 0x2 0x57 0xef 0x52 0x46 0x61 0x2b 0x2 0xf 0x80 0xf1 0x2b 0xf0 0x6b 0xf0 0x6b 0x22 0x7b 0x5f 0x82 0x81 0x97 0x49 0xf0 0x6b 0xf0 0x6b 0xf1 0x97 0xb2 0xcf 0x2 0xff 0x43 0x84 0x51 0xf7 0x40 0x0 0x40 0x97 0xf2 0xff 0xb2 0xff 0x9 0x40 0x0 0x80 0xa8 0x70 0x2f 0x80 0xac 0x3 0x2f 0x75 0xf8 0xf0 0x3b 0xf3 0x3b 0x40 0x3b 0xb0 0x80 0x3b 0xb6 0xf0 0x3b 0xdb 0xf3 0x77 0x83 0x77 0x9e 0xf2 0x9f 0x23 0x77 0x9b 0xf2 0x93 0xf2 0x93 0xff 0xf3 0xcb 0x23 0x9d 0x60 0x8f 0xc0 0x53 0x62 0xe7 0x3 0xc1 0x80 0xa7 0xf2 0xf3 0xd5 0xf4 0x2b 0xa1 0x2d 0xa0 0x84 0x2b 0x4c 0x80 0x53 0xbc 0x4 0x73 0xdd 0x21 0x37 0x4 0x7d 0x5a 0x4 0x75 0x54 0x2b 0x93 0xcb 0x5e 0xf3 0xcb 0xee 0xf3 0xcb 0xf4 0xa3 0x24 0x75 0xd4 0x84 0xa3 0x64 0x97 0x4 0x8b 0x88 0xda 0x50 0x77 0x1 0xeb 0xe8 0x52 0x9f 0x1 0xf7 0xec 0x83 0xcb 0x29 0xdd 0x54 0x37 0x4 0xbb 0x8f 0xf4 0xa3 0xf5 0x1b 0x85 0x1b 0x0 0x84 0x43 0x55 0x2 0x84 0x43 0x3 0x84 0x43 0x4 0x84 0xbb 0x5 0x84 0x43 0x6f 0x7 0xf4 0x43 0xe2 0xab 0x8 0x74 0xa3 0x5 0x61 0x44 0x97 0x2 0xb7 0x6a 0xd 0xf5 0xb7 0xe5 0xb7 0x11 0x84 0xdf 0x13 0x84 0xdf 0x14 0xab 0x84 0xdf 0x15 0x85 0x57 0x16 0x84 0xdf 0x18 0xf4 0xdf 0xf6 0x23 0xc6 0xf6 0x2f 0x26 0x2f 0x19 0x0 0xbc 0x36 0x5d 0x25 0x3f 0xcc 0xaa 0x84 0x13 0xb4 0x66 0xb 0x1d 0x0 0x23 0x20 0x65 0x4b 0xcc 0xeb 0x20 0xb 0xf6 0x83 0x76 0x83 0x25 0x80 0x53 0x1f 0x50 0x53 0x6 0xc9 0x6e 0x27 0x50 0x53 0x3 0xcb 0x2d 0x0 0x5f 0xf0 0x47 0xb6 0xcb 0x36 0xaa 0x80 0x9b 0x38 0x80 0x9b 0x3c 0x80 0x9b 0x3d 0x80 0x9b 0x3e 0xdb 0xf0 0x9b 0xe7 0x1f 0x4c 0xf0 0x53 0x27 0x5c 0x43 0xf0 0x53 0xf0 0x53 0xc4 0xf7 0x73 0x27 0xa1 0x4e 0x0 0xa4 0x64 0x67 0x80 0x0 0x6c 0xac 0xf0 0xb3 0x7 0x67 0x4f 0x51 0x4f 0x7 0xd1 0x6d 0x0 0x5a 0xc4 0x67 0x73 0x54 0x1 0x7f 0x57 0x67 0x97 0x0 0x17 0x18 0xe1 0xf0 0xd7 0xf0 0xd7 0xf4 0xf7 0x0 0x5c 0x0 0x84 0x52 0x6f 0xc 0x0 0x6f 0x0 0x8c 0x34 0xf7 0x8 0x40 0x5e 0x0 0x4f 0x9c 0x53 0xcb 0x80 0x7c 0xf1 0x4f 0xf1 0x43 0xf1 0xdf 0xe8 0x63 0x7a 0x87 0xf1 0x97 0xf1 0x8b 0xf2 0x27 0xe8 0xab 0x89 0x82 0x7b 0x7e 0x8d 0x82 0x27 0x84 0x0 0xd4 0x31 0x7 0x8 0x9f 0x8e 0x82 0x7b 0x6a 0x63 0xf2 0x7b 0xe8 0xff 0x90 0x82 0xcf 0x8b 0x81 0x7f 0x92 0xb5 0x82 0xc3 0x67 0xf2 0xc3 0xe9 0x47 0x94 0x83 0x17 0x99 0xf0 0x9b 0xad 0x29 0x3b 0x9a 0x83 0x17 0x9f 0xf3 0x17 0xe6 0x9b 0xa0 0x1 0xf7 0x55 0xc0 0x46 0xcb 0xcc 0x2 0x3 0xd0 0x49 0xa7 0xa5 0x8 0xc3 0xd4 0x20 0xb 0x9 0x8f 0xae 0x0 0xfb 0xd8 0x49 0x3b 0xb2 0x0 0x76 0xdc 0x27 0xd3 0xf9 0xef 0x76 0xf1 0xb6 0x50 0x53 0x9 0xcd 0xba 0xd5 0x1 0x37 0x50 0x5f 0xe0 0x80 0x5f 0xa6 0x80 0x5f 0xd2 0x3 0xe3 0xdd 0x20 0x5f 0xa 0x59 0xb8 0x0 0x5f 0x20 0x6b 0xa 0x68 0xbf 0x9 0x47 0xf5 0xf0 0x6b 0xa7 0x5b 0x5 0x87 0x70 0xbf 0xfa 0x2 0xc3 0xc8 0x49 0xe3 0x6d 0xe4 0x50 0xcb 0xa 0x4f 0xf2 0x1 0xbb 0x50 0xd7 0xdf 0x80 0xd7 0x6b 0xf6 0x50 0x77 0xa 0xd4 0xc4 0x80 0x77 0x2f 0x1 0xeb 0x28 0xb7 0xb7 0xa 0xec 0xe6 0x40 0xef 0x1a 0xed 0xf8 0xf0 0x8f 0xe7 0xeb 0x0 0x49 0xbb 0x61 0x4f 0x4 0x4 0xc7 0x21 0x4f 0xa 0xd5 0x8 0x1 0x37 0x51 0x4f 0x6b 0xa 0x50 0xef 0xa 0xeb 0xc 0x80 0x6b 0xe 0xf0 0xef 0xe8 0x4b 0x5a 0xf 0x81 0xaf 0x13 0x5 0xf 0x50 0x5f 0x17 0x80 0xe3 0x9 0xdb 0x51 0xbb 0xb 0xac 0x19 0x5 0x33 0x51 0x4f 0x1a 0xf0 0x77 0xf0 0x77 0xd7 0xfb 0xc3 0x28 0xc3 0x1b 0x82 0x27 0x24 0x82 0x27 0x60 0x6b 0xb 0xb7 0x58 0x2a 0x81 0xc7 0x1f 0x51 0xc7 0xc 0x2d 0x2c 0x0 0x94 0xed 0x61 0x4f 0xf0 0xef 0x3c 0x51 0x2d 0x4 0x1f 0x5a 0x7f 0x2e 0x44 0x37 0xd6 0xfc 0x53 0x79 0x53 0x33 0x82 0xb7 0x40 0xf0 0x8f 0xe0 0x8f 0x39 0xf5 0x82 0x57 0xf1 0x73 0xfc 0xbf 0x99 0xbf 0x44 0x83 0x23 0x48 0x83 0x23 0x55 0x3a 0x83 0x23 0x4e 0x82 0xc3 0x50 0x82 0xc3 0x51 0x82 0x4b 0x6a 0x52 0xf2 0xcf 0xea 0x2b 0x5b 0x83 0x8f 0x60 0x83 0x8f 0x57 0xaa 0x83 0x8f 0x68 0x83 0x2f 0x58 0x83 0x2f 0x5f 0x82 0xb7 0x6a 0xd7 0xf3 0x3b 0xea 0x97 0x6b 0x83 0xfb 0x71 0x73 0x2f 0x6 0x2f 0x72 0x9f 0x5a 0x75 0x83 0xb 0x6f 0xf3 0x8f 0xed 0xeb 0x79 0x8d 0x13 0x7f 0xaa 0x8c 0x53 0x84 0x8d 0x13 0x85 0x8d 0x8b 0x86 0x8d 0x13 0x88 0xea 0xfd 0x13 0xf5 0x9f 0x8d 0x73 0x8f 0x8c 0xb3 0x90 0x8d 0x73 0x91 0xad 0x8d 0xeb 0x92 0x8d 0x73 0x94 0xfd 0x73 0xec 0xb3 0x95 0x8c 0xb3 0x55 0x96 0x8c 0xb3 0x97 0x8d 0xdf 0x9b 0x8c 0xb3 0x9c 0x8c 0xb3 0xde 0x60 0xcb 0xe 0xc3 0x9d 0xfd 0xdf 0xf5 0x7b 0xe 0x27 0x5f 0x17 0x98 0xdb 0xf 0x49 0x5c 0x23 0xab 0xe 0x3f 0x5a 0xeb 0xa4 0xf 0x61 0x5c 0x2f 0x79 0xdb 0xff 0x6b 0xeb 0x9f 0x15 0x57 0x4d 0xc7 0x40 0xa2 0x8f 0x77 0xdb 0x60 0x5f 0xf 0x61 0xb2 0x50 0x5f 0xf 0x6d 0xad 0x8b 0x57 0xf0 0x6b 0xda 0xff 0xd7 0x95 0x7b 0xe0 0xf0 0xbf 0x2d 0x13 0xeb 0x8a 0x67 0xf9 0xd7 0xf0 0xcb 0x45 0xf3 0xe4 0x68 0x87 0xcd 0x8b 0x57 0xf0 0xe3 0xf8 0xdb 0x5a 0xa8 0x8f 0x6b 0xb0 0xf 0xe3 0x5f 0xd7 0xbd 0x8f 0xe3 0xe6 0xdb 0xf 0xd7 0x58 0x6f 0xb4 0xf 0xd7 0x5c 0x8f 0xf2 0x5e 0x63 0xf 0xfb 0x55 0xd4 0x8c 0x47 0xfd 0x8f 0x9b 0xe4 0x8c 0x47 0xe8 0x4c 0x47 0x80 0x9f 0xfb 0x0

Anim_AffoMoment_ltr:
BYTE 0x10 0x4 0x11 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xf0 0xff 0x0 0x9 0x0 0x0 0x10 0x4 0x0 0x17 0xc 0x0 0x8 0x0 0x14 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x0 0x80 0x0 0x90 0x5 0x0 0xfc 0xff 0x43 0xe8 0x10 0x2f 0x80 0x0 0x10 0x7 0x0 0x2f 0x20 0x3b 0x3 0x80 0x0 0x50 0x8 0x0 0xf4 0x30 0x47 0x0 0x17 0x60 0x9 0x0 0x53 0x20 0x51 0x40 0x0 0x10 0xa 0x0 0x6e 0x4 0x20 0x53 0x10 0x2f 0xc 0x0 0x3b 0x20 0xb 0x0 0x6b 0xd 0xaf 0x0 0x17 0x10 0x40 0xb 0xe 0x0 0x3b 0x10 0xb 0xf0 0x77 0x70 0x77 0x4d 0xf 0x70 0x77 0x50 0x11 0x50 0x6b 0x0 0x5f 0x12 0x80 0x5f 0x5b 0x14 0x80 0x5f 0x15 0x0 0xd7 0x50 0x6b 0x16 0x40 0x6b 0xf0 0xd7 0xb4 0x70 0xd7 0x17 0x0 0xa7 0x50 0x5f 0x19 0x80 0xe3 0x1a 0x0 0x56 0x14 0x60 0xe3 0x1b 0x80 0x77 0x1c 0x50 0xd7 0x1 0x37 0x1e 0xea 0x40 0xd7 0xf1 0x37 0x71 0x37 0x2a 0x80 0x5f 0x1f 0x81 0x43 0x24 0xbd 0x80 0x5f 0x2d 0xf0 0x5f 0xf0 0x5f 0xf1 0x97 0x21 0x97 0x32 0x80 0xbf 0x6b 0x2e 0x51 0xa3 0x1 0xd3 0x35 0x80 0xbf 0x36 0xf0 0xbf 0xf0 0xbf 0xd5 0xf1 0xf7 0x21 0xdf 0x3c 0x1 0xc7 0xe0 0x41 0xeb 0x3d 0x2 0x27 0x9a 0x42 0x3 0x90 0x54 0x1 0xf7 0x50 0x6b 0x3e 0x71 0x2b 0x10 0x7d 0x47 0x1 0xf7 0x42 0x46 0x1 0x2b 0x32 0x57 0x12 0xf 0x80 0x2 0x27 0xe3 0xf2 0x63 0xf0 0x6b 0xf0 0x6b 0x0 0x90 0x82 0x50 0x6b 0x2 0x7b 0x7d 0x49 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xb2 0xcf 0x2 0xff 0x84 0x50 0xbf 0xc 0x40 0x0 0x50 0x97 0xf0 0x9b 0xb2 0xff 0x40 0x0 0x25 0x90 0xa8 0x70 0x2f 0x90 0xac 0x2 0xf3 0xf8 0xf0 0x3b 0xd7 0xf3 0x3b 0x40 0x3b 0xb0 0x80 0x3b 0xb6 0xf0 0x3b 0xf3 0x77 0x83 0x77 0x6f 0x9e 0xf2 0x9f 0x23 0x77 0x9b 0xf2 0x93 0xf2 0x93 0xf3 0xcb 0x13 0xf0 0x3b 0x50 0xb0 0xf2 0xf3 0xb2 0xe7 0x0 0x23 0xb6 0x3 0xbf 0x40 0xe3 0xea 0xf2 0xf3 0xf4 0x2b 0xa0 0x5f 0xa0 0x84 0x2b 0x4c 0x80 0x53 0xbc 0xee 0x4 0x43 0x21 0x37 0x4 0x43 0x5a 0x4 0x37 0x54 0x2b 0x93 0xcb 0x5e 0xf7 0xf3 0xcb 0xf3 0xcb 0xf4 0xa3 0x20 0xd7 0xd4 0x84 0xa3 0x64 0x97 0x4 0x8b 0x69 0x88 0x50 0x77 0x1 0xeb 0xe8 0x74 0xa3 0x50 0xec 0x42 0x93 0xb7 0x15 0x3 0x29 0x54 0x37 0x4 0xbb 0x8f 0x4 0xeb 0xf4 0xa3 0xf5 0x1b 0xaa 0x55 0x1b 0x0 0x84 0x43 0x2 0x85 0x27 0x3 0x84 0x43 0x4 0xaf 0x84 0xbb 0x5 0x84 0x43 0x7 0xf4 0x43 0xe2 0xab 0x15 0x63 0x55 0x7b 0x6d 0xc 0x54 0x97 0x2 0xb7 0xd 0xf3 0x53 0xe5 0xb7 0x11 0x84 0xdf 0x57 0x13 0x85 0xc3 0x14 0x84 0xdf 0x15 0x85 0x57 0x15 0x33 0x55 0xab 0x78 0x18 0xf4 0xdf 0xf6 0x23 0xf6 0x2f 0x26 0x2f 0x19 0x0 0x34 0x8a 0x64 0x43 0x1b 0x0 0x2c 0x84 0x13 0x44 0x65 0x3f 0x1d 0xb 0x0 0x3c 0x0 0x20 0x65 0x4b 0x2c 0x20 0xb 0xf6 0x83 0xad 0x76 0x83 0x25 0x80 0x53 0x1f 0x50 0x53 0x6 0x8f 0x27 0x50 0x53 0xb5 0x3 0xcb 0x2d 0xf0 0x47 0xe6 0xcb 0x36 0x80 0x9b 0x38 0x80 0x9b 0x56 0x3c 0x80 0x9b 0x3d 0x80 0x9b 0x3e 0xf0 0x9b 0xe7 0x1f 0x4c 0xde 0xf0 0x53 0x27 0x5b 0x43 0xf0 0x53 0xf0 0x53 0xf7 0x73 0x27 0x67 0x4e 0x26 0x0 0x54 0x53 0x83 0x50 0x80 0xf0 0xb3 0x27 0x67 0x4f 0xdb 0x1 0x43 0x57 0x67 0x6d 0x1 0x73 0x57 0x73 0x54 0x1 0x5b 0x57 0x67 0x5c 0x97 0x1 0x8b 0x18 0xf0 0xd7 0xf0 0xd7 0xf4 0xf7 0x10 0x5c 0x21 0x0 0x6c 0x52 0x6f 0x10 0x6f 0x0 0x64 0x34 0x13 0x8d 0x8 0x33 0x5e 0x0 0x5c 0x34 0x1f 0x8 0x1b 0x7c 0xf1 0x4f 0xef 0xf1 0x43 0xf1 0xdf 0xe8 0x63 0x87 0xf1 0x97 0xf1 0x8b 0xf2 0x27 0xe8 0xab 0x51 0x89 0x82 0x7b 0x7e 0x82 0x27 0x84 0x0 0x24 0x31 0x7 0xb6 0x8 0x9f 0x8e 0x2 0x9f 0x52 0x7b 0x63 0xf2 0x7b 0xe8 0xff 0x90 0xab 0x82 0xcf 0x8b 0x81 0x7f 0x92 0x80 0x47 0x67 0xf2 0xc3 0xe9 0x47 0x5a 0x94 0x83 0x17 0x99 0xf0 0x9b 0x29 0x3b 0x9a 0x80 0x9b 0x9f 0xc1 0xf3 0x17 0xe6 0x9b 0xa0 0x0 0x1c 0x0 0xc0 0x46 0xcb 0x57 0xcc 0x0 0xb 0xd0 0x49 0xa7 0xa5 0x8 0xc3 0x20 0xb 0x9 0x8f 0x57 0xae 0x0 0x23 0xd8 0x49 0x3b 0xb2 0x8 0xdb 0x17 0xd3 0xf9 0xef 0xba 0x76 0x23 0xb6 0x3 0xb3 0x20 0x53 0x6 0x2f 0xba 0x80 0x5f 0xe0 0xae 0x80 0x5f 0xa6 0x80 0x5f 0xd2 0x1 0x5b 0x20 0x5f 0xa 0x1f 0xb8 0xde 0x50 0x6b 0xa 0x5b 0xbf 0xf0 0x6b 0xd7 0x5b 0x5 0x87 0x70 0xbf 0xfa 0xad 0x0 0xcb 0xc8 0x49 0xe3 0xe4 0x4 0x37 0x50 0xbf 0xf2 0x80 0xd7 0x5a 0xdf 0x80 0xd7 0xf6 0x50 0x77 0xa 0xc7 0xc4 0x80 0x77 0x2f 0xed 0x1 0xeb 0x28 0xb7 0xa 0xdf 0xe6 0x1 0x1f 0x50 0xb 0xf8 0xf0 0xfb 0xae 0xe7 0xeb 0x0 0x81 0x4f 0x4 0x2 0x33 0x21 0x4f 0x7 0x37 0x8 0xb5 0x81 0x4f 0xa 0x50 0xef 0xa 0xeb 0xc 0x80 0x5f 0xe 0xf1 0x5b 0xad 0xe8 0x4b 0xf 0x81 0xaf 0x13 0x50 0xe3 0x7 0x97 0x17 0x81 0xbb 0x6d 0x9 0x51 0xbb 0xb 0x9f 0x19 0x5 0x33 0x51 0x4f 0x1a 0x5 0x4b 0xe2 0xf0 0x77 0xf0 0x77 0xf8 0xc3 0x0 0x90 0x1b 0x82 0x27 0x24 0xd6 0xf0 0x6b 0x2b 0xb7 0x2a 0x81 0xc7 0x1f 0x52 0x33 0xb 0xf3 0x2c 0xdd 0x3 0xfb 0x51 0x4f 0xc 0x81 0x5b 0x50 0xef 0x1c 0x17 0x2d 0x4 0x2b 0x8e 0x5a 0x7f 0x2e 0x0 0x74 0x2c 0x23 0xfc 0x53 0x79 0x53 0x33 0xb7 0x82 0xb7 0x40 0xf0 0xfb 0xe0 0x8f 0x39 0x82 0x57 0xf0 0x83 0xfc 0xbf 0xaa 0x99 0xbf 0x44 0x83 0x23 0x48 0x83 0x23 0x3a 0x83 0x23 0x4e 0xab 0x82 0xc3 0x50 0x82 0xc3 0x51 0x82 0x4b 0x52 0xf3 0x3b 0xea 0x2b 0x55 0x5b 0x83 0x8f 0x60 0x83 0x8f 0x57 0x83 0x8f 0x68 0x83 0x2f 0x56 0x58 0x83 0x2f 0x5f 0x82 0xb7 0x6a 0xf3 0xa7 0xea 0x97 0x6b 0xb5 0x83 0xfb 0x71 0x53 0xfb 0x26 0x2f 0x14 0x63 0xef 0x75 0x82 0xff 0x6a 0x6f 0xf3 0xfb 0xed 0xeb 0x79 0x8d 0x13 0x7f 0x8c 0x53 0x84 0xaf 0x8d 0x13 0x85 0x8d 0x8b 0x86 0x8d 0x13 0x19 0x6b 0xfe 0x4b 0xd5 0x9f 0xea 0x7d 0x73 0x19 0x6b 0x5c 0xb3 0x90 0x8d 0x73 0x91 0x8d 0xeb 0x92 0xb5 0x8d 0x73 0x94 0xfd 0x73 0xec 0xb3 0x95 0x8c 0xb3 0x96 0x8c 0xb3 0xd5 0x1b 0xe7 0x5e 0xc3 0x9b 0x8c 0xb3 0x9c 0x8c 0xb3 0x86 0x8c 0xb3 0x75 0x9d 0xfc 0xb3 0xf5 0x7b 0x8f 0x17 0x98 0x8c 0x23 0xab 0x8a 0xeb 0x5b 0xa4 0x8c 0x2f 0xdb 0xfd 0x7 0xeb 0x9f 0xa6 0x5d 0x67 0xb 0xab 0x6c 0xa2 0xf0 0x5f 0x2b 0xc3 0xb2 0xf 0xb3 0x47 0x8b 0x50 0xad 0xfd 0xf0 0x6b 0xf0 0x6b 0xff 0xd7 0x45 0xcf 0xf0 0xbf 0x1d 0x13 0xeb 0xf 0xef 0xb5 0x5a 0x67 0xf9 0xf0 0xcb 0x45 0xf3 0xc 0x68 0x87 0xcd 0xf 0xe3 0xee 0x5b 0x57 0xf0 0xe3 0xf8 0xdb 0xa8 0x8f 0x6b 0x1c 0x8f 0x5f 0xd7 0xbd 0xdb 0xf 0xbf 0x5f 0xe3 0xe6 0x5d 0x67 0xf 0xd7 0xb4 0xf 0xd7 0x5c 0x8f 0x6a 0xf2 0x50 0x6b 0xf 0xfb 0xd4 0x8c 0x47 0xfd 0x8f 0x9b 0xe4 0xe0 0x8c 0x47 0x1b 0xf3 0xdf 0xa7 0x0 0x0

Anim_AffoMoment_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x14 0x4b 0x1f 0x4b 0xff 0x6b 0xff 0x7f 0x0 0xa5 0x14 0x45 0x1d 0xc7 0x29 0x6d 0x42 0x0 0x77 0x7f 0xe8 0x24 0x6a 0x35 0xef 0x49 0x0 0xeb 0x10 0x2e 0x19 0xb1 0x21 0x78 0x32 0xc 0x14 0x4b 0x78 0xe 0xf0 0x1f 0x10 0x1f 0xea 0x1d 0xe6 0x30 0x1f 0xf0 0x3f 0x30 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x5f 0x65 0x40 0x69 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_AffoMoment_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x40 0x0 0x7 0xc4 0x30 0x3 0x40 0x56 0x76 0x0 0x13 0x64 0x0 0x17 0xd0 0x10 0x3 0x10 0x18 0x74 0x0 0x44 0x0 0x0 0x6c 0x77 0x44 0x0 0xee 0x0 0xce 0x65 0x4 0x77 0x66 0xec 0x4 0x61 0x0 0x44 0xcc 0x4 0x22 0x29 0x41 0x44 0x21 0x1c 0x22 0xec 0xee 0x40 0x3f 0xf0 0x6 0x0 0x58 0x4 0x0 0x28 0x0 0x80 0xa0 0x1f 0x40 0x0 0x11 0x64 0x4 0x0 0x7 0x80 0x74 0x4 0x0 0x8 0x0 0x3 0x10 0xb 0xf0 0x3f 0xf8 0x20 0x8b 0x0 0x71 0x20 0x3 0xf0 0x5e 0x40 0xb0 0x30 0x83 0x0 0x6 0x44 0x83 0x0 0x0 0xcc 0xf0 0x7f 0x20 0x77 0x0 0x5d 0x47 0x0 0x7c 0x76 0x10 0x4 0x0 0x2a 0x0 0xe3 0x3 0x30 0x3 0x3d 0x30 0x8 0x30 0xe 0x90 0x3 0xf0 0xc1 0x10 0x95 0x4a 0x40 0x3 0x81 0x50 0xdf 0x77 0x77 0x77 0x7 0x77 0x67 0xf0 0xed 0xb8 0xf0 0xff 0x40 0x1 0x2d 0x10 0x3 0x21 0x53 0x0 0x0 0xc0 0x0 0xff 0xff 0x0 0xc0 0xfe 0xff 0x0 0x0 0x0 0xec 0x5f 0x0 0x44 0x66 0x55 0x44 0x77 0x80 0x10 0x3 0x67 0x55 0x44 0x44 0x44 0x44 0x40 0x80 0x0 0x4 0xff 0xe4 0xff 0xff 0xef 0x4c 0xff 0x0 0xef 0xcc 0x44 0xcc 0xcc 0x44 0x44 0x74 0x7f 0x67 0x0 0x17 0x10 0x3 0x60 0x2 0x40 0x4b 0xf1 0x66 0x80 0xeb 0xf1 0x83 0xcb 0xf1 0x95 0xf1 0x63 0x40 0x74 0x1 0xf2 0x6c 0xf1 0xbf 0x32 0x11 0xf3 0x11 0x80 0x1 0xf2 0xa1 0xde 0x1 0x3c 0x0 0xe 0x2 0x30 0x11 0xf4 0xf8 0x50 0x3 0xf1 0xff 0x10 0xb3 0x10 0xb7 0x41 0xbf 0xfc 0xff 0x4f 0x0 0x0 0xec 0xff 0xee 0x0 0xc0 0x44 0x66 0x6 0x0 0x40 0x77 0x66 0x44 0x0 0xfc 0x90 0xdf 0xec 0x8 0xfe 0xff 0xff 0xc4 0x0 0x3 0x45 0xec 0xee 0x1 0xce 0x44 0x67 0x56 0x55 0x74 0x67 0x1 0x23 0xfe 0xa0 0xff 0xf1 0xdb 0xb2 0x18 0xf0 0x23 0xf2 0x93 0x22 0xdf 0x0 0xef 0x40 0x52 0x47 0x2 0xcd 0x4 0x20 0x6 0x40 0x46 0x20 0xa 0x44 0xaf 0x2 0xa4 0x67 0x2 0xa8 0x44 0x10 0xdc 0x22 0xad 0x20 0x8 0x83 0xf 0xe0 0xf2 0x9c 0x93 0xf 0xe2 0xff 0x99 0x9 0x0 0x90 0x8b 0x3 0x9b 0x99 0x39 0x33 0xa3 0x8a 0x10 0x7 0xf3 0x13 0xaf 0x32 0xdc 0xe4 0x3 0x1c 0xee 0xd2 0xfe 0x11 0xef 0x11 0xf3 0x2 0x18 0x80 0x62 0xff 0xe4 0xee 0xee 0x0 0x54 0xee 0x45 0x0 0x44 0x55 0x55 0x45 0x77 0x56 0x55 0x45 0xac 0x1 0x1e 0x45 0x92 0x1b 0x4 0x0 0x20 0x3 0xbe 0xee 0x44 0x2f 0x44 0x54 0x2 0x52 0x54 0x2 0x57 0x10 0x3 0x62 0x41 0xe3 0x60 0x70 0x48 0xf0 0xbf 0x13 0xfb 0xc0 0x3 0xdd 0x4d 0x0 0xd0 0x0 0x1d 0xd1 0x0 0xd0 0x21 0xd2 0x1c 0xc1 0x2 0xff 0xee 0xcc 0xfc 0xef 0x4c 0x1 0x9e 0xee 0x0 0xec 0xce 0xbc 0xea 0xcc 0xcc 0xbb 0x4a 0x0 0xba 0xbb 0xaa 0x8a 0xa9 0xaa 0xaa 0x98 0x9 0x94 0xaa 0x8a 0xaa 0x3 0xe3 0x8 0x4f 0x3 0xe6 0x0 0xef 0x4 0x8 0x0 0xff 0x84 0x0 0x0 0x2c 0xfe 0x4f 0x0 0xdb 0xef 0x0 0x95 0x1 0xf6 0x4a 0xff 0x2f 0xef 0x44 0x13 0xef 0x40 0x3 0x8c 0x61 0x72 0x4 0x4b 0x53 0xfa 0xd5 0x33 0x9e 0xe4 0x41 0x90 0x4 0x93 0xb9 0x0 0x6 0x33 0x30 0x7 0x2a 0x44 0xec 0x4 0x8e 0x77 0x4 0xa2 0x16 0x4 0xab 0x2d 0x0 0x3 0x6 0x0 0x1d 0x30 0x7 0x0 0xc4 0x40 0x80 0x0 0x3 0x0 0x67 0x0 0xc0 0xee 0x5c 0x4 0x46 0x0 0xe6 0x6e 0x45 0x0 0x25 0x45 0x0 0x0 0x19 0xcc 0x44 0x4 0x22 0xc1 0xee 0x4e 0x0 0x1c 0xfc 0xef 0x4e 0xee 0xff 0xce 0xf4 0x1a 0xec 0xce 0xec 0x3 0x77 0x13 0xfe 0x80 0x43 0xff 0x0 0x7e 0x38 0x51 0xe5 0x54 0xb7 0x13 0xe7 0x14 0x85 0x50 0x3 0x94 0xcf 0xf 0xfd 0xf4 0xdc 0x34 0x98 0xf4 0xb6 0xf2 0x63 0x30 0xf8 0x24 0xd 0x74 0x2 0x6a 0x17 0x47 0x84 0x8 0x5 0xf 0x80 0x52 0x65 0x65 0x6f 0xf2 0xe3 0xec 0xf5 0x51 0xa3 0x97 0x5 0x54 0xf4 0x11 0x63 0x1 0x67 0xee 0x4e 0xc4 0xf3 0x9f 0xe2 0x9f 0x40 0xc6 0xee 0x5 0xd2 0x67 0x6 0x1 0x0 0x64 0x41 0x7 0x0 0xd0 0x92 0x0 0x3 0x0 0x22 0x67 0x0 0x40 0xcc 0x77 0x0 0x40 0x50 0xfe 0x1 0x54 0xf4 0x12 0xc2 0xee 0x56 0x84 0x3 0x0 0xc4 0x5e 0x4 0x38 0xe1 0x4c 0x44 0x0 0x0 0x11 0xcc 0xee 0xe4 0xcc 0xef 0xee 0x44 0x0 0xff 0xee 0x4c 0xaf 0xef 0xcc 0xfe 0xaf 0xef 0x15 0xe0 0x13 0xf3 0x16 0x27 0xc 0x80 0x3 0xf5 0xf7 0xf0 0xff 0xb0 0xff 0x5f 0x88 0x16 0xf 0x88 0xd6 0x6f 0xf3 0xe3 0xf6 0x51 0xf6 0x63 0x62 0x27 0xe7 0x64 0x97 0x11 0x59 0x15 0x2d 0xf4 0xff 0x12 0x7b 0x13 0x15 0x0 0xd7 0xf0 0x11 0x1f 0x56 0x67 0x20 0x3 0x5 0x4f 0xd4 0x4d 0xee 0x99 0x0 0x1d 0x41 0xee 0x88 0x1d 0x22 0xe4 0x99 0x18 0xd4 0xdd 0xe4 0xd6 0xef 0x5 0x97 0xe4 0xff 0xef 0x0 0xee 0xc4 0xfe 0xef 0xee 0xaa 0xfe 0xff 0x0 0xef 0xba 0x67 0xee 0x5e 0x4 0x44 0xec 0x0 0xcc 0x4 0x19 0xcc 0xc6 0x4 0x22 0x11 0x0 0x56 0x44 0xce 0x1c 0x45 0xec 0xfe 0xcf 0x10 0xcc 0xee 0xcc 0x0 0x20 0xbb 0xcc 0xcc 0x4c 0xfe 0x13 0xef 0xf7 0x3 0x77 0x15 0x13 0xe3 0x11 0xa6 0x56 0xe9 0x16 0xb0 0xce 0xff 0x40 0x7 0xf7 0x3b 0xc7 0x4d 0x2 0xf5 0xf4 0xc3 0xb2 0x5f 0xf7 0x7f 0x27 0xd1 0xac 0x3 0x3b 0x30 0x13 0x3f 0x33 0xf0 0xbf 0xc0 0xbf 0x0 0x1d 0x5e 0xd2 0x7 0xea 0x4d 0x14 0x92 0x16 0xac 0x11 0x41 0x2 0x1a 0x8f 0x0 0x0 0x40 0xff 0x44 0x0 0xe4 0x4e 0x66 0x0 0x44 0xaa 0xa8 0xaa 0xa9 0x8a 0xaa 0xaa 0x0 0x9f 0xa8 0xaa 0xaa 0x8f 0xaf 0xaa 0x9a 0x0 0xf8 0x9e 0x99 0xe9 0xef 0xcc 0xec 0x4e 0x80 0x16 0xbf 0x76 0x77 0x77 0x67 0x49 0xef 0xee 0x0 0x74 0x44 0xee 0x4e 0x74 0x4 0x44 0xd4 0x0 0x6d 0x4 0xd0 0x11 0x4d 0x4e 0x44 0xdd 0x1 0x4 0x44 0x64 0x44 0x0 0x77 0x46 0x5 0x5b 0xfe 0x8 0x37 0x5 0x65 0x27 0xcc 0xf7 0xe9 0xf1 0xc7 0xf8 0x4b 0x17 0x78 0x3 0x0 0xcd 0x0 0x76 0xd8 0x11 0x0 0x70 0xd7 0x4 0x22 0x0 0x60 0xd7 0x1d 0x7 0x89 0xc6 0x0 0x10 0x0 0x70 0xf7 0x41 0x1d 0x79 0xaa 0xaa 0xff 0x0 0xef 0xa9 0xca 0xec 0xaf 0xc9 0xec 0xff 0x4 0xaf 0xec 0xff 0xff 0xaf 0x6 0x4e 0x9f 0xff 0x82 0x30 0x3 0xff 0x67 0x2e 0x22 0xf2 0x8 0xda 0xa9 0x80 0x5 0xf0 0x9c 0x47 0x77 0x40 0xee 0x74 0x77 0x0 0xe4 0xee 0x70 0x77 0xf4 0xef 0x0 0x47 0xb4 0x7 0x8f 0x40 0x7 0x97 0x0 0x3 0xe1 0x9 0x0 0x22 0xef 0x2 0x0 0x0 0x26 0x22 0xf1 0x66 0x7 0xe3 0x77 0xbe 0x0 0xd3 0x6 0x52 0xeb 0x7 0xb9 0xf8 0xde 0x28 0x4f 0x11 0x5b 0x33 0xe2 0x31 0x63 0x46 0x47 0x34 0xd4 0x44 0x44 0x99 0x2 0x5f 0xb8 0xaf 0x2 0x5f 0x33 0x2 0x5f 0xb8 0xf2 0x5f 0xe2 0x5f 0xd9 0x3f 0xd7 0x5f 0xee 0xf2 0x3f 0xb2 0x3f 0x42 0x9f 0x84 0xf2 0x9f 0x32 0x9f 0x0 0xcd 0xac 0x0 0x76 0x67 0x90 0xaa 0x70 0x77 0x96 0xca 0x0 0x0 0x77 0x97 0xfc 0x0 0x76 0x67 0xec 0xa 0x0 0x60 0x77 0x1f 0x9 0x1d 0x21 0x1 0x47 0x21 0x0 0xaa 0xea 0xff 0xae 0xcc 0xfe 0xff 0x4a 0xb0 0x7 0x86 0x4a 0x8 0x89 0x1 0x42 0xce 0xe9 0x11 0xe1 0x0 0xce 0xc9 0x22 0xc1 0xac 0x9 0x12 0xba 0x7a 0xbb 0xa2 0xdc 0x11 0x1a 0xe9 0x2 0xc0 0xff 0x90 0x3 0x5f 0xb9 0xbf 0x40 0xff 0xb9 0xf3 0x5f 0xf0 0xff 0xf9 0xfc 0xf7 0x5f 0xfa 0x64 0x2a 0xb6 0x31 0x10 0xd 0xf3 0x5f 0xe3 0x5f 0x64 0x4 0x40 0x2a 0x67 0xfa 0x51 0xa3 0x5a 0x77 0x17 0xff 0x8 0xe 0x9 0x87 0xa9 0xb 0x3 0xa4 0xb7 0xb 0x7 0x94 0x9 0xac 0xa 0x4f 0xc0 0x1a 0xd3 0x1a 0x57 0x0 0x13 0x0 0x40 0xa9 0xbb 0xbb 0xbb 0xea 0xba 0xbb 0x0 0xab 0xaa 0xaa 0xaa 0xaa 0x9a 0xcc 0xcc 0x0 0xa9 0x4a 0xee 0xee 0xcc 0xcc 0xcc 0xcc 0x3f 0xee 0xee 0x10 0xd 0x0 0x14 0x9a 0x22 0xf1 0x1f 0xc6 0x5b 0x96 0x67 0xd4 0x15 0xba 0x15 0xbe 0x70 0x6 0xd9 0x74 0x6 0xdd 0x77 0x7 0xea 0xa9 0xcb 0x7b 0x8f 0xc2 0x5f 0x33 0x4 0xbf 0x33 0x42 0x5f 0x33 0xd7 0x4 0xbf 0x9 0x3f 0xce 0x9 0x3f 0xcf 0xf9 0x3f 0x3a 0x45 0xf0 0xbf 0xb0 0xc0 0xbf 0xe4 0x6 0x45 0x8 0x5f 0x0 0x54 0x55 0x65 0x20 0x0 0x64 0x8 0x5b 0x64 0x56 0x45 0x44 0x76 0xf5 0xb9 0xa6 0x2a 0xd4 0x9a 0x94 0x8a 0xa0 0xfe 0x6 0x83 0xee 0x19 0xf1 0x9f 0xa 0xd1 0x64 0x56 0xd0 0x25 0xbb 0xdf 0x19 0x6b 0x20 0x3 0xfa 0xb7 0xf0 0xfc 0x46 0x7c 0x58 0x11 0x9f 0x1 0xa3 0xc0 0x9e 0x0 0x0 0x6c 0xf0 0xb 0x47 0xb 0x4f 0xf0 0x40 0x3 0xb 0x5b 0x77 0x17 0x10 0x22 0x22 0x7a 0x0 0x4 0x99 0x6b 0x77 0x77 0x0 0xef 0xba 0xab 0x77 0xff 0xbe 0xbb 0xab 0x0 0xff 0xaf 0xba 0x9a 0x4f 0x9f 0x99 0xe9 0x76 0x4f 0xa 0x5b 0xf9 0x3f 0xb9 0x3f 0xff 0x7 0xe4 0x1c 0x44 0x55 0xcf 0xc 0xac 0x0 0xbe 0x4 0x46 0xa0 0xe8 0x53 0xef 0xfc 0xe5 0x69 0xee 0xff 0x92 0x5f 0x42 0x53 0x35 0x97 0x32 0x74 0xf2 0x5f 0xb2 0x5f 0xf7 0x5f 0xb7 0x5f 0xf4 0xf2 0x3f 0xb2 0x3f 0xf2 0x9f 0xd2 0x9f 0x90 0x9 0x37 0x90 0xaa 0xb1 0xc 0x7f 0x99 0x2c 0x87 0x1c 0x8f 0xfc 0xff 0xef 0x2b 0x97 0xa0 0xb 0x9b 0x71 0x3 0xe3 0x77 0x77 0xba 0x9 0xa9 0x0 0x76 0x77 0x67 0xae 0xba 0x6a 0x77 0xff 0x1 0xae 0xbb 0x7a 0xff 0xff 0xae 0x9 0xb 0x96 0x7e 0xc 0x5 0x4f 0x29 0x2 0x59 0x7 0x4a 0x9e 0x6a 0x5b 0x1b 0x3b 0x90 0xfa 0xf0 0xff 0xf0 0xff 0xf3 0x5f 0x63 0x5f 0x87 0x5f 0x14 0xf7 0x5f 0xcc 0x2b 0x4c 0x10 0x6 0x9d 0x21 0x6 0xa1 0x22 0x6 0xa5 0xf7 0xdf 0xfe 0xf3 0x5f 0xd3 0x5f 0x41 0x98 0x17 0x28 0xc 0xef 0x4d 0x93 0xbb 0x11 0xa9 0x80 0xb 0xee 0x9c 0x44 0x8 0x40 0xee 0x76 0x4 0xb 0xe4 0xee 0x44 0x4 0x6 0x1f 0x40 0x76 0x1f 0x13 0xf8 0x40 0x99 0xa 0xec 0xee 0x9c 0x99 0x99 0xce 0xec 0x45 0xee 0xc 0xa4 0xee 0xff 0x4e 0x0 0x1f 0x4e 0x28 0x69 0xfc 0x7 0x2b 0xfb 0xbe 0xa1 0x1f 0x53 0xe7 0x1e 0xd0 0xc 0xfc 0x0 0x65 0xfb 0x11 0x37 0x20 0x3 0x5e 0xfb 0xf8 0x7f 0x98 0x7f 0x33 0xf2 0x5f 0xd2 0x5f 0xff 0xff 0x27 0x8f 0x94 0xf0 0xbf 0xb0 0xbf 0xfc 0x3f 0xbc 0x3f 0xf0 0xbf 0xd0 0xbf 0xf7 0xff 0xbc 0xfd 0x1f 0xff 0xe6 0x1f 0xf8 0xd0 0x5 0xbf 0xfd 0xa3 0xfb 0x3f 0xef 0x3b 0x3f 0xf 0xd7 0xad 0x9f 0x80 0xd 0x9f 0x10 0x3 0xfd 0xe8 0xfd 0x9f 0xcb 0xff 0xe6 0x60 0x7f 0x77 0x0 0x8 0x5f 0xd0 0xf8 0x5f 0xf8 0x5f 0xf8 0xf8 0x5f 0x38 0x5f 0xf2 0x5b 0xbf 0x6a 0x38 0x7f 0x84 0x48 0xee 0x3 0x64 0x47 0xe4 0xee 0x40 0x44 0xb2 0x5f 0xff 0xdb 0xff 0xbf 0xed 0xf2 0x3f 0xb2 0x3f 0xf2 0x9f 0xd2 0x9f 0x1c 0x81 0xff 0xe5 0x8e 0x72 0xff 0xff 0x3f 0xff 0xd7 0xff 0xe9 0x7f 0x5a 0xf3 0x5b 0xf0 0xff 0xf0 0xff 0x49 0x7f 0xff 0xf7 0x5f 0xb7 0x5f 0xfb 0x3f 0xbb 0x3f 0xf3 0x5f 0xf2 0x9f 0xff 0x5f 0xff 0x5f 0xfd 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xf3 0x1f 0xf3 0xdf 0x3f 0xff 0xdd 0xf 0xff 0x7f 0x11 0x8 0xaf 0xdd 0xbf 0xf8 0x7f 0xb8 0x7f 0xf4 0xbb 0xff 0x33 0xfe 0x7f 0xeb 0xfe 0x7f 0x63 0x3f 0x30 0x3 0x40 0xf 0xb2 0xc4 0x20 0x3 0xff 0x82 0xa7 0x4e 0xcb 0x40 0xe 0xcb 0xc4 0x6c 0xff 0xa1 0x7f 0x7 0xe 0x62 0xe9 0x5a 0x7f 0xfd 0x1f 0x4d 0x1f 0xd0 0xc 0x5d 0xdd 0xd1 0xf 0xb8 0xf5 0x0 0x3 0xfd 0x9f 0xfa 0x3f 0x1d 0x9f 0x0 0xd 0x9f 0x0 0xd 0x9f 0x55 0x0 0x6d 0x9f 0x80 0xd 0x9f 0x80 0xd 0x9f 0x8 0xfd 0x9f 0xff 0xfd 0x9f 0xf0 0x7f 0xf0 0x7f 0x7e 0x1f 0xff 0xbf 0xff 0xbf 0x94 0x7f 0x1f 0xc1 0x5f 0x8 0xf 0xeb 0x8 0xf 0xbf 0x10 0x3 0xff 0x4 0xfa 0xbf 0xff 0xe0 0xea 0x74 0xff 0xf8 0x3f 0xf8 0x3f 0x8 0xa 0x9f 0x8 0xa 0x9f 0x8 0xa9 0xa 0x9f 0x80 0x1a 0x9f 0x8 0xe 0x46 0x8 0xa4 0x6 0xb7 0xff 0xfa 0x9f 0xf3 0x3f 0xfe 0x7f 0xfe 0x7f 0xff 0xbf 0xf5 0x7f 0xf2 0x3f 0xf2 0x3f 0xff 0xfb 0xbf 0xff 0xdc 0xa5 0xff 0xf7 0x5f 0xd6 0x9f 0xfb 0x43 0xa7 0xdf 0xf9 0x7f 0xaa 0xf9 0x7f 0x80 0xb 0xdf 0x80 0xb 0xdf 0x80 0x41 0x3f 0x80 0xff 0xf 0x86 0x20 0x13 0xfb 0xdf 0xf4 0x7f 0xff 0xbf 0xff 0xbf 0xff 0xff 0xff 0xff 0xc1 0xff 0xff 0x1f 0xff 0x70 0x7 0x0 0xac 0x70 0xd 0x9f 0x76 0x60 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0x9 0xf3 0x3f 0xc3 0x3f 0x80 0xae 0xe 0x7f 0x80 0xe 0x7f 0x80 0xe 0x7f 0x0 0x3 0xee 0x7f 0x40 0x20 0xc6 0xee 0xe 0xa2 0x67 0x60 0x0 0x64 0x41 0x8 0x70 0x0 0xd0 0x92 0x0 0x3 0x22 0x70 0x6 0x2 0x40 0xcc 0x70 0x7 0x40 0xfe 0x0 0x9b 0xf4 0x80 0x1d 0x82 0xee 0x56 0x4 0x0 0xc4 0x5e 0x4 0x0 0x0 0xe1 0x4c 0x44 0x0 0x11 0xcc 0xee 0x0 0xe4 0xcc 0xef 0xee 0x44 0xff 0xee 0x4c 0x7 0xaf 0xef 0xcc 0xfe 0xaf 0xfd 0x1f 0xf5 0xbf 0xfe 0xbf 0xf7 0xfd 0x9f 0xfb 0x3f 0xc1 0xbf 0x52 0xff 0x8 0x81 0xbf 0x9 0xbb 0xfd 0x9f 0xfa 0xf6 0x3f 0xff 0x3f 0x8e 0x1f 0xf4 0x7f 0xc1 0x3f 0x48 0xf 0xbf 0x8 0xbf 0xf 0xbf 0x8 0xf4 0x7f 0xf4 0x7f 0xf4 0xff 0xf4 0xff 0xc4 0x7f 0xfa 0x9b 0xd1 0xaf 0x62 0x3 0xe3 0x4 0xa 0x9f 0x47 0x84 0x40 0xf8 0x3f 0xff 0xfa 0x9f 0xf9 0xdf 0xfe 0x83 0xbb 0x1f 0xf5 0x7f 0xf2 0x3f 0xf2 0x3f 0xf5 0x7f 0xfe 0xf5 0xff 0xf5 0xff 0xfb 0xbf 0xff 0xde 0xb6 0x62 0xf4 0xa6 0x4f 0xeb 0x47 0xbf 0xf 0xf7 0x76 0x10 0x4 0xfb 0xdb 0xf1 0x3f 0xf1 0x3f 0xfb 0xdf 0xfb 0xdf 0xfe 0xf4 0x7f 0xff 0xbf 0xfe 0xc5 0xff 0xff 0xff 0xff 0xac 0x9f 0x5d 0x9f 0xef 0x66 0x99 0x6e 0xd7 0x3 0xe8 0x0 0xfe 0xfd 0x9f 0xfd 0x9f 0xff 0x7f 0xc 0xf6 0x3f 0xfe 0x7f 0xf4 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xfd 0xfc 0x5f 0xfd 0x1f 0xf5 0xbf 0xfe 0xbf 0xfa 0x3f 0xff 0xff 0x48 0xb 0x3f 0x7c 0x48 0xf2 0xff 0xfd 0x9f 0xfd 0x9f 0xf6 0x3f 0xfe 0x1f 0x0 0x0 0xcd 0x1f 0x9f 0xf 0xa3 0xc0 0x9e 0xf 0x9f 0xd 0xcf 0xec 0xd 0xd3 0x60 0xfc 0x30 0x3 0xf 0x2b 0x77 0x17 0x22 0x22 0x7a 0x80 0x0 0x4 0x99 0x6b 0x77 0x77 0xef 0xba 0xab 0x0 0x77 0xff 0xbe 0xbb 0xab 0xff 0xaf 0xba 0x2 0x9a 0x4f 0x9f 0x99 0xe9 0x4f 0xf 0x24 0xe1 0x80 0xf 0xe9 0x22 0xef 0x0 0x0 0x26 0x22 0xf1 0x0 0x66 0x77 0x77 0x77 0x77 0x76 0x77 0x77 0x78 0x6 0x5f 0xcb 0x1a 0xa7 0x5f 0xca 0x0 0x1b 0x7 0x77 0x67 0xfe 0xfe 0x7d 0xfe 0x8f 0x1c 0xf1 0x2b 0xb3 0x3e 0xab 0x1f 0xaf 0x1f 0xb7 0x0 0x0 0xec 0x5f 0x0 0x44 0x66 0x55 0x44 0x77 0xb1 0x10 0x3 0x67 0x2d 0xa3 0xa 0xc6 0x44 0xff 0xe4 0x6 0x15 0x0 0x4c 0xff 0xef 0xcc 0xf4 0xff 0xcc 0x44 0x1d 0xff 0x7e 0x67 0xf 0xa3 0x10 0x3 0x6f 0xa6 0xcf 0x4f 0x6c 0x57 0x55 0xf 0xab 0x56 0xf 0xb3 0x46 0x90 0x1c 0xfe 0x39 0xff 0x1e 0xfd 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0x5f 0x35 0xec 0xe 0xfe 0xa0 0xd 0x6b 0x40 0x3 0x7 0x0 0x2d 0x0 0x6 0x0 0x1a 0x1d 0x0 0x7 0xa 0x9b 0x10 0x3 0x67 0xb 0xc 0x5c 0x4 0x46 0x0 0xec 0x6e 0x45 0x0 0x25 0x45 0x0 0x0 0x19 0xcc 0x44 0x4 0x22 0xc1 0xee 0x4e 0x0 0x1c 0xfc 0xef 0x4e 0xee 0xff 0xce 0xf4 0x3f 0xec 0xce 0x11 0xab 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xfd 0xbf 0xff 0xff 0xff 0x3f 0xff 0xc3 0xff 0xd5 0xf8 0xff 0xe7 0xfd 0x7f 0xf6 0x3f 0xf6 0x3f 0x9e 0x7f 0x0 0x0 0x0

Anim_AffoMoment_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x60 0x1 0x74 0x30 0x3 0x74 0x4 0x0 0x0 0x0 0x64 0x4 0x0 0x40 0x47 0x0 0x0 0x8 0x40 0x46 0x0 0x44 0x0 0xd 0x74 0x46 0x0 0x1 0x0 0x44 0x8 0x0 0x0 0x4 0x0 0x0 0x4 0xd7 0x20 0x3 0x20 0x8 0xc4 0x0 0x3b 0x40 0x80 0x3f 0x20 0x4a 0x10 0x10 0x0 0x44 0x47 0x4 0x0 0x6c 0x77 0x44 0x0 0x18 0xec 0xee 0x5c 0x0 0x39 0xc0 0x21 0x99 0x9 0x0 0x0 0x0 0xb9 0xb8 0x99 0x39 0x33 0xa3 0x8a 0xf5 0x10 0x7 0x90 0x3f 0x0 0x78 0x20 0x3 0x4e 0x0 0x81 0xe4 0x10 0x3 0x45 0x4e 0xc0 0x5d 0x44 0x44 0x44 0x20 0x3 0x40 0x0 0x7 0xc0 0x0 0x92 0x20 0xbb 0xe4 0xee 0xee 0x0 0x40 0xe5 0x0 0x5e 0x44 0x55 0x55 0x45 0x77 0x56 0x55 0x7 0x45 0x67 0x66 0x55 0x45 0x0 0x26 0x20 0x2 0x0 0xc0 0x91 0x0 0xbe 0xe4 0xee 0x10 0x4e 0x44 0x44 0x54 0x0 0x3d 0x3f 0x54 0x55 0x30 0x3 0x60 0x1 0x10 0x72 0x90 0xff 0x0 0xcf 0x10 0xff 0xf1 0x0 0xf8 0x10 0xff 0x1 0x7 0x10 0xff 0x40 0x67 0x4 0x20 0xff 0x1f 0x47 0x0 0x80 0x50 0xff 0x10 0x8 0x10 0xff 0xe0 0xde 0x11 0x10 0x10 0x40 0x74 0x44 0x20 0xff 0xc4 0xee 0xce 0x65 0xf1 0xf0 0x23 0xb0 0xef 0xf1 0x1f 0x1 0x1f 0x90 0x8b 0x9b 0x21 0x1f 0xe1 0x0 0x7 0xf0 0xff 0xf0 0xff 0x0 0x0 0x54 0xee 0xf0 0xff 0xbd 0x70 0xff 0x45 0x11 0x8 0xf0 0xff 0x20 0xff 0x11 0x62 0xee 0x1 0x67 0xaf 0x11 0x50 0x66 0x1 0x5e 0x65 0x1 0x13 0x11 0x17 0xb1 0x1a 0x62 0x1f 0xff 0x12 0x26 0x31 0x33 0x21 0x1f 0x2 0x17 0x41 0x41 0x12 0x1f 0x32 0x4b 0x60 0x8 0xff 0xf1 0x1f 0x82 0x30 0x12 0x1f 0xf1 0x3f 0x42 0x1f 0x2 0x94 0x22 0x1f 0xf1 0x60 0xff 0x61 0x33 0x12 0x1f 0xe2 0x5b 0xf2 0x1f 0x41 0x1f 0x2 0xbf 0xf2 0x1f 0x62 0x1f 0xf7 0x32 0x5a 0xf2 0x1f 0xc2 0x1f 0x70 0xed 0x74 0x30 0xed 0x3 0x29 0x12 0x10 0xfc 0xf2 0x3 0x1 0xff 0x21 0x0 0xf1 0xff 0xf1 0xff 0x90 0xf4 0x0 0x99 0x67 0x8b 0xf2 0x53 0x3 0x86 0x77 0x56 0x1 0xc2 0xf2 0x6d 0x83 0x17 0xfc 0xf2 0x4a 0xf2 0x9c 0xf2 0x7f 0x51 0xce 0x13 0xeb 0x32 0xf6 0x44 0x0 0x0 0xd4 0x4d 0xee 0x99 0xd9 0x11 0xe4 0x88 0x1 0x1d 0x22 0xe4 0x99 0x49 0xdd 0x4d 0x4 0x4 0x58 0x76 0x43 0xe7 0xd0 0x13 0x9f 0x3 0x82 0xe4 0xfe 0xff 0x0 0xee 0x4e 0xfe 0xef 0xee 0xaa 0xee 0xff 0x0 0xff 0xae 0x67 0xee 0x5e 0x4 0x46 0xc4 0x0 0xce 0x4c 0x19 0xcc 0xc6 0x4 0x2d 0x12 0x0 0x61 0x45 0xce 0x1c 0x45 0xec 0xec 0xff 0x10 0xcc 0xec 0xcc 0x0 0x20 0xbb 0xcb 0xcc 0xcc 0xf6 0x60 0xda 0xf3 0x2c 0x24 0x7a 0x13 0x9c 0xea 0x4 0x71 0x53 0xfb 0xcc 0xbe 0x12 0x8f 0xc 0x30 0x7 0xf3 0x1f 0x4 0x8d 0x14 0x8c 0x1 0x7f 0x74 0x1c 0x4 0x80 0x40 0xf1 0x7f 0x34 0x44 0x13 0x7f 0xcc 0x76 0x29 0x47 0x4 0x43 0x7f 0x40 0x33 0x53 0x33 0x49 0x3 0x57 0x9e 0x4 0xee 0x90 0xd9 0xa2 0x8a 0x22 0xce 0x4 0xf3 0x22 0xd6 0x64 0x88 0x30 0xff 0x99 0x1d 0x41 0x20 0xff 0x99 0xd4 0xdd 0xd8 0x40 0xff 0x15 0x26 0xd0 0x24 0x74 0x0 0xff 0xee 0xff 0xef 0x68 0xee 0x10 0xff 0x1 0x8 0xef 0x10 0xff 0x64 0x44 0xec 0x42 0xcc 0x10 0xff 0xd0 0x22 0x11 0x56 0x10 0xff 0xc4 0x13 0xfe 0xcf 0xcc 0x10 0xff 0xba 0xbb 0x0 0xff 0x83 0xe7 0xdb 0x14 0xb4 0x14 0xe3 0xee 0x4 0xbd 0x14 0xdf 0x4c 0x14 0x99 0xf1 0x1f 0xef 0xf5 0x52 0xb3 0x3a 0xa5 0x72 0x67 0x2 0x1a 0x12 0x1f 0x24 0xee 0xf4 0x90 0xcf 0xf0 0x37 0xc5 0xb0 0x77 0x55 0x5 0xee 0xf3 0xec 0x86 0x15 0x45 0x22 0xff 0x50 0x7 0x2 0x1f 0x16 0x33 0x12 0x1f 0x45 0xf1 0x61 0x1f 0x45 0xa2 0x20 0x17 0xff 0x12 0x1f 0x20 0x9f 0x2 0x1f 0x16 0x63 0x12 0x1f 0x16 0x6b 0x12 0x1f 0x16 0x73 0xff 0x12 0x1f 0xa2 0xfa 0xf5 0x4c 0x62 0x1f 0x95 0x2b 0x21 0x50 0x80 0x7 0xe3 0x9f 0xfe 0x15 0xac 0x3 0x9f 0x6 0xbe 0x2 0x23 0xf3 0x9f 0x16 0xb1 0x15 0x9f 0xc4 0xfc 0x6 0xa0 0xf5 0x9f 0xf5 0x9f 0x17 0x1f 0x7 0xd 0x27 0x26 0x1d 0x11 0x42 0xfe 0x26 0x73 0x64 0x4d 0xe4 0xef 0x91 0x1a 0x68 0x11 0x41 0xc4 0x5e 0x17 0x47 0x84 0x21 0x12 0x20 0xdb 0x8 0xee 0xe8 0xfe 0xcf 0x17 0x57 0xa4 0x1d 0xe1 0x6b 0xff 0x95 0xe7 0x50 0xcb 0x4c 0x46 0x75 0xef 0x66 0xdf 0x17 0x14 0x3f 0x39 0x93 0x15 0xf8 0x17 0x21 0xa7 0x4f 0x1 0xe0 0x13 0xff 0x6 0xf2 0xff 0xf5 0x30 0x24 0x1b 0x1 0xc0 0xf5 0xac 0xe6 0x67 0x22 0x77 0x7 0xd9 0x17 0x52 0xe3 0x10 0x7f 0x17 0x14 0x20 0x7f 0x64 0x4 0x40 0x17 0xe7 0xc4 0x7 0xc5 0x45 0xdf 0x6 0xff 0x44 0x44 0xa9 0x47 0xe7 0x94 0x33 0x9e 0x58 0xc0 0x15 0x4f 0xc0 0x10 0xde 0x10 0x13 0xbb 0xbb 0xbb 0x0 0xea 0xaa 0xbb 0xbb 0xaa 0xaa 0xaa 0xaa 0x0 0x9a 0xcc 0xcc 0x9c 0xaa 0xee 0xee 0xcc 0x6 0xcc 0xcc 0xcc 0xec 0xee 0x10 0xd 0x10 0x14 0x0 0x10 0x30 0x33 0x0 0x0 0x3 0x3 0x0 0x0 0x33 0xf6 0x20 0x8 0x8 0x6f 0x10 0x3 0xa7 0xf3 0x4a 0x57 0xf7 0x48 0x3 0x4f 0xb4 0x40 0xb 0xef 0x8 0x89 0x8 0x85 0x68 0x11 0x7f 0xdd 0x4d 0x21 0x4 0x80 0x11 0x7f 0x1d 0xee 0xff 0xee 0x11 0x7f 0xa1 0x8 0x99 0x44 0x18 0xa9 0x77 0xe6 0x6e 0x45 0x11 0x7f 0x8 0x2d 0x19 0xcc 0x44 0x11 0x7f 0xc8 0x1c 0xfc 0x43 0xef 0x11 0x7f 0x84 0xcc 0xcc 0xef 0x41 0x7f 0xf3 0x37 0xff 0x98 0xb4 0x10 0xff 0x18 0xef 0xb4 0x7 0x38 0xff 0x15 0x10 0x30 0xff 0x19 0x26 0xfc 0x10 0xff 0x0 0xf7 0x20 0xff 0x21 0xde 0x18 0xff 0x10 0xff 0xa4 0xba 0x25 0xbb 0xab 0x30 0xff 0xcc 0xa9 0x30 0xff 0xcc 0x20 0xff 0x6e 0xa9 0x1 0x15 0x18 0x7c 0xaa 0x8 0xc7 0x50 0xe7 0x24 0xdf 0xce 0xe5 0x34 0xe7 0x10 0xf7 0x79 0x7f 0x70 0x77 0x3 0x8d 0x77 0x5 0xec 0x1f 0x7 0x0 0x74 0x0 0x6 0x45 0x92 0xf8 0x60 0xf2 0xbf 0xf8 0x87 0x81 0x79 0x6b 0x29 0x11 0x1 0x0 0x90 0x92 0x13 0x80 0xe0 0x18 0x57 0xf5 0x8b 0x15 0x47 0x64 0x4 0x80 0x0 0xd4 0x21 0xdd 0x44 0x22 0xdf 0xdd 0xe1 0xfe 0xef 0x12 0xdf 0x1f 0x64 0x4 0x48 0x1 0x5f 0x9 0xf4 0x21 0x1f 0xf4 0x7 0x67 0xff 0xef 0xb1 0x1f 0x12 0x1a 0x91 0x1f 0x0 0x12 0x1f 0x1a 0x63 0x12 0x1f 0x25 0xef 0xf3 0x2 0x1f 0x20 0xf 0x2 0x2d 0x40 0x7f 0x8 0x64 0x3 0xab 0x13 0xaf 0x0 0x40 0x76 0x84 0x90 0x0 0x64 0x47 0x90 0xbf 0x9 0xdf 0x90 0x4a 0x5b 0x67 0xe6 0xd0 0x7 0x5a 0x1a 0x17 0x83 0x13 0x9f 0xa1 0xf0 0xbf 0x40 0x22 0x1f 0x76 0x67 0xee 0x56 0x13 0x9f 0x8 0xd8 0x92 0xc1 0x4c 0x13 0x9f 0x8e 0xcc 0xc1 0x43 0xff 0x13 0x9f 0x44 0xc8 0xcc 0xfc 0x13 0x9f 0x5a 0x73 0xff 0x1a 0x50 0x1a 0x28 0x1a 0x2c 0x23 0x1f 0xa 0x7b 0x53 0x9f 0x0 0x9f 0x27 0xe7 0xf8 0x20 0x9f 0x2a 0xe4 0x20 0x9f 0x2a 0x7d 0x1b 0x3f 0xb8 0xbb 0xbb 0x62 0xab 0x40 0xe3 0x24 0xf3 0xaa 0x99 0x99 0x2a 0xd7 0xff 0x3e 0xff 0xff 0x23 0xff 0x58 0xab 0xd0 0xcb 0x20 0x7c 0xab 0x40 0x90 0xac 0xb 0xf 0x90 0x13 0x23 0xb9 0x16 0xa8 0xfa 0x5f 0x0 0x0 0xa0 0x19 0x1d 0x98 0xb 0x42 0xa9 0x9a 0x9 0x0 0x90 0xff 0x10 0x4 0xc0 0x1b 0xf7 0x5f 0x3b 0x4b 0x5b 0x5b 0x9b 0x67 0x30 0x7f 0x37 0x0 0xca 0x79 0xdf 0xdb 0xd1 0x48 0xa9 0xb 0xf7 0xc4 0x5 0x51 0xee 0x1 0x64 0x47 0x40 0xee 0x44 0x4 0xf4 0x4 0xfb 0x9 0xe4 0xff 0x0 0x40 0x10 0xdb 0xf4 0xff 0x13 0xf8 0x20 0x99 0x99 0x2 0xe7 0x9c 0x99 0x99 0xee 0xcc 0x8 0xee 0xee 0xce 0x44 0x7 0x1d 0x4 0xe4 0xff 0x5f 0x4e 0x0 0x1b 0x4f 0x0 0x24 0x24 0x9f 0xb 0xb8 0xfb 0x2b 0x71 0xc7 0xfe 0x1b 0xa0 0xfa 0x7f 0x3b 0x9a 0x1c 0x85 0x11 0x7f 0x17 0xef 0x12 0x1f 0x40 0x18 0x76 0x4 0xa9 0x42 0x1f 0x14 0x8f 0xe4 0x88 0xdd 0x36 0xed 0xfe 0x11 0x7f 0x4 0x81 0x4a 0x14 0x84 0x4 0x88 0x4a 0x87 0x11 0x7f 0xec 0xff 0xff 0xef 0x11 0x7f 0x25 0x1f 0x1c 0x6 0xfd 0xfb 0xac 0x96 0xe0 0x1c 0xc7 0xf0 0xff 0x40 0xff 0xb 0xf7 0x40 0x10 0xff 0xa5 0x0 0x7b 0xe4 0x30 0xff 0x40 0xfe 0x30 0xff 0x40 0x20 0xff 0x12 0x9c 0x99 0xa9 0x30 0xff 0xce 0xec 0x20 0xff 0xff 0x1a 0x4e 0x40 0xfe 0x10 0xff 0x2 0x5c 0xf4 0x1c 0xd3 0xaa 0xff 0x48 0xdf 0x1c 0x88 0x51 0x77 0x1c 0xda 0x1 0x24 0x1d 0x6d 0x3 0x7f 0xf2 0xbf 0xaa 0x92 0xbf 0x64 0x6 0x5f 0x40 0x2 0xbf 0xd4 0x6 0x5f 0xee 0x80 0x2 0xbf 0xce 0xdd 0xfd 0xcf 0xd4 0x22 0xd1 0x1d 0xfc 0xd4 0x12 0x6 0x5f 0x36 0x36 0xd 0x47 0x99 0x17 0x6f 0xd7 0xad 0x4f 0x32 0x52 0xa9 0x3 0x77 0x90 0x15 0xc3 0xf2 0x4f 0x42 0x4f 0xc0 0x12 0x45 0x32 0x4f 0x91 0x99 0x0 0x90 0x12 0x11 0x17 0x0 0x0 0x29 0x1c 0x84 0x91 0x36 0x8b 0x64 0x85 0xf2 0x1f 0xdf 0x42 0x1f 0x3b 0xff 0x40 0x3b 0x67 0x22 0x1f 0x1e 0x19 0x32 0xfb 0x53 0x13 0xf7 0x12 0x1f 0x27 0xff 0x2 0x1f 0x33 0xbf 0xf4 0x27 0x1b 0x11 0x43 0x12 0x47 0xbc 0x1 0x52 0xff 0x2 0x56 0x0 0x3 0xd 0xcf 0xd 0x38 0x0 0x40 0x8f 0xa 0x3b 0x44 0x55 0x45 0x5e 0x2 0xfc 0x9f 0x4b 0x8a 0x1e 0xad 0xe1 0x11 0xa0 0xf4 0x3f 0x24 0x3f 0x84 0xd8 0xdd 0xee 0x13 0x9f 0x73 0xb4 0x15 0xa1 0x50 0x2 0x3 0x9f 0xc9 0xfe 0x13 0x9d 0x2 0x24 0xff 0xe 0x63 0x1e 0x6b 0x59 0x9b 0x6e 0x83 0xa3 0x9f 0x40 0xab 0x1 0xd2 0x4b 0xd8 0xef 0x38 0xbb 0x0 0x9f 0x23 0xe7 0x44 0x34 0x7 0xe 0xae 0x2f 0xf 0xdd 0xd7 0xe4 0x3 0x8 0x3a 0xeb 0x48 0xcc 0x64 0x66 0x3b 0xce 0x40 0x67 0xff 0x19 0x7c 0xf8 0xbf 0x78 0xbf 0xfc 0x5e 0xf8 0xbf 0xfe 0x85 0x9f 0x4b 0x17 0x43 0xcf 0x10 0x7f 0x1d 0xe3 0xec 0xce 0x18 0x2a 0x30 0x7f 0x10 0x82 0x90 0x7f 0xbe 0x1f 0x88 0xaa 0x22 0x45 0x70 0x4 0xf2 0x4f 0x8f 0xc6 0xf 0xfc 0x1a 0xff 0x34 0xe6 0xf9 0x7f 0x79 0x7f 0x6e 0x15 0xf9 0x7f 0xf9 0x7f 0xff 0x1f 0x51 0x7b 0xe7 0x2 0x2b 0x12 0x1b 0x3 0x52 0x40 0xee 0xe 0xad 0xf 0x58 0x2 0x1e 0x81 0xf 0x94 0x55 0x45 0xff 0x4e 0x44 0xfc 0x11 0x7f 0xff 0x1f 0xe3 0x41 0x7f 0x5f 0xd4 0xfb 0x2f 0xfa 0x1f 0xf0 0x9f 0xfa 0x1f 0xcd 0xff 0xfd 0xc 0x80 0x1d 0xff 0xc 0x80 0xf0 0xdf 0x3f 0xd5 0x1f 0xff 0x40 0xc 0x80 0xf8 0xff 0xff 0x8f 0xca 0x4f 0xff 0x42 0xbf 0x2f 0x4e 0x40 0x76 0x7 0x58 0x90 0x8 0x2 0x90 0x8 0xa 0x66 0xff 0xa4 0xdd 0xdd 0x3f 0xee 0xb4 0xf2 0xbf 0x62 0xbf 0x1a 0x1f 0x1e 0x20 0xfa 0x1f 0x7f 0xbe 0xe7 0xfe 0x3c 0xff 0x99 0x7e 0xdf 0x40 0x67 0x2e 0xdf 0xf 0xdf 0xf1 0xbf 0xdc 0x20 0xdd 0x2e 0xdf 0x8 0xb 0x40 0x1e 0xdf 0x20 0x7f 0x74 0x67 0x7f 0x55 0xfa 0x9f 0xff 0xb3 0xff 0xf0 0xff 0xc1 0x4c 0x74 0x3f 0xbb 0xc9 0x0 0xae 0x5f 0xfb 0x8 0x4f 0x60 0x8 0x14 0x27 0xf4 0x3f 0xa4 0x3f 0xff 0xd 0xef 0x44 0xf4 0xef 0xb 0xee 0xa 0x53 0x40 0x13 0x9f 0xfd 0x93 0xe3 0x27 0xa3 0xb 0x83 0x23 0x1f 0xe 0x88 0x33 0x1f 0x4 0x23 0x9f 0x77 0x40 0x10 0x3 0xe3 0x9f 0xbf 0xed 0x65 0x5f 0xc0 0xf 0xa0 0xff 0xe7 0xe5 0xf1 0x7f 0xff 0xdb 0x59 0x7f 0x0 0x8 0x9 0x7f 0x8 0xf9 0x7f 0x7e 0x8 0xf5 0xff 0xc5 0xff 0x14 0x80 0x2f 0x97 0x8b 0xd3 0x1c 0x5f 0xef 0xff 0xf 0x58 0x7c 0x5f 0xfe 0x1c 0xff 0x94 0xbd 0xf5 0x5c 0x7d 0xae 0xa 0xd 0x5a 0xdc 0x1f 0xcc 0xf 0x81 0x88 0x5f 0x6a 0xbf 0x9e 0x3e 0x84 0x54 0xec 0x23 0xee 0x66 0x1f 0xf4 0x66 0x77 0xc7 0x2d 0xeb 0xff 0xa2 0xbf 0x4e 0x4a 0xd1 0xf2 0x1f 0xff 0xc 0xff 0x1e 0x68 0x3b 0xfe 0xb5 0xa3 0x5f 0xdb 0x10 0x1f 0xf 0xde 0x48 0xf1 0x5f 0x5a 0x1f 0x80 0xf7 0x5f 0xc7 0x5f 0xc1 0xe 0x47 0x1a 0x5f 0x8 0x40 0xdd 0x4d 0x84 0x1d 0xff 0x7b 0xd0 0xc 0x80 0x1d 0xff 0xd 0x32 0x20 0x3f 0x64 0xc 0x80 0x17 0x9f 0x8 0x0 0x24 0x19 0xcc 0x27 0x9f 0xce 0x1c 0xfc 0x85 0x17 0x9f 0x44 0x2d 0x12 0xcd 0x17 0x9f 0x56 0x49 0x7b 0x6d 0x4c 0xf 0xfc 0x1f 0xee 0xff 0xf 0xf3 0x1d 0xff 0xfc 0xa 0x60 0xfb 0x3d 0xff 0xf6 0xff 0xf2 0xbf 0xf2 0xbf 0x9f 0xb0 0xf4 0x9 0x71 0x37 0x72 0x9b 0x46 0x97 0x40 0xe4 0x5c 0xa3 0x3f 0xfb 0x44 0x7 0x5b 0x32 0x5 0xdf 0x2e 0xbf 0x46 0x7e 0x0 0x4 0x39 0x2f 0xdf 0x12 0x7f 0x1c 0x0 0x2e 0xdf 0xf6 0xc 0x0 0x2e 0xdf 0xe 0x17 0x16 0x7f 0x48 0xb 0x40 0x18 0x7f 0x8 0xdf 0x8 0x80 0x18 0x7f 0xef 0x8 0x80 0x20 0xdf 0x8 0x80 0x28 0x7f 0x1f 0x7 0xfd 0xf4 0x60 0xff 0x97 0xff 0xe5 0x9d 0x83 0x6f 0x60 0x3f 0x70 0x4d 0x2b 0x57 0xff 0x1c 0x9c 0x23 0xef 0x9 0x0 0x2f 0xdd 0x9 0x0 0x2f 0x37 0x9 0x0 0x32 0x40 0x3f 0x12 0xe1 0xff 0xbf 0x68 0xab 0x1f 0xe9 0x72 0xbf 0xf 0x3e 0x12 0xbf 0xe 0x74 0x46 0x84 0x8 0x12 0xbf 0x1e 0xdd 0x1e 0xf1 0x44 0xe8 0x18 0x73 0x1 0x1f 0xd 0xf0 0xe4 0x11 0x1f 0xce 0x66 0x4 0xba 0x27 0x1b 0x6c 0xf 0x56 0x21 0x1f 0xf 0xff 0x5e 0x4f 0xff 0xec 0xb8 0x4f 0xc0 0xcf 0x4f 0xc0 0x28 0x3c 0xd2 0xff 0xc4 0xec 0x76 0x86 0x12 0xff 0x64 0x77 0xc6 0xee 0xf2 0xff 0x7f 0x8b 0x45 0x63 0xdd 0x32 0xff 0x1d 0x63 0x64 0x47 0x80 0xf 0x7a 0x0 0x3 0xed 0xfc 0xff 0xf5 0xff 0xc8 0xbf 0xfe 0xf 0xd4 0x1d 0x24 0x4a 0x4b 0xe3 0xff 0x5f 0x4b 0x27 0xf7 0x3b 0xdf 0x8 0xa3 0xfa 0xff 0xce 0x54 0x3d 0xcc 0x2f 0xf8 0x96 0x1f 0x9d 0xd0 0x4d 0x3e 0x3f 0x1d 0xa 0xb 0xff 0x3d 0xee 0xf3 0x9 0x3b 0x2c 0xfc 0xa 0xea 0x20 0x2d 0x21 0xee 0xe 0xbb 0x1e 0xb 0x42 0xec 0x2c 0xef 0xff 0xef 0xaa 0xca 0x2d 0xeb 0xa9 0xa4 0x3d 0xf3 0x46 0x4d 0xac 0xff 0x4 0x2d 0xfa 0x0 0xac 0xdd 0xb 0x26 0x31 0x4f 0xce 0x12 0x9a 0x21 0x7f 0xe 0x49 0xee 0x12 0x9f 0x7e 0x6c 0x4 0x5c 0x19 0x1e 0x12 0x9b 0x51 0x7f 0x14 0xcb 0x2e 0x3b 0x6c 0xfc 0x13 0x4d 0x1f 0xb3 0x49 0x37 0x0 0x7 0x13 0x4f 0x14 0xeb 0xee 0xee 0x26 0x4c 0x4 0x10 0x1f 0x40 0x64 0x7 0xf 0x10 0x1f 0x40 0xff 0x30 0x7 0x23 0xa3 0xf1 0x5f 0xf7 0x5f 0xfa 0x1f 0x37 0x5f 0xe 0x9b 0x11 0x9f 0xf0 0x11 0xa8 0x2e 0x9f 0xc 0x80 0x9d 0xff 0x40 0xda 0xdd 0xed 0xbd 0x17 0x9f 0x40 0xc 0x80 0x1d 0xff 0x1f 0xf3 0x1d 0xff 0x94 0xc 0x80 0xb7 0x1d 0xff 0xee 0xe 0x44 0x1e 0xc4 0xaa 0xe 0x60 0x9c 0xb 0x26 0x77 0x8f 0x4f 0xdf 0x39 0xb3 0x49 0x41 0x77 0xfd 0x83 0xf9 0xf 0x17 0x1d 0x91 0x4f 0x8b 0x44 0x74 0x25 0x9f 0x40 0xaa 0xaa 0x35 0x67 0x48 0xa4 0x31 0x77 0x8 0xa4 0x3e 0x87 0x46 0x99 0xee 0xb3 0x23 0x4f 0xee 0x9 0xf7 0x1f 0xf8 0x9c 0xaa 0x12 0x1d 0xb 0xef 0x3f 0x99 0x99 0x2f 0xcc 0x2e 0x9f 0xf 0x80 0x20 0xdf 0x2 0x80 0x3e 0xdf 0xf5 0xf 0x8d 0x9e 0xdf 0x8 0x80 0x18 0x7f 0x0 0x4b 0x40 0x90 0x4b 0x3f 0x78 0x40 0x4b 0x40 0x77 0xb3 0xfe 0xad 0x2c 0x17 0xec 0xee 0xee 0xdf 0x14 0x9f 0xe 0x2e 0x4e 0x24 0x9f 0x9 0xc0 0x44 0x9f 0x1f 0x72 0x39 0xa3 0xfe 0x21 0x60 0x3f 0x60 0x4c 0x13 0xbe 0x2f 0x9 0x0 0x2f 0x1d 0x4f 0x5f 0x90 0xfe 0xf 0x60 0x2f 0x7c 0x3f 0x5f 0xe 0xbb 0x22 0xbf 0x10 0x7 0x12 0xbf 0x64 0x9d 0x32 0xbf 0xd0 0x21 0x12 0xbf 0xdf 0x73 0xe 0x5b 0x44 0x12 0xbf 0x7e 0x42 0xd 0xa6 0x12 0xbf 0x12 0x4a 0x24 0xbf 0xfe 0xa1 0x6f 0x9c 0xab 0xf8 0x4f 0xc0 0x1d 0xc7 0x2b 0x2b 0x4f 0xcf 0x1d 0xe0 0x40 0x4d 0xed 0x44 0xce 0x22 0xff 0xd0 0x11 0xe6 0x12 0xff 0xe4 0xff 0x26 0x9f 0xec 0x12 0xff 0xff 0xef 0xe 0x13 0x2 0xff 0xec 0x2c 0x14 0xd 0x22 0xff 0xfe 0xb 0x88 0x12 0xff 0xff 0x4c 0x2f 0xec 0xce 0x12 0xff 0xaa 0xe 0x2a 0x33 0x6 0xfc 0xff 0xf8 0xbf 0xf7 0xf8 0xbf 0x68 0xbf 0x10 0x57 0xc 0x5f 0xe4 0xb 0xe0 0x3b 0xdf 0x3b 0xe0 0xf8 0x18 0xbf 0x1c 0x60 0xff 0xd3 0x7c 0x1f 0x27 0x3f 0x89 0xd3 0xdd 0x8d 0x12 0x7f 0x90 0x99 0x9 0xff 0x3 0xf 0xff 0x4d 0x4a 0x57 0xe7 0x14 0x18 0x5a 0xaf 0x22 0x7f 0x74 0x67 0x6 0x4d 0x0 0x4 0x3 0xe3 0xe2 0x22 0x7f 0x12 0x7b 0x12 0x7f 0x48 0xaa 0xaa 0x12 0x7f 0x44 0x1c 0x40 0x9a 0xe9 0x12 0x7f 0x13 0xea 0x12 0x7f 0xee 0xcc 0x37 0x9a 0x4 0x12 0x7f 0xf 0xa3 0x4 0x12 0x7f 0xd 0x7e 0x2f 0x9f 0x1f 0x90 0x38 0xdd 0x20 0x7f 0xe 0x1d 0x1 0xb7 0x55 0xb7 0xa8 0x52 0xf3 0x2a 0xd7 0x5d 0x9b 0x21 0xe8 0x1d 0x26 0x77 0x46 0x20 0x7f 0x16 0xc3 0xfe 0x16 0x7f 0x29 0xd8 0xff 0xe4 0xfe 0x5f 0xfa 0x1f 0xfa 0x1f 0xbd 0xc3 0xf4 0xbe 0x3d 0xff 0xe4 0x3e 0x9f 0x12 0xbf 0x5e 0x9f 0xe 0xa0 0xf 0xec 0x44 0xfb 0x1a 0x5f 0x4f 0xd3 0x1a 0x63 0x75 0xe3 0x2e 0x39 0x4e 0x2d 0xff 0xc 0xb7 0x69 0x4 0x1d 0x7f 0xb 0xa7 0x4 0x5a 0x5f 0x0 0x74 0x56 0x61 0xf6 0xdd 0xe1 0x2f 0x6b 0x12 0xd7 0x69 0x7f 0x40 0xe 0xef 0x19 0x7f 0x67 0x38 0x44 0x88 0x29 0x7f 0x1b 0xa8 0xf9 0x7f 0x44 0x44 0x40 0x10 0xcc 0x6e 0x47 0x19 0x7f 0x76 0x67 0xec 0x5e 0xce 0xf9 0x7f 0x7e 0x1b 0xd4 0xd 0x69 0x7f 0xf 0x27 0x1f 0x8b 0x40 0x72 0xfe 0x2f 0x7f 0xf 0x80 0x6f 0x7f 0x40 0x54 0x0 0xdf 0xef 0xf8 0x30 0xdf 0xe 0xc3 0x1e 0xdf 0x1e 0xc2 0x9f 0x27 0x94 0xaa 0xaa 0x6c 0xc9 0x14 0x7f 0x52 0x3 0x80 0x4 0x7b 0x14 0x7f 0x4 0xa4 0x22 0x99 0xee 0x14 0x7f 0xee 0xee 0xc 0x24 0x7f 0xce 0x2e 0xac 0x49 0x24 0x7f 0xaa 0x4 0x83 0x14 0x7f 0xf 0x7d 0x4e 0xf5 0x44 0x3f 0x41 0x63 0x33 0xd1 0x3f 0xee 0xc4 0x48 0xbf 0x44 0x22 0xbf 0xff 0xb 0xc3 0x6b 0xab 0x1f 0xf4 0x44 0xce 0x4c 0xd7 0xc4 0x2b 0xcf 0x7b 0xf 0xaa 0x6e 0x4e 0x19 0x1f 0x9 0x23 0x44 0x29 0x1f 0x1c 0x1f 0x29 0x1f 0x40 0xde 0x18 0x53 0xc 0xcc 0x57 0x1f 0xfd 0xfc 0xa2 0x90 0x43 0x4f 0xc0 0x40 0xfe 0x1f 0x40 0xcf 0xc0 0x4d 0xb9 0x5d 0xc1 0xb 0x1a 0x17 0x43 0x17 0x3f 0x1d 0x6c 0x22 0xf7 0x3f 0x74 0x7f 0xe4 0x10 0x3 0x7 0x3f 0xd4 0xd4 0x24 0xee 0xcc 0x27 0x3f 0x1d 0x61 0x6 0xff 0xec 0xff 0x32 0xfe 0xff 0xd 0xd9 0x14 0x3f 0x9e 0xaa 0x24 0x3f 0x4e 0xe0 0xb 0x23 0x17 0x3f 0x36 0x2f 0xcc 0x0 0xcf 0xc4 0xee 0x5f 0xc 0x17 0x3f 0xca 0x1 0x58 0x47 0x46 0xff 0xff 0x8f 0xb4 0x1c 0xf 0x93 0x27 0x1f 0xce 0x44 0x27 0x3f 0x44 0x66 0xf 0xf3 0x17 0x3f 0x80 0x40 0x3 0x0

Anim_AffoMoment_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0x40 0x0 0x13 0x74 0x30 0x3 0x40 0x40 0x67 0x20 0x1f 0x70 0x77 0x0 0x40 0x77 0x77 0x0 0x0 0x74 0x77 0x7 0x0 0x67 0x77 0x0 0x2e 0x0 0x46 0x0 0x34 0x4 0x0 0x27 0x10 0x3 0xa0 0x3f 0x44 0x0 0x44 0x44 0x40 0xcc 0x6e 0x47 0x54 0xec 0x0 0xee 0x66 0x76 0x67 0xec 0x5e 0x66 0x77 0x30 0xc7 0xec 0xf0 0x5f 0x0 0x3b 0xd 0x0 0x0 0xd4 0x6 0xd1 0xd 0x0 0xd4 0x21 0x0 0x8 0x30 0x80 0x30 0xb0 0x0 0x87 0x33 0xf0 0x8b 0x0 0x14 0x33 0xdd 0xdd 0x33 0x1 0x33 0x43 0x46 0x33 0x33 0x0 0x64 0x40 0x97 0xda 0xa0 0x73 0x0 0x72 0x44 0x20 0x53 0x40 0x3 0x47 0x10 0xbc 0x44 0x40 0x4 0x0 0xaf 0x46 0x77 0x0 0x44 0x74 0x77 0x0 0x94 0xaa 0xaa 0xc9 0x40 0xaa 0xaa 0xec 0x85 0x10 0x3 0x0 0xa4 0xaa 0xca 0x0 0x3 0xaa 0x10 0x3 0x0 0x77 0xa4 0x99 0xee 0x47 0x99 0xee 0xfe 0x0 0xee 0xee 0xc 0x0 0xee 0xce 0x4 0x0 0x0 0xce 0xac 0x49 0x0 0x9c 0xaa 0x4a 0x0 0x40 0xaa 0x0 0x3 0x9a 0x99 0x99 0x4 0xff 0xff 0x2e 0xff 0x4e 0x0 0x3 0xff 0xf1 0x1f 0x40 0xc3 0x1 0x38 0x4e 0xf0 0x10 0x74 0x1 0x19 0xf1 0x43 0x71 0x55 0xc4 0xee 0xee 0x4e 0x8 0xf4 0xff 0xef 0x4 0x0 0x3 0x44 0x40 0xff 0x8 0xee 0xee 0x0 0xe4 0x0 0x3 0x40 0xe4 0xee 0xb9 0x1 0x66 0xc4 0x41 0x6b 0xb1 0x43 0xc1 0x90 0x56 0x45 0x1 0x8c 0xf7 0x0 0x3 0x11 0x6c 0xf1 0xab 0x11 0xad 0x57 0x1 0x8a 0x0 0xf0 0xf1 0xc8 0xf8 0xf1 0xda 0xf1 0xdf 0x31 0xdf 0x11 0xf4 0x1 0x33 0x74 0x67 0x4 0x3f 0x0 0x67 0x1 0x4d 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x81 0xdf 0x8a 0xf2 0x66 0x0 0x0 0x99 0x0 0x2 0xba 0xc0 0xf 0xbb 0xac 0x0 0x2 0x99 0x0 0x2 0x0 0x0 0x2 0x10 0x20 0x0 0x19 0x0 0x9 0xdd 0xdd 0x29 0x1 0x40 0x46 0x12 0x3 0x92 0x0 0x64 0x99 0x99 0x9 0xf1 0xff 0xf1 0xff 0xad 0x51 0xff 0x44 0x1 0xff 0x67 0xf1 0xff 0x31 0xff 0x4 0x1 0xff 0x60 0x46 0xf1 0xff 0xf1 0xff 0x99 0xaa 0x99 0x90 0x38 0x1 0x99 0x0 0x39 0xb3 0x9 0x0 0x99 0x10 0x90 0xff 0xf3 0x2e 0x22 0x7f 0xf3 0x47 0xf3 0x59 0xf3 0x5f 0xf1 0x7f 0xf1 0x7f 0xf3 0x5f 0xe7 0xf3 0x5f 0xf3 0x5f 0x53 0x5f 0x44 0xfe 0x2 0xc3 0x0 0x4 0x3 0x9c 0x4b 0xee 0x3 0x29 0x44 0x6c 0x3 0xbc 0x66 0x2 0x53 0x12 0x57 0xfc 0x12 0x5b 0x3 0xee 0x3 0x32 0x60 0x3 0x3 0xda 0x10 0x3 0xd0 0x4d 0x0 0x0 0x0 0x1d 0x22 0x0 0x33 0x1d 0x11 0xd4 0xd4 0x1f 0x13 0x6f 0xee 0x0 0x53 0xe4 0x10 0x3 0xee 0xff 0x0 0xff 0xd4 0xd4 0xee 0xcc 0xd0 0x21 0xee 0x8 0x77 0x0 0x1d 0x61 0x0 0x5f 0xec 0xff 0xfe 0x0 0xff 0xc9 0xfe 0xff 0xef 0xaa 0xca 0xff 0x0 0x9e 0xaa 0xaa 0xee 0xa9 0xaa 0x9a 0x4e 0x42 0xd1 0x4 0x2f 0x4e 0x0 0x0 0xff 0x10 0x3 0x4 0x0 0xcc 0x0 0xcf 0xc4 0xee 0xc 0xac 0xec 0x1c 0xee 0xce 0xca 0x3 0x78 0x0 0x6 0x4 0x7e 0xdd 0xdd 0xff 0x30 0x77 0xf3 0xdf 0xf3 0xdf 0xf1 0xdf 0xf3 0xdf 0xf1 0xdf 0xf3 0xdf 0x73 0xdf 0xd1 0xf1 0x1f 0xb1 0x1f 0xef 0x0 0xbb 0xef 0xee 0x4 0x4 0x23 0x0 0x44 0x0 0xee 0x6c 0x56 0x4 0x44 0x66 0xf 0x55 0x4 0x0 0x64 0x80 0x3 0xf1 0xff 0xf3 0xff 0xf3 0xff 0xed 0x93 0xff 0xf5 0x82 0x55 0x94 0x9 0xf5 0x9d 0x5 0xaf 0x90 0x5 0xb3 0x5d 0xb9 0x0 0x6 0x9b 0x0 0x6 0xd0 0x21 0x10 0x1b 0x89 0x0 0x22 0xb8 0x5 0x4b 0x90 0x42 0xad 0xf1 0xdf 0x21 0xdf 0x9 0x1d 0x22 0x3f 0x90 0x9 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0xea 0xf6 0x5f 0xf4 0x7f 0x94 0x7f 0x8 0x6 0x5f 0x8 0x6 0x5f 0x8 0xbf 0x6 0x5f 0x80 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0x86 0x5f 0xf5 0x7f 0xb5 0x7f 0xff 0xf3 0x1f 0xb3 0x1f 0xf3 0x3f 0xd3 0x3f 0xf7 0x41 0x57 0x53 0x46 0x1f 0xf3 0x5f 0xbf 0x53 0x5f 0x0 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x53 0x5f 0xf3 0xf6 0x3f 0xd7 0xf1 0xf3 0x7f 0xf7 0x5f 0x0 0x80 0x7 0xef 0x10 0x3 0xd9 0xf5 0x5f 0x87 0x5f 0x8 0x7 0x5f 0x0 0x3 0xaa 0x80 0x7 0x63 0x7f 0x84 0xf5 0x5f 0xf7 0x5f 0xf7 0x5f 0x18 0x8e 0x58 0x7b 0x14 0x97 0x66 0x9f 0xca 0x17 0xe5 0x16 0x9f 0x46 0x84 0x18 0x7f 0x8 0x0 0x91 0x0 0x40 0x64 0xf2 0x1f 0x44 0x44 0xc4 0xec 0x76 0x4 0x86 0x18 0x7f 0x77 0xc6 0xee 0x45 0xf8 0x7f 0x78 0x7f 0x1d 0xcf 0x4 0x75 0x28 0x7f 0xd0 0xdd 0x4 0xeb 0x54 0xf7 0x58 0xf7 0xf0 0xff 0xa9 0x9 0x27 0x8 0x48 0x63 0x80 0x18 0x5f 0x74 0x67 0x15 0x4d 0x3b 0x74 0x67 0x4 0xe2 0x28 0x5b 0x8 0x5a 0xee 0x10 0xff 0x8 0x6b 0x87 0x20 0xff 0x48 0x9a 0xe9 0xfe 0x26 0x5f 0x4 0xe2 0x18 0x5f 0x14 0xcc 0x9a 0x4 0x48 0x5f 0x4 0x48 0x5f 0xef 0x44 0xc0 0x36 0x5f 0x3 0xd0 0x21 0x99 0x0 0x90 0x12 0x9 0x3c 0x0 0xb9 0x7 0x11 0x3 0xd4 0xb3 0xf6 0x43 0xe6 0x90 0x9a 0x17 0x0 0x0 0xa9 0x4 0xf 0x93 0x9 0xb0 0xb0 0x23 0x38 0xff 0xc3 0xf8 0x47 0x39 0xd9 0xec 0xee 0xee 0x44 0x18 0x7f 0x8 0xce 0x4c 0x4 0x18 0x7f 0x40 0xee 0x5 0x74 0x28 0x7f 0x44 0x6c 0xbd 0x19 0xeb 0xe4 0x18 0xe3 0x16 0x1f 0x8 0x93 0x16 0x1f 0x66 0x9 0x3a 0xff 0x16 0x1f 0x14 0xd9 0x42 0xdf 0x19 0x77 0xfa 0x26 0x61 0xad 0x16 0x44 0xf8 0x7f 0xfc 0x8a 0x4e 0xf6 0x5f 0xa2 0xff 0x11 0x5a 0x11 0x5e 0x11 0xd4 0x0 0x8 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf4 0x7f 0xfa 0xe9 0x19 0xbf 0x7 0x1e 0x5d 0xef 0x27 0x1f 0x44 0x1 0x28 0x8 0x31 0xa 0xdb 0x44 0x17 0x1f 0xfd 0x17 0x1a 0x57 0x23 0xf9 0x7f 0x7b 0x35 0x6 0x1a 0x36 0x1f 0x4c 0x6 0x23 0xb7 0x6 0x1f 0x64 0x19 0xb0 0x6 0x1f 0x40 0x40 0x7 0xcb 0x57 0x1b 0x5e 0xdf 0x1b 0x53 0xb 0x5f 0x74 0x1b 0x42 0x72 0xdf 0xb 0x50 0x19 0x7f 0x4 0xfe 0xc4 0x7 0x84 0x2 0xdf 0x8 0x40 0x76 0xf4 0xff 0x44 0x44 0xb7 0xb 0x5e 0x0 0x1b 0x5f 0xb 0x5e 0xd4 0xfb 0x5f 0x7b 0x5f 0xb 0x5e 0x9f 0x4b 0x5f 0x40 0x56 0xf2 0x1f 0xa3 0xfe 0xb 0x3f 0x17 0xf7 0x3 0x4e 0xea 0x63 0x77 0x72 0x4f 0xb 0xd2 0x94 0x32 0xff 0x80 0x5a 0x82 0x8 0xdb 0x1b 0x5f 0x9 0x5e 0x84 0x19 0x5f 0xb 0x5e 0xee 0x1b 0x5f 0xb 0x62 0x7a 0xce 0x13 0xff 0xb 0x5e 0x23 0xff 0xb 0x5e 0xff 0x29 0x5f 0xc 0xe5 0x32 0xff 0xb 0x5e 0x3b 0x5f 0x4a 0x0 0x4b 0x5f 0x4e 0x1b 0x63 0xfe 0xb 0x5f 0x21 0x7 0xb 0xb6 0x21 0xf 0x10 0x87 0xb 0xcf 0x8 0x7f 0xd0 0x2e 0x21 0x42 0x35 0x1f 0x8 0xc 0x8f 0x72 0x23 0xc 0x62 0xe4 0xe1 0x18 0x7f 0x8 0x7a 0x28 0x7f 0x4d 0xed 0xce 0xec 0x18 0x7f 0x9 0xd0 0x11 0xe6 0xfe 0x18 0x7f 0xff 0x9f 0x0 0x3 0x96 0x8 0x7f 0xef 0xa9 0x38 0x7f 0x14 0xc 0x6b 0x18 0x7f 0xef 0xc3 0xc 0xb0 0x18 0x7f 0x4c 0xec 0xce 0x0 0x18 0x7f 0x18 0x7b 0x9b 0x28 0x7f 0x40 0x44 0x1b 0x87 0x1d 0x6 0xf4 0xfd 0xb 0x3 0xbb 0x23 0xee 0x4e 0x33 0x3f 0xef 0x44 0x0 0x1b 0xbf 0xb 0xbe 0x4b 0x6c 0x2b 0xbf 0x40 0xc4 0x11 0x57 0x40 0x2b 0x7e 0xfb 0x7f 0xfe 0xfd 0x56 0xb1 0xff 0x1d 0x62 0xab 0xd1 0x5b 0xc1 0x11 0xff 0x31 0x65 0x40 0x4f 0x76 0xfd 0x9b 0x0 0x0 0x11 0xff 0x1d 0xb3 0x11 0xff 0xfd 0xbb 0xff 0x7d 0xcd 0x11 0xff 0x6c 0x1e 0xfd 0xe4 0x6d 0xf6 0x18 0xc1 0x1c 0x5f 0xfa 0xc4 0xff 0x92 0x1f 0x24 0x6 0x4c 0x81 0xf2 0x1f 0x3e 0x43 0x67 0xab 0x13 0xc7 0x32 0x1f 0xff 0xe 0x5c 0x12 0x1f 0x30 0x7 0x1 0x78 0xe 0x6c 0x12 0x1f 0x20 0x7 0x2 0x1f 0xff 0x23 0x3f 0x2 0x1f 0x1e 0x83 0x12 0x1f 0x20 0x2f 0x2 0x1f 0x1e 0x93 0x14 0xaf 0xff 0x4e 0x8e 0xf2 0xbf 0x8e 0xb4 0x57 0x82 0xfd 0x1e 0x47 0x83 0xe 0xe0 0x19 0xbf 0xff 0x9 0xbe 0x29 0xbf 0x19 0xbe 0x19 0xbf 0x29 0xba 0x9 0xc7 0x1b 0x2 0x1d 0x5f 0xf9 0xfd 0x5e 0xff 0x17 0xb0 0xff 0x31 0xf 0x5b 0xfd 0x47 0x84 0x20 0xf6 0xfb 0x21 0x8 0x5d 0xfa 0x71 0x2e 0xb 0x63 0x30 0x7 0x46 0xb 0x62 0x32 0xdf 0x13 0x1d 0x22 0xe4 0x27 0xff 0x80 0x0 0x1 0xc7 0x26 0x5e 0xb8 0x52 0xdf 0xfe 0x1b 0x5f 0xb 0xb6 0x3b 0x5f 0xee 0xcc 0x4e 0xd1 0x1b 0x5f 0xb 0x5e 0xff 0x22 0xdf 0xc9 0xfe 0xcf 0x1b 0x5f 0xbf 0xb 0x5e 0xca 0x1b 0x5f 0xb 0x5e 0x2b 0x5f 0x10 0xe7 0x1b 0x5f 0xb 0x5e 0xe2 0x22 0xdf 0x1e 0xd7 0xf9 0x7f 0x0 0x0 0x48 0x4f 0xf0 0x6c 0x7f 0x77 0x4c 0xb6 0xf2 0xff 0xe2 0xff 0x21 0x8f 0x2 0xff 0x1f 0xeb 0x22 0xff 0xff 0x2e 0xf6 0x22 0xff 0x35 0x3f 0x2f 0xfb 0xe 0xdb 0x10 0x8b 0x42 0x4a 0x59 0x1a 0xff 0x11 0x7f 0x1f 0xff 0x11 0x7f 0x1f 0xff 0x21 0x7f 0x1b 0xec 0xa5 0x1a 0xfa 0xdf 0xe7 0x4f 0xff 0x50 0x7 0xa3 0x27 0xf4 0x4f 0x45 0x7b 0x50 0x5c 0x8e 0x9f 0xb0 0x20 0x3 0x40 0x2e 0x13 0x7d 0x97 0x54 0xee 0x45 0x44 0x0 0x55 0x55 0x45 0x77 0x56 0x55 0x45 0x67 0x1d 0x66 0x55 0x45 0x1e 0x33 0x3e 0x37 0x5d 0xbb 0x40 0xd 0x1b 0x4f 0x54 0xe 0xdd 0x54 0x55 0x30 0x3 0x60 0x1 0xd5 0xbf 0xf 0xaf 0xcb 0x5d 0x27 0x15 0x2f 0x74 0x4 0x1d 0xfd 0x40 0xf 0x37 0x11 0xff 0xaf 0xe 0x7b 0x88 0xc1 0xff 0x40 0x65 0x4e 0x60 0x7 0x11 0xff 0xf 0xf9 0xff 0x21 0xff 0x28 0x59 0x43 0xc7 0x32 0x3f 0x11 0xff 0x41 0x57 0x29 0x1b 0x11 0xff 0xff 0x20 0x2e 0x1 0xff 0x23 0x17 0x1 0xff 0x1f 0xff 0x11 0xff 0x23 0xe7 0xc1 0x67 0xf0 0x11 0xff 0x34 0xb7 0x43 0x58 0xf1 0xff 0x0 0x44 0x47 0x4 0x8e 0x21 0xff 0xec 0xee 0x5c 0x1f 0xea 0xfc 0x5f 0x31 0x7f 0x39 0xe7 0xd1 0x7f 0x54 0xe9 0x11 0x7f 0x4e 0xfe 0xd 0x13 0xf1 0x7f 0xf1 0x7f 0xef 0x8 0x70 0xf1 0x7f 0x71 0x7f 0x4e 0x1 0x7b 0xf1 0x7f 0xf1 0x7f 0xff 0x79 0xff 0x14 0x64 0xff 0x57 0x76 0x4b 0xa 0x1e 0x66 0xca 0xcf 0x7c 0xf 0xb1 0x12 0xff 0x1b 0xee 0xce 0x65 0xfb 0x15 0x8f 0xe2 0xd0 0x27 0x3e 0x47 0xe 0x80 0x45 0xae 0x99 0xd4 0x4d 0xee 0xb8 0x1d 0x41 0x8d 0x24 0xd3 0xb8 0xd4 0xdd 0x3 0xc3 0x65 0xa7 0xd0 0x4f 0xa2 0xd 0xe4 0xff 0xef 0xee 0x26 0x53 0xf 0x8 0xba 0xff 0xff 0x43 0x0 0xd 0x9b 0x33 0x33 0x0 0x30 0x0 0x3 0x10 0x7 0x10 0x0 0x40 0xa9 0xe 0xcd 0x9c 0x47 0x77 0x40 0x0 0xee 0x74 0x77 0xe4 0xee 0x70 0x77 0xf4 0x1d 0xef 0x0 0x47 0x19 0x8f 0xf 0xb7 0x0 0x3 0x4 0xe 0x30 0xfa 0xf2 0x9f 0x72 0x9f 0x14 0xdf 0x14 0xe3 0x1f 0x24 0x66 0xf 0xe0 0x65 0xe2 0x2 0xb3 0x12 0xb7 0x52 0xba 0x67 0xee 0x5e 0x2c 0x85 0x19 0x20 0xcc 0xc6 0x2c 0x8d 0xce 0x1c 0x45 0xec 0xfe 0x21 0xcf 0xcc 0x25 0x93 0xbb 0xcc 0xcc 0x4c 0x2e 0xbe 0x95 0x28 0x6a 0x44 0x47 0xb 0x53 0x74 0xb 0x57 0x40 0xb9 0x92 0xff 0xb1 0xff 0x2f 0x7f 0x31 0x5d 0xf1 0x5e 0xbd 0xe3 0x1e 0xdf 0x57 0x5b 0xf1 0x7f 0xf7 0x41 0x7f 0x19 0x3f 0x15 0xa3 0x5c 0x9e 0xcc 0x14 0x2b 0x40 0x7 0x95 0xc3 0xeb 0x9f 0x63 0xbe 0x55 0x1a 0x7b 0x64 0xe 0xe3 0x48 0xe 0x53 0x8 0x2b 0xff 0x5a 0x4e 0x6a 0x56 0xf0 0xbb 0x2f 0x5 0x4f 0x15 0xff 0xbb 0xc2 0xf0 0x5f 0x36 0xa1 0x38 0x9e 0x44 0x51 0xff 0x33 0xd3 0x21 0x42 0x81 0xff 0xb0 0x1f 0xc7 0xd0 0x28 0x9 0x41 0xff 0xee 0xff 0xee 0xae 0xdc 0xf1 0xff 0x45 0xe8 0x80 0x4 0x26 0x2c 0xc2 0xc 0x54 0x64 0x4 0x7e 0x40 0x0 0x3 0x9 0x54 0x24 0x4e 0x72 0xba 0x40 0xa3 0xf 0x8f 0xa9 0xeb 0x17 0x36 0xf 0xff 0x9 0x87 0xc0 0x1 0x1e 0xc0 0x17 0x4f 0x11 0x26 0x80 0x0 0x13 0x40 0xa9 0xbb 0xbb 0xbb 0xea 0xba 0x20 0xbb 0xab 0xc 0x75 0xaa 0x9a 0xcc 0xcc 0xa9 0x0 0x4a 0xee 0xee 0xcc 0xcc 0xcc 0xcc 0xee 0x68 0xee 0x10 0xd 0xc 0x8a 0x4a 0x11 0xff 0x46 0xc4 0xce 0x42 0x4c 0x11 0xff 0x2d 0x12 0x61 0x45 0x51 0xff 0xca 0x1e 0xec 0xff 0xee 0x21 0xff 0xa4 0xdb 0x2e 0x3 0x9f 0x73 0x40 0xe7 0x15 0x63 0x17 0x43 0x47 0x9e 0x0 0xcc 0x9 0xcf 0x21 0x9f 0x74 0x5e 0xff 0x50 0xc9 0xc1 0x77 0x1b 0xce 0xd 0x36 0x0 0xdf 0x45 0x2a 0xa0 0xdf 0x60 0x13 0xfa 0xe 0x75 0x51 0x8f 0x51 0x2 0x1e 0x63 0x5e 0xae 0x70 0x3 0xe3 0x74 0x9e 0x3 0xe7 0x77 0x7 0xa7 0xe3 0x72 0x5f 0x51 0x9b 0xb 0x4e 0x33 0xb 0x64 0x44 0x44 0x33 0x3 0x9f 0x33 0x11 0x9f 0x7 0x5f 0x61 0x33 0x3 0x9f 0x12 0xff 0x44 0xec 0xcc 0x4 0x12 0xff 0x8 0x22 0x11 0x56 0x44 0x52 0xff 0xcc 0xfe 0xef 0x9b 0x20 0xff 0xd0 0xd2 0xf 0x1 0xf 0x43 0x2d 0xf 0x47 0x1e 0xe9 0x7f 0xf4 0x13 0x71 0x23 0x75 0x84 0xdf 0x68 0xfa 0x45 0x2e 0x6b 0x22 0x69 0xc3 0xff 0x11 0x9f 0xf 0xff 0x11 0x9f 0x62 0xc6 0x1f 0xfb 0x11 0xbb 0x3 0xef 0xff 0x7b 0xfe 0x6f 0xf7 0xa 0x50 0xf6 0x9f 0xd6 0x9f 0xff 0xbb 0xf8 0xf3 0xb5 0xa8 0x80 0xbf 0xf 0xb5 0x8 0x4d 0xb9 0x12 0x1f 0x2a 0x3b 0x2 0x1f 0x30 0x7 0x37 0xab 0xff 0x12 0x1f 0x4d 0x76 0xad 0x83 0x93 0x3d 0x3f 0x15 0x52 0x97 0xf 0x85 0x4 0xff 0x6e 0x0 0x14 0xff 0x8 0xbf 0x8 0x74 0xff 0x1e 0x23 0x14 0xff 0xd0 0xdf 0x54 0xff 0x1 0x5e 0xaa 0x14 0xff 0xf1 0x7f 0xb1 0x7f 0x4f 0x53 0xe0 0x3 0xff 0x54 0xd7 0x99 0xdb 0xd0 0x7 0x28 0x5b 0x92 0x6b 0xb0 0xbb 0x2e 0x58 0xf0 0xbf 0xb0 0x70 0xbf 0x0 0x5 0xbf 0x17 0xb 0xcc 0x76 0x47 0x4 0x80 0x17 0xb 0x77 0x67 0xc6 0x4e 0x16 0x46 0xc4 0x0 0x4c 0x2d 0x92 0x12 0x4 0x1d 0x22 0xc2 0x1 0x4c 0xd4 0x11 0xfe 0xee 0x99 0x49 0x4d 0x1a 0xff 0x5e 0xbe 0x1d 0xb7 0x59 0xcb 0xd 0xc3 0x4d 0x1f 0x13 0x9f 0xf 0x7f 0x21 0xff 0xed 0x1d 0x93 0x14 0xc6 0x18 0x2b 0xa9 0x4e 0xd9 0x5 0x53 0x40 0x1d 0xf3 0xf9 0x1e 0x5e 0xaf 0x2b 0xd2 0xef 0xff 0xc3 0x12 0x43 0x40 0x9c 0x18 0xa3 0xc6 0x19 0x7d 0xc 0xa6 0xef 0x0 0x40 0x76 0x1f 0x13 0xf8 0x99 0x88 0x1c 0xeb 0x9c 0x99 0x99 0xc 0xd4 0xee 0xce 0x44 0x14 0xee 0xff 0x4e 0x0 0x1f 0x4e 0x22 0xc9 0xf4 0xff 0xd 0xba 0xbb 0xbb 0xab 0x14 0x1f 0xd 0xe 0xaa 0x34 0x1f 0x4d 0xce 0x34 0x1f 0xaa 0xc9 0x24 0x1f 0x75 0xa7 0x40 0x1d 0xc 0x6b 0x9e 0xf 0xaf 0xf 0x4d 0xe4 0x50 0x3 0xa4 0x1b 0x8e 0x1f 0xdc 0xff 0x1b 0x9e 0x1f 0xe4 0x19 0x7a 0x1f 0xec 0x1d 0x4f 0x49 0xdb 0x42 0x40 0x12 0x71 0xf8 0x1e 0xdb 0xb2 0xb3 0x5d 0xd9 0xf0 0xe3 0x4f 0x14 0x1c 0xd1 0x4 0x1 0x44 0xd4 0xd1 0x4 0x64 0x44 0xdd 0x1a 0x3b 0xfb 0x2c 0x87 0x56 0xd3 0x1d 0xb3 0xf2 0x5f 0xb2 0x5f 0x33 0x5 0x3f 0x0 0x3 0xff 0xf5 0xd8 0x49 0x9f 0xf5 0x1f 0xb5 0x1f 0xf6 0x7f 0xf6 0x7f 0x3f 0xaf 0xff 0xff 0xff 0x79 0x17 0x11 0x37 0x16 0x85 0x17 0xab 0x1f 0xe9 0x7 0xbf 0x2f 0xf1 0x39 0xc3 0xff 0xfa 0x9f 0x8a 0x9f 0xf3 0xff 0xaa 0x9f 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x77 0xff 0xff 0x28 0xb3 0xf 0xb 0x2b 0x83 0x2 0x1f 0x2d 0x13 0x40 0x9f 0x12 0x1f 0x3c 0xc1 0xff 0x1e 0x6b 0x14 0x31 0xd7 0x3c 0x3c 0xca 0xa7 0x3b 0x51 0x5a 0x55 0xc3 0xff 0x34 0xf6 0xf7 0xff 0xf9 0x7f 0x69 0x7f 0x9 0xff 0xfe 0x8 0x84 0xb 0xa0 0x44 0x7e 0x44 0xb 0x98 0x1b 0x84 0x6b 0x7e 0x9d 0xc3 0xf8 0xdf 0x3f 0x72 0xec 0x60 0xcc 0x9 0x6d 0x12 0xf5 0xce 0x99 0xaa 0x99 0xaa 0x0 0xbb 0x9a 0xaa 0xbb 0xbb 0x9a 0xba 0xab 0x35 0xaa 0x4a 0x16 0xfb 0xe 0x6a 0x88 0x10 0xd4 0x99 0x7 0x5e 0x0 0xe9 0x4 0x80 0x0 0xfe 0x4e 0x8 0x0 0x20 0xfe 0x8f 0x13 0x41 0x4 0x40 0xe8 0xee 0x4 0xf 0x74 0x40 0xcc 0x4c 0xaa 0x20 0x1f 0xc5 0x20 0x3 0xf1 0xfb 0xd0 0xf1 0xff 0x7e 0x77 0x94 0x11 0xff 0x74 0x44 0x88 0xe4 0x9f 0x21 0xff 0x44 0x44 0x9 0xbb 0x11 0xff 0x1 0x5b 0x21 0xff 0x5d 0xdb 0xff 0x53 0x26 0xc7 0x27 0xa7 0xf7 0xf4 0x9f 0xf5 0x5f 0xf5 0x5f 0xf6 0xdf 0x76 0xdf 0xa1 0x64 0x1f 0xce 0x34 0x1f 0xee 0x4c 0xe4 0xfe 0x14 0x1f 0xfe 0x1 0x2 0x24 0x1f 0xff 0xf6 0xcd 0xff 0x49 0x9f 0xfa 0x5f 0x4f 0x9e 0xd0 0x35 0x11 0xa4 0x0 0x3 0x8 0x9b 0x4d 0xc 0xb7 0xe4 0x30 0xf7 0xa0 0x60 0x3 0x40 0x4 0x67 0x88 0x4a 0x49 0x44 0x94 0x0 0x99 0xef 0x64 0x47 0x44 0xff 0x4e 0x74 0x0 0x67 0xff 0xee 0x4c 0x44 0xef 0x44 0xec 0xbc 0xd 0xba 0xe4 0x4 0xa3 0xb 0x2a 0x19 0xff 0xf 0xe9 0x54 0x45 0x3f 0x44 0x4 0x7d 0x99 0x71 0xff 0xf8 0xff 0xb8 0xff 0x4f 0x8f 0x13 0x9f 0xff 0x98 0xb7 0x6f 0xff 0xf5 0x1f 0xb5 0x1f 0xf6 0x7f 0xc6 0x7f 0xea 0x4f 0xc7 0x22 0xff 0xf8 0xdf 0xa8 0xdf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0x79 0xbf 0xff 0x93 0x69 0xab 0x80 0x69 0xa2 0x0 0x40 0x64 0x56 0x0 0x74 0x67 0x7 0x66 0x44 0x74 0x77 0x56 0x5e 0xdb 0xf 0x2 0xf8 0x3b 0x80 0xff 0xe0 0x0 0x0 0x0


