//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x12,0x6C,0,0x72,0x6E,0x53,Map,0x0,0,0x55)
EventPointerTable(0x55, MapChanges)
Map:
#incbin "3-2_data.dmp"

MapChanges:
TileMap(0,9,22,2,4,Map_Change_0)
TileMap(1,10,13,3,4,Map_Change_1)
TileMap(2,14,2,3,3,Map_Change_2)
TileMap(3,2,2,3,3,Map_Change_3)
TileMap(4,6,3,2,2,Map_Change_4)
TileMap(5,11,4,2,2,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0x398 0x644 0xce8 0x318 0xd68 0x398 0x218 0x218 
ALIGN 4

Map_Change_1:
SHORT 0x3dc 0x3d0 0x250 0x3dc 0x3d0 0xfa0 0x3dc 0x3d0 0xe90 0x644 0xe70 0xe70 
ALIGN 4

Map_Change_2:
SHORT 0xd2c 0x3dc 0x3d0 0xf20 0x3dc 0x3d0 0x3d8 0x3d0 0x3d0 
ALIGN 4

Map_Change_3:
SHORT 0x3dc 0x3d0 0x3d0 0x3dc 0x3d0 0x3d0 0x3d8 0x3d0 0x3d0 
ALIGN 4

Map_Change_4:
SHORT 0x354 0x2d0 0x354 0x2d0 
ALIGN 4

Map_Change_5:
SHORT 0x354 0x2d0 0x2d0 0x2d0 
ALIGN 4

