//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(ChapterID,ObjectType,0,PaletteID,TileConfig,map_id,Map,0,0,map_changes)
EventPointerTable(map_changes, MapChanges)
Map:
#incbin "3-3Ru_data.dmp"

MapChanges:
TileMap(0,13,20,1,1,Map_Change_0)
TileMap(1,17,20,1,1,Map_Change_1)
TileMap(2,13,17,1,1,Map_Change_2)
TileMap(3,17,17,1,1,Map_Change_3)
TileMap(4,21,16,1,2,Map_Change_4)
TileMap(5,18,14,1,1,Map_Change_5)
TileMap(6,5,1,1,1,Map_Change_6)
TileMap(7,6,3,1,1,Map_Change_7)
TileMap(8,13,2,1,1,Map_Change_8)
TileMap(9,13,3,1,1,Map_Change_9)
TileMapEnd

Map_Change_0:
SHORT 0x680 
ALIGN 4

Map_Change_1:
SHORT 0x680 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x680 0x680 
ALIGN 4

Map_Change_5:
SHORT 0x4 
ALIGN 4

Map_Change_6:
SHORT 0x4 
ALIGN 4

Map_Change_7:
SHORT 0x4 
ALIGN 4

Map_Change_8:
SHORT 0x4 
ALIGN 4

Map_Change_9:
SHORT 0x4 
ALIGN 4

