//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x1B,0x3C,0,0x3D,0x3E,0xB6,Map,0x68,0,0x7E)
EventPointerTable(0x7E, MapChanges)
Map:
#incbin "3-6_data.dmp"

MapChanges:
TileMap(0,6,2,3,2,ExplodeTop)
TileMap(1,12,26,2,2,BotDoor)
TileMap(1,4,24,3,2,LeftDoor)
TileMap(2,3,27,1,2,LefterDoor)
TileMap(3,2,22,1,2,LefterDoor2)
TileMap(4,7,22,2,2,KindaLeftDoor)
TileMap(5,17,19,3,3,RightDoor)
TileMap(6,17,15,3,2,BrokenWall)
TileMap(7,17,15,2,2,RightDoor2)
TileMap(8,6,9,2,2,LeftDoor2)
TileMap(9,0,6,2,2,LeftDoor3)
TileMap(10,10,7,1,1,TopChest)
TileMap(11,18,17,1,1,BotChest)
TileMapEnd

ExplodeTop:
SHORT 0x704 0x684 0x684 0x704 0x684 0x684 
ALIGN 4

BotDoor:
SHORT 0xd9c 0xda0 0xd9c 0xda0 
ALIGN 4

LeftDoor:
SHORT 0xb90 0xc00 0xb84 0x63c 0xc00 0xb0c 
ALIGN 4

LefterDoor:
SHORT 0x508 0x684 
ALIGN 4

LefterDoor2:
SHORT 0x508 0x684 
ALIGN 4

KindaLeftDoor:
SHORT 0x508 0xd9c 0xda0 0xda0 
ALIGN 4

RightDoor:
SHORT 0xd9c 0xda0 0xda0 0xd9c 0xda0 0xda0 0xda0 0xda0 0xda0 
ALIGN 4

BrokenWall:
SHORT 0x680 0x684 0x684 0x680 0x684 0x684 
ALIGN 4

RightDoor2:
SHORT 0x680 0x684 0x684 0x684 
ALIGN 4

LeftDoor2:
SHORT 0x680 0x684 0x708 0x684 
ALIGN 4

LeftDoor3:
SHORT 0x680 0x684 0x684 0x684 
ALIGN 4

TopChest:
SHORT 0x4 
ALIGN 4

BotChest:
SHORT 0x4 
ALIGN 4

