//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x1B,0x3C,0,0x3D,0x3E,0xB6,Map,0x68,0,0x7E)
EventPointerTable(0x7E, MapChanges)
Map:
#incbin "3-6New_data.dmp"

MapChanges:
TileMap(0,6,2,3,2,Map_Change_0)
TileMap(1,12,26,2,2,Map_Change_1)
TileMap(2,4,24,3,2,Map_Change_2)
TileMap(3,3,27,1,2,Map_Change_3)
TileMap(4,2,22,1,2,Map_Change_4)
TileMap(5,7,22,2,2,Map_Change_5)
TileMap(6,17,19,3,3,Map_Change_6)
TileMap(7,17,15,3,2,Map_Change_7)
TileMap(8,5,15,3,2,Map_Change_8)
TileMap(9,6,9,2,2,Map_Change_9)
TileMap(10,0,6,2,2,Map_Change_10)
TileMap(11,10,7,1,1,Map_Change_11)
TileMap(12,18,17,1,1,Map_Change_12)
TileMap(13,0,32,1,1,Tile_Layer_15)
TileMap(14,18,10,2,2,Tile_Layer_16)
TileMap(15,12,11,2,3,Tile_Layer_17)
TileMap(17,4,11,1,2,Tile_Layer_18)
TileMapEnd

Map_Change_0:
SHORT 0x704 0x684 0x684 0x704 0x684 0x684 
ALIGN 4

Map_Change_1:
SHORT 0xd9c 0xda0 0xd9c 0xda0 
ALIGN 4

Map_Change_2:
SHORT 0xb90 0xc00 0xb84 0x63c 0xc00 0xb0c 
ALIGN 4

Map_Change_3:
SHORT 0x508 0x684 
ALIGN 4

Map_Change_4:
SHORT 0x508 0x684 
ALIGN 4

Map_Change_5:
SHORT 0x508 0xd9c 0xda0 0xda0 
ALIGN 4

Map_Change_6:
SHORT 0xd9c 0xda0 0xda0 0xd9c 0xda0 0xda0 0xda0 0xda0 0xda0 
ALIGN 4

Map_Change_7:
SHORT 0x680 0x684 0x684 0x680 0x684 0x684 
ALIGN 4

Map_Change_8:
SHORT 0xd9c 0xda0 0xda0 0xd9c 0xda0 0xda0 
ALIGN 4

Map_Change_9:
SHORT 0x680 0x684 0x708 0x684 
ALIGN 4

Map_Change_10:
SHORT 0x680 0x684 0x684 0x684 
ALIGN 4

Map_Change_11:
SHORT 0x4 
ALIGN 4

Map_Change_12:
SHORT 0x4 
ALIGN 4

Tile_Layer_15:
SHORT 0x4 
ALIGN 4

Tile_Layer_16:
SHORT 0x680 0x684 0x684 0x684 
ALIGN 4

Tile_Layer_17:
SHORT 0x5a4 0x458 0x458 0x5a4 0x684 0x684 0x488 0x680 
ALIGN 4

Tile_Layer_18:
SHORT 0x458 0x680 0x684 0x684 0x488 0x680 0x5b4 
ALIGN 4

