//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(4,0x2E,0,0x2F,0x30,0x15,Map,0x5,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Chapter4New_data.dmp"

MapChanges:
TileMap(0,0,8,1,1,WestDoor)
TileMap(1,0,8,3,2,WestDestroy)
TileMap(2,14,5,1,1,EastDoor)
TileMap(3,15,1,1,1,EastDestroy)
TileMapEnd

WestDoor:
SHORT 0x80 
ALIGN 4

WestDestroy:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

EastDoor:
SHORT 0x80 
ALIGN 4

EastDestroy:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

