//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0xA,0x6C,0,0x6D,0x6E,0x2B,Map,0x0,0,0x2C)
EventPointerTable(0x2C, MapChanges)
Map:
#incbin "Chapter9_data.dmp"

MapChanges:
TileMap(0,19,4,1,1,Chest)
TileMap(1,17,4,1,1,Door)
TileMap(2,21,11,2,1,Door2)
TileMap(3,11,10,1,3,WallMogus)
TileMap(4,18,6,1,2,SUPERDOOR)
TileMap(5,10,3,3,2,BreakLesWall)
TileMapEnd

Chest:
SHORT 0x4 
ALIGN 4

Door:
SHORT 0x11c 
ALIGN 4

Door2:
SHORT 0x354 0x2d0 
ALIGN 4

WallMogus:
SHORT 0x150 0x210 0x21c 
ALIGN 4

SUPERDOOR:
SHORT 0xbd8 0xc58 
ALIGN 4

BreakLesWall:
SHORT 0xc18 0xbac 0x940 0x948 0x338 0x318 
ALIGN 4

