//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(5,0x2E,0,0x2F,0x30,0x15,Map,0x54,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Chapter5_data.dmp"

MapChanges:
TileMap(1,0,12,3,3,WestDestroy)
TileMap(0,1,14,1,1,WestDoor)
TileMap(3,12,4,3,3,EastDestroy)
TileMap(2,13,6,1,1,EastDoor)
TileMap(4,7,5,3,1,Ch4Snag)
TileMap(4,8,17,3,1,Ch4Snag2)
TileMapEnd

WestDoor:
SHORT 0x80 
ALIGN 4

WestDestroy:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

EastDoor:
SHORT 0x80 
ALIGN 4

EastDestroy:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

Ch4Snag:
SHORT 0xc 0x94 0xa0 
ALIGN 4

Ch4Snag2:
SHORT 0xc 0x94 0x94 0xa0 
ALIGN 4

