//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0xB,0x2E,0,0x60,0x30,0x31,Map,0x54,0,0x32)
EventPointerTable(0x32, MapChanges)
Map:
#incbin "Chapter10_data.dmp"

MapChanges:
TileMap(0,16,1,1,1,Chest)
TileMap(1,8,14,1,1,BotVillage)
TileMap(2,12,2,1,1,TopVillage)
TileMap(3,1,4,2,1,TopBreak)
TileMap(4,0,10,2,1,BotBreak)
TileMap(5,14,3,1,2,TopBarri)
TileMap(6,12,17,1,2,BotBarri)
TileMapEnd

Chest:
SHORT 0x4 
ALIGN 4

BotVillage:
SHORT 0x80 
ALIGN 4

TopVillage:
SHORT 0x80 
ALIGN 4

TopBreak:
SHORT 0x484 0x484 
ALIGN 4

BotBreak:
SHORT 0x98 0x19c 
ALIGN 4

TopBarri:
SHORT 0x188 0x208 
ALIGN 4

BotBarri:
SHORT 0x18c 0x20c 
ALIGN 4

