//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(4,0xE,0,0x38,0x10,0x1B,Map,0x12,0,0x1D)
EventPointerTable(0x1D, MapChanges)
Map:
#incbin "Chapter4_data.dmp"

MapChanges:
TileMap(4,6,6,1,2,BigCrack)
TileMap(0,2,5,1,1,MountCrack)
TileMap(1,4,0,1,2,DoorCrack)
TileMap(2,8,4,1,2,CliffCrack)
TileMap(3,13,5,1,1,ChokeCrack)
TileMap(5,1,4,1,1,LeftChest1)
TileMap(6,2,3,1,1,LeftChest2)
TileMap(7,16,4,1,1,RightChest)
TileMap(8,4,2,1,2,LeftDoor)
TileMap(9,8,0,1,3,RightDoor)
TileMapEnd

BigCrack:
SHORT 0x210 0x4b8 
ALIGN 4

MountCrack:
SHORT 0x8bc 
ALIGN 4

DoorCrack:
SHORT 0xab8 0x834 
ALIGN 4

CliffCrack:
SHORT 0xab8 0x8c0 
ALIGN 4

ChokeCrack:
SHORT 0x14 
ALIGN 4

LeftChest1:
SHORT 0x100 
ALIGN 4

LeftChest2:
SHORT 0x100 
ALIGN 4

RightChest:
SHORT 0x100 
ALIGN 4

LeftDoor:
SHORT 0x8b4 0xbb8 
ALIGN 4

RightDoor:
SHORT 0xab8 0x840 0xbb8 
ALIGN 4

