//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(2,0xE,0,0x38,0x10,0xB,Map,0x12,0,0xC)
EventPointerTable(0xC, MapChanges)
Map:
#incbin "Chapter2_data.dmp"

MapChanges:
TileMap(6,11,11,3,2,Destroyed)
TileMap(5,11,11,3,2,Destroyed2)
TileMap(4,11,11,1,1,DoorClosed)
TileMap(3,11,11,1,1,DoorClosed2)
TileMap(2,1,13,1,1,Chest1)
TileMap(1,0,15,1,1,Chest2)
TileMapEnd

Destroyed:
SHORT 0xca4 0xca8 0xcac 0xd24 0xd28 0xd2c 
ALIGN 4

Destroyed2:
SHORT 0xca4 0xca8 0xcac 0xd24 0xd28 0xd2c 
ALIGN 4

DoorClosed:
SHORT 0x80 
ALIGN 4

DoorClosed2:
SHORT 0x80 
ALIGN 4

Chest1:
SHORT 0x100 
ALIGN 4

Chest2:
SHORT 0x100 
ALIGN 4

