//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(3,0xE,0,0xF,0x10,0x11,Map,0x12,0,0x13)
EventPointerTable(0x13, MapChanges)
Map:
#incbin "Chapter3_data.dmp"

MapChanges:
TileMap(1,0,2,2,2,House1Destroy)
TileMap(2,0,3,1,1,House1Door)
TileMap(3,1,5,3,2,House2Destroy)
TileMap(4,2,6,1,1,House2Door)
TileMap(5,13,5,2,2,House3Destroy)
TileMap(6,14,6,1,1,House3Door)
TileMapEnd

House1Destroy:
SHORT 0xca8 0xb84 0xd28 0xc04 
ALIGN 4

House1Door:
SHORT 0x80 
ALIGN 4

House2Destroy:
SHORT 0xca4 0xca8 0xcac 0xd24 0xd28 0xd2c 
ALIGN 4

House2Door:
SHORT 0x80 
ALIGN 4

House3Destroy:
SHORT 0xca4 0xca8 0xd24 0xd28 
ALIGN 4

House3Door:
SHORT 0x80 
ALIGN 4

