//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x13,0x42,0,0x43,0x44,0x58,Map,0x0,0,0x59)
EventPointerTable(0x59, MapChanges)
Map:
#incbin "Devisio_Snowtown_data.dmp"

MapChanges:
TileMap(0,10,15,2,3,TheAwesomeWall)
TileMap(1,12,14,3,2,BotBurned)
TileMap(2,13,15,1,1,BotDoor)
TileMap(3,2,7,1,1,LeftDoor)
TileMap(4,12,3,1,1,TopDoor)
TileMap(5,22,12,3,2,RightBurned) //changed so destroyed goes above doors
TileMap(6,23,13,1,1,RightDoor)
TileMap(7,19,0,3,1,ObjectiveUnlocked)
TileMapEnd

TheAwesomeWall:
SHORT 0x480 0x8c4 0x284 0x380 0x72c 0x528 
ALIGN 4

BotDoor:
SHORT 0x7c 
ALIGN 4

LeftDoor:
SHORT 0x7c 
ALIGN 4

TopDoor:
SHORT 0x7c 
ALIGN 4

RightDoor:
SHORT 0x7c 
ALIGN 4

BotBurned:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

RightBurned:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

ObjectiveUnlocked:
SHORT 0x228 0x714 0x294 
ALIGN 4

