//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0x50,0,0x51,0x52,0x4,Map,0xD0,0,0x6)
EventPointerTable(0x6, MapChanges)
Map:
#incbin "Epic_data.dmp"

MapChanges:
TileMap(1,1,14,2,1,Door)
TileMap(2,1,8,3,2,Secret)
TileMap(3,1,11,1,1,Chest_1)
TileMap(4,0,12,1,1,Chest_2)
TileMap(5,11,8,1,1,Chest_3)
TileMapEnd

Door:
SHORT 0xeb8 0xe38 
ALIGN 4

Secret:
SHORT 0xeb8 0xfb8 0xfb8 0xeb8 0xfb8 0xfb8 0xfb8 
ALIGN 4

Chest_1:
SHORT 0x4 
ALIGN 4

Chest_2:
SHORT 0x4 
ALIGN 4

Chest_3:
SHORT 0x4 
ALIGN 4

