//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "NewPrologue.event"
}
{
#include "NewChapter1.event"
}
{
#include "NewChapter2.event"
}
{
#include "NewChapter3.event"
}
{
#include "Chapter4.event"
}
{
#include "Chapter5.event"
}
{
#include "RWPart1Final.event"
}
{
#include "Part1Final2.event"
}
{
#include "Chapter7New.event"
}
{
#include "NewChapter8.event"
}
{
#include "Chapter9.event"
}
{
#include "Chapter10.event"
}
{
#include "NewPrologue2.event"
}
{
#include "Chapter12Sunset.event"
}
{
#include "Chapter12Night.event"
}
{
#include "Chapter12.event"
}
{
#include "Chapter13.event"
}
{
#include "Part2BonusReal.event"
}
{
#include "Gaiden1.event"
}
{
#include "Cutscene1.event"
}
{
#include "Duskwave.event"
}
{
#include "Interlude.event"
}
{
#include "Part1FinalGaiden.event"
}
{
#include "RivianCastle.event"
}