//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(9,0x88,0,0x89,0x8A,0x28,Map,0x5,0,0x29)
EventPointerTable(0x29, MapChanges)
Map:
#incbin "NewChapter8_data.dmp"

MapChanges:
TileMap(0,7,13,1,1,LeftDoor)
TileMap(1,18,8,1,1,RightDoor)
TileMap(4,18,13,1,1,RighterDoor)
TileMap(2,3,9,1,1,Chest)
TileMap(3,9,15,3,2,GATE)
TileMapEnd

LeftDoor:
SHORT 0x80 
ALIGN 4

RightDoor:
SHORT 0x80 
ALIGN 4

RighterDoor:
SHORT 0x80 
ALIGN 4

Chest:
SHORT 0x4 
ALIGN 4

GATE:
SHORT 0xd38 0xd3c 0xd38 0xf94 0xd10 0xf90 
ALIGN 4

