//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(3,0xE,0,0xF,0x10,0x11,Map,0x12,0,0x13)
EventPointerTable(0x13, MapChanges)
Map:
#incbin "NewChapter3_data.dmp"

MapChanges:
TileMap(5,8,16,4,1,Bridge)
TileMap(4,1,5,3,2,House2Destroy)
TileMap(3,13,6,3,2,House1Destroy)
TileMap(2,2,6,1,1,House2Door)
TileMap(1,14,7,1,1,House1Door)
TileMapEnd

Bridge:
SHORT 0x1ac 0x618 0x59c 0x61c 
ALIGN 4

House2Destroy:
SHORT 0xca4 0xca8 0xcac 0xd24 0xd28 0xd2c 
ALIGN 4

House1Destroy:
SHORT 0xca4 0xca8 0xb84 0xd24 0xd28 0xc04 
ALIGN 4

House2Door:
SHORT 0x80 
ALIGN 4

House1Door:
SHORT 0x80 
ALIGN 4

