//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0x18,0,0x57,0x1A,0x4,Map,0,0,0x6)
EventPointerTable(0x6, MapChanges)
Map:
#incbin "OldPrologue_data.dmp"

MapChanges:
TileMap(0,17,1,1,1,Map_Change_0)
TileMap(1,17,4,1,1,Map_Change_1)
TileMap(2,7,10,1,1,Map_Change_2)
TileMap(3,18,7,2,1,Map_Change_3)
TileMap(4,6,12,2,2,Map_Change_4)
TileMap(5,18,9,2,2,Map_Change_5)
TileMap(6,18,14,2,2,Map_Change_6)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0xc40 
ALIGN 4

Map_Change_3:
SHORT 0x728 0xcd0 
ALIGN 4

Map_Change_4:
SHORT 0x7a8 0x114 0xcd8 0x18c 
ALIGN 4

Map_Change_5:
SHORT 0xcd8 0xcd4 0x728 0xcd0 
ALIGN 4

Map_Change_6:
SHORT 0xcd4 0xcd4 0x728 0xcd0 
ALIGN 4

