//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0xF,0x6C,0,0x6D,0x6E,0x45,Map,0,0,0x46)
EventPointerTable(0x46, MapChanges)
Map:
#incbin "Part1Final2_data.dmp"

MapChanges:
TileMap(3,9,11,4,1,InnerLeft)
TileMap(5,26,19,1,1,Chest)
TileMap(4,19,11,3,1,InnerRight)
TileMap(6,7,7,1,2,LeftDoor)
TileMap(7,23,7,1,2,RightDoor)
TileMap(8,15,11,1,1,MidDoor)
TileMap(1,3,1,3,4,LeftBreak)
TileMap(2,26,1,2,4,RightBreak)
TileMapEnd

InnerLeft:
SHORT 0x49c 0x4ac 0x190 0x340 
ALIGN 4

Chest:
SHORT 0x4 
ALIGN 4

InnerRight:
SHORT 0x39c 0x208 0x318 
ALIGN 4

LeftDoor:
SHORT 0x6c4 0x39c 
ALIGN 4

RightDoor:
SHORT 0x20c 0x18c 
ALIGN 4

MidDoor:
SHORT 0x630 
ALIGN 4

LeftBreak:
SHORT 0x318 0x150 0x2c0 0x3b8 0x20c 0x5c0 0x118 0x11c 0x4b0 0x198 0x29c 0x20c 
ALIGN 4

RightBreak:
SHORT 0x9cc 0xc20 0x208 0x580 0x208 0x600 0x118 0x11c 
ALIGN 4

