//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(6,0x3C,0,0x3D,0x3E,0x1F,Map,0x68,0,0x20)
EventPointerTable(0x20, MapChanges)
Map:
#incbin "Part1Final_data.dmp"

MapChanges:
TileMap(0,15,5,1,1,Wallbreak)
TileMap(1,17,0,2,1,Close_Moat)
TileMap(2,21,0,1,1,Chest1)
TileMap(3,12,6,1,1,Chest2)
TileMap(4,14,7,1,1,Chest3)
TileMap(5,15,8,1,1,Door1)
TileMap(6,17,8,2,1,Door2)
TileMap(7,21,3,1,1,Door3)
TileMap(8,10,8,2,3,Door4)
TileMapEnd

Wallbreak:
SHORT 0x68c 
ALIGN 4

Close_Moat:
SHORT 0x7d4 0x7d4 
ALIGN 4

Chest1:
SHORT 0x4 
ALIGN 4

Chest2:
SHORT 0x4 
ALIGN 4

Chest3:
SHORT 0x4 
ALIGN 4

Door1:
SHORT 0xd9c 
ALIGN 4

Door2:
SHORT 0x68c 0x690 
ALIGN 4

Door3:
SHORT 0xd9c 
ALIGN 4

Door4:
SHORT 0x600 0x408 0x5ac 0x5b4 0x488 0x918 
ALIGN 4

