//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x18,0x3C,0,0x3D,0x3E,0x6F,Map,0x68,0,0x70)
EventPointerTable(0x70, MapChanges)
Map:
#incbin "reinier_data.dmp"

MapChanges:
TileMap(0,10,11,1,1,Chest1)
TileMap(3,16,3,1,2,Door1)
TileMap(4,3,9,3,2,Door2)
TileMap(5,8,22,1,2,Door3)
TileMap(1,14,14,1,1,Chest2)
TileMap(2,13,16,1,1,Chest3)
TileMap(6,10,10,1,1,Mine1)
TileMap(7,16,12,1,1,Mine2)
TileMap(8,16,13,1,1,Mine3)
TileMap(9,6,21,1,1,Mine4)
TileMap(10,4,17,1,1,Mine5)
TileMap(11,4,13,1,1,Mine6)
TileMap(12,5,6,1,1,Mine7)
TileMap(13,14,6,1,1,Mine8)
TileMapEnd

Chest1:
SHORT 0x4 
ALIGN 4

Door1:
SHORT 0x210 0x290 
ALIGN 4

Door2:
SHORT 0x184 0x290 0x388 0xda0 0xda0 0xda0 
ALIGN 4

Door3:
SHORT 0x210 0x290 
ALIGN 4

Chest2:
SHORT 0x4 
ALIGN 4

Chest3:
SHORT 0x4 
ALIGN 4

Mine1:
SHORT 0x690 
ALIGN 4

Mine2:
SHORT 0x690 
ALIGN 4

Mine3:
SHORT 0x690 
ALIGN 4

Mine4:
SHORT 0x690 
ALIGN 4

Mine5:
SHORT 0x690 
ALIGN 4

Mine6:
SHORT 0x690 
ALIGN 4

Mine7:
SHORT 0x690 
ALIGN 4

Mine8:
SHORT 0x690 
ALIGN 4

