//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(6,0x3C,0,0x3D,0x3E,0x1F,Map,0x68,0,0x20)
EventPointerTable(0x20, MapChanges)
Map:
#incbin "RWPart1Final_data.dmp"

MapChanges:
TileMap(0,16,7,1,1,Wallbreak)
TileMap(1,16,3,1,1,Door5)
TileMap(2,24,3,1,1,Chest1)
TileMap(3,14,8,1,1,Chest2)
TileMap(4,15,9,1,1,Chest3)
TileMap(5,16,10,1,1,Door1)
TileMap(6,18,10,2,1,Door2)
TileMap(7,23,5,2,1,Door3)
TileMap(8,12,10,1,3,Door4)
TileMapEnd

Wallbreak:
SHORT 0x68c 
ALIGN 4

Door5:
SHORT 0x780 
ALIGN 4

Chest1:
SHORT 0x4 
ALIGN 4

Chest2:
SHORT 0x4 
ALIGN 4

Chest3:
SHORT 0x4 
ALIGN 4

Door1:
SHORT 0x780 
ALIGN 4

Door2:
SHORT 0x68c 0x690 
ALIGN 4

Door3:
SHORT 0x780 0x784 
ALIGN 4

Door4:
SHORT 0x508 0xda0 0xda0 0x488 
ALIGN 4

