///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x27) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xe4 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xcc 0x90 0xb 0x0 0x47 0x80 0x4 0x0 0x47 0x50 0x3b 0x6 0x0 0x11 0xc 0x0 0xf8 0x40 0x3b 0x7 0x0 0x14 0x60 0x35 0x75 0x8 0x0 0x5f 0x10 0x47 0x10 0x75 0x9 0x0 0x77 0x10 0xd0 0x47 0xba 0x0 0x8d 0xb 0x0 0x8f 0x20 0x3b 0x0 0x9b 0xd 0x50 0x47 0x80 0x1b 0x0 0x0 0xe 0x0 0x8f 0x50 0x7e 0xf 0x50 0x53 0x0 0xbd 0x50 0x10 0x80 0x53 0x12 0xf0 0x53 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xe4 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x47 0x90 0x4 0x50 0x2f 0x0 0x53 0x4 0x6 0x0 0xec 0xff 0xf8 0x40 0x3b 0x7 0x0 0x6c 0xe4 0x30 0x45 0x0 0x47 0x8 0x0 0x5f 0x10 0x47 0x0 0x40 0x16 0x0 0x10 0x9 0x0 0x5f 0x10 0xd0 0x47 0x0 0x17 0xb 0xe8 0x0 0x77 0x20 0x3b 0x0 0x9b 0xd 0x50 0x47 0x80 0x0 0x10 0x6d 0xe 0x0 0x8f 0x50 0x47 0xf 0x50 0x53 0x0 0x47 0x10 0x40 0x9b 0xa0 0x10 0x53 0x12 0xf0 0x53 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xb9 0x7f 0x90 0x66 0xff 0x6b 0x0 0x1f 0x4b 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0xbf 0x53 0xda 0x3e 0xf4 0x2d 0x2e 0x19 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x93 0x50 0x1f 0x78 0xe 0x90 0x1f 0xea 0x1d 0xd0 0x1f 0xb0 0x3f 0x32 0x92 0x0 0xf0 0x3f 0x90 0x5f 0x65 0x69 0x50 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xff 0xf0 0x1f 0xca 0x60 0x31 0x10 0x1b 0x2f 0xf 0x0 0x40 0xf7 0x0 0x44 0x66 0xba 0x0 0x8 0xf6 0x40 0xb 0x10 0x13 0x10 0x17 0xfe 0x0 0x5c 0xbf 0x0 0xaa 0xf 0xbf 0xaa 0xaa 0xf 0xb0 0xaa 0x1e 0xba 0xff 0xff 0x0 0x2 0xa0 0x1 0x0 0x42 0x0 0x5f 0x60 0x1 0x66 0x0 0x0 0x55 0x66 0x0 0x60 0x10 0x3 0x8 0x56 0x65 0x0 0x66 0x0 0x3 0x67 0x66 0x55 0x2b 0x90 0x79 0x20 0x3 0x56 0x10 0x9f 0x6 0x10 0x5f 0x10 0x63 0xf7 0x0 0x8 0x20 0x3 0x0 0x31 0x10 0x3 0x65 0x10 0x10 0xf0 0xc0 0x60 0xd2 0x16 0xf2 0x44 0x44 0xa0 0xde 0x4 0x40 0x3 0xf0 0xf3 0x0 0x55 0x80 0x0 0xeb 0x8f 0x0 0xef 0x9f 0x0 0xd6 0xaf 0x10 0xf8 0xf0 0x30 0x3 0x31 0x4 0xf1 0x23 0x71 0x35 0x33 0xfc 0xff 0x99 0xf 0x33 0xf3 0xff 0xff 0x10 0x3 0xf1 0x4b 0xf1 0x5d 0x51 0x59 0xc0 0x80 0x3 0xa1 0x6e 0x7f 0x65 0x76 0xf 0x56 0x57 0x0 0x65 0xf7 0x75 0x74 0x56 0x66 0x47 0x7f 0x78 0x67 0x11 0x52 0xf1 0xa2 0x11 0x7c 0x1 0x78 0x22 0xf1 0xff 0x0 0x0 0x3f 0x3f 0x73 0xf6 0x4f 0x33 0x74 0x0 0xbf 0xf0 0x44 0xee 0x9b 0x0 0xff 0xde 0x0 0x8b 0x0 0xf0 0xcd 0x8b 0x0 0xdf 0xcc 0x0 0x8b 0x20 0xef 0xcd 0x9a 0xff 0x3f 0xee 0x7e 0xf9 0x51 0xdf 0x51 0x93 0x11 0xaf 0xf1 0xf3 0x20 0x8f 0x0 0xf7 0x0 0xf0 0x0 0xff 0x10 0x7 0x70 0xff 0x2 0x2 0xff 0xaf 0xaa 0xba 0x3 0x12 0x88 0x98 0xb9 0x11 0x99 0x0 0x7 0x11 0xc7 0xf9 0x61 0xbf 0x21 0xc3 0x21 0x27 0xe0 0xcb 0x52 0x57 0x34 0xde 0x1 0x1f 0xf 0xe4 0xff 0xff 0x43 0x31 0xf0 0xf2 0x6e 0xf2 0x80 0xf2 0x92 0xff 0xf2 0xa4 0xf2 0xb6 0xf2 0xc8 0xf2 0xda 0xf2 0xec 0xf2 0xfe 0xf3 0x10 0xf3 0x22 0xff 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xf3 0x7c 0xf3 0x8e 0xf3 0xa0 0xf3 0xb2 0xf0 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0x33 0xfa 0x7f 0x55 0x76 0xf0 0x0 0x56 0x76 0x65 0xf0 0x65 0x47 0x57 0xf0 0x0 0x77 0xf4 0x77 0x0 0x4f 0xf3 0x43 0x2f 0x80 0x2 0x50 0x12 0xff 0x44 0xee 0x11 0xbb 0xeb 0x75 0xcd 0x13 0xe3 0xc2 0xaf 0x12 0xbb 0xef 0x50 0x3 0xdd 0x4 0x0 0x0 0xdd 0xfa 0x0 0x0 0xbe 0xaa 0xf 0x0 0x0 0xff 0x3b 0xf3 0x0 0xb 0x3f 0xf3 0x0 0x0 0xfe 0xdc 0xf4 0x0 0xef 0xcd 0xf 0x0 0x70 0x33 0x14 0x0 0xf4 0x60 0xa4 0x72 0x90 0x99 0x67 0x56 0x0 0x0 0x89 0x77 0x66 0x0 0x89 0x78 0x66 0x0 0x0 0x90 0x78 0x67 0x0 0x90 0x88 0x67 0x0 0x0 0xc0 0x99 0x77 0x0 0xc0 0xbc 0x77 0xb 0x0 0xd0 0xcc 0x7d 0x13 0xe3 0x55 0x3 0xf0 0x10 0x3 0x48 0x56 0x3 0xf0 0x36 0x63 0x0 0x3 0x33 0x66 0x6 0x10 0x37 0x33 0x63 0x10 0x3 0x26 0x21 0x44 0x44 0x8 0xdd 0x21 0x44 0xd4 0x0 0x3 0xdd 0xdd 0x98 0x0 0x99 0xd4 0xdd 0xb8 0x89 0x48 0x44 0x99 0x0 0x89 0x88 0x44 0x89 0x98 0x99 0x0 0x88 0x3f 0x88 0x9 0xf4 0xde 0xf4 0xf0 0xf5 0x2 0xf5 0x14 0xf5 0x26 0xf5 0x38 0xf8 0xf5 0x4a 0xf5 0x5c 0xf5 0x6e 0xf5 0x80 0xa5 0x92 0x12 0x21 0x4f 0x0 0xf 0x12 0x42 0xe4 0xfc 0x2a 0xfb 0xdf 0x0 0xcd 0xa9 0x0 0xef 0xee 0xf8 0x0 0x4f 0x30 0x44 0xf9 0x5 0x98 0x55 0x63 0xef 0x4f 0xf3 0xff 0x80 0x0 0x3 0xed 0xf1 0x3f 0xf3 0xdd 0xff 0x33 0x0 0xf4 0xdd 0xf0 0x34 0xef 0x9e 0xff 0xdd 0x0 0xff 0xbf 0xff 0xcd 0xff 0xaf 0xef 0xcd 0x3f 0xff 0x9a 0xf5 0xdf 0xf5 0xf1 0xf6 0x3 0xf6 0x15 0xf6 0x27 0xf6 0x39 0xff 0xf6 0x4b 0xf6 0x5d 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xff 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xff 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0x80 0x17 0xfb 0xb2 0x9a 0xea 0xcc 0xbf 0x89 0xa8 0x0 0xdc 0xba 0x88 0x88 0xba 0xfb 0xab 0x99 0x0 0xa9 0xf4 0xbe 0xbb 0xbb 0xfd 0xbd 0xb9 0x0 0xdd 0xff 0xbb 0x8b 0xfb 0xbf 0x99 0xbb 0x5c 0x3f 0x8 0x1f 0x4f 0x40 0x3 0xf5 0xdf 0x8 0x3c 0xf4 0xbf 0x80 0x7 0xe3 0x89 0xb 0x0 0x9a 0x88 0xa 0x0 0x40 0x9b 0x0 0x3 0xab 0x89 0xfe 0x0 0xf1 0xde 0x0 0xfd 0x0 0xf1 0xee 0xbd 0x0 0x11 0x9f 0x30 0x98 0xa 0xf8 0x5f 0xc8 0x71 0x10 0xdd 0xdd 0x0 0x20 0x10 0x11 0x0 0x3 0x1d 0xd1 0x0 0x10 0xd1 0x0 0xa1 0x0 0x1f 0x11 0xa1 0x0 0xaa 0x11 0x40 0x11 0x30 0x3 0x1a 0x11 0x3f 0x33 0x63 0x16 0x80 0x6 0xdf 0x8f 0xfd 0x44 0xf7 0x8f 0xdd 0xff 0x0 0xcf 0x8f 0xda 0xb9 0xcc 0x8f 0xda 0xcd 0x0 0xcc 0x8f 0xa3 0xdd 0xcd 0x9f 0x33 0xda 0x0 0xdd 0xe9 0x88 0x88 0x0 0x0 0x8d 0x8 0x16 0x0 0x0 0xbb 0x8 0xc8 0xa9 0x50 0x3 0x8 0xb5 0xa9 0xff 0x8 0x6b 0x10 0x3 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0xf9 0x15 0xf9 0x27 0xf9 0x39 0xfc 0xf9 0x4b 0xf9 0x5d 0xf9 0x6f 0xf9 0x81 0x99 0x93 0x19 0x5f 0xaf 0xba 0x4 0x0 0x0 0x88 0x98 0xba 0x4 0xcf 0x98 0xb 0x0 0x99 0x99 0xaa 0xb 0xbb 0xbb 0xbb 0x0 0x7f 0x99 0xf0 0xdf 0xf9 0xca 0xf9 0xdc 0xf9 0xee 0xfa 0x0 0xfa 0x12 0xfa 0x24 0xff 0xfa 0x36 0xfa 0x48 0xfa 0x5a 0xfa 0x6c 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xff 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xff 0xfb 0x56 0xfb 0x68 0xfb 0x7a 0xfb 0x8c 0xfb 0x9e 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xc0 0xfb 0xe6 0x4b 0xf8 0xdf 0xbb 0x9a 0x3f 0xdf 0x3e 0x0 0xbb 0xfb 0x4f 0x34 0xcd 0xbc 0x1f 0xee 0x0 0x44 0xdc 0x2f 0x11 0xee 0xdd 0xbf 0x22 0x3 0x2f 0x11 0xbf 0xbb 0xff 0x11 0xb 0xbb 0x57 0xfb 0x9e 0x3 0xe5 0xff 0xaa 0xb 0xae 0x10 0x3 0x4b 0xb7 0x3a 0xbb 0xbb 0x0 0xab 0x88 0xa 0xaa 0xbb 0x89 0xa 0xaa 0x0 0xba 0x9a 0xb 0xa9 0xba 0xbb 0xb 0x9a 0x0 0xa9 0xf 0x0 0x89 0x98 0xff 0x0 0x88 0x74 0xa8 0x1a 0x1e 0xfa 0x6d 0xdc 0x6f 0xa0 0x3 0xe3 0xaa 0xaa 0x0 0x1a 0x13 0x98 0xaa 0xaa 0x13 0x99 0xaa 0x2b 0xaa 0x33 0xc 0x27 0x33 0xc 0x26 0x3f 0x10 0x3 0xc 0x1e 0x0 0x3f 0x33 0xaa 0x9d 0xee 0x33 0xa3 0x9a 0x0 0xdd 0x3c 0x33 0x9a 0xd8 0xcc 0x33 0x93 0x0 0xb8 0xcc 0x3c 0x89 0x9a 0xc3 0xcc 0xa9 0x80 0x0 0x3 0xff 0x9f 0x33 0xcc 0xff 0x99 0xfa 0xff 0xb 0x8 0x2c 0x49 0xfc 0xc8 0xfc 0xda 0xfc 0xec 0xfc 0xfe 0xfd 0x10 0xfd 0x22 0xff 0xfd 0x34 0xfd 0x46 0xfd 0x58 0xfd 0x6a 0xfd 0x7c 0xed 0x8e 0xf0 0xdf 0xfd 0xb1 0xff 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xff 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0


