///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x02) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x64 0x1 0x0 0x0 0x78 0x1 0x0 0x0 0x8c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xac 0x1 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x38 0x1 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0x14 0x0 0x81 0x40 0xb 0x0 0x5 0x0 0xec 0xff 0xf0 0x40 0xb 0x8 0x6 0x0 0x1c 0x0 0x20 0xb 0x40 0x0 0x40 0x58 0x7 0x0 0x17 0x8 0x0 0x38 0x10 0xd 0xb 0x0 0xc 0x40 0x0 0x20 0xb 0x40 0x0 0x0 0xd 0x0 0xfc 0x2f 0xff 0x10 0x0 0x50 0x1 0x30 0x1b 0x20 0x21 0x90 0xb 0x10 0x6b 0x4 0xf 0x0 0x4 0x0 0xe0 0x30 0x6b 0x80 0x13 0x8a 0x80 0x77 0x15 0x0 0x24 0x60 0x77 0x16 0x80 0x77 0x17 0x26 0x0 0x2c 0x50 0x77 0x80 0x18 0x0 0x3b 0x30 0x75 0x0 0xb7 0x0 0x8d 0xf4 0x30 0x83 0x0 0x77 0x1e 0x0 0x53 0xd0 0x77 0x10 0xd7 0x4b 0x27 0x70 0x6b 0x40 0x2d 0x80 0x5f 0x2e 0x0 0xa7 0x50 0xd7 0x53 0x3c 0x80 0x5f 0x56 0x70 0x5f 0x40 0x7a 0x40 0xcb 0x10 0xe6 0x60 0x3d 0x0 0xfb 0xd0 0xd7 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x38 0x1 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x40 0xe4 0x50 0xb 0x10 0x5 0x0 0xc 0x0 0xf0 0x84 0x40 0xb 0x6 0x0 0xdc 0xff 0x20 0xb 0x40 0x0 0x3 0x50 0x7 0x0 0xf4 0xff 0x8 0x0 0x38 0x0 0x3b 0x30 0x50 0xb 0x0 0x2f 0x20 0xb 0x40 0x0 0x10 0xd 0xaf 0x0 0x17 0x10 0x0 0x50 0x1 0x30 0x1b 0x20 0x21 0x90 0xb 0x10 0x6b 0x50 0xf 0x0 0x47 0xe0 0x30 0x6b 0x90 0x13 0x0 0xfc 0x8a 0x60 0x77 0x15 0x0 0xd4 0x60 0x77 0x16 0x80 0x77 0x17 0x27 0x0 0xcc 0x50 0x77 0x90 0x18 0x0 0x83 0x20 0x76 0x0 0x6b 0x6e 0x1c 0x0 0x3b 0x50 0x77 0x1e 0x0 0xbf 0xd0 0x77 0x10 0xd7 0x27 0x96 0x70 0x6b 0x50 0x2d 0x80 0x5f 0x2e 0x0 0x77 0x50 0xd7 0x3c 0xa7 0x80 0x5f 0x56 0x70 0x5f 0x50 0x7a 0x1 0x7 0x10 0xcb 0x1 0x1f 0x30 0x10 0x3d 0x0 0xfb 0xd0 0xd7 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x3e 0x43 0x5c 0x2a 0x0 0x2e 0x1a 0x8a 0x15 0x91 0x25 0xa9 0x0 0x0 0xf7 0x62 0xce 0x3d 0x29 0x29 0xff 0x4a 0x0 0xb2 0x56 0xd 0x46 0x46 0x29 0xa5 0x14 0x99 0xb0 0x1f 0xa5 0x14 0xf0 0x1f 0x90 0x3f 0x8f 0x1 0xf0 0x3f 0xc0 0xf0 0x5f 0x90 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0xc0 0x3 0xff 0x0 0x12 0xee 0x0 0x0 0x0 0xef 0xdd 0x0 0xf0 0xde 0xdd 0x0 0xff 0xff 0xf 0x0 0x32 0x63 0xf 0xf0 0x0 0x62 0x66 0xf 0x3f 0x62 0xf6 0xff 0x2f 0x0 0x62 0xff 0xfa 0x55 0x62 0x9f 0xf9 0x6f 0x0 0x2e 0xaf 0xf9 0x2f 0x2e 0xaf 0xf8 0x45 0x40 0xff 0x0 0x2d 0x13 0x32 0xf 0x0 0x21 0x22 0x0 0xf3 0x0 0x22 0x62 0xf3 0xf0 0x52 0x35 0x0 0xf6 0xff 0x61 0x32 0x56 0xaf 0x23 0x63 0x0 0xf5 0xfa 0x43 0x55 0xf4 0xf9 0xf0 0xff 0x0 0xff 0xff 0xf0 0x32 0x33 0x63 0xf0 0x32 0x1 0xcd 0xec 0xf0 0xd2 0xcd 0xec 0xff 0x0 0x3 0x0 0x2f 0xd3 0xdc 0xdd 0x2f 0xdd 0xdd 0xcc 0x9 0x32 0xdd 0xcd 0xcc 0x0 0x6c 0x0 0xf6 0x0 0x84 0x41 0xfe 0x40 0x3 0xee 0xf 0x0 0x0 0xed 0x0 0xc 0x4e 0xdd 0x0 0x8 0xdc 0xed 0x10 0x1d 0xe0 0x2 0x10 0x32 0x1f 0xff 0x40 0xb7 0xa0 0x1f 0x0 0x3a 0xe0 0x3 0xc0 0x40 0x40 0xdf 0x20 0x43 0x50 0x12 0x44 0xaf 0x0 0xeb 0xfe 0xf0 0xff 0x0 0xeb 0xea 0xdd 0x0 0xdd 0xff 0x9a 0x88 0x18 0xff 0xaf 0x89 0x48 0x18 0x0 0xb6 0xff 0x0 0x0 0xbb 0x99 0xa9 0xfa 0x0 0x0 0xaf 0x9a 0xff 0xff 0xfe 0xff 0xfa 0x0 0xff 0x8d 0x88 0xfa 0xff 0x98 0x99 0xfa 0x3e 0xff 0xf8 0x10 0x1c 0x40 0x3 0x50 0x87 0x80 0x12 0xa0 0xa 0x9a 0x0 0x91 0xee 0xae 0x9f 0xea 0xdd 0xfd 0xaf 0x0 0xde 0xcc 0xdd 0xff 0xd9 0xcd 0xdd 0xff 0x0 0x89 0xdd 0xdc 0xff 0x9f 0x18 0x81 0xff 0x1d 0xff 0x88 0x88 0x10 0x63 0x50 0xb3 0x10 0x8 0xfe 0x1 0x6b 0x5b 0x89 0x1 0x2f 0x98 0x1 0x33 0x40 0x63 0xf 0x40 0x63 0xf1 0x8 0xfa 0x51 0xc 0x70 0x87 0xf1 0x2b 0xf1 0x3d 0x51 0x4f 0x33 0x0 0x2 0x33 0xd 0x0 0x30 0x33 0x23 0xf1 0x60 0x31 0x72 0x3 0x2 0x18 0x1c 0x22 0x22 0x22 0x0 0x27 0xe1 0x82 0x2 0x1b 0x0 0x2e 0x0 0x0 0x0 0xa 0x2e 0x3 0xa0 0xa9 0x3e 0xb3 0xe0 0x1c 0xe 0x0 0x37 0x0 0x3 0xd2 0xed 0x30 0x3 0x2 0x5f 0x60 0xe0 0xc0 0x3 0x2 0x5b 0xe0 0xdd 0x0 0x0 0xde 0x48 0xdd 0x0 0x6 0xdd 0xee 0x0 0x30 0x32 0x33 0xe 0x40 0x30 0x0 0x3 0x23 0x32 0xe3 0xee 0x23 0x32 0x0 0xde 0xed 0x44 0xd2 0xdd 0xed 0x23 0xdd 0x1 0xdd 0x88 0x23 0xdd 0x32 0x88 0x44 0xf2 0x0 0xa6 0x30 0x80 0x32 0x0 0x67 0xee 0xee 0x10 0x8a 0xe2 0x22 0x99 0xa9 0x2 0xd3 0x19 0x2 0xd7 0x90 0xf2 0x3c 0x0 0x0 0x0 0x9e 0x68 0x0 0x10 0x96 0x50 0x3 0xd2 0x10 0x82 0xee 0xee 0x44 0x50 0x44 0xa0 0x1 0x24 0x0 0xfa 0x32 0x33 0x55 0x55 0x0 0x55 0x55 0x44 0x44 0xdd 0xdd 0x44 0x44 0x4a 0xd4 0x0 0x3 0x44 0x22 0x50 0x24 0x42 0x0 0x2d 0x33 0x81 0x0 0x31 0x55 0x33 0x33 0x33 0xdd 0xdd 0x70 0x1 0x4d 0x22 0x0 0x4c 0x44 0x24 0x10 0x1d 0x10 0x1e 0x34 0x0 0x1e 0x30 0x53 0xd9 0x10 0x3d 0x20 0x3 0x4d 0x44 0x24 0x4d 0x0 0x44 0x44 0x52 0x44 0x22 0x22 0x55 0x22 0x6 0x55 0x55 0x0 0x55 0xd5 0x2 0xe3 0x1 0x5 0x0 0x0 0x0 0xa0 0x9a 0x0 0x0 0xc0 0x9c 0x90 0x4 0x99 0xcc 0xcc 0x90 0xc8 0x0 0x3 0x88 0x88 0x0 0x88 0x90 0x89 0x88 0x88 0x0 0x90 0x99 0x88 0x10 0xc7 0x0 0x99 0x99 0x30 0x1 0xcc 0xcc 0xc9 0x22 0xcc 0xcc 0x0 0x1 0x88 0x88 0xc8 0x0 0x3 0x98 0x9b 0x0 0x16 0x89 0x88 0x0 0xe2 0x0 0xeb 0x80 0x0 0x7 0xf3 0x26 0xf8 0x53 0x38 0x0 0x49 0xf3 0x43 0xa3 0x11 0x0 0x85 0xef 0x3d 0x22 0x0 0xf0 0x36 0x22 0x66 0x3f 0x22 0x66 0x89 0x0 0xff 0x63 0x19 0x18 0x89 0x81 0x81 0xf9 0x8 0x18 0x98 0xff 0xdf 0x2 0xbd 0xea 0x6e 0xf6 0x0 0x98 0x5f 0x32 0xff 0x89 0xff 0x66 0xf6 0x0 0xfa 0xfe 0xa9 0xaf 0xef 0xde 0x91 0xff 0x0 0xe6 0xcd 0xff 0xfd 0xe3 0xcd 0xdd 0xfe 0x0 0x33 0x23 0xcc 0xfc 0xf6 0xee 0x55 0xf4 0x0 0x9f 0xf8 0xf5 0xff 0x89 0x2f 0xff 0xdf 0x0 0x8f 0x7f 0xcd 0xdd 0xfd 0xff 0xdc 0xdd 0x0 0x22 0xf3 0xdc 0x2d 0x32 0xf6 0x22 0x22 0x1 0x63 0xef 0xee 0x2e 0xf6 0xee 0xd6 0x3 0xe7 0x0 0x22 0x32 0xdd 0xdd 0x66 0x23 0x32 0xd3 0x0 0x99 0x66 0x26 0x33 0x89 0x89 0x39 0x22 0x0 0x1a 0x98 0x81 0x33 0x8f 0x91 0x1f 0x81 0x6 0xff 0x1f 0xff 0x9f 0xdd 0x3 0xec 0x20 0x3 0xee 0x0 0xfe 0xf 0xe3 0xee 0x6e 0xf6 0x33 0x66 0x4 0x36 0x33 0x12 0x33 0x63 0x0 0x7 0x96 0x98 0x9 0x18 0x98 0x89 0x91 0x73 0xf3 0xf0 0xcc 0x4 0xaa 0x6f 0xde 0x40 0x7 0x11 0x39 0xcf 0x14 0xbb 0xf3 0xe3 0xf4 0x32 0xf4 0x44 0x81 0x14 0xe3 0xff 0x23 0x0 0xf0 0x36 0x3d 0xf4 0x60 0x8d 0x74 0x4b 0xf2 0x0 0xf0 0xf4 0x80 0x34 0x7f 0x3f 0x4 0x6d 0x6 0x3f 0xf 0xf0 0xf9 0x6f 0xe4 0x9c 0x4 0xbf 0x66 0xaf 0x4 0xc3 0xe6 0x4 0xd0 0xe3 0x4 0xd4 0xf3 0x9e 0xe3 0xbf 0xf4 0xe3 0xdf 0xf4 0xf5 0xe5 0x0 0x63 0x5 0x27 0xf3 0xf6 0x25 0xcb 0x10 0x93 0x0 0x9f 0x8d 0x25 0xc7 0x89 0x33 0x33 0x3 0xc5 0x20 0x2 0x32 0x0 0x9 0x0 0x32 0x33 0x42 0x24 0x32 0x43 0x22 0x22 0x4a 0x42 0x2 0x86 0x44 0xd4 0x2 0xf4 0xd4 0x50 0x1d 0x33 0x80 0x2 0xf2 0x44 0x3d 0x22 0x22 0xd4 0xdd 0x23 0x40 0x22 0x92 0xd3 0x32 0xa0 0x99 0xee 0x22 0x93 0x2 0x99 0xd9 0x22 0x93 0xd9 0xdd 0x3 0x2b 0xed 0xe0 0x2 0xef 0x50 0x3 0x22 0xfa 0xd3 0xdd 0xe 0x0 0xd3 0x20 0xdd 0xed 0x2 0xcb 0xdd 0xe 0x22 0x22 0xdd 0x0 0xe 0x3e 0x33 0xd2 0xed 0x1e 0x11 0x23 0x0 0x3d 0xee 0x1e 0x31 0x22 0xde 0xed 0x11 0x41 0x33 0x13 0xe3 0x0 0xde 0x2d 0x22 0xe0 0x4 0x4b 0x0 0x2e 0x22 0x33 0x13 0x99 0x32 0x11 0x11 0xa0 0x30 0x1 0xd1 0x3 0xfb 0x8d 0xd8 0x2d 0x32 0x88 0x0 0x4a 0x22 0x33 0x88 0xaa 0x33 0x11 0xa8 0x1 0xad 0x11 0xd1 0xda 0xdd 0x11 0xad 0x3 0x91 0xe0 0x20 0x3 0x0 0x4d 0x0 0xb 0x11 0x11 0xe1 0x0 0x11 0xc2 0x4 0x54 0x13 0xeb 0xdd 0x88 0x88 0xee 0x0 0x3 0xd8 0xfa 0x3 0x22 0x60 0x3 0x74 0x93 0x14 0x53 0x90 0x3 0x0 0x2 0x2b 0x0 0x7c 0xe0 0x14 0x82 0x13 0xf3 0xf6 0x48 0x74 0x2c 0x3 0x63 0x0 0x9c 0xf9 0x23 0x63 0x13 0x67 0x0 0x5 0x3 0x6a 0x3 0x86 0xcc 0x99 0x3 0x8b 0x52 0xd0 0x4 0x4 0xd0 0x3 0xe4 0x99 0x99 0x10 0x3 0xd9 0x15 0xdd 0xcc 0x9c 0x0 0x3 0xcc 0x6 0xbc 0xcc 0x0 0x8d 0x83 0x3 0xab 0x55 0x55 0x95 0xd9 0x9d 0x10 0x40 0x3 0xaf 0x5a 0xd 0x3 0xb4 0x8d 0x13 0x73 0x7 0x54 0x8 0x46 0xb9 0xdd 0x3 0xdd 0xd 0x0 0x99 0xdd 0x9 0x3 0xc7 0x30 0x3 0xdf 0xf6 0xd0 0xf6 0xc3 0xfc 0x47 0xf 0x10 0x7 0x17 0x5f 0x16 0x24 0xf6 0xcb 0xf0 0xf7 0x1a 0xf7 0x2c 0xf7 0x3e 0xd7 0x50 0xcf 0xad 0x88 0xe9 0x0 0xdf 0xcc 0x88 0xe9 0xed 0xcc 0x89 0xee 0x0 0xed 0xdd 0x99 0xfa 0xdd 0xee 0xe9 0xf 0x44 0xdd 0x7 0x77 0xdc 0xae 0xf 0x20 0x7b 0xcc 0xfc 0x80 0x7 0x18 0xfd 0xfe 0xde 0xee 0xff 0xee 0xff 0x0 0xff 0xef 0xdd 0x6d 0x0 0xef 0xcd 0x3c 0x0 0x0 0xef 0xce 0x2c 0x0 0xef 0xde 0x2c 0x40 0x0 0x0 0x10 0xdd 0x3e 0xff 0xee 0xed 0xff 0x0 0xef 0xee 0xff 0xcd 0xed 0xee 0xd3 0xcc 0x10 0xdd 0xee 0xdd 0x0 0x3 0xcd 0xdc 0xdd 0xed 0xa0 0x10 0x3 0x32 0x0 0x7 0xf 0xf0 0xef 0xfd 0xf 0x89 0x8 0x4b 0xfe 0x0 0xef 0x7 0xd6 0xf0 0x8e 0x7 0xe7 0x0 0x9f 0xfe 0xf 0xf0 0xee 0x5f 0xf5 0xf0 0x40 0xed 0x0 0x3 0xec 0xff 0x11 0x9a 0xf8 0xee 0x0 0x8f 0xff 0xf9 0x18 0xf8 0xf 0xff 0x88 0x8 0x91 0xf 0x0 0x98 0x8 0x0 0xe9 0xec 0xfd 0x0 0x0 0xde 0xce 0xee 0xf 0xff 0xcf 0xde 0xf0 0xf7 0xc2 0xf8 0x11 0xf8 0x23 0x98 0x35 0x6f 0xdd 0xdd 0xf0 0x4d 0xe6 0x0 0x3 0xee 0xde 0x20 0x3 0x8 0xd6 0xcc 0x10 0x3 0x20 0xf0 0xee 0x10 0x13 0xdd 0x6d 0xf2 0x0 0x3f 0x0 0x11 0x2d 0xf0 0x23 0x22 0x3d 0xff 0x62 0xa 0x22 0xdd 0xf3 0x36 0x2 0xfb 0x3f 0x2 0xff 0xfd 0x20 0x6f 0x26 0x4 0xc0 0x32 0x66 0x66 0xf6 0xf3 0x0 0xf0 0x9a 0xff 0x31 0xaf 0xa9 0xf9 0x32 0x0 0xff 0xff 0xf9 0xe3 0x26 0x32 0xff 0x26 0x0 0xc2 0xdd 0xf3 0xc3 0xcc 0xdc 0xfd 0xcd 0x0 0xcc 0xdc 0xed 0xde 0xcc 0xcc 0xed 0xe3 0x88 0x8 0xb0 0xe3 0xee 0xfe 0x16 0x8b 0xf 0x33 0x33 0x0 0xee 0xf 0x6f 0x66 0xe3 0xfe 0xaf 0x89 0x0 0x36 0x6e 0xff 0x9f 0x68 0x33 0xef 0xfe 0x3c 0x89 0x66 0xf8 0xc0 0xf8 0xd2 0xf8 0xe4 0x85 0xbf 0x99 0xfa 0x30 0x0 0x99 0x9 0x83 0x18 0x8e 0xee 0x88 0xa8 0xff 0x0 0xec 0x8a 0x11 0xcd 0xcc 0xac 0x88 0xde 0x86 0x0 0x3 0xce 0xee 0xae 0x99 0x17 0x8b 0x19 0xaf 0x8e 0x85 0x9 0xaf 0x18 0x0 0x0 0xdf 0x10 0x3 0x89 0x9 0xc2 0x78 0xae 0x58 0xe3 0x6 0xd8 0x96 0xa2 0x16 0xa5 0x22 0xdd 0x2d 0x9d 0x34 0x13 0xdd 0x2d 0x6 0xfd 0x90 0x18 0x60 0x1 0xdd 0x13 0xeb 0x98 0xc0 0x35 0x22 0xd2 0x40 0x3 0xa4 0x1f 0xde 0xed 0xe1 0x0 0x11 0xde 0xdd 0xde 0x1e 0xee 0xee 0xde 0x18 0xee 0xed 0xde 0x20 0x1 0x10 0x14 0x88 0xed 0x8e 0x9e 0x23 0x1e 0x88 0xde 0x3 0xb4 0x10 0x3 0x7 0xcf 0x10 0x3 0xe8 0xbc 0x7 0xd7 0xe 0x7 0xf5 0x6 0xfb 0x13 0xd3 0x6 0x9f 0xa8 0xaa 0xc0 0x33 0x48 0x6 0xf7 0xee 0x88 0x88 0x28 0x0 0xde 0x52 0x8d 0x0 0x3 0xdd 0x10 0x3 0x2d 0x0 0x1 0xb3 0xee 0x1a 0x8d 0x88 0xdd 0xf7 0xe8 0xe9 0xd3 0x5f 0xa 0xc6 0x55 0xa0 0x0 0x6 0x45 0x0 0x6 0x44 0x0 0x6f 0x43 0x44 0x8 0xf0 0x55 0x65 0x22 0x1a 0x7b 0x55 0x44 0x54 0x0 0xdf 0x45 0x44 0xf4 0xde 0x44 0x44 0xf4 0x99 0x7 0xb2 0xf4 0xff 0x17 0xb6 0x7 0xec 0x54 0x32 0x0 0x3 0x40 0x6f 0x5 0x1b 0xef 0xcd 0xcc 0xeb 0xdd 0xee 0x0 0xcc 0xdc 0xdd 0xcd 0xde 0xee 0x33 0xc3 0x0 0xcc 0xbc 0xff 0x3f 0xc2 0xcc 0x55 0xf5 0x42 0x2f 0x7 0xa2 0xf6 0xff 0x33 0x66 0x9 0xf7 0xfe 0x10 0x55 0x55 0xee 0x10 0x3 0x6e 0x5f 0x35 0xee 0x0 0xf6 0x55 0xf3 0x6d 0x6f 0x66 0xff 0xf3 0x83 0x1a 0x1a 0xcf 0xf 0x0 0xee 0xdd 0xfa 0x61 0xfa 0xb0 0xff 0xfa 0xc2 0x9a 0xd4 0x1a 0xf7 0xfa 0xa7 0xfa 0xf6 0xfb 0x8 0xfb 0x1a 0xfb 0x2c 0xea 0xfb 0x3e 0xfb 0x50 0x5b 0x17 0xf0 0x1 0x43 0x6f 0x1 0x43 0xff 0xe0 0x12 0xb3 0x1b 0x96 0xb 0x17 0xf0 0x99 0xf0 0x55 0xf5 0x0 0xff 0x5f 0x55 0x45 0x54 0x55 0x55 0x45 0x60 0x44 0x19 0xd 0x0 0x6 0x44 0x36 0x22 0x22 0x52 0x81 0xb 0xd6 0x2f 0xaa 0xaa 0xfa 0xff 0x6e 0x4 0x2c 0xe0 0xb 0xe2 0x0 0x15 0x79 0x42 0x45 0x44 0x25 0x33 0x22 0x40 0x32 0x1 0x25 0xff 0xf 0xf0 0x55 0x55 0xf 0x4 0xff 0x55 0x55 0xf5 0x0 0x0 0x40 0xf 0x54 0x0 0x55 0x63 0xf6 0x35 0x63 0xff 0xff 0xf6 0x0 0xff 0xaa 0xf 0xaf 0x8a 0x98 0xf9 0xaa 0x7 0x18 0x91 0x99 0x0 0xcf 0xb 0xf9 0xf7 0xc5 0x6b 0xcf 0xf0 0xfc 0x0 0xfc 0x12 0xfc 0x24 0x7c 0x36 0xef 0xee 0xde 0x26 0x0 0xef 0xee 0x66 0x32 0xef 0x66 0x23 0x66 0xa 0x66 0x33 0x66 0x86 0x0 0x2 0x98 0x0 0x2 0xff 0x40 0x96 0xb 0x64 0x88 0xa9 0xfa 0xff 0x63 0x89 0x0 0x98 0xaa 0x96 0xf8 0xa9 0xff 0x88 0xef 0x2 0xff 0xfe 0xf9 0xde 0xdd 0xed 0x2 0xf 0xdc 0x4 0xde 0xfd 0xff 0xff 0xde 0x4 0xed 0xfe 0xef 0x0 0xff 0xee 0xdf 0xcd 0xbc 0xed 0xef 0xee 0x0 0xee 0x6e 0x36 0x23 0x22 0x63 0x3f 0x33 0x30 0x22 0x63 0x2 0x33 0x8 0xd8 0xee 0xfe 0xcd 0xcc 0x20 0xdd 0xfe 0x4 0xeb 0xf 0xef 0xfe 0xfa 0x9a 0x8 0xef 0xdd 0xef 0xaf 0x5 0x1c 0xff 0xff 0xdf 0x80 0x0 0x31 0xdf 0xfd 0xce 0xee 0xef 0xfd 0xce 0xde 0x5 0x2c 0x8 0xaf 0xef 0xfa 0xa0 0xfc 0xd1 0xfc 0xe3 0x9c 0xec 0x9a 0x3c 0xa9 0xde 0xf8 0x24 0xfd 0x16 0xfd 0x28 0x56 0x7f 0xdd 0xdd 0x5c 0xd8 0x4a 0xa4 0xd2 0x53 0xf8 0x47 0xe1 0xf3 0xe3 0x22 0x82 0xa1 0x24 0x17 0xde 0x7 0xe8 0xd4 0xdd 0xdd 0x4e 0x0 0x3 0xc0 0xa 0xdf 0x23 0xbb 0x88 0x88 0x22 0xd8 0x88 0x28 0xb4 0x38 0x4b 0xd8 0x24 0x3b 0x1a 0xed 0x2d 0x17 0x92 0xee 0x88 0x92 0x6 0xec 0xdd 0x5 0x30 0x3 0x42 0x54 0xb 0xfb 0x44 0x2e 0x55 0x0 0xa 0xef 0x5 0xa 0xf3 0x0 0xd 0x2d 0xc2 0x50 0x84 0x0 0x2 0x45 0x0 0x0 0x25 0xb 0xcf 0x55 0x22 0xd0 0xe 0x73 0x3 0xab 0x0 0xa 0xf7 0xa0 0x99 0x50 0x44 0x3c 0xe4 0xee 0xa2 0x3c 0x1b 0x68 0x8 0xa0 0xb 0x7b 0x25 0x99 0x13 0x99 0xa9 0x5a 0x0 0x56 0x0 0x52 0xe 0xa4 0x10 0x7 0xf5 0xfe 0xc 0xde 0x17 0x19 0xaf 0x27 0x31 0xef 0xd 0xd6 0xde 0xd 0xda 0xa0 0x1d 0x4e 0xff 0x5 0xeb 0xcc 0x9f 0xe9 0xce 0xfe 0x0 0xaf 0x99 0xe9 0xcd 0xee 0xaf 0xfa 0xed 0xa0 0x6 0xdf 0xae 0xc 0x5f 0xa8 0x88 0x81 0x99 0xa9 0x0 0xff 0xff 0xaf 0xef 0xfd 0x0 0xaf 0xf9 0xf4 0x1d 0xaa 0xe 0xaa 0x1 0xc7 0xbd 0xc9 0xee 0xe 0x8c 0xff 0xfe 0x11 0xfa 0x0 0x98 0xe 0x7 0x99 0xaa 0xfa 0x1d 0x8f 0xff 0x50 0x3 0xe 0x1e 0x6e 0x61 0xee 0x8b 0x6e 0x70 0x30 0x57 0xfd 0xa3 0x5b 0x9f 0xff 0xe 0x9 0xfd 0xc3 0xfd 0xdf 0xfd 0xe3 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xf8 0xff 0xf2 0xff 0xc6 0xff 0xd8 0xff 0xea 0x5f 0x1f 0xdf 0xfe 0x91 0xb 0xdf 0xed 0xed 0xe9 0x3 0xda 0xe9 0x3 0xb7 0x2 0xae 0x39 0xee 0x99 0x11 0xed 0x4c 0x38 0xf 0xd9 0xef 0xfe 0x2f 0x88 0x58 0xef 0x18 0x96 0xcd 0x8 0x9a 0x8 0x1f 0xde 0x3c 0xf0 0x0 0xe5 0xce 0x52 0x5f 0x55 0x25 0xf5 0xde 0x0 0xcd 0xed 0xfe 0xee 0xee 0x66 0x63 0x2f 0x0 0x63 0x23 0x33 0x23 0x22 0x62 0x63 0x26 0x0 0x63 0x36 0x66 0xee 0x36 0x22 0xf6 0xdd 0xd 0xee 0x23 0xe3 0xdd 0x8 0xf3 0x19 0x25 0xfd 0x1f 0x14 0xca 0x1b 0xf3 0xf 0xcc 0x5f 0xf5 0xf 0xc7 0x55 0x7 0xab 0x5f 0x3f 0x55 0xf 0x0 0x3 0x0 0xd 0xff 0xb9 0xff 0xcb 0xff 0xdd 0x9c 0x87 0x7f 0xf6 0xf6 0x23 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf3 0xff 0xe8 0xff 0xfa 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xf0 0xff 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0x25 0xff 0x37 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xe4 0xfc 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x0 0x0


