#include "src/PortraitLocation.lyn.event"
#include "src/PortraitLocation_Hook.lyn.event"

PUSH
ORG 0x5CE0
jumpToHack(PortraitTSA_Hook)
POP

//Example TSA moving portrait one tile to the right
ALIGN 4
RightShiftTSA:
#incbin "gfx/RightShiftTSA.dmp"
//Ansgar TSA that also shifts 1 tile right but it works with the hackbox expansion blahblahblauhjfiy
ALIGN 4
AnsgarRightShiftTSA:
#incbin "gfx/AnsgarTSA.dmp"

ALIGN 4
UlrichLeftShiftTSA:
#incbin "gfx/Ulrich.dmp"

ALIGN 4
WegmanLeftShiftTSA:
#incbin "gfx/Wegman.dmp"

ALIGN 4
WegmanTimeskipLeftShiftTSA:
#incbin "gfx/TimeskipWegman.dmp"

#define PortraitTSAListEntry(portraitID, xMouth, yMouth, TSAPointer) "SHORT portraitID; BYTE xMouth yMouth; POIN TSAPointer"

ALIGN 4
PortraitTSAList:
PortraitTSAListEntry(0x29, 2, 5, RightShiftTSA) //Strogy portrait example
PortraitTSAListEntry(0xDC, 2, 5, RightShiftTSA) //Strogy TIMESKIP

//PortraitTSAListEntry(0x3, 2, 5, UlrichLeftShiftTSA) //Ogrim

//PortraitTSAListEntry(0x23, 3, 4, AnsgarRightShiftTSA) //Ansgar
//PortraitTSAListEntry(0xD7, 3, 4, AnsgarRightShiftTSA) //Ansgar TIMESKIP

PortraitTSAListEntry(0x22, 3, 5, UlrichLeftShiftTSA) //Ulrich
PortraitTSAListEntry(0xEB, 3, 5, UlrichLeftShiftTSA) //Ulrich TIMESKIP

PortraitTSAListEntry(0xD, 2, 5, WegmanLeftShiftTSA) //Wegman
PortraitTSAListEntry(0xBB, 2, 5, WegmanLeftShiftTSA) //Wegman Alt
PortraitTSAListEntry(0xE4, 2, 5, WegmanTimeskipLeftShiftTSA) //Wegman TIMESKIP
SHORT 0 //TERMINATOR
