ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClassCapHelpTextValues:
POP
SHORT $B5F0 $2300 $4C25 $46A6 $4925 $68CD $4925 $8809 $1A40 $1C06 $4924 $7809 $428E $DB0F $4F23 $682A $7912 $7839 $428A $DB02 $7879 $428A $DD00 $78BA $91 $1852 $18BF $1E41 $567F $E000 $26FF $686D $2800 $D104 $481A $792A $5C85 $213E $E005 $3013 $5C2D $2EFF $D001 $19DB $2122 $195B $2207 $4815
BYTE $0 $F8
SHORT $2EFF $D017 $46A6 $1C2B $2207 $2172 $4811
BYTE $0 $F8
SHORT $1C3B $2F00 $DA00 $427B $46A6 $2207 $21A2 $480C
BYTE $0 $F8
SHORT $2F00 $DA06 $46A6 $2303 $425B $2207 $219D $4808
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $A4 $44 $0 $8 $FC $3B $0 $2
POIN ClassCapHelpTextLink
POIN FirstClassCapWithModifiers
POIN CharacterCapModifierTable
POIN Class_Level_Cap_Table
BYTE $AC $E7 $3 $2
