ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClassCapHelpTextLabels:
POP
SHORT $B5F0 $4C19 $4D19 $700 $F00 $1C06 $4F18 $783F $42BE $DB01 $8828 $E000 $8868 $4B16 $469E
BYTE $0 $F8
SHORT $4B15 $469E $1C03 $1C20 $2100 $2208
BYTE $0 $F8
SHORT $42BE $DB15 $8868 $4B0F $469E
BYTE $0 $F8
SHORT $4B0F $469E $1C03 $1C20 $2136 $2208
BYTE $0 $F8
SHORT $88A8 $4B0A $469E
BYTE $0 $F8
SHORT $4B09 $469E $1C03 $1C20 $2186 $2208
BYTE $0 $F8
SHORT $2001 $BCF0 $BC02 $4708 $46C0
BYTE $AC $E7 $3 $2
POIN ClassCapLabelLink
POIN FirstClassCapWithModifiers
BYTE $40 $A2 $0 $8 $80 $44 $0 $8
