// Graphics

// Mist
ALIGN 4
MistPalette:
#incbin "Mist/MistPalettes.dmp"
ALIGN 4
MistBG:
#incbin "Mist/Mist.dmp"
ALIGN 4
MistTSA:
#incbin "Mist/MistTSA.dmp"

// Relief
ALIGN 4
ReliefPalette:
#incbin "Relief/ReliefPalettes.dmp"
ALIGN 4
ReliefBG:
#incbin "Relief/Relief.dmp"

// Gem
ALIGN 4
GemObject64x64:
#incbin "Gem/gem64x64.dmp"
ALIGN 4
GemObject32x64:
#incbin "Gem/gem32x64.dmp"
  ALIGN 4
  GemPaletteRed:
  #incbin "Gem/gemred_pal.dmp"
  GemPaletteOrange:
  #incbin "Gem/gemorange_pal.dmp"
  GemPaletteYellow:
  #incbin "Gem/gemyellow_pal.dmp"
  GemPaletteGreen:
  #incbin "Gem/gemgreen_pal.dmp"
  GemPaletteBlue:
  #incbin "Gem/gemblue_pal.dmp"
  GemPalettePurple:
  #incbin "Gem/gempurple_pal.dmp"

//GemObjectAnimation
  ALIGN 4
  GemAnim0:
  #incbin "Gem/gemanim0.dmp"
  ALIGN 4
  GemAnim1:
  #incbin "Gem/gemanim1.dmp"
  ALIGN 4
  GemAnim2:
  #incbin "Gem/gemanim2.dmp"
  ALIGN 4
  GemAnim3:
  #incbin "Gem/gemanim3.dmp"
  ALIGN 4
  GemAnim4:
  #incbin "Gem/gemanim4.dmp"
  ALIGN 4
  GemAnim5:
  #incbin "Gem/gemanim5.dmp"
  ALIGN 4
  GemAnim6:
  #incbin "Gem/gemanim6.dmp"
  ALIGN 4
  GemAnim7:
  #incbin "Gem/gemanim7.dmp"
  ALIGN 4
  GemAnim8:
  #incbin "Gem/gemanim8.dmp"
  ALIGN 4
  GemAnim9:
  #incbin "Gem/gemanim9.dmp"
  ALIGN 4
  GemAnim10:
  #incbin "Gem/gemanim10.dmp"
  ALIGN 4
  GemAnim11:
  #incbin "Gem/gemanim11.dmp"
  
// TitleBG
ALIGN 4
TitleBGPalette:
#incbin "TitleBG/TitleBGPalettes.dmp"
ALIGN 4
TitleBG:
#incbin "TitleBG/TitleBG.dmp"
ALIGN 4
TitleBGTSA:
#incbin "TitleBG/TitleBGTSA.dmp"