///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xAD) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0xe4 0x1 0x0 0x0 0xd0 0x2 0x0 0x0 0x4c 0x3 0x0 0x0 0x38 0x4 0x0 0x0 0x80 0x4 0x0 0x0 0xc8 0x4 0x0 0x0 0xdc 0x4 0x0 0x0 0xf0 0x4 0x0 0x0 0x4 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x80 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x94 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xf4 0xff 0xf0 0x40 0x17 0x4 0x10 0x0 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x5 0xa6 0x0 0x2f 0xf8 0x30 0x2f 0x0 0x7 0x0 0x2f 0x20 0xb 0x40 0x14 0x0 0x0 0x8 0x0 0x47 0x8 0x20 0x22 0x0 0x0 0x6f 0xa 0x0 0x47 0x10 0xb 0x1 0x40 0xf 0x10 0x39 0x90 0xb 0x10 0x6d 0x50 0xb 0x0 0x77 0xe0 0x30 0x53 0x0 0xf 0x0 0x1c 0x21 0x0 0xe8 0xd0 0x77 0x40 0x0 0x80 0x10 0x0 0x9b 0xe8 0xd0 0x3b 0xa0 0x47 0x0 0xbf 0x14 0x50 0x47 0x40 0x0 0x40 0xb 0x16 0x0 0xdc 0xff 0x50 0x47 0x1a 0x0 0xcb 0x20 0x53 0xb1 0x0 0xb3 0x1b 0x50 0x5f 0x0 0xa7 0x1d 0x0 0xe4 0x60 0xd7 0x5f 0x1f 0x80 0xe3 0x28 0x80 0xe3 0x50 0x77 0xf0 0xcb 0xf0 0xcb 0x11 0x43 0x6d 0x29 0x50 0xcb 0x1 0x43 0x2f 0x1 0x37 0x50 0xcb 0x36 0x50 0x83 0xb7 0x1 0x5b 0x37 0xf0 0x5f 0x21 0x50 0x63 0x1 0x67 0xf1 0x37 0xf1 0x37 0x82 0x31 0x7d 0x0 0x80 0x50 0x0 0xec 0x60 0x6b 0x38 0xc8 0x1 0xaf 0x40 0x77 0x80 0x3d 0x81 0xaf 0x39 0x0 0x4 0xee 0x31 0xaf 0x91 0xbb 0x1 0xe9 0x12 0x1 0xdf 0xf1 0x4f 0xa0 0x5f 0x40 0x6c 0x80 0x1 0xf7 0x52 0xf 0x45 0x1 0xf7 0x42 0x1b 0x80 0x46 0xb3 0x80 0xe3 0x5b 0x70 0x77 0x92 0x27 0x0 0x48 0x2 0x27 0x22 0x1b 0xee 0x91 0x43 0x80 0x77 0x12 0x41 0x33 0x2 0x4b 0xf2 0x1b 0xa1 0xd3 0x40 0x54 0x5c 0x80 0x77 0x8b 0x81 0x5b 0x84 0x70 0xef 0x0 0x8d 0xfc 0x2 0x33 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf2 0x57 0x0 0x80 0x5b 0x90 0x81 0xd3 0x8e 0xf0 0xef 0x23 0xb 0x92 0x53 0x17 0xf2 0xab 0xd5 0xf2 0xf3 0x3 0x6b 0x94 0x83 0x6b 0x9a 0x83 0x6b 0x9f 0x82 0x33 0xa9 0x92 0x27 0xa0 0x83 0x6b 0x5a 0x73 0x6b 0x40 0xb6 0x42 0x33 0xd4 0xf3 0x5f 0x72 0x27 0xc5 0x83 0x5f 0xa2 0x72 0xff 0x80 0xd6 0xee 0x83 0xd7 0x62 0x93 0x3 0x6b 0xdb 0x3 0xef 0xf3 0x6b 0xa3 0xb4 0x40 0x4d 0xa9 0x72 0xe7 0x0 0xa3 0x52 0x7b 0x4 0x13 0xd2 0x4 0x1f 0x96 0x43 0x5f 0x40 0xe0 0x81 0x1f 0x5d 0x4 0x43 0x54 0x1f 0x75 0xec 0x2 0x93 0x54 0x37 0x92 0x27 0x11 0x2 0xab 0x42 0xdb 0x0 0x9d 0xf6 0x83 0xb 0xf2 0x27 0xf3 0xfb 0x84 0xbb 0x80 0x14 0xbb 0x53 0x83 0x4 0xfb 0x81 0xa3 0x64 0xaf 0x4 0xbb 0x14 0xaf 0x50 0x6b 0x9 0x44 0xaf 0xd0 0xe3 0x5d 0xb 0x82 0xff 0xd 0x3 0x47 0x25 0x1b 0x4 0xf7 0xe 0x82 0xf3 0xdb 0x14 0x97 0x54 0x5b 0x11 0x3 0x8f 0x55 0x27 0x13 0x5 0x3f 0x53 0x6b 0x6d 0x14 0x50 0xef 0x5 0x1b 0x15 0x3 0xb3 0x50 0xe3 0x17 0x83 0xef 0x60 0x19 0x3 0xa7 0xd5 0x27

Anim_Handaxe_ltr:
BYTE 0x10 0x94 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xf0 0x40 0x17 0x8 0x4 0x0 0xe4 0xff 0x20 0xb 0x0 0x0 0x50 0x53 0x5 0x0 0x2f 0xf8 0x30 0x2f 0x10 0x7 0x0 0x2f 0x20 0xb 0xa 0x40 0x0 0x10 0x8 0x0 0x47 0x8 0x20 0x22 0x0 0x37 0x10 0xa 0x0 0x47 0x10 0xb 0x1 0x30 0xf 0x20 0x38 0x90 0xb 0x94 0x0 0x6d 0x90 0xb 0x0 0x53 0xe0 0x30 0x53 0x10 0xf 0x8 0x0 0xdc 0xff 0xe8 0xd0 0x77 0x40 0x0 0x90 0x7b 0x10 0x0 0x77 0xd0 0x3b 0xa0 0x47 0x0 0xbf 0x14 0x0 0xbf 0x20 0x47 0xd 0x40 0x0 0x50 0x16 0x0 0xb3 0x50 0x47 0x1a 0x0 0xcb 0xc6 0x20 0x53 0x0 0xb3 0x1b 0x0 0xd4 0x30 0x5f 0x0 0xa7 0x1d 0x2a 0x0 0xc 0x60 0xd7 0x1f 0x80 0xe3 0x28 0x80 0xe3 0x10 0xf3 0x1 0x13 0x40 0xba 0xf0 0xcb 0xf0 0x83 0x90 0x29 0x50 0x83 0x1 0x43 0x5b 0x2f 0x80 0x83 0x36 0x50 0x83 0x1 0x5b 0x37 0xf0 0x5f 0x21 0x2b 0x7d 0x63 0x1 0x67 0xf1 0x37 0xf1 0x37 0x21 0x7d 0x1 0x13 0x50 0x80 0x6b 0x61 0x38 0x1 0xaf 0x40 0x77 0x90 0x3d 0x0 0xfc 0x31 0xa3 0xbb 0x1 0xc7 0x39 0x1 0xd3 0xe1 0xbb 0x1 0xaf 0x12 0x1 0xdf 0xf1 0x4f 0x96 0xa0 0x5f 0x50 0x80 0x82 0x3 0x45 0x1 0xf7 0x42 0x1b 0x90 0x59 0x46 0x80 0xe3 0x5b 0x70 0x77 0x92 0x27 0x10 0x48 0x2 0x27 0xf7 0x22 0x1b 0x91 0x43 0x80 0x77 0x12 0x1b 0x33 0x2 0x4b 0xf2 0x1b 0xa1 0xd3 0x2a 0x50 0x5c 0x80 0x77 0x8b 0x81 0x5b 0x84 0x70 0xef 0x10 0x7e 0x8d 0x2 0x33 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf2 0x57 0x0 0x2d 0x90 0x90 0x81 0xd3 0x8e 0xf0 0xef 0x23 0xb 0x92 0x2 0xb7 0xea 0xf2 0xab 0xf2 0xf3 0x52 0xab 0x94 0x83 0x6b 0x9a 0x83 0x6b 0x9f 0xd4 0x82 0xb7 0x92 0x27 0xa0 0x83 0x6b 0x5a 0x73 0x6b 0x50 0xb6 0xd6 0xf3 0x5f 0xe2 0x27 0xc5 0x83 0x5f 0xa2 0x53 0x5f 0x3 0x53 0xd6 0xf6 0x3 0xe3 0x53 0xd7 0x62 0x93 0x3 0x6b 0xdb 0xf2 0x1b 0xd3 0xb3 0x50 0x4d 0xa9 0x72 0xe7 0x10 0xa3 0x52 0x7b 0x4 0x13 0xd2 0x70 0x5f 0x36 0x50 0xe0 0x50 0x5f 0x4 0x2b 0x5d 0x2 0x93 0x54 0x1f 0x75 0xdb 0x54 0x2b 0xc2 0x27 0x11 0x52 0x1b 0x4 0x43 0x9d 0x2 0xc3 0x54 0x43 0xe7 0xf2 0x27 0xf3 0xfb 0x84 0xbb 0x90 0x2 0x54 0x4f 0x24 0xaf 0x71 0xa3 0xdb 0x64 0xaf 0x4 0xbb 0x7 0x44 0x4f 0x14 0xaf 0x9 0x44 0xaf 0xd0 0xe3 0x6d 0xb 0x3 0x47 0x55 0xf 0xd 0x55 0x1b 0x4 0xf7 0xe 0x80 0x5f 0x6a 0x10 0x3 0x6b 0x54 0x5b 0x11 0x85 0x27 0x13 0x71 0x5b 0x10 0xda 0x14 0x97 0x55 0x1b 0x15 0x5 0x4b 0x50 0xe3 0x17 0x80 0xe3 0x19 0x80 0xf0 0x83 0x0 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0xd 0x77 0xc9 0x69 0xe6 0x40 0x0 0x10 0x42 0x4a 0x29 0x14 0x25 0xab 0x1c 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xf5 0x18 0x6e 0x2c 0x56 0xf0 0x1f 0x10 0x3f 0xea 0x27 0xc6 0x0 0x1a 0xe6 0x1d 0x7f 0x15 0x96 0x4 0x88 0x10 0x26 0x65 0x1d 0xf0 0x3f 0x37 0x6f 0x72 0x56 0x0 0x4a 0x3d 0xbf 0x1b 0x9e 0x1a 0x8c 0x31 0x40 0xe7 0x60 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0x77 0x0 0xf0 0x0 0x17 0x40 0x7 0x0 0x3 0xf5 0xff 0x0 0x17 0x61 0xf6 0x94 0x20 0x1f 0x70 0x7 0x0 0x3 0x71 0x0 0x7 0x11 0x7 0x1 0xf 0x6f 0x15 0x71 0xfc 0x66 0x16 0x0 0x3 0x3 0x66 0x11 0xc4 0x6f 0x66 0x15 0xe0 0x3f 0x40 0x50 0xe0 0x0 0x31 0x20 0x3 0x40 0x5f 0xff 0x0 0x0 0xf0 0xde 0x8 0x0 0x0 0xdf 0xdd 0x0 0x6 0xfd 0x0 0xf0 0x2 0xdd 0xef 0x0 0xef 0xfd 0xcd 0x0 0x3 0xcc 0x55 0xf 0x0 0x80 0xfe 0x0 0x84 0xfd 0x40 0x7 0xed 0x0 0x10 0xa0 0x50 0x3 0xdd 0x0 0x1c 0xcc 0xfc 0xfb 0x7e 0xcc 0x1 0xed 0xff 0xed 0xdd 0xdd 0xef 0xdd 0x40 0x3 0x20 0xee 0xdc 0x0 0x3 0xcc 0xfd 0xde 0xfd 0xcc 0x0 0xfd 0x2d 0x22 0x66 0xbf 0xdf 0xde 0xee 0x0 0xbf 0xfd 0xff 0xfe 0xbb 0xdd 0xfd 0xfe 0x0 0xba 0xde 0xff 0xff 0xfa 0xbb 0xbb 0xff 0x0 0xfa 0xff 0xff 0xff 0xfb 0xcd 0xcc 0xf3 0x0 0xfb 0xce 0xcc 0xfe 0xdc 0xcc 0xdc 0xff 0x1 0xed 0xcd 0xcc 0xff 0xef 0xde 0xec 0x0 0x15 0x0 0xff 0xaf 0x44 0x33 0x23 0xbf 0x74 0x66 0x0 0x23 0xfd 0x74 0x67 0x56 0xdc 0x4f 0x74 0x42 0x56 0x10 0x93 0xf 0x0 0xf0 0xcd 0x0 0x31 0xcc 0x5d 0xfe 0x0 0x36 0xfc 0x40 0x3 0x10 0x2b 0x1 0x1b 0xf0 0x10 0xac 0x8 0xfc 0xf0 0xff 0xdd 0x0 0x17 0xdd 0xff 0xff 0x4e 0xef 0x0 0x3 0xff 0xcc 0x0 0x7 0x0 0x3 0x10 0x7 0xff 0x59 0xff 0x0 0xbf 0xf0 0x10 0xc3 0x40 0x32 0xff 0xfd 0xb0 0x43 0xab 0x51 0x5e 0xf0 0x1 0x67 0x9f 0x1 0x6b 0x8f 0x40 0x7 0x10 0xf 0xc0 0x10 0x13 0x20 0x41 0x89 0x88 0xf9 0x0 0x98 0x88 0x0 0x98 0xf 0x89 0x98 0x88 0xf 0x98 0xff 0x0 0x89 0xf 0x23 0x2f 0x93 0xf9 0x22 0x22 0x2 0x94 0xf8 0xff 0x43 0xff 0xf8 0xb1 0x9f 0x66 0x0 0x66 0x0 0x66 0x11 0x11 0xff 0x55 0x11 0x0 0x11 0x5f 0x55 0x56 0x55 0x55 0x65 0x66 0x4a 0x55 0xc0 0x1d 0x0 0x11 0x1 0xa6 0x11 0x1 0xae 0x75 0xb6 0x1 0xd8 0x65 0x70 0x7f 0x11 0x80 0x0 0x11 0x6b 0xd1 0xef 0xdc 0x0 0xfd 0xd2 0xcc 0xdd 0xfd 0xe3 0xdd 0xdd 0x80 0x0 0xd5 0xfd 0xef 0xee 0xfe 0xf 0xf0 0xdd 0xa8 0x1 0x8e 0xdf 0x10 0x3 0xed 0x11 0xaf 0x3c 0xbf 0xdf 0x23 0xcc 0x3e 0x10 0xf7 0x0 0xf0 0xdf 0x2 0x2b 0x60 0x3 0xa0 0x1 0x33 0xce 0x11 0x37 0xcc 0xfe 0x3f 0x33 0xdd 0x5a 0xed 0x21 0x1c 0xff 0x11 0xbb 0x1 0xc7 0xff 0x1 0xe0 0xcc 0x41 0xfc 0x20 0x3 0x0 0xcf 0xf2 0xde 0xf 0x1 0xf5 0x0 0xfe 0x0 0xff 0xee 0xed 0xf 0xff 0xdf 0x0 0xed 0xf 0xde 0xed 0xfe 0x0 0xdd 0xfd 0x2c 0xf 0x0 0x10 0x65 0xfc 0x70 0x90 0x41 0x1f 0xf0 0x89 0xa0 0x2 0x27 0x98 0x30 0x7 0x0 0x3f 0x0 0xf0 0xff 0x78 0x2f 0x22 0x3c 0x2 0x3d 0x1 0x1e 0x21 0x27 0x88 0x89 0xf8 0x0 0x0 0xf9 0x9f 0xf8 0x0 0xf2 0x32 0x99 0xd 0xf 0x22 0x42 0x89 0xf0 0xd2 0x72 0xd0 0x10 0x40 0x3 0x9b 0x80 0xf 0x11 0x11 0x0 0x2 0x90 0x1 0x51 0x32 0xff 0xa0 0x14 0xc 0x55 0x11 0x55 0x55 0x60 0x1 0x80 0x1d 0xdd 0x11 0x0 0xd1 0xdd 0xff 0xe5 0xee 0xce 0xdc 0xee 0x0 0xcc 0xed 0xcc 0xe5 0xee 0xec 0xfe 0x55 0x20 0xe5 0xee 0x61 0x52 0xef 0xee 0x0 0x0 0xce 0x32 0xdd 0xe 0x2 0x7 0x0 0xdb 0xdd 0xfd 0x0 0x3 0xed 0x75 0xf 0x2 0xb0 0x12 0xda 0x51 0xba 0x6 0x3 0x6b 0x60 0xc3 0x6f 0xe1 0xa0 0xf 0x1 0xbe 0x30 0x4 0x60 0x6 0x0 0x60 0x0 0x2e 0x12 0x66 0x66 0x5 0x10 0xae 0x55 0x10 0x0 0x93 0x0 0x4f 0x10 0x10 0xab 0x10 0x11 0x10 0xac 0x93 0xb3 0x80 0xaa 0x20 0xb7 0xca 0x10 0xde 0xb0 0x1f 0x66 0xd6 0x0 0xce 0x65 0x50 0xd2 0x51 0xd6 0x0 0xdb 0x0 0x4f 0x11 0x3 0x7f 0xcb 0x13 0x7f 0x3 0xe3 0x66 0x81 0x23 0xe7 0x70 0x51 0x9f 0x0 0x70 0x15 0x2 0x9f 0x4a 0x57 0x2 0xa7 0x70 0xf5 0x4 0x17 0xf7 0x32 0xd6 0x6f 0x55 0x15 0x2 0x9f 0x15 0x2 0x9f 0x5f 0x2 0x9f 0x7f 0x2 0x9f 0x47 0xff 0x62 0x9f 0x34 0xff 0xcf 0x53 0xe7 0x83 0xeb 0x22 0x67 0x5c 0xfb 0x4 0x58 0xbf 0x13 0x1d 0x10 0x63 0x13 0xeb 0xf0 0xfd 0xc8 0x3 0xfb 0x10 0x3 0xfe 0xde 0x20 0x3 0xef 0xee 0xdf 0xce 0x10 0x3 0x2 0x1e 0x0 0xee 0x4 0x1d 0x10 0x3 0x13 0x71 0x32 0x77 0xf3 0x2 0xb7 0x4 0x75 0x10 0x3 0x35 0x4 0x35 0xf2 0x9f 0xf2 0x9f 0xf9 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x32 0x9f 0x14 0x7f 0xdd 0xd 0x3 0x58 0x37 0x66 0x66 0x61 0xf5 0x54 0x83 0xdc 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x80 0xc2 0x9f 0xf0 0x65 0x0 0x0 0x5f 0x76 0x0 0x2 0x0 0x7f 0x37 0x0 0x0 0x2f 0x0 0xdd 0xf0 0x60 0xbf 0x43 0x8e 0x24 0x3 0xf4 0x77 0xe7 0x9f 0xf4 0x0 0x23 0xde 0xfe 0xff 0x55 0xe2 0xff 0xbb 0x0 0xff 0xff 0xce 0xab 0xea 0xdd 0xce 0xbb 0x1 0xea 0xce 0xcd 0xff 0xaf 0xce 0xec 0x0 0xf 0x80 0x11 0x7f 0x76 0xbb 0xdd 0x7f 0x37 0xff 0xff 0xc 0x44 0xf4 0xec 0x44 0x4 0x84 0x4 0xa4 0xfe 0xef 0x10 0xff 0x6f 0xef 0x3 0x74 0xdc 0xde 0xdd 0xfe 0x4 0x77 0x33 0xf4 0x0 0x43 0x4 0x85 0xff 0x66 0x84 0x1 0xa9 0x66 0x56 0x55 0xff 0x0 0x2 0x66 0x66 0x68 0xff 0x23 0x33 0xe5 0xdb 0xf0 0x5 0x17 0xef 0xce 0xdc 0x0 0xcf 0xcc 0xec 0xcc 0xf0 0xdf 0xec 0xfe 0x3f 0x0 0xf0 0x13 0x81 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xfc 0x15 0x42 0x94 0x73 0x15 0x2c 0x15 0x55 0x20 0x3 0x54 0x8c 0x5f 0x65 0x0 0xff 0xdd 0x65 0x66 0x47 0xff 0x22 0x73 0x0 0x47 0xee 0xff 0x4f 0xf4 0xee 0xbb 0xfb 0x6 0xff 0xfe 0xff 0xbf 0x4f 0x5 0x93 0x25 0x7f 0x4f 0x0 0xf3 0x8f 0xf8 0x77 0xbb 0xff 0xf9 0x23 0x0 0xe2 0xfd 0xff 0x57 0x35 0xfe 0xfb 0x67 0x0 0x36 0xba 0xff 0x63 0xe2 0xbb 0xff 0x24 0x1 0xde 0xfe 0xdd 0xbb 0xeb 0xef 0xdd 0xf3 0x7f 0xfc 0xb3 0x7f 0xf6 0x5f 0x76 0x63 0x81 0xdf 0xf6 0xc6 0x45 0x2f 0x76 0xee 0x0 0xff 0xfb 0xd7 0xcc 0xef 0xde 0xe7 0xee 0x0 0xef 0xed 0x57 0x55 0xdf 0xfd 0xe3 0xfe 0x0 0xbf 0xcb 0x17 0xf5 0xbf 0xaa 0x11 0xff 0x27 0xcd 0xdc 0x10 0x3 0xff 0xee 0x6 0x96 0x6 0x99 0x92 0x40 0x2 0xff 0xbd 0xcf 0xdc 0xdf 0xfa 0x6 0x78 0xfb 0x3a 0xdc 0xcc 0x22 0x59 0x5 0xaa 0x4 0x52 0x5 0x14 0x4d 0x5 0xb9 0xc7 0x70 0x56 0x5 0xc1 0xa5 0xc4 0xd7 0x90 0x56 0x55 0x3 0xf3 0x7c 0x60 0x5 0xe7 0xf7 0x3f 0x17 0x3f 0x14 0xc3 0x3 0xdd 0x75 0xee 0x0 0xff 0xff 0x56 0xef 0xdd 0xfe 0x23 0xde 0x1 0xdd 0xff 0x55 0xcc 0xfd 0xfb 0x56 0x7 0x37 0x7 0x77 0xcc 0xfc 0xbb 0x5f 0xf3 0x7f 0xb3 0x7f 0xf2 0x9f 0xe0 0x22 0x9f 0x56 0x9f 0x2 0x9f 0xef 0xcd 0xf4 0x23 0xdf 0x0 0xcd 0xff 0x55 0xef 0xde 0xbb 0xff 0xcd 0x0 0xed 0xbb 0xea 0xcd 0xfc 0xab 0xfa 0xff 0x0 0xef 0xff 0xfa 0xed 0xcf 0xbb 0xff 0xef 0x2 0xfe 0xfc 0xeb 0xfe 0x0 0xfc 0x7 0xd2 0xfe 0x89 0x5 0xf1 0xef 0xde 0xfc 0x17 0x7 0x0 0xdd 0x3 0xd0 0x60 0xee 0x4 0xff 0x12 0x9f 0xf0 0xee 0xee 0xdf 0xef 0x80 0x20 0x3 0xfe 0xdd 0xf0 0xef 0xcf 0xdc 0x0 0x1b 0xf0 0xcf 0xec 0x6 0x16 0x7 0xee 0xdf 0x20 0x3 0xf6 0x1f 0xc5 0xf6 0x1f 0xf8 0x63 0x0 0x0 0x1 0x8 0xb8 0x15 0x10 0x4 0xc0 0xf7 0x5f 0xb7 0x5f 0x6f 0x66 0x66 0x89 0x88 0x66 0x0 0x66 0x98 0x88 0x68 0x66 0x89 0x98 0x68 0x0 0x66 0x98 0xff 0x69 0x66 0x23 0x2f 0x63 0x0 0x66 0x22 0x22 0x64 0x66 0xff 0x4c 0x6f 0x5e 0xf6 0x13 0xe3 0xdc 0x14 0x67 0x8 0x84 0xf4 0x7f 0x32 0x9f 0xf0 0xfb 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x52 0x9f 0x12 0xc8 0x7f 0xf1 0x9f 0x31 0x9f 0x60 0xee 0xf2 0x5f 0xa2 0x5f 0xbf 0xed 0xed 0xde 0xcc 0x0 0xeb 0xee 0xde 0xce 0xea 0xed 0xee 0xcf 0x0 0xfa 0xec 0xed 0xac 0xdf 0xdc 0xed 0xba 0x13 0xcf 0xcc 0xdd 0x8 0xda 0xdd 0xfd 0x8 0xdb 0xf9 0x3f 0xfa 0xb9 0x3f 0x38 0x9d 0xf9 0x7f 0x59 0x7f 0xf6 0x8f 0x0 0x9 0x13 0x0 0xa8 0x9 0xd7 0x60 0x6 0x6b 0x50 0x16 0x6f 0x56 0x0 0x60 0x20 0x15 0x11 0x0 0x2 0x61 0x15 0x11 0x11 0x6 0x1c 0x11 0x11 0x61 0x7 0x45 0x16 0x97 0x16 0x9b 0x65 0x0 0x7c 0x55 0x6 0xd5 0x4 0xe0 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x42 0x89 0x0 0xff 0xdd 0xdd 0xd 0xf0 0x66 0x66 0xd6 0x64 0xdd 0x28 0xcc 0x56 0xc7 0x11 0x11 0x62 0xbf 0x77 0xff 0x60 0xef 0x23 0x61 0x95 0xa0 0x17 0xf5 0xdf 0xcc 0x11 0x30 0xbf 0xff 0x20 0x3 0x13 0x7f 0xcc 0xee 0xee 0xdd 0x80 0x0 0x26 0xee 0xbe 0xeb 0xdf 0xed 0xcc 0xbd 0x3d 0xcf 0xed 0x93 0x7f 0xf1 0xdf 0xb6 0x5f 0x19 0xe4 0xbb 0xa 0x84 0x5f 0xbb 0x6 0xb0 0xef 0x22 0x3 0x8 0x9b 0x82 0xbf 0xfa 0x5f 0xba 0x5f 0x0 0xfb 0xff 0xec 0xcd 0xdd 0xff 0xed 0xce 0x1e 0xed 0xef 0xdd 0x1a 0x43 0xea 0x5f 0x16 0x58 0xc0 0x3 0x46 0xa7 0x6 0x6c 0x34 0x0 0x6 0x63 0xbf 0x0 0x6 0x3b 0x7f 0x18 0x1a 0xbb 0x58 0x1e 0x60 0x4 0x22 0x10 0x3 0x21 0x87 0x56 0xf7 0x3f 0xb7 0x3f 0xff 0xfb 0x1f 0xbb 0x1f 0xf3 0x7f 0xb3 0x7f 0xf2 0x9f 0xc2 0x9f 0xb 0x49 0xf4 0xff 0xf1 0xf2 0x9f 0xf2 0x9f 0x32 0x9f 0x43 0xe7 0xed 0x0 0xff 0xb 0xfb 0xd7 0xb 0x43 0x9 0xd3 0xcc 0x9 0xd7 0xcd 0x33 0x16 0xba 0x93 0xf6 0x1f 0xd8 0x5 0x1f 0x8 0xf1 0x66 0x10 0x3 0x3 0xec 0x64 0x16 0x11 0x2e 0x0 0x63 0x0 0x3 0x66 0x80 0x3 0xf7 0x5f 0xe7 0x5f 0xff 0xfe 0xf7 0x5f 0x77 0x5f 0xfa 0x9f 0xea 0x9f 0xf3 0xbf 0x85 0x5f 0x12 0x9f 0xd7 0x0 0xcf 0xed 0xfe 0xe7 0xfe 0xef 0xce 0x57 0x1 0x55 0xaf 0xae 0xe3 0xfe 0xcf 0xcc 0x92 0x9f 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0x3c 0xbf 0xf9 0x3f 0xc4 0xbf 0xff 0xf9 0x7f 0xc5 0xff 0x13 0xe3 0x50 0x3 0x13 0xf3 0x13 0xfb 0x24 0x3 0x2a 0xab 0x92 0x33 0xef 0x11 0x65 0xbb 0x36 0x11 0x11 0x4 0xb 0x11 0x40 0x56 0xb 0x4b 0xf0 0x6f 0x65 0xf4 0xff 0x55 0x2e 0x45 0x6f 0xb 0x32 0x16 0xd0 0x23 0x1b 0x6a 0x5 0x7e 0xbf 0xa 0x56 0x55 0x65 0xf3 0xb 0x6a 0x76 0x40 0x47 0xf5 0x80 0xb 0x76 0xef 0x11 0x11 0xe5 0xcf 0x51 0x65 0x71 0xef 0x6 0x36 0xfd 0xdf 0xbd 0xdf 0xff 0xba 0xee 0x3 0xeb 0x1 0xfe 0xbb 0xfc 0xfc 0xfe 0xba 0xce 0xf3 0x7f 0xff 0xf3 0x7f 0xad 0xdf 0xfc 0x7f 0xbc 0x7f 0xf5 0x5f 0xb5 0x5f 0xfc 0xff 0xfc 0xff 0xc1 0xfc 0xff 0x7c 0xff 0xfc 0x4b 0x63 0x66 0xfc 0x3 0xed 0x20 0x4e 0x63 0x3 0xf4 0xde 0x66 0x66 0xdd 0xff 0x0 0x66 0x15 0xfe 0x5d 0x11 0x11 0xdf 0x1d 0xf6 0xc 0x50 0x0 0x3 0x4b 0xf6 0xd 0xb9 0x60 0x40 0x3 0xd 0xe3 0x60 0x3f 0x66 0x66 0x0 0x2 0x24 0x3a 0xf7 0x3f 0xb7 0x3f 0xfd 0xbf 0xbd 0xbf 0xfd 0xf3 0x7f 0xb3 0x7f 0xff 0xbf 0xfc 0x9f 0x9c 0x6e 0xc 0x71 0x66 0x0 0x2 0xe9 0x0 0x9f 0x34 0xb5 0x6f 0xff 0x50 0x8 0xdf 0x65 0x66 0xa4 0xef 0xdd 0x1b 0x55 0x9e 0xbf 0x15 0x13 0xcb 0x3 0xd0 0x9 0x10 0x11 0x19 0x15 0xfe 0x20 0x23 0xfe 0x93 0x8c 0x3f 0xb 0x96 0x0 0x34 0xe 0xf2 0x4 0x7 0x1 0xaf 0x0 0x3f 0x1 0x1d 0xc1 0x0 0x0 0xa 0x9d 0x4 0xf7 0x5f 0xa4 0xbf 0xff 0xf3 0x9f 0x96 0x3f 0xfa 0x9f 0xba 0x9f 0xf5 0x5f 0xf2 0x9f 0xf2 0x9f 0x76 0x1f 0xf1 0xff 0xff 0xff 0xff 0xcf 0xff 0x7d 0x5f 0x4c 0xff 0x88 0x1a 0x2f 0xff 0xd0 0x3 0x36 0x18 0x37 0xa8 0xff 0xd2 0xbd 0x7f 0xf9 0x7f 0xe5 0xff 0xf9 0x3f 0xe3 0xf0 0x9f 0xf0 0x9f 0x1d 0xff 0x11 0x11 0xf1 0xfb 0x5f 0xfb 0x5f 0xfe 0xff 0xa3 0x4e 0xfc 0xa2 0x40 0xff 0xc9 0xcf 0xbf 0xaf 0xea 0xf 0xc6 0x1 0xff 0x1f 0xca 0xfd 0xdf 0xfd 0xdf 0xfc 0x7f 0x7c 0x7f 0xf5 0x5f 0xb7 0xbf 0xfc 0xff 0xff 0xbc 0xff 0xfd 0x65 0xba 0xa3 0xf8 0x9f 0xb8 0x9f 0xf8 0x1f 0x28 0x31 0x18 0x37 0x7f 0x16 0x12 0xfd 0xf7 0x3f 0xd3 0xbf 0xfd 0xbf 0x9d 0xbf 0xfe 0x5 0x33 0xad 0x95 0x50 0x3 0xcc 0x65 0x8 0x3f 0x65 0x8 0x3f 0x6d 0x18 0x3f 0x7f 0xe6 0x10 0x3 0xf5 0x7f 0xf5 0x7f 0x68 0xff 0x18 0xb9 0x1c 0xd3 0xe 0xe4 0xf2 0xb4 0xf 0xfe 0x7e 0xf3 0xdf 0xe 0xb7 0xfc 0xeb 0xe 0xad 0xde 0x0 0x6d 0x66 0xf4 0xcc 0x6c 0x66 0x43 0xdf 0x0 0x6c 0x66 0x3c 0xf4 0x66 0x66 0x6e 0x43 0x93 0xf 0x8e 0x36 0x64 0xf 0x93 0x43 0x66 0xfd 0xbf 0xbd 0xbf 0xff 0xf8 0xff 0xf6 0x3f 0xf6 0x3f 0xe3 0x9f 0xff 0x2c 0xcf 0x39 0xfc 0x5f 0xf3 0xbf 0xbd 0x43 0xbf 0xf 0x93 0xbf 0xff 0xff 0xf8 0x9f 0x3f 0xff 0xf2 0x1d 0x4f 0xa0 0xf 0xff 0xcd 0xf 0xff 0x11 0xe5 0xff 0xaf 0x11 0x7 0x61 0xbb 0xff 0x11 0x61 0x1b 0x8c 0x54 0x3 0x1c 0xf3 0xea 0x50 0x3 0x5f 0xdd 0x9d 0x7f 0x43 0xd 0x7f 0xd4 0xf 0xf8 0xfe 0xa7 0xe 0xff 0xdf 0x1e 0xff 0x6d 0xd6 0x1e 0xfa 0xfe 0xe4 0xb0 0xda 0xb5 0x1d 0xff 0x16 0xd 0xff 0xe 0x67 0x1f 0xe 0x6b 0x10 0x15 0x61 0xaa 0x15 0x65 0x51 0x7 0xfd 0x61 0xe 0x5f 0xf1 0x27 0xb3 0x51 0x1 0x66 0xff 0x51 0x66 0x66 0xce 0x65 0x1 0x99 0x8b 0x21 0x98 0x66 0x36 0xe4 0x20 0x6 0xf 0x2e 0xe1 0x6 0x11 0x3e 0x55 0x0 0x1e 0xdf 0xdd 0x3f 0xf3 0xe2 0xe3 0xe2 0x40 0x6b 0x51 0x4 0x66 0x0 0x10 0x65 0x66 0x0 0x6 0x66 0x0 0x13 0x61 0x66 0x66 0x0 0xa 0x66 0x10 0xf 0x54 0x18 0x77 0xff 0x56 0x2f 0xb 0x34 0xb 0x35 0x3b 0x3d 0x50 0x8 0xfa 0x5f 0xf3 0x1f 0xf3 0x1f 0xfc 0x73 0x1f 0xf3 0xdf 0xb3 0xdf 0xe 0x82 0x2d 0x41 0x43 0x52 0xff 0xfd 0xfb 0xb3 0x63 0x26 0x87 0x26 0x8f 0xf 0xa5 0x16 0xdf 0x16 0x6 0xa7 0x16 0xab 0x74 0x66 0x40 0x3 0xfc 0x1f 0xec 0x1f 0x1 0x7 0xf 0x1 0x64 0xfb 0x3 0xea 0x0 0x6 0x26 0xe7 0x26 0xe3 0xe 0xfb 0xd1 0xfe 0xff 0xff 0x10 0xff 0xff 0x22 0xf3 0xeb 0xfd 0xff 0x6d 0xff 0xf8 0x3f 0xb8 0x3f 0xf8 0xff 0xb8 0xff 0xd5 0xff 0xa1 0xbf 0xb3 0xbb 0x2 0x9f 0xff 0xe 0x72 0xff 0x9 0x11 0x30 0xef 0xce 0x2 0x97 0x9 0xc2 0xfe 0xdf 0xff 0x6f 0x8f 0x19 0x2f 0xec 0x44 0xff 0x7 0xe1 0x33 0xe8 0x12 0x57 0x2 0x5f 0x77 0x66 0x2 0x67 0x21 0xf3 0x1a 0x6f 0xdc 0xe 0x8 0xff 0xdf 0xcf 0xdf 0xdd 0xe 0x94 0xe 0x57 0x15 0xf7 0x3f 0x37 0x3f 0xe 0x4b 0x51 0x1a 0xbb 0x72 0x50 0x10 0x4b 0x0 0x4 0x1 0xa0 0x11 0xff 0xe 0x61 0x5f 0x3b 0x55 0x56 0x2e 0x72 0x1f 0x1c 0x2 0xe8 0x0 0xe 0xd2 0x2 0xed 0x80 0xe 0xd7 0x71 0x50 0x0 0x11 0x7 0x50 0x5 0x1 0x75 0x0 0x50 0x65 0x65 0xff 0x5f 0x8 0xef 0xc0 0xfc 0x5f 0xfc 0x5f 0xde 0xce 0xff 0x5f 0xe2 0xdf 0x80 0xc 0x5f 0xef 0xbb 0xaa 0xde 0xee 0xab 0xaa 0x4b 0xde 0xc 0x5f 0xde 0xce 0xc 0x6f 0xcf 0xff 0xff 0xdd 0x5f 0x0 0x11 0x51 0xd7 0xcf 0x11 0x11 0xe7 0xfe 0x2 0x1f 0x11 0x57 0x55 0x1f 0x11 0xc 0x3f 0x11 0xbc 0xe 0xdf 0x1c 0x5e 0xdf 0xf9 0xa3 0xbf 0xb1 0x1f 0x3b 0x66 0x66 0x56 0xe6 0x10 0x3 0xee 0xf 0x47 0xed 0xf 0x27 0x10 0x3 0xdc 0xbd 0xf 0x2f 0xc6 0xf9 0x5f 0xf9 0xf1 0x13 0xe3 0x2 0xc5 0x61 0x0 0x87 0x0 0x61 0xef 0xdd 0x11 0x61 0xde 0xdd 0x1f 0x59 0x51 0xd 0xff 0x11 0xf 0x7f 0x0 0x3 0xbb 0x1f 0x25 0x87 0xfb 0x13 0xed 0x5 0x8e 0x1e 0xb8 0x5e 0xcf 0x4 0x7 0x66 0x11 0xaf 0xda 0x43 0xc0 0x1f 0xeb 0x5 0xd1 0x0 0xff 0x56 0x55 0xff 0x6f 0x3f 0x66 0x56 0x21 0x5f 0xfa 0x67 0x79 0xe7 0x11 0xf3 0x3 0xee 0x20 0x3 0xf4 0x10 0x53 0x10 0x57 0xcf 0x2e 0xb 0x39 0xd6 0xf 0x2f 0xe2 0x4f 0xb3 0x6 0x29 0xce 0xb 0x41 0x0 0x3 0xc6 0xcd 0x0 0xde 0x2d 0xbf 0xff 0x5e 0x3a 0xf2 0xdf 0x32 0xdf 0xfe 0xdf 0xfa 0x1f 0xfd 0xbf 0x7d 0xbf 0xb 0xfa 0xc5 0xf7 0xbf 0x87 0xbf 0xfc 0x15 0xf1 0x25 0x7f 0xf3 0xb 0xf1 0x71 0xe4 0x5 0x7f 0xc 0x7 0x75 0x7f 0xdd 0xdd 0xfe 0xff 0x7f 0xfc 0xfb 0xbf 0xfb 0xbf 0xf3 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0x0 0xcf 0xfd 0xfd 0xff 0xdd 0xff 0xf1 0x3f 0xf1 0x3f 0xfe 0xff 0x8b 0x5f 0xff 0x4e 0xff 0x50 0xff 0xe 0xff 0xfe 0xe1 0x3f 0xff 0x44 0xf4 0xcc 0x1 0xee 0x7f 0x37 0xff 0xff 0x6f 0x76 0x13 0x6f 0xa8 0x13 0x77 0x6f 0x3 0x7f 0xdf 0xb 0xd4 0xdc 0xfb 0x66 0x7b 0x66 0xfd 0xbf 0xbe 0xdf 0xff 0xdf 0xef 0xdf 0x9f 0xff 0xdf 0x7f 0xdf 0x92 0x10 0x77 0xbb 0xdd 0x10 0x7f 0x44 0xf4 0x14 0x6f 0xdd 0xd0 0x9 0x24 0x14 0x7f 0xef 0xd 0xb3 0xef 0xfe 0xdd 0xfe 0x0 0x77 0x33 0xf4 0x55 0x43 0xff 0xf 0x55 0xf 0xff 0x66 0xff 0x55 0x12 0xaf 0x2 0xb7 0xe 0xb2 0x2 0xbf 0xff 0xfd 0x1d 0xfd 0x2e 0xfd 0x40 0xed 0x52 0xff 0xff 0xfe 0xdf 0xfe 0xdf 0xf8 0x9f 0xe8 0xfd 0xab 0x53 0xff 0x7d 0x71 0x51 0xd 0x7f 0xaf 0x54 0x55 0x7e 0x25 0xb1 0x3f 0xfd 0xe5 0xf0 0x9f 0xff 0x7f 0x6f 0x7f 0x7 0xf0 0xee 0x1 0x11 0x65 0x66 0xfe 0xbb 0x11 0x65 0xf 0x7f 0x6a 0x11 0xdf 0x7f 0x1 0x37 0xff 0x1 0x3f 0x0 0x1 0x47 0x0 0x52 0x65 0xd 0x3c 0x75 0xf 0x53 0x11 0x7 0xd 0xa3 0x71 0xf0 0x2e 0xc9 0x28 0xe8 0xfe 0x67 0xa0 0xbf 0xf0 0x65 0x66 0x6 0x4 0x7f 0x65 0x66 0xff 0x56 0x0 0x65 0x23 0x65 0x0 0xd6 0xff 0x55 0x65 0xf6 0xfb 0x56 0x5c 0x7 0xf6 0xfb 0x77 0x5c 0xf6 0xfd 0xbf 0xdd 0xbf 0xf2 0xdf 0xff 0xb2 0xdf 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x7d 0xbf 0xf7 0xbf 0xbc 0x1f 0xfb 0xdf 0xff 0xbb 0xdf 0xff 0x7f 0xfb 0xbf 0xfb 0xbf 0xf8 0x9f 0xfc 0x7f 0xf8 0x9f 0xf8 0x9f 0xe0 0x7 0xb5 0xfd 0xff 0xad 0xff 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x70 0x7 0x0 0xff 0x70 0x1 0x71 0x0 0x3f 0x70 0x51 0xff 0xcf 0x60 0x1f 0x48 0x77 0x0 0x29 0x17 0x7 0x0 0x3 0x71 0x0 0xf0 0x4 0x56 0x11 0x7 0x6f 0x66 0x10 0x3 0x16 0x71 0xc0 0xf0 0x3f 0x50 0x51 0xff 0xf0 0x0 0xff 0xde 0xdf 0xd0 0xf0 0x5f 0x70 0x71 0xf 0x80 0x2c 0x0 0x0 0xf0 0xee 0x0 0x0 0x0 0xef 0xde 0x0 0xf0 0xde 0xfd 0x0 0x0 0xf0 0xdd 0xef 0x0 0xef 0xfd 0xcd 0x80 0x0 0x3 0xcc 0xcc 0xff 0xde 0xee 0xfc 0xef 0x0 0xdd 0xfd 0xff 0xdd 0xed 0xff 0xde 0xdd 0x0 0xff 0xaf 0xdd 0x22 0xf2 0xaf 0x2e 0xcc 0x0 0x2c 0xaf 0x3f 0xdd 0x3e 0xaf 0xfc 0xff 0x0 0xff 0xbf 0xef 0xdd 0xbe 0x74 0xdf 0xdd 0x40 0xfd 0x0 0x3 0xec 0x4f 0xdf 0xcd 0xcc 0xfd 0x82 0x0 0x3 0xdc 0xef 0xcd 0xcc 0xcc 0x10 0x3 0xfb 0x60 0xee 0x0 0x8 0x0 0x35 0xcc 0xff 0xff 0xdf 0xfc 0x20 0xf 0x0 0x0 0x3 0xf0 0xdd 0xfc 0x0 0xdf 0xc1 0x20 0x3 0x0 0xe 0xfd 0xf 0x0 0xff 0xff 0x0 0x8 0x5f 0x0 0x10 0x3 0xfd 0x1 0x8 0x10 0x3 0x10 0x93 0x80 0x97 0x1 0x1e 0x80 0x10 0x2b 0xf0 0xcd 0xff 0xff 0xff 0xcc 0xfe 0xf9 0x0 0x4 0x0 0x73 0x20 0x3 0x10 0x2 0x1 0x3b 0xf0 0xfd 0x0 0x43 0x7e 0xfc 0x1 0x44 0x50 0x13 0xd0 0x6 0xc1 0x5f 0x21 0x45 0xc0 0x3 0x70 0x80 0x60 0x3 0xf0 0xf 0x6f 0x7 0xf0 0xf3 0x66 0x0 0xf5 0xff 0xfc 0x66 0x61 0xf6 0xc4 0x6f 0xa 0x61 0x66 0xff 0xff 0x1 0x71 0x0 0x11 0x64 0x11 0xb8 0x1 0x7a 0x15 0x1 0x6d 0x11 0x71 0x1 0x7a 0x0 0x66 0x15 0x18 0x7 0x0 0x6f 0x0 0x3 0xb1 0x72 0xff 0xf 0xff 0x0 0xde 0xfe 0xfc 0xdc 0xdd 0xed 0xde 0xff 0x1 0xdd 0xdd 0xee 0xee 0xdd 0xed 0xed 0xf1 0xdf 0xa0 0x31 0x77 0xfe 0x40 0xef 0x5f 0x76 0xf4 0x23 0x7f 0x0 0x37 0xff 0xed 0x2f 0xf3 0xbb 0xff 0xf0 0x0 0xbf 0xbb 0xea 0x0 0xf0 0xab 0xaa 0x0 0x0 0xf0 0xff 0xaa 0x0 0x7f 0xee 0xff 0xf0 0x15 0x56 0x77 0x55 0xc2 0x1f 0xf0 0x2 0x2f 0xef 0x11 0x14 0xac 0x1 0xaf 0xde 0x1 0xb3 0xdd 0x31 0xea 0x1 0x49 0xee 0xfe 0x60 0x0 0x0 0x6f 0x0 0x76 0xfe 0xdd 0xdd 0xed 0xdf 0x80 0x0 0x6 0xdf 0xfd 0xed 0xfe 0xee 0xff 0xdd 0xb2 0x1 0x26 0xdd 0x1 0x6d 0x0 0x9a 0x0 0xd2 0x1 0x75 0xcd 0x9 0xcc 0xf 0x0 0xdc 0x0 0x3 0xcd 0xec 0x30 0x3 0x0 0xdf 0xcc 0xcc 0xed 0xef 0xcc 0xec 0xde 0x0 0xef 0xcd 0xfc 0xcc 0xfb 0xff 0xfe 0xcc 0xf 0xbb 0xf 0xff 0xcd 0x2 0xc 0x0 0x51 0x0 0xa3 0x1 0x78 0xef 0x0 0x8b 0xf2 0xa2 0xb0 0x92 0xce 0x30 0x8f 0x20 0x97 0x10 0x9f 0xf2 0xd2 0xec 0x20 0xb7 0x1 0xaf 0x11 0xb3 0xf0 0x21 0xb7 0x61 0x97 0xf0 0xcd 0xcb 0x1 0xc1 0x2 0x5e 0xff 0xcc 0x0 0x3 0xcd 0x0 0x7 0xf1 0xb7 0xff 0x10 0x36 0xf1 0xd7 0x30 0x47 0xf3 0x3e 0xf3 0x50 0xf3 0x62 0xf3 0x74 0xf3 0x86 0xfc 0xf3 0x98 0xf3 0xaa 0xf3 0xbc 0xf3 0xce 0xf3 0xe0 0xb3 0xeb 0x11 0x66 0x50 0x4f 0x0 0x3 0xf6 0x0 0x7 0x9f 0x0 0x17 0xf5 0x1 0x89 0x0 0x57 0xf1 0x98 0x0 0x70 0x0 0x7 0x10 0x0 0x57 0x3f 0x4 0x9 0x2f 0xfc 0x66 0x56 0x0 0x71 0xff 0xff 0x56 0x71 0x88 0x98 0x5f 0x0 0x71 0x89 0x88 0xf9 0x75 0x88 0x89 0xf8 0x0 0xf7 0xf9 0x9f 0xf8 0xff 0xf2 0x32 0x99 0x0 0xff 0x22 0x42 0x89 0xff 0xff 0xee 0xdd 0x0 0xdd 0xef 0xde 0xde 0xde 0xee 0xee 0xed 0x0 0xec 0xee 0xbd 0xdd 0xce 0xee 0xac 0xff 0x0 0xed 0xde 0xbc 0xee 0xcc 0xce 0xcc 0xcb 0x7 0xac 0xce 0xcc 0xbb 0xaa 0x13 0x57 0x23 0x63 0x3 0x60 0x6 0xee 0xce 0xf 0x0 0xde 0x2 0x2b 0x13 0x73 0xba 0xe3 0x40 0x3 0x13 0xe3 0x23 0xeb 0xf0 0xfd 0xdd 0x3 0x4d 0x3 0xfb 0x22 0xfe 0xfe 0x20 0x3 0xef 0xee 0xdf 0x10 0x3 0xdc 0x24 0xdd 0xee 0x2 0x50 0xfe 0xff 0x13 0xc4 0xfd 0xef 0x36 0xee 0xfe 0x3 0xc2 0x2 0xba 0xdf 0x10 0x3 0x2 0xdb 0xdf 0x0 0xdd 0xfb 0xee 0xfe 0xcd 0xbf 0xff 0xff 0x72 0xcf 0x4 0x40 0x14 0xab 0x4 0xaf 0xf0 0xcd 0x0 0xa 0xdc 0x4f 0xf 0x20 0x3 0xdf 0xcc 0xf1 0xc3 0xf3 0x9e 0x64 0xb1 0x4 0x90 0xff 0x13 0xd5 0x20 0x3 0xb4 0x4 0xf5 0x26 0xf5 0x38 0xf5 0x4a 0x35 0x5c 0x93 0xe3 0x80 0xe5 0x6e 0x61 0xf6 0x89 0x88 0x51 0x9f 0x98 0x0 0x88 0x15 0x8f 0x89 0x98 0x57 0x9f 0x98 0x0 0xff 0x70 0xf5 0x23 0x2f 0x0 0xf7 0x22 0x40 0x22 0x4 0x9a 0x34 0xf0 0x65 0xf4 0x77 0xf9 0x80 0x3 0xe7 0x98 0x5f 0x7 0x0 0x88 0x7f 0x0 0x20 0x0 0x89 0x5 0x25 0x93 0xf9 0x0 0x0 0x94 0x28 0xf8 0xf 0x10 0xf1 0xff 0x3 0x33 0xef 0xee 0xbe 0x0 0xba 0xdd 0xff 0xec 0xfd 0xbf 0xfd 0xcc 0x0 0xec 0xae 0xfd 0xaa 0xdc 0xbd 0xfd 0xaa 0x10 0xba 0xfb 0xdf 0x3 0x45 0xdf 0xcc 0xdd 0xf 0x7c 0xfd 0x3 0x78 0x13 0xe7 0x13 0xeb 0xf4 0xd7 0x43 0xd0 0x23 0x75 0x0 0x55 0xff 0x55 0x73 0xf5 0xff 0x56 0xe7 0x0 0xfe 0xfe 0x77 0x15 0xb1 0xfd 0xef 0x1e 0x50 0xbf 0x5 0x72 0xaf 0x5 0x72 0xaf 0xdd 0xed 0xbf 0x60 0xaf 0x33 0xe3 0xd0 0x3 0xef 0xed 0xf0 0xff 0xee 0x40 0xee 0x1 0xa3 0xff 0xed 0xfe 0xfe 0xde 0xee 0x0 0xfe 0xfd 0xdd 0xee 0xff 0xfe 0x2e 0xee 0x15 0xff 0xef 0x3f 0x1 0xb8 0xff 0x1 0xbc 0xde 0x15 0x33 0x90 0x5 0xd3 0xcc 0xcc 0x5 0x78 0xcc 0xfd 0xe 0x0 0x5a 0xcd 0x3 0xcc 0xdc 0x5 0x32 0x10 0x93 0xde 0x4 0x10 0xef 0x15 0xde 0xdd 0xf 0x5 0xb7 0x0 0x4 0x36 0xf0 0x10 0x3 0x7f 0xed 0x1 0xf5 0x15 0x68 0xf3 0xed 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xff 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xff 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x85 0xd2 0x80 0x7 0x7b 0x5f 0x46 0x0 0xf0 0x65 0x47 0x0 0x1 0xf0 0x77 0xf3 0x0 0xf0 0x32 0xbf 0x7 0xbb 0x60 0xbb 0x8 0x17 0x0 0x7 0x0 0xff 0x4f 0xf3 0xff 0x0 0xfc 0x7f 0xf7 0xde 0xcc 0x3f 0xf2 0xdd 0x0 0xfc 0xdf 0xfe 0xee 0xef 0xfb 0xdf 0xdc 0x0 0xef 0xab 0xde 0xfc 0xee 0xaa 0xea 0xfe 0x0 0xee 0xaf 0xea 0xef 0xde 0xcc 0xcc 0xbf 0x10 0xca 0xcc 0xcc 0x7 0x79 0xcc 0xfd 0xdd 0xcc 0x0 0xdc 0xfd 0xff 0xdc 0xdc 0xfd 0x0 0xdd 0x20 0xdc 0xdd 0x2 0xa0 0xff 0xff 0x33 0x23 0x32 0x5e 0xf3 0x3 0x88 0x0 0x10 0x3 0x17 0x67 0xf5 0xc9 0x17 0xf5 0xee 0x20 0xdf 0xef 0x20 0x3 0xfe 0xdd 0xf0 0xef 0xcf 0x6 0xdc 0x0 0xf0 0xcf 0xec 0x3 0xca 0x7 0x8e 0xdf 0xff 0x40 0x3 0xf8 0xa1 0xf8 0xb3 0xf8 0xc5 0xf8 0xd7 0xf8 0xe9 0xf8 0xfb 0xf9 0xd 0xff 0xf9 0x1f 0xf9 0x31 0xf9 0x43 0xf9 0x55 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0x8 0x7d 0x0 0xcd 0xfc 0xde 0xef 0xde 0xff 0xee 0xcd 0x80 0x4 0xfc 0xcd 0xfc 0xee 0xde 0xee 0xff 0xee 0x20 0xce 0xfe 0x0 0xa 0xff 0xeb 0xed 0xcc 0xf5 0x3e 0xeb 0xcd 0x64 0xdf 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0x8 0xfb 0xff 0x0 0xbf 0xbf 0x22 0xf2 0xbf 0xbf 0xcc 0x2c 0x4 0xff 0xbf 0xdd 0x3e 0xef 0x5 0x4a 0xef 0xfe 0x5 0xdd 0xed 0xee 0xee 0xdc 0x7 0xb8 0xcc 0x5 0x70 0xff 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0x80 0x5f 0x9 0x69 0x15 0xfb 0xf1 0xff 0xfa 0x79 0xff 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xff 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xf8 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0xc9 0xd2 0xe7 0xff 0x0 0x10 0x7f 0xd7 0xee 0x6 0x0 0xef 0xfd 0x23 0x77 0x0 0xde 0xfd 0x55 0x73 0xcc 0xfd 0x56 0xe7 0x0 0xcc 0xfc 0x77 0x15 0xcc 0xfc 0xef 0x1e 0x8 0xfe 0xff 0xef 0xce 0x6 0x66 0xce 0xee 0xfe 0x0 0xde 0xce 0x55 0xbf 0xde 0xcc 0xf5 0xaf 0x0 0xdb 0xcd 0xfe 0xae 0xba 0xcc 0xf1 0xbd 0x0 0xba 0xff 0xf5 0xed 0xaa 0x44 0x66 0x23 0x0 0x65 0xf6 0x67 0x56 0x65 0xf6 0x74 0x56 0x4 0x35 0xf 0x3f 0x33 0xf2 0x6 0x98 0xef 0xf 0x80 0x2 0x3e 0xf 0xee 0xef 0xde 0xfd 0xdc 0xef 0x7c 0xdd 0x3a 0x1f 0xfc 0x64 0x5b 0xf4 0x1b 0x5f 0x13 0xeb 0xed 0x0 0x1b 0xff 0xdf 0xdd 0x1b 0x8e 0xa 0x7b 0xcc 0xa 0x7f 0x16 0x3b 0xff 0xf9 0xf8 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfe 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0x6d 0x96 0xbf 0x0 0xdb 0xcc 0xdd 0xab 0xdb 0xcc 0xdc 0xab 0x0 0xfb 0xff 0xff 0xaf 0x44 0x33 0x23 0xbf 0x0 0x74 0x66 0xe3 0xbf 0x74 0x67 0xce 0xdf 0x2f 0x4d 0xde 0x15 0x75 0xdc 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0x7d 0xf5 0x6d 0xcc 0x7 0xc7 0x1c 0xd8 0xcd 0x9 0x75 0x9 0x9e 0xf0 0x5 0x75 0x67 0xf0 0x2c 0xf1 0x9 0x41 0xf0 0xcc 0xf5 0x7e 0xfe 0x2f 0xfe 0x41 0xff 0xfe 0x53 0x2c 0x9a 0x1b 0x7e 0x26 0x17 0x30 0x7 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xff 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xe1 0xff 0xf3 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff


