#ifdef _FE8_
#ifndef CHAR_BASED_PROMOS
#define CHAR_BASED_PROMOS

PUSH
ORG $CC5F6
SHORT 0x46C0 //nop
jumpToHack(CharBasedPromos)
ORG $CC5DE
SHORT 0x46C0 //nop
jumpToHack(CharBasedPromosPrep)
POP

#include "CharBasedPromos.lyn.event"
#include "CharBasedPromosPrepScreen.lyn.event"

MESSAGE CharBasedPromos

#define CharBasedPromoEntry(charID,startingClass,promotedClass) "BYTE charID startingClass promotedClass 0"
#define CharBasedPromoEnd "WORD 0"

ALIGN 4
CharBasedPromoList:
CharBasedPromoEntry(Affogato,Scout,0x3) //part 1
CharBasedPromoEntry(Ansgar,LArmor,General)
CharBasedPromoEntry(Breve,SCav,SPaladin)
CharBasedPromoEntry(Hildr,0x6,APaladin)
CharBasedPromoEntry(Sequin,Mage,Sage)
CharBasedPromoEntry(Evelyn,Troubadour,Valkyrie)
CharBasedPromoEntry(Latte,Archer,Sniper)
CharBasedPromoEntry(Tammy,Cleric,Bishop_F)
CharBasedPromoEntry(Mocha,PegRider,FalconKnight)
CharBasedPromoEntry(Stroganoff,AArmor,General)
CharBasedPromoEntry(Eiskaffee,GriffonRider,GriffonKnight)
CharBasedPromoEntry(Doppio,Soldier,Halberdier)
CharBasedPromoEntry(Floris,Priest,Bishop)
CharBasedPromoEntry(Atheya,0x20,0x22)
CharBasedPromoEntry(Noel,Fighter,Warrior)
CharBasedPromoEntry(Lennard,Freelancer,SergeantClass)
CharBasedPromoEntry(Therese,SArmor,General)
CharBasedPromoEntry(Kane,Seer,0x31)
CharBasedPromoEntry(Lili,Monk,Bishop_F)
CharBasedPromoEntry(Ogrim,Parson,Hierophant)

CharBasedPromoEntry(Chiffon,0x10,0x24) //part 2
CharBasedPromoEntry(Frye,Mercenary,Hero)
CharBasedPromoEntry(Wilken,Shaman,Druid)
CharBasedPromoEntry(Jaye,Mage_F,Sage_F)
CharBasedPromoEntry(Yufka,Shaman_F,Druid_F)
CharBasedPromoEntry(Cortado,0x60,LPaladin)
CharBasedPromoEntry(Polly,Thaumaturge,MageKnight_F)
//CharBasedPromoEntry(Graham,Priest,Bishop)
CharBasedPromoEntry(Verna,Occultist,0x31)
CharBasedPromoEntry(Moose,WyvernRider,WyvernKnight)
CharBasedPromoEntry(Dira,Thief,Rogue)
CharBasedPromoEntry(0x2,PegRider,Falcoknight)
CharBasedPromoEntry(Zopf,Hunter,Adventurer)
CharBasedPromoEntry(Irene,Myrmidon_F,Swordmaster_F)
CharBasedPromoEntry(Pandoro,Pirate,Berserker)

CharBasedPromoEntry(Affogato,0x3,Sniper) //second seal promos
CharBasedPromoEntry(Affogato,Sniper,0x3)

CharBasedPromoEntry(Ansgar,General,Sergeant)
CharBasedPromoEntry(Ansgar,Sergeant,General)

CharBasedPromoEntry(Akatsuki,Drifter,0x4)
CharBasedPromoEnd


#endif // CHAR_BASED_PROMOS
#else
ERROR Char Based Promos is only for FE8!
#endif // _FE8_


