ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CharBasedPromosPrep:
POP
SHORT $B4F0 $1C0E $1C17 $4819 $4B19 $469E
BYTE $0 $F8
SHORT $302C $6801 $6808 $7900 $684B $791B $4916 $780A $2A00 $D014 $4290 $D102 $784A $429A $D001 $3104 $E7F5 $788A $1C21 $313B $700A $1C38 $2105 $4A0E $4696
BYTE $0 $F8
SHORT $1C31 $1C3A $BCF0 $480C $4700 $4807 $4B08 $469E
BYTE $0 $F8
SHORT $302C $6800 $6840 $7940 $1C21 $313B $7008 $1C31 $1C3A $BCF0 $4805 $4700
BYTE $64 $90 $A1 $8 $9C $2E $0 $8
POIN CharBasedPromoList
BYTE $24 $2F $0 $8 $23 $C6 $C $8 $ED $C5 $C $8
