#define csvmacro000(arg000,arg001,arg002,arg003,arg004,arg005) "SHORT arg000; BYTE arg001 arg002 arg003 arg004; SHORT arg005; "

ChangeStatusBGEachChapter_Table:

//1-1 funny
csvmacro000(0xc5,Affogato,0xFF,0x1,0xFF,0xEE) //affo
csvmacro000(0x3c,Breve,0xFF,0x1,0xFF,0xEE) //breve
csvmacro000(0x43,Hildr,0xFF,0x1,0xFF,0xEE) //hildr
csvmacro000(0x25,Ansgar,0xFF,0x1,0xFF,0xEE) //ansgar

//per chapter whatevers
csvmacro000(0x107,Selwyn,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0x106,Sylveria,0xFF,0xFF,0xFF,0xEF)

csvmacro000(0xF8,Yufka,0xFF,0x18,0xFF,0x0)
csvmacro000(0xF7,Graham,0xFF,0x18,0xFF,0x0)

//timeskip mugs
csvmacro000(0xD5,Breve,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xD6,Hildr,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xD7,Ansgar,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xEB,Ulrich,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xD8,Sequin,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xD9,Nora,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xDA,Mocha,0xFF,0xFF,0xFF,0xEF)

csvmacro000(0xDC,Stroganoff,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xDD,Doppio,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xDE,Eisner,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xDF,Lennard,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xE0,Therese,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xE1,Floris,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xE2,Yory,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xE3,Brudet,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xEC,Noel,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xE4,Wegman,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xE6,Gerolf,0xFF,0xFF,0xFF,0xEF)

csvmacro000(0xE9,Lili,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0xEA,Ogrim,0xFF,0xFF,0xFF,0xEF)
csvmacro000(0x110,Kane,0xFF,0xFF,0xFF,0xEF)

//The following characters need this to change per chapter lol
csvmacro000(0xED,Latte,0xFF,0x11,0xFF,0x94) //headshot timeskip
csvmacro000(0xED,Latte,0xFF,0x12,0xFF,0x94) //headshot timeskip
csvmacro000(0xED,Latte,0xFF,0x15,0xFF,0x94) //headshot timeskip
csvmacro000(0xED,Latte,0xFF,0x16,0xFF,0x94) //headshot timeskip
csvmacro000(0xED,Latte,0xFF,0xD,0xFF,0x94) //headshot timeskip
csvmacro000(0xED,Latte,0xFF,0xE,0xFF,0x94) //headshot timeskip
csvmacro000(0xED,Latte,0xFF,0x1D,0xFF,0x94) //headshot timeskip
csvmacro000(0xED,Latte,0xFF,0x1E,0xFF,0x94) //headshot timeskip
csvmacro000(0xED,Latte,0xFF,0x1C,0xFF,0x94) //headshot timeskip
csvmacro000(0xDB,Latte,0xFF,0xFF,0xFF,0xEF) //standard timeskip

csvmacro000(0xE7,Xavier,0xFF,0x11,0xFF,0x94) //offense
csvmacro000(0xE7,Xavier,0xFF,0x12,0xFF,0x94) //offense
csvmacro000(0xE7,Xavier,0xFF,0x15,0xFF,0x94) //offense
csvmacro000(0xE7,Xavier,0xFF,0x16,0xFF,0x94) //offense
csvmacro000(0xE7,Xavier,0xFF,0xD,0xFF,0x94) //offense
csvmacro000(0xE7,Xavier,0xFF,0xE,0xFF,0x94) //offense
csvmacro000(0xE7,Latte,0xFF,0x1D,0xFF,0x94) //offense
csvmacro000(0xE7,Xavier,0xFF,0x1C,0xFF,0x94) //offense
csvmacro000(0xE8,Xavier,0xFF,0xFF,0xFF,0xEF) //defense is default iirc

csvmacro000(0xEE,Klavdia,0xFF,0x11,0xFF,0x26) //1 stack
csvmacro000(0xEE,Klavdia,0xFF,0x12,0xFF,0x26) //1 stack
csvmacro000(0xEE,Klavdia,0xFF,0x15,0xFF,0x26) //1 stack
csvmacro000(0xEE,Klavdia,0xFF,0x16,0xFF,0x26) //1 stack
csvmacro000(0xEE,Klavdia,0xFF,0xD,0xFF,0x26) //1 stack
csvmacro000(0xEE,Klavdia,0xFF,0xE,0xFF,0x26) //1 stack
csvmacro000(0xEE,Klavdia,0xFF,0x1D,0xFF,0x26) //1 stack
csvmacro000(0xEE,Klavdia,0xFF,0x1E,0xFF,0x26) //1 stack
csvmacro000(0xEE,Klavdia,0xFF,0x1C,0xFF,0x26) //1 stack

csvmacro000(0xEF,Klavdia,0xFF,0x11,0xFF,0x27) //2 stacks
csvmacro000(0xEF,Klavdia,0xFF,0x12,0xFF,0x27) //2 stacks
csvmacro000(0xEF,Klavdia,0xFF,0x15,0xFF,0x27) //2 stacks
csvmacro000(0xEF,Klavdia,0xFF,0x16,0xFF,0x27) //2 stacks
csvmacro000(0xEF,Klavdia,0xFF,0xD,0xFF,0x27) //2 stacks
csvmacro000(0xEF,Klavdia,0xFF,0xE,0xFF,0x27) //2 stacks
csvmacro000(0xEF,Klavdia,0xFF,0x1D,0xFF,0x27) //2 stacks
csvmacro000(0xEF,Klavdia,0xFF,0x1E,0xFF,0x27) //2 stacks
csvmacro000(0xEF,Klavdia,0xFF,0x1C,0xFF,0x27) //2 stacks

csvmacro000(0xF0,Klavdia,0xFF,0x11,0xFF,0x28) //3 stacks
csvmacro000(0xF0,Klavdia,0xFF,0x12,0xFF,0x28) //3 stacks
csvmacro000(0xF0,Klavdia,0xFF,0x15,0xFF,0x28) //3 stacks
csvmacro000(0xF0,Klavdia,0xFF,0x16,0xFF,0x28) //3 stacks
csvmacro000(0xF0,Klavdia,0xFF,0xD,0xFF,0x28) //3 stacks
csvmacro000(0xF0,Klavdia,0xFF,0xE,0xFF,0x28) //3 stacks
csvmacro000(0xF0,Klavdia,0xFF,0x1D,0xFF,0x28) //3 stacks
csvmacro000(0xF0,Klavdia,0xFF,0x1E,0xFF,0x28) //3 stacks
csvmacro000(0xF0,Klavdia,0xFF,0x1C,0xFF,0x28) //3 stacks
csvmacro000(0xE5,Klavdia,0xFF,0xFF,0xFF,0xEF) //base

//Skill MMB changes

// klavdia dauntless instinct
csvmacro000(0xAE,Klavdia,0xFF,0xFF,0xFF,0x26) //2 bullet
csvmacro000(0xAF,Klavdia,0xFF,0xFF,0xFF,0x27) //3 bullet
csvmacro000(0xB0,Klavdia,0xFF,0xFF,0xFF,0x28) //4 bullets!!! shiny one

// staniel crescendo
csvmacro000(0xFA,BardUnit,0xFF,0xFF,0xFF,0x12A) //2 bullet
csvmacro000(0xFB,BardUnit,0xFF,0xFF,0xFF,0x12b) //3 bullet
csvmacro000(0xFC,BardUnit,0xFF,0xFF,0xFF,0x8B) //4 bullets!!! shiny one

// affogato flow passive as hunter
csvmacro000(0xB2,Affogato,Scout,0x12,0xFF,0x25) //1 bullet enemy
csvmacro000(0xAD,Affogato,Scout,0xFF,0xFF,0x25) //1 bullet
//csvmacro000(0xAE,Affogato,Scout,0xFF,0xFF,0x26) //2 bullet
//csvmacro000(0xAF,Affogato,Scout,0xFF,0xFF,0x27) //3 bullet
//csvmacro000(0xB0,Affogato,Scout,0xFF,0xFF,0x28) //4 bullets!!! shiny one

// affogato flow passive but promoted as adventurer
csvmacro000(0xB1,Affogato,0x5E,0xFF,0xFF,0x25) //1 bullet
//csvmacro000(0xB2,Affogato,0x5E,0xFF,0xFF,0x26) //2 bullet
//csvmacro000(0xB3,Affogato,0x5E,0xFF,0xFF,0x27) //3 bullet
//csvmacro000(0xB4,Affogato,0x5E,0xFF,0xFF,0x28) //4 bullets!!! shiny one

// affogato flow passive but promoted as maverick
csvmacro000(0xb6,Affogato,0x3,0xFF,0xFF,0x25) //1 bullet
//csvmacro000(0xB2,Affogato,0x3,0xFF,0xFF,0x26) //2 bullet
//csvmacro000(0xB3,Affogato,0x3,0xFF,0xFF,0x27) //3 bullet
//csvmacro000(0xB4,Affogato,0x3,0xFF,0xFF,0x28) //4 bullets!!! shiny one

// affogato promotion/timeskip
csvmacro000(0x50,Affogato,0x3,0xFF,0xFF,0x0)
csvmacro000(0x50,Affogato,0x5E,0xFF,0xFF,0x0)

//"promoted" sicko mode in the 5 playable maps; need interlude/3-F when those are done too
//3-6
csvmacro000(0x104,Chiffon,0xFF,0x1B,0xFF,0x24) //full stacks
csvmacro000(0x105,Chiffon,0xFF,0x1B,0xFF,0x5) //half stacks with sicko mode
csvmacro000(0x102,Chiffon,0xFF,0x1B,0xFF,0x23) //half stacks
csvmacro000(0x102,Chiffon,0xFF,0x1B,0xFF,0xED) //no stacks

//3-7
csvmacro000(0x104,Chiffon,0xFF,0xD,0xFF,0x24) //full stacks
csvmacro000(0x105,Chiffon,0xFF,0xD,0xFF,0x5) //half stacks with sicko mode
csvmacro000(0x102,Chiffon,0xFF,0xD,0xFF,0x23) //half stacks
csvmacro000(0x102,Chiffon,0xFF,0xD,0xFF,0xED) //no stacks

//3-8
csvmacro000(0x104,Chiffon,0xFF,0xE,0xFF,0x24) //full stacks
csvmacro000(0x105,Chiffon,0xFF,0xE,0xFF,0x5) //half stacks with sicko mode
csvmacro000(0x102,Chiffon,0xFF,0xE,0xFF,0x23) //half stacks
csvmacro000(0x102,Chiffon,0xFF,0xE,0xFF,0xED) //no stacks

//3-9
csvmacro000(0x104,Chiffon,0xFF,0x1D,0xFF,0x24) //full stacks
csvmacro000(0x105,Chiffon,0xFF,0x1D,0xFF,0x5) //half stacks with sicko mode
csvmacro000(0x102,Chiffon,0xFF,0x1D,0xFF,0x23) //half stacks
csvmacro000(0x102,Chiffon,0xFF,0x1D,0xFF,0xED) //no stacks

//3-F
csvmacro000(0x104,Chiffon,0xFF,0x1E,0xFF,0x24) //full stacks
csvmacro000(0x105,Chiffon,0xFF,0x1E,0xFF,0x5) //half stacks with sicko mode
csvmacro000(0x102,Chiffon,0xFF,0x1E,0xFF,0x23) //half stacks
csvmacro000(0x102,Chiffon,0xFF,0x1E,0xFF,0xED) //no stacks

//Endgame
csvmacro000(0x104,Chiffon,0xFF,0x1C,0xFF,0x24) //full stacks
csvmacro000(0x105,Chiffon,0xFF,0x1C,0xFF,0x5) //half stacks with sicko mode
csvmacro000(0x102,Chiffon,0xFF,0x1C,0xFF,0x23) //half stacks
csvmacro000(0x102,Chiffon,0xFF,0x1C,0xFF,0xED) //no stacks

//chiffon sicko mode
csvmacro000(0x46,Chiffon,0xFF,0xFF,0xFF,0x24) //full stacks
csvmacro000(0xB8,Chiffon,0xFF,0xFF,0xFF,0x5) //half stacks with sicko mode
csvmacro000(0xB5,Chiffon,0xFF,0xFF,0xFF,0x23) //half stacks

//wellington armor mode
//only affects playable
csvmacro000(0xF9,0x25,0xFF,0xFF,0xFF,0xEC) //0xC is the new prologue

//chiffon hood mode
//csvmacro000(0xB8,Chiffon,0xFF,0xC,0xFF,0x8) //0xC is the new prologue

//floris dress shirt
csvmacro000(0xBA,Floris,0xFF,0xFF,0xFF,0xB1)

//wegman toggle
csvmacro000(0xBB,Wegman,0xFF,0xFF,0xFF,0xB2)

//xavier toggle
csvmacro000(0xCB,Xavier,0xFF,0xFF,0xFF,0x22)

//Latte toggle
csvmacro000(0xCE,Latte,0xFF,0xFF,0xFF,0x94)

csvmacro000(0x0,0x0,0x0,0x0,0x0,0x0)  // term
