#define csvmacro000(arg000,arg001,arg002,arg003,arg004,arg005) "SHORT arg000; BYTE arg001 arg002 arg003 arg004; SHORT arg005; "

ChangeStatusBGEachChapter_Table:

// affogato flow passive as hunter
csvmacro000(0xAD,Affogato,Scout,0xFF,0xFF,0x25) //1 bullet
csvmacro000(0xAE,Affogato,Scout,0xFF,0xFF,0x26) //2 bullet
csvmacro000(0xAF,Affogato,Scout,0xFF,0xFF,0x27) //3 bullet
csvmacro000(0xB0,Affogato,Scout,0xFF,0xFF,0x28) //4 bullets!!! shiny one

// affogato flow passive but promoted as adventurer
csvmacro000(0xB1,Affogato,0x5E,0xFF,0xFF,0x25) //1 bullet
csvmacro000(0xB2,Affogato,0x5E,0xFF,0xFF,0x26) //2 bullet
csvmacro000(0xB3,Affogato,0x5E,0xFF,0xFF,0x27) //3 bullet
csvmacro000(0xB4,Affogato,0x5E,0xFF,0xFF,0x28) //4 bullets!!! shiny one

// affogato flow passive but promoted as maverick
csvmacro000(0xB1,Affogato,0x3,0xFF,0xFF,0x25) //1 bullet
csvmacro000(0xB2,Affogato,0x3,0xFF,0xFF,0x26) //2 bullet
csvmacro000(0xB3,Affogato,0x3,0xFF,0xFF,0x27) //3 bullet
csvmacro000(0xB4,Affogato,0x3,0xFF,0xFF,0x28) //4 bullets!!! shiny one

// affogato promotion
csvmacro000(0x50,Affogato,0x3,0xFF,0xFF,0x0)
csvmacro000(0x50,Affogato,0x5E,0xFF,0xFF,0x0)

//chiffon sicko mode
csvmacro000(0x46,Chiffon,0xFF,0xFF,0xFF,0x24) //full stacks
csvmacro000(0xB8,Chiffon,0xFF,0xFF,0xFF,0x5) //half stacks with sicko mode
csvmacro000(0xB5,Chiffon,0xFF,0xFF,0xFF,0x23) //half stacks

//chiffon hood mode
//csvmacro000(0xB8,Chiffon,0xFF,0xC,0xFF,0x8) //0xC is the new prologue

//floris dress shirt
csvmacro000(0xBA,Floris,0xFF,0xFF,0xFF,0xB1)

//wegman toggle
csvmacro000(0xBB,Wegman,0xFF,0xFF,0xFF,0xB2)

//xavier toggle
csvmacro000(0xCB,Xavier,0xFF,0xFF,0xFF,0x22)

//levain toggle
csvmacro000(0xCE,Latte,0xFF,0xFF,0xFF,0x94)

csvmacro000(0x0,0x0,0x0,0x0,0x0,0x0)  // term
