ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SupportHelpTextValues:
POP
SHORT $B5F0 $4644 $464D $4656 $B470 $B084 $4940 $8809 $1A41 $4668 $1C04 $4688 $4E3E $68F6 $4B3E $469E
BYTE $0 $F8
SHORT $4641 $1C30 $4B3D $469E
BYTE $0 $F8
SHORT $1C07 $2F00 $D01E $1C20 $6831 $7A49 $1C3A $4B39 $469E
BYTE $0 $F8
SHORT $6832 $322C $6812 $4640 $5C12 $2134 $434A $4935 $1852 $1C20 $7A51 $1C3A $4B31 $469E
BYTE $0 $F8
SHORT $2201 $53 $5AE0 $210A $DF06 $54A0 $3201 $2A07 $DBF7 $482D $4681 $4D2D $492E $468A $46D6 $4643 $3332 $5CF3 $2BF1 $DB00 $23F0 $2B50 $DD01 $3B50 $E7FB $2250 $1AD3 $7829 $2207 $46D6
BYTE $0 $F8
SHORT $6830 $302C $6800 $4643 $330E $5CC3 $4648 $7869 $2207 $46D6
BYTE $0 $F8
SHORT $1C30 $4B1F $469E
BYTE $0 $F8
SHORT $2101 $4B1E $469E
BYTE $0 $F8
SHORT $4B1E $469E $1C03 $4648 $78E9 $2207
BYTE $0 $F8
SHORT $2600 $46B2 $464F $3708 $4B15 $469E $1C38 $5DA9 $72 $4452 $3201 $5CA3 $2207
BYTE $0 $F8
SHORT $3601 $2E03 $DBF2 $2600 $3708 $4650 $3001 $4682 $2802 $DBEB $B004 $BC70 $46B2 $46A9 $46A0 $BCF0 $BC01 $4700
POIN SupportHelpTextLink
BYTE $FC $3B $0 $2 $A0 $85 $2 $8 $3C $82 $2 $8 $50 $85 $2 $8
POIN CharacterTable
BYTE $AC $E7 $3 $2
POIN HelpTextSupportNumberSpacing
BYTE $A4 $44 $0 $8
POIN CalculateSupportBonusRange
BYTE $D0 $6C $1 $8 $80 $44 $0 $8
