///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x21) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x78 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x28 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0 0xe0 0x3 0x0 0x0 0xf4 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x54 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xd4 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xf4 0xff 0xf0 0x10 0x17 0x0 0x1d 0x0 0x40 0x4 0x0 0x23 0x20 0x9 0x0 0x26 0x6 0x0 0x23 0x58 0x8 0x0 0x2e 0x1 0x50 0x10 0x40 0x18 0x7 0x0 0x6c 0x3b 0xff 0xa8 0x0 0x47 0xa0 0x17 0x0 0x53 0x8 0x50 0x5f 0x0 0x47 0x5 0x9 0x0 0xe4 0xff 0xe8 0x40 0x6b 0xb 0x0 0x5f 0x86 0x50 0xb 0xc 0x0 0x4 0x0 0x20 0x17 0x0 0x6b 0xd 0x2c 0x0 0xd4 0x60 0x77 0xf 0x0 0x8f 0x40 0x83 0x0 0x11 0x21 0x0 0x1c 0x30 0xb 0x40 0x0 0x0 0x12 0x0 0x47 0x4d 0xf8 0x30 0xb3 0x0 0x14 0x50 0x9b 0x0 0xc9 0x15 0x0 0xbf 0x81 0x30 0xb1 0x0 0x0 0x16 0x0 0xec 0xff 0x10 0xa7 0xbd 0x10 0xc1 0x18 0x0 0x5f 0xf0 0xb3 0xf0 0xb3 0x50 0xb3 0x19 0x81 0x13 0x5b 0x1a 0x80 0xa7 0x1b 0x50 0xa7 0x0 0x83 0x1c 0x0 0xcb 0x21 0x1f 0xaf 0x1 0x37 0x1e 0x80 0xa7 0x1f 0xf0 0x9b 0xf0 0x8f 0xf0 0x8f 0xf1 0x43 0xad 0x81 0x43 0x26 0x81 0x43 0x31 0x0 0xd7 0x51 0x43 0x27 0x71 0x37 0x2d 0x0 0x33 0x80 0x8f 0x36 0x51 0x37 0x1 0x2b 0x37 0x1 0x7 0xdb 0x21 0x2b 0x1 0xc7 0x3c 0x1 0xd3 0x51 0xc7 0x3f 0xf1 0x1f 0xf1 0xd3 0xcd 0xf1 0xd3 0x11 0x7f 0x80 0x4d 0x2 0x33 0x51 0xc7 0x44 0x82 0x27 0x67 0x49 0x2 0x4b 0x40 0x6b 0x0 0x45 0x2 0x4b 0x21 0xa3 0x1 0xaf 0x7c 0x53 0x2 0x63 0x51 0x8b 0xf2 0x3f 0xf2 0x3f 0x82 0x3f 0x80 0x57 0x93 0x72 0x93 0x80 0x71 0x70 0x77 0x0 0x55 0x2 0xf 0xf0 0x83 0x1f 0x0 0x0 0x5f 0x2 0x27 0xf0 0x77 0xf2 0xb7 0xf2 0xb7 0xb0 0x77 0x6e 0x73 0x50 0xe3 0x2 0xff 0x7c 0x2 0x65 0xe0 0xef 0x3 0x2f 0x65 0xb7 0x81 0x67 0x80 0x2 0x89 0x50 0xfb 0x7f 0x2 0x95 0x52 0x87 0x50 0xfb 0xeb 0xf3 0x2f 0xf3 0x2f 0x13 0x8f 0x82 0x81 0x5b 0x88 0x3 0x8f 0xf0 0x77 0x1f 0x0 0x0 0x89 0x50 0x6b 0xf1 0x5b 0xf3 0x9b 0xf3 0x9b 0x61 0xc7 0x6d 0x8a 0x53 0x83 0x1 0xd3 0xb9 0x52 0x27 0x4 0x11 0x8e 0x3 0xa7 0xa5 0x53 0x53 0x8f 0x73 0x53 0x40 0xc9 0x83 0x53 0x90 0x3 0xcb 0x5d 0x10 0x44 0x14 0x95 0x4 0x2b 0x10 0xb 0xd1 0xbb 0x9e 0x70 0x5f 0x36 0x0 0x99 0x53 0xe3 0x4 0x71 0xa0 0x3 0xef 0x50 0xcb 0xa1 0xdb 0xf0 0x77 0x23 0xe3 0xa6 0x4 0x13 0x50 0x77 0xcd 0xf0 0x77 0xf0 0x77 0x80 0x44 0xa0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xd4 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xf0 0x10 0x17 0xc 0x0 0x0 0x50 0x4 0x0 0x23 0x20 0x9 0x0 0x0 0x2b 0x10 0x6 0x0 0x23 0x8 0x0 0x2e 0x1 0x40 0x10 0x50 0x17 0x7 0x7 0x0 0x8c 0x0 0xa8 0x0 0x47 0xa0 0x17 0x0 0x53 0x18 0x8 0x0 0xfc 0x30 0x5f 0x0 0x47 0x9 0x0 0xc 0x2d 0x0 0xe8 0x40 0x6b 0xb 0x0 0x5f 0x50 0xb 0xc 0x0 0x83 0xc4 0x20 0x17 0x0 0x6b 0xd 0x0 0x1c 0x60 0x77 0xf 0x0 0x21 0xe4 0xff 0x40 0x83 0x10 0x11 0x0 0xdc 0x30 0xb 0xa 0x40 0x0 0x10 0x12 0x0 0x47 0xf8 0x30 0xb3 0x10 0x67 0x14 0x0 0x5f 0x40 0x6b 0x10 0x15 0x0 0xbf 0x20 0xb1 0x0 0x23 0x77 0x16 0x0 0xbf 0x10 0xa7 0x10 0xb3 0x18 0x0 0xe3 0xf0 0xb3 0xf0 0xb3 0xb5 0x50 0xb3 0x19 0x50 0xb3 0x1 0x13 0x1a 0x80 0xa7 0x1b 0x50 0xa7 0xbb 0x0 0x83 0x1c 0x0 0xcb 0x21 0x1f 0x1 0x37 0x1e 0x1 0x37 0x50 0xa7 0x1f 0x1f 0x0 0x14 0xf0 0x9b 0xf0 0x8f 0xf1 0x43 0xf1 0x43 0x61 0x43 0x54 0x26 0x81 0x43 0x31 0x81 0x37 0x27 0x71 0x37 0x10 0x33 0xdb 0x0 0x77 0x50 0x8f 0x36 0x50 0x8f 0x1 0x2b 0x37 0x1 0xc7 0x21 0x2b 0xb7 0x1 0xc7 0x3c 0x51 0x2b 0x1 0xc7 0x3f 0x1 0x8b 0xf1 0x1f 0xf1 0xd3 0x86 0xe1 0xd3 0x40 0x0 0x90 0x4d 0x1 0x97 0x51 0xc7 0x44 0xb3 0x82 0x27 0x49 0x2 0x4b 0x40 0x6b 0x10 0x45 0x2 0x4b 0x21 0xa3 0xbc 0x1 0xaf 0x53 0x41 0x7f 0xf2 0x3f 0xf2 0x3f 0xc2 0x3f 0x90 0x57 0xcd 0x2 0x3 0x42 0x9f 0x90 0x71 0x52 0x27 0x1 0xf7 0x55 0x2 0xf 0x8f 0xf0 0x83 0x0 0x10 0x5f 0x2 0x27 0xf0 0x77 0xf2 0xb7 0xf2 0xb7 0xad 0xb0 0x77 0x73 0x82 0x93 0x7c 0xf0 0x6b 0x23 0x2f 0x65 0x81 0x67 0x6f 0x80 0x50 0x77 0x3 0x23 0x7f 0x2 0xb7 0x52 0x87 0x50 0xfb 0xf3 0x2f 0xd3 0xf3 0x2f 0x13 0x8f 0x82 0x70 0xe3 0x50 0x88 0x3 0x8f 0xf0 0x77 0x1f 0x0 0x10 0x89 0x3 0x17 0xf1 0x5b 0xf3 0x9b 0xf3 0x9b 0xb1 0xc7 0x6d 0x8a 0x50 0x5f 0x1 0xd3 0xb9 0x51 0xbb 0x3 0x53 0x8e 0x2 0xc3 0xa5 0x53 0x53 0x8f 0x73 0x53 0x50 0xc9 0x81 0xc7 0x90 0x2 0xe7 0x5d 0x10 0x44 0x13 0x95 0x4 0x2b 0x10 0xb 0xd1 0xbb 0x9e 0x3 0xfb 0xa6 0x53 0x2f 0x99 0x70 0xcb 0x10 0xa0 0x4 0x73 0x50 0xcb 0xa1 0xeb 0x83 0xcb 0x60 0x77 0x3 0xe3 0xa6 0x80 0x77 0xcd 0xf0 0x77 0xf0 0x77 0x80 0x44 0xa0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x19 0x2a 0x52 0x15 0x0 0xca 0xc 0x10 0x36 0xf7 0x56 0x9c 0x6f 0x0 0xdd 0x46 0xf4 0x31 0x4a 0x29 0xe7 0x1c 0x0 0x45 0x55 0xe8 0x65 0x6f 0x6e 0x7e 0x67 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xf0 0x1 0x0 0x50 0x0 0x15 0x75 0x1 0x9 0x0 0x50 0x77 0x1 0xf0 0x1e 0x0 0x55 0x10 0x1c 0x0 0x5 0x0 0x0 0x71 0x57 0x11 0x0 0x61 0x7a 0x77 0xf0 0x3f 0x70 0x51 0x0 0x24 0x90 0x5e 0x10 0x40 0x3 0x41 0xa8 0x0 0xa 0x34 0x0 0xe 0x24 0x0 0x12 0x23 0xdd 0x61 0x0 0x55 0x11 0xdd 0x1d 0x11 0xee 0xdd 0xbb 0x0 0xab 0xaa 0xbd 0xbb 0x11 0xa1 0xbb 0x11 0x16 0x0 0x10 0x11 0x0 0x2b 0x1b 0x0 0x98 0x10 0x3 0xee 0x28 0xee 0x1 0x0 0x3 0x1d 0x20 0x3 0xea 0xee 0x1e 0x20 0x0 0xaa 0x0 0x3 0xab 0xea 0x1e 0x0 0xb1 0x1 0xea 0xde 0x1 0x10 0xbb 0xdd 0x1d 0xd0 0xbf 0x9c 0x0 0x3b 0x0 0x11 0x0 0xb6 0x10 0x3 0x10 0xbd 0x21 0x43 0x3 0x65 0x87 0x90 0xba 0xdc 0xfe 0xf0 0xe7 0xf0 0xf9 0xf1 0xd1 0xb 0x10 0x88 0xf1 0x1f 0x71 0x31 0x77 0x77 0x77 0xf0 0xff 0xb9 0xa0 0x1f 0x88 0xf1 0x5e 0x71 0xb 0x0 0xe6 0x11 0x71 0x10 0xaf 0x55 0x57 0x1 0x66 0x61 0x1 0x6a 0x56 0x1 0x6e 0x15 0x1 0x90 0xf9 0x51 0x75 0xc1 0x7d 0x1 0x6b 0x10 0x6f 0x90 0x3 0x70 0x77 0x0 0x2 0xd1 0x10 0x86 0x50 0x4 0x66 0x0 0x2 0x66 0x77 0x67 0x0 0x3 0x78 0x66 0x30 0x3 0x41 0xb0 0xe1 0xe6 0x1 0xd9 0x55 0x11 0x55 0x17 0x55 0x65 0x55 0x11 0xa4 0x50 0x20 0x22 0x11 0xd8 0x1 0xf9 0x8f 0x0 0xc 0x50 0x55 0x55 0x0 0x1a 0x0 0x41 0x10 0x3e 0xb1 0xcf 0xbb 0x11 0xd3 0x6 0x82 0x34 0x10 0x24 0x10 0x28 0x77 0x0 0x74 0x20 0x8f 0xf0 0xc2 0x50 0x50 0x1f 0x30 0x23 0xf1 0x2f 0x1c 0x56 0x15 0xe1 0x0 0xed 0x11 0xe1 0xee 0xbb 0xaa 0xaa 0xee 0xaa 0x1 0xfe 0xaa 0x1 0xfe 0xaa 0x2 0x93 0xb1 0x42 0x2f 0x0 0x58 0xff 0x2 0x82 0x1f 0xf1 0xb 0xf1 0x4f 0x0 0x0 0x91 0xb0 0x2 0xcb 0x81 0x50 0x37 0x62 0xf 0x11 0x11 0x11 0x41 0x0 0x33 0x43 0x1 0x88 0x34 0x33 0x11 0x89 0x26 0x48 0x14 0x10 0xe 0x11 0x10 0x0 0x14 0x50 0x5f 0xb1 0x1 0xdb 0xdd 0x1 0xb1 0xcb 0xdc 0x1 0x0 0x27 0x0 0x1 0x11 0x31 0x33 0x1 0x11 0x33 0x44 0x0 0x14 0x11 0x44 0xf4 0xff 0x11 0xf9 0xf8 0x7f 0x9f 0x10 0x3b 0xf3 0x1f 0xf2 0x1f 0xf3 0x43 0xf1 0xdf 0xf1 0xdf 0xd1 0xdf 0x80 0x12 0xf6 0xf1 0xff 0x10 0x11 0xff 0xff 0x10 0x1 0xff 0xff 0xff 0x0 0x11 0x91 0xff 0x0 0xce 0xc0 0x0 0x3 0x60 0xc6 0xff 0xbb 0x14 0xf8 0xff 0xa1 0x2 0xb3 0x9f 0xf8 0xa1 0xb3 0x8f 0x0 0xb 0x11 0x7b 0xf8 0x0 0xc5 0xf2 0xa1 0x82 0x3b 0x32 0xbe 0xf1 0x12 0x67 0xf3 0xe6 0x80 0x53 0xea 0x77 0x11 0x1 0x50 0x17 0x57 0x11 0x0 0x50 0x17 0x16 0x55 0x50 0x17 0x15 0x55 0x20 0x0 0x15 0x1 0x1b 0x15 0x77 0x57 0x0 0x71 0x0 0x17 0x61 0x0 0x71 0x11 0x55 0x31 0x11 0x0 0x55 0x77 0x34 0x11 0x51 0x76 0x34 0x71 0x0 0x15 0x75 0x34 0x13 0x16 0x75 0x15 0x61 0x0 0x15 0x75 0x71 0x56 0x11 0x75 0x61 0x15 0x8b 0x0 0x1d 0x11 0x11 0x71 0x13 0xe3 0x57 0xf0 0x3 0x62 0x2b 0xb5 0x3 0xf6 0x33 0x40 0x3 0x13 0xf7 0x14 0x4 0x6 0x44 0x40 0x7 0x95 0x0 0xb 0x0 0xd1 0x14 0x61 0x14 0x4 0x66 0x13 0x11 0x7f 0xfd 0x21 0x9d 0x30 0x5 0x11 0xb9 0x13 0xce 0x13 0xe3 0x20 0x3 0x41 0x1 0x97 0x0 0x34 0x33 0x13 0x11 0x43 0x44 0x44 0x11 0x1e 0xf4 0xff 0x4f 0xf1 0x9f 0xf4 0xc9 0x14 0x8 0x14 0xb 0x71 0x9f 0x3 0x54 0x10 0x16 0x3 0x63 0x3 0x5c 0x93 0x63 0x14 0x2b 0x0 0x1b 0x4c 0x10 0x3 0x7b 0x10 0x51 0x14 0x33 0x2 0x2 0x71 0x77 0x0 0x15 0x67 0x77 0x11 0x16 0x56 0x17 0x51 0x2 0x15 0x11 0x17 0x55 0x11 0x11 0x43 0x5d 0x87 0x0 0x77 0x66 0x16 0x11 0x66 0x66 0xf1 0xff 0x13 0x66 0x66 0xf6 0x0 0x3 0x66 0xf6 0x62 0xf7 0x3 0xe2 0xc0 0x3 0xe5 0xe1 0x9f 0x55 0x15 0x11 0xf8 0x66 0x56 0x0 0x55 0x55 0x10 0x11 0x14 0x71 0x81 0x44 0x0 0x13 0x67 0xf9 0x34 0x12 0x56 0xf8 0x24 0x0 0x12 0x11 0x8f 0x24 0x22 0x81 0xff 0x4f 0x0 0x22 0x12 0xff 0x11 0x31 0x22 0x15 0x0 0x28 0x41 0x22 0x14 0xaf 0x44 0x4 0xf0 0x23 0x44 0x1 0x0 0x0 0x22 0x32 0x14 0x0 0x22 0x33 0x14 0x0 0x0 0x32 0x43 0x88 0x11 0x43 0x43 0xf8 0xb 0xff 0x34 0xf4 0x8f 0x11 0xff 0x70 0xf5 0xa3 0x84 0x83 0xf8 0x3 0xeb 0x4 0x2 0xf3 0x7b 0x55 0xad 0x63 0x80 0x6 0x0 0xba 0xaf 0x5 0xce 0x43 0x5 0xd2 0xa1 0x5 0xd6 0x13 0x57 0x13 0x5b 0x0 0x16 0xe0 0xf6 0x2 0xf6 0x14 0xf6 0x26 0x0 0x65 0x66 0x0 0x65 0x3f 0x77 0x56 0xf6 0x3f 0x4 0xc7 0x35 0xfb 0x5 0xef 0x65 0x41 0x16 0x51 0x7f 0x60 0xc0 0x3 0x16 0x65 0x91 0xaa 0x23 0xab 0xb2 0x3 0xf5 0x81 0x52 0xd7 0xf5 0xf5 0x9a 0x75 0xff 0x20 0xdb 0x4 0x34 0xf8 0x4 0x38 0x65 0x5 0xa4 0x3f 0x50 0x76 0x5 0xa7 0x0 0x8 0x10 0xd 0xd0 0x77 0xa5 0x3d 0x5 0xd0 0x9c 0x0 0x2a 0x77 0x0 0x0 0x30 0x6 0xae 0x4 0x83 0xd1 0x1d 0xf6 0xf2 0x1f 0xb2 0x1f 0xf1 0xdf 0x71 0xdf 0x11 0xf1 0xdf 0xf1 0xdf 0x10 0xd 0xdd 0xdd 0x0 0xd1 0x30 0x3 0x0 0xa 0xbd 0x0 0xe 0x40 0xbb 0x0 0x12 0x1b 0x10 0xdc 0xdc 0xbb 0x10 0x14 0xcc 0xbc 0xbb 0x15 0x1f 0xdd 0x5 0x1f 0xbd 0xab 0x80 0x5 0x1f 0x1b 0xa1 0xaa 0x1b 0x1 0x10 0xaa 0xad 0x7 0x95 0xb1 0x7 0x99 0x10 0x17 0x9d 0x51 0xc7 0x1b 0x7 0xaa 0xe8 0xf1 0xdf 0xf7 0x7f 0xe6 0xe3 0x77 0x2 0xe8 0x67 0x15 0x11 0x80 0x3 0xd3 0x81 0x61 0x15 0xf1 0x8f 0x11 0x81 0x8 0xff 0x18 0x22 0x12 0x2 0x9c 0x42 0x11 0x44 0x0 0x22 0x33 0x44 0x11 0x43 0x31 0x41 0x51 0x80 0x0 0x3 0x11 0x41 0x31 0x41 0x43 0x11 0x31 0x0 0x11 0x84 0x43 0x11 0x88 0x81 0x13 0x88 0x9 0xff 0x1f 0x14 0xb1 0x0 0x3 0xa3 0xfb 0x15 0x9a 0x9a 0x61 0xbf 0x88 0x18 0x30 0x3 0x15 0x5d 0xab 0x2 0x6c 0x34 0xec 0x12 0x6c 0x0 0xe0 0x3 0xe6 0xdd 0x90 0xe7 0x0 0xef 0xbd 0x0 0x3f 0x10 0xcd 0x30 0x3 0xb8 0x1f 0x8 0x1b 0x28 0x1f 0x18 0x1b 0x18 0x23 0x3f 0x34 0x11 0x20 0x50 0x78 0x87 0x18 0x91 0x50 0x3 0x28 0x54 0x7 0x3c 0xb0 0x13 0xdb 0x10 0x13 0xe3 0x5 0xda 0x10 0x77 0x57 0x71 0xad 0x4 0xba 0x61 0x4 0xba 0x11 0x10 0xda 0x18 0xb 0x44 0x4 0x75 0x0 0x33 0x42 0x11 0x0 0x23 0x22 0x43 0x11 0x0 0x22 0x32 0x43 0xff 0x22 0x33 0x43 0xf8 0x0 0x33 0x34 0xf4 0xf8 0x45 0x43 0xff 0x89 0x0 0x56 0x11 0x41 0x13 0x15 0x11 0x44 0x41 0x0 0x11 0x81 0x18 0x31 0xff 0x8f 0x11 0x34 0x0 0xff 0x18 0x43 0x22 0x11 0x31 0x34 0x23 0x1 0x32 0x44 0x33 0x33 0x43 0x33 0xcd 0x0 0x8 0x0 0xf4 0xff 0x33 0x33 0xf4 0x8f 0x34 0x43 0x0 0x18 0x11 0x41 0x14 0x81 0x88 0xf1 0x88 0x0 0xf8 0xf9 0x11 0x89 0x11 0x81 0xbb 0x11 0x2 0xde 0x1d 0x11 0xd1 0x67 0xd5 0x8 0x3 0x1b 0x1 0x71 0x77 0x77 0x1 0x79 0x77 0x17 0x0 0x3 0x0 0x97 0x18 0x98 0x77 0x87 0x89 0x11 0x71 0x0 0x97 0x88 0xbb 0x1b 0x77 0x98 0x1b 0xd1 0x3b 0x71 0x11 0x4 0x2 0x63 0x82 0x38 0x2f 0x41 0x6 0xa3 0x18 0xde 0xe0 0x32 0x5f 0x17 0x69 0x77 0x43 0xf7 0xff 0x41 0x1 0x10 0x30 0x34 0x1b 0x8 0xfe 0x9 0x6 0xff 0xde 0x1 0xf1 0xfc 0x6 0x3 0x8 0xcd 0xc0 0xe4 0x1 0xb4 0x65 0x9f 0x44 0xe7 0x70 0x0 0x15 0x71 0x75 0x77 0x1 0xcc 0x77 0x4 0xc0 0x77 0x0 0x8f 0x36 0x77 0x61 0x8 0x9c 0x0 0x97 0x55 0x12 0xcf 0xb2 0xe3 0x55 0x75 0x55 0x0 0x2 0x60 0x1 0x38 0x51 0x77 0x18 0xcb 0x7 0x10 0x3 0x88 0x10 0x11 0x55 0x35 0x73 0x0 0x3 0x53 0x77 0x55 0x15 0x33 0x55 0x77 0x3 0x3f 0x6 0x8 0xe7 0x16 0x8 0xeb 0x54 0xf6 0x8 0xef 0x56 0x40 0x3 0x67 0x63 0x2b 0x11 0x41 0x0 0x11 0x11 0x44 0x34 0x71 0x9f 0x34 0x33 0x0 0x61 0x8f 0x4f 0x23 0x11 0xff 0x48 0x22 0x3 0x12 0x55 0xff 0x24 0x22 0x67 0x8 0x3e 0x19 0x1f 0xc3 0xf5 0xdf 0xf5 0xdf 0x10 0xbb 0x1d 0x1d 0x17 0x93 0x7 0x7f 0xec 0xf5 0xdf 0x8a 0xa0 0x18 0x77 0x67 0x19 0x77 0x8 0x80 0x77 0x7 0x93 0x14 0xfb 0x0 0x0 0xa 0x2f 0x0 0xaa 0xa 0x2c 0x5 0x36 0x1e 0x0 0x11 0x1a 0x33 0xf7 0x60 0x3 0xfa 0xbe 0xba 0xee 0x60 0xfe 0xf9 0xbf 0x9b 0xf 0x10 0x6b 0xf2 0x1f 0xb2 0x1f 0xa 0x71 0x6 0xcf 0x41 0xb8 0xa 0xb2 0x41 0x6 0xdb 0x20 0x3 0xa1 0xdf 0x44 0xf4 0x98 0x0 0xff 0x11 0x11 0x91 0x88 0x41 0x1 0x81 0x6 0xb1 0x44 0x1 0x10 0xab 0xd1 0xdf 0x20 0xf7 0x34 0x0 0x33 0x14 0x89 0x48 0x33 0x13 0x98 0x88 0x7f 0x44 0x36 0xfb 0x88 0x9f 0x5b 0x81 0xf5 0x1f 0x35 0x1f 0xf9 0x1f 0xbb 0xd1 0xbe 0x14 0xc9 0x76 0x1 0x34 0x20 0x3 0x1 0x33 0x15 0xef 0x99 0xd5 0x32 0x8 0x33 0x44 0xff 0x43 0x8 0xef 0x44 0xf8 0x88 0x0 0xff 0x88 0xf9 0xff 0xff 0xf1 0x98 0x89 0x2 0xff 0x1b 0x89 0x98 0x99 0x1b 0x19 0x38 0x7d 0x0 0x56 0xbd 0xb1 0x3a 0x14 0x11 0x18 0xaa 0x0 0x1b 0x10 0x8f 0xb1 0x1 0x81 0xff 0x11 0xd8 0x8 0x90 0x7 0x2b 0x19 0xb 0x9c 0x2 0xa0 0x0 0xc1 0xde 0x12 0x1 0x0 0xbb 0x4 0x8d 0x88 0x99 0x0 0x3 0x98 0x16 0x1 0x0 0x91 0x0 0x3 0x89 0xb3 0xae 0x32 0xaf 0x11 0x0 0x44 0x33 0x10 0x89 0x88 0x34 0x10 0x98 0x3e 0x88 0x48 0x30 0xdb 0x9b 0x59 0x2c 0xb 0x98 0x1b 0x8 0x1f 0x0 0xd4 0x18 0x1b 0x1b 0xca 0xd1 0xcc 0x9f 0x30 0x9 0xbb 0x33 0x57 0x0 0x55 0x3f 0x13 0x55 0x55 0x33 0x1 0x55 0x14 0x35 0x33 0x0 0x4 0xba 0x34 0x3 0xc3 0x14 0x15 0x0 0x11 0x88 0x11 0xf1 0xff 0x18 0x41 0xf8 0x1 0x8f 0x31 0x24 0x11 0x11 0x43 0x33 0x32 0xdb 0x28 0x77 0x67 0x9 0xcd 0x18 0x9 0xed 0xb1 0x18 0x14 0x36 0x0 0x41 0x1 0xa1 0x10 0x7 0xf1 0x5 0x43 0x0 0xca 0x10 0x58 0x1f 0x0 0xbe 0xf1 0xb3 0x7f 0xb 0xb1 0x89 0x88 0x88 0xa9 0x3 0xde 0x11 0x3 0xde 0xbb 0x3 0xde 0x1b 0xdd 0xa 0xa0 0x69 0xdd 0xa 0xa0 0x1c 0x9f 0xbb 0xfc 0x9f 0x0 0xe1 0xfc 0x9f 0xba 0x3c 0x9f 0xaa 0x4c 0x9f 0x45 0xdf 0x5 0xe6 0xdd 0x5 0xe6 0xbb 0xc0 0x4 0xfa 0x10 0x3 0x11 0xc1 0xcd 0xbd 0x1b 0xc1 0x0 0xcc 0xbb 0x1b 0xee 0x1 0xf1 0xf1 0xee 0x12 0x1d 0x10 0xff 0xc 0xda 0x11 0xee 0x1 0x4f 0xea 0xae 0xc 0xef 0xaa 0xc 0xf3 0xab 0xc 0xf3 0x1a 0x9b 0x55 0x9f 0x11 0x82 0x5 0x9f 0x44 0x11 0xf1 0x8f 0x22 0x1 0x8e 0x22 0x1 0x32 0x44 0x11 0x22 0x22 0x43 0x88 0x0 0x3 0x0 0xff 0x73 0x77 0x57 0x55 0x71 0x77 0x57 0x78 0x75 0x3 0xea 0xc 0x8e 0x0 0x6 0x10 0x3 0x57 0x77 0x17 0xab 0x0 0x3 0x3a 0x0 0x7 0x4b 0x23 0xe3 0x57 0x33 0xd5 0xd 0xac 0x20 0x33 0x17 0xb 0xd 0x41 0xff 0x3f 0x43 0x3a 0x0 0xff 0x38 0x4 0x4b 0xff 0x18 0x0 0x35 0x10 0x53 0x55 0x77 0x1 0x2c 0x77 0x53 0x55 0x75 0xde 0x0 0x3 0x23 0xff 0x7 0x0 0xa 0xb9 0x44 0xf4 0x7f 0xf4 0x7f 0x71 0x26 0x15 0x67 0x9 0x64 0x66 0x11 0x1a 0x18 0xc 0xc8 0x61 0x5f 0x15 0x9 0x7b 0x31 0x2a 0x85 0xf4 0xbf 0xf4 0xbf 0x69 0xa4 0xd0 0x3f 0xfe 0xdc 0xf1 0x1d 0x71 0x22 0xd3 0x40 0x7 0xfd 0xa2 0xd2 0xff 0x4d 0x18 0x66 0xbf 0x2c 0xd0 0x56 0x1c 0xb0 0x1c 0xb6 0x58 0x8f 0x4 0xde 0x1d 0xc7 0x14 0xe3 0x54 0x67 0x15 0x2c 0x56 0x5 0x11 0x66 0x1 0xb 0x66 0x56 0x40 0x65 0x0 0x3 0x55 0x77 0x14 0xdc 0x14 0x41 0x0 0x81 0x1f 0x91 0x19 0x88 0x88 0x88 0x88 0xf 0xf8 0xf8 0x88 0x18 0xd2 0x1f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0x71 0xdf 0xcf 0x7f 0x4 0xd5 0x1d 0xe7 0x29 0xf3 0x50 0x3 0xef 0xa2 0x50 0x24 0xff 0x15 0x3 0xfd 0xd7 0xb9 0x1f 0x45 0xd7 0x2e 0x39 0xff 0xeb 0x2e 0xc3 0x1 0xf9 0x3f 0x57 0x75 0xd 0xf1 0x10 0x3 0x16 0x1d 0x22 0x49 0x7e 0x55 0x45 0x6b 0xfc 0x50 0x3 0x40 0xa0 0x70 0x7a 0xf6 0x9f 0xf6 0x9f 0x5b 0x84 0x66 0x76 0x90 0xb 0x44 0x66 0x61 0x1 0x8c 0x71 0x67 0x36 0x53 0x34 0x76 0x67 0x3 0xc0 0xf8 0x1f 0xbd 0x78 0x1f 0xcc 0xbd 0xd7 0x6 0x87 0x3 0xea 0x55 0x50 0x6 0x55 0x0 0xd 0x20 0x3 0x43 0xdf 0xe7 0x9e 0xfc 0x16 0x93 0x6 0x9f 0x67 0x85 0x8 0xca 0x63 0xbf 0x3 0x9e 0x57 0x10 0x3 0x9e 0x0 0x3 0x9a 0x0 0xf3 0x5f 0xb1 0x7f 0x26 0x57 0xd7 0x6 0x5c 0xb 0x33 0x0 0xe 0xfe 0x0 0xf 0x1e 0xff 0xff 0x32 0x3c 0x87 0x1f 0x1b 0x7 0x66 0x66 0x76 0x66 0x49 0x4f 0x67 0x10 0x30 0xe8 0x4f 0x47 0x60 0x3 0x15 0x6f 0x55 0xf 0x88 0x65 0x6 0x0 0x20 0x50 0x43 0x1f 0x54 0x75 0x77 0x75 0x67 0x75 0x48 0x65 0xc 0x1c 0x65 0x66 0x3f 0x78 0xa5 0xba 0x88 0x41 0x56 0x0 0x3 0x66 0xb5 0xba 0x8b 0x56 0x0 0x3 0x10 0x55 0xb5 0xbb 0x20 0x3 0x35 0x45 0xb4 0x8b 0xbf 0x1f 0xff 0x8 0xf 0xff 0xc 0x66 0x30 0x3 0x0 0xc 0x90 0x3 0xff 0xdb 0xdf 0x7d 0xda 0xf 0xfb 0x75 0xff 0xf7 0xe9 0x43 0xab 0x87 0xfa 0x1f 0xf4 0x7f 0x82 0x94 0x7f 0x33 0x41 0x13 0x0 0x31 0x0 0x3 0x48 0xb0 0x46 0xb6 0x44 0xc 0xbf 0x1f 0x65 0x81 0xff 0xff 0x3a 0xb9 0xe 0xc6 0x4b 0xf4 0xbf 0xf0 0x3f 0xf0 0x3f 0x11 0x77 0x0 0x3f 0x3 0x77 0xff 0xff 0x7f 0x77 0x75 0xe 0x60 0x38 0xe4 0xf4 0xff 0xff 0xff 0x9b 0xfc 0x1f 0xbf 0xbf 0x33 0xf 0xb3 0x31 0x3 0x0 0x41 0xff 0xff 0x33 0x3a 0xff 0x18 0x31 0xa0 0x4 0xff 0x55 0xd 0xa3 0x76 0x60 0x56 0x55 0x75 0x5e 0x60 0x1 0xec 0x50 0x9 0xab 0x10 0x3 0x12 0x63 0x16 0x40 0x33 0xc0 0x2 0x7a 0x5f 0x7c 0x57 0xa1 0xb3 0x88 0x61 0xb1 0x10 0x3a 0x8b 0x56 0x0 0x3 0x15 0xbf 0x4a 0x8b 0x8f 0x8 0xf5 0x88 0x31 0x14 0x3f 0x7f 0x1f 0xcf 0xa 0xfa 0x20 0x3 0x7f 0x88 0x1b 0x7 0x1e 0x4b 0xf7 0x93 0xff 0xaa 0x3f 0xff 0x1d 0xdf 0x53 0x56 0xdf 0x43 0x5e 0xd 0xcb 0x70 0xf 0x83 0x15 0xc9 0x53 0x7b 0xd 0xdd 0x15 0x96 0xeb 0x50 0x3 0x55 0x17 0x8b 0xdb 0x51 0xf 0xff 0x61 0x40 0x7 0x5b 0xeb 0xd3 0x2b 0xef 0x1f 0x4c 0x17 0x3a 0x48 0x43 0x16 0x1f 0xb4 0x12 0x7f 0x0 0x61 0x56 0x51 0x51 0x61 0x66 0x11 0x14 0xaa 0xf 0x91 0x13 0xf 0x84 0x41 0x40 0x3 0x34 0x40 0x3 0x33 0xdd 0x1f 0x93 0xbc 0x3b 0xf1 0xf 0xea 0xd 0x13 0x2b 0x97 0xaa 0x3d 0x1f 0x32 0x10 0xff 0xf6 0x9f 0xb6 0x9f 0x76 0x67 0x6 0x77 0x67 0xf2 0xa 0x73 0x90 0x3 0x34 0x65 0xa 0x7b 0x56 0x55 0x78 0x1f 0x48 0x5c 0x33 0x8 0x1f 0x44 0xd8 0x1f 0xb4 0x89 0xff 0xed 0xb1 0xab 0x49 0xcc 0x7 0x67 0xcc 0x1 0xa 0x85 0x0 0x41 0xa 0x3a 0x0 0x41 0x44 0x84 0x88 0x10 0x11 0x88 0x89 0xf8 0x4a 0x5f 0xf5 0x1f 0xc9 0x2b 0x11 0xe2 0x8 0x2c 0x0 0x35 0x33 0x2 0x55 0x0 0x55 0x33 0x3 0x0 0x8 0x53 0x1 0x20 0x55 0xf5 0x8 0x5f 0xf5 0x18 0x33 0x55 0xf6 0x5e 0x18 0xe 0x1f 0x7 0x2a 0x67 0xff 0x26 0x6f 0x95 0x9 0xff 0x44 0x0 0x34 0x0 0x40 0x44 0x32 0x0 0x44 0x24 0x0 0x22 0x40 0x34 0x22 0x24 0x40 0x34 0x33 0x1 0x44 0x89 0x4f 0x44 0x44 0x89 0xf8 0x0 0x4 0x14 0x65 0x65 0x55 0x0 0x3 0x45 0x10 0x3 0x43 0x65 0x2 0x65 0x35 0x42 0x58 0x55 0x48 0xf 0xda 0x48 0x0 0x33 0x84 0x88 0xd8 0x34 0x44 0xd4 0xdd 0x2 0x45 0x45 0x4 0x8b 0x45 0x44 0x20 0x3 0x80 0x51 0x44 0x0 0x3 0x34 0x20 0x3 0x0 0x80 0x33 0x0 0x3 0x3e 0x44 0x4 0xf3 0xef 0x14 0x7 0xcf 0xe7 0x13 0xe3 0x3 0xe7 0x50 0xcf 0xf 0xff 0xd0 0x3 0x0 0x75 0xfb 0x2 0xff 0xef 0xff 0xff 0x7f 0xff 0xc0 0xfc 0xff 0xbc 0xff 0xff 0xff 0x88 0x1b 0x11 0x88 0x10 0x19 0x1 0x99 0xf 0x1c 0x89 0x41 0x94 0x18 0x1 0x98 0x41 0x89 0x89 0x11 0x11 0x99 0xc 0xff 0x4c 0x82 0xc 0xff 0x11 0x11 0xfd 0x3f 0xd0 0x3f 0x77 0x57 0x0 0x11 0x88 0x77 0x55 0x99 0x11 0x77 0x55 0x0 0x89 0x41 0x77 0x55 0x98 0x41 0x77 0x35 0xaf 0x3 0xfe 0x37 0xd 0x3f 0x77 0xd 0x3f 0xfb 0x9f 0xff 0xf7 0xfb 0xe4 0x8d 0x98 0xbd 0x88 0x18 0x55 0xe 0x9c 0x1d 0x27 0x56 0x17 0xf7 0xde 0xf 0xc6 0x10 0x3 0x60 0x5f 0x1a 0x26 0x54 0x16 0x63 0x3 0xed 0x56 0xc 0x55 0x35 0x63 0x66 0xd 0xae 0x18 0x2d 0x60 0x77 0x54 0x67 0x9b 0x26 0x90 0xf 0xc6 0xfb 0xf 0xca 0xbb 0x0 0x32 0x0 0xb0 0x10 0x3 0x2 0xff 0x90 0xb9 0x0 0x16 0xff 0x0 0x89 0x99 0x99 0x44 0x8f 0xf8 0x9f 0x84 0x0 0x8f 0xff 0x9f 0x44 0x8b 0xff 0x49 0x44 0x0 0xbb 0xbb 0x49 0x44 0xaa 0xb 0x99 0x44 0x0 0xab 0xaa 0x43 0xcc 0xbf 0x3b 0x43 0xdd 0x0 0x44 0x44 0x44 0xd4 0x48 0xf4 0x4f 0xf4 0x0 0x88 0x88 0x98 0x88 0x84 0x88 0x8f 0x99 0x0 0x84 0x88 0x99 0xdd 0x9b 0x99 0xd9 0xbd 0x0 0xbb 0xbb 0xdd 0xbb 0xbc 0xbb 0xbb 0xba 0x61 0x4 0x1 0xe3 0x1 0xe6 0x0 0xb4 0xdd 0xd 0x0 0x3 0x2 0xdd 0xd 0xbb 0xdd 0xdd 0xcd 0x10 0x3 0xaa 0x1 0xda 0xdd 0xcc 0xbb 0xaa 0xcc 0xcc 0xfc 0xc1 0xc8 0xec 0xd3 0xf 0x33 0x11 0x34 0xb 0x3a 0x32 0x0 0x41 0x10 0x24 0x22 0x10 0x2 0x7f 0x10 0x34 0x33 0x24 0x0 0x81 0x4f 0x44 0x41 0x81 0xf8 0x4f 0x11 0x0 0x14 0x65 0x65 0x15 0x14 0x61 0x65 0x11 0x80 0x10 0x3 0x13 0x61 0x65 0x31 0x12 0x18 0x11 0x0 0x18 0x13 0xf8 0xff 0x18 0x33 0x11 0x11 0x58 0xd1 0x2 0x7f 0x3e 0x5f 0x4f 0x1f 0x28 0x1b 0xdd 0x1d 0x4c 0x1 0xf 0xa2 0x1d 0xa1 0x0 0x3 0x0 0x7f 0x1c 0x11 0x19 0xaa 0xcc 0x1c 0x13 0xe3 0x40 0x3 0x18 0x10 0x9 0xd2 0xa 0x50 0x1 0x0 0x41 0x2 0x54 0x31 0xd 0xd8 0x31 0x1b 0x67 0x16 0x10 0xff 0x1f 0xef 0x1f 0x57 0xe 0x63 0x29 0x5a 0x2a 0x55 0x79 0xe 0x3f 0x68 0xa 0x9d 0x11 0xe 0x94 0xbb 0x7f 0x6b 0x11 0xdf 0x1c 0x9d 0xfd 0xa3 0xfd 0xb5 0x8a 0x8d 0x5d 0xb 0xf 0xd7 0xf0 0xfd 0xde 0xfd 0xef 0xfe 0x1 0xbe 0x13 0x65 0x86 0x18 0x0 0x5c 0x65 0x2 0x15 0x65 0xd 0x18 0x10 0x3 0x47 0xfb 0x66 0x67 0xc2 0xa 0x2e 0x1a 0xd 0x66 0x56 0x45 0x43 0x30 0x3 0x44 0x0 0x43 0x56 0x56 0x34 0x54 0x56 0x55 0x34 0x3 0x54 0x55 0x0 0x34 0x54 0x5 0x3 0xf6 0x6 0x9a 0x4 0x0 0x55 0x76 0x57 0x45 0x50 0x3 0x65 0x76 0x20 0x57 0x34 0x0 0x3 0x44 0x65 0x77 0x15 0xf1 0x88 0x0 0x3 0x11 0x75 0x57 0x4 0x1c 0xdd 0x1b 0x11 0x5 0x44 0x44 0x1b 0x11 0x33 0xc 0x88 0x43 0xc 0x8c 0x1 0xf4 0xff 0x1f 0x11 0xff 0xff 0x1f 0xf 0xb 0xf8 0x3e 0x9c 0x17 0x2a 0x5f 0x12 0x2f 0x15 0xce 0xb3 0x66 0x56 0x11 0x0 0x13 0x66 0x56 0x15 0x13 0x66 0x55 0x41 0x80 0x0 0x3 0x31 0x51 0x56 0x11 0x31 0x51 0x15 0xc 0x0 0x31 0x11 0x5 0xd 0x1e 0x10 0x7f 0x11 0x76 0x2a 0x57 0x41 0x0 0x83 0x11 0x0 0x7b 0x41 0x80 0x7f 0x91 0x7d 0x61 0x60 0x7f 0xb 0x87 0xe 0x56 0x1 0xef 0xf 0x5a 0x11 0x30 0x7f 0x3f 0xf9 0x18 0x90 0x7f 0x1f 0x97 0x1f 0x9b 0xf0 0x7f 0xf 0xbb 0xfc 0xff 0xf9 0xfc 0xff 0xfc 0xff 0x7c 0xff 0xfd 0x3f 0xdd 0x3f 0x71 0x77 0xd 0x3f 0xff 0x10 0x3 0xfd 0x3f 0x1d 0x3f 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xf9 0xff 0xfa 0xff 0x43 0x13 0xfa 0x2 0xff 0x20 0x3 0x48 0x50 0x1 0xf4 0xc8 0x10 0x3 0x8 0x93 0x34 0x77 0x0 0x3 0x67 0x56 0x40 0x0 0x34 0xff 0x9f 0x43 0xdd 0x99 0xf8 0x9 0x0 0xdd 0x99 0x99 0x9 0xdd 0x33 0x89 0x9 0x0 0xd0 0x43 0x44 0x0 0xd0 0x4 0x50 0x5 0x8 0xd0 0x4 0x75 0x55 0x10 0x3 0xd5 0xdd 0xdd 0x0 0xab 0xba 0xee 0xee 0xab 0xbb 0xee 0xee 0x50 0xae 0x0 0x3 0xbe 0x20 0x7 0xed 0xee 0xaa 0xb 0x8 0xed 0xee 0xba 0xb 0xe 0xe 0x0 0xbb 0xab 0x2 0xcc 0xc 0x40 0xbb 0xcc 0xc 0x4 0x27 0x0 0xe5 0x4 0x2b 0x4 0x2e 0x6 0xbf 0x44 0x88 0x16 0xc3 0x88 0xf 0xef 0xc0 0xf5 0xee 0xcf 0xe7 0x81 0x99 0x99 0x81 0x8f 0xf8 0x0 0x1f 0x81 0x8f 0xff 0x1f 0x14 0x8b 0xff 0x14 0x41 0x44 0x13 0xf 0xb 0x44 0x2 0x5d 0xab 0x11 0x0 0x1 0xc1 0xbf 0x31 0x1 0xd1 0x41 0x14 0x2 0x41 0x14 0x18 0xf1 0x1f 0xf1 0x14 0x7f 0x81 0x0 0x88 0x8f 0x11 0x81 0x88 0x19 0xed 0x1b 0x0 0x11 0xd1 0x76 0xb1 0xbb 0x5d 0x11 0x1c 0x1f 0x11 0x11 0xba 0xfd 0x3e 0xfd 0x50 0xfd 0x62 0xf2 0x1f 0xff 0x1f 0xaf 0x5f 0x1f 0x61 0x11 0xdf 0x60 0xff 0x1f 0xf1 0xdf 0xfd 0xca 0xfd 0xdc 0xff 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xd8 0x5f 0x1e 0x28 0xfe 0x4a 0xfe 0x5c 0xff 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xfc 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe7 0x5f 0xf9 0x6 0x4a 0xd1 0x99 0x40 0xf8 0x0 0x3 0x99 0x1 0xd1 0x13 0x89 0x1 0x20 0x10 0x13 0xf 0x7d 0x1 0x50 0x1 0x10 0x1 0x32 0x71 0x15 0x10 0x3 0xf 0x51 0xab 0x1a 0x4 0x7f 0x1 0xd2 0x4 0x7f 0x0 0x3 0xbe 0x40 0x7 0xaa 0x1 0x4 0x7f 0x1 0x0 0xdd 0xdd 0x1b 0x0 0x0 0x0


