
#ifdef PORTRAIT_SELECTION


	ALIGN 4
	#include "SelectPortrait.lyn.event"
	
	#define PortraitSelectionEntry(TruePortraitID,FalsePortraitID,EventIDPointerList,ControlCode) "POIN EventIDPointerList ; SHORT ControlCode TruePortraitID FalsePortraitID 0"
	ALIGN 4
	PortraitSelectionTable: //timeskip, normal, pointer, label thingy
//	PortraitSelectionEntry(0x50,0x21,AffoMugList,0xABAB)

	PortraitSelectionEntry(0x50,0x21,TimeskipMugList,0xABAB)
	
	//note this is in reverse byte order in portrait table
	PortraitSelectionEntry(0xEB,0x22,TimeskipMugList,0xAAAA) //ulrich
	PortraitSelectionEntry(0xD5,0x28,TimeskipMugList,0xABAA) //breve
	PortraitSelectionEntry(0xD6,0x1A,TimeskipMugList,0xACAA) //hildr
	PortraitSelectionEntry(0xD7,0x23,TimeskipMugList,0xADAA) //ansgar
	PortraitSelectionEntry(0xD8,0x1F,TimeskipMugList,0xAEAA) //sequin
	PortraitSelectionEntry(0xD9,0x1B,TimeskipMugList,0xAFAA) //nora
	PortraitSelectionEntry(0xDA,0x2C,TimeskipMugList,0xAABA) //mocha
	PortraitSelectionEntry(0xDB,0x27,TimeskipMugList,0xAAAB) //levain
	PortraitSelectionEntry(0xDC,0x29,TimeskipMugList,0xBAAA) //strogy
	PortraitSelectionEntry(0xDD,0x2D,TimeskipMugList,0xBBAA) //doppio
	PortraitSelectionEntry(0xDE,0x2A,TimeskipMugList,0xBBBA) //eisner
	PortraitSelectionEntry(0xDF,0x3b,TimeskipMugList,0xBBBB) //lennard
	PortraitSelectionEntry(0xE0,0xC,TimeskipMugList,0xCAAA) //therese
	PortraitSelectionEntry(0xE1,0x1D,TimeskipMugList,0xCCAA) //floris
	PortraitSelectionEntry(0xE2,0x2E,TimeskipMugList,0xCCCA) //yory
	PortraitSelectionEntry(0xE3,0x10,TimeskipMugList,0xCCCC) //brudet
	PortraitSelectionEntry(0xEC,0x3a,TimeskipMugList,0xDAAA) //noel
	PortraitSelectionEntry(0xE4,0xD,TimeskipMugList,0xDDAA) //wegman
	PortraitSelectionEntry(0xE5,0x42,TimeskipMugList,0xDDDA) //klavdia
	PortraitSelectionEntry(0xE6,0x9,TimeskipMugList,0xDDDD) //gerolf
	PortraitSelectionEntry(0xE7,0xCB,TimeskipMugList,0xEAAA) //xavier
	PortraitSelectionEntry(0xE8,0x30,TimeskipMugList,0xEEAA) //xavier
	PortraitSelectionEntry(0xE9,0x19,TimeskipMugList,0xEEEA) //iris
	PortraitSelectionEntry(0xEA,0x3,TimeskipMugList,0xEEEE) //ogrim
	PortraitSelectionEntry(0xEB,0x1E,TimeskipMugList,0xFAAA) //kane
	
	PortraitSelectionEntry(0xBA,0x1D,FlorisMugList,0xACAC)
	PortraitSelectionEntry(0xCB,0x30,XavierMugList,0xADAD)

	SHORT 0x0 0x0 0x0 0x0 0x0 0x0
//	AffoMugList: //timeskip
//	BYTE 0xEF True 0x0 0x0
	
	TimeskipMugList: //timeskip
	BYTE 0xEF True 0x0 0x0 //if 0xEF is on, everyone becomes timeskipcore
	
	FlorisMugList:
	BYTE 0xB1 True 0x0 0x0
	
	XavierMugList:
	BYTE 0x22 True 0x0 0x0
	
#endif // PORTRAIT_SELECTION
	