/*
Battle palette rework, by hypergammaspaces

Implements custom palettes as a list of members that can be in each class.

A .nmm is included to generate a table linking each class to this list of palettes (a pre-generated CSV is also included).
*/

#include "Extensions/Hack Installation.txt"

#ifndef CharacterPaletteTable
	#define CharacterPaletteTable $08EF7FF8 //entry 0 which is invalid is here
#endif

PUSH
	ORG $5742C
	callHack_r7(PaletteLoadReworkPt2)
	
	ORG $5746A
	ALIGN 4
	callHack_r7(PaletteLoadReworkPt1)
	
	ORG $CD108
	callHack_r5(PaletteLoadReworkPromoBranch)
POP

PaletteLoadReworkPt1:
#incbin "PaletteLoadReworkPart1.dmp"
POIN PaletteAssociationTable
POIN CharacterPaletteTable

PaletteLoadReworkPt2:
#incbin "PaletteLoadReworkPart2.dmp"
POIN PaletteAssociationTable
POIN CharacterPaletteTable

PaletteLoadReworkPromoBranch:
#incbin "PaletteLoadReworkPromoBranch.dmp"
POIN PaletteAssociationTable
POIN CharacterPaletteTable

#define PaletteEntry(index) "(CharacterPaletteTable) + (index*$10)"
#define PaletteAssociationEntry(charID, index) "BYTE charID; BYTE $00 $00 $00; POIN PaletteEntry(index)"

EmptyPaletteList: //point here for anything that doesnt need custom palettes (lords included)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SibylPaletteList:
PaletteAssociationEntry(Srihwen, $12)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BYTE $FF $FF $FF $FF $FF $FF $FF $FF
ALIGN 4
