//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Bronson_Deserter
	setPalette(0x1,Bronson_Deserter)
	setCBSP(0x1,0x4,0x1,0x54)

// Brigitta_Soldier
	setPalette(0x2,Brigitta_Soldier)
	setCBSP(0x2,0x5,0x1,0x4E)

// Atheya_WyvRider
	setPalette(0x3,Atheya_WyvRider)
	setCBSP(0x3,0x3,0x1,0x20)

// Sequin_Mage
	setPalette(0x4,Sequin_Mage)
	setCBSP(0x4,0xB,0x1,0x25)

// Affogato_Adventurer
	setPalette(0x5,Affogato_Adventurer)
	setCBSP(0x5,0x7,0x1,0x5E)

// Floris_Priest
	setPalette(0x6,Floris_Priest)
	setCBSP(0x6,0x6,0x1,0x45)

// Kane_Auspex
	setPalette(0x7,Kane_Auspex)
	setCBSP(0x7,0x9,0x3,0x31)

// Kane_Seer
	setPalette(0x21,Kane_Seer)
	setCBSP(0x21,0x9,0x1,0x59)

// Hildr_Cav
	setPalette(0x8,Hildr_Cav)
	setCBSP(0x8,0x8,0x1,0x06)

// Evel_Troub
	setPalette(0x9,Evel_Troub)
	setCBSP(0x9,0x14,0x1,0x4B)

// Ulrich_Pal
	setPalette(0x10,Ulrich_Pal)
	setCBSP(0x10,0x10,0x3,0x5D)

// Ansgar_Arm
	setPalette(0x11,Ansgar_Arm)
	setCBSP(0x11,0x11,0x1,0x0A)

// Zopf_Myrm
	setPalette(0x12,Zopf_Myrm)
	setCBSP(0x12,0x12,0x1,0x13)

// Marc_Occultist
	setPalette(0x13,Marc_Occultist)
	setCBSP(0x13,0x68,0x1,0x58)

// Pandoro_Pirate
	setPalette(0x14,Pandoro_Pirate)
	setCBSP(0x14,0x15,0x1,0x42)

// Latte_Archer
	setPalette(0x15,Latte_Archer)
	setCBSP(0x15,0x16,0x1,0x19)

// Rosen_Fight
	setPalette(0x16,Rosen_Fight)
	setCBSP(0x16,0x0C,0x1,0x3F)

// Lili_Monk
	setPalette(0x17,Lili_Monk)
	setCBSP(0x17,0x0E,0x1,0x44)

// Breve_Cav
	setPalette(0x18,Breve_Cav)
	setCBSP(0x18,0x17,0x1,0x05)

// Ogrim_Par
	setPalette(0x19,Ogrim_Par)
	setCBSP(0x19,0x18,0x1,0x5A)

// Ogrim_Par2
	setPalette(0x19,Ogrim_Par2)
	setCBSP(0x19,0x69,0x1,0x5A)

// Ogrim_Hiero
	setPalette(0x5D,Ogrim_Hiero)
	setCBSP(0x5D,0x18,0x3,0x7C)

// Tammy_Cleric
	setPalette(0x20,Tammy_Cleric)
	setCBSP(0x20,0x3a,0x1,0x4A)

// Eis_GriffRider
	setPalette(0x22,Eis_GriffRider)
	setCBSP(0x22,0x1A,0x1,0x1F)

// Doppio_Soldier
	setPalette(0x23,Doppio_Soldier)
	setCBSP(0x23,0x1B,0x1,0x4E)

// Mocha_PegRider
	setPalette(0x24,Mocha_PegRider)
	setCBSP(0x24,0x1C,0x1,0x48)

// Irene_Swdsman
	setPalette(0x25,Irene_Swdsman)
	setCBSP(0x25,0x13,0x1,0x14)

// Epic_Exclamation_Mark
	setPalette(0x26,Epic_Exclamation_Mark)
	setCBSP(0x26,0x33,0x1,0x2)

// Strogan_Arm
	setPalette(0x27,Strogan_Arm)
	setCBSP(0x27,0x19,0x1,0x56)

// Gorlois_Parson
	setPalette(0x28,Gorlois_Parson)
	setCBSP(0x28,0x4D,0x1,0x5A)

// Epic_Two
	setPalette(0x29,Epic_Two)
	setCBSP(0x29,0x33,0x3,0x4)

// Breve_Pal
	setPalette(0x30,Breve_Pal)
	setCBSP(0x30,0x17,0x3,0x07)

// Ansgar_General
	setPalette(0x31,Ansgar_General)
	setCBSP(0x31,0x11,0x3,0x0B)

// Hildr_Pal
	setPalette(0x32,Hildr_Pal)
	setCBSP(0x32,0x8,0x3,0x08)

// Sequin_Sage
	setPalette(0x33,Sequin_Sage)
	setCBSP(0x33,0xB,0x3,0x27)

// Evel_Valk
	setPalette(0x34,Evel_Valk)
	setCBSP(0x34,0x14,0x3,0x4C)

// Latte_Sniper
	setPalette(0x35,Latte_Sniper)
	setCBSP(0x35,0x16,0x3,0x1B)

// Tammy_Bishop
	setPalette(0x36,Tammy_Bishop)
	setCBSP(0x36,0x3a,0x3,0x2C)

// Doppio_Halberdier
	setPalette(0x38,Doppio_Halberdier)
	setCBSP(0x38,0x1B,0x3,0x5B)

// Eis_GriffonKnight
	setPalette(0x39,Eis_GriffonKnight)
	setCBSP(0x39,0x1A,0x3,0x21)

// Mocha_Falco
	setPalette(0x24,Mocha_Falco)
	setCBSP(0x24,0x1C,0x3,0x49)

// Pandoro_Berserker
	setPalette(0x41,Pandoro_Berserker)
	setCBSP(0x41,0x15,0x3,0x43)

// Floris_Bishop
	setPalette(0x42,Floris_Bishop)
	setCBSP(0x42,0x6,0x3,0x2B)

// Atheya_WyvKn
	setPalette(0x43,Atheya_WyvKn)
	setCBSP(0x43,0x3,0x3,0x22)

// King_King
	setPalette(0x44,King_King)
	setCBSP(0x44,0x4B,0x1,0xC)

// King_King0
	setPalette(0x44,King_King0)
	setCBSP(0x44,0x5C,0x3,0xC)

// Irene_Swdmaster
	setPalette(0x45,Irene_Swdmaster)
	setCBSP(0x45,0x13,0x3,0x16)

// Lennard_Desert
	setPalette(0x46,Lennard_Desert)
	setCBSP(0x46,0x23,0x1,0x54)

// Lennard_Sergeant
	setPalette(0x47,Lennard_Sergeant)
	setCBSP(0x47,0x23,0x3,0x64)

// Therese_Knight
	setPalette(0x48,Therese_Knight)
	setCBSP(0x48,0x24,0x1,0x9)

// Therese_General
	setPalette(0x49,Therese_General)
	setCBSP(0x49,0x24,0x3,0x0B)

// Noel_Fighter
	setPalette(0x4A,Noel_Fighter)
	setCBSP(0x4A,0x22,0x1,0x3F)

// Noel_Warrior
	setPalette(0x4B,Noel_Warrior)
	setCBSP(0x4B,0x22,0x3,0x40)

// Hart_Druid
	setPalette(0x4D,Hart_Druid)
	setCBSP(0x4D,0x4A,0x1,0x2F)

// Kev_Desert
	setPalette(0x4E,Kev_Desert)
	setCBSP(0x4E,0x4C,0x1,0x54)

// Ali_Armor
	setPalette(0x4F,Ali_Armor)
	setCBSP(0x4F,0x49,0x1,0x09)

// Bis_Peg
	setPalette(0x50,Bis_Peg)
	setCBSP(0x50,0x46,0x1,0x48)

// Frye_Merc
	setPalette(0x51,Frye_Merc)
	setCBSP(0x51,0x20,0x1,0xF)

// Graham_Priest
	setPalette(0x52,Graham_Priest)
	setCBSP(0x52,0x2A,0x1,0x45)

// Graham_Bishop
	setPalette(0x53,Graham_Bishop)
	setCBSP(0x53,0x2A,0x3,Valkyrie)

// Jaye_Mage
	setPalette(0x54,Jaye_Mage)
	setCBSP(0x54,0x5,0x1,0x26)

// Jaye_Sage
	setPalette(0x55,Jaye_Sage)
	setCBSP(0x55,0x5,0x3,0x28)

// Cortado_Cav
	setPalette(0x56,Cortado_Cav)
	setCBSP(0x56,0x4,0x1,0x60)

// Cortado_Pal
	setPalette(0x57,Cortado_Pal)
	setCBSP(0x57,0x4,0x3,0x5D)

// Wilk_Shaman
	setPalette(0x58,Wilk_Shaman)
	setCBSP(0x58,0x30,0x1,0x2D)

// Iris_Bishop
	setPalette(0x59,Iris_Bishop)
	setCBSP(0x59,0xE,0x3,0x2C)

// Adele_Cav
	setPalette(0x5A,Adele_Cav)
	setCBSP(0x5A,0x50,0x1,0x6)

// Wegman_General
	setPalette(0x5B,Wegman_General)
	setCBSP(0x5B,0x2C,0x3,0x0B)

// Selwyn_Auspex
	setPalette(0x5C,Selwyn_Auspex)
	setCBSP(0x5C,0x44,0x3,0x31)

// Gerolf_Pal
	setPalette(0x5F,Gerolf_Pal)
	setCBSP(0x5F,0x32,0x3,0x7)

// Xavier_GriffonKnight
	setPalette(0x60,Xavier_GriffonKnight)
	setCBSP(0x60,0x2e,0x3,0x21)

// Wulfric_GoldKnight
	setPalette(0x61,Wulfric_GoldKnight)
	setCBSP(0x61,0x25,0x3,0x35)

// Wulfric_GoldKnightEnemy
	setPalette(0x61,Wulfric_GoldKnightEnemy)
	setCBSP(0x61,0xc3,0x3,0x35)

// Frye_Hero
	setPalette(0x62,Frye_Hero)
	setCBSP(0x62,Frye,0x3,Hero)

// Wilk_Druid
	setPalette(0x63,Wilk_Druid)
	setCBSP(0x63,Wilken,0x3,Druid)

// Polly_Thauma
	setPalette(0x64,Polly_Thauma)
	setCBSP(0x64,0x27,0x1,0x5C)

// Polly_MageKnight
	setPalette(0x65,Polly_MageKnight)
	setCBSP(0x65,0x27,0x3,0x2A)

// Yufka_Shaman
	setPalette(0x66,Yufka_Shaman)
	setCBSP(0x66,0x1F,0x1,0x2E)

// Yufka_Druid
	setPalette(0x67,Yufka_Druid)
	setCBSP(0x67,0x1F,0x3,0x30)

// Verna_Occultist
	setPalette(0x68,Verna_Occultist)
	setCBSP(0x68,0x28,0x1,0x58)

// Verna_Auspex
	setPalette(0x69,Verna_Auspex)
	setCBSP(0x69,0x28,0x3,0x31)

// Rad_Warrior
	setPalette(0x6A,Rad_Warrior)
	setCBSP(0x6A,0x2f,0x3,0x40)

// Ilse_RangerM
	setPalette(0x6B,Ilse_RangerM)
	setCBSP(0x6B,0x2d,0x1,0x1d)

// Ilse_RangerF
	setPalette(0x6B,Ilse_RangerF)
	setCBSP(0x6B,0x2d,0x3,0x1e)

// Moose_WyvernRider
	setPalette(0x6C,Moose_WyvernRider)
	setCBSP(0x6C,0x29,0x1,0x20)

// Moose_WyvernKnight
	setPalette(0x6C,Moose_WyvernKnight)
	setCBSP(0x6C,0x29,0x3,0x22)

// Dira_Thief
	setPalette(0x6D,Dira_Thief)
	setCBSP(0x6D,0xD,0x1,0xD)

// Dira_Rogue
	setPalette(0x6E,Dira_Rogue)
	setCBSP(0x6E,0xD,0x3,Assassin_F)

// Edith_General
	setPalette(0x6F,Edith_General)
	setCBSP(0x6F,0x26,0x3,0xB)

// Zopf_Hunter
	setPalette(0x70,Zopf_Hunter)
	setCBSP(0x70,0x12,0x1,0x55)

// Zopf_Adventurer
	setPalette(0x71,Zopf_Adventurer)
	setCBSP(0x71,0x12,0x3,0x5E)

// Katsu_Pegasus
	setPalette(0x72,Katsu_Pegasus)
	setCBSP(0x72,0x2,0x1,0x48)

// Katsu_Falco
	setPalette(0x72,Katsu_Falco)
	setCBSP(0x72,0x2,0x3,0x49)

// Ed_MageKnight
	setPalette(0x73,Ed_MageKnight)
	setCBSP(0x73,0xA,0x3,0x29)

// Opal_Pal
	setPalette(0x74,Opal_Pal)
	setCBSP(0x74,0x21,0x3,0x8)

// Opal_PalEnemy
	setPalette(0x74,Opal_PalEnemy)
	setCBSP(0x74,0xc4,0x3,0x8)

// Messel_Falco
	setPalette(0x75,Messel_Falco)
	setCBSP(0x75,0x31,0x3,0x49)

// Messel_FalcoEnemy
	setPalette(0x75,Messel_FalcoEnemy)
	setCBSP(0x75,0xC5,0x3,0x49)

// Yvonne_Cleric
	setPalette(0x76,Yvonne_Cleric)
	setCBSP(0x76,0x2B,0x1,0x4a)

// Yvonne_Bishop
	setPalette(0x77,Yvonne_Bishop)
	setCBSP(0x77,0x2B,0x3,0x2c)

// Otto_Cav
	setPalette(0x78,Otto_Cav)
	setCBSP(0x78,0xCB,0x1,0x52)

// LtUlrich_Halberdier
	setPalette(0x79,LtUlrich_Halberdier)
	setCBSP(0x79,0xCA,0x3,0x5B)

// Ogrim_Priest
	setPalette(0x7A,Ogrim_Priest)
	setCBSP(0x7A,0xCD,0x1,0x45)

// Opal_Cav
	setPalette(0x7B,Opal_Cav)
	setCBSP(0x7B,0xCC,0x1,0x6)

// Ed_Cav
	setPalette(0x7C,Ed_Cav)
	setCBSP(0x7C,0x6A,0x1,0x5C)

// Haye_SergeantDamaged
	setPalette(0x7D,Haye_SergeantDamaged)
	setCBSP(0x7D,0x5B,0x3,0x64)

// Haye_Sergeant
	setPalette(0x7D,Haye_Sergeant)
	setCBSP(0x7D,Gheb,0x3,0x64)

// Aoife_Sage
	setPalette(0x7E,Aoife_Sage)
	setCBSP(0x7E,Aoife,0x3,0x28)

// Gus_Thief
	setPalette(0x7F,Gus_Thief)
	setCBSP(0x7F,Gus,0x1,Thief)

// Gus_Rogue
	setPalette(0x80,Gus_Rogue)
	setCBSP(0x80,Gus,0x3,Rogue)

// Lefse_Parson
	setPalette(0x81,Lefse_Parson)
	setCBSP(0x81,0x48,0x1,Parson)

// Alair_MageRider
	setPalette(0x82,Alair_MageRider)
	setCBSP(0x82,0x50,0x1,MageRider)

// Anton_MageKnight
	setPalette(0x83,Anton_MageKnight)
	setCBSP(0x83,0x53,0x3,MageKnight)

// Reinier_Sergeant
	setPalette(0x84,Reinier_Sergeant)
	setCBSP(0x84,0x62,0x3,0x64)

// Weylan
	setPalette(0x85,Weylan)
	setCBSP(0x85,0x73,0x3,Adventurer)

// Cathy
	setPalette(0x86,Cathy)
	setCBSP(0x86,0x74,0x3,Rogue)

// Eeva
	setPalette(0x87,Eeva)
	setCBSP(0x87,0x70,0x1,0x52)

// Vilhelm
	setPalette(0x88,Vilhelm)
	setCBSP(0x88,0x6F,0x3,0x11)

// Alvard
	setPalette(0x89,Alvard)
	setCBSP(0x89,0x71,0x3,GreatKnight)

// Lost_Mercenary
	setPalette(0x4C,Lost_Mercenary)
	setCBSP(0x4C,0x8F,0x0,0x0F)

// Lost_Fighter
	setPalette(0x4C,Lost_Fighter)
	setCBSP(0x4C,0x8F,0x1,0x3F)

// Lost_Archer
	setPalette(0x4C,Lost_Archer)
	setCBSP(0x4C,0x8F,0x2,0x19)

// Lost_Sniper
	setPalette(0x4C,Lost_Sniper)
	setCBSP(0x4C,0x96,0x2,0x1B)

// Lost_Hero
	setPalette(0x4C,Lost_Hero)
	setCBSP(0x4C,0x96,0x0,0x11)

// Lost_Soldier
	setPalette(0x4C,Lost_Soldier)
	setCBSP(0x4C,0x8F,0x5,0x4E)

// Lost_Halberdier
	setPalette(0x4C,Lost_Halberdier)
	setCBSP(0x4C,0x96,0x1,0x5B)

// Lost_Hunter
	setPalette(0x4C,Lost_Hunter)
	setCBSP(0x4C,0x8F,0x3,0x55)

// Lost_Pirate
	setPalette(0x4C,Lost_Pirate)
	setCBSP(0x4C,0x8F,0x4,0x42)

// Lost_Myrmidon
	setPalette(0x4C,Lost_Myrmidon)
	setCBSP(0x4C,0x8F,0x6,0x13)

// Lost_Thief
	setPalette(0x4C,Lost_Thief)
	setCBSP(0x4C,0x8D,0x1,0xD)

// Lost_Drifter
	setPalette(0x4C,Lost_Drifter)
	setCBSP(0x4C,0x8D,0x3,0x2)

// Lost_Legend
	setPalette(0x4C,Lost_Legend)
	setCBSP(0x4C,0x43,0x3,0x4)

// Lost_Champion
	setPalette(0x4C,Lost_Champion)
	setCBSP(0x4C,0x41,0x3,0x11)

// Lost_Gallant
	setPalette(0x4C,Lost_Gallant)
	setCBSP(0x4C,0x40,0x3,0x7)

// Lost_Vagrant
	setPalette(0x4C,Lost_Vagrant)
	setCBSP(0x4C,0x42,0x3,0x2b)

// Lost_Epic
	setPalette(0x4C,Lost_Epic)
	setCBSP(0x4C,0x8D,0x4,0x4)

// Lost_Assassin
	setPalette(0x4C,Lost_Assassin)
	setCBSP(0x4C,0x8D,0x4,0x5)

// Lost_Rogue
	setPalette(0x4C,Lost_Rogue)
	setCBSP(0x4C,0x8D,0x2,0x33)

// Lost_SArmor
	setPalette(0x4C,Lost_SArmor)
	setCBSP(0x4C,0x8E,0x0,0x9)

// Lost_LArmor
	setPalette(0x4C,Lost_LArmor)
	setCBSP(0x4C,0x8E,0x1,0xA)

// Lost_AArmor
	setPalette(0x4C,Lost_AArmor)
	setCBSP(0x4C,0x8E,0x2,0x56)

// Lost_General
	setPalette(0x4C,Lost_General)
	setCBSP(0x4C,0x8E,0x3,0xB)

// Lost_MageKnight
	setPalette(0x4C,Lost_MageKnight)
	setCBSP(0x4C,0x91,0x0,0x29)

// Lost_Mage
	setPalette(0x4C,Lost_Mage)
	setCBSP(0x4C,0x91,0x1,0x25)

// Lost_Sage
	setPalette(0x4C,Lost_Sage)
	setCBSP(0x4C,0x91,0x2,0x27)

// Lost_Druid
	setPalette(0x4C,Lost_Druid)
	setCBSP(0x4C,0x91,0x3,0x2F)

// Lost_Monk
	setPalette(0x4C,Lost_Monk)
	setCBSP(0x4C,0x91,0x5,0x44)

// Lost_Bishop
	setPalette(0x4C,Lost_Bishop)
	setCBSP(0x4C,0x91,0x6,0x2B)

// Lost_Thaumaturge
	setPalette(0x4C,Lost_Thaumaturge)
	setCBSP(0x4C,0x91,0x4,0x5C)

// Lost_SCav
	setPalette(0x4C,Lost_SCav)
	setCBSP(0x4C,0x90,0x0,0x5)

// Lost_LCav
	setPalette(0x4C,Lost_LCav)
	setCBSP(0x4C,0x90,0x1,0x52)

// Lost_ACav
	setPalette(0x4C,Lost_ACav)
	setCBSP(0x4C,0x90,0x2,0x53)

// Lost_SPal
	setPalette(0x4C,Lost_SPal)
	setCBSP(0x4C,0x90,0x3,0x7)

// Lost_LPal
	setPalette(0x4C,Lost_LPal)
	setCBSP(0x4C,0x90,0x4,0x5D)

// Lost_APal
	setPalette(0x4C,Lost_APal)
	setCBSP(0x4C,0x90,0x5,0x8)

// Lost_Ranger
	setPalette(0x4C,Lost_Ranger)
	setCBSP(0x4C,0x90,0x6,0x1D)

// Lost_Warrior
	setPalette(0x4C,Lost_Warrior)
	setCBSP(0x4C,0x96,0x3,0x40)

// Lost_PegRider
	setPalette(0x4C,Lost_PegRider)
	setCBSP(0x4C,0x95,0x0,0x48)

// Lost_Falcoknight
	setPalette(0x4C,Lost_Falcoknight)
	setCBSP(0x4C,0x95,0x1,0x49)

// Lost_WyvRider
	setPalette(0x4C,Lost_WyvRider)
	setCBSP(0x4C,0x95,0x5,0x1F)

// Lost_WyvKnight
	setPalette(0x4C,Lost_WyvKnight)
	setCBSP(0x4C,0x95,0x6,0x21)

// Lost_Swordmaster
	setPalette(0x4C,Lost_Swordmaster)
	setCBSP(0x4C,0x96,0x4,0x15)

// Lost_Adventurer
	setPalette(0x4C,Lost_Adventurer)
	setCBSP(0x4C,0x96,0x5,0x5E)

// Lost_Occultist
	setPalette(0x4C,Lost_Occultist)
	setCBSP(0x4C,0x95,0x4,0x58)

// Lost_Parson
	setPalette(0x4C,Lost_Parson)
	setCBSP(0x4C,0x8E,0x4,0x5A)

// Lost_Hiero
	setPalette(0x4C,Lost_Hiero)
	setCBSP(0x4C,0x8E,0x5,0x7C)

// Lost_GoldKnight
	setPalette(0x4C,Lost_GoldKnight)
	setCBSP(0x4C,0x8E,0x5,0x35)

// Generic_SwordsmanM
	setGenericPalette(0x11,Generic_SwordsmanM)
	setGenericPalette(0x12,Generic_SwordsmanM)

// Generic_Soldier
	setGenericPalette(0x98,Generic_Soldier)
	setGenericPalette(0x99,Generic_Soldier)

// Generic_Halberdier
	setGenericPalette(0xB5,Generic_Halberdier)
	setGenericPalette(0xB6,Generic_Halberdier)
	setGenericPalette(0xB7,Generic_Halberdier)
	setGenericPalette(0xB8,Generic_Halberdier)

// Generic_ArcherM
	setGenericPalette(0x26,Generic_ArcherM)
	setGenericPalette(0x27,Generic_ArcherM)

// Generic_Raider
	setGenericPalette(0xA8,Generic_Raider)
	setGenericPalette(0xA9,Generic_Raider)

// Generic_Deserter
	setGenericPalette(0xA4,Generic_Deserter)
	setGenericPalette(0xA5,Generic_Deserter)

// Generic_SniperM
	setGenericPalette(0x2A,Generic_SniperM)
	setGenericPalette(0x2B,Generic_SniperM)

// Generic_Hunter
	setGenericPalette(0xA6,Generic_Hunter)
	setGenericPalette(0xA7,Generic_Hunter)

// Generic_Cav
	setGenericPalette(0x34,Generic_Cav)
	setGenericPalette(0x35,Generic_Cav)
	setGenericPalette(0x36,Generic_Cav)
	setGenericPalette(0x37,Generic_Cav)
	setGenericPalette(0x38,Generic_Cav)
	setGenericPalette(0xA0,Generic_Cav)
	setGenericPalette(0xA1,Generic_Cav)
	setGenericPalette(0xAC,Generic_Cav)
	setGenericPalette(0xAD,Generic_Cav)

// Generic_Armor
	setGenericPalette(0x40,Generic_Armor)
	setGenericPalette(0x41,Generic_Armor)
	setGenericPalette(0x42,Generic_Armor)
	setGenericPalette(0x43,Generic_Armor)
	setGenericPalette(0xA2,Generic_Armor)

// Generic_GeneralSword
	setGenericPalette(0x44,Generic_GeneralSword)

// Generic_GeneralLance
	setGenericPalette(0x45,Generic_GeneralLance)

// Generic_GeneralAxe
	setGenericPalette(0x46,Generic_GeneralAxe)
	setGenericPalette(0x47,Generic_GeneralAxe)

// Generic_GeneralBowUnarmed
	setGenericPalette(0x48,Generic_GeneralBowUnarmed)
	setGenericPalette(0x49,Generic_GeneralBowUnarmed)

// Generic_Wyv
	setGenericPalette(0x58,Generic_Wyv)
	setGenericPalette(0x59,Generic_Wyv)
	setGenericPalette(0x5A,Generic_Wyv)

// Generic_WyvLord
	setGenericPalette(0x5B,Generic_WyvLord)
	setGenericPalette(0x5C,Generic_WyvLord)
	setGenericPalette(0x5D,Generic_WyvLord)

// Generic_Peg
	setGenericPalette(0x66,Generic_Peg)
	setGenericPalette(0x67,Generic_Peg)

// Generic_Occultist
	setGenericPalette(0xA3,Generic_Occultist)

// Generic_Fighter
	setGenericPalette(0x19,Generic_Fighter)
	setGenericPalette(0x1A,Generic_Fighter)
	setGenericPalette(0x1B,Generic_Fighter)

// Generic_Mercenary
	setGenericPalette(0x0B,Generic_Mercenary)
	setGenericPalette(0x0C,Generic_Mercenary)

// Generic_Hero
	setGenericPalette(0x0D,Generic_Hero)
	setGenericPalette(0x0E,Generic_Hero)
	setGenericPalette(0x0F,Generic_Hero)
	setGenericPalette(0x10,Generic_Hero)

// Generic_Pirate
	setGenericPalette(0x9A,Generic_Pirate)
	setGenericPalette(0x9B,Generic_Pirate)
	setGenericPalette(0x9C,Generic_Pirate)

// Generic_Berserker
	setGenericPalette(0x23,Generic_Berserker)
	setGenericPalette(0x24,Generic_Berserker)
	setGenericPalette(0x25,Generic_Berserker)

// Generic_Priest
	setGenericPalette(0x7E,Generic_Priest)
	setGenericPalette(0x7F,Generic_Priest)

// Generic_Shaman
	setGenericPalette(0x75,Generic_Shaman)

// Generic_Druid
	setGenericPalette(0x77,Generic_Druid)
	setGenericPalette(0x78,Generic_Druid)

// Generic_Seer
	setGenericPalette(0xB0,Generic_Seer)

// Generic_Druid0
	setGenericPalette(0x77,Generic_Druid0)
	setGenericPalette(0x78,Generic_Druid0)

// Generic_Magician
	setGenericPalette(0x6A,Generic_Magician)
	setGenericPalette(0x6B,Generic_Magician)

// Generic_Sage
	setGenericPalette(0x6D,Generic_Sage)
	setGenericPalette(0x6E,Generic_Sage)
	setGenericPalette(0x6F,Generic_Sage)

// Generic_Valkyrie
	setGenericPalette(0x87,Generic_Valkyrie)
	setGenericPalette(0x88,Generic_Valkyrie)

// Generic_Thaumaturge
	setGenericPalette(0xB4,Generic_Thaumaturge)

// Generic_MageKnight
	setGenericPalette(0x71,Generic_MageKnight)
	setGenericPalette(0x72,Generic_MageKnight)
	setGenericPalette(0x73,Generic_MageKnight)
	setGenericPalette(0x74,Generic_MageKnight)

// Generic_Warrior
	setGenericPalette(0x1C,Generic_Warrior)
	setGenericPalette(0x1D,Generic_Warrior)
	setGenericPalette(0x1E,Generic_Warrior)
	setGenericPalette(0x1F,Generic_Warrior)

// Generic_Mystic
	setGenericPalette(0x9D,Generic_Mystic)
	setGenericPalette(0x9E,Generic_Mystic)

// Generic_Maverick
	setGenericPalette(0x5,Generic_Maverick)
	setGenericPalette(0x7,Generic_Maverick)
