//Palette Installer 
//Generated by Pal2EA v2.0

Bronson_Deserter:
	#incbin "./_palettes/Bronson_Deserter.lzpal"

Brigitta_Soldier:
	#incbin "./_palettes/Brigitta_Soldier.lzpal"

Atheya_WyvRider:
	#incbin "./_palettes/Atheya_WyvRider.lzpal"

Sequin_Mage:
	#incbin "./_palettes/Sequin_Mage.lzpal"

Affogato_Hunter:
	#incbin "./_palettes/Affogato_Hunter.lzpal"

Brulee_Priest:
	#incbin "./_palettes/Brulee_Priest.lzpal"

Kane_Shaman:
	#incbin "./_palettes/Kane_Shaman.lzpal"

Kane_Seer:
	#incbin "./_palettes/Kane_Seer.lzpal"

Hildr_Cav:
	#incbin "./_palettes/Hildr_Cav.lzpal"

Evel_Troub:
	#incbin "./_palettes/Evel_Troub.lzpal"

Ulrich_Pal:
	#incbin "./_palettes/Ulrich_Pal.lzpal"

Ansgar_Arm:
	#incbin "./_palettes/Ansgar_Arm.lzpal"

Zopf_Myrm:
	#incbin "./_palettes/Zopf_Myrm.lzpal"

Marc_Occultist:
	#incbin "./_palettes/Marc_Occultist.lzpal"

Pandoro_Pirate:
	#incbin "./_palettes/Pandoro_Pirate.lzpal"

Latte_Archer:
	#incbin "./_palettes/Latte_Archer.lzpal"

Rosen_Fight:
	#incbin "./_palettes/Rosen_Fight.lzpal"

Lili_Monk:
	#incbin "./_palettes/Lili_Monk.lzpal"

Breve_Cav:
	#incbin "./_palettes/Breve_Cav.lzpal"

Ogrim_Par:
	#incbin "./_palettes/Ogrim_Par.lzpal"

Tammy_Cleric:
	#incbin "./_palettes/Tammy_Cleric.lzpal"

Strogan_Arm:
	#incbin "./_palettes/Strogan_Arm.lzpal"

Eis_Hunter:
	#incbin "./_palettes/Eis_Hunter.lzpal"

Doppio_Soldier:
	#incbin "./_palettes/Doppio_Soldier.lzpal"

Mocha_PegRider:
	#incbin "./_palettes/Mocha_PegRider.lzpal"

Generic_SwordsmanM:
	#incbin "./_palettes/Generic_SwordsmanM.lzpal"

Generic_ArcherM:
	#incbin "./_palettes/Generic_ArcherM.lzpal"

Generic_Cav:
	#incbin "./_palettes/Generic_Cav.lzpal"

Generic_Occultist:
	#incbin "./_palettes/Generic_Occultist.lzpal"

Generic_Fighter:
	#incbin "./_palettes/Generic_Fighter.lzpal"

Generic_Pirate:
	#incbin "./_palettes/Generic_Pirate.lzpal"

Generic_Brigand:
	#incbin "./_palettes/Generic_Brigand.lzpal"

Generic_Berserker:
	#incbin "./_palettes/Generic_Berserker.lzpal"

Generic_Priest:
	#incbin "./_palettes/Generic_Priest.lzpal"

Generic_Shaman:
	#incbin "./_palettes/Generic_Shaman.lzpal"

Generic_Druid:
	#incbin "./_palettes/Generic_Druid.lzpal"

