//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Bronson_Deserter
	setPalette(0x1,Bronson_Deserter)
	setCBSP(0x1,0x4,0x1,0x54)

// Brigitta_Soldier
	setPalette(0x2,Brigitta_Soldier)
	setCBSP(0x2,0x5,0x1,0x4E)

// Atheya_WyvRider
	setPalette(0x3,Atheya_WyvRider)
	setCBSP(0x3,0x3,0x1,0x20)

// Sequin_Mage
	setPalette(0x4,Sequin_Mage)
	setCBSP(0x4,0xB,0x1,0x25)

// Stilton_Hunter
	setPalette(0x5,Stilton_Hunter)
	setCBSP(0x5,0x7,0x1,0x55)

// Brulee_Priest
	setPalette(0x6,Brulee_Priest)
	setCBSP(0x6,0x6,0x1,0x45)

// Kane_Shaman
	setPalette(0x7,Kane_Shaman)
	setCBSP(0x7,0x9,0x1,0x2D)
