//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Bronson_Deserter
	setPalette(0x1,Bronson_Deserter)
	setCBSP(0x1,0x4,0x1,0x54)

// Brigitta_Soldier
	setPalette(0x2,Brigitta_Soldier)
	setCBSP(0x2,0x5,0x1,0x4E)

// Atheya_WyvRider
	setPalette(0x3,Atheya_WyvRider)
	setCBSP(0x3,0x3,0x1,0x20)

// Sequin_Mage
	setPalette(0x4,Sequin_Mage)
	setCBSP(0x4,0xB,0x1,0x25)

// Affogato_Hunter
	setPalette(0x5,Affogato_Hunter)
	setCBSP(0x5,0x7,0x1,0x55)

// Brulee_Priest
	setPalette(0x6,Brulee_Priest)
	setCBSP(0x6,0x6,0x1,0x45)

// Kane_Shaman
	setPalette(0x7,Kane_Shaman)
	setCBSP(0x7,0x9,0x1,0x2D)

// Hildr_Cav
	setPalette(0x8,Hildr_Cav)
	setCBSP(0x8,0x8,0x1,0x06)

// Evel_Troub
	setPalette(0x9,Evel_Troub)
	setCBSP(0x9,0x14,0x1,0x4B)

// Ulrich_Pal
	setPalette(0x10,Ulrich_Pal)
	setCBSP(0x10,0x10,0x3,0x08)

// Ansgar_Arm
	setPalette(0x11,Ansgar_Arm)
	setCBSP(0x11,0x11,0x1,0x0A)

// Zopf_Myrm
	setPalette(0x12,Zopf_Myrm)
	setCBSP(0x12,0x12,0x1,0x13)

// Marc_Occultist
	setPalette(0x13,Marc_Occultist)
	setCBSP(0x13,0x68,0x1,0x58)

// Pandoro_Pirate
	setPalette(0x14,Pandoro_Pirate)
	setCBSP(0x14,0x15,0x1,0x42)

// Generic_SwordsmanM
	setGenericPalette(0x11,Generic_SwordsmanM)
	setGenericPalette(0x12,Generic_SwordsmanM)

// Generic_Occultist
	setGenericPalette(0xA3,Generic_Occultist)

// Generic_Fighter
	setGenericPalette(0x19,Generic_Fighter)
	setGenericPalette(0x1A,Generic_Fighter)
	setGenericPalette(0x1B,Generic_Fighter)
