//Palette Installer 
//Generated by Pal2EA v2.0

Bronson_Deserter:
	#incbin "./_palettes/Bronson_Deserter.lzpal"

Brigitta_Soldier:
	#incbin "./_palettes/Brigitta_Soldier.lzpal"

Atheya_WyvRider:
	#incbin "./_palettes/Atheya_WyvRider.lzpal"

Sequin_Mage:
	#incbin "./_palettes/Sequin_Mage.lzpal"

Affogato_Hunter:
	#incbin "./_palettes/Affogato_Hunter.lzpal"

Floris_Priest:
	#incbin "./_palettes/Floris_Priest.lzpal"

Kane_Shaman:
	#incbin "./_palettes/Kane_Shaman.lzpal"

Kane_Seer:
	#incbin "./_palettes/Kane_Seer.lzpal"

Hildr_Cav:
	#incbin "./_palettes/Hildr_Cav.lzpal"

Evel_Troub:
	#incbin "./_palettes/Evel_Troub.lzpal"

Ulrich_Pal:
	#incbin "./_palettes/Ulrich_Pal.lzpal"

Ansgar_Arm:
	#incbin "./_palettes/Ansgar_Arm.lzpal"

Zopf_Myrm:
	#incbin "./_palettes/Zopf_Myrm.lzpal"

Marc_Occultist:
	#incbin "./_palettes/Marc_Occultist.lzpal"

Pandoro_Pirate:
	#incbin "./_palettes/Pandoro_Pirate.lzpal"

Latte_Archer:
	#incbin "./_palettes/Latte_Archer.lzpal"

Rosen_Fight:
	#incbin "./_palettes/Rosen_Fight.lzpal"

Lili_Monk:
	#incbin "./_palettes/Lili_Monk.lzpal"

Breve_Cav:
	#incbin "./_palettes/Breve_Cav.lzpal"

Ogrim_Par:
	#incbin "./_palettes/Ogrim_Par.lzpal"

Tammy_Cleric:
	#incbin "./_palettes/Tammy_Cleric.lzpal"

Eis_Hunter:
	#incbin "./_palettes/Eis_Hunter.lzpal"

Doppio_Soldier:
	#incbin "./_palettes/Doppio_Soldier.lzpal"

Mocha_PegRider:
	#incbin "./_palettes/Mocha_PegRider.lzpal"

Irene_Swdsman:
	#incbin "./_palettes/Irene_Swdsman.lzpal"

Epic_Exclamation_Mark:
	#incbin "./_palettes/Epic_Exclamation_Mark.lzpal"

Strogan_Arm:
	#incbin "./_palettes/Strogan_Arm.lzpal"

Gorlois_Par:
	#incbin "./_palettes/Gorlois_Par.lzpal"

Epic_Two:
	#incbin "./_palettes/Epic_Two.lzpal"

Breve_Pal:
	#incbin "./_palettes/Breve_Pal.lzpal"

Ansgar_General:
	#incbin "./_palettes/Ansgar_General.lzpal"

Hildr_Pal:
	#incbin "./_palettes/Hildr_Pal.lzpal"

Sequin_Sage:
	#incbin "./_palettes/Sequin_Sage.lzpal"

Evel_Valk:
	#incbin "./_palettes/Evel_Valk.lzpal"

Latte_Sniper:
	#incbin "./_palettes/Latte_Sniper.lzpal"

Tammy_Bishop:
	#incbin "./_palettes/Tammy_Bishop.lzpal"

Strogan_General:
	#incbin "./_palettes/Strogan_General.lzpal"

Doppio_Halberdier:
	#incbin "./_palettes/Doppio_Halberdier.lzpal"

Eis_Adventurer:
	#incbin "./_palettes/Eis_Adventurer.lzpal"

Mocha_Falco:
	#incbin "./_palettes/Mocha_Falco.lzpal"

Pandoro_Berserker:
	#incbin "./_palettes/Pandoro_Berserker.lzpal"

Floris_Bishop:
	#incbin "./_palettes/Floris_Bishop.lzpal"

Atheya_WyvKn:
	#incbin "./_palettes/Atheya_WyvKn.lzpal"

King_King:
	#incbin "./_palettes/King_King.lzpal"

Irene_Swdmaster:
	#incbin "./_palettes/Irene_Swdmaster.lzpal"

Generic_SwordsmanM:
	#incbin "./_palettes/Generic_SwordsmanM.lzpal"

Generic_ArcherM:
	#incbin "./_palettes/Generic_ArcherM.lzpal"

Generic_Cav:
	#incbin "./_palettes/Generic_Cav.lzpal"

Generic_Armor:
	#incbin "./_palettes/Generic_Armor.lzpal"

Generic_General:
	#incbin "./_palettes/Generic_General.lzpal"

Generic_Wyv:
	#incbin "./_palettes/Generic_Wyv.lzpal"

Generic_WyvLord:
	#incbin "./_palettes/Generic_WyvLord.lzpal"

Generic_Peg:
	#incbin "./_palettes/Generic_Peg.lzpal"

Generic_Occultist:
	#incbin "./_palettes/Generic_Occultist.lzpal"

Generic_Fighter:
	#incbin "./_palettes/Generic_Fighter.lzpal"

Generic_Mercenary:
	#incbin "./_palettes/Generic_Mercenary.lzpal"

Generic_Hero:
	#incbin "./_palettes/Generic_Hero.lzpal"

Generic_Pirate:
	#incbin "./_palettes/Generic_Pirate.lzpal"

Generic_Berserker:
	#incbin "./_palettes/Generic_Berserker.lzpal"

Generic_Brigand:
	#incbin "./_palettes/Generic_Brigand.lzpal"

Generic_Priest:
	#incbin "./_palettes/Generic_Priest.lzpal"

Generic_Shaman:
	#incbin "./_palettes/Generic_Shaman.lzpal"

Generic_Druid:
	#incbin "./_palettes/Generic_Druid.lzpal"

Generic_Seer:
	#incbin "./_palettes/Generic_Seer.lzpal"

Generic_Druid0:
	#incbin "./_palettes/Generic_Druid0.lzpal"

Generic_Magician:
	#incbin "./_palettes/Generic_Magician.lzpal"

Generic_Sage:
	#incbin "./_palettes/Generic_Sage.lzpal"

Generic_Valkyrie:
	#incbin "./_palettes/Generic_Valkyrie.lzpal"

Generic_Thaumaturge:
	#incbin "./_palettes/Generic_Thaumaturge.lzpal"

Generic_MageKnight:
	#incbin "./_palettes/Generic_MageKnight.lzpal"

Generic_Warrior:
	#incbin "./_palettes/Generic_Warrior.lzpal"

