//Palette Installer 
//Generated by Pal2EA v2.0

Bronson_Deserter:
	#incbin "./_palettes/Bronson_Deserter.lzpal"

Brigitta_Soldier:
	#incbin "./_palettes/Brigitta_Soldier.lzpal"

Atheya_WyvRider:
	#incbin "./_palettes/Atheya_WyvRider.lzpal"

Sequin_Mage:
	#incbin "./_palettes/Sequin_Mage.lzpal"

Affogato_Hunter:
	#incbin "./_palettes/Affogato_Hunter.lzpal"

Brulee_Priest:
	#incbin "./_palettes/Brulee_Priest.lzpal"

Kane_Shaman:
	#incbin "./_palettes/Kane_Shaman.lzpal"

Hildr_Cav:
	#incbin "./_palettes/Hildr_Cav.lzpal"

Evel_Troub:
	#incbin "./_palettes/Evel_Troub.lzpal"

Ulrich_Pal:
	#incbin "./_palettes/Ulrich_Pal.lzpal"

Ansgar_Arm:
	#incbin "./_palettes/Ansgar_Arm.lzpal"

Zopf_Myrm:
	#incbin "./_palettes/Zopf_Myrm.lzpal"

Generic_SwordsmanM:
	#incbin "./_palettes/Generic_SwordsmanM.lzpal"

