//Palette Installer 
//Generated by Pal2EA v2.0

Bronson_Deserter:
	#incbin "./_palettes/Bronson_Deserter.lzpal"

Brigitta_Soldier:
	#incbin "./_palettes/Brigitta_Soldier.lzpal"

Atheya_WyvRider:
	#incbin "./_palettes/Atheya_WyvRider.lzpal"

Sequin_Mage:
	#incbin "./_palettes/Sequin_Mage.lzpal"

Affogato_Adventurer:
	#incbin "./_palettes/Affogato_Adventurer.lzpal"

Floris_Priest:
	#incbin "./_palettes/Floris_Priest.lzpal"

Kane_Auspex:
	#incbin "./_palettes/Kane_Auspex.lzpal"

Kane_Seer:
	#incbin "./_palettes/Kane_Seer.lzpal"

Hildr_Cav:
	#incbin "./_palettes/Hildr_Cav.lzpal"

Evel_Troub:
	#incbin "./_palettes/Evel_Troub.lzpal"

Ulrich_Pal:
	#incbin "./_palettes/Ulrich_Pal.lzpal"

Ansgar_Arm:
	#incbin "./_palettes/Ansgar_Arm.lzpal"

Zopf_Myrm:
	#incbin "./_palettes/Zopf_Myrm.lzpal"

Marc_Occultist:
	#incbin "./_palettes/Marc_Occultist.lzpal"

Pandoro_Pirate:
	#incbin "./_palettes/Pandoro_Pirate.lzpal"

Latte_Archer:
	#incbin "./_palettes/Latte_Archer.lzpal"

Rosen_Fight:
	#incbin "./_palettes/Rosen_Fight.lzpal"

Lili_Monk:
	#incbin "./_palettes/Lili_Monk.lzpal"

Breve_Cav:
	#incbin "./_palettes/Breve_Cav.lzpal"

Ogrim_Par:
	#incbin "./_palettes/Ogrim_Par.lzpal"

Ogrim_Par2:
	#incbin "./_palettes/Ogrim_Par2.lzpal"

Ogrim_Hiero:
	#incbin "./_palettes/Ogrim_Hiero.lzpal"

Tammy_Cleric:
	#incbin "./_palettes/Tammy_Cleric.lzpal"

Eis_GriffRider:
	#incbin "./_palettes/Eis_GriffRider.lzpal"

Doppio_Soldier:
	#incbin "./_palettes/Doppio_Soldier.lzpal"

Mocha_PegRider:
	#incbin "./_palettes/Mocha_PegRider.lzpal"

Irene_Swdsman:
	#incbin "./_palettes/Irene_Swdsman.lzpal"

Epic_Exclamation_Mark:
	#incbin "./_palettes/Epic_Exclamation_Mark.lzpal"

Strogan_Arm:
	#incbin "./_palettes/Strogan_Arm.lzpal"

Gorlois_Parson:
	#incbin "./_palettes/Gorlois_Parson.lzpal"

Epic_Two:
	#incbin "./_palettes/Epic_Two.lzpal"

Breve_Pal:
	#incbin "./_palettes/Breve_Pal.lzpal"

Ansgar_General:
	#incbin "./_palettes/Ansgar_General.lzpal"

Hildr_Pal:
	#incbin "./_palettes/Hildr_Pal.lzpal"

Sequin_Sage:
	#incbin "./_palettes/Sequin_Sage.lzpal"

Evel_Valk:
	#incbin "./_palettes/Evel_Valk.lzpal"

Latte_Sniper:
	#incbin "./_palettes/Latte_Sniper.lzpal"

Tammy_Bishop:
	#incbin "./_palettes/Tammy_Bishop.lzpal"

Doppio_Halberdier:
	#incbin "./_palettes/Doppio_Halberdier.lzpal"

Eis_GriffonKnight:
	#incbin "./_palettes/Eis_GriffonKnight.lzpal"

Mocha_Falco:
	#incbin "./_palettes/Mocha_Falco.lzpal"

Pandoro_Berserker:
	#incbin "./_palettes/Pandoro_Berserker.lzpal"

Floris_Bishop:
	#incbin "./_palettes/Floris_Bishop.lzpal"

Atheya_WyvKn:
	#incbin "./_palettes/Atheya_WyvKn.lzpal"

King_King:
	#incbin "./_palettes/King_King.lzpal"

Irene_Swdmaster:
	#incbin "./_palettes/Irene_Swdmaster.lzpal"

Lennard_Desert:
	#incbin "./_palettes/Lennard_Desert.lzpal"

Lennard_Sergeant:
	#incbin "./_palettes/Lennard_Sergeant.lzpal"

Therese_Knight:
	#incbin "./_palettes/Therese_Knight.lzpal"

Therese_General:
	#incbin "./_palettes/Therese_General.lzpal"

Noel_Fighter:
	#incbin "./_palettes/Noel_Fighter.lzpal"

Noel_Warrior:
	#incbin "./_palettes/Noel_Warrior.lzpal"

Hart_Druid:
	#incbin "./_palettes/Hart_Druid.lzpal"

Kev_Desert:
	#incbin "./_palettes/Kev_Desert.lzpal"

Ali_Armor:
	#incbin "./_palettes/Ali_Armor.lzpal"

Bis_Peg:
	#incbin "./_palettes/Bis_Peg.lzpal"

Frye_Merc:
	#incbin "./_palettes/Frye_Merc.lzpal"

Graham_Priest:
	#incbin "./_palettes/Graham_Priest.lzpal"

Graham_Bishop:
	#incbin "./_palettes/Graham_Bishop.lzpal"

Jaye_Mage:
	#incbin "./_palettes/Jaye_Mage.lzpal"

Jaye_Sage:
	#incbin "./_palettes/Jaye_Sage.lzpal"

Cortado_Cav:
	#incbin "./_palettes/Cortado_Cav.lzpal"

Cortado_Pal:
	#incbin "./_palettes/Cortado_Pal.lzpal"

Wilk_Shaman:
	#incbin "./_palettes/Wilk_Shaman.lzpal"

Iris_Bishop:
	#incbin "./_palettes/Iris_Bishop.lzpal"

Adele_Cav:
	#incbin "./_palettes/Adele_Cav.lzpal"

Wegman_General:
	#incbin "./_palettes/Wegman_General.lzpal"

Selwyn_Auspex:
	#incbin "./_palettes/Selwyn_Auspex.lzpal"

Lost_Mercenary:
	#incbin "./_palettes/Lost_Mercenary.lzpal"

Lost_Fighter:
	#incbin "./_palettes/Lost_Fighter.lzpal"

Lost_Archer:
	#incbin "./_palettes/Lost_Archer.lzpal"

Lost_Sniper:
	#incbin "./_palettes/Lost_Sniper.lzpal"

Lost_Hero:
	#incbin "./_palettes/Lost_Hero.lzpal"

Lost_Soldier:
	#incbin "./_palettes/Lost_Soldier.lzpal"

Lost_Halberdier:
	#incbin "./_palettes/Lost_Halberdier.lzpal"

Lost_Hunter:
	#incbin "./_palettes/Lost_Hunter.lzpal"

Lost_Pirate:
	#incbin "./_palettes/Lost_Pirate.lzpal"

Lost_Myrmidon:
	#incbin "./_palettes/Lost_Myrmidon.lzpal"

Lost_Thief:
	#incbin "./_palettes/Lost_Thief.lzpal"

Lost_Drifter:
	#incbin "./_palettes/Lost_Drifter.lzpal"

Lost_Epic:
	#incbin "./_palettes/Lost_Epic.lzpal"

Lost_Assassin:
	#incbin "./_palettes/Lost_Assassin.lzpal"

Lost_Rogue:
	#incbin "./_palettes/Lost_Rogue.lzpal"

Lost_SArmor:
	#incbin "./_palettes/Lost_SArmor.lzpal"

Lost_LArmor:
	#incbin "./_palettes/Lost_LArmor.lzpal"

Lost_AArmor:
	#incbin "./_palettes/Lost_AArmor.lzpal"

Lost_General:
	#incbin "./_palettes/Lost_General.lzpal"

Lost_MageKnight:
	#incbin "./_palettes/Lost_MageKnight.lzpal"

Lost_Mage:
	#incbin "./_palettes/Lost_Mage.lzpal"

Lost_Sage:
	#incbin "./_palettes/Lost_Sage.lzpal"

Lost_Shaman:
	#incbin "./_palettes/Lost_Shaman.lzpal"

Lost_Monk:
	#incbin "./_palettes/Lost_Monk.lzpal"

Lost_Bishop:
	#incbin "./_palettes/Lost_Bishop.lzpal"

Lost_Thaumaturge:
	#incbin "./_palettes/Lost_Thaumaturge.lzpal"

Lost_SCav:
	#incbin "./_palettes/Lost_SCav.lzpal"

Lost_LCav:
	#incbin "./_palettes/Lost_LCav.lzpal"

Lost_ACav:
	#incbin "./_palettes/Lost_ACav.lzpal"

Lost_SPal:
	#incbin "./_palettes/Lost_SPal.lzpal"

Lost_LPal:
	#incbin "./_palettes/Lost_LPal.lzpal"

Lost_APal:
	#incbin "./_palettes/Lost_APal.lzpal"

Lost_Ranger:
	#incbin "./_palettes/Lost_Ranger.lzpal"

Lost_Warrior:
	#incbin "./_palettes/Lost_Warrior.lzpal"

Lost_PegRider:
	#incbin "./_palettes/Lost_PegRider.lzpal"

Lost_Falcoknight:
	#incbin "./_palettes/Lost_Falcoknight.lzpal"

Lost_WyvRider:
	#incbin "./_palettes/Lost_WyvRider.lzpal"

Lost_WyvKnight:
	#incbin "./_palettes/Lost_WyvKnight.lzpal"

Lost_Swordmaster:
	#incbin "./_palettes/Lost_Swordmaster.lzpal"

Lost_Adventurer:
	#incbin "./_palettes/Lost_Adventurer.lzpal"

Lost_Occultist:
	#incbin "./_palettes/Lost_Occultist.lzpal"

Lost_Parson:
	#incbin "./_palettes/Lost_Parson.lzpal"

Lost_Hiero:
	#incbin "./_palettes/Lost_Hiero.lzpal"

Lost_GoldKnight:
	#incbin "./_palettes/Lost_GoldKnight.lzpal"

Generic_SwordsmanM:
	#incbin "./_palettes/Generic_SwordsmanM.lzpal"

Generic_Soldier:
	#incbin "./_palettes/Generic_Soldier.lzpal"

Generic_Halberdier:
	#incbin "./_palettes/Generic_Halberdier.lzpal"

Renegade:
	#incbin "./_palettes/Renegade.lzpal"

Generic_ArcherM:
	#incbin "./_palettes/Generic_ArcherM.lzpal"

Generic_Raider:
	#incbin "./_palettes/Generic_Raider.lzpal"

Generic_Deserter:
	#incbin "./_palettes/Generic_Deserter.lzpal"

Generic_SniperM:
	#incbin "./_palettes/Generic_SniperM.lzpal"

Generic_Hunter:
	#incbin "./_palettes/Generic_Hunter.lzpal"

Generic_Cav:
	#incbin "./_palettes/Generic_Cav.lzpal"

Generic_Armor:
	#incbin "./_palettes/Generic_Armor.lzpal"

Generic_GeneralSword:
	#incbin "./_palettes/Generic_GeneralSword.lzpal"

Generic_GeneralLance:
	#incbin "./_palettes/Generic_GeneralLance.lzpal"

Generic_GeneralAxe:
	#incbin "./_palettes/Generic_GeneralAxe.lzpal"

Generic_GeneralBowUnarmed:
	#incbin "./_palettes/Generic_GeneralBowUnarmed.lzpal"

Generic_Wyv:
	#incbin "./_palettes/Generic_Wyv.lzpal"

Generic_WyvLord:
	#incbin "./_palettes/Generic_WyvLord.lzpal"

Generic_Peg:
	#incbin "./_palettes/Generic_Peg.lzpal"

Generic_Occultist:
	#incbin "./_palettes/Generic_Occultist.lzpal"

Generic_Fighter:
	#incbin "./_palettes/Generic_Fighter.lzpal"

Generic_Mercenary:
	#incbin "./_palettes/Generic_Mercenary.lzpal"

Generic_Hero:
	#incbin "./_palettes/Generic_Hero.lzpal"

Generic_Pirate:
	#incbin "./_palettes/Generic_Pirate.lzpal"

Generic_Berserker:
	#incbin "./_palettes/Generic_Berserker.lzpal"

Generic_Brigand:
	#incbin "./_palettes/Generic_Brigand.lzpal"

Generic_Priest:
	#incbin "./_palettes/Generic_Priest.lzpal"

Generic_Shaman:
	#incbin "./_palettes/Generic_Shaman.lzpal"

Generic_Druid:
	#incbin "./_palettes/Generic_Druid.lzpal"

Generic_Seer:
	#incbin "./_palettes/Generic_Seer.lzpal"

Generic_Druid0:
	#incbin "./_palettes/Generic_Druid0.lzpal"

Generic_Magician:
	#incbin "./_palettes/Generic_Magician.lzpal"

Generic_Sage:
	#incbin "./_palettes/Generic_Sage.lzpal"

Generic_Valkyrie:
	#incbin "./_palettes/Generic_Valkyrie.lzpal"

Generic_Thaumaturge:
	#incbin "./_palettes/Generic_Thaumaturge.lzpal"

Generic_MageKnight:
	#incbin "./_palettes/Generic_MageKnight.lzpal"

Generic_Warrior:
	#incbin "./_palettes/Generic_Warrior.lzpal"

Generic_Mystic:
	#incbin "./_palettes/Generic_Mystic.lzpal"

