ALIGN 4
WORD $4819B510 $4C1A4919 $F82CF000 $4A1A4819 $4C1A4916 $F826F000 $49144819 $F0004C14 $4818F821 $49114A18 $F0004C14
SHORT $F81B
SHORT ((Load_MapSprites-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Load_MapSprites-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((Init_Relief-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Init_Relief-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((Init_Gem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Init_Gem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4814
WORD $4C0C4914 $F810F000 $21004813 $4C132220 $F80AF000 $4C122007 $F806F000 $F0004C11 $BC10F803 $4700BC01 $4720
POIN MistTSA
WORD $2020188 $8012F51 $2022CA8 $280 $80D74A1
POIN TitleBGTSA
WORD $2023CA8 $2C0
POIN MistBG
WORD $6005000
POIN MistPalette
WORD $8000DB9 $8001FAD $8001F95
