ALIGN 4; Affo256BG:
#incbin "256Affo.dmp"
ALIGN 4; Affo256Pal:
#incbin "256AffoPal.dmp"

ALIGN 4; Slash224BG:
#incbin "224Slash.dmp"
ALIGN 4; Slash224Pal:
#incbin "224SlashPal.dmp"

ALIGN 4; Chiffon256BG:
#incbin "256Chiffon.dmp"
ALIGN 4; Chiffon256Pal:
#incbin "256ChiffonPal.dmp"

ALIGN 4; Crown256BG:
#incbin "256P2CG1.dmp"
ALIGN 4; Crown256Pal:
#incbin "256P2CG1Pal.dmp"

ALIGN 4; Altar256BG:
#incbin "224P2CG2.dmp"
ALIGN 4; Altar256Pal:
#incbin "224P2CG2Pal.dmp"

ALIGN 4; Mural256BG:
#incbin "224P2CG3.dmp"
ALIGN 4; Mural256Pal:
#incbin "224P2CG3Pal.dmp"

ALIGN 4; Owned256BG:
#incbin "224P2CG4.dmp"
ALIGN 4; Owned256Pal:
#incbin "224P2CG4Pal.dmp"

//ALIGN 4; Sommie256BG:
//#incbin "256Sommie.dmp"
//ALIGN 4; Sommie256Pal:
//#incbin "256SommiePal.dmp"
//ALIGN 4; Sommie224BG:
//#incbin "224Sommie.dmp"
//ALIGN 4; Sommie224Pal:
//#incbin "224SommiePal.dmp"