// Tables

// Active Gems
ALIGN 4
ActiveGemsTable:
#incbin "ActiveGems/Example1.dmp"

// Spiral
ALIGN 4
SpiralTrajectoryTable:
#incbin "Spiral/GemSpiralFaster.dmp"

// Lines
ALIGN 4
LineTrajectoryTable0:
#incbin "Lines/Mid/GemLeftLeft.dmp"
ALIGN 4
LineTrajectoryTable1:
#incbin "Lines/Mid/GemLeftLeftMid.dmp"
ALIGN 4
LineTrajectoryTable2:
#incbin "Lines/Mid/GemLeftMid.dmp"
ALIGN 4
LineTrajectoryTable3:
#incbin "Lines/Mid/GemRightMid.dmp"
ALIGN 4
LineTrajectoryTable4:
#incbin "Lines/Mid/GemRightRightMid.dmp"
ALIGN 4
LineTrajectoryTable5:
#incbin "Lines/Mid/GemRightRight.dmp"