
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 BeegAIChange [2,0] 0x0
TURN 0x0 RunawayThieves [2,0] 0x0
//TurnEventEnemy(0,OMGMyHero,3)
TURN 0x0 Thieves1 [4,0] 0x0
TURN 0x0 ShamanRein1 [6,0] 0x0
//TURN 0x0 ShamanRein3 [9,0] 0x0
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x79,UlrichAffoConvo, Ulrich, Affo) //put this first so it displays first
//0x79 is a global flag
CharacterEventBothWays(0x10,AffoBreveConvo, Affo, Breve)
CharacterEventBothWays(0xC,AnsgarAffoConvo, Ansgar, Affo)
CharacterEventBothWays(0xD,HildrAffoConvo, Hildr, Affo) //affo convos display first
CharacterEventBothWays(0xA,AnsgarBreveConvo, Ansgar, Breve)
CharacterEventBothWays(0xB,HildrUlrichConvo, Hildr, Ulrich)
END_MAIN

AffoBreveConvo:
	MUSI
	Text(AffoBreveTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
HildrUlrichConvo:
	MUSI
	Text(HildrUlrichTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
AnsgarBreveConvo:
	MUSI
	Text(AnsgarBreveTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
AnsgarAffoConvo:
	MUSI

TEXTSTART
TEXTSHOW AnsgarAffoTalk
TEXTEND
SOUN 0xDD
ENUT 0x25
STAL 0x5

TEXTCONT
TEXTEND
REMA

	MUNO
	MURE 2
	NoFade
	ENDA
	
UlrichAffoConvo:
	MUSI
	Text(AffoUlrichTalkPrologue)
	MUNO
	MURE 2
	NoFade
	SOUN 0x60
	ENDA
	
HildrAffoConvo:
	MUSI
	Text(AffoHildrTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
LocationBasedEvents:
Chest(0x60,13,6)
Door(11,7)
Door(12,7)
LOCA 0x0 GamingPrologue [2,2] 0x11

END_MAIN

StealthConvo:
CHECK_EVENTID 0x25
BEQ 0x776 0xC 0x0
CameraCursor(Affogato)
Text(StealthTime)
LABEL 0x776
NoFade
ENDA

GamingPrologue:
CHECK_ALIVE 0x68
BEQ 1 0x0 0xC
Text(DudeSeriously)
GOTO 0x2
LABEL 1
SetFlag(0x3)
LABEL 2
NoFade
ENDA

MiscBasedEvents:
AREA 0x8 FirstMoveTime [0,9] [7,11]
AREA 0xF WallSus [10,5] [14,8]
AREA 0x0 GaidenPrologue [7,6] [7,6]
AREA 0xE StealthConvo [5,0] [14,2]
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1: //0xB2 is grapple
UNIT Affogato Scout 0x1 Level(1, Ally, 0)     [7,6]  0b 0 1 REDA7R9 [IronBow, IronRifle,0xB9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Breve SCav 0x1 Level(3, Ally, 0)    [7,6] 0b 0 1 REDA6R8 [IronSword,Sagitar,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Ansgar LArmor 0x1 Level(4, Ally, 0)   [7,6] 0b 0 1 REDA7R8 [IronGlaive,Javelin,0x64,PureWater] RangeAI
UNIT Hildr 0x6 0x1 Level(2, Ally, 0)    [7,6] 0b 0 1 REDA8R8 [IronAxe,HandAxe,PureWater] [0x0,0x0,0x0,0x0]
UNIT Ulrich LPaladin 0x1 Level(5, Ally, 0)   [7,6] 0b 0 1 REDA7R7 [IronLance,BluntGlaive,Elixir,0x89] [0x0,0x0,0x0,0x0]
UNIT

LunaticUnits:
UNIT Affogato Scout 0x1 Level(1, Ally, 1)     [7,6]  0b 0 1 REDA7R9 [SilverBow,IronRifle,0xB9,0xb2] [0x0,0x0,0x0,0x0]
UNIT Breve SCav 0x1 Level(3, Ally, 1)    [7,6] 0b 0 1 REDA6R8 [SteelSword,Sagitar,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Ansgar LArmor 0x1 Level(4, Ally, 1)   [7,6] 0b 0 1 REDA7R8 [SteelGlaive,ShortSpear,0x64,0x7F] RangeAI
UNIT Hildr 0x6 0x1 Level(2, Ally, 1)    [7,6] 0b 0 1 REDA8R8 [SteelAxe,HandAxe,Elixir] [0x0,0x0,0x0,0x0]
UNIT Ulrich LPaladin 0x1 Level(5, Ally, 1)   [7,6] 0b 0 1 REDA7R7 [BraveLance,BluntGlaive,Elixir,BlackGem] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT Aeteria Mercenary 0x1 Level(1, Enemy, 1)     [7,11] 0b 0x0 0x0 0x0 [IronSword,] [0x6,0x3,0x4,0x20]
//UNIT Gheb Hero 0x1 Level(1, Enemy, 1)     [7,11] 0b 0x0 0x0 0x0 [IronSword,] [0x6,0x3,0x4,0x20]
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [5,1] 0b 0x0 0x0 0x0 [IronLance,] AttackInRangeAI
UNIT Aeteria Shaman 0x1 Level(1, Enemy, 1)     [1,10] 0b 0x0 0x0 0x0 [Flux,] [0x6,0x3,0x4,0x20]
UNIT AeteriaStealable Shaman 0x1 Level(1, Enemy, 1)      [12,9] 0b 0x0 0x0 0x0 [Flux,Mine] [0x6,0x3,0x4,0x20]
UNIT Aeteria 0x58 0x1 Level(1, Enemy, 1)      [4,5] 0b 0x0 0x0 0x0 [Flux,] TwoActionAI
UNIT AeteriaStealable Shaman 0x1 Level(1, Enemy, 0)      [10,1] 0b 0x0 0x0 0x0 [Flux,Speedwing] BossAI
UNIT Marcellus 0x58 0x1 Level(5, Enemy, 0)      [2,2] 0b 0x0 0x0 0x0 [DarkTome2,] [0,3,4,32]
UNIT Aeteria Fighter 0x1 Level(1, Enemy, 1)     [4,10] 0b 0x0 0x0 0x0 [IronAxe,] [0x6,0x3,0x4,0x20]
UNIT Aeteria Mercenary 0x1 Level(1, Enemy, 1)     [1,4] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [10,10] 0b 0x0 0x0 0x0 [IronLance,] [0x6,0x3,0x4,0x20]
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [12,5] 0b 0x0 0x0 0x0 [IronLance,] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [2,7] DropItem 0x0 0x0 0x0 [IronLance,Vulnerary] BossAI
UNIT Aeteria Fighter 0x1 Level(1, Enemy, 1)     [6,3] DropItem 0x0 0x0 0x0 [IronAxe,RedGem] AttackInRangeAI
UNIT

ThievesGoBrr:
UNIT NoKeyThief Thief 0x0 Level(1, Enemy, 1)            [7,6] DropItem 0x0 0x0 0x0 [IronDagger, PureWater,] [6,12,4,0]
UNIT

AkatsukiPrologue:
UNIT Akatsuki Trickster 0x1 Level(5, Enemy, 0)     [0,3]  0 0 1 REDA2R3 [SteelBlade,SteelBlade,SteelBlade,SteelBlade,] [0,3,4,32]
UNIT

ThiefRein1:
UNIT 0x64 Thief 0x0 Level(1, Enemy, 1)            [14,5] 0b 0x0 0x0 0x0 [IronDagger, ChestKey,] LootingThiefAI
UNIT

Reinforcements1:
UNIT Aeteria Shaman 0x1 Level(2, Enemy, 1)     [7,6] 0 0 1 REDA7R7 [DarkTome2,] [0,0,4,0]
UNIT Aeteria Shaman 0x1 Level(2, Enemy, 1)     [7,6] 0 0 1 REDA8R6 [DarkTome2,] [0,0,4,0]
UNIT

ThiefRein2:
UNIT 0x64 Thief 0x0 Level(1, Enemy, 1)            [14,0] DropItem 0x0 0x0 0x0 [IronDagger, DevilAxe,] LootingThiefAI
UNIT

Traps1:
BlueSigil(2,2)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//MUSCSLOW 0x296
MUSC 0x296
SetBackground(0x23)
STAL 30
BROWNBOXTEXT AeteriaText [8,8]
STAL 5
BROWNBOXTEXT AeteriaCapitalText [8,8]
STAL 10
TEXTSTART
TEXTSHOW PrologueFirst
TEXTEND
MUSCSLOW 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x107
TEXTCONT
TEXTEND

ENUT 0xC6
ENUT 0xC7
ENUT 0xC8
ENUT 0xC9
//ENUT 0xCA //fire emblem, save this for part 3
//ENUT 0xCB //save this for when affo gets phasing
ENUT 0xE0
ENUT 0xE1
LOAD1 0x1 EnemyUnits
STAL 20
//Music(0x93)
//STAL 5
//SetBackground(0x32)
//STAL 250
//CenterTextbox(AmongUsEdgyIntro)
//STAL 10
//CenterTextbox(AmongUsEdgyIntro2)
//STAL 100
//FADI 5
//CLEAN
SetBackground(0x35)
STAL 20
MUSC 0x48
SetBackground(0x25)
STAL 10
BROWNBOXTEXT WreyvineText [8,8]
STAL 15

TEXTSTART
TEXTSHOW Prologue1
TEXTEND
MUSC 0xBB
TEXTCONT
TEXTEND

REMA
FADI 16
CLEAN
MUSC 0x4D
FADU 30

HardUnits(LunaticUnits,Units1)
//this sets 0x12c which is the ring notif flag
CHECK_HARD; BEQ 0x720 0xC 0x0; BYTE 0x40 0x0D Affogato Elixir; POIN SilentGiveItem+1; SetFlag(0x12C); LABEL 0x720
//CHECK_HARD; BEQ 0x721 0xC 0x0; BYTE 0x40 0x0D Ulrich 0xFB; POIN SilentGiveItem+1; LABEL 0x721

BYTE 0x40 0x0D Ulrich 0xFB; POIN SilentGiveItem+1; LABEL 0x721

ENUN
STAL 40
SetBackground(0x3B)
MUSC 0x4E

TEXTSTART
TEXTSHOW Prologue2
TEXTEND
MUSC 0x92
TEXTCONT
TEXTEND

ClearBackground
ENUN
STAL 5
FADI 20
CLEAN
//FADU 20
STAL 10
CameraCursor(Ulrich)

MUSC 0x4D
SetBackground(0x3C)
TEXTSTART
TEXTSHOW Prologue3
TEXTEND
MUSCFAST 0x7FFF
TEXTCONT
TEXTEND
ClearBackground

STAL 5
CameraCursor(Affogato)
CenterTextbox(PlaytesterNotes)
NoFade
ENDA

EndingScene: //why did i do this to myself
CHECK_TURNS //gaiden turn requirement (clear prologue/ch1 within 7 turns each to unlock)
SVAL 0x7 0x7 //within 7 turns
BGT 0x9000 0xC 0x7
ENUT 0xA1
REMA
LABEL 0x9000

Music(0x32)
SetBackground(0x3C)
GOTO 999 //fuck

CHECK_ALIVE Breve //if alive continue, if dead go to LABEL 0x1
BEQ 1 0xC 0x0
CHECK_ALIVE Hildr
BEQ 2 0x0 0xC
CHECK_ALIVE Ansgar
BEQ 3 0x0 0xC

LABEL 999
Text(EndingSceneHildrAnsgarPrologue) //everyone's alive
GOTO 0x420 //end

LABEL 1 //breve dead
CHECK_ALIVE Ansgar //if alive continue, if dead go to LABEL 0x5
BEQ 5 0x0 0xC
CHECK_ALIVE Hildr //if alive plays hildr dialogue, if dead everyone is dead
BEQ 6 0x0 0xC //everyone is dead
Text(EndingSceneAnsgarHildrPrologue)
GOTO 0x420

LABEL 5 //breve dead/ansgar dead
CHECK_ALIVE Hildr //if alive plays hildr dialogue, if dead everyone is dead
BEQ 0x776 0x0 0xC //everyone is dead
Text(EndingSceneHildrPrologue)
GOTO 0x420

LABEL 6 //breve dead/ansgar alive/hildr dead
Text(EndingSceneAnsgarPrologue)
GOTO 0x420

LABEL 2 //hildr dead
CHECK_ALIVE Breve
BEQ 7 0x0 0xC
CHECK_ALIVE Ansgar
BEQ 8 0x0 0xC //everyone is dead
Text(EndingSceneBreveAnsgarPrologue)
GOTO 0x420

LABEL 7 //hildr dead/breve dead
CHECK_ALIVE Ansgar //if alive plays ansgar dialogue, if dead everyone is dead
BEQ 0x776 0x0 0xC //everyone is dead
Text(EndingSceneAnsgarPrologue)
GOTO 0x420

LABEL 8 //hildr dead/ansgar dead/breve alive
Text(EndingSceneBrevePrologue)
GOTO 0x420

LABEL 3 //ansgar dead
CHECK_ALIVE Breve
BEQ 9 0x0 0xC
CHECK_ALIVE Hildr
BEQ 10 0x0 0xC //everyone is dead
Text(EndingSceneBreveHildrPrologue)
GOTO 0x420

LABEL 9 //ansgar dead/breve dead
CHECK_ALIVE Hildr //if alive plays hildr dialogue, if dead everyone is dead
BEQ 0x776 0x0 0xC //everyone is dead
Text(EndingSceneHildrPrologue)
GOTO 0x420

LABEL 10 //ansgar dead/hildr dead/breve alive
Text(EndingSceneBrevePrologue)
GOTO 0x420

LABEL 0x776 //bruh moment
Music(0x4D)
Text(HowDoYouEvenGetThisEnding) //everyone's dead
STAL 30
GiveItem(0xEE,Affogato)

LABEL 0x420 //moves to next cutscene
STAL 20
Music(0xA9)
SetBackground(0x2D)
STAL 5
BROWNBOXTEXT AeteriaCapitalText [8,8]
STAL 15
Text(PrologueAeteriaEnding)

//CenterTextbox(PrologueSummary)

FADI 60
STAL 10
MNC2 0x1
NoFade
ENDA

RunawayThieves:
CamOn
SpawnReinforcements(ThievesGoBrr)
STAL 60
SpawnReinforcements(ThiefRein2)
NoFade
ENDA

OMGMyHero:
CAM1 [2,5]
LOAD1 0x1 AkatsukiPrologue
MUSC 0x107
Text(DoorTrick)
MOVE 0x0 Akatsuki [0,6]
ENUN
DISA_IF Akatsuki
NoFade
ENDA

ShamanRein1:
CamOn
SpawnReinforcements(Reinforcements1)
NoFade
ENDA

//ShamanRein3:
//CamOn
//SpawnReinforcements(Reinforcements3)
//NoFade
//ENDA

Thieves1:
SpawnReinforcements(ThiefRein1)
NoFade
ENDA

BeegAIChange:
CAM1 Marcellus
CUMO Marcellus
STAL 60
CURE
Text(OhNoHeNotices)
SVAL 0x1 0x03030000 // sets ai to [0x3,0x3,0x0,0x0]
CHAI [7,11] // changes the ai of this coordinate
SVAL 0x1 0x03030000 // sets ai to [0x3,0x3,0x0,0x0]
CHAI [10,10] // changes the ai of this coordinate
SVAL 0x1 0x00120400 // sets ai to [0x0,0x12,0x4,0x0]
CHAI [1,10] // changes the ai of this coordinate
SVAL 0x1 0x00030000 // sets ai to [0x0,0x3,0x0,0x0]
CHAI [4,10] // changes the ai of this coordinate
SVAL 0x1 0x00030000 // sets ai to [0x0,0x3,0x0,0x0]
CHAI [12,9] // changes the ai of this coordinate
SVAL 0x1 0x00060400 // sets ai to [0x0,0x6,0x4,0x0]
CHAI [4,5] // changes the ai of this coordinate
SetFlag(0x4) //BGM flag
NoFade
ENDA

WallSus:
PlayerRangeCheck
CAM1 [12,3]
CharacterConditionalDialog(Ansgar,WhenTheWallIsSus2,WhenTheWallIsSus)
NoFade
ENDA

FirstMoveTime:
PlayerRangeCheck
CAM1 [2,2]
	Text(PrologueSus)
	STAL 5
	CenterTextbox(BlueTileDisclaimer)
NoFade
ENDA

GaidenPrologue:
CHECK_EVENTID 0xA1
BNE 0x1 0xC 0x0

CHECK_EVENTID 0x3
BNE 0x1 0xC 0x0

CHECK_ACTIVEID Affogato
BEQ 0x1 0xC 0x0

CHECK_ALIVE Ansgar
BEQ 1 0x0 0xC
CHECK_ALIVE Breve
BEQ 1 0x0 0xC
CHECK_ALIVE Hildr
BEQ 1 0x0 0xC

CAM1 Affogato
CUMO Affogato
STAL 60
CURE
Text(PrologueGaidenThrone)
STAL 5
SOUN 0x77
ENUT 0xA1
LABEL 0x1
NoFade
ENDA