EventPointerTable(0xD, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 CutsceneMocha [1,0] 0x0
TurnEventEnemy(0,OhHeckItHim,2)
TURN 0x0 BridgeRein [3,0] 0x0
TURN 0x0 BoatRein [5,0] 0x0
TURN 0x0 MountainRein [6,0] 0x0
TURN 0x0 EastRein [7,0] 0x0
TURN 0x0 NorthRein [8,0] 0x0
TURN 0x0 GoodbyeDespair [11,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x78,AffoUlrichConvoCh2, Affogato, Ulrich)
//CharacterEventBothWays(0x21, PandoroAffoRecruit, Affogato, Pandoro)
//CharacterEventBothWays(0x21, BreneRecruit, Affogato, Irene)
//CharacterEventBothWays(0x21, PandoroRecruit, 0x0, Pandoro)
//CharacterEventBothWays(0x21, IreneRecruit, 0x0, Irene)
CharacterEventBothWays(0x21, UlrichLatteRecruit, Ulrich, Latte)
CharacterEventBothWays(0x21, MochaLatteRecruit, Mocha, Latte)
CharacterEventBothWays(0x21, LatteRecruit, 0x0, Latte)
//CharacterEventBothWays(0x22, MochaNoraConvo, Nora, Mocha)
CharacterEventBothWays(0x22, SequinAnsgarConvo, Sequin, Ansgar)
//CharacterEventBothWays(0x23, HildrBreveConvo, Breve, Hildr)
CharacterEventBothWays(0x24, AffoSeqConvo, Affogato, Sequin)
	END_MAIN
	
AffoUlrichConvoCh2:
	MUSI
	Text(AffoUlrichCh2Talk)
	MUNO
	MURE 2
	NoFade
CHECK_EVENTID 0x79 //skips to normal ending if 3 wasnt completed
BEQ 1 0x0 0xC
CHECK_EVENTID 0x7A //skips to normal ending if 3 wasnt completed
BEQ 1 0x0 0xC
	SOUN 0x60
LABEL 0x1
	ENDA

MiscBasedEvents:
	CauseGameOverIfLordDies
AFEV 0x0 RunRunRunRun 0x18
AFEV 0x0 EndingScene 0x3
AREA 0x0 CancelReinIfEscaped [0,1] [0,2]
	END_MAIN
	
CancelReinIfEscaped:
PlayerRangeCheck
SetFlag(0xA)
NoFade
ENDA


LocationBasedEvents:
Chest(Armorslayer,1,9)
//Seize(0,1)
//Seize(0,2)
Escape(0,1)
Escape(0,2)
Village(0x20,SallyCars,13,3)	
House(0x0,OgrimHouseEpic,9,8)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(7,16)
LoadUnit(8,16)
LoadUnit(10,16)
LoadUnit(11,16)
LoadUnit(9,16)
LoadUnit(8,17)
LoadUnit(10,17)
	UNIT
	
CutscenePeg:
UNIT Mocha PegasusRider 0x1 Level(3, Ally, 0)     [14,0] 0 0 1 REDA9R2 [SteelBlade,SteelBlade,SteelBlade,SteelBlade,] AttackInRangeAI
UNIT Eiskaffee GriffonRider 0x1 Level(3, Ally, 0)     [13,0] 0 0 1 REDA10R0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade,] AttackInRangeAI
	UNIT
	
WoohooPeg:
UNIT Mocha PegasusRider 0x1 Level(3, Ally, 0)     [5,18] 0 0 1 REDA4R15 [IronLance,Torch] AttackInRangeAI
	UNIT
	
LunaticUnits:
UNIT Mocha PegasusRider 0x1 Level(3, Ally, 1)     [5,18] 0 0 1 REDA4R15 [SapphireLance,Torch] AttackInRangeAI
	UNIT
	
LunaPirate:
UNIT Pandoro Pirate 0x1 Level(4, Ally, 0)   [1,11] 0b 0x0 0x0 0x0 [IronLabrys,PureWater] BossAI
UNIT Irene Myrmidon_F 0x1 Level(3, Ally, 0)   [0,10] 0b 0x0 0x0 0x0 [KillingEdge,Vulnerary] BossAI
	UNIT
	
WhenTheUnitIsSus:
UNIT Latte Archer 0x1 Level(2, Ally, 0)   [1,11] 0b 0x0 0x0 0x0 [SteelBow,HuntingRifle,PureWater] [0x6,0x3,0x4,0x20]
	UNIT
	
LevainLunatic:
UNIT Latte Archer 0x1 Level(2, Ally, 1)   [1,11] 0b 0x0 0x0 0x0 [KillerBow,0x30,PureWater] [0x6,0x3,0x4,0x20]
	UNIT

OhGodOhFuck: //ok this is the part 2 guy?!
UNIT 0xC3 GreatKnight 0x1 Level(10, Enemy, 0)   [9,8] DropItem 0 1 REDA9R9 [LightBrand,HeavySpear,Halberd,] [0x6,0x3,0x4,0x20]
	UNIT

EnemyUnits:
UNIT AeteriaStealable Fighter 0x1 Level(2, Enemy, 1)     [10,11] 0x0 0x0 0x0 0x0 [IronAxe,Vulnerary] TwoActionAI
UNIT AeteriaStealable AArmor 0x1 Level(2, Enemy, 1)     [9,4] 0x0 0x0 0x0 0x0 [IronLabrys,EnergyRing] BossAI
UNIT Aeteria Soldier 0x1 Level(3, Enemy, 1)     [3,10] 0x0 0x0 0x0 0x0 [IronLance] BossAI
UNIT Aeteria Mercenary 0x1 Level(2, Enemy, 1)     [7,9] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(2, Enemy, 1)     [7,13] 0x0 0x0 0x0 0x0 [IronLance,] ChargeAI
UNIT Aeteria Mage 0x1 Level(2, Enemy, 1)     [11,14] 0x0 0x0 0x0 0x0 [Fire,] ChargeAI
UNIT Aeteria Shaman 0x1 Level(3, Enemy, 1)     [5,11] 0x0 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT Aeteria Myrmidon 0x1 Level(3, Enemy, 1)     [13,5] 0x0 0x0 0x0 0x0 [Sagitar,] AttackInRangeAI
UNIT Aeteria PegRider 0x1 Level(2, Enemy, 1)     [9,0] 0x0 0x0 0x0 0x0 [IronLance,] StallOneTurnAI
UNIT Aeteria PegRider 0x1 Level(2, Enemy, 1)     [13,1] 0x0 0x0 0x0 0x0 [IronLance,] AttackInRangeAI
UNIT Aeteria Shaman 0x1 Level(2, Enemy, 1)     [11,8] 0x0 0x0 0x0 0x0 [DarkTome2,] BossAI
UNIT Aeteria Soldier 0x1 Level(2, Enemy, 1)     [13,10] 0x0 0x0 0x0 0x0 [SteelLance,] AttackInRangeAI
UNIT Aeteria ACav 0x1 Level(2, Enemy, 1)     [5,3] 0x0 0x0 0x0 0x0 [IronAxe,] TwoActionAI
UNIT Aeteria LCav 0x1 Level(3, Enemy, 1)     [5,0] 0x0 0x0 0x0 0x0 [IronLance,] StallOneTurnAI
UNIT Aeteria Archer 0x1 Level(3, Enemy, 1)     [6,6] 0x0 0x0 0x0 0x0 [IronBow,] BossAI
UNIT Aeteria Mage 0x1 Level(2, Enemy, 0)     [14,8] DropItem 0x0 0x0 0x0 [Fire,RedGem] TwoActionAI
UNIT Aeteria SCav 0x1 Level(2, Enemy, 1)     [0,2] 0x0 0x0 0x0 0x0 [SteelSword,] StallOneTurnAI
	UNIT
	
TurnOnelalala:
UNIT TorchBrigand Raider 0x1 Level(2, Enemy, 1)     [0,1] 0x0 0x0 0x0 0x0 [IronSword,] BrigandAI
	UNIT
	
BridgeEnemies:
UNIT Aeteria ACav 0x1 Level(2, Enemy, 1)     [0,2] 0b 0x0 0x0 0x0 [SteelAxe,] StallOneTurnAI
UNIT Aeteria SCav 0x1 Level(3, Enemy, 1)     [0,1] 0b 0x0 0x0 0x0 [IronSword,] StallOneTurnAI
UNIT

BoatEnemies:
UNIT UPirate Pirate 0x1 Level(3, Enemy, 1)     [1,14] 0b 0x0 0x0 0x0 [IronAxe,] TwoActionAI
UNIT UPirate Pirate 0x1 Level(3, Enemy, 1)     [3,18] 0b 0x0 0x0 0x0 [IronAxe,] TwoActionAI
UNIT

MountainEnemies:
UNIT Aeteria PegRider 0x1 Level(2, Enemy, 1)     [9,0] 0b 0x0 0x0 0x0 [IronLance] StallOneTurnAI
UNIT Aeteria PegRider 0x1 Level(3, Enemy, 1)     [12,0] 0b 0x0 0x0 0x0 [IronLance] StallOneTurnAI
UNIT

EastEnemies:
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [0,6] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Aeteria Occultist 0x1 Level(3, Enemy, 1)     [0,5] 0b 0x0 0x0 0x0 [DarkTome2] StallOneTurnAI
UNIT

SouthEnemies:
UNIT Aeteria PegRider 0x1 Level(3, Enemy, 1)     [14,11] 0b 0x0 0x0 0x0 [Horseslayer] ChargeAI
UNIT Aeteria PegRider 0x1 Level(3, Enemy, 1)     [14,12] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT

NorthEnemies:
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [14,5] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT Aeteria Occultist 0x1 Level(3, Enemy, 1)     [14,4] 0b 0x0 0x0 0x0 [DarkTome1] ChargeAI
UNIT

CutsceneUnits:
UNIT Selwyn GreatKnight 0x1 Level(1, Enemy, 0)     [38,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI

UNIT Aeteria Soldier 0x1 Level(1, Enemy, 0)     [34,7] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria LArmor 0x1 Level(1, Enemy, 0)     [34,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria General 0x1 Level(1, Enemy, 0)     [34,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria AArmor 0x1 Level(1, Enemy, 0)     [34,10] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Mercenary 0x1 Level(1, Enemy, 0)     [34,11] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI

UNIT Aeteria Mage 0x1 Level(1, Enemy, 0)     [35,7] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Sylveria Hunter 0x1 Level(1, Enemy, 0)     [35,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Occultist 0x1 Level(1, Enemy, 0)     [35,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Archer 0x1 Level(1, Enemy, 0)     [35,10] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Thaumaturge 0x1 Level(1, Enemy, 0)     [35,11] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI

UNIT Aeteria Mage 0x1 Level(1, Enemy, 0)     [36,7] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Shaman 0x1 Level(1, Enemy, 0)     [36,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Druid 0x1 Level(1, Enemy, 0)     [36,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Monk 0x1 Level(1, Enemy, 0)     [36,10] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Mage 0x1 Level(1, Enemy, 0)     [36,11] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI

UNIT Aeteria Bishop 0x1 Level(1, Enemy, 0)     [37,7] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Sage 0x1 Level(1, Enemy, 0)     [37,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Druid 0x1 Level(1, Enemy, 0)     [34,10] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria APal 0x1 Level(1, Enemy, 0)     [34,11] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
	UNIT
	
CutsceneUnits2:
UNIT Affogato Scout 0x1 Level(1, Ally, 1)     [30,8] 0x0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
Traps1:
BlueSigil(0,1)
BlueSigil(0,2)
TelliusTorchOn(8,9,3)
TelliusTorchOn(0,9,3)
TelliusTorchOn(9,14,3)
TelliusTorchOn(7,0,3)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
//FADI 60
Sound(0x2EC)
Music(0x48)
SVAL 0xB 0x90022
LOMA 0x3E

LOAD2 0x1 CutsceneUnits2
LOAD2 0x1 CutsceneUnits

FADU 2
STAL 15
Text(Ch2Flashback1)

WORD 0x22820
MOVE 0x3 Affogato [33,7]
STAL 20
Text(Ch2Flashback2)
ENUN
STAL 5
CameraCursor(Sylveria)
Text(Ch2Flashback3)
MOVE 0x3 Affogato [33,8]
ENUN
Text(Ch2Flashback3Point5)
STAL 20
Sound(0x8d)
FAWI 3
//Sound(0x6d)
SVAL 0xB 0x30008
LOMA 0x2
WORD 0x12820
STAL 20
ENUT AllUnitsMustEscapeFlag
TILECHANGE 0x4
DoAllThree
SetBackground(0x2B)
SOUN 0xA6
STAL 3
SOUN 0xA7
STAL 5
SOUN 0xA6
STAL 3
SOUN 0xA7
STAL 5
SOUN 0xA6
STAL 3
SOUN 0xA7
STAL 5
MUSCSLOW 0x3E2
CharacterConditionalDialog(Evelyn,Ch2Opening2,Ch2OpeningAlt2)
FADI 60
	LOAD1 0x1 EnemyUnits
	//LOAD1 0x1 LunaPirate
	//LOAD1 0x1 WhenTheUnitIsSus
	HardUnits(LevainLunatic,WhenTheUnitIsSus)
	ENUN
	//CUSE Pandoro
	//CUSE Irene
CLEAN
FADU 60
STAL 10
//CameraCursor(Irene)
//STAL 3
//CameraCursor(Pandoro)
CameraCursor(Latte)
STAL 15
MUSC 0x4B
Text(Ch2Opening3ButAwesome)
CUSE Latte
STAL 10
CAM1 [8,1]
CenterTextbox(FogDisclaimer)
GotoPrepScreen
	ENDA

EndingScene:
SVAL 0x2 Irene
CALL 0x9EE4A0
SVAL 0x2 Pandoro
CALL 0x9EE4A0
MUSI
Text(Ch2Ending1)
MUNO
STAL 15
//CHECK_ALIVE Irene
//BEQ 1 0x0 0xC
//CHECK_ALIVE Pandoro
//BEQ 1 0x0 0xC

CHECK_ALIVE Ulrich
BEQ 0x1 0xC 0x0
CHECK_EVENTID 0x79 //skips to normal ending if 1 wasnt completed
BEQ 1 0x0 0xC
CHECK_EVENTID 0x7A //skips to normal ending if 2 wasnt completed
BEQ 1 0x0 0xC

CHECK_ALIVE Mocha //if mocha/ulrich alive and flags are set, do gaiden ending
BEQ 2 0x0 0xC
MusicChange(VictoryBGM)
SetBackground(0x3F)
TEXTSTART
TEXTSHOW Ch2Ending2ButGaiden
TEXTEND
MUSC 0x4B
TEXTCONT
TEXTEND

GOTO 2

LABEL 1

CHECK_ALIVE Mocha
BEQ 2 0x0 0xC
MusicChange(VictoryBGM)
SetBackground(0x3F)
Text(Ch2Ending2)

LABEL 2 //end stuff
	MNC2 0x3
	NoFade
	ENDA
	
CutsceneMocha:
CAM1 [10,2]
CamOn
	LOAD2 0x1 CutscenePeg
ENUN
CUMO [9,2]
STAL 60
CURE
Text(Ch2Opening4) //the center
CAM1 [8,6]
Text(Ch2Opening4Point5) //the house
CAM1 [9,9]
Text(Ch2Opening4Point75) //the boat
CAM1 [1,17]
Text(Ch2Opening4Point99)
CALL ContinueEvent
NoFade
ENDA

ContinueEvent:
STAL 5
DISA Mocha
DISA Eiskaffee
SOUN 0x263
STAL 7
SOUN 0x264
STAL 10
SOUN 0x265
SOUN 0x263
STAL 7
SOUN 0x264
STAL 10
SOUN 0x265

HardUnits(LunaticUnits,WoohooPeg)
STAL 5
CameraCursor(Mocha)
MUSS 0x30
STAL 10
Text(Ch2MochaAppear1)
CamOff
	NoFade
VCWF 5
ENDA

PandoroRecruit:
MUSS 0x30
STAL 33
Text(PanGenericRecruit)
MURE 0x2
CUSA Pandoro
CUSA Irene
NoFade
ENDA

IreneRecruit:
MUSS 0x30
STAL 33
Text(IreneGenericRecruit)
MURE 0x2
CUSA Pandoro
CUSA Irene
NoFade
ENDA

LatteRecruit:
MUSS 0x30
STAL 33
Text(LatteGenericRecruit)
MURE 0x2
CUSA Latte
NoFade
ENDA

UlrichLatteRecruit:
MUSS 0x30
STAL 33
Text(LatteUlrichRecruit)
MURE 0x2
CUSA Latte
NoFade
ENDA

MochaLatteRecruit:
MUSS 0x30
STAL 33
Text(LatteMochaRecruit)
MURE 0x2
CUSA Latte
NoFade
ENDA

PandoroAffoRecruit:
MUSS 0x30
STAL 33
Text(PanAffoRecruit)
MURE 0x2
CUSA Pandoro
CUSA Irene
NoFade
ENDA

BreneRecruit:
MUSS 0x30
STAL 33
Text(IreneAffoRecruit)
MURE 0x2
CUSA Pandoro
CUSA Irene
SilentlyGiveItem(BlueGem, Irene)
NoFade
ENDA

MochaNoraConvo:
	MUSI
	Text(MochaEvelTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
SequinAnsgarConvo:
	MUSI
	Text(SeqAnsgarTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
HildrBreveConvo:
	MUSI
	Text(HildrBreveTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
AffoSeqConvo:
	MUSI
	Text(AffoSeqTalk)
	MUNO
	MURE 2
	GiveItem(Mine,Affogato)
	NoFade
	ENDA

BridgeRein:
SpawnReinforcements(BridgeEnemies)
NoFade
ENDA

BoatRein:
CameraCursor(Affogato)
Text(AffogatoHurry)
SetFlag(0x4) //bgm flag
STAL 5
SpawnReinforcements(BoatEnemies)
NoFade
ENDA

MountainRein:
CHECK_EVENTID 0xA
BNE 1 0x0 0xC

SpawnReinforcements(MountainEnemies)

LABEL 0x1

NoFade
ENDA

EastRein:
CHECK_EVENTID 0xA
BNE 1 0x0 0xC

SpawnReinforcements(EastEnemies)
STAL 20
SpawnReinforcements(SouthEnemies)

LABEL 0x1
NoFade
ENDA

NorthRein:

CHECK_EVENTID 0xA
BNE 1 0x0 0xC

SpawnReinforcements(NorthEnemies)

LABEL 0x1
NoFade
ENDA

SallyCars:
VillageEventItem(SwordreaverHouseText, HouseBG1, Swordreaver)
ENDA

OgrimHouseEpic:
MUSI // lowers music volume
CHECK_ALIVE 0xC3
BEQ 9 0x0 0xC
CameraCursor(0xC3)
Text(OgrimHouseEnter)
GOTO 0x776

LABEL 9
TEXTSTART
CHECK_ACTIVEID Affogato
BNE 0x0 0xC 0x0
	SVAL 0x2 0x1
	SVAL 0x3 OgrimHouse
	CALL 0x9EE310
	REMA
	GOTO 0x1
LABEL 0x0
SVAL 0x2 0x1
SVAL 0x3 OgrimAffoHouse
CALL 0x9EE310
REMA
LABEL 0x1
CHECK_EVENTID 0xB
BNE 0x776 0xC 0x0
GiveExperience(0xFFFF,15)
ENUT 0xB
LABEL 0x776
EVBIT_T 0x7
MUNO // increases music volume

NoFade
ENDA

OhHeckItHim:
LOAD1 0x1 TurnOnelalala
STAL 5
CAM1[7,8]
Sound(0xb1)
TILEREVERSE 0x4
Text(HouseBG2, Ch2OgrimAppear1)
LOAD1 0x1 OhGodOhFuck
CameraCursor(0xC3)
Sound(0x2d7)
TILECHANGE 0x4
	TEXTSTART
	Text(Ch2OgrimAppear2)
	TEXTEND
BYTE 0x40 0x0D 0xC3 0xBC; POIN SilentGiveItem+1
SetUnitItemDurability(0xC3, 3, CantoOneID) //boots
ENUT 0x18
NoFade
ENDA

RunRunRunRun:
CHECK_EVENTID 0x19
BNE 0x776 0x0 0xC
CHECK_EVENTID 0x10
BEQ 0x776 0xC 0x0 //If Flag 0x10 is on, continue. Other	wise, skip to 0x776
	SVAL 0x1 0x00040000
	CHAI 0xC3
CHECK_ALIVE 0xC3
BEQ 0x776 0x0 0xC
CAM1 0xC3
STAL 20
FlashCursor(0xC3,60)
Text(OgrimChargeText)
ENUT 0x19
LABEL 0x776
NoFade
ENDA
	
GoodbyeDespair:
GameOver
ENDA

