EventPointerTable(0x14, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 FirstMove [1,0] 0x0
TurnEventEnemy(0,ReinWarning,1)
#define TurnEventNPC(eventID,pointer,turn) "TURN eventID pointer [turn, 0] 0x4"
TurnEventNPC(0,NPCTalkingGamers,1)
TURN 0x0 WaterfallRein [3,0] 0x0
TURN 0x0 TopLeftRein [4,0] 0x0
TURN 0x0 BottomLeftRein [5,0] 0x0
TURN 0x0 BottomRightRein [7,0] 0x0
TURN 0x0 TopRight2Rein [8,0] 0x0
TURN 0x0 TopRightRein [9,0] 0x0
TURN 0x0 WestRein [10,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x7C,AffoUlrichConvoCh3, Affogato, Ulrich)
CharacterEventBothWays(0xA, UlrichStroganRecruit, Ulrich, Stroganoff)
CharacterEventBothWays(0xA, StroganRecruit, 0x0, Stroganoff)
CharacterEventBothWays(0xA, MochaEisRecruit, Mocha, Eiskaffee)
CharacterEventBothWays(0xA, EisRecruit, 0x0, Eiskaffee)
CharacterEventBothWays(0xA, DoppioRecruit, 0x0, Doppio)
CharacterEventBothWays(0xB, SequinStrogyConvo, Sequin, Stroganoff)
//CharacterEventBothWays(0xC, PanMochaConvo, Mocha, Pandoro)
CharacterEventBothWays(0x1A,AnsgarUlrichConvo, Ansgar, Ulrich)
//CharacterEventBothWays(0xD, UlrichDoppioConvo, Ulrich, Doppio)
	END_MAIN
	
AnsgarUlrichConvo:
	MUSI
	Text(AnsgarUlrichCh1Talk)
	MUNO
	MURE 2
	GiveItem(SapphireLance,Ulrich)
	NoFade
	ENDA

SequinStrogyConvo:
	MUSI
	Text(SeqStroganoffTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
AffoUlrichConvoCh3:
	MUSI
	Text(AffoUlrichCh3Talk)
	MUNO
	MURE 2
	NoFade
CHECK_EVENTID 0x79 //skips to normal ending if 3 wasnt completed
BEQ 1 0x0 0xC
CHECK_EVENTID 0x7A //skips to normal ending if 3 wasnt completed
BEQ 1 0x0 0xC
CHECK_EVENTID 0x78 //skips to normal ending if 3 wasnt completed
BEQ 1 0x0 0xC
	SOUN 0x60
LABEL 0x1
	ENDA

MiscBasedEvents:
	CauseGameOverIfLordDies
	AREA 0x14 DisclaimerEvent [2,6] [2,6]
	AREA 0xE FountainFunny [7,3] [7,3]
	AREA 0xF DropThePlank [8,15] [8,15]
	AREA 0x10 BarrelRoll [0,0] [3,1]
	AREA 0x11 LolWhy [6,13] [10,13]
	END_MAIN

LocationBasedEvents:
Seize(13,1)
Armory(ShopBruh,13,13)
Armory(ArmoryBruh,2,3)
Village(0x8,SolVillage,2,6)
Village(0x9,FlambergeVillage,14,7)
House(0x0,House1,16,7)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(0,16)
LoadUnit(1,16)
LoadUnit(2,16)
LoadUnit(3,16)
LoadUnit(4,16)
LoadUnit(0,17)
LoadUnit(1,17)
LoadUnit(2,17)
LoadUnit(3,17)
LoadUnit(4,17)
	UNIT

THEGUY:
UNIT Selwyn 0x31 0x1 Level(10, Enemy, 0)     [17,0] DropItem 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
	UNIT

EnemyUnits:
UNIT Alicot SArmor 0x1 Level(5, Enemy, 0)     [13,1] DropItem 0x0 0x0 0x0 [SteelBlade,Flamberge,Dracoshield] BossAI
UNIT Aeteria Shaman 0x1 Level(3, Enemy, 1)     [16,2] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT Aeteria SCav 0x1 Level(3, Enemy, 1)     [11,2] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI
UNIT Aeteria ACav 0x1 Level(3, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [IronAxe,] TwoActionAI
UNIT Aeteria LArmor 0x1 Level(3, Enemy, 1)     [6,8] 0b 0x0 0x0 0x0 [IronGlaive,Javelin,] BossAI
UNIT Aeteria Shaman 0x1 Level(3, Enemy, 1)     [13,16] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT Aeteria Mercenary 0x1 Level(3, Enemy, 1)     [15,5] DropItem 0x0 0x0 0x0 [SteelSword,BlueGem] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(3, Enemy, 1)     [1,13] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(4, Enemy, 1)     [13,3] 0b 0x0 0x0 0x0 [IronGlaive] ChargeAI
UNIT AeteriaStealable Fighter 0x1 Level(3, Enemy, 1)     [0,10] 0b 0x0 0x0 0x0 [Halberd,Elixir] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(3, Enemy, 1)     [16,16] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT AeteriaStealable Soldier 0x1 Level(3, Enemy, 1)     [15,13] 0b 0x0 0x0 0x0 [IronLance,Vulnerary] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(3, Enemy, 1)     [4,7] 0b 0x0 0x0 0x0 [0x95] AttackInRangeAI
UNIT Aeteria SCav 0x1 Level(3, Enemy, 1)     [16,11] 0b 0x0 0x0 0x0 [IronSword,] TwoActionAI
UNIT Aeteria SCav 0x1 Level(3, Enemy, 1)     [2,8] 0b 0x0 0x0 0x0 [IronSword,] ChargeAI
UNIT Aeteria Thaumaturge 0x1 Level(3, Enemy, 1)     [1,1] 0b 0x0 0x0 0x0 [Fire,] TwoActionAI
UNIT Aeteria Occultist 0x1 Level(3, Enemy, 1)     [11,17] 0b 0x0 0x0 0x0 [Flux,] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [0,6] 0b 0x0 0x0 0x0 [DarkTome2,] BossAI
UNIT Aeteria Shaman 0x1 Level(3, Enemy, 1)     [2,12] 0b 0x0 0x0 0x0 [DarkTome1] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(3, Enemy, 1)     [4,11] DropItem 0x0 0x0 0x0 [Longbow,PureWater] BossAI
UNIT Aeteria Myrmidon 0x1 Level(3, Enemy, 1)     [14,9] 0b 0x0 0x0 0x0 [SteelSword,] BossAI
UNIT Aeteria Archer 0x1 Level(3, Enemy, 1)     [7,16] 0b 0x0 0x0 0x0 [IronBow,] AttackInRangeAI
UNIT AeteriaStealable Mage 0x1 Level(3, Enemy, 1)     [6,17] 0b 0x0 0x0 0x0 [Fire,PureWater] ChargeAI
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [1,4] 0b 0x0 0x0 0x0 [Flux,] TwoActionAI
UNIT Aeteria Archer 0x1 Level(4, Enemy, 1)     [9,11] 0b 0x0 0x0 0x0 [Longbow] BossAI
UNIT Aeteria ACav 0x1 Level(3, Enemy, 1)     [0,2] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI

UNIT CratesUnit Crates 0x1 Level(1, Enemy, 0)     [14,2] DropItem 0x0 0x0 0x0 [PureWater] [0,3,0,32]
UNIT CratesUnit Crates 0x1 Level(1, Enemy, 0)     [2,1] DropItem 0x0 0x0 0x0 [KillingEdge] [0,3,0,32]
	UNIT
	

Rein1:
UNIT Aeteria Mercenary 0x1 Level(3, Enemy, 1)     [11,0] 0b 0x0 0x0 0x0 [Armorslayer,] ChargeAI
UNIT Aeteria LCav 0x1 Level(3, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [SteelLance,] ChargeAI
	UNIT
	
Rein2:
UNIT Aeteria Mage 0x1 Level(3, Enemy, 1)     [0,0] 0b 0x0 0x0 0x0 [Thunder,] ChargeAI
	UNIT

Rein3:
UNIT NoKeyThief Thief 0x1 Level(3, Enemy, 1)     [16,18] DropItem 0x0 0x0 0x0 [IronDagger,RedGem] [0x6,0xC,0x4,0x0]
	UNIT
	
Rein4:
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [15,0] 0b 0x0 0x0 0x0 [Flux] ChargeAI
UNIT Aeteria Shaman 0x1 Level(5, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [DarkTome2] ChargeAI
	UNIT

Rein5:
UNIT Aeteria ACav 0x1 Level(4, Enemy, 1)     [0,18] 0b 0x0 0x0 0x0 [Halberd,] ChargeAI
UNIT Aeteria SCav 0x1 Level(4, Enemy, 1)     [2,18] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
	UNIT

Rein6:
UNIT Aeteria LCav 0x1 Level(4, Enemy, 1)     [15,18] 0b 0x0 0x0 0x0 [HeavySpear,Javelin] ChargeAI
	UNIT

Rein7:
UNIT Aeteria ACav 0x1 Level(4, Enemy, 1)     [0,8] 0b 0x0 0x0 0x0 [IronAxe,Hammer] StallOneTurnAI
UNIT Aeteria LArmor 0x1 Level(4, Enemy, 1)     [0,9] 0b 0x0 0x0 0x0 [SteelGlaive,] ChargeAI
	UNIT

YoItThem:
UNIT Stroganoff AArmor 0x1 Level(6, Ally, 0)     [10,8] 0b 0x0 0x0 0x0 [SteelLabrys,EmeraldAxe,0x65,0xf1] [0x0,0x3,0x0,0x20]
UNIT Eiskaffee GriffonRider 0x1 Level(4, Ally, 0)     [11,9] 0b 0x0 0x0 0x0 [IronRifle,MageBow,PureWater] [0x0,0x3,0x0,0x20]
UNIT Doppio Soldier 0x1 Level(5, Ally, 0)     [12,8] 0b 0x0 0x0 0x0 [MageLance, ShortSpear,Elixir] [0x0,0x3,0x0,0x20]
UNIT Wreyvine Mercenary 0x1 Level(3, NPC, 1)     [9,9] 0b 0x0 0x0 0x0 [KillingEdge,Armorslayer] StallOneTurnAI
UNIT Wreyvine Soldier 0x1 Level(3, NPC, 1)     [13,9] 0b 0x0 0x0 0x0 [SapphireLance,Javelin] StallOneTurnAI
	UNIT
	
LunaticUnits:
UNIT Stroganoff AArmor 0x1 Level(6, Ally, 1)     [10,8] 0b 0x0 0x0 0x0 [SilverLabrys,EmeraldAxe,0x65,0xf1] [0x0,0x3,0x0,0x20]
UNIT Eiskaffee GriffonRider 0x1 Level(4, Ally, 1)     [11,9] 0b 0x0 0x0 0x0 [MageBow,SteelRifle,PureWater] [0x0,0x3,0x0,0x20]
UNIT Doppio Soldier 0x1 Level(5, Ally, 1)     [12,8] 0b 0x0 0x0 0x0 [MageLance, ShortSpear, Elixir] [0x0,0x3,0x0,0x20]
UNIT Wreyvine Mercenary 0x1 Level(4, NPC, 1)     [9,9] 0b 0x0 0x0 0x0 [BraveSword,ShortBrand] StallOneTurnAI
UNIT Wreyvine Soldier 0x1 Level(4, NPC, 1)     [13,9] 0b 0x0 0x0 0x0 [BraveLance,ShortSpear] StallOneTurnAI
	UNIT
	
CutsceneUnits:
UNIT Affogato Scout 0x1 Level(1, Ally, 1)     [13,3] 0x0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Ulrich LPaladin 0x1 Level(1, Ally, 1)     [14,4] 0x0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]

UNIT Stroganoff AArmor 0x1 Level(6, Ally, 1)     [14,2] 0b 0x0 0x0 0x0 [SteelLabrys,EmeraldAxe,0x65,0xf1] [0x0,0x3,0x0,0x20]
	UNIT

IfEisnerAlive:
UNIT Eiskaffee GriffonRider 0x1 Level(4, Ally, 1)     [15,2] 0b 0x0 0x0 0x0 [IronRifle,0xDB,Elixir] [0x0,0x3,0x0,0x20]
	UNIT

AtheyaCutscene:
UNIT Atheya WyvernRider_F 0x1 Level(5, NPC, 0)     [16,18] 0 0 1 REDA15R3 [IronLabrys,Halberd,Elixir,] AttackInRangeAI
	UNIT

Traps1:
BlueSigil(13,1)
GreenSigil(8,15)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
SetBackground(0x35)
Sound(0xD8)
Text(BruhMoment)
Sound(0xA0)
STAL 3
SetBackground(0x26)
Music(0xE4)
STAL 5
BROWNBOXTEXT WreyvineCapitalText [8,8]
STAL 15
Text(Ch3Opening1)
Music(0x48)
FADI 60
CLEAN
SetBackground(0x3D)
Music(0x3E4)
STAL 5
BROWNBOXTEXT NorthelmOutskirtsText [8,8]
STAL 15
CharacterConditionalDialog(Mocha,Ch3Opening2,Ch3OpeningAlt2)
STAL 10
FADI 60
SetFlag(0xB)
SetFlag(0xD)
	LOAD1 0x1 EnemyUnits
HardUnits(LunaticUnits,YoItThem)
	CUSN Stroganoff
	CUSN Doppio
	CUSN Eiskaffee
	ENUN
	SVAL 0x1 0x18 //24, 3/4 of 32?
	SET_HP Stroganoff
	
	CALL $591FD8 //prep screen
	ENDA

EndingScene:
SVAL 0x2 Stroganoff
CALL 0x9EE4A0
SVAL 0x2 Doppio
CALL 0x9EE4A0
SVAL 0x2 Eiskaffee
CALL 0x9EE4A0

RANDOMNUMBER 0x64 //floris random shirt LOL
SVAL 0x7 0x32
BLT 0x9000 0xC 0x7
SetFlag(0xB1) //floris shirt flag, 0xB2 is wegman's toggle flag
LABEL 0x9000

FADI 32
STAL 0x30
DoAllThree
CAM1 [14,3]
LOAD2 0x1 CutsceneUnits
LOAD2 0x1 IfEisnerAlive
FADU 16
STAL 20
MUSCSLOW VictorySadBGM
STAL 10
SetBackground(0x3E)

TEXTSTART
TEXTSHOW Ch3Ending2
TEXTEND
REMA
STAL 10
ClearBackground
STAL 20
CamOn
LOAD2 0x1 AtheyaCutscene
CamOff
STAL 15
CharacterConditionalDialog(Eisner,Ch3Ending2Point5,Ch3Ending2Point5Alt)

MOVE 0xA Atheya [15,4]
STAL 5

Music(0x3CD)
SetBackground(0x3E)
CHECK_ALIVE Eisner; BEQ 0x420 0x0 0xC; Text(Ch3Ending3); GOTO 0x776; LABEL 0x420; Text(Ch3EndingAlt3); LABEL 0x776
	MNC2 0x13
	NoFade
	ENDA
	
	NPCTalkingGamers:
	CAM1[12,8]
	Text(Turn2Talk)
	STAL 5
	NoFade
	ENDA
	
	
FirstMove:
	CAM1[8,15]
	Text(Ch3BridgeWarning)
	STAL 5
	CenterTextbox(GreenTileDisclaimer)
	NoFade
	ENDA

DropThePlank:
SVAL 0x2 0x0
CALL 0x9EE1B8
SOUN 0x2D2
TILECHANGE 5
RemoveTrapAtCoords(8,15)
STAL 30
NoFade
ENDA

StroganRecruit:
MUSS 0x30
STAL 33
Text(StroganTalk)
MURE 0x2
CUSA Stroganoff
CUSA Eiskaffee
CUSA Doppio
UnsetFlag(0xB)
UnsetFlag(0xD)
NoFade
ENDA

UlrichStroganRecruit:
MUSS 0x30
STAL 33
Text(StroganUlrichRecruit)
MURE 0x2
CUSA Stroganoff
CUSA Eiskaffee
CUSA Doppio
UnsetFlag(0xB)
UnsetFlag(0xD)
NoFade
ENDA

EisRecruit:
MUSS 0x30
STAL 33
Text(EisTalk)
MURE 0x2
CUSA Stroganoff
CUSA Eiskaffee
CUSA Doppio
UnsetFlag(0xB)
UnsetFlag(0xD)
NoFade
ENDA

MochaEisRecruit:
MUSS 0x30
STAL 33
Text(EisMochaRecruitTalk)
MURE 0x2
CUSA Stroganoff
CUSA Eiskaffee
CUSA Doppio
UnsetFlag(0xB)
UnsetFlag(0xD)
NoFade
ENDA

DoppioRecruit:
MUSS 0x30
STAL 33
Text(DoppioTalk)
MURE 0x2
CUSA Stroganoff
CUSA Eiskaffee
CUSA Doppio
UnsetFlag(0xB)
UnsetFlag(0xD)
NoFade
ENDA

EisSeqConvo:
	MUSI
	Text(SeqEisTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
PanMochaConvo:
	MUSI
	Text(PandoroMochaTalk)
	MUNO
	MURE 2
	NoFade
	ENDA

UlrichDoppioConvo:
	MUSI
	Text(UlrichDoppioTalk)
	MUNO
	MURE 2
	NoFade
	ENDA

BarrelRoll:
SVAL 0x2 0x0
CALL 0x9EE1B8
Text(Amongsttttttt)
GiveItem(0x89,0xFFFF)
NoFade
ENDA

BottomRightRein:
BossRein(Alicot,Rein1)
NoFade
ENDA

TopLeftRein:
BossRein(Alicot,Rein2)
NoFade
ENDA

ReinWarning:
SpawnReinforcements(THEGUY)
SVAL 0x2 Selwyn
_WARP 0xFFFF 0xFFFD [14,3]
CALL 0x9EE4F8
_WARP 0x0 Selwyn [14,3]
STAL 15

ChargeWarning(Alicot,Ch3ReinWarning)

SVAL 0x2 Selwyn
CALL 0x9EE51C
DISA Selwyn

NoFade
ENDA

LastStandDialogue:
CHECK_ENEMIES
SVAL 0x7 0x1
BNE 0x7 0xC 0x7
ChargeWarning(Alicot,Ch3LastStandWarning)
LABEL 0x7
NoFade
ENDA

WaterfallRein:
BossRein(Alicot,Rein3)
NoFade
ENDA

TopRightRein:
BossRein(Alicot,Rein4)
NoFade
ENDA

BottomLeftRein:
BossRein(Alicot,Rein5)
NoFade
ENDA

TopRight2Rein:
BossRein(Alicot,Rein6)
NoFade
ENDA

WestRein:
BossRein(Alicot,Rein7)
NoFade
ENDA

FountainFunny:
SVAL 0x2 0x0
CALL 0x9EE1B8
Text(AmongstWhom)
GiveItem(0x61,0xFFFF)
NoFade
ENDA

LolWhy:
SVAL 0x2 0x0
CALL 0x9EE1B8
Text(AmongstWhom)
GiveItem(PureWater,0xFFFF)
NoFade
ENDA

House1:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
HouseExp(0x12,HouseBG2,FountainHouseText)
MUNO // increases music volume
NoFade
ENDA

SolVillage:
VillageEventItem(LifeRingVillageText, 0x1, 0xCF)
NoFade
ENDA

FlambergeVillage:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 0x1 // decides background 
SVAL 0x3 MageSwordVillageText // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
	CALL 0x591F40
	SVAL 0x3 MageSword
  GIVEITEMTO 0xFFFF
NoFade
ENDA

DisclaimerEvent:
PlayerRangeCheck
CHECK_EVENTID 0x8
BEQ 0x1 0xC 0x0
STAL 20
	CHECK_EVENTID 0x12C
	BNE 0x1 0x0 0xC
	CenterTextbox(RingDisclaimer)
	SetFlag(0x12C)
	LABEL 0x1
NoFade
ENDA

ShopBruh:
SHLI Mend Vulnerary PureWater Mine LightRune
ALIGN 4

ArmoryBruh:
SHLI SteelSword RubySword Sagitar SteelLance SapphireLance Javelin SteelAxe EmeraldAxe HandAxe SteelBow ShortBow
ALIGN 4