EventPointerTable(Ch4Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 GamerTime [1,0] 0x0
TurnEventEnemy(0,HartWarns,1)
TURN 0x0 Turn2Rein [2,0] 0x0
TURN 0x0 Turn3Rein [3,0] 0x0
TURN 0x0 Turn4Rein [4,0] 0x0
TURN 0x0 Turn5Rein [5,0] 0x0
TURN 0x0 Turn6Rein [6,0] 0x0
TURN 0x0 Turn7Rein [7,0] 0x0
TURN 0x0 Turn8Rein [8,0] 0x0
TURN 0x0 Turn9Rein [9,0] 0x0
TURN 0x3 EndingScene [11,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x7D,AffoUlrichConvoCh4, Affogato, Ulrich)
//CharacterEvent(0x0,YoryTurretCheck,Yory,0x3F)
//CharacterEventBothWays(0x9, NoraFlorisConvo, Nora, Floris)
//CharacterEventBothWays(0x10, YoryKaneConvo, Yory, Kane)
CharacterEventBothWays(0x11, FlorisUlrichConvo, Floris, Ulrich)
	END_MAIN
	
AffoUlrichConvoCh4:
	MUSI
	Text(AffoUlrichCh4Talk)
	MUNO
	MURE 2
CHECK_EVENTID 0x79 //skips to normal ending if 3 wasnt completed
BEQ 1 0x0 0xC
CHECK_EVENTID 0x7A //skips to normal ending if 3 wasnt completed
BEQ 1 0x0 0xC
CHECK_EVENTID 0x78 //skips to normal ending if 3 wasnt completed
BEQ 1 0x0 0xC
CHECK_EVENTID 0x7C //skips to normal ending if 3 wasnt completed
BEQ 1 0x0 0xC
CHECK_EVENTID 0x7B //skips to normal ending if 3 wasnt completed
BEQ 1 0x0 0xC
	SOUN 0x60
LABEL 0x1
	NoFade
	ENDA

MiscBasedEvents:
	CauseGameOverIfLordDies
DefeatBoss(EndingScene)
AREA 0x65 WeAreDead [0,11] [0,13]
AREA 0x65 WeAreDead [9,15] [10,15]
AREA 0x65 WeAreDead [16,11] [16,12]
	END_MAIN

LocationBasedEvents:
Door(8,1)
Door(4,2)
Chest(0xFB,16,4) //Stopwatch
Chest(MageLance,2,3)
Chest(KillerBow,1,4)
//DurabilityChest(0xBC,SolID,1,4)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(1,12)
LoadUnit(2,12)
LoadUnit(2,11)
LoadUnit(1,11)
LoadUnit(9,13)
LoadUnit(14,11)
LoadUnit(15,11)
LoadUnit(10,13)
LoadUnit(14,12)
LoadUnit(15,12)
LoadUnit(9,12)
LoadUnit(10,12)
	UNIT

EnemyUnits:
UNIT Hartmann Druid 0x1 Level(6, Enemy, 0)     [1,1] DropItem 0x0 0x0 0x0 [DarkTome5,0xBC] BossAI
UNIT Aeteria Thaumaturge 0x1 Level(4, Enemy, 1)     [0,3] 0b 0x0 0x0 0x0 [Fire,] DefendAI
UNIT Aeteria Shaman 0x1 Level(5, Enemy, 1)     [5,2] DropItem 0x0 0x0 0x0 [DarkTome2,DoorKey] BossAI
UNIT Aeteria LArmor 0x1 Level(4, Enemy, 1)     [9,1] DropItem 0x0 0x0 0x0 [IronGlaive,ShortSpear,DoorKey] BossAI
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [11,2] 0b 0x0 0x0 0x0 [Flux,] DefendAI	
UNIT FlyingMag Occultist 0x1 Level(4, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [Flux] TwoActionAI
UNIT FlyingMagStealable Occultist 0x1 Level(5, Enemy, 1)     [9,5] 0b 0x0 0x0 0x0 [Flux,GoddessIcon] StallOneTurnAI
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [15,0] 0b 0x0 0x0 0x0 [SteelAxe] StallOneTurnAI
UNIT Aeteria Soldier 0x1 Level(4, Enemy, 1)     [14,8] 0b 0x0 0x0 0x0 [IronLance] DefendAI
UNIT Aeteria Mercenary 0x1 Level(4, Enemy, 1)     [15,4] 0b 0x0 0x0 0x0 [IronSword,] StallOneTurnAI
UNIT Aeteria Mercenary 0x1 Level(4, Enemy, 1)     [6,9] DropItem 0x0 0x0 0x0 [Zanbato,Mine] DefendAI
UNIT Aeteria Fighter 0x1 Level(4, Enemy, 1)     [3,10] 0b 0x0 0x0 0x0 [IronAxe,] DefendAI
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [5,12] 0b 0x0 0x0 0x0 [DarkTome2,] DefendAI
UNIT Aeteria LCav 0x1 Level(4, Enemy, 1)     [9,9] 0b 0x0 0x0 0x0 [SteelLance,] DefendAI
UNIT Aeteria Mage 0x1 Level(5, Enemy, 0)     [6,5] 0b 0x0 0x0 0x0 [AnimaTome1,] WallAI
UNIT Aeteria Mage 0x1 Level(4, Enemy, 0)     [12,0] 0b 0x0 0x0 0x0 [AnimaTome1,] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [3,4] 0b 0x0 0x0 0x0 [Flux,] DefendAI
UNIT Aeteria Archer 0x1 Level(4, Enemy, 1)     [16,6] 0x0 0x0 0x0 0x0 [IronBow,] DefendAI
UNIT Aeteria Fighter 0x1 Level(4, Enemy, 1)     [12,5] 0x0 0x0 0x0 0x0 [IronAxe,] WallAI
UNIT Aeteria Mage 0x1 Level(5, Enemy, 1)     [11,10] DropItem 0x0 0x0 0x0 [Fire, 0x70] DefendAI
UNIT Aeteria Mercenary 0x1 Level(5, Enemy, 1)     [6,0] 0x0 0x0 0x0 0x0 [IronSword,] WallAI
	UNIT

NPCEPIC:
UNIT HolyGuard Monk 0x1 Level(4, NPC, 1)     [3,14] 0b 0x0 0x0 0x0 [Light2, Vulnerary] [0,0,2,0]
UNIT HolyGuard Archer 0x1 Level(3, NPC, 1)     [12,12] 0b 0x0 0x0 0x0 [ShortBow,Elixir] [0,3,0,32]
UNIT

NPCREIN:
UNIT HolyGuard Priest 0x1 Level(5, NPC, 1)     [9,15] 0 0 1 REDA9R13 [Fear, Vulnerary] [0,0,2,0]
UNIT HolyGuard Cleric 0x1 Level(5, NPC, 1)     [10,15] 0 0 1 REDA10R13 [Slow, Vulnerary] [0,0,2,0]
UNIT

TankyHealerWTF:
//UNIT Floris Priest 0x1 Level(4, Ally, 0)     [9,12] 0x0 0x0 0x0 0x0 [Mend,Barrier,Haze] AttackInRangeAI
UNIT Yory 0x61 0x1 Level(3, Ally, 0)     [10,12] 0x0 0x0 0x0 0x0 [Dragonstone,0xF2,0xF3,Mine,] AttackInRangeAI
UNIT

LunaticUnits:
//UNIT Floris Priest 0x1 Level(4, Ally, 1)     [9,12] 0x0 0x0 0x0 0x0 [Mend,Barrier,Haze,PureWater] AttackInRangeAI
UNIT Yory 0x61 0x1 Level(3, Ally, 1)     [10,12] 0x0 0x0 0x0 0x0 [Dragonstone,0xF2,0xF3,Mine,] AttackInRangeAI
UNIT

ArenaRein:
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [10,0] 0b 0x0 0x0 0x0 [DarkTome1,] DefendAI
UNIT FlyingMagStealable Thaumaturge 0x1 Level(4, Enemy, 1)     [11,0] 0b 0x0 0x0 0x0 [Fire,RedGem] StallOneTurnAI
UNIT

ArenaRein2:
UNIT Aeteria Soldier 0x1 Level(4, Enemy, 1)     [9,0] 0b 0x0 0x0 0x0 [IronLance,] DefendAI
UNIT Aeteria Fighter 0x1 Level(5, Enemy, 1)     [11,0] 0b 0x0 0x0 0x0 [SteelAxe,] DefendAI
UNIT

WaterRein:
UNIT FlyingMag Seer 0x1 Level(4, Enemy, 1)     [13,0] DropItem 0x0 0x0 0x0[LightTome1] ChargeAI
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [15,0] 0b 0x0 0x0 0x0 [IronAxe] DefendAI
UNIT UPirate Pirate 0x1 Level(5, Enemy, 1)     [16,0] DropItem 0x0 0x0 0x0 [SteelAxe, SecretBook] DefendAI
UNIT

WaterRein2:
UNIT FlyingMag Occultist 0x1 Level(4, Enemy, 1)     [15,0] 0b 0x0 0x0 0x0[Flux] ChargeAI
UNIT UPirate Pirate 0x1 Level(5, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [SteelAxe] DefendAI
UNIT

MountRein:
UNIT FlyingMag Occultist 0x1 Level(4, Enemy, 1)     [0,7] 0 0 1 REDA2R7 [Flux] TwoActionAI
UNIT FlyingPhys PegRider 0x1 Level(5, Enemy, 1)     [0,7] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT

MountRein2:
UNIT FlyingPhys PegRider 0x1 Level(6, Enemy, 1)     [16,8] DropItem 0x0 0x0 0x0 [SteelLance, Torch] ChargeAI
UNIT FlyingPhys PegRider 0x1 Level(5, Enemy, 1)     [16,7] 0b 0x0 0x0 0x0 [IronLance,Javelin] ChargeAI
UNIT

ThiefRein:
UNIT 0x64 Thief 0x1 Level(4, Enemy, 1)     [16,3] 0b 0x0 0x0 0x0 [IronDagger,ChestKey,] ThiefAI
UNIT

ThiefRein2:
UNIT 0x64 Thief 0x1 Level(5, Enemy, 1)     [0,4] 0b 0x0 0x0 0x0 [SteelSword,ChestKey,ChestKey] ThiefAI
UNIT

StairRein:
UNIT AeteriaStealable Shaman 0x1 Level(6, Enemy, 1)     [9,0] 0b 0x0 0x0 0x0 [Flux, PureWater] DefendAI
UNIT Aeteria Soldier 0x1 Level(5, Enemy, 1)     [12,0] 0b 0x0 0x0 0x0 [Javelin] DefendAI
UNIT

StairRein2:
UNIT Aeteria Archer 0x1 Level(5, Enemy, 1)     [5,0] 0b 0x0 0x0 0x0 [IronBow] WallAI
UNIT Aeteria Mage 0x1 Level(5, Enemy, 1)     [6,0] 0b 0x0 0x0 0x0 [AnimaTome1] DefendAI
UNIT

ArenaRein3:
UNIT Aeteria Mage 0x1 Level(5, Enemy, 1)     [16,3] 0b 0x0 0x0 0x0 [AnimaTome2] DefendAI
UNIT FlyingPhys PegRider 0x1 Level(6, Enemy, 1)     [0,7] 0 0 1 REDA1R8 [IronLance] StallOneTurnAI
UNIT

ArenaRein4:
UNIT Aeteria Myrmidon 0x1 Level(6, Enemy, 1)     [16,6] 0x0 0x0 0x0 0x0 [IronSword] DefendAI
UNIT

InsideRein:
UNIT Aeteria ACav 0x1 Level(6, Enemy, 1)     [0,3] 0b 0x0 0x0 0x0 [IronAxe,HandAxe] DefendAI
UNIT FlyingMag Occultist 0x1 Level(5, Enemy, 1)     [0,4] 0b 0x0 0x0 0x0 [DarkTome1,] WallAI
UNIT

InsideRein2:
UNIT FlyingMagStealable Occultist 0x1 Level(6, Enemy, 1)     [14,0] 0b 0x0 0x0 0x0 [DarkTome1,Vulnerary] WallAI
UNIT

FlierRein:
UNIT FlyingPhys PegRider 0x1 Level(5, Enemy, 1)     [13,0] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT FlyingPhys PegRider 0x1 Level(6, Enemy, 1)     [14,0] 0 0 1 REDA14R1 [SteelLance] ChargeAI
UNIT

EndCutsceneUnits:
UNIT Affogato Scout 0x1 Level(1, Ally, 1)     [9,13] 0b 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]
UNIT

EndCutsceneUnits2:
UNIT Affogato Scout 0x1 Level(1, Ally, 1)     [2,1] 0b 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Ulrich LPaladin 0x1 Level(1, Ally, 1)     [3,1] 0b 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]

UNIT Selwyn 0x31 0x1 Level(10, Enemy, 0)     [7,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Sylveria Necromancer 0x1 Level(7, Enemy, 0)     [7,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI

UNIT Aeteria SArmor 0x1 Level(1, Enemy, 0)     [4,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria LArmor 0x1 Level(1, Enemy, 0)     [4,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Sage 0x1 Level(1, Enemy, 0)     [3,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Druid 0x1 Level(1, Enemy, 0)     [3,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 0)     [2,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Merc 0x1 Level(1, Enemy, 0)     [2,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Mage 0x1 Level(1, Enemy, 0)     [1,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Shaman 0x1 Level(1, Enemy, 0)     [1,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria ACav 0x1 Level(1, Enemy, 0)     [0,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Aeteria Thaumaturge 0x1 Level(1, Enemy, 0)     [0,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI

UNIT

EndCutsceneUnits3:
UNIT Affogato Scout 0x1 Level(1, Ally, 1)     [3,8] 0b 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Ulrich LPaladin 0x1 Level(1, Ally, 1)     [3,1] 0b 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]

UNIT Selwyn 0x31 0x1 Level(10, Enemy, 0)     [7,8] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
UNIT Sylveria Necromancer 0x1 Level(7, Enemy, 0)     [7,9] 0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] BossAI
	UNIT

Traps1:
BLST [12,12] Ballista
TelliusTorchOn(2,10,2)
TelliusTorchOn(15,10,2)
TelliusTorchOn(10,8,2)
TelliusTorchOn(2,1,2)
RedSigil(9,15)
RedSigil(10,15)
RedSigil(0,11)
RedSigil(0,12)
RedSigil(0,13)
RedSigil(16,11)
RedSigil(16,12)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:

//RANDOMNUMBER 0x64 //floris random shirt LOL
//SVAL 0x7 0x32
//BLT 0x9000 0xC 0x7
//SetFlag(0xB1) //floris shirt flag, 0xB2 is wegman's toggle flag
//LABEL 0x9000

SetBackground(0x3F)
Music(0x4E)
STAL 5
BROWNBOXTEXT NorthelmBorderText [8,8] // box in the top right that's pretty cool for small text
STAL 15

TEXTSTART
TEXTSHOW Ch4Opening1
TEXTEND
SOUN 0xA6
STAL 5
SOUN 0xA7
STAL 10
SOUN 0x268
STAL 15
MUSC 0x32D
TEXTCONT
TEXTEND

FADI 60
CLEAN
	LOAD1 0x1 EnemyUnits
HardUnits(LunaticUnits,TankyHealerWTF)
SilentlyGiveItem(0xD6, Yory)
SetUnitItemDurability(Hartmann, 1, ShiningRifleID) //arcane thing
	LOAD1 0x1 NPCEPIC
	ENUN
FADU 45
STAL 15
//CameraCursor(Floris)
CameraCursor(Yory)
MUSC 0x26
SetBackground(0x3F)
Text(Ch4Opening2)
STAL 10
FADI 60
CLEAN
FADU 60
STAL 5
MUSC 0x7FFF
CameraCursor(Hartmann)
FADI 60
MUSC 0x2E
SetBackground(0x27)
Text(Ch4Opening3)
FADI 60
CLEAN
FADU 45
MUSCMID 0x7FFF
STAL 20
	CenterTextbox(Ch4Warning)
	GotoPrepScreen
	ENDA

EndingScene:
ENUT 0x3
FADI 32
STAL 0x30
UnsetFlag(0x25) //no stealth
DoAllThree
SOUN 0x50
STAL 40
//Music(VictoryBGM)
Music(0x1C8)
LOAD2 0x1 EndCutsceneUnits
STAL 5
SetBackground(0x2B)
Text(Ch4Ending1)
FADI 60
CLEAN

SVAL 0xB 0x40008 //change map
LOMA 0x3

LOAD2 0x1 EndCutsceneUnits2

VCWF 0

Music(0x4e)

FADU 16
//BROWNBOXTEXT LaterThatNight [8,8] // box in the top right that's pretty cool for small text

CAM1 [0,3]

CameraCursor(Affogato)
Text(Ch4AltBlahBlah)

STAL 5
//SOUN 0xDD
SetFlag(0x25)
STAL 20
MOVE 0xA Affogato [0,5]
ENUN
STAL 15
CameraCursor(Sylveria)
CameraCursor(Selwyn)
STAL 5
Music(0x272)
STAL 15
MOVE 0x3 Affogato [0,7]
ENUN
STAL 5
Text(Ch4Ending2)
Sound(0x2eC)

MUSI
FADI 30
STAL 3
_MUSICSOMETHING 32767
MUSCSLOW 0x7FFF
SetBackground(0x35)
Text(Ch2Flashback4)
Sound(0x2E9)
ClearBackground
STAL 20
Text(Ch4Ending2Point5)
MOVE 0x3 Affogato [1,7]

SOLOTEXTBOXSTART
SVAL 0xB 0x640023
TEXTSHOW DukeSelwyn1
TEXTEND
REMA
SOLOTEXTBOXSTART
SVAL 0xB 0xB6001B
TEXTSHOW DukeSelwyn2
TEXTEND
REMA
STAL 3
MOVE 0x5 Affogato [3,7]
FAWI 20
Sound(0x2EB)
MUSCSLOW 0x256
SetBackground(0x40)

STAL 5
TEXTSTART; TEXTSHOW Ch2Flashback4Point5Again; TEXTEND; FAWI 4; ClearBackground; STAL 7; TEXTCONT; TEXTEND; REMA
STAL 15
MUNO
Sound(0x84)
STAL 3
Music(0x4d)
CAM1 [0,3]
Text(Ch2Flashback4Point5)

FADI 20
DoAllThree
LOAD2 0x1 EndCutsceneUnits3
STAL 3
SetBackground(0x3d)
Text(Ch4Ending2PointAfter)
ClearBackground
STAL 150
CamOn
MOVE 0x8 Selwyn [4,8]
Text(Ch4EndingAlt1)
SOUN 0xCF
SetBackground(0x35)
//_0x2141 0x35 0x1 0x3C
Text(Ch4EndingAlt2)
FADI 60
MOVE 0xA Affogato [1,4]
ENUN
CLEAN
SetBackground(0x3D)
Text(Ch4EndingAlt2AfterThat)
ClearBackground

STAL 10
MOVE 0xA Ulrich [2,0]
STAL 5
MOVE 0xA Affogato [1,0]
UnsetFlag(0x25)
ENUN
CamOff

Music(0x298)
SetBackground(0x3e)
Text(Ch4EndingAlt3)

//CharacterConditionalDialog(Doppio,Ch4Ending3,Ch4EndingAlt3)
FADI 60
CLEAN
//BROWNBOXTEXT PalaceText [8,8] // box in the top right that's pretty cool for small text
	Music(0x7FFF)
	MNC2 0x5
	NoFade
	ENDA
	
HartWarns:
CameraCursor(Hartmann)
Text(HartDarker)
NoFade
ENDA

Turn2Rein:
CamOn
SpawnReinforcements(ArenaRein)
STAL 20
SpawnReinforcements(ArenaRein4)
VCWF 6
STAL 30
NoFade
ENDA

Turn3Rein:
CamOn
SpawnReinforcements(WaterRein)
STAL 20
SpawnReinforcements(InsideRein)
STAL 20
CAM1 [9,13]
LOAD1 0x1 NPCREIN
Text(AffoReinText2)
VCWF 5
STAL 30
NoFade
ENDA

Turn4Rein:
CamOn
SpawnReinforcements(FlierRein)
STAL 20
SpawnReinforcements(ThiefRein)
VCWF 4
STAL 30
NoFade
ENDA

Turn5Rein:
CamOn
SpawnReinforcements(MountRein)
STAL 20
SpawnReinforcements(MountRein2)
VCWF 3
Text(HartBackup)
STAL 30
NoFade
ENDA

Turn6Rein:
CamOn
SpawnReinforcements(ArenaRein3)
STAL 30
NoFade
ENDA

Turn7Rein:
CamOn
SpawnReinforcements(StairRein)
STAL 20
SpawnReinforcements(WaterRein2)
STAL 20
SpawnReinforcements(ThiefRein2)
VCWF 2
CharacterConditionalDialog(Ulrich,AffoReinText,AffoReinTextAlt)
STAL 10
CameraCursor(Hartmann)
Text(HartReinText)
STAL 30
SetFlag(0x4) //bgm flag
NoFade
ENDA

Turn8Rein:
CamOn
SpawnReinforcements(StairRein2)
STAL 20
SpawnReinforcements(InsideRein2)
STAL 30
NoFade
ENDA

Turn9Rein:
CamOn
SpawnReinforcements(ArenaRein2)
VCWF 1
STAL 30
NoFade
ENDA

NoraFlorisConvo:
	MUSI
	Text(NoraFlorisTalk)
	MUNO
	MURE 2
	GiveItem(Barrier,Floris)
	ENUT 0x79
	NoFade
	ENDA

YoryKaneConvo:
	MUSI
	Text(YoryKaneTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
FlorisUlrichConvo:
	MUSI
	Text(UlrichFlorisTalk)
	MUNO
	MURE 2
	GiveItem(0xE1,Ulrich)
	NoFade
	ENDA
	
GamerTime:
CAM1 [0,12]
STAL 20
CAM1 [16,12]
STAL 3
	Text(OhNoBadGuysss)
	STAL 5
	CenterTextbox(RedTileDisclaimer)
NoFade
VCWF 7
ENDA

WeAreDead:
CHECK_ACTIVE
SVAL 1 Aeteria
BEQ 0x1 0xC 0x1
SVAL 1 UPirate
BEQ 0x1 0xC 0x1
ENUF 0x65
GOTO 0x2
LABEL 0x1
CAM1 Affogato
CUMO Affogato
STAL 60
CURE
Text(WTFWeAreDead)
GameOver
LABEL 0x2
NoFade
ENDA

