EventPointerTable(0x5A, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 FirstMove [1,0] 0x0
//TurnEventNPC(0,AddLesRein,1)
TurnEventEnemy(0,WhenTheGuyIsSus,1)
TURN 0x0 ReinWave1 [4,0] 0x0
TurnEventEnemy(0,BurnDownBot,3)
TURN 0x0 ReinWave2 [6,0] 0x0
TurnEventEnemy(0,BurnDownRight,6)
TURN 0x0 ReinWave3 [8,0] 0x0
TURN 0x0 ReinWave4 [10,0] 0x0
TURN 0x0 ReinWave5 [12,0] 0x0
TURN 0x0 ReinWave6 [14,0] 0x0
TURN 0x0 GoodbyeDespair [21,0] 0x0
	END_MAIN
	
FirstMove:
	CAM1[4,14]
	Text(Ch4BotHouseBurningText)
	CAM1[13,15]
	CUMO[13,15]
	STAL 60
	CAM1[23,13]
	CUMO[23,13]
	STAL 60
	CAM1[2,7]
	CUMO[2,7]
	STAL 60
	CAM1[12,3]
	CUMO[12,3]
	STAL 60
	CURE
	Text(Ch4BotHouseBurningText2)
	STAL 5
	CenterTextbox(NewCh4IntroText)
	NoFade
	ENDA
	
GoodbyeDespair:
GameOver
ENDA
	
WhenTheGuyIsSus:
ChargeWarning(0x6a,Ch4NewReinText)
STAL 5
CameraCursor(Affogato)
Text(Ch4NewReinText2)

NoFade
ENDA
	
BurnDownBot:
CAM1 [13,14]
Sound(0xBF)
TILECHANGE 0x4

STAL 5
CHECK_EVENTID 0xC
BNE 1 0x0 0xC

CameraCursor(Affogato)
Text(Ch4FailObjectiveText)

LABEL 0x1

SetFlag(0xC)

NoFade
ENDA


BurnDownRight:
CAM1 [22,11]
Sound(0xBF)
TILECHANGE 0x7

STAL 5
CHECK_EVENTID 0xD
BNE 1 0x0 0xC

CameraCursor(Affogato)
Text(Ch4FailObjectiveText)

LABEL 0x1
SetFlag(0xD)

NoFade
ENDA

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
AFEV 0x0 OpenTheDoor 0x0
AFEV 0x0 LeftVillagerReal 0x0
AFEV 0x0 RightVillagerReal 0x0
AFEV 0x0 TopVillagerReal 0x0
AFEV 0x0 BotVillagerReal 0x0
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Arrive(19,0)
Arrive(20,0)
Arrive(21,0)
Village(0x8,LeftVillage,2,7)
Village(0x9,RightVillage,23,13)
Village(0x10,BotVillage,13,15)
Village(0x11,TopVillage,12,3)
	END_MAIN
	
	
LeftVillage:
MUSI; SMOV 2 0x0; SMOV 3 LeftVillagerVillage; CALL $9EE310; MUNO;
LOAD1 0x1 LeftVillager
NoFade
ENDA

RightVillage:
MUSI; SMOV 2 0x1; SMOV 3 RightVillagerVillage; CALL $9EE310; MUNO;
LOAD1 0x1 RightVillager
NoFade
ENDA

TopVillage:
MUSI; SMOV 2 0x0; SMOV 3 TopVillagerVillage; CALL $9EE310; MUNO;
LOAD1 0x1 TopVillager
NoFade
ENDA

BotVillage:
MUSI; SMOV 2 0x1; SMOV 3 BotVillagerVillage; CALL $9EE310; MUNO;
LOAD1 0x1 BotVillager
NoFade
ENDA

AddLesRein:
RefreshSMS
HardUnits(NewRecruitsLunatic,NewRecruits)
//SpawnReinforcements(NewRecruits)
STAL 5
CameraCursor(Lennard)
CameraCursor(Therese)
STAL 5
Text(InBattleRein)
STAL 5
MOVE 0xA Lennard [9,2]
MOVE 0xA Therese [21,2]
ENUN
NoFade
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(2,16)
LoadUnit(3,16)
LoadUnit(4,16)
LoadUnit(5,16)
LoadUnit(6,16)
LoadUnit(2,17)
LoadUnit(3,17)
LoadUnit(4,17)
LoadUnit(5,17)
LoadUnit(6,17)
LoadUnit(7,16)
LoadUnit(7,17)
LoadUnit(8,16)
LoadUnit(8,17)
	UNIT

EnemyUnits:

UNIT Aeteria PegRider 0x1 Level(4, Enemy, 1)     [10,8] 0b 0x0 0x0 0x0 [IronLance,Horseslayer,] TwoActionAI
UNIT AeteriaStealable SCav 0x1 Level(4, Enemy, 1)     [4,10] 0b 0x0 0x0 0x0 [SteelSword,Torch] ChargeAI
UNIT Aeteria Soldier 0x1 Level(4, Enemy, 1)     [8,9] 0b 0x0 0x0 0x0 [ShortSpear,Axereaver] RangeAI
UNIT Aeteria Mage 0x1 Level(4, Enemy, 1)     [7,11] 0b 0x0 0x0 0x0 [Thunder,] ChargeAI
UNIT Aeteria Shaman 0x1 Level(5, Enemy, 1)     [2,13] 0b 0x0 0x0 0x0 [DarkTome1,] ChargeAI
UNIT Aeteria LCav 0x1 Level(4, Enemy, 1)     [10,12] 0b 0x0 0x0 0x0 [SteelLance,] RangeAI
UNIT Aeteria Merc 0x1 Level(4, Enemy, 1)     [15,9] 0b 0x0 0x0 0x0 [IronSword,] TwoActionAI
UNIT Aeteria Thaumaturge 0x1 Level(5, Enemy, 1)     [6,8] 0b 0x0 0x0 0x0 [Thunder,] ChargeAI
UNIT Aeteria Shaman 0x1 Level(5, Enemy, 1)     [1,9] 0b 0x0 0x0 0x0 [DarkTome1,] ChargeAI
UNIT Aeteria Soldier 0x1 Level(4, Enemy, 1)     [12,10] 0b 0x0 0x0 0x0 [ShortSpear,HeavySpear,] ChargeAI
UNIT Aeteria Soldier 0x1 Level(4, Enemy, 1)     [0,11] 0b 0x0 0x0 0x0 [IronLance,] RangeAI
UNIT Aeteria Merc 0x1 Level(4, Enemy, 1)     [17,11] 0b 0x0 0x0 0x0 [Zanbato,] StallOneTurnAI
UNIT AeteriaStealable LCav 0x1 Level(4, Enemy, 1)     [22,4] 0b 0x0 0x0 0x0 [SteelLance,SecretBook] RangeAI
UNIT Aeteria Thaumaturge 0x1 Level(5, Enemy, 1)     [20,15] 0b 0x0 0x0 0x0 [Fire,] RangeAI
UNIT Aeteria Mage 0x1 Level(5, Enemy, 1)     [15,14] 0b 0x0 0x0 0x0 [Fire,] RangeAI
UNIT Aeteria LCav 0x1 Level(4, Enemy, 1)     [20,10] 0b 0x0 0x0 0x0 [SteelLance,] RangeAI
UNIT Aeteria PegRider 0x1 Level(4, Enemy, 1)     [19,17] 0b 0x0 0x0 0x0 [IronLance,] RangeAI
UNIT Aeteria Thaumaturge 0x1 Level(5, Enemy, 1)     [14,6] DropItem 0x0 0x0 0x0 [Thunder,PureWater] TwoActionAI
UNIT Aeteria Thaumaturge 0x1 Level(5, Enemy, 1)     [22,8] 0b 0x0 0x0 0x0 [Fire,] RangeAI
UNIT Aeteria ACav 0x1 Level(4, Enemy, 1)     [19,7] 0b 0x0 0x0 0x0 [Halberd,] TwoActionAI
UNIT Aeteria Mage 0x1 Level(5, Enemy, 1)     [19,3] DropItem 0x0 0x0 0x0 [Thunder,] RangeAI
UNIT Aeteria Cleric 0x1 Level(5, Enemy, 1)     [17,5] 0b 0x0 0x0 0x0 [Fear,] BossAI
UNIT Aeteria Priest 0x1 Level(4, Enemy, 1)     [5,6] 0b 0x0 0x0 0x0 [Pain,Slow,] BossAI
UNIT Aeteria AArmor 0x1 Level(4, Enemy, 1)     [12,4] 0b 0x0 0x0 0x0 [ShortAxe,SteelLabrys] BossAI
UNIT Aeteria SArmor 0x1 Level(4, Enemy, 1)     [20,5] 0b 0x0 0x0 0x0 [Flamberge,Skypiercer] RangeAI
UNIT Aeteria Troubadour 0x1 Level(4, Enemy, 1)     [15,2] 0b 0x0 0x0 0x0 [Slow,] TwoActionAI
UNIT Aeteria Troubadour 0x1 Level(5, Enemy, 1)     [1,0] 0b 0x0 0x0 0x0 [Fear,] StallOneTurnAI
UNIT Aeteria WyvernRider 0x1 Level(4, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [SteelAxe,] RangeAI
UNIT Aeteria WyvernRider 0x1 Level(4, Enemy, 1)     [13,13] 0b 0x0 0x0 0x0 [SteelAxe,] RangeAI
UNIT Aeteria SCav 0x1 Level(4, Enemy, 1)     [8,5] 0b 0x0 0x0 0x0 [RubySword,] StallOneTurnAI
UNIT Aeteria SCav 0x1 Level(4, Enemy, 1)     [24,11] 0b 0x0 0x0 0x0 [EmeraldAxe,] RangeAI
UNIT Aeteria Archer 0x1 Level(4, Enemy, 1)     [10,16] 0b 0x0 0x0 0x0 [Longbow,] ChargeAI
UNIT Aeteria SArmor 0x1 Level(4, Enemy, 1)     [23,14] 0b 0x0 0x0 0x0 [Skypiercer,IronBlade] BossAI
UNIT Aeteria PegRider 0x1 Level(4, Enemy, 1)     [0,4] 0b 0x0 0x0 0x0 [Javelin,HeavySpear] StallOneTurnAI
UNIT AeteriaStealable Priest 0x1 Level(4, Enemy, 1)     [14,16] 0b 0x0 0x0 0x0 [Smog,PureWater] TwoActionAI
UNIT AeteriaStealable WyvernRider 0x1 Level(4, Enemy, 1)     [10,5] 0b 0x0 0x0 0x0 [SteelAxe,GoddessIcon] TwoActionAI
UNIT Aeteria Troubadour 0x1 Level(4, Enemy, 1)     [2,2] 0b 0x0 0x0 0x0 [Physic,Haze] HealAI
UNIT AeteriaStealable LArmor 0x1 Level(4, Enemy, 1)     [4,5] 0b 0x0 0x0 0x0 [ShortSpear,RedGem] BossAI

UNIT CratesUnit Crates 0x1 Level(1, Enemy, 0)     [8,1] DropItem 0x0 0x0 0x0 [ShortAxe] [0,3,0,32]
UNIT CratesUnit Crates 0x1 Level(1, Enemy, 0)     [0,6] DropItem 0x0 0x0 0x0 [0x98] [0,3,0,32]
UNIT CratesUnit Crates 0x1 Level(1, Enemy, 0)     [16,8] DropItem 0x0 0x0 0x0 [TorchStaff] [0,3,0,32]
	UNIT
	
TheBoss:
UNIT 0x6A Thaumaturge 0x1 Level(10, Enemy, 0)     [1,0] 0 0 1 REDA3R3 [Bolting,Fire] BossAI
	UNIT
	
NewRecruits:
UNIT Floris Priest 0x1 Level(4, Ally, 0)     [9,12] 0x0 0x0 0x0 0x0 [Mend,Barrier,Haze] AttackInRangeAI
UNIT Lennard Deserter 0x1 Level(3, Ally, 0)     [14,0] 0b 0x0 0x0 0x0 [KillerLance,SapphireLance,0x6B] [0x0,0x0,0x0,0x0]
UNIT Therese SArmor 0x1 Level(5, Ally, 0)     [16,0] 0b 0x0 0x0 0x0 [MageSword,0x66,0xFD] [0x0,0x0,0x0,0x0]
	//NIT Wreyvine Soldier 0x1 Level(8, NPC, 1)     [15,0] 0b 0x0 0x0 0x0 [BraveLance,Vulnerary] [0x0,0x0,0x0,0x0]
	//UNIT Wreyvine LArmor 0x1 Level(10, NPC, 1)     [15,0] 0 0 1 REDA15R2 [0x7C,ShortSpear,Elixir] BossAI
		
		UNIT

NewRecruitsLunatic:
UNIT Floris Priest 0x1 Level(4, Ally, 1)     [9,12] 0x0 0x0 0x0 0x0 [Mend,Barrier,Haze,PureWater] AttackInRangeAI
UNIT Lennard Deserter 0x1 Level(3, Ally, 1)     [14,0] 0b 0x0 0x0 0x0 [KillerLance,MageLance,0x6B,0x7E] [0x0,0x0,0x0,0x0]
UNIT Therese SArmor 0x1 Level(5, Ally, 1)     [16,0] 0b 0x0 0x0 0x0 [SteelBlade,MageSword,0x66,0xFD] [0x0,0x0,0x0,0x0]
	//UNIT Wreyvine Soldier 0x1 Level(10, NPC, 1)     [15,0] 0b 0x0 0x0 0x0 [BraveLance,Elixir] [0x0,0x0,0x0,0x0]
	//UNIT Wreyvine LArmor 0x1 Level(12, NPC, 1)     [15,0] 0 0 1 REDA15R2 [0x7C,Spear,Elixir] BossAI
		
		UNIT
		
CutsceneUnits:
UNIT Wreyvine Soldier 0x1 Level(7, NPC, 1)     [3,9] 0b 0x0 0x0 0x0 [MageLance,ShortSpear,Elixir] StallOneTurnAI
UNIT Wreyvine LCav 0x1 Level(7, NPC, 1)     [4,10] 0b 0x0 0x0 0x0 [MageLance,ShortSpear,Elixir] StallOneTurnAI
UNIT Wreyvine 0x70 0x1 Level(1, NPC, 1)     [0,10] 0 0 1 REDA3R10 [Elixir,] BossAI
UNIT Akatsuki 0x6F 0x1 Level(1, NPC, 1)     [0,10] 0 0 1 REDA3R10 [Elixir,] BossAI
	UNIT
	
	
CutsceneUnits2:
UNIT Affogato Scout 0x1 Level(1, Ally, 1)     [3,17] 0 0 1 REDA3R14 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Ulrich LPaladin 0x1 Level(1, Ally, 1)     [4,17] 0 0 1 REDA4R14 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Floris Priest 0x1 Level(4, Ally, 0)     [3,17] 0 0 1 REDA3R15 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Stroganoff AArmor 0x1 Level(6, Ally, 1)     [4,17] 0 0 1 REDA4R16 [SteelLabrys,EmeraldAxe,0x65,0xf1] [0x0,0x3,0x0,0x20]
	UNIT
	
Rein1:
UNIT Aeteria Thaumaturge 0x1 Level(5, Enemy, 1)     [1,0] 0 0 1 REDA1R3 [Wind,] ChargeAI
UNIT Aeteria SCav 0x1 Level(4, Enemy, 1)     [2,0] 0 0 1 REDA2R3 [SteelSword,] ChargeAI
	UNIT
	
Rein2:
UNIT Aeteria WyvernRider 0x1 Level(6, Enemy, 1)     [16,0] 0 0 1 REDA17R1 [SteelAxe,] ChargeAI
UNIT Aeteria PegRider 0x1 Level(5, Enemy, 1)     [23,0] 0 0 1 REDA23R3 [SteelLance,] ChargeAI
UNIT Aeteria ACav 0x1 Level(5, Enemy, 1)     [14,0] 0 0 1 REDA14R2 [HandAxe,IronAxe] ChargeAI
	UNIT

Rein3:
UNIT Aeteria LCav 0x1 Level(6, Enemy, 1)     [1,0] 0 0 1 REDA1R3 [SteelLance,] ChargeAI
UNIT Aeteria Occultist 0x1 Level(5, Enemy, 1)     [2,0] 0 0 1 REDA2R2 [DarkTome2,] ChargeAI
	UNIT
	
Rein4:
UNIT Aeteria Occultist 0x1 Level(6, Enemy, 1)     [16,0] 0 0 1 REDA17R1 [DarkTome2,] ChargeAI
UNIT Aeteria PegRider 0x1 Level(6, Enemy, 1)     [23,0] 0 0 1 REDA23R3 [SteelLance,] ChargeAI
	UNIT
	
Rein5:
UNIT Aeteria Shaman 0x1 Level(6, Enemy, 1)     [1,0] 0 0 1 REDA1R3 [DarkTome3,] ChargeAI
UNIT Aeteria Thaumaturge 0x1 Level(6, Enemy, 1)     [0,0] 0 0 1 REDA1R1 [Wind,] ChargeAI
UNIT Aeteria Troubadour 0x1 Level(6, Enemy, 1)     [2,0] 0 0 1 REDA2R2 [Pain,0x7b] ChargeAI
	UNIT
	
Rein6:
UNIT Aeteria Occultist 0x1 Level(6, Enemy, 1)     [16,0] 0 0 1 REDA17R1 [DarkTome3,] ChargeAI
UNIT Aeteria Occultist 0x1 Level(6, Enemy, 1)     [23,0] 0 0 1 REDA23R3 [DarkTome2,] ChargeAI
	UNIT

LeftVillager:
UNIT 0xf4 0x6D 0x1 Level(1, NPC, 1)     [2,7] 0 0 1 REDA2R8 [Elixir,] BossAI
	UNIT
	
ReinWave1:
BossRein(0x6A,Rein1)
NoFade
ENDA

ReinWave2:
BossRein(0x6A,Rein2)
NoFade
ENDA

ReinWave3:
BossRein(0x6A,Rein3)
NoFade
ENDA

ReinWave4:
BossRein(0x6A,Rein4)
NoFade
ENDA

ReinWave5:
BossRein(0x6A,Rein5)
NoFade
ENDA

ReinWave6:
BossRein(0x6A,Rein6)
NoFade
ENDA

TopVillager:
UNIT 0xf5 0x6E 0x1 Level(1, NPC, 1)     [12,3] 0 0 1 REDA12R4 [Elixir,] BossAI
	UNIT

BotVillager:
UNIT 0xf6 0x6F 0x1 Level(1, NPC, 1)     [13,15] 0 0 1 REDA13R16 [Elixir,] BossAI
	UNIT

RightVillager:
UNIT 0xFC 0x70 0x1 Level(1, NPC, 1)     [23,13] 0 0 1 REDA23R13 [Elixir,] BossAI
	UNIT

LeftVillagerReal:

CHECK_AT [20,17]
SVAL 0x7 0xF4
BEQ 0x0 0xC 0x7
CHECK_AT [21,17]
SVAL 0x7 0xF4
BEQ 0x0 0xC 0x7
CHECK_AT [22,17]
SVAL 0x7 0xF4
BEQ 0x0 0xC 0x7

GOTO 0x1
LABEL 0x0

CAM1 0xF4
CUMO 0xF4
STAL 60
CURE
Text(LeftVillagerThanks)
GiveItem(0x98,0xFFFF)
STAL 5
MOVE 0xA 0xF4 [21,18]
ENUN
DISA_IF 0xF4
SetFlag(0xA)

LABEL 0x1

NoFade
ENDA

RightVillagerReal:
CHECK_AT [20,17]
SVAL 0x7 0xFC
BEQ 0x0 0xC 0x7
CHECK_AT [21,17]
SVAL 0x7 0xFC
BEQ 0x0 0xC 0x7
CHECK_AT [22,17]
SVAL 0x7 0xFC
BEQ 0x0 0xC 0x7

GOTO 0x1
LABEL 0x0

CAM1 0xFC
CUMO 0xFC
STAL 60
CURE
Text(RightVillagerThanks)
GiveItem(0xED,0xFFFF)
STAL 5
MOVE 0xA 0xFC [21,18]
ENUN
DISA_IF 0xFC
SetFlag(0xD)

LABEL 0x1
NoFade
ENDA

TopVillagerReal:
CHECK_AT [20,17]
SVAL 0x7 0xF5
BEQ 0x0 0xC 0x7
CHECK_AT [21,17]
SVAL 0x7 0xF5
BEQ 0x0 0xC 0x7
CHECK_AT [22,17]
SVAL 0x7 0xF5
BEQ 0x0 0xC 0x7

GOTO 0x1
LABEL 0x0

CAM1 0xF5
CUMO 0xF5
STAL 60
CURE
Text(TopVillagerThanks)
GiveItem(WhiteGem,0xFFFF)
STAL 5
MOVE 0xA 0xF5 [21,18]
ENUN
DISA_IF 0xF5
SetFlag(0xB)

LABEL 0x1
NoFade
ENDA

BotVillagerReal:
CHECK_AT [20,17]
SVAL 0x7 0xF6
BEQ 0x0 0xC 0x7
CHECK_AT [21,17]
SVAL 0x7 0xF6
BEQ 0x0 0xC 0x7
CHECK_AT [22,17]
SVAL 0x7 0xF6
BEQ 0x0 0xC 0x7

GOTO 0x1
LABEL 0x0

CAM1 0xF6
CUMO 0xF6
STAL 60
CURE
Text(BotVillagerThanks)
GiveItem(Torch,0xFFFF)
STAL 5
MOVE 0xA 0xF6 [21,18]
ENUN
DISA_IF 0xF6
SetFlag(0xC)

LABEL 0x1
NoFade
ENDA
	
OpenTheDoor:
CHECK_EVENTID 0xF
BNE 0x776 0x0 0xC

CHECK_EVENTID 0xA
BEQ 0x776 0xC 0x0
CHECK_EVENTID 0xB
BEQ 0x776 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x776 0xC 0x0
CHECK_EVENTID 0xD
BEQ 0x776 0xC 0x0
	
CAM1 [18,3]
TILECHANGE 0x5 //THE ROAD TO RUIN!!!!!!!!!!!111111111

CameraCursor(Affogato)
Text(LetsGoDudes)
STAL 5

ENUT 0xF
LABEL 0x776
NoFade
ENDA

#define FireTrap(XX,YY) "FIRE2 [XX,YY] 0x0 [1,1]"
#define Ch4FireTrapStartTurn 1
Traps1:
//FireTrap(1,17,Ch4FireTrapStartTurn,1)
FireTrap(8,17,Ch4FireTrapStartTurn,1)
FireTrap(9,17,Ch4FireTrapStartTurn,1)
FireTrap(10,17,Ch4FireTrapStartTurn,1)
FireTrap(11,17,Ch4FireTrapStartTurn,1)
FireTrap(10,16,Ch4FireTrapStartTurn,1)
FireTrap(11,16,Ch4FireTrapStartTurn,1)
FireTrap(12,16,Ch4FireTrapStartTurn,1)
FireTrap(12,17,Ch4FireTrapStartTurn,1)
FireTrap(13,16,Ch4FireTrapStartTurn,1)
FireTrap(13,12,Ch4FireTrapStartTurn,1)
FireTrap(14,16,Ch4FireTrapStartTurn,1)
FireTrap(20,16,Ch4FireTrapStartTurn,1)
FireTrap(15,13,Ch4FireTrapStartTurn,1)
FireTrap(15,12,Ch4FireTrapStartTurn,1)
FireTrap(20,14,Ch4FireTrapStartTurn,1)
FireTrap(21,14,Ch4FireTrapStartTurn,1)
FireTrap(21,15,Ch4FireTrapStartTurn,1)
FireTrap(22,14,Ch4FireTrapStartTurn,1)
//FireTrap(23,14,Ch4FireTrapStartTurn,1)
FireTrap(23,15,Ch4FireTrapStartTurn,1)
FireTrap(22,16,Ch4FireTrapStartTurn,1)
FireTrap(20,11,Ch4FireTrapStartTurn,1)
FireTrap(18,12,Ch4FireTrapStartTurn,1)
FireTrap(8,10,Ch4FireTrapStartTurn,1)
FireTrap(9,10,Ch4FireTrapStartTurn,1)
FireTrap(10,10,Ch4FireTrapStartTurn,1)
FireTrap(11,10,Ch4FireTrapStartTurn,1)
//FireTrap(12,10,Ch4FireTrapStartTurn,1)
FireTrap(13,10,Ch4FireTrapStartTurn,1)
FireTrap(14,10,Ch4FireTrapStartTurn,1)
FireTrap(17,10,Ch4FireTrapStartTurn,1)
FireTrap(3,9,Ch4FireTrapStartTurn,1)
FireTrap(3,8,Ch4FireTrapStartTurn,1)
FireTrap(4,8,Ch4FireTrapStartTurn,1)
FireTrap(8,8,Ch4FireTrapStartTurn,1)
FireTrap(9,8,Ch4FireTrapStartTurn,1)
FireTrap(12,9,Ch4FireTrapStartTurn,1)
//FireTrap(16,8,Ch4FireTrapStartTurn,1)
FireTrap(20,8,Ch4FireTrapStartTurn,1)
FireTrap(23,8,Ch4FireTrapStartTurn,1)
FireTrap(24,8,Ch4FireTrapStartTurn,1)
//FireTrap(0,7,Ch4FireTrapStartTurn,1)
FireTrap(4,7,Ch4FireTrapStartTurn,1)
FireTrap(23,7,Ch4FireTrapStartTurn,1)
FireTrap(6,12,Ch4FireTrapStartTurn,1)
FireTrap(7,12,Ch4FireTrapStartTurn,1)
FireTrap(2,13,Ch4FireTrapStartTurn,1)
FireTrap(3,14,Ch4FireTrapStartTurn,1)
FireTrap(4,14,Ch4FireTrapStartTurn,1)
FireTrap(3,15,Ch4FireTrapStartTurn,1)
FireTrap(4,15,Ch4FireTrapStartTurn,1)
FireTrap(5,15,Ch4FireTrapStartTurn,1)
FireTrap(6,15,Ch4FireTrapStartTurn,1)
FireTrap(8,15,Ch4FireTrapStartTurn,1)
FireTrap(8,15,Ch4FireTrapStartTurn,1)
FireTrap(9,15,Ch4FireTrapStartTurn,1)
FireTrap(10,15,Ch4FireTrapStartTurn,1)
FireTrap(19,9,Ch4FireTrapStartTurn,1)
FireTrap(9,9,Ch4FireTrapStartTurn,1)

BlueSigil(19,0)
BlueSigil(20,0)
BlueSigil(21,0)

GreenSigil(20,17)
GreenSigil(21,17)
GreenSigil(22,17)

	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
Music(0x48)
STAL 15
LOAD1 0x1 CutsceneUnits
ENUN
BROWNBOXTEXT WreyvineCapitalCenterText [8,8]
STAL 5
SetBackground(0x3d)
Text(Ch4NewOpening1)

FAWI 20

SOUN 0xf5 //bolting strike
STAL 10

Music(0x105)
SetBackground(0x3d)
//FAWU 10
Text(Ch4NewOpening2)
FADI 60
HardUnits(NewRecruitsLunatic,NewRecruits)
DoAllThree
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 TheBoss
SetBackground(0x3d)
//FADU 5
STAL 30
Text(Ch4NewOpening3)
FADI 60
MUSC 0x3e2
SetBackground(0x3E)
BROWNBOXTEXT WreyvineCapitalFrontText [8,8]
STAL 15
Text(Ch4NewOpening4)
STAL 10
FADI 30
SOUN 0xf5 //bolting strike
//STAL 5
//SOUN 0xb3
STAL 45
SOUN 0xf8
STAL 55
SOUN 0x2f0
STAL 110
	WORD 0x52820 //fire weather after event stuff happens!!
ClearBackground

//MUSC 0xe4
MUSC 0xe9
STAL 10
CamOn
LOAD2 0x1 CutsceneUnits2
STAL 15
SetBackground(0x46)
Text(Ch4NewOpening5)
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x4
	NoFade
	ENDA
