EventPointerTable(Ch12AEvent, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 EpicEntrance [2,0] 0x0
TURN 0x0 Rein1 [4,0] 0x0
TURN 0x0 Rein2 [6,0] 0x0
//TURN 0x0 GorloisWarning [8,0] 0x0
//TURN 0x0 HeIsHereOMG [9,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	AFEV 0x0 CheckNoUnits 0x0
	AFEV 0x0 OpenRoofs 0xD
	AFEV 0xB AfterDoor1 0xF
	AFEV 0xC AfterDoor2 0x9
	AFEV 0xD AfterDoor3 0xA
	AREA 0xA RecruitDoor3 [5,8] [7,10]
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Chest(EmeraldAxe,11,8)
Door(18,4)
Door(10,11)
Door(14,11)
LOCA 0xF RecruitDoor1 [10,4] 0x12
LOCA 0x9 RecruitDoor2 [14,4] 0x12
LOCA 0xA RecruitDoor3 [6,11] 0x12
Escape(21,4)
Escape(21,5)
Escape(21,6)
Escape(21,11)
Escape(21,12)
Escape(21,13)
Escape(21,14)
	END_MAIN
	
EpicEntrance:
CameraCursor(Chiffon)
UnsetFlag(0x8)
Text(Placeholder1)
NoFade
ENDA
	
Rein1:
SpawnReinforcements(LeftHallWayRein)
NoFade
ENDA

Rein2:
SpawnReinforcements(LeftHallWayRein2)
NoFade
ENDA

GorloisWarning:
CameraCursor(Chiffon)
Text(Placeholder1) //bruh wtf i think someone sussy is coming from the stairs OMG!
NoFade
ENDA

HeIsHereOMG:
SpawnReinforcements(NoFuckingWay)
NoFade
ENDA
	
RecruitDoor1:
TILECHANGE 0x6
NoFade
ENDA

AfterDoor1:
Music(0x30)
STAL 5
SetBackground(0x41)
Text(Placeholder1)
ClearBackground
CUSA Frye
GiveItem(SteelSword,Frye)
GiveItem(Flamberge,Frye)
GiveItem(Elixir,Frye)
MURE 2
NoFade
ENDA

RecruitDoor2:
TILECHANGE 0x7
NoFade
ENDA

AfterDoor2:
Music(0x30)
STAL 5
SetBackground(0x41)
Text(Placeholder1)
ClearBackground
CUSA Wulfric
GiveItem(Flux,Wulfric)
GiveItem(0x9F,Wulfric)
GiveItem(PureWater,Wulfric)
MURE 2
NoFade
ENDA

RecruitDoor3:
TILECHANGE 0x9
NoFade
ENDA

AfterDoor3:
Music(0x30)
STAL 5
SetBackground(0x41)
Text(Placeholder1)
ClearBackground
CUSA Cortado
GiveItem(KillerLance,Cortado)
GiveItem(ShortSpear,Cortado)
MURE 2
NoFade
ENDA

OpenRoofs:
CHECK_EVENTID 0xE //complete
BNE 0x9000 0xC 0x0


CHECK_EVENTID 0xB
BEQ 0x9000 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x9000 0xC 0x0
CHECK_EVENTID 0xD
BEQ 0x9000 0xC 0x0

//put dialogue scene here with fighting of the spirit idk

CAM1 [18,5]

TILECHANGE 0x11 //top
AddTrap(SigilTrapID,21,4)
AddTrap(SigilTrapID,21,5)
AddTrap(SigilTrapID,21,6)

STAL 30


CAM1 [18,12]

TILECHANGE 0x10 //bot
AddTrap(SigilTrapID,21,11)
AddTrap(SigilTrapID,21,12)
AddTrap(SigilTrapID,21,13)
AddTrap(SigilTrapID,21,14)

SetFlag(0xE)

LABEL 0x9000

NoFade
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [2,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Jaye Mage_F 0x1 Level(3, Ally, 0)   [6,2] 0b 0x0 0x0 0x0 [Thunder,Bolting,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Frye Mercenary 0x1 Level(6, Ally, 0)   [10,2] 0b 0x0 0x0 0x0 [Flamberge,SteelSword,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Wulfric Shaman 0x1 Level(4, Ally, 0)   [14,2] 0b 0x0 0x0 0x0 [Flux,PureWater,0xf4] [0x0,0x0,0x0,0x0]
UNIT Yufka Shaman_F 0x1 Level(5, Ally, 0)   [3,6] 0b 0x0 0x0 0x0 [DarkTome2,0xFC] BossAI
UNIT Cortado 0x60 0x1 Level(5, Ally, 0)   [6,9] 0b 0x0 0x0 0x0 [KillerLance,ShortSpear,Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [12,6] 0b 0x0 0x0 0x0 [IronLance,] AttackInRangeAI
UNIT AeteriaStealable LCav 0x1 Level(2, Enemy, 1)     [2,9] 0b 0x0 0x0 0x0 [IronLance,Elixir] ChargeAI
UNIT Aeteria LCav 0x1 Level(1, Enemy, 1)     [17,5] 0b 0x0 0x0 0x0 [IronLance,] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [9,5] 0b 0x0 0x0 0x0 [IronLance,] AttackInRangeAI
UNIT AeteriaStealable Fighter 0x1 Level(1, Enemy, 1)     [18,7] 0b 0x0 0x0 0x0 [ShortAxe,IronLabrys,RedGem] BossAI
UNIT Aeteria Shaman 0x1 Level(1, Enemy, 1)     [1,11] 0b 0x0 0x0 0x0 [Flux,] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [3,13] 0b 0x0 0x0 0x0 [IronLance,] AttackInRangeAI
UNIT Aeteria AArmor 0x1 Level(1, Enemy, 1)     [14,5] 0b 0x0 0x0 0x0 [HandAxe,] BossAI
UNIT Aeteria Shaman 0x1 Level(1, Enemy, 1)     [5,14] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT Aeteria LArmor 0x1 Level(2, Enemy, 1)     [6,12] 0b 0x0 0x0 0x0 [ShortSpear,] BossAI
UNIT Aeteria Fighter 0x1 Level(1, Enemy, 1)     [9,12] 0b 0x0 0x0 0x0 [IronAxe,] TwoActionAI
UNIT Aeteria Mage 0x1 Level(1, Enemy, 1)     [13,14] DropItem 0x0 0x0 0x0 [Wind,] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [11,13] 0b 0x0 0x0 0x0 [IronLance,] AttackInRangeAI
UNIT Aeteria SArmor 0x1 Level(2, Enemy, 1)     [14,12] DropItem 0x0 0x0 0x0 [Flamberge,RedGem] BossAI
UNIT AeteriaStealable Fighter 0x1 Level(2, Enemy, 1)     [16,13] 0b 0x0 0x0 0x0 [IronAxe,AngelicRobe] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [18,12] 0b 0x0 0x0 0x0 [IronLance,] AttackInRangeAI
UNIT Aeteria Mercenary 0x1 Level(1, Enemy, 1)     [17,9] 0b 0x0 0x0 0x0 [IronSword,] StallOneTurnAI
UNIT Aeteria Shaman 0x1 Level(1, Enemy, 1)     [6,6] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [19,6] DropItem 0x0 0x0 0x0 [SteelGlaive,] TwoActionAI
UNIT Aeteria Archer 0x1 Level(1, Enemy, 1)     [19,13] 0b 0x0 0x0 0x0 [SteelBow,] StallOneTurnAI
UNIT Lefse Parson 0x1 Level(4, Enemy, 1)     [19,9] DropItem 0x0 0x0 0x0 [LightBrand,0x89] BossAI
	UNIT
	
LeftHallWayRein: //idk have her be like 'omg theres sussy sounds from the halls' then omg idk gorlois appears :shrug:
UNIT Aeteria ACav 0x1 Level(2, Enemy, 1)     [0,5] 0b 0x0 0x0 0x0 [KillerAxe,] ChargeAI
UNIT Aeteria LCav 0x1 Level(2, Enemy, 1)     [0,6] 0b 0x0 0x0 0x0 [IronGlaive,] StallOneTurnAI
	UNIT
	
LeftHallWayRein2: //idk have her be like 'omg theres sussy sounds from the halls' then omg idk gorlois appears :shrug:
UNIT Aeteria Thaumaturge 0x1 Level(2, Enemy, 1)     [0,5] 0b 0x0 0x0 0x0 [Thunder,] ChargeAI
UNIT Aeteria SCav 0x1 Level(2, Enemy, 1)     [0,6] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
	UNIT
	
NoFuckingWay: //idk have her be like 'omg theres sussy sounds from the halls' then omg idk gorlois appears :shrug:
UNIT Gorlois Parson 0x1 Level(7, Enemy, 0)     [0,5] DropItem 0 1 REDA2R5 [Spark, AngelicRobe] StallOneTurnAI
	UNIT
	
OKREALNEWPARTY: //tile change out
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [2,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Polly MageRider 0x1 Level(1, Ally, 0)   [1,5] 0b 0x0 0x0 0x0 [Wind,PoisonSword,0xB1] [0x0,0x0,0x0,0x0]
UNIT Yvonne Cleric 0x1 Level(1, Ally, 0)   [1,6] 0b 0x0 0x0 0x0 [0x7A,0xD4,LifeRing] [0x0,0x0,0x0,0x0]
UNIT Jaye Mage_F 0x1 Level(3, Ally, 0)   [6,2] 0b 0x0 0x0 0x0 [Thunder,Bolting,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Frye Mercenary 0x1 Level(6, Ally, 0)   [10,2] 0b 0x0 0x0 0x0 [] [0x0,0x0,0x0,0x0]
UNIT Wulfric Shaman 0x1 Level(4, Ally, 0)   [14,2] 0b 0x0 0x0 0x0 [] [0x0,0x0,0x0,0x0]
UNIT Cortado 0x60 0x1 Level(5, Ally, 0)   [6,9] 0b 0x0 0x0 0x0 [ChestKey] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [0,5] 0 0 1 REDA2R5 [0xf0,Mend,Sleep,0xAE,] [0x0,0x0,0x0,0x0]
UNIT Yufka Shaman_F 0x1 Level(5, Ally, 0)   [3,6] 0b 0x0 0x0 0x0 [DarkTome2,0xFC] [0x0,0x0,0x0,0x0]

UNIT 0x38 Brigand 0x1 Level(2, NPC, 1)     [10,9] 0b 0x0 0x0 0x0 [SteelLabrys,] WallAI
UNIT 0x38 Raider 0x1 Level(2, NPC, 1)     [14,9] 0b 0x0 0x0 0x0 [Lancereaver,KillingEdge] ChargeAI
	UNIT

Traps1:
//BlueSigil(21,4)
//BlueSigil(21,5)
//BlueSigil(21,6)
//BlueSigil(21,11)
//BlueSigil(21,12)
//BlueSigil(21,13)
//BlueSigil(21,14)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUT AllUnitsMustEscapeFlag
	LOAD1 0x1 OKREALNEWPARTY
	ENUN
	MOVE 0xD Jaye [2,5]
	ENUN
	TILECHANGE 0x5 //chiffon cell door, idk make the screen flash with the bolting sound
	MOVE 0xD Jaye [3,5]
	ENUN
	MOVE 0xF Chiffon [2,6]
	ENUN
	TurnNPC(Cortado)
	TurnNPC(Wilken)
	TurnNPC(Frye)
	SilentlyGiveItem(Stopwatch, Graham)
	STAL 5
	NoFade
	ENDA
	
CheckNoUnits:
ASMC GetBlueUnitCountASMC
BNE 1 s0 sC
	ENUT 0x03
	CALL EndingScene
LABEL 1
NoFade
ENDA

EndingScene:
	MNC2 0x7
	NoFade
	ENDA
