EventPointerTable(0x33, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventNPC(0,EnemyPhaseEventScream,2)
TURN 0x0 RealEnemy1 [2,0] 0x0
TURN 0x0 HayeLeaves [3,255] 0x0
TurnEventEnemy(0,RealEnemy4,1)
TURN 0x0 BrigandSpawnTime [4,0] 0x0
TURN 0x0 BossChargeWarning [5,0] 0x0
//TURN 0x0 BossCharge [6,0] 0x0
TURN 0x0 RealEnemy3 [7,0] 0x0
TURN 0x0 RealEnemy2 [8,0] 0x0
TURN 0x0 LastBatch [7,0] 0x0
//TURN 0x0 LastBatchButReal [10,0] 0x0
TURN 0x3 EndingScene [9,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0xA,LesTeamRecruit, 0x0, Radcliff)
CharacterEventBothWays(0xA,LesTeamRecruit, 0x0, Ilse)
CharacterEventBothWays(0xA,LesTeamRecruit, 0x0, Pandoro)
CharacterEventBothWays(0xA,LesTeamRecruit, 0x0, Irene)

CharacterEventBothWays(0xB,FryeRinaConvo, Frye, Irene)
CharacterEventBothWays(0xC,CortadoPandoroConvo, Cortado, Pandoro)
CharacterEventBothWays(0xD,GusRaialConvo, Gus, Raial)
	END_MAIN
	
LesTeamRecruit:
MUSS 0x30
STAL 33
Text(Ch22Recruit)
MURE 0x2
CUSA Radcliff
CUSA Ilse
CUSA Pandoro
CUSA Irene
NoFade
ENDA

FryeRinaConvo:
MUSI
Text(FryeRinaTalk)
MURE 0x2
//CUSA Radcliff
//CUSA Ilse
//CUSA Pandoro
//CUSA Irene
NoFade
ENDA

CortadoPandoroConvo:
MUSI
Text(CortadoPandoroTalk)
MURE 0x2
//CUSA Radcliff
//CUSA Ilse
//CUSA Pandoro
//CUSA Irene
NoFade
ENDA

GusRaialConvo:
MUSI
Text(GusRaialTalk)
MURE 0x2
//CUSA Radcliff
//CUSA Ilse
//CUSA Pandoro
//CUSA Irene
NoFade
ENDA

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Chest(0xCE,16,1)
Village(0x8,Village1,12,2)
Village(0x9,Village2,8,14)
	END_MAIN
	
Village1:
VillageEventItem(Ch22TopHouse, 0x1, 0x68) //hexlock shield
ENDA

Village2:
VillageEventItem(Ch22BottomHouse, 0x1, 0x8A) //arcane rifle
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [14,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [15,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [16,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [17,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [14,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [15,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [16,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [17,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [14,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [15,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [16,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [17,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
	UNIT
	
HayeSpawn:
UNIT 0x5A 0x64 0x1 Level(10, Enemy, 1)     [9,2] 0b 0x0 0x0 0x0 [Siegmund] RangeAI
	UNIT

EnemyUnits: //tlp ghosts?! :scream:
//InfantrySoul, CavSoul, FlierSoul, ArmorSoul, MagSoul, PromoSoul, StealSoul
UNIT KeyThief Thief 0x1 Level(2, Enemy, 1)     [9,0] 0b 0x0 0x0 0x0 [SilverDagger,BraveSword,ChestKey] ThiefAI
UNIT MagSoul Mage 0x1 Level(6, Enemy, 1)     [5,12] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT InfantrySoul Soldier 0x1 Level(7, Enemy, 1)     [14,2] 0b 0x0 0x0 0x0 [Javelin] BossAI
UNIT InfantrySoul Archer 0x1 Level(6, Enemy, 1)     [14,6] 0b 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT InfantrySoul Fighter 0x1 Level(6, Enemy, 1)     [6,15] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT MagSoul Monk 0x1 Level(7, Enemy, 1)     [1,16] 0b 0x0 0x0 0x0 [LightTome1] WallAI
UNIT InfantrySoul Mercenary 0x1 Level(6, Enemy, 1)     [2,14] 0b 0x0 0x0 0x0 [IronSword] WallAI
UNIT InfantrySoul Soldier 0x1 Level(6, Enemy, 1)     [4,17] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT MagSoul Mage 0x1 Level(6, Enemy, 1)     [14,15] 0b 0x0 0x0 0x0 [Fire] BossAI
UNIT MagSoul SArmor 0x1 Level(8, Enemy, 1)     [13,17] 0b 0x0 0x0 0x0 [SteelBlade] BossAI
UNIT InfantrySoul Myrmidon 0x1 Level(6, Enemy, 1)     [3,3] 0b 0x0 0x0 0x0 [IronSword] WallAI
UNIT InfantrySoul Archer 0x1 Level(6, Enemy, 1)     [17,2] 0b 0x0 0x0 0x0 [SteelBow] RangeAI
UNIT InfantrySoul Soldier 0x1 Level(6, Enemy, 1)     [7,4] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT CavSoul LCav 0x1 Level(7, Enemy, 1)     [8,17] DropItem 0x0 0x0 0x0 [SteelLance,Torch] AttackInRangeAI
UNIT CavSoul SCav 0x1 Level(7, Enemy, 1)     [10,16] 0b 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT CavSoul ACav 0x1 Level(6, Enemy, 1)     [14,19] 0b 0x0 0x0 0x0 [IronAxe] TwoActionAI
UNIT ArmorSoul AArmor 0x1 Level(8, Enemy, 1)     [10,19] 0b 0x0 0x0 0x0 [ShortAxe] AttackInRangeAI
UNIT InfantrySoul Archer 0x1 Level(6, Enemy, 1)     [11,18] 0b 0x0 0x0 0x0 [Longbow] BossAI
UNIT InfantrySoul Archer 0x1 Level(6, Enemy, 1)     [1,2] 0b 0x0 0x0 0x0 [Longbow] BossAI

UNIT MagSoul Shaman 0x1 Level(7, Enemy, 1)     [8,1] 0b 0x0 0x0 0x0 [DarkTome1] StallOneTurnAI
UNIT MagSoul Monk 0x1 Level(6, Enemy, 1)     [10,3] 0b 0x0 0x0 0x0 [LightTome2] StallOneTurnAI
UNIT ArmorSoul LArmor 0x1 Level(8, Enemy, 1)     [12,4] 0b 0x0 0x0 0x0 [SteelGlaive,ShortSpear] AttackInRangeAI
UNIT InfantrySoul Soldier 0x1 Level(6, Enemy, 1)     [16,5] 0b 0x0 0x0 0x0 [SteelLance] WallAI
UNIT InfantrySoul Myrmidon 0x1 Level(7, Enemy, 1)     [16,13] 0b 0x0 0x0 0x0 [KillingEdge] WallAI

UNIT FlierSoul PegRider 0x1 Level(6, Enemy, 1)     [10,9] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT FlierSoul WyvernRider 0x1 Level(7, Enemy, 1)     [12,7] 0b 0x0 0x0 0x0 [IronAxe] StallOneTurnAI
UNIT FlierSoul PegRider 0x1 Level(7, Enemy, 1)     [11,12] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT FlierSoul WyvernRider 0x1 Level(6, Enemy, 1)     [10,5] DropItem 0x0 0x0 0x0 [SteelAxe,EnergyRing] AttackInRangeAI
UNIT MagSoul Occultist 0x1 Level(7, Enemy, 1)     [16,17] 0b 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT MagSoul Occultist 0x1 Level(6, Enemy, 1)     [0,18] 0b 0x0 0x0 0x0 [DarkTome2] StallOneTurnAI
	UNIT
	
GreenUnits:
UNIT Radcliff Warrior 0x1 Level(5, NPC, 0)     [2,7] 0b 0x0 0x0 0x0 [Tomahawk,BodkinRifle,Elixir,AngelicRobe] [0x0,0x3,0x0,0x20]
UNIT Ilse Ranger 0x1 Level(3, NPC, 0)     [0,7] 0b 0x0 0x0 0x0 [0xDB,SteelDagger,Elixir] [0x0,0x3,0x0,0x20]
UNIT Pandoro Pirate 0x1 Level(7, NPC, 0)   [1,6] 0b 0x0 0x0 0x0 [EmeraldAxe,IronLabrys,PureWater] [0x0,0x3,0x0,0x20]
UNIT Irene Myrmidon_F 0x1 Level(7, NPC, 0)   [1,8] 0b 0x0 0x0 0x0 [KillingEdge,Flamberge,Vulnerary] [0x0,0x3,0x0,0x20]

UNIT Gus Thief 0x1 Level(4, Ally, 0)   [16,6] 0b 0x0 0x0 0x0 [Rapier,WhiteGem] RangeAI
	UNIT
	
LunaticUnits:
UNIT Radcliff Warrior 0x1 Level(5, NPC, 1)     [2,7] 0b 0x0 0x0 0x0 [Tomahawk,BodkinRifle,Elixir,AngelicRobe] [0x0,0x3,0x0,0x20]
UNIT Ilse Ranger 0x1 Level(3, NPC, 1)     [0,7] 0b 0x0 0x0 0x0 [0xDB,SteelRifle,Rapier,Elixir] [0x0,0x3,0x0,0x20]
UNIT Pandoro Pirate 0x1 Level(7, NPC, 1)   [1,6] 0b 0x0 0x0 0x0 [EmeraldAxe,IronLabrys,ShortAxe,PureWater] [0x0,0x3,0x0,0x20]
UNIT Irene Myrmidon_F 0x1 Level(7, NPC, 1)   [1,8] 0b 0x0 0x0 0x0 [KillingEdge,Flamberge,Vulnerary] [0x0,0x3,0x0,0x20]

UNIT Gus Thief 0x1 Level(4, Ally, 1)   [16,6] 0b 0x0 0x0 0x0 [Rapier,BlackGem] RangeAI
	UNIT
	
HolyCrapItHim: //spawn from village idk?
UNIT 0x54 Ranger 0x1 Level(4, Enemy, 0)     [0,13] DropItem 0 1 REDA4R13 [ShortBow, Longbow, Torch] BossAI
UNIT Levain MageKnight 0x1 Level(3, Enemy, 1)   [0,14] DropItem 0 1 REDA5R14 [Iceberg,Elixir] BossAI
	UNIT
	
HolyCrapItHim2: //spawn from village idk?
UNIT 0x5a 0x64 0x1 Level(10, Enemy, 0)     [0,13] DropItem 0 1 REDA3R13 [Siegmund,Spear] BossAI
	UNIT
	
BrigandGuy: //in caves wtf :scream:
UNIT TorchBrigand Raider 0x1 Level(4, Enemy, 1)     [9,11] DropItem 0x0 0x0 0x0 [KillingEdge,RedGem] BrigandAI
	UNIT

ActualEnemies1: //these are actual aeterian soldiers, don't appear until turn 2 idk??
UNIT Aeteria Mage 0x1 Level(4, Enemy, 1)     [0,3] 0b 0x0 0x0 0x0 [Fire] ChargeAI
UNIT Aeteria Mercenary 0x1 Level(4, Enemy, 1)     [9,0] 0b 0x0 0x0 0x0 [SteelSword] ChargeAI
UNIT Aeteria Soldier 0x1 Level(3, Enemy, 1)     [10,0] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
	UNIT
	
ActualEnemies2: 
UNIT Aeteria Soldier 0x1 Level(4, Enemy, 1)     [0,14] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Aeteria Mercenary 0x1 Level(4, Enemy, 1)     [0,15] 0b 0x0 0x0 0x0 [SteelSword] ChargeAI
UNIT Aeteria Archer 0x1 Level(3, Enemy, 1)     [0,3] 0b 0x0 0x0 0x0 [SteelBow] ChargeAI
	UNIT
	
ActualEnemies3: //top
UNIT Aeteria PegRider 0x1 Level(4, Enemy, 1)     [4,0] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT Aeteria WyvernRider 0x1 Level(3, Enemy, 1)     [0,0] 0b 0x0 0x0 0x0 [Swordreaver] ChargeAI
	UNIT
	
ActualEnemiesBonus:
UNIT Aeteria Mercenary 0x1 Level(4, Enemy, 1)     [10,0] 0b 0x0 0x0 0x0 [ShortBrand] ChargeAI
UNIT Aeteria Soldier 0x1 Level(4, Enemy, 1)     [14,0] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT
	
ActualEnemiesBonus2:
UNIT Aeteria LCav 0x1 Level(4, Enemy, 1)     [17,5] 0b 0x0 0x0 0x0 [ShortSpear] ChargeAI
UNIT Aeteria ACav 0x1 Level(4, Enemy, 1)     [17,12] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT
	
ActualEnemies4: //boss spawn + bot
UNIT Aeteria Mage 0x1 Level(3, Enemy, 1)     [3,19] 0b 0x0 0x0 0x0 [Thunder] ChargeAI
UNIT Aeteria SCav 0x1 Level(4, Enemy, 1)     [4,19] 0b 0x0 0x0 0x0 [Zanbato,SteelSword] ChargeAI
UNIT Aeteria Thaumaturge 0x1 Level(4, Enemy, 1)     [8,19] 0b 0x0 0x0 0x0 [Fire] ChargeAI
	UNIT
	
ActualEnemies5: //all charge ai
UNIT Aeteria WyvernRider 0x1 Level(4, Enemy, 1)     [17,19] 0 0 1 REDA16R17 [SteelAxe] ChargeAI
UNIT Aeteria WyvernRider 0x1 Level(4, Enemy, 1)     [0,19] 0 0 1 REDA0R18 [IronAxe] ChargeAI
	UNIT	
	
ActualEnemies6: //all charge ai
UNIT Aeteria Thaumaturge 0x1 Level(4, Enemy, 1)     [4,19] 0 0 1 REDA4R18 [Wind] ChargeAI
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [5,19] 0 0 1 REDA5R18 [DarkTome2] ChargeAI
	UNIT	
	
ScaryBossMan: //maybe he charges like turn 9 idk?
//UNIT 0x52 Halberdier 0x1 Level(5, Enemy, 0)     [9,19] 0 0 1 REDA9R18 [BraveLance,SilverGlaive] BossAI
UNIT 0x54 Ranger 0x1 Level(4, Enemy, 0)     [6,19] DropItem 0 1 REDA6R16 [SilverBow, Mace] RangeAI
	UNIT
	
BrigandSpawnTime:
SpawnReinforcements(BrigandGuy)
STAL 10
SpawnReinforcements(ActualEnemiesBonus2)
NoFade
ENDA
	
EnemyPhaseEventScream:
CameraCursor(Raial)
Text(Ch10ReinSpawnTime)
NoFade
ENDA
	
RealEnemy1:
SpawnReinforcements(ActualEnemies1)
CameraCursor(Chiffon)
Text(Ch22InBattle1)
NoFade
ENDA

RealEnemy2:
SpawnReinforcements(ActualEnemies2)
Text(Ch10ReinSpawnBruh)
NoFade
ENDA

RealEnemy3:
SpawnReinforcements(ActualEnemies3)
NoFade
ENDA

RealEnemy4:
CamOn
SpawnReinforcements(HolyCrapItHim)
CameraCursor(0x54)
CameraCursor(Levain)
TextCont(Ch22Opening5, 0x7FFF)
STAL 5
SpawnReinforcements(HolyCrapItHim2)
CameraCursor(0x5A)
Music(0x27a)
Text(Ch22Opening6)
MOVE 0xF Edvin [0,14]
ENUN
DISA_IF Edvin
Text(Ch22Opening7)
TurnNPC(0x5A)
MOVE 0xF 0x5A [4,14]
CameraCursor(0x5A)
Text(Ch22OpeningSus)
CamOff
NoFade
ENDA

BossChargeWarning: //turn 6
SpawnReinforcements(ActualEnemies4)
STAL 10
SpawnReinforcements(ActualEnemiesBonus)
STAL 10
//ChargeWarning(0x54,Placeholder1)
NoFade
ENDA

BossCharge: //turn 7
//SVAL 0x1 0x00040000
//CHAI 0x54
//ChargeWarning(0x54,Placeholder2)
NoFade
ENDA

LastBatch:
SpawnReinforcements(ActualEnemies5)
STAL 10
SpawnReinforcements(ActualEnemies6)
NoFade
ENDA

LastBatchButReal:
SpawnReinforcements(ActualEnemies6)
NoFade
ENDA

Traps1:
//BLST [2,8] 0x37
TelliusTorchOn(6,14,4)
TelliusTorchOn(10,2,4)
TelliusTorchOn(1,7,5)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4
	
HayeLeaves:

CHECK_ALIVE 0x54 //solum
BNE 1 0x0 0xC

CHECK_ALIVE 0x5A
BEQ 1 0x0 0xC

CameraCursor(0x5A)
TurnEnemy(0x5A)
Text(Ch22Opening8)
MOVE 0xF 0x5A [0,14]
ENUN
DISA_IF 0x5A

LABEL 1
NoFade
ENDA


BeginningScene:
DISA Irene //part 1 shenanigans
DISA Pandoro
	LOAD1 0x1 EnemyUnits
	//LOAD1 0x1 GreenUnits
HardUnits(LunaticUnits,GreenUnits)
ENUN
MUSC 0x3cd
BG(0xC)
TextCont(Ch22Opening1, 0x26)
ClearBackground
Text(Ch22Opening2) //verna flies back
STAL 15
CameraCursor(Radcliff)
MUSC 0x58
BG(0xd)
Text(Ch22Opening3)
	CALL $591FD8 //prep screen
	FADU 60
	VCWF 4
	STAL 10
	CameraCursor(Chiffon)
	Text(Ch22Opening4)
	NoFade
	ENDA

EndingScene:
	FADI 60
	CUSA Radcliff
	CUSA Ilse
	CUSA Pandoro
	CUSA Irene
	DoAllThree
	//MUSC 0x115
	MUSC 0x294
	BG(0xC)
	
	Text(Ch22Ending1)
	BG(0x35)
	FADI 60
	VCWF 0
	CLEAN
	SVAL 0xB 0x50008
	LOMA 0x3D
	FADU 60
STAL 10
BROWNBOXTEXT ArmaVillageText [8,8]
STAL 5
//MUSC 0x20
MUSC 0x299
	BG(0x31)
	Text(Ch22Ending2)
	//MNC2 0x22 //2-3
	MNC2 0x3D //Interlude 1
	NoFade
	ENDA
