EventPointerTable(0x2A, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
//TurnEventEnemy(0,OMGMyHeroAGAIN,2)
TURN 0x0 HelloZopf [1,0] 0x0
TURN 0x0 LookAtTheKey [2,0] 0x0
TurnEventEnemy(0,ThiefRein,1)
TURN 0x0 LeftRein [5,0] 0x0
TURN 0x0 TopLeftRein [6,0] 0x0
//TurnEventEnemy(0,SussyAppear,5)
TURN 0x0 TopRightRein [4,0] 0x0
TurnEventEnemy(0,SunnyEvent,7)
TurnEventEnemy(0,HelloChat,10)
TURN 0x0 TopLeftRein2 [9,0] 0x0
TURN 0x0 GoodbyeDespair [21,0] 0x0

TURN 0x0 MesselChargeWarning [11,0] 0x0
TURN 0x0 MesselCharge [12,0] 0x0

	END_MAIN
	
CheckNoUnits:
ASMC GetBlueUnitCountASMC
BNE 1 s0 sC
	ENUT 0x03
	CALL EndingScene
LABEL 1
NoFade
ENDA

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0xA, RecruitKatsuRaial, Katsu, Raial)
CharacterEventBothWays(0xA, RecruitKatsuChiff, Chiffon, Katsu)
CharacterEventBothWays(0xA, RecruitKatsuGeneric, 0x0, Katsu)
//CharacterEventBothWays(0xC, RecruitMooseChiff, Chiffon, Moose)
CharacterEventBothWays(0x20,ChiffonGrahamTalk, Chiffon, Graham)
CharacterEventBothWays(0x21,ChiffonRaialTalk, Chiffon, Raial)
CharacterEventBothWays(0x1F,GrahamRaialTalk, Graham, Raial)
CharacterEventBothWays(0x1E,IlseYufkaTalk, Ilse, Yufka)
	END_MAIN
	
ChiffonGrahamTalk:
	MUSI
	Text(ChiffonGrahamTalk24)
	MUNO
	MURE 2
	NoFade
ENDA

GrahamRaialTalk:
	MUSI
	Text(GrahamRaialTalk24)
	MUNO
	MURE 2
	NoFade
ENDA

IlseYufkaTalk:
	MUSI
	Text(IlseYufkaTalk24)
	MUNO
	MURE 2
	NoFade
ENDA

ChiffonRaialTalk:
	MUSI
	Text(ChiffonRaialTalk24)
	MUNO
	MURE 2
	NoFade
ENDA
	
RecruitKatsuGeneric:
MUSS 0x30
STAL 33
Text(KianRecruitGeneric)
MURE 0x2
TurnAlly(Katsu)
NoFade
ENDA
	
RecruitKatsuChiff:
MUSS 0x30
STAL 33
Text(KianRecruit)
MURE 0x2
TurnAlly(Katsu)
NoFade
ENDA

RecruitKatsuRaial:
MUSS 0x30
STAL 33
Text(RaialKianRecruit)
MURE 0x2
TurnAlly(Katsu)
NoFade
ENDA
	
RecruitMooseChiff:
MUSS 0x30
STAL 33
//Text(ChiffonMooseTalk)
MURE 0x2
TurnAlly(Moose)
NoFade
ENDA

MiscBasedEvents:
AREA 0x14 DisclaimerEvent [5,4] [22,9]
AREA 0x0 ReinforcementEventLMAO [0,8] [0,8]
//AFEV 0x0 CheckNoUnits 0x0
	CauseGameOverIfLordDies
	AFEV 0 EndingScene 0x3
	END_MAIN

LookAtTheKey:
	STAL 5
	CameraCursor(Chiffon)
	MUSI
	Text(Ch24Opening3)
	CAM1[6,13]
	CUMO[6,13]
	STAL 60
NoFade
ENDA
	
ReinforcementEventLMAO:

//CHECK_ACTIVE
//SVAL 1 0xCF //flagbearer

CHECK_CLASS 0xFFFF
SVAL 1 0x48
CHECK_ALLEGIANCE 0xFFFF
SVAL 1 0x2 //ENEMY
BNE 0x776 0xC 0x1
//SVAL 1 0xcc
//BNE 0x776 0xC 0x1

RANDOMNUMBER 0x2
SVAL 0x7 0x0
BEQ 0x1 0xC 0x7
SVAL 0x7 0x1
BEQ 0x2 0xC 0x7
SVAL 0x7 0x2
BEQ 0x3 0xC 0x7
GOTO 5
LABEL 1

SpawnReinforcements(RandomBatch1)

GOTO 5
LABEL 2

SpawnReinforcements(RandomBatch2)

GOTO 5
LABEL 3

SpawnReinforcements(RandomBatch3)

LABEL 5
STAL 0x5

LABEL 0x776
NoFade
ENDA

RandomBatch1:
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)     [6,0] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
UNIT Aeteria LPal 0x1 Level(5, Enemy, 1)     [7,0] 0b 0x0 0x0 0x0 [SteelLance,] ChargeAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)     [8,0] 0b 0x0 0x0 0x0 [SteelAxe,] ChargeAI
	UNIT
	
RandomBatch2:
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [20,0] 0b 0x0 0x0 0x0 [Wind,] ChargeAI
UNIT Aeteria MageKnight 0x1 Level(5, Enemy, 1)     [21,0] 0b 0x0 0x0 0x0 [Thunder,] ChargeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [22,0] 0b 0x0 0x0 0x0 [DarkTome3,] ChargeAI
	UNIT
	
RandomBatch3:
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [8,22] 0b 0x0 0x0 0x0 [Thunder,] ChargeAI
UNIT Aeteria General 0x1 Level(5, Enemy, 1)     [9,22] 0b 0x0 0x0 0x0 [Tomahawk,] ChargeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [10,22] 0b 0x0 0x0 0x0 [SteelLance,] ChargeAI
	UNIT
	
DisclaimerEvent:
PlayerRangeCheck
CameraCursor(Chiffon)
Text(Ch24Opening4)
NoFade
ENDA

LocationBasedEvents:
Chest(Flare,3,9)
House(0x8,HeavySpearVillage,18,13)
House(0x9,AbsorbVillage,18,8)
House(0xD,CaveStuff,7,13)
House(0x0,GetReinforcementsYay,12,3)
Vendor(P2Ch4Shop,13,8)
Escape(24,18)
Escape(24,19)
Escape(24,20)
Escape(24,21)
Escape(24,22)
	END_MAIN
	
GetReinforcementsYay:
RANDOMNUMBER 0x5
SVAL 0x7 0x0
BEQ 0x1 0xC 0x7
SVAL 0x7 0x1
BEQ 0x2 0xC 0x7
SVAL 0x7 0x2
BEQ 0x3 0xC 0x7
SVAL 0x7 0x3
BEQ 0x4 0xC 0x7
SVAL 0x7 0x4
BEQ 0x5 0xC 0x7
SVAL 0x7 0x5
BEQ 0x6 0xC 0x7
GOTO 0x69
LABEL 1

SpawnReinforcements(AllyRein1)

GOTO 0x69
LABEL 2

SpawnReinforcements(AllyRein2)

GOTO 0x69
LABEL 3

SpawnReinforcements(AllyRein3)

GOTO 0x69
LABEL 4

SpawnReinforcements(AllyRein4)

GOTO 0x69
LABEL 5

SpawnReinforcements(AllyRein5)

GOTO 6
LABEL 6

SpawnReinforcements(AllyRein6)

LABEL 0x69
STAL 0x5

LABEL 0x776
NoFade
ENDA
	ENDA
	
ArmoryGaming:
SHLI SilverSword SilverLance SilverAxe SilverBow AnimaTome5 LightTome5 DarkTome5 SilverDagger 0xB4 0xA4 0xA7
ALIGN 4

CaveStuff:
SetBackground(0x25)
Text(Ch24SwitchMoment)
SOUN 0xCD
ClearBackground
STAL 5
CAM1 [10,16]
STAL 10
//GiveItem(0xB0,0xFFFF)
//SOUN 0x2d9
SOUN 0x266
TILEREVERT 0x3 //the wall
NoFade
ENDA

	
TopLeftRein:
SpawnReinforcements(Rein1)
NoFade
ENDA

LeftRein:
SpawnReinforcements(Turn5Rein)
NoFade
ENDA

TopLeftRein2:
SpawnReinforcements(TopLeft2)
NoFade
ENDA

ThiefRein:
SpawnReinforcements(ThiefReinUnit)
NoFade
ENDA

SunnyEvent:
WORD 0x2820 //sunny weather
NoFade
ENDA

TopRightRein:
SpawnReinforcements(Rein2)
WORD 0x12820 //snow weather
NoFade
ENDA

OMGMyHeroAGAIN:
CAM1 [3,18]
STAL 5
LOAD1 0x1 AkatsukiOMG
ENUN
Text(Placeholder1)
MOVE Akatsuki 0xA [2,22]
DISA Akatsuki
RefreshSMS
NoFade
ENDA


Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [21,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [21,1] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
//UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [19,0] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [20,0] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [20,1] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [22,1] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [22,0] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
//UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [23,0] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [21,0] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0] //separated ok nvm
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [6,0] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0] //separated ok nvm
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [21,4] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0] //separated ok nvm
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [6,1] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0] //separated ok nvm
	
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [7,0] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0] //separated ok nvm OK NVM REAL
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [8,0] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0] //separated ok nvm
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [7,1] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0] //separated ok nvm
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [8,1] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0] 
	
	UNIT
	
NewUnits: //lol its ronan!!! :zany_face:
UNIT BardUnit Bard 0x1 Level(1, Ally, 0)   [18,8] 0 0 1 REDA18R9 [LifeRing,Elixir,Antitoxin,PureWater] [0x0,0x0,0x0,0x0]
	UNIT
	
LunaticZopf:
UNIT BardUnit Bard 0x1 Level(1, Ally, 1)   [18,8] 0 0 1 REDA18R9 [LifeRing,Elixir,Antitoxin,Stopwatch] [0x0,0x0,0x0,0x0]
	UNIT
	
AkatsukiOMG:
UNIT Akatsuki Drifter 0x1 Level(5, Enemy, 0)     [2,22] 0 0 1 REDA2R19  [0xC2] ThiefAI
	UNIT
	
CutsceneUnits:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [20,0] 0 0 1 REDA20R0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [21,0] 0 0 1 REDA21R1 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [22,0] 0 0 1 REDA22R0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT	

EnemyUnits: //InfantrySoul, CavSoul, FlierSoul, ArmorSoul, MagSoul, PromoSoul, StealSoul

UNIT 0xCF PegRider 0x1 Level(4, Enemy, 1)     [9,6] DropItem 0x0 0x0 0x0 [Javelin, GoldGem] [0x6,0xC,0x4,0x0]
UNIT 0xCF PegRider 0x1 Level(5, Enemy, 1)     [23,9] DropItem 0x0 0x0 0x0 [ShortSpear,Speedwing] [0x6,0xC,0x4,0x0]
UNIT 0x2 PegRider 0x1 Level(3, Ally, 1)     [13,4] DropItem 0x0 0x0 0x0 [SapphireLance,PureWater] [0x6,0xC,0x4,0x0]

UNIT Aeteria Fighter 0x1 Level(9, Enemy, 1)     [10,17] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [6,8] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [6,19] 0b 0x0 0x0 0x0 [ShortBow] BossAI
UNIT Aeteria SergeantClass 0x1 Level(3, Enemy, 1)     [21,9] 0b 0x0 0x0 0x0 [SteelBlade,Spear] BossAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [11,20] 0b 0x0 0x0 0x0 [IronBow] GroupOneAI
UNIT AeteriaStealable Soldier 0x1 Level(10, Enemy, 1)     [12,22] 0b 0x0 0x0 0x0 [ShortSpear,BlueGem] GroupOneAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [12,18] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Aeteria Mage 0x1 Level(9, Enemy, 1)     [15,9] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [2,5] 0b 0x0 0x0 0x0 [SteelBow,Vulnerary] BossAI
UNIT AeteriaStealable Archer 0x1 Level(9, Enemy, 1)     [19,10] 0b 0x0 0x0 0x0 [0x8a,0x5C] TwoActionAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [9,11] 0b 0x0 0x0 0x0 [IronBow] TwoActionAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [10,17] 0b 0x0 0x0 0x0 [Longbow] BossAI
UNIT Aeteria LArmor 0x1 Level(9, Enemy, 1)     [4,13] 0b 0x0 0x0 0x0 [IronLance,Javelin] BossAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [21,12] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Fighter 0x1 Level(9, Enemy, 1)     [4,18] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria Mercenary 0x1 Level(9, Enemy, 1)     [15,5] 0b 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT AeteriaStealable Mercenary 0x1 Level(9, Enemy, 1)     [6,17] 0b 0x0 0x0 0x0 [IronSword,Elixir] AttackInRangeAI
UNIT Aeteria Mercenary 0x1 Level(9, Enemy, 1)     [3,11] DropItem 0x0 0x0 0x0 [BraveSword,] AttackInRangeAI
	UNIT

EnemyUnits2:
UNIT Aeteria AArmor 0x1 Level(10, Enemy, 1)     [9,17] 0b 0x0 0x0 0x0 [ShortAxe] BossAI
UNIT Aeteria SArmor 0x1 Level(10, Enemy, 1)     [11,17] 0b 0x0 0x0 0x0 [Flamberge] BossAI
UNIT Aeteria SPal 0x1 Level(10, Enemy, 1)     [8,8] 0b 0x0 0x0 0x0 [SteelSword] GroupOneAI
UNIT AeteriaStealable Soldier 0x1 Level(9, Enemy, 1)     [12,10] 0b 0x0 0x0 0x0 [IronLance,Speedwing] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [10,13] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Aeteria Fighter 0x1 Level(9, Enemy, 1)     [22,8] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [16,19] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Aeteria SCav 0x1 Level(9, Enemy, 1)     [17,22] 0b 0x0 0x0 0x0 [IronSword] StallOneTurnAI
UNIT Aeteria Thaumaturge 0x1 Level(10, Enemy, 1)     [18,17] 0b 0x0 0x0 0x0 [Thunder] ChargeAI
UNIT Aeteria Hero 0x1 Level(4, Enemy, 1)     [19,20] 0b 0x0 0x0 0x0 [SteelSword,IronAxe] AttackInRangeAI
UNIT Aeteria Halberdier 0x1 Level(5, Enemy, 1)     [22,20] DropItem 0x0 0x0 0x0 [Spear,Halberd,Elixir] BossAI
UNIT Aeteria LArmor 0x1 Level(9, Enemy, 1)     [22,21] 0b 0x0 0x0 0x0 [IronGlaive,ShortSpear] BossAI
UNIT Aeteria SArmor 0x1 Level(9, Enemy, 1)     [15,18] DropItem 0x0 0x0 0x0 [LightBrand] BossAI
UNIT AeteriaStealable LArmor 0x1 Level(10, Enemy, 1)     [7,13] 0b 0x0 0x0 0x0 [Spear,PureWater] BossAI
UNIT Aeteria LPal 0x1 Level(3, Enemy, 1)     [14,20] 0b 0x0 0x0 0x0 [SteelLance] RangeAI

UNIT Aeteria Shaman 0x1 Level(9, Enemy, 1)     [16,7] DropItem 0x0 0x0 0x0 [Flux,GoddessIcon] GroupOneAI
UNIT Aeteria Halberdier 0x1 Level(3, Enemy, 1)     [21,7] 0b 0x0 0x0 0x0 [SteelLance,Javelin] GroupOneAI
UNIT AeteriaStealable Warrior 0x1 Level(3, Enemy, 1)     [16,11] 0b 0x0 0x0 0x0 [SteelAxe,IronBow,0x60] GroupOneAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [7,5] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [23,11] 0b 0x0 0x0 0x0 [Hammer] ChargeAI
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [17,15] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Aeteria WyvernKnight 0x1 Level(5, Enemy, 1)     [5,22] 0b 0x0 0x0 0x0 [SteelAxe,ShortAxe] StallOneTurnAI
UNIT Aeteria Druid 0x1 Level(3, Enemy, 1)     [23,6] 0b 0x0 0x0 0x0 [Moonlight] ChargeAI
UNIT Aeteria Hero 0x1 Level(3, Enemy, 1)     [18,4] 0b 0x0 0x0 0x0 [SteelSword,Zanbato] ChargeAI
UNIT Aeteria ACav 0x1 Level(9, Enemy, 1)     [2,8] 0b 0x0 0x0 0x0 [IronAxe] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [15,14] DropItem 0x0 0x0 0x0 [DarkTome2,DoorKey] BossAI
UNIT AeteriaStealable LArmor 0x1 Level(10, Enemy, 1)     [9,20] 0b 0x0 0x0 0x0 [ShortSpear,Elixir] BossAI

//UNIT Maynard Bishop 0x1 Level(10, Enemy, 1)     [3,5] DropItem 0x0 0x0 0x0 [0xEB,Silence] BossAI
UNIT 0xc5 Falcoknight 0x1 Level(10, Enemy, 0)     [3,18] DropItem 0x0 0x0 0x0 [SilverLance,Axereaver,0x71] AttackInRangeAI

	UNIT
	
TheResistanceGuysAgain:
UNIT ResistanceFighter Merc 0x1 Level(8, NPC, 1)     [20,5] 0b 0x0 0x0 0x0 [KillingEdge,Elixir] StallOneTurnAI
UNIT ResistanceFighter Soldier 0x1 Level(8, NPC, 1)     [21,5] 0b 0x0 0x0 0x0 [ShortSpear,Elixir] StallOneTurnAI
UNIT ResistanceFighter Hunter 0x1 Level(9, NPC, 1)     [22,5] 0b 0x0 0x0 0x0 [SteelRifle,Elixir] StallOneTurnAI
UNIT NoctumOrder Shaman 0x1 Level(10, NPC, 1)     [7,2] 0b 0x0 0x0 0x0 [Moonfall,Elixir] StallOneTurnAI
UNIT NoctumOrder Occultist 0x1 Level(10, NPC, 1)     [8,2] 0b 0x0 0x0 0x0 [Moonshine,Elixir] StallOneTurnAI
	UNIT
	
AllyRein1:
UNIT ResistanceFighter Merc 0x1 Level(8, NPC, 1)     [12,3] 0 0 1 REDA12R4 [SteelSword] ChargeAI
	UNIT
	
AllyRein2:
UNIT ResistanceFighter Soldier 0x1 Level(8, NPC, 1)     [12,3] 0 0 1 REDA12R4 [SteelLance] ChargeAI
	UNIT
	
AllyRein3:
UNIT ResistanceFighter Archer 0x1 Level(8, NPC, 1)     [12,3] 0 0 1 REDA12R4 [SteelBow] ChargeAI
	UNIT
	
AllyRein4:
UNIT NoctumOrder Shaman 0x1 Level(8, NPC, 1)     [12,3] 0 0 1 REDA12R4 [DarkTome2] ChargeAI
	UNIT
	
AllyRein5:
UNIT NoctumOrder Occultist 0x1 Level(8, NPC, 1)     [12,3] 0 0 1 REDA12R4 [DarkTome1] ChargeAI
	UNIT
	
AllyRein6:
UNIT NoctumOrder Mage 0x1 Level(8, NPC, 1)     [12,3] 0 0 1 REDA12R4 [Thunder] ChargeAI
	UNIT
	
Rein1:
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)     [7,0] 0 0 1 REDA7R1  [SteelAxe] ChargeAI
UNIT Aeteria Thaumaturge 0x1 Level(10, Enemy, 1)     [8,0] 0 0 1 REDA8R1  [Thunder] ChargeAI
	UNIT
	
Turn5Rein:
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)     [0,8] 0 0 1 REDA1R8  [SteelSword,Flamberge] ChargeAI
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [0,8] 0 0 1 REDA2R8  [SteelAxe,ShortAxe] ChargeAI
	UNIT
	
Rein2:
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [20,0] 0x0 0x0 0x0  [IronLance] ChargeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [21,0] 0 0 1 REDA21R1 [SteelLance] ChargeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [22,0] 0x0 0x0 0x0  [Flux] ChargeAI
	UNIT
	
ThiefReinUnit:
UNIT NoKeyThief Thief 0x0 Level(1, Enemy, 1)     [12,3] DropItem 0 1 REDA15R5 [SteelDagger, 0xAF,] [6,12,4,0]
		UNIT
	
YoHereToInstaKill: //YO CHANGE THIS TO the dukes (who are actually there)?!111
//UNIT Aoife Sage_F 0x1 Level(12, Enemy, 0)     [0,5] DropItem 0x0 0x0 0x0 [0xEA,WhiteGem] StallOneTurnAI
UNIT 0xc4 APal 0x1 Level(13, Enemy, 1)     [7,0] 0 0 1 REDA7R2 [KillerAxe,BraveAxe,0x7E] ChargeAI
UNIT 0xc3 GreatKnight 0x1 Level(12, Enemy, 1)     [8,0] 0 0 1 REDA8R2 [Runesword,BluntGlaive,ShortAxe,0x68] ChargeAI
	UNIT
	
YoHereToInstaKill2: //spawn at bot with knights
UNIT Aeteria Thaumaturge 0x1 Level(10, Enemy, 1)     [24,7] 0x0 0x0 0x0  [Wind] ChargeAI
UNIT Aeteria Occultist 0x1 Level(10, Enemy, 1)     [22,0] 0x0 0x0 0x0  [DarkTome2] ChargeAI
	UNIT
	
TopLeft2:
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [7,0] 0x0 0x0 0x0  [HeavySpear] ChargeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [8,0] 0x0 0x0 0x0  [Horseslayer] ChargeAI
	UNIT

MesselChargeWarning:
ChargeWarning(0xc5,Placeholder1)
NoFade
ENDA

MesselCharge:
SVAL 0x1 0x00040000
CHAI 0xc5
ChargeWarning(0xc5,Placeholder2)
NoFade
ENDA

Traps1:
BLST [2,5] IronBallista
BLST [6,19] Ballista
//BLST [2,18] IronBallista
BlueSigil(24,18)
BlueSigil(24,19)
BlueSigil(24,20)
BlueSigil(24,21)
BlueSigil(24,22)
GreenSigil(12,3)
GreenSigil(7,13)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
TILECHANGE 0x3 //the wall
	ENUT AllUnitsMustEscapeFlag
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 EnemyUnits2
	LOAD1 0x1 TheResistanceGuysAgain
	//TurnEnemy(Edith)
	//TurnEnemy(Moose)
	ENUN
	TurnEnemy(Katsu)
	Music(0x93)
	BG(0x3d)
	STAL 5
	BROWNBOXTEXT AeteriaCapitalText [8,8]
	STAL 15

	CHECK_EVENTID 0x92
BNE 0x9000 0xC 0x0

Text(Ch24Opening1)

GOTO 0x9001
LABEL 0x9000

Text(Ch24Opening1Alt)

LABEL 0x9001
	
	ClearBackground
	STAL 20
	LOAD2 0x1 CutsceneUnits
	STAL 5
	CameraCursor(Chiffon)
	Text(Ch24Opening2)
	
	CALL $591FD8 //prep screen
	FADU 60
	//CenterTextbox(P2PlaceholderCh4)
	MUNO
	NoFade
	ENDA

EndingScene:
UnsetFlag(0x84) //hides boss icons
Text(Ch24Ending1)
STAL 15
Music(0xA9)
SetBackground(0x44)
STAL 5
BROWNBOXTEXT ValeText [8,8]
STAL 15
Text(Ch24Ending2)
STAL 10
Music(0x48)
SetBackground(0x40)
STAL 5
BROWNBOXTEXT OmiosOutskirtsText [8,8]
STAL 15
TextCont(Ch24Ending3, 0xe4)

	MNC2 0x10
//MNTS 0x1 //return to title screen
	NoFade
	ENDA

GoodbyeDespair:
GameOver
ENDA

AbsorbVillage:
Music(0x30)
SetBackground(0x9)
//Text(Ch8ZopfRecruit)
Text(Ch24BardRecruit)
ClearBackground
//LOAD1 0x1 NewUnits
HardUnits(LunaticZopf,NewUnits)
MURE 0x2
NoFade
ENDA

HeavySpearVillage:
VillageEventItem(HeavySpearVillageText, 0x1, HeavySpear)
ENDA

HelloZopf:
CAM1 [10,8]
FlashCursor(18,8,60)
STAL 10
Music(0x20)
MUSI
SetBackground(0x9)
//Text(Ch8ZopfIntro)
Text(Ch24BardMoment)
ClearBackground
RefreshSMS
MUNO
NoFade
ENDA

SussyAppear:
CAM1 [0,0]
SetBackground(0x15)
Text(Ch8AoifeGaming)
ClearBackground
NoFade
ENDA

HelloChat:
SetBackground(0x40)
Text(HelloChatConvo)
ClearBackground
//SOUN 0xF2
//WORD 0x52820 //fire weather
STAL 15
	LOAD1 0x1 YoHereToInstaKill
	STAL 20
	LOAD1 0x1 YoHereToInstaKill2
ENUN
//SVAL 0x2 Aoife
//_WARP 0xFFFF 0xFFFD [7,2]
//CALL 0x9EE4F8
//_WARP 0x0 Aoife [7,2]
NoFade
ENDA
