EventPointerTable(0x4B, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 ReinEvent1 [4,0] 0x0
TURN 0x0 ReinEvent2 [6,0] 0x0
TURN 0x0 WarningWTF [7,0] 0x0
TURN 0x0 ReinEvent3 [8,0] 0x0
TURN 0x0 GoodbyeDespair [15,0] 0x0
	END_MAIN
	
ReinEvent1:
SpawnReinforcements(Rein1)
NoFade
ENDA

ReinEvent2:
SpawnReinforcements(Rein2)
NoFade
ENDA

WarningWTF:
Text(Ch25ChiffonMoment)
NoFade
ENDA

ReinEvent3:
SpawnReinforcements(MesselMoment)
CameraCursor(0xc5)
Text(Ch25MesselMoment)
NoFade
ENDA

ALIGN 32
CharacterBasedEvents:
//CharacterEventBothWays(0xA, RecruitYufkaVelius, 0x0, Levain)
CharacterEventBothWays(0x20,ChiffonGrahamTalk, Chiffon, Graham)
CharacterEventBothWays(0x21,ChiffonRaialTalk, Chiffon, Raial)
	END_MAIN
	
ChiffonGrahamTalk:
	MUSI
	Text(ChiffonGrahamTalk25)
	MUNO
	MURE 2
	NoFade
ENDA

ChiffonRaialTalk:
	MUSI
	Text(ChiffonRaialTalk25)
	MUNO
	MURE 2
	NoFade
ENDA

RecruitYufkaVelius:
MUSS 0x30
STAL 33
Text(Ch25LevainMoment)
MURE 0x2
TurnAlly(Levain)
NoFade
ENDA

GoodbyeDespair:
GameOver
ENDA


MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Village(0x8,SussyHouse1,4,25)
Village(0x9,SussyHouse2,21,9)
Escape(2,0)
Escape(3,0)
Escape(4,0)
	END_MAIN
	
SussyHouse1:
VillageEventItem(Ch25BottomHouse, 0x1, 0xC)
NoFade
ENDA

SussyHouse2:
VillageEventItem(Ch25TopHouse, 0x1, BlueGem)
NoFade
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [18,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [19,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [20,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [21,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [18,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [19,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [20,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [21,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [18,22] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [19,22] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [20,22] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [21,22] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [18,23] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [19,23] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [20,23] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [21,23] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
UNIT 0x53 MageKnight 0x1 Level(5, Enemy, 0)     [9,3] DropItem 0x0 0x0 0x0 [0x3b,Bolting,0x63] AttackInRangeAI

UNIT Levain MageKnight 0x1 Level(3, Enemy, 1)   [3,17] 0b 0x0 0x0 0x0 [Iceberg,Bolting] BossAI
UNIT Aeteria SCav 0x1 Level(8, Enemy, 1)     [19,13] 0b 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Aeteria Shaman 0x1 Level(9, Enemy, 1)     [16,12] 0b 0x0 0x0 0x0 [DarkTome1] AttackInRangeAI
UNIT Aeteria Mercenary 0x1 Level(8, Enemy, 1)     [17,15] 0b 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [11,18] 0b 0x0 0x0 0x0 [ShortSpear] AttackInRangeAI
UNIT Aeteria LCav 0x1 Level(8, Enemy, 1)     [6,27] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(8, Enemy, 1)     [14,23] 0b 0x0 0x0 0x0 [Horseslayer] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(8, Enemy, 1)     [11,21] 0b 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT Aeteria Shaman 0x1 Level(9, Enemy, 1)     [10,25] 0b 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(8, Enemy, 1)     [3,21] 0b 0x0 0x0 0x0 [SteelLance,ShortSpear] AttackInRangeAI
UNIT Aeteria SArmor 0x1 Level(9, Enemy, 1)     [8,16] 0b 0x0 0x0 0x0 [Skypiercer,] GroupTwoAI
UNIT AeteriaStealable Monk 0x1 Level(8, Enemy, 1)     [5,8] 0b 0x0 0x0 0x0 [Ray,RedGem] BossAI
UNIT Aeteria Archer 0x1 Level(8, Enemy, 1)     [1,19] 0b 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Aeteria LArmor 0x1 Level(9, Enemy, 1)     [3,14] DropItem 0x0 0x0 0x0 [Spear,SteelGlaive,BlueGem] GroupTwoAI
UNIT Aeteria Soldier 0x1 Level(8, Enemy, 1)     [10,25] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Aeteria PegRider 0x1 Level(8, Enemy, 1)     [0,16] 0b 0x0 0x0 0x0 [SteelLance] GroupOneAI
UNIT Aeteria PegRider 0x1 Level(9, Enemy, 1)     [0,25] 0b 0x0 0x0 0x0 [SteelLance] GroupOneAI
UNIT Aeteria PegRider 0x1 Level(8, Enemy, 1)     [1,27] 0b 0x0 0x0 0x0 [SteelLance] GroupOneAI
UNIT Aeteria Archer 0x1 Level(8, Enemy, 1)     [11,12] 0b 0x0 0x0 0x0 [SteelBow] ChargeAI
UNIT Aeteria Fighter 0x1 Level(8, Enemy, 1)     [10,25] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(8, Enemy, 1)     [12,15] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria Mercenary 0x1 Level(8, Enemy, 1)     [1,12] 0b 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Aeteria AArmor 0x1 Level(9, Enemy, 1)     [6,1] 0b 0x0 0x0 0x0 [ShortAxe,Hammer] BossAI
UNIT AeteriaStealable General 0x1 Level(3, Enemy, 1)     [9,9] 0b 0x0 0x0 0x0 [Longbow,Spear,Stopwatch] BossAI
UNIT Aeteria ACav 0x1 Level(8, Enemy, 1)     [7,3] 0b 0x0 0x0 0x0 [IronAxe] StallOneTurnAI
UNIT Aeteria SCav 0x1 Level(9, Enemy, 1)     [17,8] 0b 0x0 0x0 0x0 [Armorslayer] StallOneTurnAI
UNIT Aeteria Shaman 0x1 Level(8, Enemy, 1)     [14,7] 0b 0x0 0x0 0x0 [Flux] GroupTwoAI
UNIT Aeteria Mage 0x1 Level(9, Enemy, 1)     [16,5] 0b 0x0 0x0 0x0 [Thunder] GroupTwoAI
UNIT Aeteria Myrmidon 0x1 Level(9, Enemy, 1)     [13,5] 0b 0x0 0x0 0x0 [SteelSword] GroupTwoAI
UNIT Aeteria Shaman 0x1 Level(9, Enemy, 1)     [4,19] 0b 0x0 0x0 0x0 [Moonfall] BossAI
UNIT Aeteria Mage 0x1 Level(8, Enemy, 1)     [14,3] 0b 0x0 0x0 0x0 [Thunder] GroupTwoAI
UNIT AeteriaStealable Soldier 0x1 Level(9, Enemy, 1)     [14,3] 0b 0x0 0x0 0x0 [Javelin,0x80] GroupTwoAI
UNIT Aeteria Shaman 0x1 Level(8, Enemy, 1)     [11,4] 0b 0x0 0x0 0x0 [Flux] GroupTwoAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [10,1] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Aeteria Sniper 0x1 Level(4, Enemy, 1)     [2,5] DropItem 0x0 0x0 0x0 [SteelBow,Elixir] RangeAI
UNIT Aeteria Archer 0x1 Level(8, Enemy, 1)     [9,8] 0b 0x0 0x0 0x0 [Longbow,] RangeAI
UNIT Aeteria Myrmidon 0x1 Level(8, Enemy, 1)     [9,6] 0b 0x0 0x0 0x0 [SteelSword] ChargeAI
UNIT AeteriaStealable Thaumaturge 0x1 Level(9, Enemy, 1)     [0,9] 0b 0x0 0x0 0x0 [Thunder,0x61] StallOneTurnAI
UNIT Aeteria Merc 0x1 Level(8, Enemy, 1)     [8,24] 0b 0x0 0x0 0x0 [Zanbato] AttackInRangeAI
UNIT Aeteria Thaumaturge 0x1 Level(8, Enemy, 1)     [6,22] 0b 0x0 0x0 0x0 [Fire] StallOneTurnAI
UNIT Aeteria GriffonRider 0x1 Level(8, Enemy, 1)     [19,1] 0b 0x0 0x0 0x0 [SteelBow] GroupOneAI
UNIT Aeteria PegRider 0x1 Level(9, Enemy, 1)     [21,0] 0b 0x0 0x0 0x0 [SteelLance] GroupOneAI
UNIT Aeteria PegRider 0x1 Level(8, Enemy, 1)     [21,4] 0b 0x0 0x0 0x0 [SteelLance] GroupOneAI
UNIT Aeteria PegRider 0x1 Level(9, Enemy, 1)     [5,11] 0b 0x0 0x0 0x0 [Javelin] AttackInRangeAI
	UNIT
	
LesNewRecruits: //the imperial court people
UNIT 0x2 PegRider 0x1 Level(9, Enemy, 1)     [6,12] 0b 0x0 0x0 0x0 [SapphireLance,CurtainCall] BossAI
	UNIT
	
LunaticUnits: //the imperial court people
UNIT 0x2 PegRider 0x1 Level(9, Enemy, 1)     [6,12] 0b 0x0 0x0 0x0 [SapphireLance,CurtainCall,PureWater] BossAI
	UNIT
	
EscortUnit: //escort/escape map

	UNIT
	
Rein1:
UNIT Aeteria Thaumaturge 0x1 Level(9, Enemy, 1)     [20,28] 0b 0x0 0x0 0x0 [Fire] ChargeAI
UNIT Aeteria LCav 0x1 Level(9, Enemy, 1)     [21,28] 0b 0x0 0x0 0x0 [HeavySpear] ChargeAI
	UNIT
	
Rein2:
UNIT Aeteria GriffonRider 0x1 Level(9, Enemy, 1)     [19,28] 0b 0x0 0x0 0x0 [SteelBow] ChargeAI
UNIT Aeteria ACav 0x1 Level(9, Enemy, 1)     [20,28] 0b 0x0 0x0 0x0 [ShortAxe] ChargeAI
	UNIT
	
MesselMoment:
UNIT Aeteria GriffonRider 0x1 Level(11, Enemy, 1)     [19,28] 0 0 1 REDA19R25 [SteelBow] ChargeAI
UNIT 0xc5 Falcoknight 0x1 Level(5, Enemy, 1)     [4,6] 0b 0x0 0x0 0x0 [SilverLance,Spear,0x71] ChargeAI
UNIT Aeteria LCav 0x1 Level(12, Enemy, 1)     [21,28] 0 0 1 REDA21R25 [HeavySpear] ChargeAI
	UNIT
	
TentUnitGaming: //these are only on the left; destroy to get items?
UNIT Supplies1 0x79 0x1 Level(1, Enemy, 1)     [7,16] DropItem 0x0 0x0 0x0 [EnergyRing] [0,3,0,32]
UNIT Supplies2 0x79 0x1 Level(1, Enemy, 1)     [4,9] DropItem 0x0 0x0 0x0 [0xb8] [0,3,0,32]
UNIT Supplies3 0x79 0x1 Level(1, Enemy, 1)     [6,19] DropItem 0x0 0x0 0x0 [0xd0] [0,3,0,32]
	UNIT

Traps1:
BlueSigil(2,0) //blue is escape points
BlueSigil(3,0)
BlueSigil(4,0)

RedSigil(19,28) //red is where all the aeterian reinforcements come from (brigands from left)
RedSigil(20,28)
RedSigil(21,28)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	ENUT AllUnitsMustEscapeFlag
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 TentUnitGaming
	//LOAD1 0x1 LesNewRecruits
//HardUnits(LunaticUnits,LesNewRecruits)
ENUN
	Music(0x28)
	BG(0x33)
	STAL 5
	BROWNBOXTEXT OmiosOutskirtsText [8,8]
	STAL 15
	Text(Ch25Opening1)
	ClearBackground
	STAL 5
	CameraCursor(0x53)
	STAL 15
	Music(0x25)
	BG(0x36)
	Text(Ch25Opening2)
	
	GotoPrepScreen
	ENDA

EndingScene:
	Music(0x27a)
	BG(0x36)
	
CHECK_EVENTID 0x95
BNE 0x9000 0xC 0x0

Text(Ch25Ending1)

GOTO 0x9001
LABEL 0x9000

Text(Ch25Ending2Alternate)

LABEL 0x9001
	
	STAL 15
	Music(0x47)
	BG(0x3e)
	STAL 5
	BROWNBOXTEXT AeteriaCapitalText [8,8]
	STAL 15
	Text(Ch25Ending2)

	MNC2 0xA //2-6
	NoFade
	ENDA
