EventPointerTable(0x2D, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventEnemy(0,HelloEdithGamer,1)
TURN 0x0 TopRein [4,0] 0x0
TURN 0x0 MountRein [6,0] 0x0
TURN 0x0 MountRein2 [9,0] 0x0
TURN 0x0 MountRein3 [11,0] 0x0
//TurnEventEnemy(0,OMGMyHeroAGAIN,6)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0xA, RecruitEdithChiff, Chiffon, Edith)
//CharacterEventBothWays(0xA, RecruitEdithJaye, Edith, Jaye)
//CharacterEventBothWays(0x9,FlanRecruit, Chiffon, Flan)
	END_MAIN
	
HelloEdithGamer:
CameraCursor(Edith)
Text(EdithGaming)
NoFade
ENDA


RecruitEdithChiff:
MUSS 0x30
STAL 33
Text(ChiffonEdithTalk)
MURE 0x2
TurnAlly(Edith)
NoFade
ENDA

RecruitEdithJaye:
MUSS 0x30
STAL 33
//Text(JayeEdithTalk)
MURE 0x2
TurnAlly(Edith)
NoFade
ENDA

MiscBasedEvents:
AFEV 0x0 EndTheGameOMG 0x3
//AFEV 0x0 OpenTheDoor 0x0
AFEV 0x0 OpalCharges 0x0
AFEV 0x0 WulfricCharges 0x0
//DefeatBoss(EndingScene)
AREA 0x9 MoveTheBoss [10,0] [17,3]
	CauseGameOverIfLordDies
	END_MAIN
	
EndTheGameOMG:
CALL EndingScene
NoFade
ENDA
	
MoveTheBoss:
PlayerRangeCheck
CHECK_ALIVE 0x51 //locro
BEQ 1 0x0 0xC
CameraCursor(0x51)
	Text(Ch26DudeMoveMoment)
	STAL 15
	MOVE 0x50 0x51 [14,6] //frames char coords
	ENUN
	Text(Ch26DudeMoveMoment2)
LABEL 1
NoFade
ENDA

LocationBasedEvents:
//Escape(22,5)
//Escape(22,6)
//Escape(22,7)
LOCA 0x0 SussyEvent [14,5] 0x11
//DurabilityChest(0xBC,LunaID,19,4) //luna
Chest(0xf5,19,4) //runic ring
Door(21,11)
Door(22,11)
//Door(18,6)
//Door(18,7)
Door(17,4)
Stairs(1,16,19,20,12)
Stairs(2,17,19,20,13)
	END_MAIN

SussyEvent:

CHECK_ALIVE 0x51 //locro
BNE 1 0x0 0xC

CHECK_ALIVE 0xC4 //opal
BNE 1 0x0 0xC

CHECK_ALIVE 0xC3 //wulfric
BNE 1 0x0 0xC

SetFlag(0x3)
GOTO 2

LABEL 1

Text(CantSeizeCh26)

LABEL 2
NoFade
ENDA


OpenTheDoor:

CHECK_EVENTID 0xE //complete
BNE 0x9000 0xC 0x0

CHECK_EVENTID 0xB //boss death flag
BEQ 0x9000 0xC 0x0

CAM1 [20,6]

TILEREVERT 0x4 //the door

SetFlag(0xE)
CameraCursor(Chiffon)
Text(EveryoneDoneCh26)

LABEL 0x9000

NoFade
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [3,5] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0] //yolo

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [1,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [2,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [3,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [4,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [5,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [1,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [2,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [3,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [4,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [5,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [1,4] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [2,4] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [3,4] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [4,4] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [5,4] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
	UNIT

DontKillTheseGuys:
//new recruits
UNIT 0xCE Soldier 0x1 Level(1, Enemy, 0)     [7,15] DropItem 0x0 0x0 0x0 [IronLance, 0x7F] DoNothingAI
UNIT 0xCE Soldier 0x1 Level(1, Enemy, 0)     [15,11] DropItem 0x0 0x0 0x0 [IronLance,0x5F] DoNothingAI
UNIT 0xCE 0x3E 0x1 Level(1, Enemy, 0)     [14,0] DropItem 0x0 0x0 0x0 [Fire, 0x80] DoNothingAI
UNIT 0xCE 0x3E 0x1 Level(1, Enemy, 0)     [3,13] DropItem 0x0 0x0 0x0 [Fire, 0xF5] DoNothingAI
UNIT 0xCE 0x3E 0x1 Level(1, Enemy, 0)     [11,16] DropItem 0x0 0x0 0x0 [Flare] DoNothingAI
	UNIT

EnemyUnits:
UNIT Edith General 0x1 Level(3, Ally, 1)     [14,13] 0b 0x0 0x0 0x0 [SteelRifle,0x67,Elixir] BossAI
UNIT 0x51 0x73 0x1 Level(1, Enemy, 1)     [14,5] DropItem 0x0 0x0 0x0 [0x9,MasterSeal] [0x6,0x3,0x4,0x20]
UNIT Aeteria General 0x1 Level(5, Enemy, 1)     [10,1] 0b 0x0 0x0 0x0 [Longbow,Skypiercer] BossAI
UNIT Aeteria Mercenary 0x1 Level(9, Enemy, 1)     [8,2] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [4,6] 0b 0x0 0x0 0x0 [KillerLance] ChargeAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [13,2] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria General 0x1 Level(6, Enemy, 1)     [14,3] 0b 0x0 0x0 0x0 [ShortBrand,ShortSpear,ShortAxe] BossAI
UNIT Aeteria Mage 0x1 Level(9, Enemy, 1)     [5,7] 0b 0x0 0x0 0x0 [Thunder] BossAI
UNIT Aeteria Mage 0x1 Level(9, Enemy, 1)     [20,2] 0b 0x0 0x0 0x0 [Bolting] BossAI
UNIT Aeteria Hunter 0x1 Level(9, Enemy, 1)     [9,6] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Aeteria Shaman 0x1 Level(9, Enemy, 1)     [15,1] 0b 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Aeteria LArmor 0x1 Level(10, Enemy, 1)     [4,9] 0b 0x0 0x0 0x0 [ShortSpear] BossAI
UNIT Aeteria Hunter 0x1 Level(9, Enemy, 1)     [1,14] 0b 0x0 0x0 0x0 [Longbow] TwoActionAI
UNIT Aeteria Myrm 0x1 Level(9, Enemy, 1)     [15,12] 0b 0x0 0x0 0x0 [Flamberge] AttackInRangeAI
UNIT Aeteria Fighter 0x1 Level(9, Enemy, 1)     [4,14] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria PegRider 0x1 Level(9, Enemy, 1)     [7,9] 0b 0x0 0x0 0x0 [IronLance] StallOneTurnAI
UNIT Aeteria SArmor 0x1 Level(10, Enemy, 1)     [14,14] DropItem 0x0 0x0 0x0 [ShortBrand] BossAI
UNIT Aeteria Mage 0x1 Level(9, Enemy, 1)     [9,15] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Aeteria Hunter 0x1 Level(9, Enemy, 1)     [7,13] 0b 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [0,18] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [0,7] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [3,16] 0b 0x0 0x0 0x0 [Halberd] StallOneTurnAI
UNIT AeteriaStealable WyvernRider 0x1 Level(10, Enemy, 1)     [21,0] 0b 0x0 0x0 0x0 [ShortAxe,Elixir] RangeAI
UNIT Aeteria SCav 0x1 Level(9, Enemy, 1)     [6,17] 0b 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [13,11] 0b 0x0 0x0 0x0 [SilverLance] BossAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [15,9] 0b 0x0 0x0 0x0 [DarkTome2] BossAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [10,11] 0b 0x0 0x0 0x0 [Javelin] BossAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [13,16] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [21,8] DropItem 0x0 0x0 0x0 [DarkTome3] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [13,9] 0b 0x0 0x0 0x0 [Longbow] BossAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [18,11] 0b 0x0 0x0 0x0 [Longbow] BossAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [20,6] 0b 0x0 0x0 0x0 [SteelLance] BossAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [2,8] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT Aeteria Mage 0x1 Level(9, Enemy, 1)     [9,0] 0b 0x0 0x0 0x0 [Thunder] RangeAI
UNIT Aeteria Fighter 0x1 Level(9, Enemy, 1)     [5,12] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT AeteriaStealable SArmor 0x1 Level(9, Enemy, 1)     [2,12] 0b 0x0 0x0 0x0 [IronBlade,Elixir] AttackInRangeAI
UNIT Aeteria LCav 0x1 Level(9, Enemy, 1)     [11,18] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria SArmor 0x1 Level(10, Enemy, 1)     [17,3] 0b 0x0 0x0 0x0 [SteelBlade,Flamberge] BossAI
UNIT AeteriaStealable WyvernRider 0x1 Level(9, Enemy, 1)     [22,1] 0b 0x0 0x0 0x0 [Halberd,EnergyRing] StallOneTurnAI
UNIT Aeteria Myrmidon 0x1 Level(9, Enemy, 1)     [11,0] 0b 0x0 0x0 0x0 [KillingEdge] TwoActionAI
UNIT Aeteria Hunter 0x1 Level(10, Enemy, 1)     [11,0] DropItem 0x0 0x0 0x0 [ShiningRifle] BossAI
UNIT AeteriaStealable Druid 0x1 Level(4, Enemy, 1)     [14,7] 0b 0x0 0x0 0x0 [Moonfall,DarkTome5,Talisman] BossAI
UNIT 0xc4 APal 0x1 Level(13, Enemy, 0)     [13,6] 0b 0x0 0x0 0x0 [KillerAxe,ShortAxe,0xb8] BossAI
UNIT 0xc3 GreatKnight 0x1 Level(12, Enemy, 0)     [15,6] 0b 0x0 0x0 0x0 [LightBrand,BluntGlaive,ShortAxe,0xA7] BossAI
UNIT Aeteria ACav 0x1 Level(9, Enemy, 1)     [18,0] DropItem 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT AeteriaStealable Shaman 0x1 Level(9, Enemy, 1)     [19,16] 0b 0x0 0x0 0x0 [Flux,RedGem] TwoActionAI
	UNIT

Rein1:
UNIT Aeteria Thaumaturge 0x1 Level(9, Enemy, 1)     [2,0] 0b 0x0 0x0 0x0 [Thunder] ChargeAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)     [3,0] 0b 0x0 0x0 0x0 [Hammer] ChargeAI
	UNIT
	
Rein2:
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [0,9] 0b 0x0 0x0 0x0 [Halberd] StallOneTurnAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [0,7] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT
	
Rein3:
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [1,19] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Aeteria PegRider 0x1 Level(9, Enemy, 1)     [0,18] 0b 0x0 0x0 0x0 [ShortSpear] ChargeAI
	UNIT
	
Rein4:
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [22,19] 0b 0x0 0x0 0x0 [KillerAxe] StallOneTurnAI
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [22,17] 0b 0x0 0x0 0x0 [Hammer] ChargeAI
	UNIT
	
	
OpalCharges:
CHECK_EVENTID 0x19
BNE 0x776 0x0 0xC
CHECK_EVENTID 0x10
BEQ 0x776 0xC 0x0 //If Flag 0x10 is on, continue. Otherwise, skip to 0x776
	SVAL 0x1 0x00040000
	CHAI 0xC4
CHECK_ALIVE 0xC4
BEQ 0x776 0x0 0xC
CAM1 0xC4
STAL 20
FlashCursor(0xC4,60)
Text(AggroOpalCh26)
ENUT 0x19
LABEL 0x776
NoFade
ENDA

WulfricCharges:
CHECK_EVENTID 0xA
BNE 0x776 0x0 0xC
CHECK_EVENTID 0xB
BEQ 0x776 0xC 0x0 //If Flag 0x10 is on, continue. Otherwise, skip to 0x776
	
//CAM1 [20,6]
//TILEREVERT 0x4 //les door
	
	SVAL 0x1 0x00040000
	CHAI 0xC3
CHECK_ALIVE 0xC3
BEQ 0x776 0x0 0xC
CAM1 0xC3
STAL 20
FlashCursor(0xC3,60)
Text(AggroWulfricCh26)
STAL 5
ENUT 0xA
LABEL 0x776
NoFade
ENDA
	
AkatsukiOMG:
UNIT KeyThief Thief 0x1 Level(5, Enemy, 0)     [20,12] 0 0 1 REDA21R12  [SteelDagger] ThiefAI
//UNIT Akatsuki Drifter 0x1 Level(5, Enemy, 0)     [20,12] 0 0 1 REDA21R12  [0xC2] ThiefAI
	UNIT
	
TopRein:
SpawnReinforcements(Rein1)
NoFade
ENDA

MountRein:
SpawnReinforcements(Rein2)
NoFade
ENDA

MountRein2:
SpawnReinforcements(Rein3)
NoFade
ENDA

MountRein3:
SpawnReinforcements(Rein4)
NoFade
ENDA
	
OMGMyHeroAGAIN:
CamOn
CAM1 [20,9]
LOAD1 0x1 AkatsukiOMG
ENUN
//Text(Placeholder1)
Sound(0xb1)
TILECHANGE 0x2
STAL 0x1
CamOff
NoFade
ENDA

Traps1:
//BlueSigil(22,5)
//BlueSigil(22,6)
//BlueSigil(22,7)
BlueSigil(14,5)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	ENUT AllUnitsMustEscapeFlag
	//TILECHANGE 0x4
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 DontKillTheseGuys
	ENUN
	TurnEnemy(Edith)
	Music(0x26e)
	SetBackground(0x34)
	STAL 5
	BROWNBOXTEXT IdeonBorderText [8,8]
	STAL 15
CHECK_EVENTID 0x92 //opal
BNE 0x9000 0xC 0x0
CHECK_EVENTID 0x93 //wulfric
BNE 0x9000 0xC 0x0
CHECK_EVENTID 0x94 //messel
BNE 0x9000 0xC 0x0
CHECK_EVENTID 0x95 //also messel; tents
BNE 0x9000 0xC 0x0
	
Text(Ch26Opening1Alt)
	
GOTO 0x9001
LABEL 0x9000

Text(Ch26Opening1) //graham
LABEL 0x9001
	
	ClearBackground
	STAL 15
	CameraCursor(0x51)
	STAL 10
	Music(0x18e)
	SetBackground(0x2d)
	Text(Ch26Opening2)
	CALL $591FD8 //prep screen
	FADU 60
	CameraCursor(Chiffon)
	Text(Ch26Opening3)
	//CenterTextbox(P2PlaceholderCh6)
	NoFade
	ENDA

EndingScene:
	Music(0x283)
	SetBackground(0x2d)
	Text(Ch26Ending1)
	STAL 15
	Music(0xAD)
	SetBackground(0x44)
	Text(Ch26Ending2)
	MNC2 0x14 //2-7
	//MNC2 0x3A //2-7 but DAY
	NoFade
	ENDA
