EventPointerTable(0x5E, PointerList)

#define Raya 0x2F

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 MesselReinforcements [2,0] 0x0
TurnEventEnemy(0,HayeThingy,1)
//TurnEventEnemy(0,ChangeTime,3)
	END_MAIN

HayeThingy:
CameraCursor(Gheb)
STAL 5
Text(Ch27OpeningEnemyPhase)

NoFade
ENDA

ChangeTime:
FADI 25
SVAL 0xB 0x40008 //change map
LOMA 0x14
FADU 15
NoFade
ENDA

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
AREA 0x13 SussyMoment [0,0] [19,17]
DefeatAll(EndingScene)
	CauseGameOverIfLordDies
	END_MAIN
	
SussyMoment:
PlayerRangeCheck
CameraCursor(Gheb)
Text(Ch27OpeningOilSpill)

MUSCSLOW 0x7FFF
CAM1 [9,19]
STAL 15
SOUN 0xBA
STAL 5
EARTHQUAKE_START 0x0
STAL 25
FAWI 30
SOUN 0x2f0
SetFlag(0x4) //bgm flag
SetFlag(0xF) //fire flag
TILECHANGE 0x1
//maybe no fire lol
ASMC 0x8026629
WORD 0x52820 //fire weather breaks everything!
SOUN 0x37a
STAL 5
FAWU 15
STAL 10
EARTHQUAKE_END
STAL 3
CameraCursor(Chiffon)
Text(Ch27OpeningOilSpill2)
NoFade
	ENDA

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [9,26] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [7,27] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [8,27] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [9,27] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [10,27] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,27] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [7,28] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [8,28] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [9,28] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [10,28] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,28] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [7,29] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [8,29] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [9,29] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [10,29] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,29] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]


	UNIT

EnemyUnits:
UNIT Gheb 0x64 0x1 Level(10, Enemy, 1)     [9,2] 0b 0x0 0x0 0x0 [Siegmund] RangeAI

UNIT AeteriaStealable Druid 0x1 Level(3, Enemy, 1)     [9,19] 0b 0x0 0x0 0x0 [Moonfall,SecretBook] BossAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [7,18] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [5,20] 0b 0x0 0x0 0x0 [Zanbato] TwoActionAI
UNIT Aeteria Druid 0x1 Level(2, Enemy, 1)     [11,25] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [11,16] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [10,22] 0b 0x0 0x0 0x0 [Flux] TwoActionAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [13,17] 0b 0x0 0x0 0x0 [SteelBow] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [15,20] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Sage 0x1 Level(2, Enemy, 1)     [9,13] 0b 0x0 0x0 0x0 [Bolting] BossAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [5,16] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)     [18,14] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [2,12] 0b 0x0 0x0 0x0 [Thunder] TwoActionAI
UNIT AeteriaStealable LPal 0x1 Level(5, Enemy, 1)     [2,16] 0b 0x0 0x0 0x0 [SteelLance,GoddessIcon] TwoActionAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [2,19] 0b 0x0 0x0 0x0 [SteelBlade] TwoActionAI
UNIT Aeteria SArmor 0x1 Level(10, Enemy, 1)     [3,23] 0b 0x0 0x0 0x0 [Flamberge] RangeAI
UNIT Aeteria Auspex 0x1 Level(3, Enemy, 1)     [16,10] DropItem 0x0 0x0 0x0 [DarkTome2, LightTome2] StallOneTurnAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [5,11] 0b 0x0 0x0 0x0 [Horseslayer] TwoActionAI
UNIT Aeteria Myrmidon 0x1 Level(10, Enemy, 1)     [15,22] 0b 0x0 0x0 0x0 [KillingEdge] TwoActionAI
UNIT Aeteria Halberdier 0x1 Level(5, Enemy, 1)     [8,4] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Hero 0x1 Level(5, Enemy, 1)     [10,4] 0b 0x0 0x0 0x0 [SteelBlade, HandAxe] TwoActionAI
UNIT AeteriaStealable General 0x1 Level(5, Enemy, 1)     [9,5] 0b 0x0 0x0 0x0 [0x7C,Spear,Elixir] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [7,8] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Sage 0x1 Level(4, Enemy, 1)     [10,9] DropItem 0x0 0x0 0x0 [Wind,0x9D] TwoActionAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [8,10] 0b 0x0 0x0 0x0 [SteelBow] RangeAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [18,19] 0b 0x0 0x0 0x0 [SteelBow] ChargeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [10,11] 0b 0x0 0x0 0x0 [Flux] TwoActionAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [0,15] 0b 0x0 0x0 0x0 [Longbow] ChargeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [0,15] 0b 0x0 0x0 0x0 [Flux] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [0,15] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [2,29] 0b 0x0 0x0 0x0 [ShortSpear] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [1,25] 0b 0x0 0x0 0x0 [Flux] TwoActionAI
UNIT Aeteria AArmor 0x1 Level(10, Enemy, 1)     [16,25] 0b 0x0 0x0 0x0 [ShortAxe] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [18,27] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Myrmidon 0x1 Level(10, Enemy, 1)     [16,29] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [17,32] 0b 0x0 0x0 0x0 [SapphireLance] StallOneTurnAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [8,15] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT Aeteria Swordmaster 0x1 Level(10, Enemy, 1)     [10,17] 0b 0x0 0x0 0x0 [SteelSword] RangeAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [15,12] 0b 0x0 0x0 0x0 [SteelBow] StallOneTurnAI
UNIT Aeteria Myrmidon 0x1 Level(10, Enemy, 1)     [7,24] 0b 0x0 0x0 0x0 [IronSword] TwoActionAI
UNIT Aeteria Myrmidon 0x1 Level(10, Enemy, 1)     [14,15] 0b 0x0 0x0 0x0 [Flamberge] StallOneTurnAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [9,4] 0b 0x0 0x0 0x0 [SteelBow,Longbow] BossAI

	UNIT
	
Rein1:
UNIT Aeteria Falcoknight 0x1 Level(5, Enemy, 1)     [1,33] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Aeteria WyvernKnight 0x1 Level(5, Enemy, 1)     [2,33] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Aeteria Falcoknight 0x1 Level(5, Enemy, 1)     [3,33] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT
	
Rein2:
UNIT Aeteria WyvernKnight 0x1 Level(5, Enemy, 1)     [15,33] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Aeteria Falcoknight 0x1 Level(5, Enemy, 1)     [16,33] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Aeteria WyvernKnight 0x1 Level(5, Enemy, 1)     [17,33] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT
	
Rein3:
UNIT Aeteria WyvernKnight 0x1 Level(5, Enemy, 1)     [2,0] 0 0 1 REDA2R3 [SilverAxe] ChargeAI
UNIT Aeteria Falcoknight 0x1 Level(5, Enemy, 1)     [3,0] 0 0 1 REDA3R3 [SilverLance] ChargeAI
	UNIT
	
Rein4:
UNIT Aeteria WyvernKnight 0x1 Level(5, Enemy, 1)     [15,0] 0 0 1 REDA15R3 [SilverAxe] ChargeAI
UNIT Aeteria Falcoknight 0x1 Level(5, Enemy, 1)     [16,0] 0 0 1 REDA16R3 [SilverLance] ChargeAI
	UNIT
	
Rein5:
UNIT Aeteria Sage 0x1 Level(5, Enemy, 1)     [9,0] 0 0 1 REDA9R3 [Bolting] BossAI
	UNIT
	
MesselReinforcements:
CHECK_EVENTID 0x94 //messel
BNE 0x9000 0xC 0x0

SpawnReinforcements(Rein1)
STAL 5
SpawnReinforcements(Rein2)
STAL 5
CameraCursor(Chiffon)
Text(ReinforcementsOMG)

//spawn additional reinforcements per crime not committed
CHECK_EVENTID 0x92 //opal
BNE 0x9001 0xC 0x0
STAL 5
SpawnReinforcements(Rein3)

LABEL 0x9001
CHECK_EVENTID 0x94 //wulfric
BNE 0x9002 0xC 0x0
STAL 5
SpawnReinforcements(Rein4)

LABEL 0x9002
CHECK_EVENTID 0x95 //hayes
BNE 0x9000 0xC 0x0
STAL 5
SpawnReinforcements(Rein5)

LABEL 0x9000
NoFade
ENDA

CutsceneUnits:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [8,33] 0 0 1 REDA9R27 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [9,33] 0 0 1 REDA8R28 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [10,33] 0 0 1 REDA10R28 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT
	
EndCutsceneUnits:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,7] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Beran 0x64 0x1 Level(10, Enemy, 0)     [11,5] DropItem 0x0 0x0 0x0 [Siegmund, BlackGem] StallOneTurnAI
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [10,15] 0 0 1 REDA10R9 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [12,15] 0 0 1 REDA12R9 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
BLST [9,4] IronBallista
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
LOAD1 0x1 EnemyUnits
ENUN
Music(0x47)
SetBackground(0xB)
	STAL 5
	BROWNBOXTEXT BorderFortText [8,8]
	STAL 15
TextCont(Ch27Opening1, 0x28D)
STAL 5
FADI 16
CLEAN
FADU 16
STAL 10
LOAD2 0x1 CutsceneUnits
ENUN
STAL 30
CameraCursor(Chiffon)
Text(Ch27Opening2)
STAL 15

Music(0x27a)
CameraCursor(Gheb)
Text(Ch27Opening2Point5)

CameraCursor(Raya)
Text(Ch27Opening3)

	GotoPrepScreen
	ENDA

EndingScene:
Music(0x27B)
FADI 60
DoAllThree
LOMA 0x2B
LOAD2 0x1 EndCutsceneUnits
FADU 15
STAL 20
CameraCursor(Chiffon)

SetBackground(0x2b)

CHECK_EVENTID 0x92 //opal
BNE 0x9000 0xC 0x0
CHECK_EVENTID 0x93 //wulfric
BNE 0x9000 0xC 0x0
CHECK_EVENTID 0x94 //messel
BNE 0x9000 0xC 0x0
CHECK_EVENTID 0x95 //also messel; tents
BNE 0x9000 0xC 0x0


Text(Ch27OpeningEnding1)
ClearBackground
STAL 15
FAWI 16
SOUN 0xCF
STAL 30
SOUN 0xf0
SetBackground(0x48)
STAL 10
SOUN 0xD5
ClearBackground
STAL 30
SET_SOMETHING 0x5B
STAL 30
Text(Ch27OpeningEnding1Point5)

MNC2 0x23
GOTO 0x9001
LABEL 0x9000

STAL 33
Text(Ch27OpeningEnding1Alternate)
MURE 0x2
REMA
MNC2 0x2B //enter gaiden duel
LABEL 0x9001

	NoFade
	ENDA
