EventPointerTable(0xA2, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
//TurnEventEnemy(0,ChangeTime,3)
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
//AREA 0x13 SussyMoment [0,0] [19,10]
DefeatAll(EndingScene)
	//CauseGameOverIfLordDies
	AFEV 0x0 CheckNoUnits 0x3
	END_MAIN

CheckNoUnits:
CUSA Chiffon
FADI 60
	DoAllThree
	LOAD2 0x1 CutsceneUnits
	FADU 15
	STAL 15
	Music(0xF3)
	SetBackground(0x2b)
	Text(Ch27DuelEndingLose1)
	ClearBackground
	
CameraCursor(Chiffon)
SOUN 0x119 //bolting sparks
ENUT 0x24
ENUT 0x5
STAL 0x50
SOUN 0x82 //sleep staff sound
STAL 10

CameraCursor(Beran)
Text(Ch27DuelEndingLose2)
STAL 15

Text(Ch27DuelEndingLose3)
STAL 5
SOUN 0x2ec
FAWI 20
SOUN 0xFE
STAL 150
FAWU 15
STAL 5
SetBackground(0x2b)
Text(Ch27DuelEndingLose4)
	MNC2 0x23
	NoFade
NoFade
ENDA

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
UNIT Beran 0x64 0x1 Level(10, Enemy, 0)     [11,2] DropItem 0x0 0x0 0x0 [Siegmund, 0x63] StallOneTurnAI
	UNIT
	
CutsceneUnits:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [12,6] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Beran 0x64 0x1 Level(10, Enemy, 0)     [10,6] DropItem 0x0 0x0 0x0 [Siegmund, BlackGem] StallOneTurnAI
UNIT 0x72 General 0x1 Level(20, Enemy, 0)   [11,13] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
//BLST [9,4] IronBallista
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
SetFlag(0xF)
SetFlag(0x95) //global hayes flag
ASMC 0x8026629
	LOAD1 0x1 EnemyUnits
	ENUN
	SVAL 0x1 0x1A //26
	SET_HP Beran
	CALL $591FD8
	CAM1 [11,6]
FADU 60
Music(0x4E)
STAL 150
CameraCursor(0x5B)
Text(ChCh27xOpening1)

STAL 15
FAWI 16
SOUN 0xCF
STAL 30
SOUN 0xf0
SetBackground(0x48)
STAL 10
ClearBackground
STAL 15

CameraCursor(Chiffon)
Text(ChCh27xOpening2)
SOUN 0x119 //bolting sparks
ENUT 0x24
ENUT 0x5
STAL 0x50
SOUN 0x82 //sleep staff sound
NoFade
	ENDA
	
ChiffonDuelLose:
	FADI 60
	DoAllThree
	LOAD2 0x1 CutsceneUnits
	FADU 15
	STAL 15
	Music(0x26e)
	SetBackground(0x2b)
	Text(Placeholder1)
	NoFade
	ENDA

EndingScene:
	FADI 60
	DoAllThree
	CAM1 [11,6]
	LOAD2 0x1 CutsceneUnits

	SVAL 0x1 0x1 //1 lol
	SET_HP Beran

	FADU 15
	STAL 30
	Music(0x290)
	//SetBackground(0x2b)
	//Text(ChCh27xEnding1)

TEXTSTART; TEXTSHOW ChCh27xEnding1; TEXTEND

SET_SOMETHING Beran

MUSCSLOW 0x7FFF; TEXTCONT; TEXTEND; REMA

STAL 15
FAWI 16
SOUN 0xCF
STAL 30
MOVE 0xD Chiffon [11,6]
ENUN
SOUN 0x2BF
STAL 30
SOUN 0xf0
SetBackground(0x48)
STAL 10
SOUN 0xD7
ClearBackground
STAL 30

Text(ChCh27xEnding2)

STAL 10
SOUN 0xCE
STAL 15

Text(ChCh27xEnding3)

STAL 30

CAM1 [11,12]

STAL 150

TEXTSTART; TEXTSHOW ChCh27xEnding4; TEXTEND

MOVE 0x3 0x72 [11,9]
ENUN
CAM1 [11,3]
Music(0x184)
STAL 30; TEXTCONT; TEXTEND; REMA

	CamOn
	MOVE 0x3 Chiffon [11,11]

	MNC2 0x2c
	NoFade
	ENDA
