EventPointerTable(0x87, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0xA, WellingtonRecruit, Chiffon, Wellington)
CharacterEventBothWays(0xB, OpalRecruit, Chiffon, Opal)
CharacterEventBothWays(0xC, MesselRecruit, Chiffon, Messel)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
DefeatAll(EndingScene)
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [34,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [36,8] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [37,8] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [38,8] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [39,8] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [36,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [37,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [38,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [39,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [36,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [37,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [38,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [39,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [36,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [37,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [38,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [39,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

	UNIT

EnemyUnits:
UNIT Aoife Sage_F 0x1 Level(15, Enemy, 0)     [4,8] DropItem 0x0 0x0 0x0 [0xEA,0xB8] BossAI

UNIT Messel Falcoknight 0x1 Level(10, Enemy, 0)     [12,9] 0b 0x0 0x0 0x0 [SilverLance,Axereaver,Elixir] BossAI
UNIT Melya APal 0x1 Level(13, Enemy, 0)     [22,9] 0b 0x0 0x0 0x0 [KillerAxe,BraveAxe,0x7f] BossAI
UNIT Wellington GreatKnight 0x1 Level(12, Enemy, 0)     [29,9] 0b 0x0 0x0 0x0 [Runesword,BluntGlaive,ShortAxe,] BossAI

UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [30,8] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [30,10] 0b 0x0 0x0 0x0 [SteelSword,ShortBrand] TwoActionAI
UNIT Aeteria General 0x1 Level(5, Enemy, 1)     [30,9] 0b 0x0 0x0 0x0 [Flamberge,IronLabrys,SteelGlaive,] BossAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [26,8] 0b 0x0 0x0 0x0 [SilverLance] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [26,10] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [20,8] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [20,10] 0b 0x0 0x0 0x0 [DarkTome2] RangeAI
UNIT Aeteria General 0x1 Level(5, Enemy, 1)     [15,9] 0b 0x0 0x0 0x0 [0x68,SteelBlade,Spear] BossAI
UNIT Aeteria Halberdier 0x1 Level(5, Enemy, 1)     [32,9] DropItem 0x0 0x0 0x0 [SilverLance,Stopwatch] RangeAI
UNIT Aeteria Sage 0x1 Level(3, Enemy, 1)     [13,8] 0b 0x0 0x0 0x0 [Bolting,Thunder] BossAI
UNIT AeteriaStealable Sage 0x1 Level(3, Enemy, 1)     [14,10] 0b 0x0 0x0 0x0 [Wind,GoddessIcon] BossAI
UNIT Aeteria Druid 0x1 Level(4, Enemy, 1)     [11,9] DropItem 0x0 0x0 0x0 [DarkTome3,Silence] BossAI

UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [23,7] 0b 0x0 0x0 0x0 [SilverLance] RangeAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [24,9] 0b 0x0 0x0 0x0 [ShortBow,IronDagger] BossAI //ballista 1
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [14,9] 0b 0x0 0x0 0x0 [ShortBow,SteelDagger] BossAI //ballista 2
UNIT Aeteria Sniper 0x1 Level(3, Enemy, 1)     [9,9] 0b 0x0 0x0 0x0 [ShortBow,SilverDagger] BossAI //ballista 3
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [28,9] 0b 0x0 0x0 0x0 [ShortBow,IronDagger] BossAI //ballista 3
	UNIT
	
EnemyUnitsButAgain:
UNIT Aeteria AArmor 0x1 Level(10, Enemy, 1)     [12,7] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [17,8] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [22,8] 0b 0x0 0x0 0x0 [IronBlade] RangeAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [23,11] 0b 0x0 0x0 0x0 [Thunder] TwoActionAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [28,7] 0b 0x0 0x0 0x0 [Zanbato] RangeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [24,6] 0b 0x0 0x0 0x0 [Horseslayer] RangeAI
UNIT Aeteria Occultist 0x1 Level(10, Enemy, 1)     [12,11] DropItem 0x0 0x0 0x0 [DarkTome2] ChargeAI
UNIT Aeteria Occultist 0x1 Level(10, Enemy, 1)     [18,10] 0b 0x0 0x0 0x0 [Flux] TwoActionAI

UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [7,15] 0b 0x0 0x0 0x0 [Javelin,SteelLance] StallOneTurnAI
UNIT Aeteria WyvRider 0x1 Level(10, Enemy, 1)     [11,16] 0b 0x0 0x0 0x0 [Halberd,BluntLabrys] ChargeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [8,1] 0b 0x0 0x0 0x0 [SapphireLance] StallOneTurnAI
UNIT AeteriaStealable APal 0x1 Level(5, Enemy, 1)     [8,17] 0b 0x0 0x0 0x0 [SteelAxe, Elixir] ChargeAI
UNIT Aeteria WyvRider 0x1 Level(10, Enemy, 1)     [5,4] 0b 0x0 0x0 0x0 [ShortAxe] StallOneTurnAI
UNIT Aeteria Auspex 0x1 Level(4, Enemy, 1)     [10,1] 0b 0x0 0x0 0x0 [DarkTome2] ChargeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [0,0] 0b 0x0 0x0 0x0 [IronLance,BluntGlaive] StallOneTurnAI
UNIT Aeteria Occultist 0x1 Level(10, Enemy, 1)     [11,3] 0b 0x0 0x0 0x0 [Flux] StallOneTurnAI
UNIT Aeteria Auspex 0x1 Level(5, Enemy, 1)     [13,17] 0b 0x0 0x0 0x0 [Flux,LightTome1] StallOneTurnAI

UNIT Aeteria Halberdier 0x1 Level(5, Enemy, 1)     [2,8] 0b 0x0 0x0 0x0 [Spear,Halberd] BossAI
UNIT Aeteria Hero 0x1 Level(4, Enemy, 1)     [6,0] 0b 0x0 0x0 0x0 [IronBlade,ShortAxe] TwoActionAI
UNIT Aeteria SergeantClass 0x1 Level(5, Enemy, 1)     [2,7] DropItem 0x0 0x0 0x0 [Flamberge,BluntGlaive] BossAI
	UNIT

EnemyUnitsButLast:
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)     [5,7] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT AeteriaStealable ACav 0x1 Level(10, Enemy, 1)     [7,8] 0b 0x0 0x0 0x0 [SteelAxe, Speedwing] StallOneTurnAI
UNIT Aeteria APal 0x1 Level(5, Enemy, 1)     [4,10] 0b 0x0 0x0 0x0 [IronAxe,HandAxe] RangeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [5,12] 0b 0x0 0x0 0x0 [HeavySpear,SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [2,14] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [4,1] 0b 0x0 0x0 0x0 [Flux] RangeAI
UNIT AeteriaStealable Thaumaturge 0x1 Level(10, Enemy, 1)     [7,3] 0b 0x0 0x0 0x0 [Wind,RedGem] StallOneTurnAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [4,15] 0b 0x0 0x0 0x0 [SilverLance,ShortSpear] TwoActionAI
UNIT Aeteria WyvRider 0x1 Level(10, Enemy, 1)     [2,17] 0b 0x0 0x0 0x0 [ShortAxe,SteelAxe] TwoActionAI
	UNIT
	
CutsceneUnits:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [6,9] 0b 0x0 0x0 0x0 [Naglfar] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [7,8] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [7,10] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT
	
CutsceneUnits2:
UNIT Aoife Sage_F 0x1 Level(15, Enemy, 0)     [5,9] 0b 0x0 0x0 0x0 [0xEA,] BossAI
UNIT 0x84 Shaman 0x1 Level(1, Enemy, 1)     [4,6] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT 0x85 Occultist 0x1 Level(1, Enemy, 1)     [3,8] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(1, Enemy, 1)     [3,12] 0b 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT 0x87 Merc 0x1 Level(1, Enemy, 1)     [4,11] 0b 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT 0x88 LCav 0x1 Level(1, Enemy, 1)     [3,4] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
//UNIT 0x89 Mercenary 0x1 Level(1, Enemy, 1)     [5,5] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
	UNIT
	
WellingtonRecruit:

CHECK_EVENTID 0x93
BNE 0x9000 0xC 0x0

STAL 33
TextCont(WulfricRecruitText, 0x3B4)
MURE 0x2
CUSA Wellington

REMA
GOTO 0x9001
LABEL 0x9000


Text(WulfricRecruitTextFAIL)


LABEL 0x9001
NoFade
ENDA

OpalRecruit:
CHECK_EVENTID 0x92
BNE 0x9000 0xC 0x0

STAL 33
TextCont(OpalRecruitText, 0x3B4)
MURE 0x2
CUSA Opal

REMA
GOTO 0x9001
LABEL 0x9000


Text(OpalRecruitFAIL)

LABEL 0x9001
NoFade
ENDA

MesselRecruit:
CHECK_EVENTID 0x94
BNE 0x9000 0xC 0x0
//CHECK_EVENTID 0x95 //tents
//BNE 0x9000 0xC 0x0

STAL 33
TextCont(MesselRecruitText, 0x3B4)
MURE 0x2
CUSA Messel

REMA
GOTO 0x9001
LABEL 0x9000


Text(MesselRecruitTextFAIL)

LABEL 0x9001
NoFade
ENDA


Traps1:
//BLST [9,4] IronBallista
BLST [28,9] 0x35
BLST [24,9] IronBallista
BLST [14,9] IronBallista
BLST [9,9] 0x35
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
SetFlag(0xD)
//Music(0x1)
//Background(0x1)
//Text(Placeholder1)
//STAL 15


	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 EnemyUnitsButAgain
	LOAD1 0x1 EnemyUnitsButLast
	ENUN
	Music(0x47)
	SetBackground(0x2B)
		STAL 5
BROWNBOXTEXT IdeonsBridgeText [8,8]
STAL 15
	Text(ChP2FinaleOpening1)
	ClearBackground
	Music(0xA9)
	SetBackground(0xB)
	Text(ChP2FinaleOpening2)
	Music(0x272)
	Text(ChP2FinaleOpening3)
	CALL $591FD8 //prep screen
	FADU 60
	STAL 25
	CameraCursor(Chiffon)
	MUSI
	
CHECK_EVENTID 0x92 //opal
BNE 0x9000 0xC 0x0
CHECK_EVENTID 0x93 //wulfric
BNE 0x9000 0xC 0x0
CHECK_EVENTID 0x94 //messel
BNE 0x9000 0xC 0x0
CHECK_EVENTID 0x95 //did you fight hayes?
BNE 0x9000 0xC 0x0

TextCont(ChP2FinalePostPrepsAlt, 0x197) //resistance

GOTO 0x9001
LABEL 0x9000

TextCont(ChP2FinalePostPreps, 0x196) //noctum

LABEL 0x9001

	MUNO
	NoFade
	ENDA

EndingScene:
ENUT 0x5
ENUF 0xD
ENUT 0xEE
ENUT 0xF
ENUT 0x84
FADI 60
CLEA 0x0
CLEN 0x0
CLEE 0x0
LOAD2 0x1 CutsceneUnits
LOAD2 0x1 CutsceneUnits2
FADU 15
STAL 15
CAM1 0x2F
STAL 20
CUMO 0x2F
STAL 60
CURE
MUSC 0x47
SVAL 0x2 0x2B
CALL 0x9EE2E8
TEXTSTART
TEXTSHOW ChP2FinaleEnding1
TEXTEND
REMA
FADI 16
CLEAN
FADU 16
STAL 15
EVBIT_T 0x9
MUSC 0x287
MOVE 0x10 0x84 [1,7]
MOVE 0x10 0x1 [3,7]
ENUN

StartBattle
CriticalHit(0,57)
SetScriptedBattle(100,99,100,0,0,0)
FIG1 Chiffon 0x84 Naglfar
SET_SOMETHING 0x84
MOVE 0x10 0x85 [3,9]
WORD 0x3C2F49 0x850001
ENUN
StartBattle
CriticalHit(0,57)
SetScriptedBattle(100,99,100,0,0,0)
FIG1 Chiffon 0x85 Naglfar
SET_SOMETHING 0x85
STAL 10
CAM1 0x2F
MOVE 0x3C 0x2F [6,10]
STAL 20
CUMO 0x2F
STAL 60
CURE
TEXTSTART
TEXTSHOW ChP2FinaleEnding2
TEXTEND
REMA
STAL 15
CAM1 0x34
CUMO 0x34
STAL 60
CURE
MUSC 0xA9
TEXTSTART
TEXTSHOW ChP2FinaleEnding3
TEXTEND
REMA
CameraCursor(Chiffon)
MOVE 0x10 Chiffon [4,8]
ENUN
STAL 5
SOUN 0x2ec
//SOUN 0x269
FAWI 20
SOUN 0x101
STAL 150
FAWU 15
STAL 20
//MOVE 0x10 0x87 [0,7]
SET_SOMETHING 0x87
//MOVE 0x10 0x88 [0,7]
SET_SOMETHING 0x88
//MOVE 0x10 0x81 [0,7]
//ENUN
SET_SOMETHING 0x81
STAL 20
MUSC 0x1A
WORD 0x3C2F49 0x340001
ENUN
StartBattle
NormalDamage(0,23)
SetScriptedBattle(100,23,0,87,53,26)
FIG1 Chiffon 0x34 Naglfar
TEXTSTART
TEXTSHOW ChP2FinaleEnding4
TEXTEND
REMA

StartBattle
CriticalHit(0,53)
SetScriptedBattle(87,53,26,100,23,0)
FIG1 0x34 Chiffon 0xEA

TEXTSTART
TEXTSHOW ChP2FinaleEnding6
TEXTEND
REMA
MOVEONTO 0xF 0x34 0x1
ENUN
SVAL 0x2 0x34
CALL 0x9EE51C
SVAL 0x2 0x1
CALL 0x9EE51C
STAL 50
CameraCursor(Raial)
CameraCursor(Graham)
STAL 15
MUSC 0x4d
SetBackground(0x2b)

CHECK_EVENTID 0x95 //hayes fight
BNE 0x9000 0xC 0x0

TextCont(ChP2FinaleEnding7Alt, 0x292) //raial
CenterTextbox(RaialRouteChosen)

STAL 5
MUSI
SetBackground(0x49)
STAL 500
STAL 350

GOTO 0x9001
LABEL 0x9000

TextCont(ChP2FinaleEnding7, 0x26F) //graham
CenterTextbox(GrahamRouteChosen)

STAL 5
MUSI
SetBackground(0x49)
STAL 500
STAL 350

LABEL 0x9001

REMA
FADI 20
ENUF 0x12B
ENUF 0xEE
//MNTS 0x1 //title
QuickRemu(Chiffon,1)
QuickRemu(Graham,2)
QuickRemu(Yufka,3)
QuickRemu(Jaye,4)
QuickRemu(Polly,5)
QuickRemu(Yvonne,6)
QuickRemu(Frye,7)
QuickRemu(Cortado,8)
QuickRemu(Velius,9)
QuickRemu(Raial,10)
QuickRemu(Ilse,11)
QuickRemu(Rina,12)
QuickRemu(Moose,13)
QuickRemu(Gus,14)
QuickRemu(Dira,15)
QuickRemu(Katsu,16)
QuickRemu(Zopf,17)
QuickRemu(Staniel,18)
QuickRemu(Opal,19)
QuickRemu(Wulfric,20)
QuickRemu(Messel,21)
QuickRemu(Edvin,22)
QuickRemu(Edith,23)
QuickRemu(Verna,24)
QuickRemu(Pandoro,25)
//MNC2 0x19
MNTS 0x1 //return to title screen
	NoFade
	ENDA
