EventPointerTable(0x87, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0xA, WellingtonRecruit, 0x0, Wellington)
CharacterEventBothWays(0xB, OpalRecruit, 0x0, Opal)
CharacterEventBothWays(0xC, MesselRecruit, 0x0, Messel)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
DefeatAll(EndingScene)
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [34,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [36,8] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [37,8] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [38,8] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [39,8] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [36,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [37,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [38,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [39,9] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [36,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [37,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [38,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [39,10] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [36,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [37,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [38,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [39,11] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

	UNIT

EnemyUnits:
UNIT Aoife Sage_F 0x1 Level(15, Enemy, 0)     [4,8] DropItem 0x0 0x0 0x0 [0xEA,MasterSeal] BossAI

UNIT Messel Falcoknight 0x1 Level(10, Enemy, 1)     [12,9] 0b 0x0 0x0 0x0 [SilverLance,Axereaver,Elixir] BossAI
UNIT Melya APal 0x1 Level(13, Enemy, 1)     [22,9] 0b 0x0 0x0 0x0 [KillerAxe,BraveAxe,0xB8] BossAI
UNIT Wellington GreatKnight 0x1 Level(12, Enemy, 1)     [29,9] 0b 0x0 0x0 0x0 [Runesword,BluntGlaive,ShortAxe,0xB4] BossAI

UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [30,8] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [30,10] 0b 0x0 0x0 0x0 [SteelSword,ShortBrand] TwoActionAI
UNIT Aeteria General 0x1 Level(5, Enemy, 1)     [30,9] 0b 0x0 0x0 0x0 [Flamberge,IronLabrys,SteelGlaive,] BossAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [26,8] 0b 0x0 0x0 0x0 [SilverLance] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [26,10] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [20,8] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [20,10] 0b 0x0 0x0 0x0 [DarkTome2] RangeAI
UNIT Aeteria General 0x1 Level(5, Enemy, 1)     [15,9] 0b 0x0 0x0 0x0 [0x68,SteelBlade,Spear] BossAI
UNIT Aeteria Halberdier 0x1 Level(5, Enemy, 1)     [32,9] DropItem 0x0 0x0 0x0 [SilverLance,Stopwatch] RangeAI
UNIT Aeteria Sage 0x1 Level(3, Enemy, 1)     [13,8] 0b 0x0 0x0 0x0 [Bolting,Thunder] BossAI
UNIT AeteriaStealable Sage 0x1 Level(3, Enemy, 1)     [14,10] 0b 0x0 0x0 0x0 [Wind,0x89] BossAI
UNIT Aeteria Druid 0x1 Level(4, Enemy, 1)     [11,9] DropItem 0x0 0x0 0x0 [DarkTome3,Silence] BossAI

UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [23,7] 0b 0x0 0x0 0x0 [SilverLance] RangeAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [24,9] 0b 0x0 0x0 0x0 [ShortBow,IronDagger] BossAI //ballista 1
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [14,9] 0b 0x0 0x0 0x0 [ShortBow,SteelDagger] BossAI //ballista 2
UNIT Aeteria Sniper 0x1 Level(3, Enemy, 1)     [9,10] 0b 0x0 0x0 0x0 [ShortBow,SilverDagger] BossAI //ballista 3
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [28,9] 0b 0x0 0x0 0x0 [ShortBow,IronDagger] BossAI //ballista 3
	UNIT
	
EnemyUnitsButAgain:
UNIT Aeteria AArmor 0x1 Level(10, Enemy, 1)     [12,7] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [17,8] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [22,8] 0b 0x0 0x0 0x0 [IronBlade] RangeAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [23,11] 0b 0x0 0x0 0x0 [Thunder] TwoActionAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [28,7] 0b 0x0 0x0 0x0 [Zanbato] RangeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [24,6] 0b 0x0 0x0 0x0 [Horseslayer] RangeAI
UNIT Aeteria Occultist 0x1 Level(10, Enemy, 1)     [12,11] DropItem 0x0 0x0 0x0 [DarkTome2] ChargeAI
UNIT Aeteria Occultist 0x1 Level(10, Enemy, 1)     [18,10] 0b 0x0 0x0 0x0 [Flux] TwoActionAI

UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [7,15] 0b 0x0 0x0 0x0 [Javelin,SteelLance] StallOneTurnAI
UNIT Aeteria WyvRider 0x1 Level(10, Enemy, 1)     [11,16] 0b 0x0 0x0 0x0 [Halberd,BluntLabrys] ChargeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [8,1] 0b 0x0 0x0 0x0 [SapphireLance] StallOneTurnAI
UNIT AeteriaStealable APal 0x1 Level(5, Enemy, 1)     [8,17] 0b 0x0 0x0 0x0 [SteelAxe, Elixir] ChargeAI
UNIT Aeteria WyvRider 0x1 Level(10, Enemy, 1)     [5,4] 0b 0x0 0x0 0x0 [ShortAxe] StallOneTurnAI
UNIT Aeteria Auspex 0x1 Level(4, Enemy, 1)     [10,1] 0b 0x0 0x0 0x0 [DarkTome2] ChargeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [0,0] 0b 0x0 0x0 0x0 [IronLance,BluntGlaive] StallOneTurnAI
UNIT Aeteria Occultist 0x1 Level(10, Enemy, 1)     [11,3] 0b 0x0 0x0 0x0 [Flux] StallOneTurnAI
UNIT Aeteria Auspex 0x1 Level(5, Enemy, 1)     [13,17] 0b 0x0 0x0 0x0 [Flux,LightTome1] StallOneTurnAI

UNIT Aeteria Halberdier 0x1 Level(5, Enemy, 1)     [2,8] 0b 0x0 0x0 0x0 [Spear,Halberd] BossAI
UNIT Aeteria Hero 0x1 Level(4, Enemy, 1)     [6,0] 0b 0x0 0x0 0x0 [IronBlade,ShortAxe] TwoActionAI
UNIT Aeteria SergeantClass 0x1 Level(5, Enemy, 1)     [2,7] DropItem 0x0 0x0 0x0 [Flamberge,BluntGlaive] BossAI
	UNIT

EnemyUnitsButLast:
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)     [5,7] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT AeteriaStealable ACav 0x1 Level(10, Enemy, 1)     [7,8] 0b 0x0 0x0 0x0 [SteelAxe, Talisman] StallOneTurnAI
UNIT Aeteria APal 0x1 Level(5, Enemy, 1)     [4,10] 0b 0x0 0x0 0x0 [IronAxe,HandAxe] RangeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [5,12] 0b 0x0 0x0 0x0 [HeavySpear,SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [2,14] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [4,1] 0b 0x0 0x0 0x0 [Flux] RangeAI
UNIT AeteriaStealable Thaumaturge 0x1 Level(10, Enemy, 1)     [7,3] 0b 0x0 0x0 0x0 [Wind,RedGem] StallOneTurnAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [4,15] 0b 0x0 0x0 0x0 [SilverLance,ShortSpear] TwoActionAI
UNIT Aeteria WyvRider 0x1 Level(10, Enemy, 1)     [2,17] 0b 0x0 0x0 0x0 [ShortAxe,SteelAxe] TwoActionAI
	UNIT
	
WellingtonRecruit:

CHECK_EVENTID 0x92
BEQ 0x9000 0xC 0x0

MUSS 0x30
STAL 33
Text(Placeholder1)
MURE 0x2
CUSA Wellington

REMA
GOTO 0x9001
LABEL 0x9000


Text(Placeholder2)

LABEL 0x9001
NoFade
ENDA

OpalRecruit:
CHECK_EVENTID 0x92
BEQ 0x9000 0xC 0x0

MUSS 0x30
STAL 33
Text(Placeholder1)
MURE 0x2
CUSA Opal

REMA
GOTO 0x9001
LABEL 0x9000


Text(Placeholder2)

LABEL 0x9001
NoFade
ENDA

MesselRecruit:
CHECK_EVENTID 0x92
BEQ 0x9000 0xC 0x0

MUSS 0x30
STAL 33
Text(Placeholder1)
MURE 0x2
CUSA Messel

REMA
GOTO 0x9001
LABEL 0x9000


Text(Placeholder2)

LABEL 0x9001
NoFade
ENDA


Traps1:
BLST [9,4] IronBallista
BLST [28,9] 0x35
BLST [24,9] IronBallista
BLST [14,9] IronBallista
BLST [9,10] 0x35
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 EnemyUnitsButAgain
	LOAD1 0x1 EnemyUnitsButLast
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
SetFlag(0xF)
ASMC 0x8026629


UnsetFlag(0x12B) //PART 2 FLAG THAT CHANGES COLOR
	//MNC2 0x13 //planned 3-Prologue?!
	MNTS 0x1 //return to title screen
	NoFade
	ENDA
