EventPointerTable(0x4F, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x3 EndingScene [8,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [19,18] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [20,18] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [21,18] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [19,19] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [20,19] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [21,19] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [11,18] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [12,18] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [13,18] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [11,19] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [12,19] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x10 0x1 Level(1, Ally, 0)   [13,19] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
UNIT MagSoul Mage 0x1 Level(6, Enemy, 1)     [5,12] 0b 0x0 0x0 0x0 [Fire] StallOneTurnAI
UNIT InfantrySoul Soldier 0x1 Level(7, Enemy, 1)     [24,27] 0b 0x0 0x0 0x0 [Javelin] StallOneTurnAI
UNIT InfantrySoul Fighter 0x1 Level(7, Enemy, 1)     [2,10] DropItem 0x0 0x0 0x0 [ShortAxe] RangeAI
UNIT InfantrySoul Archer 0x1 Level(6, Enemy, 1)     [30,28] 0b 0x0 0x0 0x0 [SteelBow] StallOneTurnAI
UNIT InfantrySoul Myrmidon 0x1 Level(6, Enemy, 1)     [6,15] 0b 0x0 0x0 0x0 [IronSword] WallAI
UNIT MagSoul Monk 0x1 Level(7, Enemy, 1)     [29,15] 0b 0x0 0x0 0x0 [LightTome1] WallAI
UNIT InfantrySoul Mercenary 0x1 Level(6, Enemy, 1)     [2,14] 0b 0x0 0x0 0x0 [IronSword] StallOneTurnAI
UNIT InfantrySoul Soldier 0x1 Level(6, Enemy, 1)     [4,17] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT MagSoul Mage 0x1 Level(6, Enemy, 1)     [13,29] 0b 0x0 0x0 0x0 [Fire] StallOneTurnAI
UNIT MagSoul SArmor 0x1 Level(8, Enemy, 1)     [6,21] 0b 0x0 0x0 0x0 [SteelBlade] StallOneTurnAI
UNIT CavSoul ACav 0x1 Level(6, Enemy, 1)     [30,20] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT InfantrySoul Archer 0x1 Level(6, Enemy, 1)     [20,28] 0b 0x0 0x0 0x0 [SteelBow] RangeAI
UNIT InfantrySoul Soldier 0x1 Level(6, Enemy, 1)     [7,28] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT CavSoul LCav 0x1 Level(7, Enemy, 1)     [22,27] DropItem 0x0 0x0 0x0 [SteelLance,Torch] StallOneTurnAI
UNIT MagSoul Monk 0x1 Level(7, Enemy, 1)     [12,26] 0b 0x0 0x0 0x0 [LightTome2] StallOneTurnAI
UNIT CavSoul SCav 0x1 Level(7, Enemy, 1)     [1,17] 0b 0x0 0x0 0x0 [SteelSword] ChargeAI
UNIT MagSoul Mage 0x1 Level(7, Enemy, 1)     [0,12] 0b 0x0 0x0 0x0 [Fire] StallOneTurnAI
UNIT CavSoul LCav 0x1 Level(7, Enemy, 1)     [3,22] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT MagSoul Mage 0x1 Level(7, Enemy, 1)     [25,29] 0b 0x0 0x0 0x0 [Thunder] StallOneTurnAI
UNIT MagSoul Thaumaturge 0x1 Level(7, Enemy, 1)     [21,31] 0b 0x0 0x0 0x0 [Fire] StallOneTurnAI
UNIT FlierSoul PegRider 0x1 Level(7, Enemy, 1)     [28,29] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT FlierSoul PegRider 0x1 Level(7, Enemy, 1)     [32,4] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT FlierSoul WyvernRider 0x1 Level(7, Enemy, 1)     [0,5] 0b 0x0 0x0 0x0 [SteelAxe] StallOneTurnAI
UNIT FlierSoul WyvernRider 0x1 Level(7, Enemy, 1)     [28,8] 0b 0x0 0x0 0x0 [SteelAxe] StallOneTurnAI
UNIT FlierSoul WyvernRider 0x1 Level(7, Enemy, 1)     [9,26] 0b 0x0 0x0 0x0 [SteelAxe] StallOneTurnAI
UNIT CavSoul SCav 0x1 Level(7, Enemy, 1)     [26,21] 0b 0x0 0x0 0x0 [SteelSword] StallOneTurnAI
UNIT CavSoul LCav 0x1 Level(7, Enemy, 1)     [29,5] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT InfantrySoul Soldier 0x1 Level(7, Enemy, 1)     [31,30] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT InfantrySoul Soldier 0x1 Level(7, Enemy, 1)     [5,25] 0b 0x0 0x0 0x0 [SteelSword] StallOneTurnAI
UNIT MagSoul Mage 0x1 Level(7, Enemy, 1)     [16,27] 0b 0x0 0x0 0x0 [Fire] StallOneTurnAI
UNIT CavSoul SCav 0x1 Level(7, Enemy, 1)     [27,23] 0b 0x0 0x0 0x0 [SteelSword] StallOneTurnAI
UNIT InfantrySoul Soldier 0x1 Level(7, Enemy, 1)     [31,25] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT InfantrySoul Soldier 0x1 Level(7, Enemy, 1)     [25,26] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT CavSoul SCav 0x1 Level(7, Enemy, 1)     [26,30] 0b 0x0 0x0 0x0 [SteelSword] StallOneTurnAI
UNIT InfantrySoul Fighter 0x1 Level(7, Enemy, 1)     [23,25] 0b 0x0 0x0 0x0 [SteelAxe] StallOneTurnAI
UNIT CavSoul SCav 0x1 Level(7, Enemy, 1)     [9,30] 0b 0x0 0x0 0x0 [SteelSword] StallOneTurnAI
UNIT CavSoul ACav 0x1 Level(6, Enemy, 1)     [3,20] 0b 0x0 0x0 0x0 [IronAxe] ChargeAI
UNIT ArmorSoul AArmor 0x1 Level(8, Enemy, 1)     [11,28] 0b 0x0 0x0 0x0 [ShortAxe] StallOneTurnAI
UNIT InfantrySoul Archer 0x1 Level(6, Enemy, 1)     [28,19] 0b 0x0 0x0 0x0 [SteelBow] StallOneTurnAI
UNIT FlierSoul Occultist 0x1 Level(6, Enemy, 1)     [30,9] 0b 0x0 0x0 0x0 [DarkTome1] StallOneTurnAI
UNIT FlierSoul Occultist 0x1 Level(6, Enemy, 1)     [2,5] 0b 0x0 0x0 0x0 [DarkTome2] StallOneTurnAI
UNIT ArmorSoul AArmor 0x1 Level(6, Enemy, 1)     [3,8] 0b 0x0 0x0 0x0 [ShortAxe] StallOneTurnAI
UNIT ArmorSoul SArmor 0x1 Level(6, Enemy, 1)     [28,8] 0b 0x0 0x0 0x0 [Flamberge] StallOneTurnAI
UNIT CavSoul ACav 0x1 Level(6, Enemy, 1)     [3,3] 0b 0x0 0x0 0x0 [Flamberge] StallOneTurnAI

UNIT FlierSoul GriffonRider 0x1 Level(6, Enemy, 1)     [15,30] 0b 0x0 0x0 0x0 [SteelBow] StallOneTurnAI
UNIT FlierSoul GriffonRider 0x1 Level(6, Enemy, 1)     [31,2] 0b 0x0 0x0 0x0 [SteelBow] StallOneTurnAI
UNIT FlierSoul GriffonRider 0x1 Level(6, Enemy, 1)     [27,4] 0b 0x0 0x0 0x0 [SteelBow] StallOneTurnAI
	UNIT

Traps1:
TelliusTorchOn(9,17,3)
TelliusTorchOn(9,6,3)
TelliusTorchOn(9,1,3)
BLST [14,16] IronBallista
BLST [18,16] 0x35

RedSigil(8,14)
RedSigil(8,15)

RedSigil(24,14)
RedSigil(24,15)

RedSigil(8,18)
RedSigil(8,19)

RedSigil(24,18)
RedSigil(24,19)

RedSigil(12,22)
RedSigil(13,22)
RedSigil(19,22)
RedSigil(20,22)

	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4
	
//#define Part1Enemy(character, itemid) "REVEAL character; SilentlyGiveItem(itemid, character); CUSE character" //so theyre real lol
#define Part1Enemy(character, itemid) "REVEAL character; SilentlyGiveItem(itemid, character)" //so theyre real lol

BeginningScene:
QuickRemu(Chiffon,1)
QuickRemu(Graham,2)
QuickRemu(Yufka,3)
QuickRemu(Jaye,4)
QuickRemu(Polly,5)
QuickRemu(Yvonne,6)
QuickRemu(Frye,7)
QuickRemu(Cortado,8)
QuickRemu(Velius,9)
QuickRemu(Raial,10)
QuickRemu(Ilse,11)
QuickRemu(Rina,12)
QuickRemu(Moose,13)
QuickRemu(Gus,14)
QuickRemu(Dira,15)
QuickRemu(Katsu,16)
QuickRemu(Zopf,17)
QuickRemu(Staniel,18)
QuickRemu(Opal,19)
QuickRemu(Wulfric,20)
QuickRemu(Messel,21)
QuickRemu(Edvin,22)
QuickRemu(Edith,23)
QuickRemu(Verna,24)
QuickRemu(Pandoro,25)

	REVEAL Ulrich
	REVEAL Breve
	REVEAL Hildr
	REVEAL Ansgar
	REVEAL Nora
	REVEAL Sequin
	REVEAL Kane
	REVEAL Mocha
	REVEAL Latte
	REVEAL Stroganoff
	REVEAL Doppio
	REVEAL Eisner
	REVEAL Therese
	REVEAL Lennard
	REVEAL Floris
	REVEAL Yory
	REVEAL Wegman
	REVEAL Klavdia
	REVEAL Gerolf
	REVEAL Xavier
	REVEAL Ogrim
	REVEAL Lili

Music(0x293)
SetBackground(0x39)
STAL 10
BROWNBOXTEXT FortArkstadText [8,8]
STAL 15

CHECK_ALIVE Ansgar
BEQ 8 0x0 0xC
CHECK_ALIVE Breve
BEQ 8 0x0 0xC
CHECK_ALIVE Hildr
BEQ 8 0x0 0xC

Text(Part3Chapter1Opening0)

LABEL 8
STAL 10

Music(0x4d)
SetBackground(0x34)

TextCont(Part3Chapter1Opening1, 0x283)

STAL 15
FADI 60
CLEAN
	LOAD1 0x1 EnemyUnits
	ENUN
SetBackground(0x3C)

Text(Part3Chapter1Opening2)

	ENUN


	GotoPrepScreen
	ENDA

EndingScene:

Music(0x288)
SetBackground(0x3C)
TextCont(Part3Chapter1Ending1, 0x26E)

FADI 20
QuickRemu(Ulrich,2)
QuickRemu(Evelyn,3)
QuickRemu(Sequin,4)
QuickRemu(Breve,5)
QuickRemu(Hildr,6)
QuickRemu(Ansgar,7)
QuickRemu(Latte,8)
QuickRemu(Xavier,9)
//QuickRemu(Pandoro,10)
QuickRemu(Mocha,11)
QuickRemu(Tammy,12)
QuickRemu(Stroganoff,13)
QuickRemu(Eiskaffee,14)
QuickRemu(Doppio,15)
QuickRemu(Floris,16)
QuickRemu(Atheya,17)
QuickRemu(Noel,18)
QuickRemu(Therese,19)
QuickRemu(Lennard,20)
QuickRemu(Yory,21)
QuickRemu(Lili,22)
QuickRemu(Kane,23)
QuickRemu(Wegman,24)
QuickRemu(Klavdia,25)
QuickRemu(Gerolf,26)
QuickRemu(Ogrim,27)
	MNC2 0x12
	NoFade
	ENDA
