EventPointerTable(0x56, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [5,27] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [6,27] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [5,28] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [6,28] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [5,29] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [6,29] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
	
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [14,26] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [14,27] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [15,26] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [15,27] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [16,26] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Enemy, 0)   [16,27] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

	UNIT

EnemyUnits:
UNIT Wreyvine AArmor 0x1 Level(10, Enemy, 1)     [12,19] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine SArmor 0x1 Level(10, Enemy, 1)     [11,21] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine SArmor 0x1 Level(10, Enemy, 1)     [11,4] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine LArmor 0x1 Level(10, Enemy, 1)     [9,16] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine Soldier 0x1 Level(10, Enemy, 1)     [8,20] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine Soldier 0x1 Level(10, Enemy, 1)     [3,15] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine Soldier 0x1 Level(10, Enemy, 1)     [12,19] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine Merc 0x1 Level(10, Enemy, 1)     [14,15] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine Archer 0x1 Level(10, Enemy, 1)     [16,12] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine Archer 0x1 Level(10, Enemy, 1)     [4,21] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine Merc 0x1 Level(10, Enemy, 1)     [9,21] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine Fighter 0x1 Level(10, Enemy, 1)     [8,7] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine Fighter 0x1 Level(10, Enemy, 1)     [13,5] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI
UNIT Wreyvine Fighter 0x1 Level(10, Enemy, 1)     [7,3] 0b 0x0 0x0 0x0 [SilverAxe,SteelLabrys] RangeAI


UNIT Affogato Scout 0x1 Level(7, Enemy, 0)     [7,5] 0b 0x0 0x0 0x0 [SnaringRifle,0xB9,Elixir] StallOneTurnAI
UNIT Breve SCav 0x1 Level(5, Enemy, 0)    [6,19] 0b 0x0 0x0 0x0 [IronSword,Sagitar,Vulnerary] RangeAI
UNIT Ansgar LArmor 0x1 Level(10, Enemy, 0)   [10,12] 0b 0x0 0x0 0x0 [IronGlaive,Javelin,0x64,PureWater] BossAI
UNIT Hildr 0x6 0x1 Level(4, Enemy, 0)    [13,20] 0b 0x0 0x0 0x0 [IronAxe,HandAxe,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Ulrich LPaladin 0x1 Level(12, Enemy, 0)   [9,2] 0b 0x0 0x0 0x0 [IronLance,BluntGlaive,Elixir,0x6b] RangeAI

UNIT Floris Priest 0x1 Level(6, Enemy, 1)     [9,11] 0b 0x0 0x0 0x0 [Pain,Smog,Physic] BossAI
UNIT Stroganoff AArmor 0x1 Level(8, Enemy, 0)     [5,8] 0b 0x0 0x0 0x0 [SteelLabrys,EmeraldAxe,0x65,0xf1] ChargeAI
UNIT Eiskaffee GriffonRider 0x1 Level(4, Enemy, 0)     [14,12] 0b 0x0 0x0 0x0 [IronRifle,MageBow,PureWater] RangeAI
UNIT Doppio Soldier 0x1 Level(5, Enemy, 0)     [4,7] 0b 0x0 0x0 0x0 [MageLance, ShortSpear,Elixir] RangeAI
UNIT Wreyvine Mercenary 0x1 Level(6, Enemy, 1)     [5,14] 0b 0x0 0x0 0x0 [MageSword,ShortBrand] StallOneTurnAI

UNIT Brudet WyvernRider_F 0x1 Level(9, Enemy, 1)     [14,14] 0x0 0x0 0x0 0x0 [IronLabrys,Halberd,Elixir,] RangeAI
UNIT Noel Fighter 0x1 Level(3, Enemy, 0)     [15,13] 0b 0x0 0x0 0x0 [KillerAxe,0x2C,RedGem] BossAI

UNIT Lennard Deserter 0x1 Level(3, Enemy, 0)     [5,17] 0b 0x0 0x0 0x0 [KillerLance,HeavySpear,0x6B] [0x0,0x0,0x0,0x0]
UNIT Therese SArmor 0x1 Level(5, Enemy, 0)     [13,17] 0b 0x0 0x0 0x0 [MageSword,0x66,0xFD] [0x0,0x0,0x0,0x0]

UNIT Latte Archer 0x1 Level(5, Enemy, 1)   [10,13] 0b 0x0 0x0 0x0 [KillerBow,0x30,PureWater] BossAI

UNIT Gerolf SPal 0x1 Level(10, Enemy, 0)     [4,12] 0b 0x0 0x0 0x0 [BraveSword,LightBrand,Elixir] RangeAI
UNIT Klavdia WyvernKnight 0x1 Level(13, Enemy, 0)     [13,8] 0b 0x0 0x0 0x0 [MageAxe,0x5A,PureWater] RangeAI

	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4
	
//#define Part1Enemy(character, itemid) "REVEAL character; SilentlyGiveItem(itemid, character); CUSE character" //so theyre real lol
#define Part1Enemy(character, itemid) "REVEAL character; SilentlyGiveItem(itemid, character)" //so theyre real lol

BeginningScene:
Part1Enemy(Affogato, SilverDagger)
Part1Enemy(Breve, SteelSword)
Part1Enemy(Hildr, HandAxe)
Part1Enemy(Ansgar, Javelin)
Part1Enemy(Ulrich, SilverLance)
Part1Enemy(Floris, Pain)
Part1Enemy(Stroganoff, EmeraldAxe)
Part1Enemy(Lennard, KillerLance)
Part1Enemy(Therese, SteelBlade)
Part1Enemy(Doppio, IronLance)
Part1Enemy(Eisner, IronRifle)
Part1Enemy(Brudet, KillerAxe)
Part1Enemy(Noel, KillerAxe)
Part1Enemy(Latte, IronRifle)
Part1Enemy(Gerolf, Flamberge)
Part1Enemy(Klavdia, IronLabrys)
//SilentlyGiveItem(Pain, Floris)

	LOAD1 0x1 EnemyUnits
	ENUN

SVAL 0x1 0x20040300
CHAI Ansgar
SVAL 0x1 0x20040300
CHAI Latte
SVAL 0x1 0x20040300
CHAI Ulrich

	GotoPrepScreen
	ENDA

EndingScene:
	//MNC2 next_chapter
	NoFade
	ENDA
