EventPointerTable(0x64, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
//TURN 0x0 CrashAParty [2,0] 0x0
//TurnEventNPC(0,SomeBanter,3)
	END_MAIN

CrashAParty:

CamOn
LOAD1 0x1 WeylanVera
CamOff

CameraCursor(0x72)
CameraCursor(0x73)

TextCont(WeylanVeraTagTeam, 0x240)

NoFade
ENDA

SomeBanter:
CameraCursor(0x72)
CameraCursor(0x73)

Text(WeylanVeraTagTeam2)
NoFade
ENDA

AreaSussyEvent:

QuickCheckFlag(0x8,0x1)

CHECK_ALIVE 0x72
BEQ 1 0x0 0xC
CHECK_ALIVE 0x73
BEQ 1 0x0 0xC

CameraCursor(0x72)
CameraCursor(0x73)
SetFlag(0x8)

TextContCont(WeylanVeraTagTeam3, 0x7FFF, 0x1AD)

LABEL 0x1

NoFade
ENDA



ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
AFEV 0 EndingScene 0x2
AREA 0x0 AreaSussyEvent [5,0] [25,15]

	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Door(13,20)
Door(17,20)

Chest(MasterSeal,13,17)
Chest(0x7F,17,17)
Chest(Hammerne,18,14)
Chest(Flare,5,1)
Chest(0x82,6,3)
Chest(SilverBow,13,2)
Seize(20,2)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
Unit(6,26)
Unit(3,24)
Unit(3,25)
Unit(3,26)
Unit(6,24)
Unit(4,24)
Unit(4,25)
Unit(4,26)
Unit(6,25)
Unit(5,24)
Unit(5,25)
Unit(5,26)

	UNIT

EnemyUnits:
UNIT 0x71 GreatKnight 0x1 Level(16, Enemy, 1)     [20,2] DropItem 0x0 0x0 0x0 [MageSword, Spear, BraveAxe,0xBC] BossAI

UNIT Aeteria Hero 0x1 Level(11, Enemy, 1)     [2,0] 0b 0x0 0x0 0x0 [Flamberge,SteelAxe] GroupTwoAI
UNIT Aeteria Sage 0x1 Level(11, Enemy, 1)     [0,1] DropItem 0x0 0x0 0x0 [Bolting,Thunder] GroupTwoAI
UNIT Aeteria GreatKnight 0x1 Level(11, Enemy, 1)     [9,1] 0b 0x0 0x0 0x0 [ShortAxe,SilverLance] GroupThreeAI
UNIT Aeteria Druid 0x1 Level(11, Enemy, 1)     [7,2] 0b 0x0 0x0 0x0 [DarkTome3] GroupThreeAI
UNIT Aeteria SPal 0x1 Level(11, Enemy, 1)     [12,2] 0b 0x0 0x0 0x0 [SteelSword,Flamberge] GroupThreeAI
UNIT Aeteria Druid 0x1 Level(11, Enemy, 1)     [3,3] 0b 0x0 0x0 0x0 [DarkTome3] GroupTwoAI
UNIT Aeteria General 0x1 Level(11, Enemy, 1)     [21,4] 0b 0x0 0x0 0x0 [ShortSpear,ShortBrand,Longbow] RangeAI
UNIT Aeteria Shaman 0x1 Level(11, Enemy, 1)     [9,25] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT Aeteria SCav 0x1 Level(11, Enemy, 1)     [18,3] 0b 0x0 0x0 0x0 [SteelBlade] RangeAI
UNIT Aeteria ACav 0x1 Level(11, Enemy, 1)     [22,21] 0b 0x0 0x0 0x0 [IronAxe] RangeAI
UNIT Aeteria Occultist 0x1 Level(11, Enemy, 1)     [19,5] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT Aeteria MageKnight 0x1 Level(11, Enemy, 1)     [1,6] DropItem 0x0 0x0 0x0 [Wind,GoddessIcon] GroupTwoAI
UNIT Aeteria Mage 0x1 Level(11, Enemy, 1)     [13,14] 0b 0x0 0x0 0x0 [Wind] BossAI
UNIT Aeteria Soldier 0x1 Level(11, Enemy, 1)     [17,7] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(11, Enemy, 1)     [7,7] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT Aeteria SCav 0x1 Level(11, Enemy, 1)     [23,7] 0b 0x0 0x0 0x0 [SteelSword] RangeAI
UNIT Aeteria Shaman 0x1 Level(11, Enemy, 1)     [14,26] DropItem 0x0 0x0 0x0 [DarkTome2,MasterSeal] TwoActionAI
UNIT Aeteria ACav 0x1 Level(11, Enemy, 1)     [13,8] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria Occultist 0x1 Level(11, Enemy, 1)     [20,8] 0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT AeteriaStealable General 0x1 Level(11, Enemy, 1)     [10,3] 0b 0x0 0x0 0x0 [Tomahawk, MasterSeal] GroupThreeAI
UNIT Aeteria Soldier 0x1 Level(11, Enemy, 1)     [6,9] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(11, Enemy, 1)     [15,9] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT Aeteria LCav 0x1 Level(11, Enemy, 1)     [25,9] 0b 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT Aeteria LCav 0x1 Level(11, Enemy, 1)     [19,24] 0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria Thaumaturge 0x1 Level(11, Enemy, 1)     [2,14] 0b 0x0 0x0 0x0 [Thunder] RangeAI
UNIT Aeteria Soldier 0x1 Level(11, Enemy, 1)     [11,10] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Mage 0x1 Level(11, Enemy, 1)     [18,10] 0b 0x0 0x0 0x0 [Thunder] RangeAI
UNIT AeteriaStealable SArmor 0x1 Level(11, Enemy, 1)     [8,11] 0b 0x0 0x0 0x0 [ShortBrand,Elixir] RangeAI
UNIT Aeteria Shaman 0x1 Level(11, Enemy, 1)     [22,11] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
	UNIT

EnemyUnits2:
UNIT Aeteria Archer 0x1 Level(11, Enemy, 1)     [10,22] 0b 0x0 0x0 0x0 [SteelBow] RangeAI
UNIT Aeteria Druid 0x1 Level(11, Enemy, 1)     [1,12] 0b 0x0 0x0 0x0 [DarkTome2] GroupOneAI
UNIT Aeteria Shaman 0x1 Level(11, Enemy, 1)     [24,22] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT Aeteria SCav 0x1 Level(11, Enemy, 1)     [9,19] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT Aeteria Occultist 0x1 Level(11, Enemy, 1)     [21,25] 0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT Aeteria Soldier 0x1 Level(11, Enemy, 1)     [10,14] 0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria Shaman 0x1 Level(11, Enemy, 1)     [24,14] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT Aeteria Ranger 0x1 Level(11, Enemy, 1)     [4,15] 0b 0x0 0x0 0x0 [SteelBow] GroupOneAI
UNIT Aeteria Shaman 0x1 Level(11, Enemy, 1)     [14,14] 0b 0x0 0x0 0x0 [Moonfall] BossAI
UNIT Aeteria AArmor 0x1 Level(11, Enemy, 1)     [17,14] 0b 0x0 0x0 0x0 [SteelAxe,HandAxe] RangeAI
UNIT Aeteria Thaumaturge 0x1 Level(11, Enemy, 1)     [12,23] 0b 0x0 0x0 0x0 [Thunder] GroupOneAI
UNIT Aeteria Soldier 0x1 Level(11, Enemy, 1)     [8,16] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria General 0x1 Level(11, Enemy, 1)     [17,23] 0b 0x0 0x0 0x0 [SteelLance,ShortAxe] RangeAI
UNIT AeteriaStealable LPal 0x1 Level(11, Enemy, 1)     [2,17] 0b 0x0 0x0 0x0 [SapphireLance,EnergyRing] GroupOneAI
UNIT Aeteria Archer 0x1 Level(11, Enemy, 1)     [12,18] DropItem 0x0 0x0 0x0 [IronRifle] TwoActionAI
UNIT Aeteria AArmor 0x1 Level(11, Enemy, 1)     [5,18] 0b 0x0 0x0 0x0 [ShortAxe] GroupOneAI
UNIT Aeteria LArmor 0x1 Level(11, Enemy, 1)     [21,14] 0b 0x0 0x0 0x0 [ShortSpear] BossAI
UNIT AeteriaStealable Mage 0x1 Level(11, Enemy, 1)     [17,18] 0b 0x0 0x0 0x0 [Bolting,Talisman] BossAI
UNIT Aeteria Soldier 0x1 Level(11, Enemy, 1)     [25,18] 0b 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(11, Enemy, 1)     [3,19] 0b 0x0 0x0 0x0 [DarkTome1] GroupOneAI
UNIT Aeteria Soldier 0x1 Level(11, Enemy, 1)     [13,23] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Occultist 0x1 Level(11, Enemy, 1)     [20,19] 0b 0x0 0x0 0x0 [DarkTome2] RangeAI
UNIT Aeteria Soldier 0x1 Level(11, Enemy, 1)     [7,20] 0b 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(11, Enemy, 1)     [15,22] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
	UNIT


WeylanVera:
UNIT 0x73 Adventurer 0x1 Level(13, NPC, 1)     [8,26] 0 0 1 REDA8R25 [0x30,0x86,Elixir] ChargeAI
UNIT 0x74 Rogue 0x1 Level(11, NPC, 1)     [9,26] 0 0 1 REDA9R25 [KillingEdge,0xE8, GoldGem] RangeAI
	UNIT

CutsceneUnits:
UNIT Gorlois Parson 0x1 Level(20, NPC, 1)     [14,19] 0b 0x0 0x0 0x0 [0xA0, Aura, Elixir] BossAI
UNIT Ulrich LPal 0x1 Level(1, Ally, 0)   [14,26] 0 0 1 REDA14R23 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [15,26] 0 0 1 REDA14R25 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [13,26] 0 0 1 REDA12R26 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

CutsceneUnits2:
UNIT Ulrich LPal 0x1 Level(1, Ally, 0)   [0,24] 0 0 1 REDA5R24 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [0,25] 0 0 1 REDA5R25 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [0,26] 0 0 1 REDA5R26 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

CutsceneUnitsEnd:
UNIT Ulrich LPal 0x1 Level(1, Ally, 0)   [20,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [21,4] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [19,4] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]

UNIT 0x71 GreatKnight 0x1 Level(16, Enemy, 1)     [20,2] 0b 0x0 0x0 0x0 [MageSword, 0x8A, 0xBC] GroupTwoAI
	UNIT

AffoGamer:
UNIT Affogato 0x3 0x1 Level(1, NPC, 0)   [17,0] 0 0 1 REDA17R2 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
BlueSigil(20,2)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	DoAllThree
	VCWF 0
	LOMA 0x16
	FADU 30

CamOn
	LOAD2 0x1 CutsceneUnits
	CamOff
	STAL 5
	CameraCursor(Ulrich)
//Music(0x29A)
Music(0x288)
SetBackground(0x3E)
STAL 10
BROWNBOXTEXT CastleAkrar [8,8]
STAL 15

	Text(Part3Chapter3Opening1)

FADI 60
DoAllThree
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 EnemyUnits2
	ENUN
Music(0x27D)
SetBackground(0x18)
	Text(Part3Chapter3Opening2)

	FADI 10
	VCWF 0
	LOMA 0x15
FADU 60
STAL 15

CAM1 [8,23]
STAL 10
	CamOn
	LOAD2 0x1 CutsceneUnits2
	CamOff
	Music(0x26E)
	CameraCursor(Ulrich)
	Text(Part3Chapter3Opening3)
	STAL 20
CameraCursor(0x71) //boss

Music(0x1c8)
SetBackground(0x2d)
	Text(Part3Chapter3Opening4)
	ClearBackground
	SetUnitItemDurability(0x71, 3, BattleVeteranID) //veteran woo
	GotoPrepScreen
	ENDA

EndingScene:

FADI 60
DoAllThree
LOAD2 0x1 CutsceneUnitsEnd
Music(0x283)
CAM1 [20,3]
FADU 30

STAL 30
Music(0x2A2)
	TextCont(Part3Chapter3Ending1, 0x63)

MUSCSLOW 0x7FFF

STAL 15
SOUN 0xf0
SetBackground(0x48)
STAL 10
FADI 100
CLEAN

LOAD2 0x1 AffoGamer
ENUN

FADU 20
STAL 30

TEXTSTART; TEXTSHOW Part3Chapter3Ending2; TEXTEND; SET_SOMETHING 0x71; STAL 15; TEXTCONT; TEXTEND

MOVE 0xA Affogato [16,0]
ENUN
CUSA Affogato //so he doesnt get deleted lol
REMU Affogato

TEXTCONT; TEXTEND; REMA

FAWI 60
CLEAN
STAL 30
Music(0x323)
SetBackground(0x23)

STAL 5
BROWNBOXTEXT CastleVale [8,8]
STAL 15
BROWNBOXTEXT TheBastion [8,8]
STAL 15
Text(SylmeriaScene3)

	MNC2 0x39
	NoFade
	ENDA
