EventPointerTable(0x67, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
AFEV 0x0 OpenTheDoor 0x0
AFEV 0x0 TopDemolish 0xA
AFEV 0x0 LeftDemolish 0xB
AFEV 0x0 RightDemolish 0xC
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Chest(SilverBow,1,17)
Chest(0x7F,2,18)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
Unit(11,13)
Unit(12,13)
Unit(13,13)
Unit(14,13)

Unit(11,14)
Unit(12,14)
Unit(13,14)
Unit(14,14)

Unit(11,15)
Unit(12,15)
Unit(13,15)
Unit(14,15)
	UNIT

EnemyUnits:
UNIT Supplies1 Crates 0x1 Level(1, Enemy, 0)     [13,1] 0b 0x0 0x0 0x0 [0x0] [0,3,0,32] //tents
UNIT Supplies2 Crates 0x1 Level(1, Enemy, 0)     [9,20] 0b 0x0 0x0 0x0 [0x0] [0,3,0,32]
UNIT Supplies3 Crates 0x1 Level(1, Enemy, 0)     [20,20] 0b 0x0 0x0 0x0 [0x0] [0,3,0,32]

UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [9,9]     0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [13,7]    0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)        [11,8]    0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)        [4,21]    0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)        [19,3]    0b 0x0 0x0 0x0 [Fire] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [17,9]    0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [9,11]    0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)        [20,7]   0b 0x0 0x0 0x0 [SteelAxe] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [6,14]   0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT Aeteria MageKnight 0x1 Level(10, Enemy, 1)     [2,22]   0b 0x0 0x0 0x0 [Bolting,Thunder] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [19,11]   0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)        [17,5]   0b 0x0 0x0 0x0 [SteelSword] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [16,12]   0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT Aeteria Myrmidon 0x1 Level(10, Enemy, 1)     [20,13]   0b 0x0 0x0 0x0 [IronSword] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [2,13]   0b 0x0 0x0 0x0 [Spear] BossAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)        [22,13]   0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Aeteria LPal 0x1 Level(10, Enemy, 1)     [9,15]    0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [23,21]    0b 0x0 0x0 0x0 [IronLance] StallOneTurnAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)        [4,12]   0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [17,15]   0b 0x0 0x0 0x0 [SteelSword] RangeAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)        [21,15]   0b 0x0 0x0 0x0 [SteelSword] RangeAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)        [10,17]   0b 0x0 0x0 0x0 [Fire] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [7,7]   0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [24,12]   0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [6,20]   0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)        [19,17]   0b 0x0 0x0 0x0 [SteelAxe] RangeAI
UNIT Aeteria Sage 0x1 Level(10, Enemy, 1)     [3,9]   0b 0x0 0x0 0x0 [Wind] BossAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)        [16,19]   0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [7,18]   0b 0x0 0x0 0x0 [DarkTome2] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [5,6]   0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)        [22,19]   0b 0x0 0x0 0x0 [Fire] RangeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)        [24,16]    0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria LArmor 0x1 Level(10, Enemy, 1)     [15,6]   0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria General 0x1 Level(10, Enemy, 1)     [17,2]   DropItem 0x0 0x0 0x0 [ShortAxe,ShortBrand,ShortSpear] BossAI
UNIT Aeteria SArmor 0x1 Level(10, Enemy, 1)     [5,16]   DropItem 0x0 0x0 0x0 [Flamberge,DoorKey] BossAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)        [23,9]   0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria Halberdier 0x1 Level(10, Enemy, 1)     [22,6]   0b 0x0 0x0 0x0 [SteelLance] RangeAI

	UNIT

Rein1:
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [13,19]   0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Aeteria Druid 0x1 Level(10, Enemy, 1)     [14,19]   0b 0x0 0x0 0x0 [DarkTome2] StallOneTurnAI
UNIT Aeteria Thaumaturge 0x1 Level(10, Enemy, 1)        [15,19]    0b 0x0 0x0 0x0 [Wind] ChargeAI
	UNIT

WreyvineGuys:
UNIT Gorlois Parson 0x1 Level(20, NPC, 1)     [12,11] 0b 0x0 0x0 0x0 [0xA0, Aura, Elixir] BossAI
UNIT 0x3A Cleric 0x1 Level(12, NPC, 1)     [2,3] 0b 0x0 0x0 0x0 [Fear,Physic,PureWater] HealAI
UNIT Wreyvine Soldier 0x1 Level(15, NPC, 1)     [4,3] 0b 0x0 0x0 0x0 [MageLance,ShortSpear,Vulnerary] BossAI
UNIT Wreyvine Fighter 0x1 Level(15, NPC, 1)     [3,4] 0b 0x0 0x0 0x0 [MageAxe,IronLabrys,Vulnerary] BossAI
	UNIT

SelwynGamerFightable:
UNIT Selwyn Auspex 0x1 Level(1, Enemy, 0)   [14,26] 0b 0x0 0x0 0x0 [0xFE] BossAI
	UNIT

CutsceneUnitsB:
UNIT Ulrich LPal 0x1 Level(1, Ally, 0)   [14,26] 0 0 1 REDA13R14 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [15,26] 0 0 1 REDA14R15 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [13,26] 0 0 1 REDA12R16 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

CutsceneUnits:
UNIT Ulrich LPal 0x1 Level(1, Ally, 0)   [0,5] 0 0 1 REDA7R2 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [0,5] 0 0 1 REDA6R2 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [0,6] 0 0 1 REDA5R2 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

SelwynGamer:
UNIT Selwyn Auspex 0x1 Level(1, Enemy, 0)   [0,0] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

AffoGamer:
UNIT Affogato 0x3 0x1 Level(1, NPC, 0)   [6,0] 0 0 1 REDA6R2 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
BlueSigil(26,5)
BlueSigil(26,6)
BlueSigil(26,7)
BlueSigil(26,8)
TelliusTorchOn(10,20,3)
TelliusTorchOn(19,20,3)
TelliusTorchOn(12,1,3)
TelliusTorchOn(26,9,3)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 WreyvineGuys
	TILECHANGE 0x5
	FADU 15
Music(0x29A)

CamOn
LOAD2 0x1 CutsceneUnitsB
	Text(Part3Chapter4Opening1)

	CameraCursor(Gorlois)
	MOVE 0x5 Gorlois [12,13]
	STAL 3
	Text(Part3Chapter4Opening2)

//selwyn appears

STAL 50

LOAD1 0x1 SelwynGamerFightable //warp him in
SVAL 0x2 0x44
_WARP 0xFFFF 0xFFFD [14,19]
CALL 0x9EE4F8
	STAL 15
	MOVE 0x5 Selwyn [13,17]
	ENUN
	CameraCursor(Selwyn)
	Music(0x324)
	STAL 5
	SetBackground(0x3E)
	Text(Part3Chapter4Opening3)

//scripted battles

	Text(Part3Chapter4Opening3Point5)

//scripted battles

	Text(Part3Chapter4Opening4)

	FADI 60
	MOVE 0x5 Gorlois [12,11]
	MOVE 0x5 Selwyn [14,20]
	CALL $591FD8 //prep screen
	FADU 60

	VCWF 6
	ENDA

EndingScene:

	CameraCursor(Gorlois)
	Text(Part3Chapter4Ending0)

	FAWI 10
	SOUN 0x3b0
	DoAllThree
	VCWF 0
	LOMA 0x45
	STAL 80
	Music(0xF3)
	SetBackground(0x34)
	Text(Part3Chapter4Ending1)
	ClearBackground
	CamOn
	LOAD2 0x1 CutsceneUnits
	CamOff
	STAL 5
	CameraCursor(Ulrich)
	Text(Part3Chapter4CatchBreak)
	STAL 20
	LOAD2 0x1 SelwynGamer //warp him in
SVAL 0x2 0x44
_WARP 0xFFFF 0xFFFD [10,3]
CALL 0x9EE4F8

	MOVE 0xA Selwyn [8,2]
	ENUN
	CameraCursor(Selwyn)

	Music(0x324)
	SetBackground(0x34)

	TEXTSTART; TEXTSHOW Part3Chapter4Ending2; TEXTEND; FadeOutMusic; TEXTCONT; TEXTEND; Music(0x324); TEXTCONT; TEXTEND; REMA
	//Text(Part3Chapter4Ending2)

	STAL 5

	FAWI 30
	SOUN 0x3b0
	STAL 50
	LOAD2 0x1 AffoGamer
	WORD 0x52820 //fire weather after event stuff happens!!
	FAWU 60
	
	SetBackground(0x34)
	Text(Part3Chapter4Ending3)
	ClearBackground
	STAL 15

	MOVE 0xA Affogato [7,1]
	ENUN
	CameraCursor(Affogato)

	//Text(Part3Chapter4Ending4)
	TEXTSTART; TEXTSHOW Part3Chapter4Ending4; TEXTEND; MOVE 0xF Ulrich [15,5]; MOVE 0xF Raial [15,5]; MOVE 0xF Graham [15,5]; ENUN; TEXTCONT; TEXTEND; DISA_IF Affogato; TEXTCONT; TEXTEND; REMA
	SetBackground(0x35)
	FADI 60
	//REVEAL Ulrich
	//REVEAL Raial
	//REVEAL Graham
	//REVEAL Affogato
	CLEAN
	FadeOutMusic
	SetBackground(0xC)
	TextCont(Part3Chapter4Ending5, 0x27E)

	MNC2 0x17
	NoFade
	ENDA

TopDemolish:

CHECK_EVENTID 0xA
BEQ 0x776 0xC 0x0

MUSCSLOW 0x7FFF
CAM1 [12,1]
STAL 15
SOUN 0xBA
STAL 5
EARTHQUAKE_START 0x0
STAL 25
FAWI 30
SOUN 0xF1
TILECHANGE 0x4
STAL 25
FAWU 30
SOUN 0x2f0
RemoveTrapAtCoords(12,1)
EARTHQUAKE_END
STAL 3

LABEL 0x776

NoFade
ENDA

LeftDemolish:

CHECK_EVENTID 0xB
BEQ 0x776 0xC 0x0

MUSCSLOW 0x7FFF
CAM1 [10,21]
STAL 15
SOUN 0xBA
STAL 5
EARTHQUAKE_START 0x0
STAL 25
FAWI 30
SOUN 0xF1
TILECHANGE 0x3
STAL 25
FAWU 30
SOUN 0x2f0
RemoveTrapAtCoords(10,20)
EARTHQUAKE_END
STAL 3
LABEL 0x776

NoFade
ENDA

RightDemolish:

CHECK_EVENTID 0xC
BEQ 0x776 0xC 0x0

MUSCSLOW 0x7FFF
CAM1 [19,21]
STAL 15
SOUN 0xBA
STAL 5
EARTHQUAKE_START 0x0
STAL 25
FAWI 30
SOUN 0xF1
TILECHANGE 0x2
STAL 25
FAWU 30
SOUN 0x2f0
RemoveTrapAtCoords(19,20)
EARTHQUAKE_END
STAL 3
LABEL 0x776

NoFade
ENDA


OpenTheDoor:
CHECK_EVENTID 0xF
BNE 0x776 0x0 0xC

CHECK_EVENTID 0xA
BEQ 0x776 0xC 0x0
CHECK_EVENTID 0xB
BEQ 0x776 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x776 0xC 0x0

MUSCSLOW 0x7FFF
CAM1 [25,7]
TILEREVERT 0x5 //THE ROAD TO RUIN!!!!!!!!!!!111111111

STAL 50
SetFlag(0xA)
SetFlag(0xB)
SetFlag(0xC)
SetFlag(0xF)
SOUN 0x37a
STAL 5
FAWU 15
STAL 10
EARTHQUAKE_END
STAL 3
CameraCursor(Ulrich)
SetBackground(0x46)
Text(Placeholder1)
ClearBackground

STAL 5
CenterTextbox(ArriveDescription)

LABEL 0x776
NoFade
ENDA

