EventPointerTable(0x67, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
Unit(11,13)
Unit(12,13)
Unit(13,13)
Unit(14,13)

Unit(11,14)
Unit(12,14)
Unit(13,14)
Unit(14,14)

Unit(11,15)
Unit(12,15)
Unit(13,15)
Unit(14,15)
	UNIT

EnemyUnits:
UNIT Supplies1 Crates 0x1 Level(1, Enemy, 0)     [13,1] 0b 0x0 0x0 0x0 [0x0] [0,3,0,32] //tents
UNIT Supplies2 Crates 0x1 Level(1, Enemy, 0)     [9,20] 0b 0x0 0x0 0x0 [0x0] [0,3,0,32]
UNIT Supplies3 Crates 0x1 Level(1, Enemy, 0)     [20,20] 0b 0x0 0x0 0x0 [0x0] [0,3,0,32]

UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [9,9]     0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [13,7]    0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)        [11,8]    0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)        [4,21]    0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria Thaumaturge 0x1 Level(10, Enemy, 1)        [14,25]    0b 0x0 0x0 0x0 [Wind] StallOneTurnAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)        [19,3]    0b 0x0 0x0 0x0 [Fire] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [17,9]    0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [9,11]    0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)        [12,11]   0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [6,14]   0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT Aeteria MageKnight 0x1 Level(10, Enemy, 1)     [2,22]   0b 0x0 0x0 0x0 [Bolting,Thunder] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [19,11]   0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)        [17,5]   0b 0x0 0x0 0x0 [SteelSword] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [16,12]   0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT Aeteria Myrmidon 0x1 Level(10, Enemy, 1)     [20,13]   0b 0x0 0x0 0x0 [IronSword] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [2,13]   0b 0x0 0x0 0x0 [Spear] BossAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)        [22,13]   0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [9,15]    0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)        [4,12]   0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [17,15]   0b 0x0 0x0 0x0 [SteelSword] RangeAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)        [21,15]   0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)        [10,17]   0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [7,7]   0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [14,17]   0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [6,20]   0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)        [19,17]   0b 0x0 0x0 0x0 [SteelAxe] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [3,9]   0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [13,19]   0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)        [16,19]   0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [7,18]   0b 0x0 0x0 0x0 [DarkTome2] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [5,6]   0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)        [22,19]   0b 0x0 0x0 0x0 [Fire] RangeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)        [24,16]    0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria LArmor 0x1 Level(10, Enemy, 1)     [15,6]   0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria General 0x1 Level(10, Enemy, 1)     [17,2]   DropItem 0x0 0x0 0x0 [ShortAxe,ShortBrand,ShortSpear] BossAI
UNIT Aeteria SArmor 0x1 Level(10, Enemy, 1)     [5,16]   DropItem 0x0 0x0 0x0 [Flamberge,DoorKey] BossAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [15,21]   0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)        [23,9]   0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [23,6]   0b 0x0 0x0 0x0 [SteelLance] TwoActionAI

	UNIT

Traps1:
TelliusTorchOn(10,20,3)
TelliusTorchOn(19,20,3)
TelliusTorchOn(12,1,3)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	CALL $591FD8 //prep screen
	FADU 60

	VCWF 6
	ENDA

EndingScene:
	MNC2 0x17
	NoFade
	ENDA
