EventPointerTable(0x6B, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
Unit(39, 9)
Unit(40, 9)
Unit(41, 9)
Unit(42, 9)
Unit(39, 10)
Unit(40, 10)
Unit(41, 10)
Unit(42, 10)
Unit(39, 11)
Unit(40, 11)
Unit(41, 11)
Unit(42, 11)
	UNIT

EnemyUnits:
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [12,15] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy ACav 0x1 Level(10, Enemy, 1)     [27,15] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [9,11] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [31,8] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [13,4] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy SCav 0x1 Level(10, Enemy, 1)     [23,11] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT BadGuy SCav 0x1 Level(10, Enemy, 1)     [23,12] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT BadGuy Mage 0x1 Level(10, Enemy, 1)     [5,9] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [24,6] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [15,10] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy LCav 0x1 Level(10, Enemy, 1)     [26,9] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [16,12] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [12,6] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Mage 0x1 Level(10, Enemy, 1)     [8,17] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [33,7] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [37,7] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy PegRider 0x1 Level(10, Enemy, 1)     [18,4] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT BadGuy SCav 0x1 Level(10, Enemy, 1)     [19,12] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [7,10] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [35,7] 0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [2,3] 0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [35,8] 0b 0x0 0x0 0x0 [DarkTome1] RangeAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [11,9] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Mage 0x1 Level(10, Enemy, 1)     [14,13] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT BadGuy LCav 0x1 Level(10, Enemy, 1)     [10,7] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [2,7] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [27,5] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [20,11] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [4,5] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [10,16] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [5,13] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [24,13] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [14,9] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy PegRider 0x1 Level(10, Enemy, 1)     [11,19] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [11,13] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [29,7] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [7,15] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [3,11] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [27,11] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [4,16] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [13,11] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [7,8] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [6,2] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [5,6] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Shaman 0x1 Level(10, Enemy, 1)     [31,8] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT BadGuy Soldier 0x1 Level(10, Enemy, 1)     [17,10] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI

	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:

//Text(Part3Chapter5Opening1)

	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x1b
	NoFade
	ENDA
