EventPointerTable(0x82, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	AFEV 0 EndingScene 0x2
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

Unit(9, 24)
Unit(10, 24)
Unit(11, 24)
Unit(10, 25)

Unit(3, 24)
Unit(4, 24)
Unit(3, 25)
Unit(4, 25)

Unit(16, 24)
Unit(17, 24)
Unit(16, 25)
Unit(17, 25)

	UNIT

EnemyUnits: //InfantrySoul, CavSoul, FlierSoul, ArmorSoul, MagSoul, PromoSoul, StealSoul

UNIT 0x72 General 0x1 Level(20, Enemy, 0)     [10,3] DropItem 0x0 0x0 0x0 [WindSword, 0xBC] BossAI

UNIT PromoSoul Hero 0x1 Level(16, Enemy, 1)         [2,13] 0b 0x0 0x0 0x0 [BraveSword] TwoActionAI
UNIT CavSoul APal 0x1 Level(16, Enemy, 1)           [11,12] 0b 0x0 0x0 0x0 [SilverAxe] RangeAI
UNIT FlierSoul WyvernKnight 0x1 Level(16, Enemy, 1) [12,7] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI
UNIT PromoSoul Sniper 0x1 Level(16, Enemy, 1)       [10,18] 0b 0x0 0x0 0x0 [SilverBow] TwoActionAI
UNIT MagSoul Druid 0x1 Level(16, Enemy, 1)          [17,9] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT CavSoul SPal 0x1 Level(16, Enemy, 1)           [7,11] 0b 0x0 0x0 0x0 [SilverSword] TwoActionAI
UNIT PromoSoul Swordmaster 0x1 Level(16, Enemy, 1)  [10,21] 0b 0x0 0x0 0x0 [KillingEdge] TwoActionAI
//UNIT MagSoul MageKnight 0x1 Level(16, Enemy, 1)     [13,13] 0b 0x0 0x0 0x0 [Iceberg] RangeAI
UNIT ArmorSoul GreatKnight 0x1 Level(16, Enemy, 1)  [15,14] 0b 0x0 0x0 0x0 [SilverBlade, SilverGlaive, SilverLabrys] RangeAI
UNIT FlierSoul GriffonKnight 0x1 Level(16, Enemy, 1)[3,15] 0b 0x0 0x0 0x0 [SilverBow] RangeAI
UNIT CavSoul LPal 0x1 Level(16, Enemy, 1)           [6,16] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT PromoSoul Hero 0x1 Level(16, Enemy, 1)         [9,17] 0b 0x0 0x0 0x0 [BraveSword] TwoActionAI
UNIT MagSoul Bishop 0x1 Level(16, Enemy, 1)         [12,18] DropItem 0x0 0x0 0x0 [LightTome2,Sleep] BossAI
UNIT PromoSoul Halberdier 0x1 Level(16, Enemy, 1)   [15,19] 0b 0x0 0x0 0x0 [ShortSpear] TwoActionAI
UNIT CavSoul Ranger 0x1 Level(16, Enemy, 1)         [17,20] 0b 0x0 0x0 0x0 [SilverBow] RangeAI
UNIT FlierSoul Falcoknight 0x1 Level(16, Enemy, 1)  [1,19] 0b 0x0 0x0 0x0 [SilverLance] RangeAI
UNIT MagSoul Druid 0x1 Level(16, Enemy, 1)          [5,10] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT CavSoul SPal 0x1 Level(16, Enemy, 1)           [14,10] 0b 0x0 0x0 0x0 [SilverSword] RangeAI
	UNIT

EnemyUnits2:
UNIT PromoSoul Adventurer 0x1 Level(16, Enemy, 1)   [4,12] 0b 0x0 0x0 0x0 [Longbow] TwoActionAI
//UNIT PromoSoul Swordmaster 0x1 Level(16, Enemy, 1)  [7,14] 0b 0x0 0x0 0x0 [KillingEdge] TwoActionAI
UNIT CavSoul APal 0x1 Level(16, Enemy, 1)           [11,16] 0b 0x0 0x0 0x0 [SilverAxe] RangeAI
UNIT MagSoul MageKnight 0x1 Level(16, Enemy, 1)     [15,17] 0b 0x0 0x0 0x0 [Wind] RangeAI
UNIT FlierSoul WyvernKnight 0x1 Level(16, Enemy, 1) [19,10] 0b 0x0 0x0 0x0 [SilverAxe] RangeAI
//UNIT PromoSoul Hero 0x1 Level(16, Enemy, 1)         [10,10] 0b 0x0 0x0 0x0 [BraveSword] TwoActionAI
UNIT PromoSoul Halberdier 0x1 Level(16, Enemy, 1)   [3,9] 0b 0x0 0x0 0x0 [BraveLance,Spear] RangeAI
UNIT FlierSoul Falcoknight 0x1 Level(16, Enemy, 1)  [8,9] 0b 0x0 0x0 0x0 [SilverLance] RangeAI
UNIT CavSoul LPal 0x1 Level(16, Enemy, 1)           [9,12] 0b 0x0 0x0 0x0 [SilverLance] RangeAI
UNIT MagSoul Sage 0x1 Level(16, Enemy, 1)           [11,14] 0b 0x0 0x0 0x0 [Iceberg] TwoActionAI
UNIT PromoSoul Sniper 0x1 Level(16, Enemy, 1)       [13,16] 0b 0x0 0x0 0x0 [SilverBow] TwoActionAI
UNIT CavSoul Ranger 0x1 Level(16, Enemy, 1)         [16,11] 0b 0x0 0x0 0x0 [Longbow] TwoActionAI
UNIT ArmorSoul GreatKnight 0x1 Level(16, Enemy, 1)      [3,21] 0b 0x0 0x0 0x0 [SilverBlade, SilverGlaive, SilverLabrys] RangeAI
UNIT PromoSoul Warrior 0x1 Level(16, Enemy, 1)      [6,19] 0b 0x0 0x0 0x0 [SilverBow, SilverBow] TwoActionAI
UNIT FlierSoul GriffonKnight 0x1 Level(16, Enemy, 1)[8,15] 0b 0x0 0x0 0x0 [SilverBow] RangeAI
UNIT StealSoul Rogue 0x1 Level(16, Enemy, 1)          [10,13] 0b 0x0 0x0 0x0 [Lancereaver,0x5F] TwoActionAI
//UNIT PromoSoul Halberdier 0x1 Level(16, Enemy, 1)  [6,12] 0b 0x0 0x0 0x0 [SilverLance] RangeAI
UNIT ArmorSoul GreatKnight 0x1 Level(16, Enemy, 1)  [16,7] 0b 0x0 0x0 0x0 [SilverBlade, SilverGlaive, SilverLabrys] TwoActionAI
UNIT MagSoul MageKnight 0x1 Level(16, Enemy, 1)     [10,10] 0b 0x0 0x0 0x0 [Iceberg] RangeAI


	UNIT

CutsceneUnits:
UNIT 0x72 General 0x1 Level(20, Enemy, 0)     [10,21] 0b 0x0 0x0 0x0 [WindSword, 0x63] StallOneTurnAI

UNIT Affogato 0x3 0x1 Level(1, Ally, 0)   [10,24] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [10,23] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]

UNIT Ulrich LPal 0x1 Level(1, Ally, 0)   [10,26] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [9,25] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [11,25] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
TelliusTorchOn(10,16,7)
TelliusTorchOn(10,2,7)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:

CAM1 [10,22]
	LOAD2 0x1 CutsceneUnits
	ENUN

Music(0x4e)
	SetBackground(0x45)
STAL 5
BROWNBOXTEXT CastleVale [8,8]
STAL 15
	STAL 5
BROWNBOXTEXT TheBastion [8,8]
STAL 15
Text(Part3Chapter8Opening1) //chapter 8 is... 9 oops

STAL 5

Text(Part3Chapter8Opening2)

ClearBackground

STAL 10

CameraCursor(0x72)

STAL 5

//arent you forgetting someone

	Music(0x184)
Text(Part3Chapter8Opening3)

FADI 60
DoAllThree
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 EnemyUnits2
	ENUN

	SetUnitItemDurability(0x72, 1, RupturedSkyID) //aurora shard
CALL $591FD8 //prep screen
	FADU 60

VCWF 5 //fog awesome

	NoFade
	ENDA

EndingScene:

Music(0x292)
SetBackground(0x44)

TextCont(Part3Chapter8Ending1, 0x4A)

	MNC2 0x1D
	NoFade
	ENDA
