EventPointerTable(0x75, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(10,23)
LoadUnit(11,23)
LoadUnit(12,23)
LoadUnit(13,23)
LoadUnit(14,23)
LoadUnit(15,23)
	UNIT

TempUnits:
UNIT 0x5E PegasusRider 0x1 Level(4, Ally, 0)     [19,12] 0b 0x0 0x0 0x0 [SteelLance] [0,3,0,32]
UNIT 0x5D Deserter 0x1 Level(7, Ally, 0)     [19,12] 0b 0x0 0x0 0x0 [SteelLance] [0,3,0,32]
UNIT 0x5F SCav 0x1 Level(3, Ally, 0)     [19,12] 0b 0x0 0x0 0x0 [Flamberge] [0,3,0,32]
UNIT 0x60 Cleric 0x1 Level(9, Ally, 0)     [19,12] 0b 0x0 0x0 0x0 [Mend] [0,3,0,32]
	UNIT

EnemyUnits:
UNIT Supplies1 0x79 0x1 Level(1, Enemy, 0)     [7,14] 0b 0x0 0x0 0x0 [0x5b] [0,3,0,32] //tents
UNIT Supplies2 0x79 0x1 Level(1, Enemy, 0)     [12,9] 0b 0x0 0x0 0x0 [SilverLance] [0,3,0,32]
UNIT Supplies3 0x79 0x1 Level(1, Enemy, 0)     [1,4] 0b 0x0 0x0 0x0 [DevilAxe] [0,3,0,32]
UNIT Supplies4 0x79 0x1 Level(1, Enemy, 0)     [19,12] 0b 0x0 0x0 0x0 [0xBC] [0,3,0,32]

UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [14,20] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Mercenary 0x1 Level(10, Enemy, 1)     [15,17] 0b 0x0 0x0 0x0 [SteelSword] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [13,15] 0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria AArmor 0x1 Level(10, Enemy, 1)     [18,16] 0b 0x0 0x0 0x0 [IronLabrys] RangeAI
UNIT Aeteria AArmor 0x1 Level(10, Enemy, 1)     [4,17] 0b 0x0 0x0 0x0 [ShortAxe] RangeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [17,12] 0b 0x0 0x0 0x0 [IronLance] RangeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [5,3] 0b 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [11,18] 0b 0x0 0x0 0x0 [IronAxe] RangeAI
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [2,13] 0b 0x0 0x0 0x0 [SteelAxe] RangeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [1,10] 0b 0x0 0x0 0x0 [Javelin] TwoActionAI
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [9,10] 0b 0x0 0x0 0x0 [SteelAxe] RangeAI
UNIT Aeteria SwordCav 0x1 Level(10, Enemy, 1)     [8,6] 0b 0x0 0x0 0x0 [Flamberge] TwoActionAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [14,13] 0b 0x0 0x0 0x0 [Thunder] RangeAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [2,6] 0b 0x0 0x0 0x0 [HeavySpear] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [8,4] 0b 0x0 0x0 0x0 [DarkTome3] RangeAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)     [12,1] 0b 0x0 0x0 0x0 [SteelAxe] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [15,2] 0b 0x0 0x0 0x0 [ShortSpear] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [12,13] 0b 0x0 0x0 0x0 [DarkTome3] RangeAI
UNIT AeteriaStealable Mercenary 0x1 Level(10, Enemy, 1)     [7,23] 0b 0x0 0x0 0x0 [IronSword,PureWater] RangeAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [3,22] 0b 0x0 0x0 0x0 [Javelin] RangeAI
UNIT Aeteria SArmor 0x1 Level(10, Enemy, 1)     [6,15] 0b 0x0 0x0 0x0 [Flamberge] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [5,9] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [16,5] 0b 0x0 0x0 0x0 [Thunder] RangeAI
UNIT Aeteria Thaumaturge 0x1 Level(10, Enemy, 1)     [10,2] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT AeteriaStealable WyvernRider 0x1 Level(6, Enemy, 1)     [5,1] 0b 0x0 0x0 0x0 [IronAxe, ArmsScroll] RangeAI
UNIT AeteriaStealable SArmor 0x1 Level(6, Enemy, 1)     [14,4] 0b 0x0 0x0 0x0 [RuneSword,Speedwing] RangeAI
UNIT Aeteria SArmor 0x1 Level(6, Enemy, 1)     [19,4] 0b 0x0 0x0 0x0 [SteelBlade,Elixir] TwoActionAI
UNIT AeteriaStealable LCav 0x1 Level(6, Enemy, 1)     [16,7] 0b 0x0 0x0 0x0 [Horseslayer,GoddessIcon] TwoActionAI
UNIT AeteriaStealable Mage 0x1 Level(6, Enemy, 1)     [18,20] 0b 0x0 0x0 0x0 [Wind,PureWater] RangeAI
UNIT AeteriaStealable Thaumaturge 0x1 Level(6, Enemy, 1)     [5,12] 0b 0x0 0x0 0x0 [Thunder,BlueGem] TwoActionAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
ENUT 0xEF
QuickRemu(Chiffon,1)
QuickRemu(Graham,2)
QuickRemu(Yufka,3)
QuickRemu(Jaye,4)
QuickRemu(Polly,5)
QuickRemu(Yvonne,6)
QuickRemu(Frye,7)
QuickRemu(Cortado,8)
QuickRemu(Velius,9)
QuickRemu(Raial,10)
QuickRemu(Ilse,11)
QuickRemu(Rina,12)
QuickRemu(Moose,13)
QuickRemu(Gus,14)
QuickRemu(Dira,15)
QuickRemu(Katsu,16)
QuickRemu(Zopf,17)
QuickRemu(Staniel,18)
QuickRemu(Opal,19)
QuickRemu(Wulfric,20)
QuickRemu(Messel,21)
QuickRemu(Edvin,22)
QuickRemu(Edith,23)
QuickRemu(Verna,24)

	REVEAL Ulrich
	REVEAL Breve
	REVEAL Hildr
	REVEAL Ansgar
	REVEAL Nora
	REVEAL Sequin
	REVEAL Doppio

	LOAD1 0x1 TempUnits
	LOAD1 0x1 EnemyUnits
	ENUN
	SetUnitItemDurability(Supplies4, 0, CantoOneID) //boots
	GotoPrepScreen
	ENDA

EndingScene:
	//MNC2 next_chapter
	MNTS 0x1
	NoFade
	ENDA
