EventPointerTable(0x75, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(10,22)
LoadUnit(11,22)
LoadUnit(12,22)
LoadUnit(13,22)

	UNIT

TempUnits:
UNIT 0x5E PegasusRider 0x1 Level(4, Ally, 0)     [19,12] 0b 0x0 0x0 0x0 [SteelLance] [0,3,0,32]
UNIT 0x5D Deserter 0x1 Level(7, Ally, 0)     [19,12] 0b 0x0 0x0 0x0 [SteelLance] [0,3,0,32]
UNIT 0x5F SCav 0x1 Level(3, Ally, 0)     [19,12] 0b 0x0 0x0 0x0 [Flamberge] [0,3,0,32]
UNIT 0x60 Cleric 0x1 Level(9, Ally, 0)     [19,12] 0b 0x0 0x0 0x0 [Mend] [0,3,0,32]
	UNIT

CutsceneUnits:
UNIT Ulrich LPal 0x1 Level(1, Ally, 0)     [12,24] 0 0 1 REDA10R22 [Vulnerary] [0,3,0,32]
UNIT Breve SCav 0x1 Level(1, Ally, 0)     [13,24] 0 0 1 REDA11R22 [Vulnerary] [0,3,0,32]
UNIT Hildr ACav 0x1 Level(1, Ally, 0)     [13,24] 0 0 1 REDA12R22 [Vulnerary] [0,3,0,32]
UNIT Ansgar AArmor 0x1 Level(1, Ally, 0)     [14,24] 0 0 1 REDA13R22 [Vulnerary] [0,3,0,32]
	UNIT

BreveReplacement:
UNIT Wreyvine SCav 0x1 Level(5, NPC, 1)     [6,8] 0x0 0x0 0x0 0x0 [IronSword,BraveSword,Elixir] ChargeAI
	UNIT

HildrReplacement:
UNIT Wreyvine ACav 0x1 Level(5, NPC, 1)     [6,8] 0x0 0x0 0x0 0x0 [SteelAxe,KillerAxe,Elixir] ChargeAI
	UNIT

AnsgarReplacement:
UNIT Wreyvine ACav 0x1 Level(5, NPC, 1)     [6,8] 0x0 0x0 0x0 0x0 [SteelGlaive,Spear,PureWater] ChargeAI
	UNIT

SequinReplacement:
UNIT Wreyvine Myrmidon 0x1 Level(3, NPC, 1)     [6,8] 0x0 0x0 0x0 0x0 [KillingEdge,Flamberge,Vulnerary] ChargeAI
	UNIT

NoraReplacement:
UNIT Wreyvine Troubadour 0x1 Level(3, NPC, 1)     [6,8] 0x0 0x0 0x0 0x0 [Mend,Fear,Vulnerary] ChargeAI
	UNIT

LesGenericUnits:
UNIT Wreyvine Soldier 0x1 Level(5, NPC, 1)     [10,23] 0x0 0x0 0x0 0x0 [MageLance,ShortSpear,Vulnerary] ChargeAI
UNIT Wreyvine LCav 0x1 Level(5, NPC, 1)     [11,23] 0x0 0x0 0x0 0x0 [SteelLance,Javelin,Vulnerary] ChargeAI
UNIT Wreyvine Fighter 0x1 Level(5, NPC, 1)     [12,23] 0x0 0x0 0x0 0x0 [MageAxe,ShortAxe,Vulnerary] ChargeAI
UNIT Wreyvine Hunter 0x1 Level(5, NPC, 1)     [13,23] 0x0 0x0 0x0 0x0 [SteelBow,IronRifle,PureWater] ChargeAI
	UNIT

EnemyUnits:
UNIT Supplies1 0x79 0x1 Level(1, Enemy, 0)     [7,14] 0b 0x0 0x0 0x0 [0x5b] [0,3,0,32] //tents
UNIT Supplies2 0x79 0x1 Level(1, Enemy, 0)     [12,9] 0b 0x0 0x0 0x0 [SilverLance] [0,3,0,32]
UNIT Supplies3 0x79 0x1 Level(1, Enemy, 0)     [1,4] 0b 0x0 0x0 0x0 [DevilAxe] [0,3,0,32]
UNIT Supplies4 0x79 0x1 Level(1, Enemy, 0)     [19,12] 0b 0x0 0x0 0x0 [0xBC] [0,3,0,32]

UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [14,20] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Mercenary 0x1 Level(10, Enemy, 1)     [15,17] 0b 0x0 0x0 0x0 [SteelSword] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [13,15] 0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria AArmor 0x1 Level(10, Enemy, 1)     [18,16] 0b 0x0 0x0 0x0 [IronLabrys] RangeAI
UNIT Aeteria AArmor 0x1 Level(10, Enemy, 1)     [4,17] 0b 0x0 0x0 0x0 [ShortAxe] RangeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [17,12] 0b 0x0 0x0 0x0 [IronLance] RangeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [5,3] 0b 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [11,18] 0b 0x0 0x0 0x0 [IronAxe] RangeAI
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [2,13] 0b 0x0 0x0 0x0 [SteelAxe] RangeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [1,10] 0b 0x0 0x0 0x0 [Javelin] TwoActionAI
UNIT Aeteria WyvernRider 0x1 Level(10, Enemy, 1)     [9,10] 0b 0x0 0x0 0x0 [SteelAxe] RangeAI
UNIT Aeteria SwordCav 0x1 Level(10, Enemy, 1)     [8,6] 0b 0x0 0x0 0x0 [Flamberge] TwoActionAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [14,13] 0b 0x0 0x0 0x0 [Thunder] RangeAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [2,6] 0b 0x0 0x0 0x0 [HeavySpear] RangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [8,4] 0b 0x0 0x0 0x0 [DarkTome3] RangeAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)     [12,1] 0b 0x0 0x0 0x0 [SteelAxe] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [15,2] 0b 0x0 0x0 0x0 [ShortSpear] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [12,13] 0b 0x0 0x0 0x0 [DarkTome3] RangeAI
UNIT AeteriaStealable Mercenary 0x1 Level(10, Enemy, 1)     [7,23] 0b 0x0 0x0 0x0 [IronSword,PureWater] RangeAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [3,22] 0b 0x0 0x0 0x0 [Javelin] RangeAI
UNIT Aeteria SArmor 0x1 Level(10, Enemy, 1)     [6,15] 0b 0x0 0x0 0x0 [Flamberge] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [5,9] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [16,5] 0b 0x0 0x0 0x0 [Thunder] RangeAI
UNIT Aeteria Thaumaturge 0x1 Level(10, Enemy, 1)     [10,2] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT AeteriaStealable WyvernRider 0x1 Level(6, Enemy, 1)     [5,1] 0b 0x0 0x0 0x0 [IronAxe, ArmsScroll] RangeAI
UNIT AeteriaStealable SArmor 0x1 Level(6, Enemy, 1)     [14,4] 0b 0x0 0x0 0x0 [RuneSword,Speedwing] RangeAI
UNIT Aeteria SArmor 0x1 Level(6, Enemy, 1)     [19,4] 0b 0x0 0x0 0x0 [SteelBlade,Elixir] TwoActionAI
UNIT AeteriaStealable LCav 0x1 Level(6, Enemy, 1)     [16,7] 0b 0x0 0x0 0x0 [Horseslayer,GoddessIcon] TwoActionAI
UNIT AeteriaStealable Mage 0x1 Level(6, Enemy, 1)     [18,20] 0b 0x0 0x0 0x0 [Wind,PureWater] RangeAI
UNIT AeteriaStealable Thaumaturge 0x1 Level(6, Enemy, 1)     [5,12] 0b 0x0 0x0 0x0 [Thunder,BlueGem] TwoActionAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
ENUT 0xEF
	QuickRemu(Affogato,1)
	REVEAL Ulrich
	REVEAL Breve
	REVEAL Hildr
	REVEAL Ansgar
	LOAD1 0x1 LesGenericUnits
	LOAD1 0x1 EnemyUnits
	ENUN
SetBackground(0x35)
FADU 60
STAL 5
Text(Part3PrologueAOpening1)
FADI 60
CLEAN
STAL 10
SetBackground(0x3B)
STAL 10
BROWNBOXTEXT WreyvineText [8,8]
STAL 15
Text(Part3PrologueAOpening2)
ClearBackground
STAL 15
	LOAD2 0x1 CutsceneUnits
	CameraCursor(Ulrich)
	STAL 5
	Text(Part3PrologueAOpening3)
	STAL 15
	SetUnitItemDurability(Supplies4, 0, CantoOneID) //boots

	CALL $591FD8 //prep screen
	FADU 60
	//change all NPCs to be blue

SVAL 0xB 0x17000A
CUSA 0xFFFE
SVAL 0xB 0x17000B
CUSA 0xFFFE
SVAL 0xB 0x17000C
CUSA 0xFFFE
SVAL 0xB 0x17000D
CUSA 0xFFFE

	CenterTextbox(Part3PrologueDisclaimer)
	NoFade
	ENDA

EndingScene:
Music(0x29A)
SetBackground(0x3B)
Text(Part3PrologueAEnding1)
GiveItem(Dracoshield,Ulrich)
Text(Part3PrologueAEnding2)
FADI 60
DISA_IF 0x7f
DISA_IF 0x7f
DISA_IF 0x7f
DISA_IF 0x7f
QuickRemu(Affogato,1)
QuickRemu(Ulrich,2)
QuickRemu(Evelyn,3)
QuickRemu(Sequin,4)
QuickRemu(Breve,5)
QuickRemu(Hildr,6)
QuickRemu(Ansgar,7)
QuickRemu(Latte,8)
QuickRemu(Xavier,9)
//QuickRemu(Pandoro,10)
QuickRemu(Mocha,11)
QuickRemu(Tammy,12)
QuickRemu(Stroganoff,13)
QuickRemu(Eiskaffee,14)
QuickRemu(Doppio,15)
QuickRemu(Floris,16)
QuickRemu(Atheya,17)
QuickRemu(Noel,18)
QuickRemu(Therese,19)
QuickRemu(Lennard,20)
QuickRemu(Yory,21)
QuickRemu(Lili,22)
QuickRemu(Kane,23)
QuickRemu(Wegman,24)
QuickRemu(Klavdia,25)
QuickRemu(Gerolf,26)
QuickRemu(Ogrim,27)
	MNC2 0x1A
	//MNTS 0x1
	NoFade
	ENDA
