EventPointerTable(0x78, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
//TurnEventEnemy(0,PrisonTalk1,1,1)
TurnEventEnemy(0,EustaceStuffIDK,1,1)
TURN 0x0 CaptainsMoment [2,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x10,BossChange, 0x6F, 0x0)
	END_MAIN

EustaceStuffIDK:

CAM1 [16,14]

Text(Part3PrologueBOpening3)

CameraCursor(Klavdia)
Text(Part3PrologueBOpening4)

CameraCursor(Eustace)
Text(Part3PrologueBOpening5)

//scripted battle shit

Text(Part3PrologueBOpening6)

//post scripted battle shit

CameraCursor(Brudet)
CameraCursor(Stroganoff)
Text(Part3PrologueBOpening7)

CameraCursor(Eustace)
Text(Part3PrologueBOpening7Point5)

//messenger comes in
Text(Part3PrologueBOpening8)

//eustace warps out, vilhelm moves back in

MOVE 0xD 0x6F [4,14]
ENUN

NoFade
ENDA


PrisonTalk1:
CAM1 [18,13]
MUSI
SetBackground(0x41)
Text(Part3PrologueBPrisonStuff)
ClearBackground
MUNO
NoFade
ENDA

CaptainsMoment:

	LOAD1 0x1 WahooNewUnit
	ENUN

	CameraCursor(0x74)

Music(0x294)
Text(ThiefIsReal)
STAL 5

MOVE 0xD 0x74 [14,13]

Text(ThiefIsReal2)

SOUN 0xb1
TILEREVERT 0x3

MOVE 0x5 0x74 [16,13]

SetBackground(0x41)
TextCont(ThiefSavesCaptains, 0x1AD)
ClearBackground

CUSA Stroganoff
CUSA Brudet

CameraCursor(0x6f)

Text(Part3PrologueBPrisonStuff2)

CAM1 [18,13]

SOUN 0x2d2
TILECHANGE 0x2

CameraCursor(Brudet)
CameraCursor(Stroganoff)
Text(Part3PrologueBPrisonStuff3)

NoFade
ENDA


WeAreDead:

SVAL 1 Brudet
BEQ 0x1 0xC 0x1
SVAL 1 Stroganoff
BEQ 0x1 0xC 0x1

UnsetFlag(0x8)

GOTO 0x2
LABEL 0x1

CameraCursor(0x72)
Text(ThiefGirlLeaves)
MOVE 0xD 0x74 [14,12]
DISA 0x74

STAL 15

TILEREVERT 0x2
CAM1 [4,14]

Text(Part3PrologueBPrisonStuff4)

LABEL 0x2

NoFade
ENDA

BossChange:
MUSI
STAL 30
Text(Part3PrologueBKillBoss)
MURE 0x2
CUSN 0x6F
SVAL 0x1 0x306
CHAI 0x6F
STAL 5
CenterTextbox(Part3PrologueBKillBossExplain)
MUNO
NoFade
ENDA


MiscBasedEvents:
AFEV 0x0 WEWIN 0x0

AREA 0x8 WeAreDead [11,0] [15,10]
AREA 0x8 WeAreDead [10,18] [15,29]

	CauseGameOverIfLordDies
	END_MAIN

WEWIN:

CHECK_AT [26,29]
SVAL 0x7 0x6F
BEQ 0x0 0xC 0x7
CHECK_AT [276,29]
SVAL 0x7 0x6F
BEQ 0x0 0xC 0x7

GOTO 0x1
LABEL 0x0

CALL EndingScene

LABEL 0x1
NoFade
ENDA

LocationBasedEvents:
Door(2,7)
Door(3,7)
Door(2,18)
Door(3,18)

Stairs(1,14,12,14,9)
Stairs(2,11,15,12,20)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(22,1)
LoadUnit(23,1)
LoadUnit(24,1)
LoadUnit(25,1)
LoadUnit(26,1)
LoadUnit(27,1)
LoadUnit(22,2)
LoadUnit(23,2)
LoadUnit(24,2)
LoadUnit(25,2)
LoadUnit(26,2)
LoadUnit(27,2)
	UNIT

EnemyUnits:
UNIT 0x6F Hero 0x1 Level(12, Enemy, 1)     [4,14] DropItem 0x0 0x0 0x0 [Runesword, 0x7F] BossAI
UNIT Eustace Druid_F 0x1 Level(15, Enemy, 0)     [4,15] DropItem 0x0 0x0 0x0 [0xEC,0xA2] BossAI


UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [10,5] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [24,4] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Hunter 0x1 Level(10, Enemy, 1)     [25,7] 0b 0x0 0x0 0x0 [SteelRifle] RangeAI
UNIT Aeteria Fighter 0x1 Level(10, Enemy, 1)     [24,9] 0b 0x0 0x0 0x0 [IronLabrys] TwoActionAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [28,6] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [20,8] 0b 0x0 0x0 0x0 [SilverBow] BossAI
UNIT AeteriaStealable AArmor 0x1 Level(10, Enemy, 1)     [10,1] 0b 0x0 0x0 0x0 [IronLabrys,ShortAxe, Elixir] BossAI
UNIT Aeteria SArmor 0x1 Level(10, Enemy, 1)     [3,6] DropItem 0x0 0x0 0x0 [Flamberge,DoorKey] BossAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)     [1,9] 0b 0x0 0x0 0x0 [Armorslayer] RangeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [5,10] 0b 0x0 0x0 0x0 [Horseslayer] TwoActionAI
UNIT Aeteria Fighter 0x1 Level(10, Enemy, 1)     [8,12] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [10,22] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT AeteriaStealable Sniper 0x1 Level(10, Enemy, 1)     [8,15] 0b 0x0 0x0 0x0 [Longbow,SilverDagger,PureWater] BossAI
UNIT Aeteria Sniper 0x1 Level(10, Enemy, 1)     [3,17] DropItem 0x0 0x0 0x0 [SilverBow,Longbow] RangeAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)     [23,25] 0b 0x0 0x0 0x0 [ShortAxe] TwoActionAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [26,18] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT Aeteria Hunter 0x1 Level(10, Enemy, 1)     [22,14] 0b 0x0 0x0 0x0 [SteelBow] RangeAI
UNIT Aeteria Hunter 0x1 Level(10, Enemy, 1)     [28,15] 0b 0x0 0x0 0x0 [Longbow] RangeAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)     [25,21] DropItem 0x0 0x0 0x0 [SteelSword, MasterSeal] TwoActionAI
UNIT Aeteria Hunter 0x1 Level(10, Enemy, 1)     [21,12] 0b 0x0 0x0 0x0 [Longbow] RangeAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [26,13] 0b 0x0 0x0 0x0 [SapphireLance] StallOneTurnAI
UNIT AeteriaStealable Merc 0x1 Level(10, Enemy, 1)     [13,7] 0b 0x0 0x0 0x0 [SteelSword, Elixir] TwoActionAI
UNIT Aeteria PegRider 0x1 Level(10, Enemy, 1)     [5,0] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [4,2] 0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)     [12,9] 0b 0x0 0x0 0x0 [IronSword] RangeAI
UNIT Aeteria Fighter 0x1 Level(10, Enemy, 1)     [7,8] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [26,17] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT Aeteria Hunter 0x1 Level(10, Enemy, 1)     [19,21] 0b 0x0 0x0 0x0 [SteelBow] RangeAI
UNIT Aeteria Fighter 0x1 Level(10, Enemy, 1)     [23,18] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [27,23] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria GriffonRider 0x1 Level(10, Enemy, 1)     [17,28] DropItem 0x0 0x0 0x0 [IronBow,Vulnerary] RangeAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [4,20] 0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT AeteriaStealable SCav 0x1 Level(10, Enemy, 1)     [2,22] 0b 0x0 0x0 0x0 [SteelSword, 0x5F] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [6,22] 0b 0x0 0x0 0x0 [ShortSpear] RangeAI
UNIT Aeteria Merc 0x1 Level(10, Enemy, 1)     [2,12] 0b 0x0 0x0 0x0 [Flamberge] RangeAI
UNIT Aeteria GriffonRider 0x1 Level(10, Enemy, 1)     [1,1] 0b 0x0 0x0 0x0 [SteelBow] TwoActionAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)     [12,20] 0b 0x0 0x0 0x0 [ShortBrand] RangeAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [18,4] 0b 0x0 0x0 0x0 [SteelLance] RangeAI
	UNIT

EnemiesPart2:
UNIT Aeteria Hunter 0x1 Level(10, Enemy, 1)     [24,24] 0b 0x0 0x0 0x0 [SteelBow] RangeAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [27,22] 0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria GriffonRider 0x1 Level(10, Enemy, 1)     [5,16] 0b 0x0 0x0 0x0 [SteelBow] RangeAI
UNIT Aeteria Hunter 0x1 Level(10, Enemy, 1)     [3,24] 0b 0x0 0x0 0x0 [Longbow] TwoActionAI
UNIT Aeteria AxeCav 0x1 Level(10, Enemy, 1)     [21,7] 0b 0x0 0x0 0x0 [ShortAxe] RangeAI
UNIT Aeteria Myrm 0x1 Level(10, Enemy, 1)     [6,26] 0b 0x0 0x0 0x0 [ShortBrand] RangeAI
UNIT Aeteria Fighter 0x1 Level(10, Enemy, 1)     [1,27] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [6,28] 0b 0x0 0x0 0x0 [SteelBow] TwoActionAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [10,26] 0b 0x0 0x0 0x0 [SteelLance] RangeAI
UNIT Aeteria Myrm 0x1 Level(10, Enemy, 1)     [14,23] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [17,24] 0b 0x0 0x0 0x0 [ShortSpear] RangeAI
UNIT Aeteria LanceCav 0x1 Level(10, Enemy, 1)     [29,12] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT Aeteria Hunter 0x1 Level(10, Enemy, 1)     [7,5] 0b 0x0 0x0 0x0 [SilverBow] BossAI
UNIT Aeteria Hunter 0x1 Level(10, Enemy, 1)     [8,25] 0b 0x0 0x0 0x0 [Longbow] BossAI
UNIT AeteriaStealable Raider 0x1 Level(6, Enemy, 1)     [19,25] 0b 0x0 0x0 0x0 [SteelSword,SecretBook] TwoActionAI
UNIT AeteriaStealable Fighter 0x1 Level(6, Enemy, 1)     [8,2] 0b 0x0 0x0 0x0 [SteelAxe,Elixir] RangeAI
UNIT AeteriaStealable Merc 0x1 Level(6, Enemy, 1)     [19,3] 0b 0x0 0x0 0x0 [SteelSword,RedGem] TwoActionAI
UNIT AeteriaStealable Fighter 0x1 Level(6, Enemy, 1)     [4,8] 0b 0x0 0x0 0x0 [SteelAxe,] TwoActionAI
UNIT AeteriaStealable SCav 0x1 Level(6, Enemy, 1)     [14,2] 0b 0x0 0x0 0x0 [SteelBlade,PureWater] RangeAI
UNIT AeteriaStealable AArmor 0x1 Level(6, Enemy, 1)     [16,6] 0b 0x0 0x0 0x0 [SteelSword,AngelicRobe] BossAI

UNIT Stroganoff AArmor 0x1 Level(8, NPC, 0)     [17,12] 0b 0x0 0x0 0x0 [SteelLabrys,EmeraldAxe,0x65,0xf1] BossAI
UNIT Brudet WyvernRider_F 0x1 Level(9, NPC, 1)     [18,14] 0x0 0x0 0x0 0x0 [IronLabrys,Halberd,Elixir,] BossAI
	UNIT

WahooNewUnit: //vera vale
UNIT 0x74 Rogue 0x1 Level(11, NPC, 1)     [11,15] 0 0 1 REDA12R14 [KillingEdge,0xE8, GoldGem] RangeAI
	UNIT

Traps1:
//BlueSigil(4,14)
BlueSigil(26,29)
BlueSigil(27,29)
BLST [28,4] IronBallista
BLST [8,25] IronBallista
BLST [7,5] IronBallista
BLST [20,8] IronBallista
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:

//unkill units required
SETVAL 0x1 0x4
UNSET_CONDITION Brudet

SETVAL 0x1 0x4
UNSET_CONDITION Stroganoff

SETVAL 0x1 0x4
UNSET_CONDITION Klavdia


TILECHANGE 0x3

QuickRemu(Ulrich,2)
QuickRemu(Evelyn,3)
QuickRemu(Sequin,4)
QuickRemu(Breve,5)
QuickRemu(Hildr,6)
QuickRemu(Ansgar,7)
QuickRemu(Latte,8)
QuickRemu(Xavier,9)
QuickRemu(Mocha,11)
QuickRemu(Stroganoff,13)
QuickRemu(Eiskaffee,14)
QuickRemu(Doppio,15)
QuickRemu(Floris,16)
QuickRemu(Atheya,17)
QuickRemu(Noel,18)
QuickRemu(Therese,19)
QuickRemu(Lennard,20)
QuickRemu(Yory,21)
QuickRemu(Lili,22)
QuickRemu(Kane,23)
QuickRemu(Wegman,24)
QuickRemu(Klavdia,25)
QuickRemu(Gerolf,26)
QuickRemu(Ogrim,27)

	REVEAL Raial
	REVEAL Graham
	REVEAL Yufka
	REVEAL Jaye
	REVEAL Yvonne
	REVEAL Polly
	REVEAL Wilken
	REVEAL Frye
	REVEAL Cortado
	REVEAL Pandoro
	REVEAL Verna
	REVEAL Rina
	REVEAL Ilse
	REVEAL Gus
	REVEAL Katsu
	REVEAL Staniel
	REVEAL Edvin
	REVEAL Edith
	REVEAL Opal
	REVEAL Wellington
	REVEAL Messel
	REVEAL Dira
	REVEAL Moose
	REVEAL Zopf
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 EnemiesPart2
	ENUN

Music(0x29A)
SetBackground(0x34)
STAL 10
BROWNBOXTEXT WreyvianOutskirtsText [8,8]
STAL 15
CHECK_EVENTID 0x95 //did you fight hayes?
BNE 0x9000 0xC 0x0

Text(Part3PrologueBOpening1) //resistance

GOTO 0x9001
LABEL 0x9000

Text(Part3PrologueBOpening1Alt) //noctum

LABEL 0x9001


Text(Part3PrologueBOpening2) //eustace stuff

CALL $591FD8 //prep screen
	FADU 60

//	CameraCursor(0x6F)
//	Text(Part3PrologueBOpening2)

	CenterTextbox(Part3PrologueBDisclaimer)

	ENDA

EndingScene:

Music(0x283)
SetBackground(0x2D)
Text(Part3PrologueBEnding1)

FADI 60
STAL 15
CLEAN

Music(0x288)
SetBackground(0x3C)
Text(Part3PrologueBEnding2)

	MNC2 0x11
	//MNTS 0x1
	NoFade
	ENDA
