EventPointerTable(0xA, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 RosenEvent [2,0] 0x0
TURN 0x0 LiliEvent [3,0] 0x0
TURN 0x0 ShamanReinforcementsLeft [3,0] 0x0
TURN 0x0 DisplayLingerText [4,0] 0x0
TURN 0x0 GetOutOfSpawnPls [5,0] 0x0
TURN 0x0 LeftFortRein[6,0] 0x0
TURN 0x0 RightFortRein[8,0] 0x0
TURN 0x0 BiscottiChargeWarn[8,0] 0x80
TURN 0x0 BiscottiCharge[9,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN
	
ALIGN 32
MiscBasedEvents:
AFEV 0x0 CheckIfWin1 0xA
AFEV 0x0 CheckIfWin2 0xB
	CauseGameOverIfLordDies
	END_MAIN
	
ALIGN 32
CheckIfWin1:
CHECK_EVENTID 0xB
BEQ 0x0 0xC 0x0
ENUT 0x3
CALL (EndingScene)
LABEL 0x0
EVBIT_T 0x7
ENDA

ALIGN 32
CheckIfWin2:
CHECK_EVENTID 0xA
BEQ 0x0 0xC 0x0
ENUT 0x3
CALL (EndingScene)
LABEL 0x0
EVBIT_T 0x7
ENDA

LocationBasedEvents:
Village(0x9,SnaringVillage,10,2)
House(0x0,House1,2,11)
House(0x0,House2,5,9)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN
	
StartEvent1:
UNIT Biscotti PegasusKnight 0x1 Level(5, Enemy, 0)     [17,1]  DropItem 0 1 REDA17R0 [IronLance, Elixir,] [0,3,4,32]
UNIT

Units1:
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [6,10] 0b 0x0 0x0 0x0 [IronBow, 0xC3,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [7,10] 0b 0x0 0x0 0x0 [IronBow, 0xC3,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [8,10] 0b 0x0 0x0 0x0 [IronBow, 0xC3,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [9,10] 0b 0x0 0x0 0x0 [IronBow, 0xC3,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [6,11] 0b 0x0 0x0 0x0 [IronBow, 0xC3,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [7,11] 0b 0x0 0x0 0x0 [IronBow, 0xC3,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [8,11] 0b 0x0 0x0 0x0 [IronBow, 0xC3,] [0x0,0x0,0x0,0x0]
UNIT Latte Archer_F 0x1 Level(2, Ally, 0)   [9,11] 0b 0x0 0x0 0x0 [IronBow, Longbow] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT Biscotti PegasusKnight 0x1 Level(5, Enemy, 0)     [17,1]  DropItem 0 1 REDA17R0 [IronLance, Elixir,] [0,3,4,32]
UNIT Wreyvine Soldier 0x1 Level(2, Enemy, 1)     [13,3] 0 0 1 REDA10R3 [IronLance,] AttackInRangeAI
UNIT Wreyvine Soldier 0x1 Level(2, Enemy, 1)     [17,5] 0 0 1 REDA16R5 [IronLance,] AttackInRangeAI
UNIT Wreyvine Soldier 0x1 Level(2, Enemy, 1)     [17,5] 0 0 1 REDA17R3 [IronLance,] AttackInRangeAI
UNIT Wreyvine LCav 0x1 Level(2, Enemy, 1)     [13,3] 0 0 1 REDA15R2 [IronLance,] [0,0,4,0]
UNIT Wreyvine LCav 0x1 Level(2, Enemy, 1)     [13,3] 0 0 1 REDA13R5 [IronLance,] [0,0,4,0]
UNIT Wreyvine AArmor 0x1 Level(3, Enemy, 1)     [17,5] DropItem 0 1 REDA18R5 [IronAxe, HandAxe] [0,3,4,32]
UNIT Wreyvine Soldier 0x1 Level(3, Enemy, 1)     [17,5] 0 0 1 REDA14R7 [Javelin, Vulnerary] [0,3,4,32]
UNIT Wreyvine Deserter 0x1 Level(3, Enemy, 1)     [1,1] 0 0 1 REDA3R1 [SteelGlaive, Javelin] [0,3,4,32]
UNIT Wreyvine PegasusKnight 0x1 Level(3, Enemy, 1)     [8,0] 0 0 1 REDA6R0 [Javelin,] AttackInRangeAI
UNIT Wreyvine PegasusKnight 0x1 Level(3, Enemy, 1)     [8,0] 0 0 1 REDA5R1 [SteelLance,] AttackInRangeAI
UNIT Wreyvine PegasusKnight 0x1 Level(3, Enemy, 1)     [8,0] 0 0 1 REDA7R3 [IronLance,] AttackInRangeAI
UNIT Kisra Priest 0x1 Level(4, Enemy, 0)     [1,0]  DropItem 0 1 REDA2R1 [Physic, Warp,] [14,3,4,32]
UNIT BadGuy Raider 0x1 Level(4, Enemy, 1)     [1,0]  0 0 1 REDA1R1 [SteelBlade, Sagitar,] [0,3,4,32]
UNIT Cultist Shaman 0x1 Level(3, Enemy, 1)     [0,10] 0 0 1 REDA2R8 [Flux,] AttackInRangeAI
UNIT Cultist Shaman 0x1 Level(3, Enemy, 1)     [0,10] 0 0 1 REDA1R12 [Flux, Vulnerary] [0,0,4,0]
UNIT BadGuy Brigand 0x1 Level(2, Enemy, 1)     [1,1] 0 0 1 REDA2R4 [SteelAxe,] BrigandAI
UNIT BadGuy Brigand 0x1 Level(3, Enemy, 1)     [0,10] 0 0 1 REDA4R9 [SteelAxe,] AttackInRangeAI
UNIT BadGuy LArmor 0x1 Level(3, Enemy, 1)     [1,1] 0 0 1 REDA1R6 [IronGlaive, Javelin] [0,3,4,32]
UNIT BadGuy Hunter 0x1 Level(3, Enemy, 1)     [2,0] 0b 0x0 0x0 0x0 [Longbow,] [0,3,4,32]
UNIT BadGuy Hunter 0x1 Level(3, Enemy, 1)     [18,13] 0b 0x0 0x0 REDA18R12 [SteelBow,] [0,0,4,0]
UNIT BadGuy SCav 0x1 Level(3, Enemy, 1)     [15,13] 0b 0x0 0x0 REDA13R11 [IronSword,] [0,0,4,0]
UNIT

SReinforcements1:
UNIT Wreyvine PegasusKnight 0x1 Level(2, Enemy, 1)     [18,8] 0 0 1 REDA16R8 [IronLance,] [0,0,4,0]
UNIT Wreyvine Mercenary 0x1 Level(2, Enemy, 1)     [18,8] 0 0 1 REDA18R6 [SteelSword,] [0,0,4,0]
UNIT

SReinforcements2:
UNIT Wreyvine ACav 0x1 Level(2, Enemy, 1)     [13,3] 0 0 1 REDA12R3 [SteelAxe,] [0,0,4,0]
UNIT Wreyvine SCav 0x1 Level(2, Enemy, 1)     [13,3] 0 0 1 REDA14R3 [SteelSword,] [0,0,4,0]
UNIT

BReinforcements1:
UNIT Cultist Shaman 0x1 Level(3, Enemy, 1)     [3,3] 0 0 1 REDA2R5 [Flux,] [0,0,4,0]
UNIT Cultist Shaman 0x1 Level(3, Enemy, 1)     [0,10] 0 0 1 REDA1R9 [Flux,] [0,0,4,0]
UNIT

BReinforcements2:
UNIT BadGuy Deserter 0x1 Level(3, Enemy, 1)     [4,12] 0 0 1 REDA5R12 [SteelLance,] [0,0,4,0]
UNIT BadGuy Hunter 0x1 Level(3, Enemy, 1)     [4,12] 0 0 1 REDA3R12 [Longbow,] [0,0,4,0]
UNIT

RosenRein:
UNIT Rosen Fighter 0x1 Level(4, Ally, 0)   [16,13] 0 0 1 REDA15R12 [IronAxe,] [0x0,0x0,0x0,0x0]
UNIT

LiliRein:
UNIT Lili Monk 0x1 Level(2, Ally, 0)   [0,10] 0 0 1 REDA2R10 [Divine, Lightning,] [0x0,0x0,0x0,0x0]
UNIT

RosenEvent:
	LOAD1 0x1 RosenRein
	ENUN
	CAM1 Rosenfeld
	STAL 20
	CUMO Rosenfeld
	TEXTSTART
	Text(RosenAppearing)
	TEXTEND
	NoFade
	ENDA
	
LiliEvent:
	LOAD1 0x1 LiliRein
	ENUN
	CAM1 Lili
	STAL 20
	CUMO Lili
	TEXTSTART
	Text(LiliAppearing)
	TEXTEND
	NoFade
	ENDA
	
BiscottiChargeWarn:
	ChargeWarning(Biscotti,BisWarnText)
	NoFade
	ENDA

BiscottiCharge:
	SVAL 0x1 0x00040000
	CHAI Biscotti
	ChargeWarning(Biscotti,BisChargeText)
	NoFade
	ENDA
	
ShamanReinforcementsLeft:
CAM1 [3,6]
	LOAD1 0x1 BReinforcements1
	ENUN
	STAL 20
	TEXTSTART
	Text(LiliDivineLightning)
	TEXTEND
	NoFade
	ENDA
	
GetOutOfSpawnPls:
CAM1 [8,10]
	LOAD1 0x1 BReinforcements2
	ENUN
	STAL 20
	NoFade
	ENDA
	
RightFortRein:
CAM1 [13,3]
	LOAD1 0x1 SReinforcements1
	ENUN
	STAL 20
	NoFade
	ENDA

LeftFortRein:
CAM1 [17,5]
	LOAD1 0x1 SReinforcements2
	ENUN
	STAL 20
	NoFade
	ENDA

DisplayLingerText:
CAM1 [8,10]
	TEXTSTART
	Text(LingerWarning)
	TEXTEND
	NoFade
	ENDA


Traps1:
BLST [14,4] Ballista
BLST [7,12] Ballista
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 Units1
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x2
	NoFade
	ENDA
	
SnaringVillage:
MUSI // lowers music volume
TEXTSTART
CHECK_ACTIVEID Affogato
BEQ 0x0 0xC 0x0
	SVAL 0x2 0x3D
	SVAL 0x3 SnaringVillageText
	CALL 0x9EE310
	REMA
	CALL 0x591F40
	SVAL 0x3 0xC8
  GIVEITEMTO 0xFFFF
	GOTO 0x1
LABEL 0x0
SVAL 0x2 0x3D
SVAL 0x3 SnaringVillageNoText
CALL 0x9EE310
REMA
SVAL 0x3 0xC8
GIVEITEMTO 0xFFFF
LABEL 0x1
MUNO // increases music volume
NoFade
ENDA

House1:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 0x1 // decides background 
SVAL 0x3 Placeholder1 // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
NoFade
ENDA

House2:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 0x1 // decides background 
SVAL 0x3 Placeholder2 // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
NoFade
ENDA
