EventPointerTable(0x3B, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 EarlyRein [3,0] 0x0
TURN 0x0 LateRuinsRein [5,0] 0x0
TURN 0x0 BotMidReinSpawn [7,0] 0x0
TURN 0x0 MidRein [8,0] 0x0
TURN 0x0 LateRuinsRein2 [9,0] 0x0
TURN 0x0 MidRein2 [11,0] 0x0
TURN 0x0 TopReinEvent [13,0] 0x0
TURN 0x0 TopRein2Event [15,0] 0x0
TURN 0x0 TopRightEvent [18,0] 0x0

TURN 0x0 GoodbyeDespair [25,0] 0x0
	END_MAIN

GoodbyeDespair:
GameOver
ENDA

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
LOCA 0xA CheckIfWinLeft [1,7] 0x11
LOCA 0xB CheckIfWinMid [16,15] 0x11
LOCA 0xC CheckIfWinRight [22,3] 0x11

Village(0x8,Village1,23,29)
Village(0x9,Village2,2,18)
Village(0x11,Village3,9,18)
Village(0x12,Village4,13,2)
House(0x0,House1,18,16) //0xC
House(0x0,House2,13,7) //0xD
House(0x0,House3,12,4) //0xE
House(0x0,House4,9,3) //0xF
House(0x0,House5,11,1) //0x10
	END_MAIN
	
CheckIfWinLeft:

CHECK_EVENTID 0xA
BEQ 0x1 0xC 0x0
CHECK_EVENTID 0xB
BEQ 0x1 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x1 0xC 0x0
ENUT 0x3
LABEL 0x1
EVBIT_T 0x7

CALL EndingScene

ENDA

	
CheckIfWinMid:

CHECK_EVENTID 0xA
BEQ 0x1 0xC 0x0
CHECK_EVENTID 0xB
BEQ 0x1 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x1 0xC 0x0
ENUT 0x3
LABEL 0x1
EVBIT_T 0x7

CALL EndingScene

ENDA

CheckIfWinRight:

CHECK_EVENTID 0xA
BEQ 0x1 0xC 0x0
CHECK_EVENTID 0xB
BEQ 0x1 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x1 0xC 0x0
ENUT 0x3
LABEL 0x1
EVBIT_T 0x7

CALL EndingScene

ENDA

	
Village1:
VillageEventItem(Placeholder1, 0x1, 0xA0) //RAY S
ENDA

Village2:
VillageEventItem(Placeholder1, 0x1, KillerLance)
ENDA

Village3:
VillageEventItem(Placeholder1, 0x1, MasterSeal)
ENDA

Village4:
VillageEventItem(Placeholder1, 0x1, 0xB4) //miracle ring
ENDA


House1:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
HouseExp(0xC,HouseBG1,Placeholder1)
MUNO // increases music volume
NoFade
ENDA

House2:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
HouseExp(0xD,HouseBG1,Placeholder1)
MUNO // increases music volume
NoFade
ENDA

House3:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
HouseExp(0xE,HouseBG1,Placeholder1)
MUNO // increases music volume
NoFade
ENDA

House4:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
HouseExp(0xF,HouseBG1,Placeholder1)
MUNO // increases music volume
NoFade
ENDA

House5:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
HouseExp(0x10,HouseBG1,Placeholder1)
MUNO // increases music volume
NoFade
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [10,32] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,32] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [12,32] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [13,32] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [10,30] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,30] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [12,30] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [13,30] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [10,31] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,31] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [12,31] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [13,31] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [14,30] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [14,31] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [14,32] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
	UNIT
	
XavierLesUnit:
UNIT Xidorn GriffonKnight 0x1 Level(4, Ally, 0)   [14,32] 0b 0x0 0x0 0x0 [ShiningRifle, 0xDA] [0x0,0x0,0x0,0x0]
	UNIT
	
TheArcherGang:
UNIT 0x2D Sniper 0x1 Level(5, Ally, 0)   [14,32] 0b 0x0 0x0 0x0 [0xD8, Elixir] [0x0,0x0,0x0,0x0]
UNIT Quarrel Archer 0x1 Level(1, Ally, 0)   [14,32] 0b 0x0 0x0 0x0 [IronBow, Speedwing] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
//InfantrySoul, CavSoul, FlierSoul, ArmorSoul, MagSoul, PromoSoul, StealSoul
UNIT InfantrySoul Mercenary 0x1 Level(9, Enemy, 1)     [10,27] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Aeteria Fighter 0x1 Level(9, Enemy, 1)     [15,28] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT MagSoul Mage 0x1 Level(9, Enemy, 1)     [7,25] 0b 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT CavSoul SCav 0x1 Level(9, Enemy, 1)     [8,22] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [7,30] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [4,29] 0b 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT InfantrySoul Myrm 0x1 Level(9, Enemy, 1)     [2,26] 0b 0x0 0x0 0x0 [KillingEdge] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [5,23] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [5,20] 0b 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Aeteria Hunter 0x1 Level(9, Enemy, 1)     [16,23] 0b 0x0 0x0 0x0 [SteelBow] TwoActionAI
UNIT Aeteria LCav 0x1 Level(9, Enemy, 1)     [19,25] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria AArmor 0x1 Level(9, Enemy, 1)     [21,18] 0b 0x0 0x0 0x0 [ShortAxe] BossAI
UNIT Aeteria APal 0x1 Level(9, Enemy, 1)     [23,22] 0b 0x0 0x0 0x0 [IronAxe] TwoActionAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [19,20] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Aeteria Fighter 0x1 Level(9, Enemy, 1)     [24,14] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT ArmorSoul SArmor 0x1 Level(9, Enemy, 1)     [6,17] 0b 0x0 0x0 0x0 [LightBrand,0x66] BossAI
UNIT InfantrySoul Archer 0x1 Level(9, Enemy, 1)     [1,13] 0b 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Aeteria Ranger 0x1 Level(9, Enemy, 1)     [8,7] 0b 0x0 0x0 0x0 [SteelSword,IronBow] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [21,11] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria LArmor 0x1 Level(9, Enemy, 1)     [13,15] 0b 0x0 0x0 0x0 [Javelin] BossAI
UNIT Aeteria Hero 0x1 Level(1, Enemy, 1)     [6,4] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Aeteria General 0x1 Level(2, Enemy, 1)     [22,8] 0b 0x0 0x0 0x0 [ShortBrand,ShortSpear,ShortAxe] BossAI
UNIT Aeteria SPal 0x1 Level(9, Enemy, 1)     [7,1] 0b 0x0 0x0 0x0 [SteelSword] TwoActionAI
UNIT PromoSoul Halberdier 0x1 Level(9, Enemy, 1)     [5,11] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT PromoSoul Warrior 0x1 Level(9, Enemy, 1)     [4,14] 0b 0x0 0x0 0x0 [SteelAxe,IronBow] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [20,6] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [14,15] 0b 0x0 0x0 0x0 [IronBow] BossAI
UNIT Aeteria Archer 0x1 Level(9, Enemy, 1)     [17,7] 0b 0x0 0x0 0x0 [SteelBow] TwoActionAI
UNIT Aeteria Halberdier 0x1 Level(9, Enemy, 1)     [15,4] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(9, Enemy, 1)     [18,32] 0b 0x0 0x0 0x0 [DarkTome2] AttackInRangeAI
UNIT Aeteria Shaman 0x1 Level(9, Enemy, 1)     [4,7] 0b 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(9, Enemy, 1)     [12,11] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT ArmorSoul LArmor 0x1 Level(9, Enemy, 1)     [2,21] 0b 0x0 0x0 0x0 [SteelLance,0x64] AttackInRangeAI
UNIT Aeteria Mercenary 0x1 Level(9, Enemy, 1)     [22,31] 0b 0x0 0x0 0x0 [SteelSword] BossAI
UNIT Aeteria Deserter 0x1 Level(9, Enemy, 1)     [25,34] 0b 0x0 0x0 0x0 [KillerLance] BrigandAI
UNIT Aeteria Swordmaster 0x1 Level(9, Enemy, 1)     [15,18] 0b 0x0 0x0 0x0 [Flamberge] AttackInRangeAI

//bosses
UNIT Aoife Sage_F 0x1 Level(9, Enemy, 1)     [16,15] 0b 0x0 0x0 0x0 [Agneya] BossAI
UNIT Maynard Bishop 0x1 Level(9, Enemy, 1)     [1,7] 0b 0x0 0x0 0x0 [Longinus] BossAI
UNIT Eustace Druid_F 0x1 Level(9, Enemy, 1)     [22,3] 0b 0x0 0x0 0x0 [Malchut] BossAI

//mountains
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [13,24] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Aeteria WyvernKnight 0x1 Level(9, Enemy, 1)     [11,20] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [14,21] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [9,13] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [19,12] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria WyvernKnight 0x1 Level(9, Enemy, 1)     [16,10] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [25,17] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [25,2] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [2,33] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [25,25] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Aeteria WyvernKnight 0x1 Level(9, Enemy, 1)     [0,28] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
	UNIT

RuinsRein:
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [20,14] 0 0 1 REDA21R14 [Flux] ChargeAI
UNIT Aeteria Druid 0x1 Level(2, Enemy, 1)     [20,14] 0b 0x0 0x0 0x0 [Flux] AttackInRangeAI
	UNIT
	
RuinsRein2:
UNIT CavSoul ACav 0x1 Level(10, Enemy, 1)     [20,14] 0 0 1 REDA21R14 [SteelAxe] AttackInRangeAI
UNIT InfantrySoul Soldier 0x1 Level(2, Enemy, 1)     [20,14] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT
	
BotLeftMountainsRein:
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [0,32] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [15,34] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Aeteria WyvernRider 0x1 Level(9, Enemy, 1)     [24,34] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT
	
BrigandTopLeftRein:
UNIT Aeteria Brigand 0x1 Level(9, Enemy, 1)     [1,1] 0 0 1 REDA2R1 [KillerAxe] BrigandAI
	UNIT
	
BrigandBotLeftRein:
UNIT Aeteria Brigand 0x1 Level(9, Enemy, 1)     [0,29] 0 0 1 REDA0R29 [KillerAxe] BrigandAI
	UNIT
	
BotMidRein:
UNIT Aeteria APal 0x1 Level(9, Enemy, 1)     [11,34] 0b 0x0 0x0 0x0 [SteelAxe] StallOneTurnAI
UNIT Aeteria LPal 0x1 Level(9, Enemy, 1)     [12,34] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
	UNIT
	
TopRein:
UNIT Aeteria 0x21 0x1 Level(10, Enemy, 1)     [22,0] 0b 0x0 0x0 0x0 [SteelBow] StallOneTurnAI
UNIT Aeteria 0x22 0x1 Level(10, Enemy, 1)     [25,4] 0b 0x0 0x0 0x0 [SteelAxe] StallOneTurnAI
	UNIT
	
TopRein2:
UNIT Aeteria MageKnight 0x1 Level(9, Enemy, 1)     [11,34] 0b 0x0 0x0 0x0 [Wind] StallOneTurnAI
	UNIT
	
TopRightMountainsRein:
UNIT Aeteria 0x22 0x1 Level(10, Enemy, 1)     [11,0] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Aeteria 0x21 0x1 Level(10, Enemy, 1)     [18,0] 0b 0x0 0x0 0x0 [SteelBow] StallOneTurnAI
UNIT Aeteria 0x22 0x1 Level(10, Enemy, 1)     [22,0] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT
	
LateRuinsRein:
SpawnReinforcements(RuinsRein)
NoFade
ENDA

LateRuinsRein2:
SpawnReinforcements(RuinsRein2)
NoFade
ENDA

EarlyRein: //earliest
SpawnReinforcements(BotLeftMountainsRein)
NoFade
ENDA

MidRein: //mid
SpawnReinforcements(BrigandTopLeftRein)
NoFade
ENDA

BotMidReinSpawn: //mid
SpawnReinforcements(BrigandBotLeftRein)
NoFade
ENDA

MidRein2: //late
SpawnReinforcements(BotMidRein)
NoFade
ENDA

TopReinEvent:
SpawnReinforcements(TopRein)
NoFade
ENDA

TopRein2Event:
SpawnReinforcements(TopRein2)
NoFade
ENDA

TopRightEvent:
SpawnReinforcements(TopRightMountainsRein)
NoFade
ENDA

Traps1:
BLST [12,27] 0x37 //rapidballista
BLST [14,16] IronBallista
BlueSigil(16,15)
BlueSigil(1,7)
BlueSigil(22,3)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0xE
	NoFade
	ENDA
