EventPointerTable(0x41, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

	UNIT

EnemyUnits:
UNIT Aoife Sage_F 0x1 Level(12, Enemy, 0)     [15,5] DropItem 0x0 0x0 0x0 [0xEA,WhiteGem] BossAI
UNIT Eustace Druid_F 0x1 Level(14, Enemy, 0)     [2,6] DropItem 0x0 0x0 0x0 [0xEC,WhiteGem] BossAI
UNIT Maynard Bishop 0x1 Level(14, Enemy, 0)     [23,13] DropItem 0x0 0x0 0x0 [0xEB,WhiteGem] BossAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0xF
	NoFade
	ENDA
