EventPointerTable(0x41, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Chest(0xE8,2,3)
Chest(MasterSeal,23,3)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [2,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [3,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [4,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [5,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [6,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [7,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [8,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [2,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [3,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [4,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [5,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [6,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [7,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [9,20] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [8,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [9,21] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]

//other side
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [28,13] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [28,14] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [28,15] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
// bosses
UNIT Aoife Sage_F 0x1 Level(12, Enemy, 0)     [15,5] DropItem 0x0 0x0 0x0 [0xEA,0xCF] BossAI
UNIT Eustace Druid_F 0x1 Level(14, Enemy, 0)     [2,5] DropItem 0x0 0x0 0x0 [0xEC,0xA2] BossAI
UNIT Maynard Bishop 0x1 Level(14, Enemy, 0)     [16,18] DropItem 0x0 0x0 0x0 [0xEB,0xE4,] BossAI


// the lamer gamers
UNIT Aeteria Mercenary 0x1 Level(10, Enemy, 1)     [5,16] 0b 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [6,5] 0b 0x0 0x0 0x0 [SilverBow] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [3,13] 0b 0x0 0x0 0x0 [SilverLance] StallOneTurnAI
UNIT Aeteria Mercenary 0x1 Level(10, Enemy, 1)     [5,10] 0b 0x0 0x0 0x0 [SilverSword] BossAI
UNIT Aeteria LArmor 0x1 Level(10, Enemy, 1)     [6,9] 0b 0x0 0x0 0x0 [SilverLance] BossAI
UNIT Aeteria Mercenary 0x1 Level(10, Enemy, 1)     [8,7] 0b 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Aeteria Halberdier 0x1 Level(10, Enemy, 1)     [10,8] 0b 0x0 0x0 0x0 [SilverLance] ChargeAI
UNIT Aeteria Myrmidon 0x1 Level(10, Enemy, 1)     [18,3] 0b 0x0 0x0 0x0 [KillingEdge] TwoActionAI
UNIT Aeteria Mercenary 0x1 Level(10, Enemy, 1)     [14,13] 0b 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Aeteria LArmor 0x1 Level(10, Enemy, 1)     [16,16] 0b 0x0 0x0 0x0 [SilverLance] BossAI
UNIT Aeteria Warrior 0x1 Level(10, Enemy, 1)     [19,11] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria Shaman 0x1 Level(10, Enemy, 1)     [23,7] 0b 0x0 0x0 0x0 [DarkTome2] BossAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [5,3] 0b 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [2,9] 0b 0x0 0x0 0x0 [Longbow] BossAI
UNIT Aeteria AArmor 0x1 Level(10, Enemy, 1)     [1,12] 0b 0x0 0x0 0x0 [SteelLabrys] AttackInRangeAI
UNIT Aeteria AxeArmor 0x1 Level(10, Enemy, 1)     [18,14] 0b 0x0 0x0 0x0 [SilverAxe, HandAxe] BossAI
UNIT Aeteria Occultist 0x1 Level(10, Enemy, 1)     [12,6] 0b 0x0 0x0 0x0 [DarkTome3] StallOneTurnAI
UNIT Aeteria ACav 0x1 Level(10, Enemy, 1)     [20,8] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [18,2] 0b 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Aeteria Mercenary 0x1 Level(10, Enemy, 1)     [13,4] 0b 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Aeteria Mage 0x1 Level(10, Enemy, 1)     [10,13] 0b 0x0 0x0 0x0 [Thunder] TwoActionAI
UNIT Aeteria Priest 0x1 Level(10, Enemy, 1)     [6,14] 0b 0x0 0x0 0x0 [Sleep] BossAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [12,15] 0b 0x0 0x0 0x0 [SilverBow] TwoActionAI
UNIT Aeteria Soldier 0x1 Level(10, Enemy, 1)     [16,12] 0b 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Aeteria SCav 0x1 Level(10, Enemy, 1)     [5,0] 0b 0x0 0x0 0x0 [SilverSword] ChargeAI
UNIT Aeteria Thaumaturge 0x1 Level(10, Enemy, 1)     [8,15] 0b 0x0 0x0 0x0 [Thunder] TwoActionAI
UNIT Aeteria Thaumaturge 0x1 Level(10, Enemy, 1)     [26,14] 0b 0x0 0x0 0x0 [Thunder] TwoActionAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [22,13] 0b 0x0 0x0 0x0 [SilverBow] AttackInRangeAI
UNIT Aeteria Sage 0x1 Level(10, Enemy, 1)     [18,19] 0b 0x0 0x0 0x0 [Bolting] BossAI
UNIT Aeteria AArmor 0x1 Level(10, Enemy, 1)     [3,6] 0b 0x0 0x0 0x0 [HandAxe] BossAI
UNIT Aeteria Thaumaturge 0x1 Level(10, Enemy, 1)     [1,6] 0b 0x0 0x0 0x0 [Wind] TwoActionAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [22,13] 0b 0x0 0x0 0x0 [Longbow] BossAI
UNIT Aeteria Sniper 0x1 Level(10, Enemy, 1)     [14,5] 0b 0x0 0x0 0x0 [SteelBow] BossAI
UNIT Aeteria Archer 0x1 Level(10, Enemy, 1)     [16,5] 0b 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT Aeteria LCav 0x1 Level(10, Enemy, 1)     [22,18] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT Aeteria Seer 0x1 Level(10, Enemy, 1)     [15,18] 0b 0x0 0x0 0x0 [DarkTome5] BossAI

UNIT Aeteria Thief 0x1 Level(10, Enemy, 1)     [23,0] 0b 0x0 0x0 0x0 [IronDagger] ThiefAI
	UNIT
	

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0xF
	NoFade
	ENDA
