EventPointerTable(0xD, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 TammyRecruit [1,0] 0x0
TURN 0x0 AtheyaRecruit [2,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0xA, PandoroRecruit, Affogato, Pandoro)
CharacterEventBothWays(0xA, PandoroRecruit, Tammy, Pandoro)
CharacterEventBothWays(0xA, PandoroRecruit, Ulrich, Pandoro)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Arrive(14,1)
Arrive(14,2)
Village(0x8,LightningMcQueen,11,11)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(4,18)
LoadUnit(5,18)
LoadUnit(6,18)
LoadUnit(4,19)
LoadUnit(5,19)
LoadUnit(6,19)
LoadUnit(4,20)
LoadUnit(5,20)
LoadUnit(6,20)
LoadUnit(7,20)
	UNIT
	
WoohooSnowDay:
UNIT Tammy Cleric 0x1 Level(3, Ally, 0)   [14,20] 0b 0x0 0x0 REDA14R18 [Heal,Elixir] [0x0,0x0,0x0,0x0]
UNIT Cultist Shaman 0x1 Level(3, Enemy, 1)     [13,20] 0b 0x0 0x0 0x0 [DarkTome1,] ChargeAI
	UNIT
	
DiveBombWyvern:
UNIT Atheya 0x20 0x1 Level(4, Ally, 0)   [5,0] 0b 0x0 0x0 REDA0R0 [IronAxe,Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
LunaPirate:
UNIT Pandoro Pirate 0x1 Level(4, Enemy, 0)   [0,14] 0b 0x0 0x0 0x0 [IronLabrys,PureWater] BossAI
	UNIT

OhGodOhFuck:
UNIT Ogrim Parson 0x1 Level(1, Enemy, 0)   [7,8] DropItem 0x0 0x0 REDA7R11 [Light2,Fear,Boots] ChargeAI
	UNIT

EnemyUnits:
UNIT Bandit Brigand 0x1 Level(3, Enemy, 1)     [12,7] DropItem 0x0 0x0 0x0 [SteelAxe,] AttackInRangeAI
UNIT Bandit Brigand 0x1 Level(4, Enemy, 1)     [7,6] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT Bandit Deserter 0x1 Level(4, Enemy, 1)     [5,11] 0b 0x0 0x0 0x0 [SteelLance,] AttackInRangeAI
UNIT Bandit Deserter 0x1 Level(4, Enemy, 1)     [10,6] 0b 0x0 0x0 0x0 [SteelLance,] AttackInRangeAI
UNIT Bandit Archer 0x1 Level(4, Enemy, 1)     [10,9] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [4,10] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [3,15] DropItem 0x0 0x0 0x0 [SteelAxe,HandAxe,] ChargeAI
UNIT UPirate Shaman 0x1 Level(4, Enemy, 1)     [5,6] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT UPirate Shaman 0x1 Level(3, Enemy, 1)     [8,12] 0b 0x0 0x0 0x0 [DarkTome1,] AttackInRangeAI
UNIT Bandit Archer 0x1 Level(5, Enemy, 1)     [6,13] 0b 0x0 0x0 0x0 [SteelBow] ChargeAI
UNIT Bandit Deserter 0x1 Level(5, Enemy, 1)     [9,14] 0b 0x0 0x0 0x0 [SteelLance,Javelin,] AttackInRangeAI
UNIT Bandit SCav 0x1 Level(4, Enemy, 1)     [7,0] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI
UNIT Bandit SCav 0x1 Level(3, Enemy, 1)     [6,0] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
UNIT Bandit LCav 0x1 Level(3, Enemy, 1)     [14,2] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
UNIT Bandit SCav 0x1 Level(3, Enemy, 1)     [14,1] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [1,11] 0b 0x0 0x0 0x0 [IronLabrys,] ChargeAI
UNIT Bandit Mercenary 0x1 Level(5, Enemy, 1)     [0,5] DropItem 0x0 0x0 0x0 [IronSword,Sagitar] BossAI
UNIT Bandit Mercenary 0x1 Level(5, Enemy, 1)     [13,12] DropItem 0x0 0x0 0x0 [SteelSword] BossAI
UNIT Bandit Mercenary 0x1 Level(5, Enemy, 1)     [9,18] DropItem 0x0 0x0 0x0 [IronSword] ChargeAI
UNIT Cultist Shaman 0x1 Level(4, Enemy, 1)     [5,16] 0b 0x0 0x0 0x0 [DarkII,] AttackInRangeAI
UNIT Bandit Raider 0x1 Level(4, Enemy, 1)     [8,9] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI
UNIT Cultist Occultist 0x1 Level(4, Enemy, 1)     [3,0] 0b 0x0 0x0 0x0 [DarkTome1,] ChargeAI
UNIT Cultist Occultist 0x1 Level(4, Enemy, 1)     [14,5] 0b 0x0 0x0 0x0 [DarkTome1,] ChargeAI
UNIT Cultist Shaman 0x1 Level(4, Enemy, 1)     [9,0] 0b 0x0 0x0 0x0 [DarkTome1,EnergyRing] AttackInRangeAI
UNIT 0x48 Parson 0x1 Level(6, Enemy, 1)     [11,1] DropItem 0x0 0x0 0x0 [Light3,GoddessIcon] BossAI
UNIT Bandit Deserter 0x1 Level(5, Enemy, 1)     [11,2] 0b 0x0 0x0 0x0 [ShortSpear,] BossAI
	UNIT

Traps1:
BlueSigil(14,1)
BlueSigil(14,2)
TelliusTorchOn(7,18,1)
TelliusTorchOn(1,14,1)
TelliusTorchOn(8,0,1)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	Text(ForestNightBG,Ch2Opening1)
	LOAD1 0x1 Units1
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 LunaPirate
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	Text(NightSVillageBG,Ch2Ending1)
	MNC2 0x3
	NoFade
	ENDA
	

AtheyaRecruit:
	LOAD1 0x1 DiveBombWyvern
	NoFade
ENDA

PandoroRecruit:
MUSS 0x30
STAL 33
STORETOSOMETHING 0x0
Text(Placeholder1)
MURE 0x2
CUSA Pandoro
NoFade
ENDA

TammyRecruit:
	LOAD1 0x1 WoohooSnowDay
ENDA

LightningMcQueen:
VillageEventItem(SlowVillageText, HouseBG1, Slow)
ENDA