EventPointerTable(0xD, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 TammyRecruit [1,0] 0x0
TURN 0x0 MochaRecruit [2,0] 0x0
TURN 0x0 OhHeckItHim [2,0] 0x80
TURN 0x0 BridgeRein [3,0] 0x0
TURN 0x0 BoatRein [4,0] 0x0
TURN 0x0 UhOhTimeToRun [4,0] 0x80
TURN 0x0 MountainRein [5,0] 0x0
TURN 0x0 RunRunRunRun [6,0] 0x0
TURN 0x0 EastRein [7,0] 0x0
TURN 0x0 NorthRein [8,0] 0x0
TURN 0x0 GoodbyeDespair [9,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0xA, PandoroRecruit, Affogato, Pandoro)
CharacterEventBothWays(0xA, PandoroRecruit, Tammy, Pandoro)
CharacterEventBothWays(0xA, PandoroRecruit, Ulrich, Pandoro)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Chest(Thunder,0,15)
Chest(AngelicRobe,1,13)
Arrive(14,1)
Arrive(14,2)
Village(0x8,LightningMcQueen,11,11)
Village(0x9,SallyCars,4,3)	
House(0x0,OgrimHouseEpic,7,8)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(4,18)
LoadUnit(5,18)
LoadUnit(6,18)
LoadUnit(4,19)
LoadUnit(5,19)
LoadUnit(6,19)
LoadUnit(4,20)
LoadUnit(5,20)
LoadUnit(6,20)
LoadUnit(7,20)
	UNIT
	
WoohooSnowDay:
UNIT Tammy Cleric 0x1 Level(3, Ally, 0)   [14,20] 0 0 1 REDA14R18 [Mend,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Cultist Shaman 0x1 Level(3, Enemy, 1)     [14,20] DropItem 0x0 0x0 0x0 [DarkTome1,Torch] ChargeAI
	UNIT
	
WoohooPeg:
UNIT Mocha PegasusRider 0x1 Level(3, Ally, 0)     [5,0] 0 0 1 REDA0R0 [IronLance,Torch] AttackInRangeAI
	UNIT
	
LunaPirate:
UNIT Pandoro Pirate 0x1 Level(4, Ally, 0)   [0,14] 0b 0x0 0x0 0x0 [IronLabrys,PureWater] BossAI
	UNIT

OhGodOhFuck:
UNIT Ogrim Parson 0x1 Level(1, Enemy, 0)   [7,8] DropItem 0 1 REDA7R9 [Light2,Boots] [0x6,0x3,0x4,0x20]
	UNIT

EnemyUnits:
UNIT HolyGuard Brigand 0x1 Level(2, Enemy, 1)     [12,7] 0x0 0x0 0x0 0x0 [SteelAxe,Vulnerary] AttackInRangeAI
UNIT HolyGuard AArmor 0x1 Level(2, Enemy, 1)     [4,7] 0x0 0x0 0x0 0x0 [HandAxe,IronLabrys] BossAI
UNIT HolyGuard SArmor 0x1 Level(3, Enemy, 1)     [5,7] DropItem 0x0 0x0 0x0 [Sagitar,SteelSword] BossAI
UNIT HolyGuard Brigand 0x1 Level(2, Enemy, 1)     [7,5] 0b 0x0 0x0 0x0 [IronAxe,] StallOneTurnAI
UNIT HolyGuard Soldier 0x1 Level(2, Enemy, 1)     [5,11] DropItem 0x0 0x0 0x0 [Horseslayer,] BossAI
UNIT HolyGuard Soldier 0x1 Level(2, Enemy, 1)     [10,6] 0x0 0x0 0x0 0x0 [IronLance,Javelin] BossAI
UNIT HolyGuard Mercenary 0x1 Level(2, Enemy, 1)     [11,5] 0b 0x0 0x0 0x0 [IronSword,Elixir] TwoActionAI
UNIT HolyGuard Archer 0x1 Level(2, Enemy, 1)     [10,9] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(2, Enemy, 1)     [3,15] 0x0 0x0 0x0 0x0 [SteelAxe,HandAxe,] ChargeAI
UNIT UPirate Shaman 0x1 Level(2, Enemy, 1)     [13,11] 0b 0x0 0x0 0x0 [DarkTome1,] StallOneTurnAI
UNIT UPirate Shaman 0x1 Level(2, Enemy, 1)     [8,10] 0b 0x0 0x0 0x0 [DarkTome1,] AttackInRangeAI
UNIT HolyGuard Archer 0x1 Level(2, Enemy, 1)     [6,13] 0b 0x0 0x0 0x0 [IronBow] ChargeAI
UNIT HolyGuard Soldier 0x1 Level(2, Enemy, 1)     [9,14] 0b 0x0 0x0 0x0 [IronLance,] AttackInRangeAI
UNIT HolyGuard ACav 0x1 Level(2, Enemy, 1)     [2,2] 0b 0x0 0x0 0x0 [IronAxe,] [0xC,0x3,0x0,0x0]
UNIT HolyGuard Monk 0x1 Level(2, Enemy, 1)     [6,0] 0b 0x0 0x0 0x0 [Light1,] TwoActionAI
UNIT UPirate Pirate 0x1 Level(2, Enemy, 1)     [1,11] 0b 0x0 0x0 0x0 [IronLabrys,] ChargeAI
UNIT HolyGuard Soldier 0x1 Level(3, Enemy, 1)     [0,5] 0b 0x0 0x0 0x0 [IronLance,Javelin] BossAI
UNIT HolyGuard Mercenary 0x1 Level(2, Enemy, 1)     [14,9] 0b 0x0 0x0 0x0 [SteelSword] BossAI
UNIT HolyGuard Mercenary 0x1 Level(3, Enemy, 1)     [9,18] 0b 0x0 0x0 0x0 [IronSword,RedGem] ChargeAI
UNIT Cultist Shaman 0x1 Level(2, Enemy, 1)     [5,16] 0b 0x0 0x0 0x0 [DarkII,] AttackInRangeAI
UNIT HolyGuard Myrmidon 0x1 Level(2, Enemy, 1)     [7,2] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI
UNIT Cultist Occultist 0x1 Level(2, Enemy, 1)     [14,5] 0b 0x0 0x0 0x0 [DarkTome1,] TwoActionAI
UNIT Cultist Shaman 0x1 Level(3, Enemy, 1)     [9,0] 0b 0x0 0x0 0x0 [DarkTome1,EnergyRing] StallOneTurnAI
UNIT HolyGuard Soldier 0x1 Level(2, Enemy, 1)     [11,1] 0b 0x0 0x0 0x0 [ShortSpear,] BossAI
	UNIT
	
BridgeEnemies:
UNIT HolyGuard ACav 0x1 Level(2, Enemy, 1)     [14,2] 0b 0x0 0x0 0x0 [SteelAxe,] StallOneTurnAI
UNIT HolyGuard SCav 0x1 Level(3, Enemy, 1)     [14,1] 0b 0x0 0x0 0x0 [IronSword,] StallOneTurnAI
UNIT


BoatEnemies:
UNIT UPirate Pirate 0x1 Level(3, Enemy, 1)     [1,16] 0 0 1 REDA1R15 [IronAxe,] StallOneTurnAI
UNIT UPirate Pirate 0x1 Level(2, Enemy, 1)     [1,16] 0b 0x0 0x0 0x0 [HandAxe] TwoActionAI
UNIT

MountainEnemies:
UNIT HolyGuard PegRider 0x1 Level(3, Enemy, 1)     [13,20] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT HolyGuard PegRider 0x1 Level(3, Enemy, 1)     [14,20] 0b 0x0 0x0 0x0 [SteelLance] StallOneTurnAI
UNIT

EastEnemies:
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [14,17] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT Cultist Occultist 0x1 Level(3, Enemy, 1)     [14,10] 0b 0x0 0x0 0x0 [DarkTome2] ChargeAI
UNIT Cultist Occultist 0x1 Level(3, Enemy, 1)     [14,11] 0b 0x0 0x0 0x0 [Flux] ChargeAI
UNIT UPirate Pirate 0x1 Level(3, Enemy, 1)     [14,18] 0b 0x0 0x0 0x0 [IronAxe,] ChargeAI
UNIT

SouthEnemies:
UNIT HolyGuard PegRider 0x1 Level(3, Enemy, 1)     [5,20] 0b 0x0 0x0 0x0 [Horseslayer] ChargeAI
UNIT HolyGuard PegRider 0x1 Level(3, Enemy, 1)     [4,20] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT

NorthEnemies:
UNIT Cultist Shaman 0x1 Level(4, Enemy, 1)     [9,0] 0 0 1 REDA6R1 [DarkTome2] TwoActionAI
UNIT Cultist Occultist 0x1 Level(3, Enemy, 1)     [7,0] 0 0 1 REDA7R1 [DarkTome1] ChargeAI
UNIT

Traps1:
BlueSigil(14,1)
BlueSigil(14,2)
TelliusTorchOn(7,18,1)
TelliusTorchOn(1,14,1)
TelliusTorchOn(8,0,1)
TelliusTorchOn(7,10,1)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
Music(Advance)
	LOAD1 0x1 Units1
	LOAD1 0x1 EnemyUnits
	ENUN
	FADI 20
	LOAD1 0x1 LunaPirate
	ENUN
	CUSE Pandoro
	Text(ForestNightBG,Ch2Opening1)
	GotoPrepScreen
	ENDA

EndingScene:
MusicChange(VictorySadBGM)
	Text(NightSVillageBG,Ch2Ending1)
	MNC2 0x3
	NoFade
	ENDA
	

MochaRecruit:
CAM1 [2,1]
	LOAD1 0x1 WoohooPeg
CameraCursor(Mocha)
Text(Placeholder1)
	NoFade
ENDA

PandoroRecruit:
MUSS 0x30
STAL 33
Text(Placeholder1)
MURE 0x2
CUSA Pandoro
NoFade
ENDA

TammyRecruit:
	LOAD1 0x1 WoohooSnowDay
CameraCursor(Tammy)
Text(Placeholder2)
NoFade
ENDA

BridgeRein:
SpawnReinforcements(BridgeEnemies)
NoFade
ENDA

BoatRein:
SpawnReinforcements(BoatEnemies)
NoFade
ENDA

MountainRein:
SpawnReinforcements(MountainEnemies)
NoFade
ENDA

EastRein:
SpawnReinforcements(EastEnemies)
STAL 20
SpawnReinforcements(SouthEnemies)
NoFade
ENDA

NorthRein:
SpawnReinforcements(NorthEnemies)
NoFade
ENDA

LightningMcQueen:
VillageEventItem(SlowHouseText, HouseBG1, Slow)
ENDA

SallyCars:
VillageEventItem(SwordreaverHouseText, HouseBG1, Swordreaver)
ENDA

OgrimHouseEpic:
MUSI // lowers music volume
TEXTSTART
CHECK_ACTIVEID Affogato
BNE 0x0 0xC 0x0
	SVAL 0x2 0x1
	SVAL 0x3 OgrimHouse
	CALL 0x9EE310
	REMA
	GOTO 0x1
LABEL 0x0
SVAL 0x2 0x1
SVAL 0x3 OgrimAffoHouse
CALL 0x9EE310
REMA
LABEL 0x1
CHECK_EVENTID 0xB
BNE 0x776 0xC 0x0
GiveExperience(0xFFFF,15)
ENUT 0xB
LABEL 0x776
EVBIT_T 0x7
MUNO // increases music volume
NoFade
ENDA

OhHeckItHim:
CAM1[7,8]
Text(HouseBG2, Placeholder1)
LOAD1 0x1 OhGodOhFuck
CameraCursor(Ogrim)
	TEXTSTART
	Text(Placeholder2)
	TEXTEND
CameraCursor(Affogato)
TEXTSTART
Text(Placeholder2)
TEXTEND
NoFade
ENDA

UhOhTimeToRun:
	ChargeWarning(Ogrim,OgrimChargeWarning)
NoFade
ENDA

RunRunRunRun:
	SVAL 0x1 0x00040000
	CHAI Ogrim
	ChargeWarning(Ogrim,OgrimChargeText)
	NoFade
	ENDA
NoFade
ENDA

GoodbyeDespair:
GameOver
ENDA

