EventPointerTable(0xD, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 KaneTammyRecruit [1,0] 0x0
TURN 0x0 PandanRecruit [2,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Arrive(2,13)
Arrive(3,13)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [2,0] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [3,0] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [4,0] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [5,0] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [6,0] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [2,1] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [3,1] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [4,1] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [5,1] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [6,1] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
	UNIT
	
WoohooSnowDay:
UNIT Kane Seer 0x1 Level(4, Ally, 0)   [8,0] 0b 0x0 0x0 0x0 [DarkTome2,Elixir,] [0x0,0x0,0x0,0x0]
UNIT Tammy Cleric 0x1 Level(3, Ally, 0)   [9,0] 0b 0x0 0x0 0x0 [Heal,Barrier] [0x0,0x0,0x0,0x0]
	UNIT
	
LunaPirate:
UNIT Pandoro Pirate 0x1 Level(4, Enemy, 0)   [15,2] 0b 0x0 0x0 0x0 [IronLabrys,] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
UNIT Bandit Brigand 0x1 Level(3, Enemy, 1)     [3,3] 0b 0x0 0x0 0x0 [SteelAxe,] AttackInRangeAI
UNIT Bandit Brigand 0x1 Level(4, Enemy, 1)     [3,11] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT Bandit Deserter 0x1 Level(4, Enemy, 1)     [5,10] 0b 0x0 0x0 0x0 [SteelLance,] AttackInRangeAI
UNIT Bandit Archer 0x1 Level(4, Enemy, 1)     [10,4] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [14,4] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [13,6] DropItem 0x0 0x0 0x0 [SteelAxe,HandAxe,] ChargeAI
UNIT Cultist Occultist 0x1 Level(4, Enemy, 1)     [13,6] DropItem 0x0 0x0 0x0 [DarkTome1,] ChargeAI
UNIT Cultist Shaman 0x1 Level(4, Enemy, 1)     [8,3] DropItem 0x0 0x0 0x0 [DarkTome1,] AttackInRangeAI
	UNIT

Traps1:
BlueSigil(2,13)
BlueSigil(3,13)
TelliusTorchOn(2,4,1)
TelliusTorchOn(5,10,1)
TelliusTorchOn(15,3,1)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 Units1
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x3
	NoFade
	ENDA
	
PandanRecruit:
	LOAD1 0x1 LunaPirate
ENDA

KaneTammyRecruit:
	LOAD1 0x1 WoohooSnowDay
ENDA
