EventPointerTable(0xD, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 TammyRecruit [1,0] 0x0
TURN 0x0 AtheyaRecruit [2,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Arrive(2,13)
Arrive(3,13)
Village(0x8,LightningMcQueen,1,9)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [2,0] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [3,0] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [4,0] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [5,0] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [6,0] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [2,1] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [3,1] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [4,1] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [5,1] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [6,1] 0b 0x0 0x0 0x0 [IronBow, IronRifle,] [0x0,0x0,0x0,0x0]
	UNIT
	
WoohooSnowDay:
UNIT Tammy Cleric 0x1 Level(3, Ally, 0)   [9,0] 0b 0x0 0x0 0x0 [Heal,Elixir] [0x0,0x0,0x0,0x0]
	UNIT
	
DiveBombWyvern:
UNIT Atheya 0x20 0x1 Level(4, Ally, 0)   [0,3] 0b 0x0 0x0 0x0 [IronAxe,] [0x0,0x0,0x0,0x0]
	UNIT
	
LunaPirate:
UNIT Pandoro Pirate 0x1 Level(4, Enemy, 0)   [15,2] 0b 0x0 0x0 0x0 [IronLabrys,PureWater] BossAI
	UNIT

EnemyUnits:
UNIT Bandit Brigand 0x1 Level(3, Enemy, 1)     [3,3] 0b 0x0 0x0 0x0 [SteelAxe,] AttackInRangeAI
UNIT Bandit Brigand 0x1 Level(4, Enemy, 1)     [6,11] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT Bandit Deserter 0x1 Level(4, Enemy, 1)     [5,11] 0b 0x0 0x0 0x0 [SteelLance,] AttackInRangeAI
UNIT Bandit Archer 0x1 Level(4, Enemy, 1)     [10,4] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [14,4] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [13,6] DropItem 0x0 0x0 0x0 [SteelAxe,HandAxe,] ChargeAI
UNIT UPirate Shaman 0x1 Level(4, Enemy, 1)     [5,6] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT Bandit Deserter 0x1 Level(5, Enemy, 1)     [8,8] 0b 0x0 0x0 0x0 [SteelLance,Javelin,] BossAI
UNIT Bandit SCav 0x1 Level(4, Enemy, 1)     [10,7] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI
UNIT Bandit SCav 0x1 Level(3, Enemy, 1)     [4,8] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
UNIT Bandit LCav 0x1 Level(3, Enemy, 1)     [10,11] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
UNIT Bandit SCav 0x1 Level(3, Enemy, 1)     [11,9] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
UNIT UPirate Pirate 0x1 Level(4, Enemy, 1)     [9,12] 0b 0x0 0x0 0x0 [IronLabrys,] ChargeAI
UNIT Bandit Mercenary 0x1 Level(5, Enemy, 1)     [1,10] DropItem 0x0 0x0 0x0 [IronSword,Sagitar] BossAI
UNIT Bandit Mercenary 0x1 Level(5, Enemy, 1)     [8,13] DropItem 0x0 0x0 0x0 [SteelSword] BossAI
UNIT Cultist Shaman 0x1 Level(4, Enemy, 1)     [9,5] 0b 0x0 0x0 0x0 [DarkII,] AttackInRangeAI
UNIT Bandit Raider 0x1 Level(4, Enemy, 1)     [2,5] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI
UNIT Cultist Occultist 0x1 Level(4, Enemy, 1)     [13,6] 0b 0x0 0x0 0x0 [DarkTome1,] ChargeAI
UNIT Cultist Occultist 0x1 Level(4, Enemy, 1)     [15,12] 0b 0x0 0x0 0x0 [DarkTome1,] ChargeAI
UNIT Cultist Shaman 0x1 Level(4, Enemy, 1)     [8,3] 0b 0x0 0x0 0x0 [DarkTome1,] AttackInRangeAI
UNIT 0x48 Parson 0x1 Level(6, Enemy, 1)     [2,12] 0b 0x0 0x0 0x0 [Light3,] BossAI
UNIT Bandit Deserter 0x1 Level(5, Enemy, 1)     [3,12] 0b 0x0 0x0 0x0 [ShortSpear,] BossAI
	UNIT

Traps1:
BlueSigil(2,13)
BlueSigil(3,13)
TelliusTorchOn(2,4,1)
TelliusTorchOn(5,10,1)
TelliusTorchOn(15,3,1)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	Text(ForestNightBG,Ch2Opening1)
	LOAD1 0x1 Units1
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 LunaPirate
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	Text(NightSVillageBG,Ch2Ending1)
	MNC2 0x3
	NoFade
	ENDA
	

AtheyaRecruit:
	LOAD1 0x1 DiveBombWyvern
ENDA

TammyRecruit:
	LOAD1 0x1 WoohooSnowDay
ENDA

LightningMcQueen:
VillageEventItem(SlowVillageText, HouseBG1, Slow)
ENDA