EventPointerTable(0x14, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(0,16)
LoadUnit(1,16)
LoadUnit(2,16)
LoadUnit(3,16)
LoadUnit(4,16)
LoadUnit(0,17)
LoadUnit(1,17)
LoadUnit(2,17)
LoadUnit(3,17)
LoadUnit(4,17)
	UNIT

EnemyUnits:
UNIT Bandit Brigand 0x1 Level(3, Enemy, 1)     [13,1] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT Bandit Brigand 0x1 Level(3, Enemy, 1)     [15,4] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
	UNIT
	
YoItThem:
UNIT Stroganoff AArmor 0x1 Level(6, NPC, 0)     [10,8] 0b 0x0 0x0 0x0 [SteelLabrys,Dracoshield] AttackInRangeAI
UNIT Eiskaffee Hunter 0x1 Level(4, NPC, 0)     [11,9] 0b 0x0 0x0 0x0 [SteelBow,IronRifle] AttackInRangeAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 YoItThem
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x4
	NoFade
	ENDA
