EventPointerTable(0x14, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0xA, StroganRecruit, Affogato, Stroganoff)
CharacterEventBothWays(0xB, EisRecruit, Affogato, Eiskaffee)
CharacterEventBothWays(0xA, StroganRecruit2, Eiskaffee, Stroganoff)
CharacterEventBothWays(0xB, EisRecruit2, Stroganoff, Eiskaffee)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AREA 0xE DropThePlank [8,15] [8,15]
	AREA 0xF BarrelRoll [0,0] [3,1]
	END_MAIN

LocationBasedEvents:
Vendor(ShopBruh,13,13)
Armory(ArmoryBruh,2,3)
Village(0x8,SolVillage,2,6)
Village(0x9,FlambergeVillage,14,7)
House(0x0,House1,16,7)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(0,16)
LoadUnit(1,16)
LoadUnit(2,16)
LoadUnit(3,16)
LoadUnit(4,16)
LoadUnit(0,17)
LoadUnit(1,17)
LoadUnit(2,17)
LoadUnit(3,17)
LoadUnit(4,17)
	UNIT

EnemyUnits:
UNIT Bandit Brigand 0x1 Level(3, Enemy, 1)     [13,1] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT Bandit Brigand 0x1 Level(3, Enemy, 1)     [15,4] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
	UNIT
	
YoItThem:
UNIT Stroganoff AArmor 0x1 Level(6, NPC, 0)     [10,8] 0b 0x0 0x0 0x0 [SteelLabrys,Dracoshield] AttackInRangeAI
UNIT Eiskaffee Hunter 0x1 Level(4, NPC, 0)     [11,9] 0b 0x0 0x0 0x0 [SteelBow,IronRifle] AttackInRangeAI
	UNIT

Traps1:
GreenSigil(8,15)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 YoItThem
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x4
	NoFade
	ENDA
	
DropThePlank:
SVAL 0x2 0x0
CALL 0x9EE1B8
SOUN 0x2D2
TILECHANGE 5
RemoveTrapAtCoords(8,15)
STAL 30
NoFade
ENDA

StroganRecruit:
MUSS 0x30
STAL 33
Text(Placeholder1)
MURE 0x2
CUSA Stroganoff
NoFade
ENDA

StroganRecruit2:
MUSS 0x30
STAL 33
Text(Placeholder2)
MURE 0x2
CUSA Stroganoff
NoFade
ENDA

EisRecruit:
MUSS 0x30
STAL 33
Text(Placeholder1)
MURE 0x2
CUSA Eiskaffee
NoFade
ENDA

EisRecruit2:
MUSS 0x30
STAL 33
Text(Placeholder2)
MURE 0x2
CUSA Eiskaffee
NoFade
ENDA

BarrelRoll:
SVAL 0x2 0x0
CALL 0x9EE1B8
Text(Placeholder1)
GiveItem(AngelicRobe,0xFFFF)
NoFade
ENDA

FountainFunny:
SVAL 0x2 0x0
CALL 0x9EE1B8
Text(Placeholder2)
GiveItem(GoddessIcon,0xFFFF)
NoFade
ENDA

House1:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 0x1 // decides background 
SVAL 0x3 Placeholder1 // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
NoFade
ENDA

SolVillage:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 0x1 // decides background 
SVAL 0x3 SolVillageText // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
GiveItemWithDurability(0xBC,0xF,0xFFFF)
NoFade
ENDA

FlambergeVillage:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 0x1 // decides background 
SVAL 0x3 FlambergeVillageText // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
	CALL 0x591F40
	SVAL 0x3 0xC6
  GIVEITEMTO 0xFFFF
NoFade
ENDA

ShopBruh:
SHLI Fire Light1 Flux Heal Vulnerary
ALIGN 4

ArmoryBruh:
SHLI IronSword SteelSword IronLance SteelLance IronAxe SteelAxe IronBow SteelBow
ALIGN 4