EventPointerTable(0x14, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 ReinWarning [1,0] 0x80
TURN 0x0 TopLeftRein [2,0] 0x0
TURN 0x0 WaterfallRein [3,0] 0x0
TURN 0x0 BottomLeftRein [4,0] 0x0
TURN 0x0 TopRightRein [6,0] 0x0
TURN 0x0 TopRight2Rein [7,0] 0x0
TURN 0x0 BottomRightRein [8,0] 0x0
TURN 0x0 WestRein [9,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0xA, StroganRecruit, 0x0, Stroganoff)
CharacterEventBothWays(0xA, EisRecruit, 0x0, Eiskaffee)
CharacterEventBothWays(0xA, DoppioRecruit, 0x0, Doppio)
CharacterEventBothWays(0xB, EisSeqConvo, Sequin, Eiskaffee)
CharacterEventBothWays(0xC, PanMochaConvo, Mocha, Pandoro)
CharacterEventBothWays(0xD, UlrichDoppioConvo, Ulrich, Doppio)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AREA 0x14 DisclaimerEvent [2,6] [2,6]
	AREA 0xE FountainFunny [7,3] [7,3]
	AREA 0xF DropThePlank [8,15] [8,15]
	AREA 0x10 BarrelRoll [0,0] [3,1]
	AREA 0x11 LolWhy [6,13] [10,13]
	AREA 0x17 FirstMove [0,14] [7,17]
	END_MAIN

LocationBasedEvents:
Seize(13,1)
Vendor(ShopBruh,13,13)
Armory(ArmoryBruh,2,3)
Village(0x8,SolVillage,2,6)
Village(0x9,FlambergeVillage,14,7)
House(0x0,House1,16,7)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(0,16)
LoadUnit(1,16)
LoadUnit(2,16)
LoadUnit(3,16)
LoadUnit(4,16)
LoadUnit(0,17)
LoadUnit(1,17)
LoadUnit(2,17)
LoadUnit(3,17)
LoadUnit(4,17)
	UNIT

EnemyUnits:
UNIT Alicot SArmor 0x1 Level(5, Enemy, 0)     [13,1] DropItem 0x0 0x0 0x0 [SteelBlade,Flamberge,Dracoshield] BossAI
UNIT Aeteria Shaman 0x1 Level(3, Enemy, 1)     [16,2] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT Aeteria SCav 0x1 Level(3, Enemy, 1)     [11,2] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI
UNIT Aeteria ACav 0x1 Level(3, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [IronAxe,] TwoActionAI
UNIT Aeteria LArmor 0x1 Level(3, Enemy, 1)     [6,8] 0b 0x0 0x0 0x0 [IronGlaive,Javelin,] BossAI
UNIT Aeteria Shaman 0x1 Level(3, Enemy, 1)     [13,16] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT Aeteria Mercenary 0x1 Level(3, Enemy, 1)     [15,5] DropItem 0x0 0x0 0x0 [SteelSword,BlueGem] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(3, Enemy, 1)     [1,13] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(4, Enemy, 1)     [13,3] 0b 0x0 0x0 0x0 [IronGlaive] ChargeAI
UNIT AeteriaStealable Fighter 0x1 Level(3, Enemy, 1)     [0,10] 0b 0x0 0x0 0x0 [Halberd,Elixir] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(3, Enemy, 1)     [16,16] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT UPirate Soldier 0x1 Level(3, Enemy, 1)     [15,13] 0b 0x0 0x0 0x0 [IronLance,Vulnerary] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(3, Enemy, 1)     [4,7] 0b 0x0 0x0 0x0 [0x95] AttackInRangeAI
UNIT Aeteria SCav 0x1 Level(3, Enemy, 1)     [16,11] 0b 0x0 0x0 0x0 [IronSword,] TwoActionAI
UNIT Aeteria SCav 0x1 Level(3, Enemy, 1)     [2,8] 0b 0x0 0x0 0x0 [IronSword,] ChargeAI
UNIT Aeteria Thaumaturge 0x1 Level(3, Enemy, 1)     [3,1] 0b 0x0 0x0 0x0 [Fire,] TwoActionAI
UNIT Aeteria Occultist 0x1 Level(3, Enemy, 1)     [11,17] 0b 0x0 0x0 0x0 [Flux,] TwoActionAI
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [0,6] 0b 0x0 0x0 0x0 [DarkTome2,] BossAI
UNIT Aeteria Shaman 0x1 Level(3, Enemy, 1)     [2,12] 0b 0x0 0x0 0x0 [DarkTome1] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(3, Enemy, 1)     [4,11] DropItem 0x0 0x0 0x0 [Longbow,Vulnerary] BossAI
UNIT Aeteria Myrmidon 0x1 Level(3, Enemy, 1)     [14,9] 0b 0x0 0x0 0x0 [SteelSword,] BossAI
UNIT Aeteria Archer 0x1 Level(3, Enemy, 1)     [7,16] 0b 0x0 0x0 0x0 [IronBow,] AttackInRangeAI
UNIT AeteriaStealable Mage 0x1 Level(3, Enemy, 1)     [6,17] 0b 0x0 0x0 0x0 [Fire,PureWater] ChargeAI
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [1,4] 0b 0x0 0x0 0x0 [Flux,] TwoActionAI
UNIT Aeteria Archer 0x1 Level(3, Enemy, 1)     [9,11] 0b 0x0 0x0 0x0 [IronBow] BossAI
UNIT Aeteria ACav 0x1 Level(3, Enemy, 1)     [0,2] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
	UNIT
	
	
Rein1:
UNIT Aeteria Mercenary 0x1 Level(3, Enemy, 1)     [11,0] 0b 0x0 0x0 0x0 [Armorslayer,] ChargeAI
UNIT Aeteria LCav 0x1 Level(3, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [SteelLance,] ChargeAI
	UNIT
	
Rein2:
UNIT Aeteria Mage 0x1 Level(3, Enemy, 1)     [0,0] 0b 0x0 0x0 0x0 [Thunder,] ChargeAI
	UNIT

Rein3:
UNIT AeteriaStealable Thief 0x1 Level(3, Enemy, 1)     [7,17] 0b 0x0 0x0 0x0 [IronDagger,RedGem] StallOneTurnAI
	UNIT
	
Rein4:
UNIT Aeteria Shaman 0x1 Level(4, Enemy, 1)     [15,0] 0b 0x0 0x0 0x0 [Flux] ChargeAI
UNIT Aeteria Shaman 0x1 Level(5, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [DarkTome2] ChargeAI
	UNIT

Rein5:
UNIT Aeteria ACav 0x1 Level(4, Enemy, 1)     [1,17] 0b 0x0 0x0 0x0 [Halberd,] ChargeAI
UNIT Aeteria SCav 0x1 Level(4, Enemy, 1)     [2,17] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
	UNIT

Rein6:
UNIT Aeteria LCav 0x1 Level(4, Enemy, 1)     [15,17] 0b 0x0 0x0 0x0 [HeavySpear,Javelin] ChargeAI
UNIT Aeteria ACav 0x1 Level(4, Enemy, 1)     [16,17] 0b 0x0 0x0 0x0 [IronAxe,] ChargeAI
	UNIT

Rein7:
UNIT Aeteria ACav 0x1 Level(4, Enemy, 1)     [0,8] 0b 0x0 0x0 0x0 [IronAxe,Hammer] StallOneTurnAI
UNIT Aeteria LArmor 0x1 Level(4, Enemy, 1)     [0,9] 0b 0x0 0x0 0x0 [SteelGlaive,] ChargeAI
	UNIT

YoItThem:
UNIT Stroganoff AArmor 0x1 Level(6, Ally, 0)     [10,8] 0b 0x0 0x0 0x0 [SteelLabrys,EmeraldAxe,Dracoshield] [0x0,0x3,0x0,0x20]
UNIT Eiskaffee Hunter 0x1 Level(4, Ally, 0)     [11,9] 0b 0x0 0x0 0x0 [IronRifle,Elixir] [0x0,0x3,0x0,0x20]
UNIT Doppio Soldier 0x1 Level(5, Ally, 0)     [12,8] 0b 0x0 0x0 0x0 [KillerLance, Elixir] [0x0,0x3,0x0,0x20]
UNIT Wreyvine Mercenary 0x1 Level(3, NPC, 1)     [9,9] 0b 0x0 0x0 0x0 [KillingEdge,Armorslayer] StallOneTurnAI
UNIT Wreyvine Soldier 0x1 Level(3, NPC, 1)     [13,9] 0b 0x0 0x0 0x0 [SapphireLance,Javelin] StallOneTurnAI
	UNIT

AtheyaCutscene:
UNIT Atheya WyvernRider_F 0x1 Level(5, NPC, 0)     [6,13] 0x0 0x0 0x0 0x0 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] AttackInRangeAI
	UNIT

Traps1:
GreenSigil(8,15)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 YoItThem
	CUSN Stroganoff
	CUSN Doppio
	CUSN Eiskaffee
	ENUN
FADU 60
Music(0xE4)
SetBackground(0x26)
Text(Ch3Opening1)
Music(0x48)
FADI 60
CLEAN
SetBackground(0x3D)
Music(0xED)
CharacterConditionalDialog(Hildr,Ch3Opening2,Ch3OpeningAlt2)
STAL 10
SetFlag(0xB)
SetFlag(0xD)
	GotoPrepScreen
	ENDA

EndingScene:
MUSC 0x4E
SetBackground(0x3D)
Text(Ch3Ending1)
FADI 60
CLEAN
MUSCSLOW VictorySadBGM
SetBackground(0x3E)
CharacterConditionalDialog(Stroganoff,Ch3Ending2,Ch3EndingAlt2)
Music(0x115)
CHECK_ALIVE Stroganoff
BEQ 3 0x0 0xC
Text(Ch3Ending3)
GOTO 4
LABEL 3
Text(Ch3EndingAlt3)
LABEL 4
	MNC2 0x4
	NoFade
	ENDA
	
FirstMove:
PlayerRangeCheck
CHECK_EVENTID 0xF
BNE 1 0x0 0xC
	CAM1[8,15]
	Text(Ch3BridgeWarning)
	STAL 5
	CenterTextbox(GreenTileDisclaimer)
LABEL 1
	NoFade
	ENDA

DropThePlank:
SVAL 0x2 0x0
CALL 0x9EE1B8
SOUN 0x2D2
TILECHANGE 5
RemoveTrapAtCoords(8,15)
STAL 30
NoFade
ENDA

StroganRecruit:
MUSS 0x30
STAL 33
Text(StroganTalk)
MURE 0x2
CUSA Stroganoff
CUSA Eiskaffee
CUSA Doppio
UnsetFlag(0xB)
UnsetFlag(0xD)
NoFade
ENDA

EisRecruit:
MUSS 0x30
STAL 33
Text(EisTalk)
MURE 0x2
CUSA Stroganoff
CUSA Eiskaffee
CUSA Doppio
UnsetFlag(0xB)
UnsetFlag(0xD)
NoFade
ENDA

DoppioRecruit:
MUSS 0x30
STAL 33
Text(DoppioTalk)
MURE 0x2
CUSA Stroganoff
CUSA Eiskaffee
CUSA Doppio
UnsetFlag(0xB)
UnsetFlag(0xD)
NoFade
ENDA

EisSeqConvo:
	MUSI
	Text(SeqEisTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
PanMochaConvo:
	MUSI
	Text(PandoroMochaTalk)
	MUNO
	MURE 2
	NoFade
	ENDA

UlrichDoppioConvo:
	MUSI
	Text(UlrichDoppioTalk)
	MUNO
	MURE 2
	NoFade
	ENDA

BarrelRoll:
SVAL 0x2 0x0
CALL 0x9EE1B8
Text(Amongsttttttt)
GiveItem(0x89,0xFFFF)
NoFade
ENDA

BottomRightRein:
BossRein(Alicot,Rein1)
NoFade
ENDA

TopLeftRein:
BossRein(Alicot,Rein2)
NoFade
ENDA

ReinWarning:
ChargeWarning(Alicot,Ch3ReinWarning)
NoFade
ENDA

WaterfallRein:
BossRein(Alicot,Rein3)
NoFade
ENDA

TopRightRein:
BossRein(Alicot,Rein4)
NoFade
ENDA

BottomLeftRein:
BossRein(Alicot,Rein5)
NoFade
ENDA

TopRight2Rein:
BossRein(Alicot,Rein6)
NoFade
ENDA

WestRein:
BossRein(Alicot,Rein7)
NoFade
ENDA

FountainFunny:
SVAL 0x2 0x0
CALL 0x9EE1B8
Text(AmongstWhom)
GiveItem(GoddessIcon,0xFFFF)
NoFade
ENDA

LolWhy:
SVAL 0x2 0x0
CALL 0x9EE1B8
Text(AmongstWhom)
GiveItem(PureWater,0xFFFF)
NoFade
ENDA

House1:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
HouseExp(0x12,HouseBG2,FountainHouseText)
MUNO // increases music volume
NoFade
ENDA

SolVillage:
VillageEventItem(LifeRingVillageText, 0x1, 0xCF)
NoFade
ENDA

FlambergeVillage:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 0x1 // decides background 
SVAL 0x3 FlambergeVillageText // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
	CALL 0x591F40
	SVAL 0x3 0xC6
  GIVEITEMTO 0xFFFF
NoFade
ENDA

DisclaimerEvent:
PlayerRangeCheck
CHECK_EVENTID 0x8
BEQ 0x1 0xC 0x0
STAL 20
	CHECK_EVENTID 0x12C
	BNE 0x1 0x0 0xC
	CenterTextbox(RingDisclaimer)
	SetFlag(0x12C)
	LABEL 0x1
NoFade
ENDA

ShopBruh:
SHLI Fire Thunder Heal Mend Vulnerary PureWater Mine LightRune
ALIGN 4

ArmoryBruh:
SHLI IronSword SteelSword IronLance SteelLance IronAxe SteelAxe IronBow SteelBow
ALIGN 4