EventPointerTable(Ch4Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 HartWarns [1,0] 0x80
TURN 0x0 Turn2Rein [2,0] 0x0
TURN 0x0 Turn3Rein [3,0] 0x0
TURN 0x0 Turn4Rein [4,0] 0x0
TURN 0x0 Turn5Rein [5,0] 0x0
TURN 0x0 Turn6Rein [6,0] 0x0
TURN 0x0 Turn7Rein [7,0] 0x0
TURN 0x0 Turn8Rein [8,0] 0x0
TURN 0x0 Turn9Rein [9,0] 0x0
TURN 0x0 EndingScene [11,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
AREA 0x65 WeAreDead [0,11] [0,13]
AREA 0x65 WeAreDead [9,15] [10,15]
AREA 0x65 WeAreDead [16,11] [16,12]
	END_MAIN

LocationBasedEvents:
Chest(Illuminate,16,4)
Chest(MagnumLance,2,3)
Chest(AnimaTome3,1,4)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

EscapePointPointerTable(0x0, Ch4Escape)

Ch4Escape:
EscapePoint(0, 4, NoMove)
EscapePoint(16, 4, NoMove)
TerminateEscapePoints

Units1:
LoadUnit(1,12)
LoadUnit(2,12)
LoadUnit(2,11)
LoadUnit(1,11)
LoadUnit(9,13)
LoadUnit(14,11)
LoadUnit(15,11)
LoadUnit(10,13)
LoadUnit(14,12)
LoadUnit(15,12)
LoadUnit(9,12)
LoadUnit(10,12)
	UNIT

EnemyUnits:
UNIT Hartmann Druid 0x1 Level(5, Enemy, 1)     [1,1] DropItem 0x0 0x0 0x0 [DarkTome5,GoddessIcon] BossAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [2,2] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [6,1] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [6,3] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT Cultist Shaman 0x1 Level(6, Enemy, 1)     [7,2] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT BadGuy LArmor 0x1 Level(7, Enemy, 1)     [9,2] 0b 0x0 0x0 0x0 [IronGlaive,ShortSpear,] BossAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [13,2] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT Cultist Shaman 0x1 Level(6, Enemy, 1)     [11,3] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT BadGuy SCav 0x1 Level(7, Enemy, 1)     [12,5] 0b 0x0 0x0 0x0 [IronBlade,] DefendAI
UNIT BadGuy ACav 0x1 Level(6, Enemy, 1)     [12,8] 0b 0x0 0x0 0x0 [Halberd,] StallOneTurnAI
UNIT Cultist Occultist 0x1 Level(6, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [Flux] ChargeAI
UNIT Cultist Occultist 0x1 Level(7, Enemy, 1)     [9,5] 0b 0x0 0x0 0x0 [Flux,Talisman] StallOneTurnAI
UNIT Cultist Occultist 0x1 Level(7, Enemy, 1)     [15,2] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT BadGuy Deserter 0x1 Level(7, Enemy, 1)     [8,9] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(6, Enemy, 1)     [15,0] 0b 0x0 0x0 0x0 [SteelAxe] StallOneTurnAI
UNIT BadGuy Deserter 0x1 Level(6, Enemy, 1)     [14,8] 0b 0x0 0x0 0x0 [IronLance] DefendAI
UNIT BadGuy Mercenary 0x1 Level(7, Enemy, 1)     [15,7] 0b 0x0 0x0 0x0 [IronSword,] StallOneTurnAI
UNIT BadGuy Mercenary 0x1 Level(7, Enemy, 1)     [5,9] 0b 0x0 0x0 0x0 [Zanbato,] DefendAI
UNIT BadGuy Brigand 0x1 Level(6, Enemy, 1)     [3,10] 0b 0x0 0x0 0x0 [IronAxe,] DefendAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [5,12] 0b 0x0 0x0 0x0 [DarkTome2,] DefendAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [2,2] 0b 0x0 0x0 0x0 [DarkTome2,] DefendAI
UNIT BadGuy Fighter 0x1 Level(7, Enemy, 1)     [10,9] DropItem 0x0 0x0 0x0 [SteelAxe,Torch] DefendAI
UNIT Cultist Mage 0x1 Level(6, Enemy, 1)     [12,10] 0 0 1 REDA9R1 [AnimaTome2] DefendAI
	UNIT

NPCEPIC:
UNIT HolyGuard Priest 0x1 Level(5, NPC, 1)     [3,14] 0b 0x0 0x0 0x0 [Union, Heal] HealAI
UNIT HolyGuard Monk 0x1 Level(5, NPC, 1)     [9,14] 0b 0x0 0x0 0x0 [Light2, Vulnerary] AttackInRangeAI
UNIT HolyGuard Monk 0x1 Level(6, NPC, 1)     [10,14] 0b 0x0 0x0 0x0 [Light1, Elixir] AttackInRangeAI
UNIT HolyGuard Archer 0x1 Level(5, NPC, 1)     [12,12] 0b 0x0 0x0 0x0 [Longbow, Vulnerary] AttackInRangeAI
UNIT

TankyHealerWTF:
UNIT Brulee Priest 0x1 Level(4, Ally, 0)     [15,10] 0x0 0x0 0x0 0x0 [Heal,Haze] AttackInRangeAI
UNIT Mocha PegasusRider 0x1 Level(5, Ally, 0)     [4,14] 0x0 0x0 0x0 0x0 [IronLance,Horseslayer] AttackInRangeAI
UNIT Zopf Myrmidon 0x1 Level(5, Ally, 0)     [4,15] 0x0 0x0 0x0 0x0 [SteelSword,PureWater] AttackInRangeAI
UNIT Irene Myrmidon_F 0x1 Level(5, Ally, 0)     [4,16] 0x0 0x0 0x0 0x0 [KillingEdge,Vulnerary] AttackInRangeAI
UNIT

ArenaRein:
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [9,0] 0b 0x0 0x0 0x0 [DarkTome2,] DefendAI
UNIT Cultist Shaman 0x1 Level(6, Enemy, 1)     [11,0] 0b 0x0 0x0 0x0 [DarkTome1,RedGem] DefendAI
UNIT

ArenaRein2:
UNIT Cultist Occultist 0x1 Level(7, Enemy, 1)     [9,0] 0b 0x0 0x0 0x0 [Flux,] DefendAI
UNIT Cultist Brigand 0x1 Level(7, Enemy, 1)     [11,0] 0b 0x0 0x0 0x0 [SteelAxe,] DefendAI
UNIT Cultist Mage 0x1 Level(7, Enemy, 1)     [9,0] 0 0 1 REDA9R1 [AnimaTome2] DefendAI
UNIT

WaterRein:
UNIT UPirate Pirate 0x1 Level(5, Enemy, 1)     [14,0] 0b 0x0 0x0 0x0 [HandAxe] DefendAI
UNIT UPirate Pirate 0x1 Level(6, Enemy, 1)     [15,0] 0b 0x0 0x0 0x0 [IronAxe] DefendAI
UNIT UPirate Pirate 0x1 Level(7, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [SteelAxe] DefendAI
UNIT

WaterRein2:
UNIT UPirate Pirate 0x1 Level(7, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [SteelAxe] DefendAI
UNIT 0x64 Thief 0x1 Level(4, Enemy, 1)     [16,3] 0b 0x0 0x0 0x0 [IronSword,Lockpick] ThiefAI
UNIT

MountRein:
UNIT Cultist Occultist 0x1 Level(7, Enemy, 1)     [0,7] 0 0 1 REDA2R7 [Flux] ChargeAI
UNIT

MountRein2:
UNIT BadGuy PegRider 0x1 Level(6, Enemy, 1)     [16,8] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT

ThiefRein:
UNIT 0x64 Thief 0x1 Level(5, Enemy, 1)     [0,4] 0b 0x0 0x0 0x0 [KillingEdge,Lockpick] ThiefAI
UNIT

StairRein:
UNIT BadGuy PegRider 0x1 Level(6, Enemy, 1)     [5,0] 0b 0x0 0x0 0x0 [IronLance] WallAI
UNIT BadGuy Archer 0x1 Level(5, Enemy, 1)     [6,0] 0b 0x0 0x0 0x0 [IronBow] WallAI
UNIT Cultist Shaman 0x1 Level(6, Enemy, 1)     [7,0] 0b 0x0 0x0 0x0 [Flux] WallAI
UNIT

StairRein2:
UNIT BadGuy Archer 0x1 Level(5, Enemy, 1)     [5,0] 0b 0x0 0x0 0x0 [SteelBow] WallAI
UNIT Cultist Mage 0x1 Level(7, Enemy, 1)     [6,0] 0b 0x0 0x0 0x0 [AnimaTome1] DefendAI
UNIT BadGuy Mercenary 0x1 Level(6, Enemy, 1)     [7,0] 0b 0x0 0x0 0x0 [SteelSword,] WallAI
UNIT

ArenaRein3:
UNIT Cultist Mage 0x1 Level(6, Enemy, 1)     [16,3] 0b 0x0 0x0 0x0 [AnimaTome2] DefendAI
UNIT Cultist Occultist 0x1 Level(7, Enemy, 1)     [0,7] 0 0 1 REDA1R8 [AnimaTome1] ChargeAI
UNIT

Traps1:
TelliusTorchOn(2,10,2)
TelliusTorchOn(15,10,2)
TelliusTorchOn(10,8,2)
TelliusTorchOn(2,1,2)
RedSigil(9,15)
RedSigil(10,15)
RedSigil(0,11)
RedSigil(0,12)
RedSigil(0,13)
RedSigil(16,11)
RedSigil(16,12)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 TankyHealerWTF
	LOAD1 0x1 NPCEPIC
	CenterTextbox(Ch4Warning)
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x5
	NoFade
	ENDA
	
HartWarns:
Highlight(Hartmann)
Text(HartDarker)
NoFade
ENDA

Turn2Rein:
LoadReinforcements(ArenaRein)
VCWF 4
NoFade
ENDA

Turn3Rein:
LoadReinforcements(WaterRein)
VCWF 3
NoFade
ENDA

Turn4Rein:
LoadReinforcements(ThiefRein)
NoFade
ENDA

Turn5Rein:
LoadReinforcements(MountRein)
STAL 20
LoadReinforcements(MountRein2)
VCWF 2
NoFade
ENDA

Turn6Rein:
LoadReinforcements(ArenaRein3)
NoFade
ENDA

Turn7Rein:
LoadReinforcements(StairRein)
STAL 20
LoadReinforcements(WaterRein2)
VCWF 1
NoFade
ENDA

Turn8Rein:
LoadReinforcements(StairRein2)
NoFade
ENDA

Turn9Rein:
LoadReinforcements(ArenaRein2)
NoFade
ENDA

WeAreDead:
CHECK_ACTIVE
SVAL 1 BadGuy
BEQ 0x1 0xC 0x1
SVAL 1 Cultist
BEQ 0x1 0xC 0x1
SVAL 1 UPirate
BEQ 0x1 0xC 0x1
ENUF 0x65
GOTO 0x2
LABEL 0x1
CAM1 Affogato
CUMO Affogato
STAL 60
CURE
Text(Placeholder1)
GameOver
LABEL 0x2
NoFade
ENDA

