EventPointerTable(Ch4Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 EndingScene [11,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
AREA 0x65 WeAreDead [0,11] [0,13]
AREA 0x65 WeAreDead [9,15] [10,15]
AREA 0x65 WeAreDead [16,11] [16,12]
	END_MAIN

LocationBasedEvents:
Chest(Illuminate,16,4)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(1,12)
LoadUnit(2,12)
LoadUnit(3,12)
LoadUnit(1,13)
LoadUnit(2,13)
LoadUnit(3,13)
LoadUnit(13,11)
LoadUnit(14,11)
LoadUnit(15,11)
LoadUnit(13,12)
LoadUnit(14,12)
LoadUnit(15,12)
	UNIT

EnemyUnits:
UNIT Hartmann Druid 0x1 Level(5, Enemy, 1)     [1,1] DropItem 0x0 0x0 0x0 [DarkTome5,GoddessIcon] BossAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [2,2] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [6,1] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [7,3] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT Cultist Shaman 0x1 Level(6, Enemy, 1)     [7,2] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT BadGuy LArmor 0x1 Level(7, Enemy, 1)     [9,2] 0b 0x0 0x0 0x0 [IronGlaive,ShortSpear,] BossAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [13,2] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT Cultist Shaman 0x1 Level(6, Enemy, 1)     [11,3] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT Cultist SCav 0x1 Level(7, Enemy, 1)     [12,5] 0b 0x0 0x0 0x0 [IronBlade,] ChargeAI
UNIT Cultist ACav 0x1 Level(6, Enemy, 1)     [12,8] 0b 0x0 0x0 0x0 [IronAxe,] StallOneTurnAI
UNIT Cultist Occultist 0x1 Level(6, Enemy, 1)     [16,0] 0b 0x0 0x0 0x0 [Flux] ChargeAI
UNIT Cultist Occultist 0x1 Level(7, Enemy, 1)     [9,5] 0b 0x0 0x0 0x0 [Flux,Talisman] StallOneTurnAI
UNIT Cultist Occultist 0x1 Level(7, Enemy, 1)     [15,2] 0b 0x0 0x0 0x0 [DarkTome2,] AttackInRangeAI
UNIT BadGuy Deserter 0x1 Level(7, Enemy, 1)     [8,9] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT UPirate Pirate 0x1 Level(6, Enemy, 1)     [15,0] 0b 0x0 0x0 0x0 [SteelAxe] StallOneTurnAI
UNIT BadGuy Deserter 0x1 Level(6, Enemy, 1)     [14,8] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT BadGuy Mercenary 0x1 Level(7, Enemy, 1)     [15,7] 0b 0x0 0x0 0x0 [IronSword,] StallOneTurnAI
UNIT BadGuy Mercenary 0x1 Level(7, Enemy, 1)     [5,9] 0b 0x0 0x0 0x0 [SteelSword,] ChargeAI
UNIT BadGuy Brigand 0x1 Level(6, Enemy, 1)     [3,10] 0b 0x0 0x0 0x0 [IronAxe,] ChargeAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [5,12] 0b 0x0 0x0 0x0 [DarkTome2,] ChargeAI
UNIT Cultist Shaman 0x1 Level(7, Enemy, 1)     [2,2] 0b 0x0 0x0 0x0 [DarkTome2,] ChargeAI
UNIT BadGuy Fighter 0x1 Level(7, Enemy, 1)     [10,9] DropItem 0x0 0x0 0x0 [SteelAxe,Torch] ChargeAI
	UNIT

TankyHealerWTF:
UNIT Brulee Priest 0x1 Level(4, Ally, 0)     [15,10] 0x0 0x0 0x0 0x0 [Heal,Haze] AttackInRangeAI
UNIT Mocha PegasusRider 0x1 Level(5, Ally, 0)     [4,14] 0x0 0x0 0x0 0x0 [IronLance,Horseslayer] AttackInRangeAI
UNIT

Traps1:
TelliusTorchOn(2,10,2)
TelliusTorchOn(15,10,2)
TelliusTorchOn(10,8,2)
TelliusTorchOn(2,1,2)
RedSigil(9,15)
RedSigil(10,15)
RedSigil(0,11)
RedSigil(0,12)
RedSigil(0,13)
RedSigil(16,11)
RedSigil(16,12)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 TankyHealerWTF
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x5
	NoFade
	ENDA

WeAreDead:
CHECK_ACTIVE
SVAL 1 BadGuy
BEQ 0x1 0xC 0x1
SVAL 1 Cultist
BEQ 0x1 0xC 0x1
SVAL 1 UPirate
BEQ 0x1 0xC 0x1
ENUF 0x65
GOTO 0x2
LABEL 0x1
CAM1 Affogato
CUMO Affogato
STAL 60
CURE
Text(Placeholder1)
GameOver
LABEL 0x2
NoFade
ENDA

