EventPointerTable(Ch5xEvent, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 KillVillageBrigand [2,0] 0x0
TURN 0x0 ReinforcementsWarning [3,0] 0x0
TURN 0x0 LeftRocksRein [4,0] 0x0
TURN 0x0 BottomRightRein [5,0] 0x0
TURN 0x0 TopRightRein [6,0] 0x0
TURN 0x0 DoubleDeath [7,0] 0x0
TURN 0x0 TopLeftPegasi [9,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Village(0x8,JavelinVillage,13,6)
Village(0x9,SBookVillage,1,14)
House(0x0,House1,6,17)
House(0x0,House2,13,16)
Vendor(ShopAwesome,6,12)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(0,1)
LoadUnit(1,1)
LoadUnit(2,1)
LoadUnit(2,2)
LoadUnit(0,2)
LoadUnit(1,2)
LoadUnit(13,1)
LoadUnit(14,1)
LoadUnit(13,2)
LoadUnit(14,2)
LoadUnit(12,1)
LoadUnit(12,2)
	UNIT

EnemyUnits:
UNIT Hiems Shaman 0x1 Level(8, Enemy, 1)     [6,2] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT Hiems LArmor 0x1 Level(8, Enemy, 1)     [11,5] 0b 0x0 0x0 0x0 [IronGlaive,ShortSpear] BossAI
UNIT Hiems Shaman 0x1 Level(8, Enemy, 1)     [7,6] 0b 0x0 0x0 0x0 [Flux,] ChargeAI
UNIT BadGuy Mercenary 0x1 Level(7, Enemy, 1)     [5,4] 0b 0x0 0x0 0x0 [IronBlade,] AttackInRangeAI
UNIT BadGuy Myrmidon 0x1 Level(7, Enemy, 1)     [4,8] 0b 0x0 0x0 0x0 [Zanbato,Vulnerary] ChargeAI
UNIT BadGuy Brigand 0x1 Level(6, Enemy, 1)     [2,8] 0b 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT BadGuy Freelancer 0x1 Level(8, Enemy, 1)     [6,10] 0b 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT BadGuy AxeCav 0x1 Level(7, Enemy, 1)     [2,11] 0b 0x0 0x0 0x0 [Hammer] TwoActionAI
UNIT BadGuy LanceCav 0x1 Level(7, Enemy, 1)     [3,15] 0b 0x0 0x0 0x0 [HeavySpear] TwoActionAI
UNIT BadGuy Seer 0x1 Level(7, Enemy, 1)     [0,16] DropItem 0x0 0x0 0x0 [Flux,Light,RedGem] AttackInRangeAI
UNIT BadGuy Hunter 0x1 Level(7, Enemy, 1)     [0,19] 0b 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT BadGuy Hunter 0x1 Level(8, Enemy, 1)     [3,18] 0b 0x0 0x0 0x0 [SteelBow] TwoActionAI
UNIT BadGuy Hunter 0x1 Level(7, Enemy, 1)     [4,12] 0b 0x0 0x0 0x0 [Longbow] BossAI
UNIT BadGuy AxeArmor 0x1 Level(7, Enemy, 1)     [9,12] 0b 0x0 0x0 0x0 [IronLabrys,HandAxe] BossAI
UNIT BadGuy Myrm 0x1 Level(7, Enemy, 1)     [8,15] 0b 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT BadGuy Shaman 0x1 Level(7, Enemy, 1)     [6,18] 0b 0x0 0x0 0x0 [DarkTome2] AttackInRangeAI
UNIT BadGuy LanceCav 0x1 Level(7, Enemy, 1)     [2,19] 0b 0x0 0x0 0x0 [IronLance,Javelin] TwoActionAI
UNIT BadGuy SwordCav 0x1 Level(7, Enemy, 1)     [3,19] 0b 0x0 0x0 0x0 [IronSword,Elixir] ChargeAI
UNIT BadGuy Mage 0x1 Level(7, Enemy, 1)     [9,4] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT BadGuy Hunter 0x1 Level(7, Enemy, 1)     [0,19] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT BadGuy Brigand 0x1 Level(7, Enemy, 1)     [0,19] 0b 0x0 0x0 0x0 [IronAxe,HandAxe] BossAI
UNIT BadGuy Hunter 0x1 Level(8, Enemy, 1)     [13,8] 0b 0x0 0x0 0x0 [Longbow,Dragonshield] BossAI
UNIT BadGuy Freelancer 0x1 Level(8, Enemy, 1)     [11,10] 0b 0x0 0x0 0x0 [SteelLabrys,Javelin] BossAI
UNIT BadGuy Shaman 0x1 Level(6, Enemy, 1)     [11,13] 0b 0x0 0x0 0x0 [DarkTome2] AttackInRangeAI
UNIT Hiems Thaumaturge 0x1 Level(6, Enemy, 1)     [12,17] 0b 0x0 0x0 0x0 [Fire] StallOneTurnAI
UNIT BadGuy Mage 0x1 Level(8, Enemy, 1)     [14,15] 0b 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT BadGuy Shaman 0x1 Level(8, Enemy, 1)     [14,10] 0b 0x0 0x0 0x0 [Flux,GoddessIcon] BossAI
UNIT BadGuy Brigand 0x1 Level(7, Enemy, 1)     [10,7] 0b 0x0 0x0 0x0 [SteelAxe,] TwoActionAI
UNIT BadGuy AxeCav 0x1 Level(8, Enemy, 1)     [13,11] 0b 0x0 0x0 0x0 [IronAxe,] TwoActionAI
UNIT BadGuy Hunter 0x1 Level(7, Enemy, 1)     [9,8] 0b 0x0 0x0 0x0 [Longbow,] TwoActionAI
UNIT BadGuy Thaumaturge 0x1 Level(7, Enemy, 1)     [14,13] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT BadGuy Thaumaturge 0x1 Level(7, Enemy, 1)     [6,14] DropItem 0x0 0x0 0x0 [Fire] TwoActionAI
	UNIT

NagitoKomaeda:
UNIT Murray Deserter 0x1 Level(10, Enemy, 0)     [13,15] 0b 0x0 0x0 0x0 [SteelGlaive,Javelin] BossAI
	UNIT
	
SpookyBrigand:
UNIT BadGuy Brigand 0x1 Level(8, Enemy, 1)     [10,3] 0b 0x0 0x0 0x0 [SteelLabrys,BlueGem] BrigandAI
	UNIT
	
TopRightFort:
UNIT BadGuy Shaman 0x1 Level(8, Enemy, 1)     [10,3] 0b 0x0 0x0 0x0 [DarkTome2,] ChargeAI
UNIT BadGuy Mercenary 0x1 Level(7, Enemy, 1)     [10,3] 0 0 1 REDA11R3 [SteelBlade,] ChargeAI
	UNIT
	
LeftRocks:
UNIT BadGuy Shaman 0x1 Level(8, Enemy, 1)     [5,19] 0b 0x0 0x0 0x0 [Flux,] ChargeAI
UNIT BadGuy Hunter 0x1 Level(8, Enemy, 1)     [4,19] 0b 0x0 0x0 0x0 [IronBow,] StallOneTurnAI
	UNIT
	
TopRightForest:
UNIT BadGuy PegRider 0x1 Level(8, Enemy, 1)     [13,0] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT BadGuy SCav 0x1 Level(8, Enemy, 1)     [14,0] 0b 0x0 0x0 0x0 [Sagitar,SteelSword] ChargeAI
	UNIT

BottomRightForest:
UNIT Hiems Thaumaturge 0x1 Level(8, Enemy, 1)     [13,19] 0b 0x0 0x0 0x0 [Fire] StallOneTurnAI
UNIT Hiems Thaumaturge 0x1 Level(8, Enemy, 1)     [14,19] 0b 0x0 0x0 0x0 [Thunder] StallOneTurnAI
	UNIT
	
TopLeftFort:
UNIT BadGuy PegRider 0x1 Level(8, Enemy, 1)     [0,0] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT BadGuy PegRider 0x1 Level(8, Enemy, 1)     [0,1] 0b 0x0 0x0 0x0 [Horseslayer] ChargeAI
UNIT BadGuy PegRider 0x1 Level(7, Enemy, 1)     [0,2] 0b 0x0 0x0 0x0 [Axereaver,Javelin] ChargeAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 NagitoKomaeda
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x6
	NoFade
	ENDA
	
ReinforcementsWarning:
Highlight(0x4C)
Text(Ch5ReinWarning)
NoFade
ENDA

KillVillageBrigand:
LoadReinforcements(SpookyBrigand)
VCWF 6
NoFade
ENDA

LeftRocksRein:
LoadReinforcements(LeftRocks)
VCWF 6
NoFade
ENDA

BottomRightRein:
LoadReinforcements(BottomRightForest)
VCWF 6
NoFade
ENDA

DoubleDeath:
LoadReinforcements(TopRightFort)
STAL 20
LoadReinforcements(BottomRightForest)
VCWF 6
NoFade
ENDA

TopLeftPegasi:
LoadReinforcements(TopLeftFort)
VCWF 6
NoFade
ENDA

TopRightRein:
LoadReinforcements(TopRightForest)
VCWF 6
NoFade
ENDA

JavelinVillage:
VillageEventItem(JavelinHouseText, SnowVillageBG, Javelin)
ENDA

SBookVillage:
VillageEventItem(SBookHouseText, SnowHouseBG, SecretBook)
ENDA

House1:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
HouseExp(0xA,HouseBG1,Placeholder1)
MUNO // increases music volume
NoFade
ENDA

House2:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
HouseExp(0xB,HouseBG2,Placeholder2)
MUNO // increases music volume
NoFade
ENDA

ShopAwesome:
SHLI SteelSword SteelLance SteelAxe SteelBow Fire Light1 DarkTome1
ALIGN 4
