EventPointerTable(Ch5xEvent, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(0,1)
LoadUnit(1,1)
LoadUnit(2,1)
LoadUnit(2,2)
LoadUnit(0,2)
LoadUnit(1,2)
LoadUnit(13,1)
LoadUnit(14,1)
LoadUnit(13,2)
LoadUnit(14,2)
LoadUnit(12,1)
LoadUnit(12,2)
	UNIT

EnemyUnits:
UNIT Hiems Shaman 0x1 Level(8, Enemy, 1)     [6,2] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT Hiems Shaman 0x1 Level(8, Enemy, 1)     [7,6] 0b 0x0 0x0 0x0 [Flux,] ChargeAI
UNIT BadGuy Mercenary 0x1 Level(7, Enemy, 1)     [5,4] 0b 0x0 0x0 0x0 [IronBlade,] AttackInRangeAI
UNIT BadGuy Myrmidon 0x1 Level(7, Enemy, 1)     [4,8] 0b 0x0 0x0 0x0 [Zanbato,Vulnerary] ChargeAI
UNIT BadGuy Brigand 0x1 Level(6, Enemy, 1)     [2,8] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT BadGuy Freelancer 0x1 Level(8, Enemy, 1)     [6,10] 0b 0x0 0x0 0x0 [IronLance] TwoActionAI
UNIT BadGuy AxeCav 0x1 Level(7, Enemy, 1)     [2,11] 0b 0x0 0x0 0x0 [Hammer] TwoActionAI
UNIT BadGuy LanceCav 0x1 Level(7, Enemy, 1)     [3,14] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT BadGuy Seer 0x1 Level(7, Enemy, 1)     [0,16] 0b 0x0 0x0 0x0 [Flux,Light,RedGem] AttackInRangeAI
UNIT BadGuy Hunter 0x1 Level(7, Enemy, 1)     [0,19] 0b 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT BadGuy Hunter 0x1 Level(8, Enemy, 1)     [3,18] 0b 0x0 0x0 0x0 [SteelBow] TwoActionAI
UNIT BadGuy Hunter 0x1 Level(7, Enemy, 1)     [4,12] 0b 0x0 0x0 0x0 [Longbow] BossAI
UNIT BadGuy AxeArmor 0x1 Level(7, Enemy, 1)     [9,12] 0b 0x0 0x0 0x0 [IronLabrys,HandAxe] BossAI
UNIT BadGuy Myrm 0x1 Level(7, Enemy, 1)     [8,15] 0b 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT BadGuy Shaman 0x1 Level(7, Enemy, 1)     [6,18] 0b 0x0 0x0 0x0 [DarkTome2] AttackInRangeAI
UNIT BadGuy LanceCav 0x1 Level(7, Enemy, 1)     [2,19] 0b 0x0 0x0 0x0 [IronLance,Javelin] TwoActionAI
UNIT BadGuy SwordCav 0x1 Level(7, Enemy, 1)     [3,19] 0b 0x0 0x0 0x0 [IronSword,Elixir] ChargeAI
UNIT BadGuy Mage 0x1 Level(7, Enemy, 1)     [9,4] 0b 0x0 0x0 0x0 [Fire] TwoActionAI
UNIT BadGuy Hunter 0x1 Level(7, Enemy, 1)     [0,19] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT BadGuy Brigand 0x1 Level(7, Enemy, 1)     [0,19] 0b 0x0 0x0 0x0 [IronAxe,HandAxe] BossAI
UNIT BadGuy Hunter 0x1 Level(8, Enemy, 1)     [13,8] 0b 0x0 0x0 0x0 [Longbow,Dragonshield] BossAI
UNIT BadGuy Freelancer 0x1 Level(8, Enemy, 1)     [11,10] 0b 0x0 0x0 0x0 [SteelLabrys,Javelin] BossAI
UNIT BadGuy Shaman 0x1 Level(6, Enemy, 1)     [11,13] 0b 0x0 0x0 0x0 [DarkTome2] AttackInRangeAI
UNIT BadGuy LanceCav 0x1 Level(6, Enemy, 1)     [12,17] 0b 0x0 0x0 0x0 [IronLance] StallOneTurnAI
UNIT BadGuy Mage 0x1 Level(8, Enemy, 1)     [14,15] 0b 0x0 0x0 0x0 [Thunder] AttackInRangeAI
	UNIT

NagitoKomaeda:
UNIT Murray Mercenary 0x1 Level(10, Enemy, 1)     [13,15] 0b 0x0 0x0 0x0 [SteelSword,Runesword] BossAI
	UNIT
	
RedSus:

UNIT

BlueSus:

UNIT

GreenSus:

UNIT

YellowSus:

UNIT

OrangeSus:

UNIT

CyanSus:

UNIT

PurpleSus:

UNIT

LimeSus:

UNIT

WhiteSus:

UNIT

BlackSus:

UNIT


Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 NagitoKomaeda
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x6
	NoFade
	ENDA
