EventPointerTable(Ch5Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 Turn1WTF [1,0] 0x0
TURN 0x0 LMoatEvent1 [2,0] 0x0
TURN 0x0 TMoatEvent1 [3,0] 0x0
TURN 0x0 LRFortEvent1 [4,0] 0x0
TURN 0x0 MFortEvent2 [4,0] 0x0
TURN 0x0 TMoatEvent2 [5,0] 0x0
TURN 0x0 LFortEvent1 [6,0] 0x0
TURN 0x0 RFortEvent3 [6,0] 0x0
TURN 0x0 LMoatEvent2 [4,0] 0x0
TURN 0x0 TMoatEvent3 [7,0] 0x0
TURN 0x0 MidOneEvent1 [8,0] 0x0
TURN 0x0 RFortEvent2 [9,0] 0x0
TURN 0x0 LMoatEvent3 [10,0] 0x0
TURN 0x0 MFortEvent1 [11,0] 0x0
TURN 0x0 TriggerHappyHavoc [13,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
//CharacterEvent(0x0,YoryTurretCheck,Yory,0x3F)
CharacterEventBothWays(0x10,AffoGorloisConvo, Affo, Gorlois)
CharacterEventBothWays(0x11,IronRuneConvo, Gorlois, Stroganoff)
CharacterEventBothWays(0x12,AnsgarThereseConvo, Ansgar, Therese)
CharacterEventBothWays(0x13,AffoKingConvo, Affo, King)
CharacterEventBothWays(0x14,NoraKingConvo, Nora, King)
CharacterEventBothWays(0x15,StroganSeqConvo, Stroganoff, Sequin)
CharacterEventBothWays(0x16,BrudetMochaConvo, Brudet, Mocha)
CharacterEventBothWays(0x17,BreveFlorisConvo, Breve, Floris)
CharacterEventBothWays(0x18,RinaHildrConvo, Rina, Hildr)
CharacterEventBothWays(0x19,LennardPandoroConvo, Lennard, Pandoro)
CharacterEventBothWays(0x20,EisNoelConvo, Eiskaffee, Noel)
CharacterEventBothWays(0x21,DoppioBrudetConvo, Doppio, Brudet)
CharacterEventBothWays(0x22,StroganBrudetConvo, Stroganoff, Brudet)
CharacterEventBothWays(0x23,YoryLiliConvo, Yory, Lili)
	END_MAIN

ALIGN 32
MiscBasedEvents:
AREA 0xD KillTopMoat [17,2] [18,2]
AREA 0xA FortniteLeft [7,20] [7,20]
AREA 0xB FortniteMid [15,13] [15,13]
AREA 0xC FortniteRight [20,19] [20,19]
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
Chest(MasterSeal,21,0)
Chest(0x74,12,6)
Chest(0x5F,14,7)
Door(16,10)
Door(18,10)
Door(19,10)
Door(23,5)
Door(24,5)
Door(16,3)
Door(12,11)
Door(12,12)
//Stairs(0x1,3,0,15,1)
//Stairs(0x2,3,1,15,1)
//Stairs(0x3,13,0,17,1)
//Stairs(0x4,13,1,17,1)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(7,6)
LoadUnit(8,6)
LoadUnit(9,6)
LoadUnit(7,7)
LoadUnit(8,7)
LoadUnit(9,7)

LoadUnit(1,6)
LoadUnit(16,5)

LoadUnit(22,7)
LoadUnit(23,7)
LoadUnit(24,7)
LoadUnit(22,8)
LoadUnit(23,8)
LoadUnit(24,8)

LoadUnit(17,5)
LoadUnit(18,5)
LoadUnit(19,5)
	UNIT

EnemyUnits: //InfantrySoul, CavSoul, FlierSoul, ArmorSoul, MagSoul, PromoSoul, StealSoul
UNIT Selwyn 0x31 0x1 Level(10, Enemy, 0)     [12,21] DropItem 0x0 0x0 0x0 [0xFE,SecondSeal] BossAI
UNIT Aeteria Occultist 0x1 Level(7, Enemy, 1)     [9,13] DropItem 0x0 0x0 0x0 [Flux,Elixir] ChargeAI
UNIT Aeteria WyvernRider 0x1 Level(6, Enemy, 1)     [2,10] 0b 0x0 0x0 0x0 [IronLabrys] ChargeAI
UNIT Aeteria AxeArmor 0x1 Level(7, Enemy, 1)     [10,10] 0b 0x0 0x0 0x0 [SteelLabrys,ShortAxe,] ChargeAI
UNIT Aeteria Thaumaturge 0x1 Level(6, Enemy, 1)     [6,11] 0b 0x0 0x0 0x0 [Thunder] StallOneTurnAI
UNIT Aeteria Occultist 0x1 Level(6, Enemy, 1)     [22,11] DropItem 0x0 0x0 0x0 [Flux,Mine] ChargeAI
UNIT AeteriaStealable Shaman 0x1 Level(7, Enemy, 1)     [18,11] 0b 0x0 0x0 0x0 [DarkTome1,PureWater] BossAI
UNIT Aeteria Occultist 0x1 Level(6, Enemy, 1)     [0,11] 0b 0x0 0x0 0x0 [DarkTome2] StallOneTurnAI
UNIT AeteriaStealable Soldier 0x1 Level(6, Enemy, 1)     [1,2] 0b 0x0 0x0 0x0 [IronGlaive,Elixir] ChargeAI
UNIT Aeteria Mercenary 0x1 Level(6, Enemy, 1)     [3,12] 0b 0x0 0x0 0x0 [IronSword,Zanbato] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(6, Enemy, 1)     [18,14] 0b 0x0 0x0 0x0 [IronBow] TwoActionAI
UNIT Aeteria Fighter 0x1 Level(6, Enemy, 1)     [24,12] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Aeteria SCav 0x1 Level(6, Enemy, 1)     [7,16] 0b 0x0 0x0 0x0 [Armorslayer,PureWater] AttackInRangeAI
UNIT Aeteria PegRider 0x1 Level(1, Enemy, 1)     [22,15] 0b 0x0 0x0 0x0 [SteelLance,] ChargeAI
UNIT Aeteria SArmor 0x1 Level(1, Enemy, 1)     [14,13] DropItem 0x0 0x0 0x0 [Runesword,DoorKey] BossAI


UNIT PromoSoul Swordmaster 0x1 Level(1, Enemy, 1)     [12,20] 0b 0x0 0x0 0x0 [KillingEdge] TwoActionAI
UNIT CavSoul SPal 0x1 Level(1, Enemy, 1)     [11,21] 0b 0x0 0x0 0x0 [BraveSword] StallOneTurnAI
UNIT PromoSoul Hero 0x1 Level(1, Enemy, 1)     [13,21] 0b 0x0 0x0 0x0 [LightBrand] ChargeAI
UNIT MagSoul Bishop 0x1 Level(6, Enemy, 1)     [12,22] 0b 0x0 0x0 0x0 [Ray] StallOneTurnAI


	UNIT
	
WyvernAndPeg:
UNIT FlierSoul WyvernKnight 0x1 Level(6, Enemy, 1)     [6,22] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
UNIT FlierSoul Falcoknight 0x1 Level(6, Enemy, 1)     [21,22] 0b 0x0 0x0 0x0 [Axereaver,IronLance] ChargeAI
	UNIT	

LeftStairsRein1:
UNIT Aeteria Occultist 0x1 Level(6, Enemy, 1)     [0,11] 0b 0x0 0x0 0x0 [Flux] ChargeAI
UNIT Aeteria Occultist 0x1 Level(6, Enemy, 1)     [0,17] 0 0 1 REDA2R17 [DarkTome2] ChargeAI
	UNIT
	
MidReinWith1Unit:
UNIT Aeteria Myrmidon 0x1 Level(7, Enemy, 1)     [15,13] 0b 0x0 0x0 0x0 [IronSword,Lancereaver] [0,0xF,4,0]
	UNIT
	
LeftStairsRein3:
UNIT Aeteria Archer 0x1 Level(7, Enemy, 1)     [0,0] 0 0 1 REDA0R2 [SteelBow] ChargeAI
UNIT Aeteria Mercenary 0x1 Level(6, Enemy, 1)     [1,0] 0 0 1 REDA1R2 [IronSword,Zanbato] ChargeAI
	UNIT
	
LeftMoatRein1:
UNIT Aeteria Warrior 0x1 Level(1, Enemy, 1)     [19,0] 0b 0x0 0x0 0x0 [IronAxe] TwoActionAI
UNIT Aeteria LPal 0x1 Level(1, Enemy, 1)     [20,0] 0b 0x0 0x0 0x0 [IronLance] TwoActionAI
	UNIT
	
LeftMoatRein2:
UNIT Aeteria Soldier 0x1 Level(6, Enemy, 1)     [0,17] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT Aeteria Occultist 0x1 Level(6, Enemy, 1)     [0,19] 0 0 1 REDA2R18 [DarkTome2] ChargeAI
	UNIT
	
LeftMoatRein3:
UNIT Aeteria Occultist 0x1 Level(7, Enemy, 1)     [0,11] 0b 0x0 0x0 0x0 [DarkTome2] ChargeAI
UNIT ArmorSoul Parson 0x1 Level(6, Enemy, 1)     [0,17] 0 0 1 REDA2R16 [Light2] ChargeAI
	UNIT
	
ThiefRein1:
UNIT 0x64 Thief 0x1 Level(5, Enemy, 1)     [13,9] 0b 0x0 0x0 0x0 [Lancereaver,SteelDagger,ChestKey,ChestKey] ThiefAI
	UNIT
	
LeftStairsRein2:
UNIT InfantrySoul Warrior 0x1 Level(1, Enemy, 1)     [0,0] 0 0 1 REDA0R2 [Swordreaver] ChargeAI
UNIT InfantrySoul Halberdier 0x1 Level(1, Enemy, 1)     [1,0] 0 0 1 REDA1R2 [Axereaver,SteelLance] ChargeAI
	UNIT
	
TopMoat1:
UNIT Aeteria Occultist 0x1 Level(6, Enemy, 1)     [26,18] 0b 0x0 0x0 0x0 [DarkTome2] StallOneTurnAI
UNIT FlierSoul WyvernKnight 0x1 Level(1, Enemy, 1)     [26,19] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT
	
TopMoat2:
UNIT Aeteria Occultist 0x1 Level(7, Enemy, 1)     [0,17] 0b 0x0 0x0 0x0 [DarkTome1] ChargeAI
UNIT Aeteria Pirate 0x1 Level(7, Enemy, 1)     [0,18] 0b 0x0 0x0 0x0 [IronAxe] ChargeAI
	UNIT
	
TopMoat3:
UNIT FlierSoul Falcoknight 0x1 Level(1, Enemy, 1)     [26,18] 0b 0x0 0x0 0x0 [HeavySpear] ChargeAI
	UNIT
	
BottomLeftStairs:
UNIT FlierSoul WyvernKnight 0x1 Level(1, Enemy, 1)     [26,19] 0b 0x0 0x0 0x0 [SteelAxe,Hammer] ChargeAI
	UNIT
	
ANOTHERWYVERN:
UNIT ArmorSoul 0x7c 0x1 Level(2, Enemy, 1)     [7,20] 0 0 1 REDA5R17 [Light2] ChargeAI
	UNIT
	
InnerFortRein1:
UNIT Aeteria Shaman 0x1 Level(7, Enemy, 1)     [15,13] 0b 0x0 0x0 0x0 [DarkTome2] [0,0xF,4,0]
UNIT Aeteria Fighter 0x1 Level(6, Enemy, 1)     [15,13] 0 0 1 REDA13R12 [IronLabrys] [0,0xF,4,0]
	UNIT

InnerFortRein2:
UNIT PromoSoul Sniper 0x1 Level(1, Enemy, 1)     [15,13] 0b 0x0 0x0 0x0 [SteelBow] [0,0xF,4,0]
UNIT CavSoul LPal 0x1 Level(1, Enemy, 1)     [15,13] 0 0 1 REDA16R12 [Horseslayer] [0,0xF,4,0]
	UNIT
	
LeftFortRein1:
UNIT FlierSoul GriffonKnight 0x1 Level(1, Enemy, 1)     [7,20] 0b 0x0 0x0 0x0 [SteelBow] [0,0xF,4,0]
	UNIT
	
LeftFortRein2:
UNIT Aeteria Fighter 0x1 Level(7, Enemy, 1)     [7,20] 0b 0x0 0x0 0x0 [SteelLabrys,Swordreaver] [0,0xF,4,0]
UNIT Aeteria Hunter 0x1 Level(7, Enemy, 1)     [7,20] 0 0 1 REDA6R19 [Longbow,SteelBow] [0,0xF,4,0]
	UNIT
	
RightFortRein1:
UNIT Aeteria Mercenary 0x1 Level(7, Enemy, 1)     [20,19] 0b 0x0 0x0 0x0 [IronSword] [0,0xF,4,0]
UNIT CavSoul APal 0x1 Level(1, Enemy, 1)     [20,19] 0 0 1 REDA22R19 [IronAxe] [0,0xF,4,0]
	UNIT
	
RightFortRein2:
UNIT Aeteria Thaumaturge 0x1 Level(6, Enemy, 1)     [20,19] 0 0 1 REDA22R18 [Iceberg] TwoActionAI
	UNIT
	
RightStairsRein1:
UNIT Aeteria Thaumaturge 0x1 Level(7, Enemy, 1)     [9,13] 0b 0x0 0x0 0x0 [Thunder] [0,0xF,4,0]
	UNIT
	
RightStairsRein2:
UNIT PromoSoul Halberdier 0x1 Level(1, Enemy, 1)     [19,0] 0 0 1 REDA19R1 [SteelLance] TwoActionAI
UNIT CavSoul APal 0x1 Level(1, Enemy, 1)     [20,0] 0b 0x0 0x0 0x0 [Halberd] TwoActionAI
	UNIT
	
RightFortRein3:
UNIT AeteriaStealable Mage 0x1 Level(7, Enemy, 1)     [20,19] 0b 0x0 0x0 0x0 [Wind,Talisman] [0,0xF,4,0]
	UNIT
	
RightFortRein4:
UNIT ArmorSoul GoldKnight 0x1 Level(2, Enemy, 1)     [20,19] 0b 0x0 0x0 0x0 [MageSword,Javelin] TwoActionAI
	UNIT
	
HolyFuckWhy1:
UNIT InfantrySoul Soldier 0x1 Level(6, Enemy, 1)     [22,18] 0 0 1 REDA21R16 [IronLance] AttackInRangeAI
UNIT MagSoul Thaumaturge 0x1 Level(6, Enemy, 1)     [20,19] 0 0 1 REDA22R18 [Fire,] StallOneTurnAI
UNIT MagSoul Druid 0x1 Level(3, Enemy, 1)     [20,19] DropItem 0 1 REDA21R20 [Flux, 0xCE] BossAI
UNIT InfantrySoul Mercenary 0x1 Level(7, Enemy, 1)     [20,19] 0 0 1 REDA19R19 [SteelSword,] AttackInRangeAI
	UNIT

HolyFuckWhy2:
UNIT MagSoul Sage 0x1 Level(2, Enemy, 1)     [7,20] DropItem 0 1 REDA6R21 [Fire,MasterSeal] BossAI
UNIT CavSoul SwordCav 0x1 Level(6, Enemy, 1)     [7,20] 0 0 1 REDA6R19 [SteelSword] TwoActionAI
UNIT CavSoul LanceCav 0x1 Level(6, Enemy, 1)     [7,20] 0 0 1 REDA5R20 [IronLance] ChargeAI
UNIT FlierSoul PegRider 0x1 Level(6, Enemy, 1)     [7,20] 0 0 1 REDA7R17 [IronLance] TwoActionAI
UNIT InfantrySoul Archer 0x1 Level(7, Enemy, 1)     [7,20] 0 0 1 REDA8R19 [BodkinRifle,] AttackInRangeAI
	UNIT

HolyFuckWhy3:
UNIT MagSoul Bishop 0x1 Level(1, Enemy, 1)     [15,13] DropItem 0 1 REDA15R12 [Ray,EnergyRing] BossAI
UNIT InfantrySoul Hunter 0x1 Level(6, Enemy, 1)     [15,13] 0 0 1 REDA14R15 [Longbow] AttackInRangeAI
	UNIT

RedSussy:
UNIT King KingClass 0x1 Level(15, NPC, 0)     [8,3] 0b 0x0 0x0 0x0 [SteelBlade,SteelGlaive,SteelLabrys,0xD2] BossAI
UNIT Gorlois Parson 0x1 Level(7, NPC, 0)     [8,5] 0b 0x0 0x0 0x0 [0x40,0xA0, Elixir] BossAI
UNIT Lili Monk 0x1 Level(5, Ally, 0)     [7,7] 0b 0x0 0x0 0x0 [Light1,0x9E,0xFC] [0x0,0x0,0x0,0x0]
UNIT Ogrim Parson 0x1 Level(6, Ally, 0)     [10,7] 0b 0x0 0x0 0x0 [Spark,Physic,0x68] [0x0,0x0,0x0,0x0]

UNIT Wreyvine Archer 0x1 Level(5, NPC, 1)     [4,1] 0b 0x0 0x0 0x0 [ShortBow,Elixir] [0,3,0,32]
UNIT Wreyvine Archer 0x1 Level(5, NPC, 1)     [11,1] 0b 0x0 0x0 0x0 [ShortBow,Elixir] [0,3,0,32]

UNIT Wreyvine Soldier 0x1 Level(5, NPC, 1)     [6,8] 0b 0x0 0x0 0x0 [SteelLance,ShortSpear,Vulnerary] BossAI
UNIT Wreyvine SArmor 0x1 Level(5, NPC, 1)     [7,8] 0b 0x0 0x0 0x0 [Skypiercer,Elixir] BossAI
UNIT Wreyvine LArmor 0x1 Level(5, NPC, 1)     [10,8] 0b 0x0 0x0 0x0 [Spear,Elixir] BossAI
UNIT Wreyvine Fighter 0x1 Level(5, NPC, 1)     [11,8] 0b 0x0 0x0 0x0 [SteelAxe,ShortSpear,Vulnerary] BossAI

UNIT Wreyvine Archer 0x1 Level(5, NPC, 1)     [21,9] 0b 0x0 0x0 0x0 [IronRifle,ShortBow,Vulnerary] BossAI
UNIT Wreyvine Soldier 0x1 Level(5, NPC, 1)     [22,9] 0b 0x0 0x0 0x0 [SteelLance,ShortSpear,Elixir] BossAI
UNIT Wreyvine Soldier 0x1 Level(5, NPC, 1)     [24,9] 0b 0x0 0x0 0x0 [SteelLance,ShortSpear,Elixir] BossAI
UNIT Wreyvine Archer 0x1 Level(5, NPC, 1)     [25,9] 0b 0x0 0x0 0x0 [IronRifle,ShortBow,Vulnerary] BossAI
	UNIT
	
CutsceneUnits:
UNIT Affogato Scout 0x1 Level(1, Ally, 1)     [1,18] 0 0 1 REDA1R17 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Ulrich LPaladin 0x1 Level(1, Ally, 1)     [2,18] 0 0 1 REDA2R17 [SteelBlade,SteelBlade,SteelBlade,SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
LeCutscene:
UNIT Aoife Sage_F 0x1 Level(12, Enemy, 0)     [12,18] 0b 0x0 0x0 0x0 [] BossAI
	UNIT

Traps1:
BLST [4,1] KillerBallista
BLST [12,1] KillerBallista
//GreenSigil(17,2)
//GreenSigil(18,2)

BlueSigil(15,13)
BlueSigil(7,20)
BlueSigil(20,19)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4
	
FortniteLeft:
SVAL 0x2 0x0
CALL 0x9EE1B8
STAL 10
SOUN 0x60
RemoveTrapAtCoords(7,20)
CameraCursor(King)
STAL 60
CURE
TEXTSHOW KingLeftFort
TEXTEND
REMA
STAL 45
CHECK_EVENTID 0xB
BEQ 0x0 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x0 0xC 0x0
ENUT 0x3
CALL (EndingScene)
LABEL 0x0
EVBIT_T 0x7
NoFade
ENDA

FortniteMid:
SVAL 0x2 0x0
CALL 0x9EE1B8
STAL 10
SOUN 0x60
RemoveTrapAtCoords(15,13)
CameraCursor(King)
STAL 60
CURE
TEXTSHOW KingMidFort
TEXTEND
REMA
STAL 45
CHECK_EVENTID 0xA
BEQ 0x0 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x0 0xC 0x0
ENUT 0x3
CALL (EndingScene)
LABEL 0x0
EVBIT_T 0x7
NoFade
ENDA

FortniteRight:
SVAL 0x2 0x0
CALL 0x9EE1B8
STAL 10
SOUN 0x60
RemoveTrapAtCoords(20,19)
CameraCursor(King)
STAL 60
CURE
TEXTSHOW KingRightFort
TEXTEND
REMA
STAL 45
CHECK_EVENTID 0xA
BEQ 0x0 0xC 0x0
CHECK_EVENTID 0xB
BEQ 0x0 0xC 0x0
ENUT 0x3
CALL (EndingScene)
LABEL 0x0
EVBIT_T 0x7
NoFade
ENDA

KillTopMoat:
SVAL 0x2 0x0
CALL 0x9EE1B8
SOUN 0x2D2
TILECHANGE 0x1
RemoveTrapAtCoords(17,2)
RemoveTrapAtCoords(18,2)
CHECK_ALIVE Gorlois
BEQ 1 0x0 0xC
CUMO Affogato
STAL 60
CURE
TEXTSHOW GorloisWaterwaysDialogue
TEXTEND
REMA
GOTO 2
LABEL 1
STAL 60
CURE
TEXTSHOW AffoWaterwaysDialogue
TEXTEND
LABEL 2
NoFade
ENDA

Turn1WTF:
STAL 3
CAM1 [15,13]
FlashCursor(15,13,60)
STAL 5
CAM1 [7,20]
FlashCursor(7,20,60)
STAL 5
CAM1 [20,19]
FlashCursor(20,19,60)
STAL 3
CameraCursor(Affogato)
Text(Ch6Warning1)
NoFade
ENDA

LMoatEvent1:
MUSS 0x107
WORD 0x22820
CHECK_EVENTID 0xC
BNE 0x1 0xC 0x0
SpawnReinforcements(HolyFuckWhy1)
LABEL 0x1

STAL 10

CHECK_EVENTID 0xC
BNE 0x2 0xC 0x0
SpawnReinforcements(HolyFuckWhy2)
LABEL 0x2

STAL 10

CHECK_EVENTID 0xB
BNE 0x3 0xC 0x0
SpawnReinforcements(HolyFuckWhy3)
LABEL 0x3

STAL 15
CameraCursor(Affogato)

CHECK_EVENTID 0xA1
BEQ 0x776 0xC 0x0
Text(Ch6WTFMoment)
GOTO 0x420
LABEL 0x776
Text(Ch6WTFAltMoment)
LABEL 0x420
STAL 3
ENUT 0x4
NoFade
ENDA

LMoatEvent2:
CHECK_EVENTID 0xD
BNE 0x0 0xC 0x0
SpawnReinforcements(LeftMoatRein1)
LABEL 0x0
STAL 60
SpawnReinforcements(LeftMoatRein2)
NoFade
ENDA

LMoatEvent3:
SpawnReinforcements(LeftMoatRein3)
NoFade
ENDA

TMoatEvent1:
CHECK_EVENTID 0xD
BNE 0x0 0xC 0x0
SpawnReinforcements(TopMoat1)
STAL 60
SpawnReinforcements(LeftStairsRein1)
LABEL 0x0
CHECK_EVENTID 0xA
BNE 0x1 0xC 0x0
SpawnReinforcements(ANOTHERWYVERN)
LABEL 0x1
NoFade
ENDA

MidOneEvent1:
WORD 0x12820
CHECK_EVENTID 0xB
BNE 0x0 0xC 0x0
SpawnReinforcements(MidReinWith1Unit)
STAL 60
SpawnReinforcements(LeftStairsRein3)
LABEL 0x0
NoFade
ENDA

TMoatEvent2:
CHECK_EVENTID 0xD
BNE 0x0 0xC 0x0
SpawnReinforcements(TopMoat2)
STAL 60
LABEL 0x0
CHECK_EVENTID 0xD
BNE 0x1 0xC 0x0
SpawnReinforcements(BottomLeftStairs)
LABEL 0x1
SpawnReinforcements(ThiefRein1)
NoFade
ENDA

TMoatEvent3:
CHECK_EVENTID 0xD
BNE 0x0 0xC 0x0
SpawnReinforcements(TopMoat3)
STAL 60
LABEL 0x0
SpawnReinforcements(LeftStairsRein2)
NoFade
ENDA

LRFortEvent1:
CHECK_EVENTID 0xA
BNE 0x0 0xC 0x0
SpawnReinforcements(LeftFortRein1)
LABEL 0x0
CHECK_EVENTID 0xC
BNE 0x1 0xC 0x0
SpawnReinforcements(RightFortRein1)
LABEL 0x1
NoFade
ENDA

LFortEvent1:
CHECK_EVENTID 0xA
BNE 0x0 0xC 0x0
SpawnReinforcements(LeftFortRein2)
LABEL 0x0
NoFade
ENDA

RFortEvent2:
CHECK_EVENTID 0xB
BNE 0x0 0xC 0x0
SpawnReinforcements(RightFortRein2)
STAL 60
LABEL 0x0
SpawnReinforcements(WyvernAndPeg)
STAL 60
SpawnReinforcements(RightFortRein1)
NoFade
ENDA

RFortEvent3:
CHECK_EVENTID 0xC
BNE 0x0 0xC 0x0
SpawnReinforcements(RightFortRein3)
LABEL 0x0
NoFade
ENDA

MFortEvent1:
WORD 0x02820
CHECK_EVENTID 0xB
BNE 0x0 0xC 0x0
SpawnReinforcements(InnerFortRein1)
STAL 60
LABEL 0x0
SpawnReinforcements(RightStairsRein2)
CHECK_EVENTID 0xC
BNE 0x1 0xC 0x0
SpawnReinforcements(RightFortRein4)
LABEL 0x1
NoFade
ENDA

MFortEvent2:
CHECK_EVENTID 0xB
BNE 0x0 0xC 0x0
SpawnReinforcements(InnerFortRein2)
LABEL 0x0
NoFade
ENDA

TriggerHappyHavoc:
ENUT 0x3
CALL (EndingScene)
ENDA

BeginningScene:
	LOAD1 0x1 RedSussy
	ENUN
Music(0x107)
SetBackground(0x35) //black
Text(Ch6Opening0)
STAL 20
Music(0x48)
SetBackground(0x2B)
STAL 7
BROWNBOXTEXT PalaceOutskirtsText [8,8]
Text(Ch6Opening1)
FADI 60
CLEAN
FADU 60
STAL 5
BROWNBOXTEXT PalaceText [8,8]
STAL 15
Music(0x92)
STAL 15
LOAD2 0x1 CutsceneUnits
CameraCursor(Affogato)
STAL 15
SetBackground(0x40)
DoubleConditionalDialog(Breve,Hildr,Ch6Opening2,Ch6OpeningAlt2,3,4)
STAL 30
Music(0x24)
Text(Introducethedarnedunitspls)
STAL 5
FADI 60
CLEAN
FADU 60
STAL 5
Music(0xED)
SetBackground(0x29)
STAL 5
BROWNBOXTEXT ThroneRoomText [8,8]
STAL 15
DoubleConditionalDialog(Brudet,Stroganoff,Ch6Opening3,Ch6OpeningAlt3,5,6)
STAL 5
FADI 60
CLEAN
	LOAD1 0x1 EnemyUnits
FADU 30
STAL 10
Music(0x93)
SetBackground(0x42)
TripleIfAliveDialog(Ansgar,Hildr,Breve,Ch6Opening4,7)
STAL 15
FADI 15
Music(0x28)
STAL 5
FADU 40
Text(Ch6Opening5)
STAL 5
FADI 60
CLEAN
FADU 40
STAL 20

CameraCursor(Gorlois)
Text(Ch6Opening6)
STAL 15
MUSI
	CenterTextbox(Ch6ObjectiveWarning)
	MUNO
	GotoPrepScreen
	ENDA
	
AffoGorloisConvo:
	MUSI
	Text(AffoGorloisTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
YoryLiliConvo:
	MUSI
	Text(YoryIrisTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
StroganSeqConvo:
	MUSI
	Text(SeqStroganTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
BrudetMochaConvo:
	MUSI
	Text(BrudetMochaTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
StroganBrudetConvo:
	MUSI
	Text(StroganBrudetTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
RinaHildrConvo:
	MUSI
	Text(RinaHildrTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
BreveFlorisConvo:
	MUSI
	Text(BreveFlorisTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
EisNoelConvo:
	MUSI
	Text(EisNoelTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
LennardPandoroConvo:
	MUSI
	Text(LennardPandoroTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
DoppioBrudetConvo:
	MUSI
	Text(DoppioBrudetTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
IronRuneConvo:
	MUSI
	Text(StroganGorloisTalk)
	MUNO
	MURE 2
GiveItem(Lightrune, Stroganoff)
	NoFade
	ENDA
	
AffoKingConvo:
	MUSI
	CHECK_EVENTID 0x12C
	BEQ 1 0x0 0xC
	Text(KingAffoTalk)
	GiveItem(GoddessIcon, Affo)
	GOTO 2
	LABEL 1
	Text(KingAffoTalkAlt)
	LABEL 2
	MUNO
	MURE 2
	UnsetFlag(0x12C)
	NoFade
	ENDA
	
NoraKingConvo:
	MUSI
	CHECK_EVENTID 0x79
	BEQ 1 0x0 0xC
	Text(NoraKingTalk)
	GiveItem(Rescue, Nora)
	GOTO 2
	LABEL 1
	Text(NoraKingTalkAlt)
	LABEL 2
	MUNO
	MURE 2
	UnsetFlag(0x79)
	NoFade
	ENDA
	
AnsgarThereseConvo:
	MUSI
CharacterConditionalDialog(Stroganoff,AnsgarThereseTalk,AnsgarThereseTalkAlt)
	MUNO
	MURE 2
	NoFade
	ENDA

EndingScene:
SetFlag(0x84) //hides boss icons
CAM1 [12,16]
WORD 0x12820 //snow weather
STAL 45
LOAD1 0x1 LeCutscene
WORD 0x2820 //sunny weather
STAL 45
CUMO 0x34
STAL 60
CURE
SOUN 0xF2
WORD 0x52820 //fire weather
MUSI
STAL 30
Text(Ch6Ending0)
MUNO
Music(0x26)
MOVE 0xA Aoife [14,18]
ENUN
DISA_IF 0x34
STAL 10
CAM1 [6,3]
LOAD2 0x1 LeCutscene
ENUN
SVAL 0x2 Aoife
_WARP 0xFFFF 0xFFFD [5,2]
CALL 0x9EE4F8
_WARP 0x0 Aoife [5,2]
STAL 15
Text(Ch6Ending0Again)
STAL 5
SVAL 0x2 Aoife
CALL 0x9EE51C
DISA Aoife
EVBIT_T 0x7

FADI 60
STAL 50
DoAllThree
Music(0x3E4)
SetBackground(0x29)
STAL 5
BROWNBOXTEXT ThroneRoomText [8,8]
STAL 15
TEXTSTART
TEXTSHOW Ch6Ending1
TEXTEND
TEXTSHOW AffoInterrupt
TEXTEND

CHECK_ALIVE Breve
BEQ 0x9B 0xC 0x0
	TEXTSHOW2 BreveInterrupt
	TEXTEND
LABEL 0x9B
CHECK_ALIVE Hildr
BEQ 0x9C 0xC 0x0
	TEXTSHOW2 HildrInterrupt
	TEXTEND
LABEL 0x9C
CHECK_ALIVE Ansgar
BEQ 0x9D 0xC 0x0
	TEXTSHOW2 AnsgarInterrupt
	TEXTEND
LABEL 0x9D
CHECK_ALIVE Nora
BEQ 0x9E 0xC 0x0
	TEXTSHOW2 NoraInterrupt
	TEXTEND
LABEL 0x9E
CHECK_ALIVE Sequin
BEQ 0x9F 0xC 0x0
	TEXTSHOW2 SequinInterrupt
	TEXTEND
LABEL 0x9F
CHECK_ALIVE Brudet
BEQ 0x17 0xC 0x0
	TEXTSHOW2 BrudetInterrupt
	TEXTEND
LABEL 0x17
CHECK_ALIVE Stroganoff
BEQ 0x18 0xC 0x0
	TEXTSHOW2 StrogyInterrupt
	TEXTEND
LABEL 0x18
CHECK_ALIVE Doppio
BEQ 0x19 0xC 0x0
	TEXTSHOW2 DoppioInterrupt
	TEXTEND
LABEL 0x19
CHECK_ALIVE Eiskaffee
BEQ 0x1A 0xC 0x0
	TEXTSHOW2 EisInterrupt
	TEXTEND
LABEL 0x1A
CHECK_ALIVE Mocha
BEQ 0x1B 0xC 0x0
	TEXTSHOW2 MochaInterrupt
	TEXTEND
LABEL 0x1B
CHECK_ALIVE Pandoro
BEQ 0x1C 0xC 0x0
	TEXTSHOW2 PandoroInterrupt
	TEXTEND
LABEL 0x1C
CHECK_ALIVE Rina
BEQ 0x1D 0xC 0x0
	TEXTSHOW2 RinaInterrupt
	TEXTEND
LABEL 0x1D
CHECK_ALIVE Noel
BEQ 0x1E 0xC 0x0
	TEXTSHOW2 NoelInterrupt
	TEXTEND
LABEL 0x1E
CHECK_ALIVE Floris
BEQ 0x1F 0xC 0x0
	TEXTSHOW2 FlorisInterrupt
	TEXTEND
LABEL 0x1F
CHECK_ALIVE Yory
BEQ 0x20 0xC 0x0
	TEXTSHOW2 YoryInterrupt
	TEXTEND
LABEL 0x20
CHECK_ALIVE Therese
BEQ 0x21 0xC 0x0
	TEXTSHOW2 ThereseInterrupt
	TEXTEND
LABEL 0x21
CHECK_ALIVE Lennard
BEQ 0x22 0xC 0x0
	TEXTSHOW2 LennardInterrupt
	TEXTEND
LABEL 0x22
CHECK_ALIVE Iris
BEQ 0x23 0xC 0x0
	TEXTSHOW2 IrisInterrupt
	TEXTEND
LABEL 0x23
CHECK_ALIVE Kane
BEQ 0x24 0xC 0x0
	TEXTSHOW2 KaneInterrupt
	TEXTEND
LABEL 0x24

TEXTSHOW GorloisContinue
TEXTEND

STAL 20
Music(0x115)
FADI 45
CLEAN
SetBackground(0x35)
SetBackground(0x30)
STAL 5
BROWNBOXTEXT FewHoursLaterText [8,8]
STAL 15
Text(Ch6Ending2)
STAL 10
Music(0xa9)
FADI 45
CLEAN
SetBackground(0x35)
SetBackground(0x2d)
STAL 5
BROWNBOXTEXT AeteriaCapitalText [8,8]
STAL 15
Text(Ch6Ending0AgainAgain)
STAL 35
FADI 45
CLEAN
SetBackground(0x35)
SetBackground(0x45)
Music(0x4A)
STAL 5
BROWNBOXTEXT HallText [8,8]
STAL 15
TEXTSTART
TEXTSHOW Ch6Ending4
TEXTEND
MUSC 0x3CC
TEXTCONT
TEXTEND

STAL 15
FADI 60

UnsetFlag(0x84)

CALL ResetParty
	NoFade
	ENDA
	
ResetParty:
// reset the party for part 2
QuickRemu(Affogato,1)
QuickRemu(Ulrich,2)
QuickRemu(Evelyn,3)
QuickRemu(Sequin,4)
QuickRemu(Breve,5)
QuickRemu(Hildr,6)
QuickRemu(Ansgar,7)
QuickRemu(Latte,8)
QuickRemu(Irene,9)
QuickRemu(Pandoro,10)
QuickRemu(Mocha,11)
QuickRemu(Tammy,12)
QuickRemu(Stroganoff,13)
QuickRemu(Eiskaffee,14)
QuickRemu(Doppio,15)
QuickRemu(Floris,16)
QuickRemu(Atheya,17)
QuickRemu(Noel,18)
QuickRemu(Therese,19)
QuickRemu(Lennard,20)
QuickRemu(Yory,21)
QuickRemu(Lili,22)
QuickRemu(Kane,23)
QuickRemu(Wegman,24)
QuickRemu(Klavdia,25)
QuickRemu(Gerolf,26)
MUSCMID 0x7FFF
STAL 120
EVBIT_F 0x2
CLEAN
SetBackground(0x35)
MNC2 0xC //next chapter
//MNTS 0x1 //return to title screen
ENDA


