EventPointerTable(Ch5Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 Turn1WTF [1,0] 0x0
TURN 0x0 LMoatEvent1 [2,0] 0x0
TURN 0x0 TMoatEvent1 [3,0] 0x0
TURN 0x0 LRFortEvent1 [4,0] 0x0
TURN 0x0 MFortEvent2 [4,0] 0x0
TURN 0x0 TMoatEvent2 [5,0] 0x0
TURN 0x0 LFortEvent1 [6,0] 0x0
TURN 0x0 RFortEvent3 [6,0] 0x0
TURN 0x0 LMoatEvent2 [4,0] 0x0
TURN 0x0 TMoatEvent3 [7,0] 0x0
TURN 0x0 MidOneEvent1 [8,0] 0x0
TURN 0x0 RFortEvent2 [9,0] 0x0
TURN 0x0 LMoatEvent3 [10,0] 0x0
TURN 0x0 MFortEvent1 [11,0] 0x0
TURN 0x0 TriggerHappyHavoc [13,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x10,AffoGorloisConvo, Affo, Gorlois)
CharacterEventBothWays(0x11,IronRuneConvo, Gorlois, Stroganoff)
	END_MAIN

ALIGN 32
MiscBasedEvents:
AREA 0xD KillTopMoat [17,2] [18,2]
AREA 0xA FortniteLeft [5,18] [5,18]
AREA 0xB FortniteMid [13,11] [13,11]
AREA 0xC FortniteRight [18,16] [18,16]
AFEV 0x0 DidWeWin1 0xA
AFEV 0x0 DidWeWin2 0xB
AFEV 0x0 DidWeWin3 0xC
	CauseGameOverIfLordDies
	END_MAIN
	
ALIGN 32
DidWeWin1:
CHECK_EVENTID 0xB
BEQ 0x0 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x0 0xC 0x0
ENUT 0x3
CALL (EndingScene)
LABEL 0x0
EVBIT_T 0x7
ENDA

ALIGN 32
DidWeWin2:
CHECK_EVENTID 0xA
BEQ 0x0 0xC 0x0
CHECK_EVENTID 0xC
BEQ 0x0 0xC 0x0
ENUT 0x3
CALL (EndingScene)
LABEL 0x0
EVBIT_T 0x7
ENDA

ALIGN 32
DidWeWin3:
CHECK_EVENTID 0xA
BEQ 0x0 0xC 0x0
CHECK_EVENTID 0xB
BEQ 0x0 0xC 0x0
ENUT 0x3
CALL (EndingScene)
LABEL 0x0
EVBIT_T 0x7
ENDA

LocationBasedEvents:
Chest(0x88,21,0)
Chest(0x74,12,6)
Chest(0x5F,14,7)
Door(10,9)
Door(21,3)
Door(15,8)
Door(17,8)
Door(18,8)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(5,4)
LoadUnit(6,4)
LoadUnit(7,4)
LoadUnit(5,5)
LoadUnit(6,5)
LoadUnit(7,5)
LoadUnit(8,4)
LoadUnit(8,5)
LoadUnit(20,8)
LoadUnit(21,8)
LoadUnit(22,8)
LoadUnit(20,7)
LoadUnit(21,7)
LoadUnit(22,7)
	UNIT

EnemyUnits:
UNIT Hiems Occultist 0x1 Level(7, Enemy, 1)     [0,9] DropItem 0x0 0x0 0x0 [Flux,Elixir] ChargeAI
UNIT BadGuy WyvernRider 0x1 Level(6, Enemy, 1)     [1,9] 0b 0x0 0x0 0x0 [IronLabrys] ChargeAI
UNIT BadGuy AxeArmor 0x1 Level(7, Enemy, 1)     [9,9] DropItem 0x0 0x0 0x0 [SteelLabrys,ShortAxe,DoorKey] BossAI
UNIT Hiems Shaman 0x1 Level(6, Enemy, 1)     [1,13] 0b 0x0 0x0 0x0 [DarkTome2] AttackInRangeAI
UNIT Hiems Thaumaturge 0x1 Level(6, Enemy, 1)     [6,11] 0b 0x0 0x0 0x0 [Thunder] StallOneTurnAI
UNIT BadGuy Myrmidon 0x1 Level(6, Enemy, 1)     [20,11] 0b 0x0 0x0 0x0 [KillingEdge] TwoActionAI
UNIT Hiems Occultist 0x1 Level(6, Enemy, 1)     [22,10] DropItem 0x0 0x0 0x0 [Flux,Mine] ChargeAI
UNIT BadGuy Thief 0x1 Level(5, Enemy, 1)     [21,4] 0b 0x0 0x0 0x0 [KillingEdge,] BossAI
UNIT BadGuy LanceArmor 0x1 Level(7, Enemy, 1)     [17,7] 0b 0x0 0x0 0x0 [Spear] BossAI
UNIT Hiems Occultist 0x1 Level(6, Enemy, 1)     [0,5] 0b 0x0 0x0 0x0 [DarkTome2] StallOneTurnAI
UNIT BadGuy Deserter 0x1 Level(6, Enemy, 1)     [5,7] 0b 0x0 0x0 0x0 [IronGlaive] ChargeAI
UNIT BadGuy Raider 0x1 Level(6, Enemy, 1)     [3,12] 0b 0x0 0x0 0x0 [IronSword,Zanbato] AttackInRangeAI
UNIT BadGuy Brigand 0x1 Level(6, Enemy, 1)     [13,2] 0b 0x0 0x0 0x0 [IronAxe] TwoActionAI
UNIT Hiems Mage 0x1 Level(6, Enemy, 1)     [15,4] 0b 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT BadGuy Brigand 0x1 Level(6, Enemy, 1)     [10,5] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT BadGuy SCav 0x1 Level(6, Enemy, 1)     [9,3] 0b 0x0 0x0 0x0 [Armorslayer,Vulnerary] AttackInRangeAI
UNIT BadGuy PegRider 0x1 Level(6, Enemy, 1)     [8,13] 0b 0x0 0x0 0x0 [IronLance] StallOneTurnAI
UNIT BadGuy PegRider 0x1 Level(6, Enemy, 1)     [17,1] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
UNIT BadGuy Pirate 0x1 Level(6, Enemy, 1)     [15,9] 0b 0x0 0x0 0x0 [ShortAxe,] BossAI
UNIT BadGuy Hunter 0x1 Level(6, Enemy, 1)     [4,3] 0b 0x0 0x0 0x0 [KillerBow] ChargeAI
	UNIT
	
RecruitsAgain:
UNIT Lennard Deserter 0x1 Level(6, Ally, 0)     [7,4] 0b 0x0 0x0 0x0 [SapphireLance,ShortSpear] [0x0,0x0,0x0,0x0]
UNIT Therese SArmor 0x1 Level(7, Ally, 0)     [5,4] 0b 0x0 0x0 0x0 [SteelBlade,Mine] [0x0,0x0,0x0,0x0]
	UNIT
	
WyvernAndPeg:
UNIT BadGuy WyvRider 0x1 Level(6, Enemy, 1)     [8,18] 0b 0x0 0x0 0x0 [IronAxe] TwoActionAI
UNIT BadGuy PegRider 0x1 Level(6, Enemy, 1)     [17,18] 0b 0x0 0x0 0x0 [Axereaver,IronLance] TwoActionAI
	UNIT	

LeftStairsRein1:
UNIT Hiems Occultist 0x1 Level(6, Enemy, 1)     [0,3] 0b 0x0 0x0 0x0 [Flux] ChargeAI
UNIT Hiems Occultist 0x1 Level(6, Enemy, 1)     [0,4] 0b 0x0 0x0 0x0 [DarkTome2] ChargeAI
	UNIT
	
MidReinWith1Unit:
UNIT BadGuy Myrmidon 0x1 Level(7, Enemy, 1)     [13,11] 0b 0x0 0x0 0x0 [IronSword,Lancereaver] [0,0xF,4,0]
	UNIT
	
LeftStairsRein3:
UNIT BadGuy Archer 0x1 Level(7, Enemy, 1)     [0,12] 0b 0x0 0x0 0x0 [SteelBow] ChargeAI
UNIT BadGuy Mercenary 0x1 Level(6, Enemy, 1)     [0,12] 0 0 1 REDA1R12 [IronSword,Zanbato] ChargeAI
	UNIT
	
LeftMoatRein1:
UNIT BadGuy Pirate 0x1 Level(6, Enemy, 1)     [0,9] 0b 0x0 0x0 0x0 [IronAxe] ChargeAI
	UNIT
	
LeftMoatRein2:
UNIT Hiems Occultist 0x1 Level(6, Enemy, 1)     [0,9] 0b 0x0 0x0 0x0 [Flux] ChargeAI
UNIT Hiems Occultist 0x1 Level(6, Enemy, 1)     [0,9] 0 0 1 REDA1R9 [DarkTome2] ChargeAI
	UNIT
	
LeftMoatRein3:
UNIT Hiems Occultist 0x1 Level(7, Enemy, 1)     [0,9] 0b 0x0 0x0 0x0 [DarkTome2] ChargeAI
UNIT FlierSoul PegRider 0x1 Level(6, Enemy, 1)     [0,9] 0 0 1 REDA1R9 [IronLance] ChargeAI
	UNIT
	
ThiefRein1:
UNIT 0x64 Thief 0x1 Level(5, Enemy, 1)     [15,6] 0b 0x0 0x0 0x0 [Lancereaver,SteelDagger,ChestKey,ChestKey] ThiefAI
	UNIT
	
LeftStairsRein2:
UNIT InfantrySoul Fighter 0x1 Level(7, Enemy, 1)     [0,12] 0 0 1 REDA1R12 [Swordreaver] ChargeAI
UNIT InfantrySoul Soldier 0x1 Level(6, Enemy, 1)     [0,12] 0b 0x0 0x0 0x0 [Axereaver,SteelLance] ChargeAI
	UNIT
	
TopMoat1:
UNIT Hiems Occultist 0x1 Level(6, Enemy, 1)     [17,0] 0b 0x0 0x0 0x0 [DarkTome2] ChargeAI
UNIT BadGuy WyvernRider 0x1 Level(7, Enemy, 1)     [18,0] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT
	
TopMoat2:
UNIT Hiems Occultist 0x1 Level(7, Enemy, 1)     [18,0] 0b 0x0 0x0 0x0 [DarkTome1] ChargeAI
UNIT BadGuy Pirate 0x1 Level(7, Enemy, 1)     [17,0] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT
	
TopMoat3:
UNIT FlierSoul PegRider 0x1 Level(7, Enemy, 1)     [18,0] 0b 0x0 0x0 0x0 [HeavySpear] ChargeAI
UNIT FlierSoul WyvernRider 0x1 Level(7, Enemy, 1)     [17,0] 0b 0x0 0x0 0x0 [SteelAxe,Hammer] ChargeAI
	UNIT
	
InnerFortRein1:
UNIT Hiems Shaman 0x1 Level(7, Enemy, 1)     [13,11] 0b 0x0 0x0 0x0 [DarkTome2] [0,0xF,4,0]
UNIT BadGuy Brigand 0x1 Level(6, Enemy, 1)     [13,11] 0 0 1 REDA14R11 [IronLabrys] [0,0xF,4,0]
	UNIT
	
InnerFortRein2:
UNIT InfantrySoul Archer 0x1 Level(6, Enemy, 1)     [13,11] 0b 0x0 0x0 0x0 [SteelBow] [0,0xF,4,0]
UNIT CavSoul LCav 0x1 Level(7, Enemy, 1)     [13,11] 0 0 1 REDA14R11 [Horseslayer] [0,0xF,4,0]
	UNIT
	
LeftFortRein1:
UNIT BadGuy Raider 0x1 Level(6, Enemy, 1)     [5,18] 0b 0x0 0x0 0x0 [IronSword] [0,0xF,4,0]
	UNIT
	
LeftFortRein2:
UNIT BadGuy Brigand 0x1 Level(7, Enemy, 1)     [5,18] 0b 0x0 0x0 0x0 [SteelLabrys,Swordreaver] [0,0xF,4,0]
UNIT BadGuy Hunter 0x1 Level(7, Enemy, 1)     [5,18] 0 0 1 REDA3R18 [Longbow,SteelBow] [0,0xF,4,0]
	UNIT
	
RightFortRein1:
UNIT InfantrySoul Mercenary 0x1 Level(7, Enemy, 1)     [18,16] 0b 0x0 0x0 0x0 [IronSword] [0,0xF,4,0]
UNIT InfantrySoul LCav 0x1 Level(6, Enemy, 1)     [18,16] 0 0 1 REDA19R16 [IronLance] [0,0xF,4,0]
	UNIT
	
RightFortRein2:
UNIT Hiems Mage 0x1 Level(7, Enemy, 1)     [18,16] 0b 0x0 0x0 0x0 [Thunder] [0,0xF,4,0]
UNIT Hiems Thaumaturge 0x1 Level(6, Enemy, 1)     [18,16] 0 0 1 REDA19R16 [Fire] [0,0xF,4,0]
UNIT Hiems Thaumaturge 0x1 Level(6, Enemy, 1)     [18,16] 0 0 1 REDA19R17 [Iceberg] [0,0xF,4,0]
	UNIT
	
RightStairsRein1:
UNIT Hiems Thaumaturge 0x1 Level(7, Enemy, 1)     [9,13] 0b 0x0 0x0 0x0 [Thunder] [0,0xF,4,0]
	UNIT
	
RightStairsRein2:
UNIT InfantrySoul Myrm 0x1 Level(7, Enemy, 1)     [9,13] 0 0 1 REDA9R12 [Flamberge] ChargeAI
UNIT CavSoul ACav 0x1 Level(7, Enemy, 1)     [9,13] 0b 0x0 0x0 0x0 [Halberd] ChargeAI
	UNIT
	
RightFortRein3:
UNIT Hiems Mage 0x1 Level(7, Enemy, 1)     [18,16] 0b 0x0 0x0 0x0 [Wind] [0,0xF,4,0]
	UNIT
	
RightFortRein4:
UNIT InfantrySoul Soldier 0x1 Level(7, Enemy, 1)     [18,16] 0b 0x0 0x0 0x0 [PlightLance,Javelin] TwoActionAI
	UNIT
	
HolyFuckWhy1:
UNIT InfantrySoul Mercenary 0x1 Level(6, Enemy, 1)     [18,16] 0 0 1 REDA20R16 [IronBlade] AttackInRangeAI
UNIT HiemsStealable Thaumaturge 0x1 Level(6, Enemy, 1)     [18,16] 0 0 1 REDA21R18 [Fire,PureWater] StallOneTurnAI
UNIT Hiems Shaman 0x1 Level(6, Enemy, 1)     [18,16] 0 0 1 REDA16R17 [Flux] AttackInRangeAI
UNIT FlierSoul WyvernRider 0x1 Level(6, Enemy, 1)     [18,16] 0 0 1 REDA17R18 [SteelAxe] ChargeAI
UNIT HiemsStealable Shaman 0x1 Level(6, Enemy, 1)     [18,16] 0 0 1 REDA21R13 [DarkTome2,RedGem] StallOneTurnAI
	UNIT

HolyFuckWhy2:
UNIT InfantrySoul Soldier 0x1 Level(6, Enemy, 1)     [5,18] DropItem 0 1 REDA3R17 [Horseslayer,] AttackInRangeAI
UNIT CavSoul SwordCav 0x1 Level(6, Enemy, 1)     [5,18] 0 0 1 REDA1R16 [SteelSword] TwoActionAI
UNIT CavSoul LanceCav 0x1 Level(6, Enemy, 1)     [5,18] 0 0 1 REDA0R18 [IronLance] ChargeAI
UNIT CavSoul PegRider 0x1 Level(6, Enemy, 1)     [5,18] 0 0 1 REDA7R17 [IronLance] TwoActionAI
	UNIT

HolyFuckWhy3:
UNIT HiemsStealable Monk 0x1 Level(6, Enemy, 1)     [13,11] 0 0 1 REDA12R10 [Light1,EnergyRing] AttackInRangeAI
UNIT InfantrySoul Archer 0x1 Level(6, Enemy, 1)     [13,11] 0 0 1 REDA16R12 [SteelBow] AttackInRangeAI
	UNIT

RedSussy:
UNIT King KingClass 0x1 Level(15, NPC, 0)     [6,1] 0b 0x0 0x0 0x0 [] BossAI
UNIT Gorlois Parson 0x1 Level(7, NPC, 0)     [6,3] 0b 0x0 0x0 0x0 [0x40, Elixir] BossAI
	UNIT

Traps1:
GreenSigil(17,2)
GreenSigil(18,2)
BlueSigil(13,11)
BlueSigil(5,18)
BlueSigil(18,16)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4
	
FortniteLeft:
SVAL 0x2 0x0
CALL 0x9EE1B8
STAL 10
SOUN 0x60
GiveExperience(0xFFFF,15)
RemoveTrapAtCoords(5,18)
CameraCursor(King)
STAL 60
CURE
TEXTSHOW Placeholder1
TEXTEND
REMA
NoFade
ENDA

FortniteMid:
SVAL 0x2 0x0
CALL 0x9EE1B8
STAL 10
SOUN 0x60
GiveExperience(0xFFFF,15)
RemoveTrapAtCoords(13,11)
CameraCursor(King)
STAL 60
CURE
TEXTSHOW Placeholder1
TEXTEND
REMA
NoFade
ENDA

FortniteRight:
SVAL 0x2 0x0
CALL 0x9EE1B8
STAL 10
SOUN 0x60
GiveExperience(0xFFFF,15)
RemoveTrapAtCoords(18,16)
CameraCursor(King)
STAL 60
CURE
TEXTSHOW Placeholder1
TEXTEND
REMA
NoFade
ENDA

KillTopMoat:
SVAL 0x2 0x0
CALL 0x9EE1B8
SOUN 0x2D2
TILECHANGE 0x1
RemoveTrapAtCoords(17,2)
RemoveTrapAtCoords(18,2)
CHECK_ALIVE Gorlois
BEQ 1 0x0 0xC
CUMO Affogato
STAL 60
CURE
TEXTSHOW Placeholder1
TEXTEND
REMA
GOTO 2
LABEL 1
STAL 60
CURE
TEXTSHOW Placeholder2
TEXTEND
LABEL 2
NoFade
ENDA

Turn1WTF:
STAL 3
CAM1 [13,11]
FlashCursor(13,11,60)
STAL 5
CAM1 [5,18]
FlashCursor(5,18,60)
STAL 5
CAM1 [18,16]
FlashCursor(18,16,60)
STAL 3
CameraCursor(Affogato)
Text(Ch6Warning1)
NoFade
ENDA

LMoatEvent1:
MUSS 0x107
SpawnReinforcements(HolyFuckWhy1)
STAL 10
SpawnReinforcements(HolyFuckWhy2)
STAL 10
SpawnReinforcements(HolyFuckWhy3)
STAL 15
CameraCursor(Affogato)
Text(Ch6WTFMoment)
STAL 3
ENUT 0x4
NoFade
ENDA

LMoatEvent2:
SpawnReinforcements(LeftMoatRein1)
STAL 60
SpawnReinforcements(LeftMoatRein2)
NoFade
ENDA

LMoatEvent3:
SpawnReinforcements(LeftMoatRein3)
NoFade
ENDA

TMoatEvent1:
CHECK_EVENTID 0xD
BNE 0x0 0xC 0x0
SpawnReinforcements(TopMoat1)
STAL 60
SpawnReinforcements(LeftStairsRein1)
LABEL 0x0
NoFade
ENDA

MidOneEvent1:
CHECK_EVENTID 0xB
BNE 0x0 0xC 0x0
SpawnReinforcements(MidReinWith1Unit)
STAL 60
SpawnReinforcements(LeftStairsRein3)
LABEL 0x0
NoFade
ENDA

TMoatEvent2:
CHECK_EVENTID 0xD
BNE 0x0 0xC 0x0
SpawnReinforcements(TopMoat2)
STAL 60
LABEL 0x0
SpawnReinforcements(ThiefRein1)
NoFade
ENDA

TMoatEvent3:
CHECK_EVENTID 0xD
BNE 0x0 0xC 0x0
SpawnReinforcements(TopMoat3)
STAL 60
LABEL 0x0
SpawnReinforcements(LeftStairsRein2)
NoFade
ENDA

LRFortEvent1:
CHECK_EVENTID 0xA
BNE 0x0 0xC 0x0
SpawnReinforcements(LeftFortRein1)
LABEL 0x0
CHECK_EVENTID 0xC
BNE 0x1 0xC 0x0
SpawnReinforcements(RightFortRein1)
LABEL 0x1
NoFade
ENDA

LFortEvent1:
CHECK_EVENTID 0xA
BNE 0x0 0xC 0x0
SpawnReinforcements(LeftFortRein2)
LABEL 0x0
NoFade
ENDA

RFortEvent2:
CHECK_EVENTID 0xB
BNE 0x0 0xC 0x0
SpawnReinforcements(RightFortRein2)
STAL 60
LABEL 0x0
SpawnReinforcements(WyvernAndPeg)
STAL 60
SpawnReinforcements(RightFortRein1)
NoFade
ENDA

RFortEvent3:
CHECK_EVENTID 0xC
BNE 0x0 0xC 0x0
SpawnReinforcements(RightFortRein3)
LABEL 0x0
NoFade
ENDA

MFortEvent1:
CHECK_EVENTID 0xB
BNE 0x0 0xC 0x0
SpawnReinforcements(InnerFortRein1)
STAL 60
LABEL 0x0
SpawnReinforcements(RightStairsRein2)
CHECK_EVENTID 0xC
BNE 0x1 0xC 0x0
SpawnReinforcements(RightFortRein4)
LABEL 0x1
NoFade
ENDA

MFortEvent2:
CHECK_EVENTID 0xB
BNE 0x0 0xC 0x0
SpawnReinforcements(InnerFortRein2)
LABEL 0x0
NoFade
ENDA

TriggerHappyHavoc:
ENUT 0x3
CALL (EndingScene)
ENDA

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 RedSussy
	LOAD1 0x1 RecruitsAgain
Music(0x48)
SetBackground(0x34)
FADU 25
STAL 7
BROWNBOXTEXT PalaceOutskirtsText [8,8]
Text(Ch6Opening1)
FADI 60
CLEAN
FADU 60
STAL 5
BROWNBOXTEXT PalaceText [8,8]
STAL 2
CameraCursor(Therese)
Highlight(Lennard)
Music(0x92)
SetBackground(0x29)
Text(Ch6Opening2)
FADI 60
CLEAN
FADU 60
STAL 5
Music(0xF3)
SetBackground(0x20)
CHECK_ALIVE Stroganoff
BEQ 1 0x0 0xC
Text(Ch6Opening3)
STAL 5
Text(Ch6Opening3Point5)
GOTO 2
LABEL 1
Text(Ch6OpeningAlt3)
LABEL 2
FADI 60
CLEAN
FADU 40
STAL 15		
	CenterTextbox(Ch6ObjectiveWarning)
	ENUN
	GotoPrepScreen
	ENDA
	
AffoGorloisConvo:
	MUSI
	Text(AffoGorloisTalk)
	MUNO
	MURE 2
	NoFade
	ENDA
	
IronRuneConvo:
	MUSI
	Text(Ch6IntroTextGorlois)
	MUNO
	MURE 2
GiveItem(Lightrune, Stroganoff)
	NoFade
	ENDA

EndingScene:
Music(VictoryBGM)
QuickRemu(Affogato,1)
QuickRemu(Ulrich,2)
QuickRemu(Evelyn,3)
QuickRemu(Sequin,4)
QuickRemu(Breve,5)
QuickRemu(Hildr,6)
QuickRemu(Ansgar,7)
QuickRemu(Latte,8)
QuickRemu(Irene,9)
QuickRemu(Pandoro,10)
QuickRemu(Mocha,11)
QuickRemu(Tammy,12)
QuickRemu(Stroganoff,13)
QuickRemu(Eiskaffee,14)
QuickRemu(Doppio,15)
QuickRemu(Floris,16)
QuickRemu(Atheya,17)
QuickRemu(Noel,18)
QuickRemu(Therese,19)
QuickRemu(Lennard,20)
	MNC2 0x7
	NoFade
	ENDA
