EventPointerTable(Ch6Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventEnemy(0,AyoTheyAreHere,1,1)
TurnEventNPC(0,PrisonTalk1,1,1)
TurnEventNPC(0,PrisonTalk2,2,1)
TURN 0x0 GoodbyeDespair [14,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:
//CharacterEventBothWays(0x9,ChiffonGrahamTalk, Chiffon, Graham)
//CharacterEventBothWays(0xA,ChiffonFryeTalk, Chiffon, Frye)
//CharacterEventBothWays(0xB,ChiffonCortadoTalk, Chiffon, Cortado)
//CharacterEventBothWays(0xC,ChiffonWilkenTalk, Chiffon, Wilken)
//CharacterEventBothWays(0xD,ChiffonJayeTalk, Chiffon, Jaye)
//CharacterEventBothWays(0xE,FryeCortadoTalk, Cortado, Frye)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV 0 EndingScene 0x6
	AFEV 0xF AfterDoor 0x8
	END_MAIN

LocationBasedEvents:
Chest(0xF4,8,9) //shadow ring
Chest(0x9c,9,10) //brave dark
Chest(Physic,14,3)
LOCA 0x8 RecruitDoor [7,13] 0x12
LOCA 0x8 RecruitDoor [8,13] 0x12
LOCA 0x8 RecruitDoor [7,12] 0x12
LOCA 0x8 RecruitDoor [8,12] 0x12
	END_MAIN
	
RecruitDoor:
TILECHANGE 0x3
NoFade
ENDA

AfterDoor:
Music(0x30)
STAL 5
SetBackground(0x41)
Text(Ch7RecruitmentConvo)
ClearBackground
CUSA Verna
CUSA BardUnit
MURE 2
NoFade
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [3,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Priest 0x1 Level(10, Ally, 0)   [3,1] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Jaye Mage_F 0x1 Level(3, Ally, 0)   [2,1] 0b 0x0 0x0 0x0 [Thunder,Bolting,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Frye Mercenary 0x1 Level(6, Ally, 0)   [1,1] 0b 0x0 0x0 0x0 [Flamberge,SteelSword,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Wulfric Shaman 0x1 Level(4, Ally, 0)   [2,2] 0b 0x0 0x0 0x0 [Flux,PureWater,0xf4] [0x0,0x0,0x0,0x0]
UNIT Cortado 0x60 0x1 Level(5, Ally, 0)   [1,2] 0b 0x0 0x0 0x0 [KillerLance,ShortSpear,Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
CutsceneUnits2: //chiffon has to be the first loaded in
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [0,0] 0 0 1 REDA3R2 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Priest 0x1 Level(10, Ally, 0)   [0,1] 0 0 1 REDA3R1 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT	
	
CutsceneUnits:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [0,0] 0 0 1 REDA3R2 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0] //gets deleted
UNIT Jaye Mage_F 0x1 Level(3, Ally, 0)   [2,1] 0b 0x0 0x0 0x0 [Thunder,Bolting,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Frye Mercenary 0x1 Level(6, Ally, 0)   [1,1] 0b 0x0 0x0 0x0 [Flamberge,SteelSword,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Wulfric Shaman 0x1 Level(4, Ally, 0)   [2,2] 0b 0x0 0x0 0x0 [Flux,PureWater,0xf4] [0x0,0x0,0x0,0x0]
UNIT Cortado 0x60 0x1 Level(5, Ally, 0)   [1,2] 0b 0x0 0x0 0x0 [KillerLance,ShortSpear,Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
DuskwaveMainChars:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)     [8,6] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Graham Priest 0x1 Level(10, Ally, 0)     [7,5] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
DuskwaveCutsceneOthers:
UNIT Frye Mercenary 0x1 Level(1, Ally, 0)     [5,10] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Wilken Shaman 0x1 Level(1, Ally, 0)     [7,12] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Jaye Mage_F 0x1 Level(1, Ally, 0)     [9,11] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Cortado LCav 0x1 Level(1, Ally, 0)     [10,10] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Verna Occultist 0x1 Level(1, Ally, 0)     [10,13] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT BardUnit Bard 0x1 Level(1, Ally, 0)     [7,9] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
EndingCutsceneUnits:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)     [6,16] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Graham Priest 0x1 Level(10, Ally, 0)     [7,16] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Frye Mercenary 0x1 Level(1, Ally, 0)     [8,16] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Wilken Shaman 0x1 Level(1, Ally, 0)     [9,16] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Jaye Mage_F 0x1 Level(1, Ally, 0)     [6,17] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Cortado LCav 0x1 Level(1, Ally, 0)     [7,17] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT Verna Occultist 0x1 Level(1, Ally, 0)     [8,17] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
UNIT BardUnit Bard 0x1 Level(1, Ally, 0)     [8,17] 0b 0x0 0x0 0x0 [SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits: //WreyvineEnemy and WreyvineStealable
UNIT WreyvineEnemy Mercenary 0x1 Level(1, Enemy, 1)     [5,4] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI
UNIT WreyvineStealable Soldier 0x1 Level(2, Enemy, 1)     [1,10] 0b 0x0 0x0 0x0 [IronLance,EnergyRing] BossAI
UNIT WreyvineEnemy Mercenary 0x1 Level(1, Enemy, 1)     [13,6] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI
UNIT WreyvineEnemy Fighter 0x1 Level(1, Enemy, 1)     [3,13] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT WreyvineEnemy Archer 0x1 Level(1, Enemy, 1)     [15,11] DropItem 0x0 0x0 0x0 [Longbow,Vulnerary] BossAI
UNIT WreyvineEnemy Archer 0x1 Level(2, Enemy, 1)     [15,9] 0b 0x0 0x0 0x0 [Longbow,] BossAI
UNIT WreyvineEnemy Archer 0x1 Level(1, Enemy, 1)     [7,3] 0b 0x0 0x0 0x0 [Longbow,] ChargeAI
UNIT WreyvineStealable LArmor 0x1 Level(2, Enemy, 1)     [7,14] 0b 0x0 0x0 0x0 [IronGlaive,ShortSpear,Dracoshield] BossAI
UNIT WreyvineEnemy AArmor 0x1 Level(1, Enemy, 1)     [12,9] DropItem 0x0 0x0 0x0 [MageAxe,] BossAI
UNIT WreyvineEnemy SArmor 0x1 Level(2, Enemy, 1)     [8,14] 0b 0x0 0x0 0x0 [IronBlade,ShortBrand] BossAI
UNIT WreyvineEnemy LCav 0x1 Level(1, Enemy, 1)     [7,17] 0b 0x0 0x0 0x0 [IronLance,] TwoActionAI
UNIT WreyvineEnemy Soldier 0x1 Level(2, Enemy, 1)     [14,16] 0b 0x0 0x0 0x0 [IronLance,] TwoActionAI
UNIT WreyvineEnemy SCav 0x1 Level(1, Enemy, 1)     [2,16] 0b 0x0 0x0 0x0 [IronSword,] TwoActionAI
UNIT WreyvineEnemy Monk 0x1 Level(1, Enemy, 1)     [13,12] 0b 0x0 0x0 0x0 [Light1,] AttackInRangeAI
UNIT WreyvineEnemy Monk 0x1 Level(2, Enemy, 1)     [11,3] 0b 0x0 0x0 0x0 [Light1,] AttackInRangeAI
UNIT WreyvineStealable LCav 0x1 Level(1, Enemy, 1)     [9,6] 0b 0x0 0x0 0x0 [IronLance,Elixir] ChargeAI
UNIT WreyvineEnemy Monk 0x1 Level(1, Enemy, 1)     [3,7] 0b 0x0 0x0 0x0 [Light1,] AttackInRangeAI
UNIT WreyvineEnemy Monk 0x1 Level(1, Enemy, 1)     [0,12] 0b 0x0 0x0 0x0 [Light1,] AttackInRangeAI
UNIT Scone ACav 0x1 Level(3, Enemy, 1)     [8,16] DropItem 0x0 0x0 0x0 [BraveAxe,ShortAxe,GoddessIcon] BossAI
UNIT WreyvineEnemy Fighter 0x1 Level(1, Enemy, 1)     [11,15] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT WreyvineEnemy Monk 0x1 Level(2, Enemy, 1)     [6,19] 0b 0x0 0x0 0x0 [Light1,] TwoActionAI
	UNIT
	
LesBardo:
UNIT BardUnit Bard 0x1 Level(1, Ally, 0)   [7,10] 0b 0x0 0x0 0x0 [LifeRing,Elixir,Antitoxin,PureWater] [0x0,0x0,0x0,0x0]
UNIT Verna Occultist 0x1 Level(1, Ally, 0)   [8,10] 0b 0x0 0x0 0x0 [Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
/*
Music(0x93)
SetBackground(0x18)
STAL 5
BROWNBOXTEXT HallText [8,8]
STAL 15
TextCont(Ch7Opening0,0x3DE)
FADI 60
CLEAN
SetBackground(0x35) //black
STAL 5
SetBackground(0x15)
Music(0x3CD)
Text(Ch7Opening1)
FADI 60
CLEAN
SetBackground(0x35) //black
Music(0x48)
SetBackground(0x40)
STAL 5
BROWNBOXTEXT PalaceText [8,8]
STAL 15
Text(Ch7Opening2)
*/
FADI 60
CLEAN
	LOAD1 0x1 CutsceneUnits
	DISA_IF Chiffon
	LOAD1 0x1 LesBardo
	CUSN Verna
	CUSN BardUnit
	LOAD1 0x1 EnemyUnits
ENUN
FADU 60
STAL 10
LOAD1 0x1 CutsceneUnits2
ENUN
CameraCursor(Chiffon)
STAL 15
//Music(0x118)
//SetBackground(0x40)
//Text(Ch7Opening3)
//ClearBackground
//STAL 5
//Music(0x18e)
//Text(Ch7Opening4)
//STAL 30
	GotoPrepScreen
NoFade
	ENDA

EndingScene:
/*
FADI 60
DoAllThree
	LOAD2 0x1 EndingCutsceneUnits
	ENUN
Music(0x4A)
FADU 15
STAL 10
CAM1 [7,16]
STAL 100
CameraCursor(Chiffon)
CameraCursor(Graham)
SetBackground(0x20)
Text(Ch7Ending1)
FADI 60
CLEAN
DoAllThree
SVAL 0xB 0x70007
LOMA 0x3E
LOAD2 0x1 DuskwaveMainChars
LOAD2 0x1 DuskwaveCutsceneOthers

FADU 30
Music(0x106) //gumshoe's theme
STAL 30
STAL 5
BROWNBOXTEXT DuskwaveText [8,8]
STAL 15
CameraCursor(Chiffon)
TextCont(Ch7Ending2,0x4B)
STAL 10

CameraCursor(Verna)
Music(0x34) //faded green
Text(Ch7Ending2Point5)
STAL 10

Music(0xBB) //heroes of mana
SetBackground(0x12)
STAL 5
BROWNBOXTEXT HallText [8,8]
STAL 15
TextCont(Ch7Ending3,0x3e1) //flames of conflict
FADI 60
CLEAN
SetBackground(0x35)
STAL 10
Music(0x4A) //heroes of mana
SetBackground(0x2C) //night village
STAL 5
BROWNBOXTEXT OmiosOutskirtsText [8,8]
STAL 15

TEXTSTART; TEXTSHOW Ch7Ending4; TEXTEND; FadeOutMusic; TEXTCONT; TEXTEND

Music(0x25) //tension
SetBackground(0x2B) //dawn
TextCont(Ch7Ending5,0x104) //hel
*/

MNC2 0x9 //next ch
//MNTS 0x1 //return to title screen
	NoFade
	ENDA
	
PrisonTalk1:
CAM1 [7,11]
MUSI
SetBackground(0x41)
Text(MidConvo1)
ClearBackground
MUNO
NoFade
ENDA

PrisonTalk2:
CAM1 [7,11]
MUSI
SetBackground(0x41)
Text(MidConvo2)
ClearBackground
MUNO
NoFade
ENDA

AyoTheyAreHere:
CameraCursor(Scone)
Text(Ch7MidBattle)
NoFade
ENDA
	
GoodbyeDespair:
GameOver
ENDA

ChiffonGrahamTalk:
	MUSI
	Text(Ch7ChiffonGrahamTalk)
	MUNO
	MURE 2
	NoFade
ENDA

ChiffonJayeTalk:
	MUSI
	Text(Ch7ChiffonJayeTalk)
	MUNO
	MURE 2
	NoFade
ENDA

ChiffonFryeTalk:
	MUSI
	Text(Ch7ChiffonFryeTalk)
	MUNO
	MURE 2
	NoFade
ENDA

ChiffonCortadoTalk:
	MUSI
	Text(Ch7ChiffonCortadoTalk)
	MUNO
	MURE 2
	NoFade
ENDA

ChiffonWilkenTalk:
	MUSI
	Text(Ch7ChiffonWilkenTalk)
	MUNO
	MURE 2
	NoFade
ENDA

FryeCortadoTalk:
	MUSI
	Text(Ch7FryeCortadoTalk)
	MUNO
	MURE 2
	NoFade
ENDA
