EventPointerTable(0x2D, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
DurabilityChest(0xBC,0x0E,19,4) //luna
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [1,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [2,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [3,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [4,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [5,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [1,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [2,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [3,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [4,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [5,3] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
UNIT 0x51 0x73 0x1 Level(1, Enemy, 1)     [14,5] 0b 0x0 0x0 0x0 [MiracleRing] BossAI
UNIT Aeteria Mercenary 0x1 Level(5, Enemy, 1)     [8,2] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(5, Enemy, 1)     [4,5] 0b 0x0 0x0 0x0 [KillerLance] ChargeAI
UNIT Aeteria Mage 0x1 Level(5, Enemy, 1)     [14,3] 0b 0x0 0x0 0x0 [Bolting] BossAI
UNIT Aeteria Hunter 0x1 Level(5, Enemy, 1)     [9,6] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Aeteria LArmor 0x1 Level(5, Enemy, 1)     [4,9] 0b 0x0 0x0 0x0 [ShortSpear] BossAI
UNIT Aeteria Hunter 0x1 Level(5, Enemy, 1)     [1,14] 0b 0x0 0x0 0x0 [Longbow] TwoActionAI
UNIT Aeteria Fighter 0x1 Level(5, Enemy, 1)     [4,14] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria PegRider 0x1 Level(5, Enemy, 1)     [7,9] 0b 0x0 0x0 0x0 [IronLance] StallOneTurnAI
UNIT Aeteria SArmor 0x1 Level(5, Enemy, 1)     [14,14] DropItem 0x0 0x0 0x0 [LightBrand] BossAI
UNIT Aeteria Soldier 0x1 Level(5, Enemy, 1)     [9,15] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Aeteria Hunter 0x1 Level(5, Enemy, 1)     [7,13] 0b 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Aeteria WyvernRider 0x1 Level(5, Enemy, 1)     [0,18] 0b 0x0 0x0 0x0 [SteelAxe] TwoActionAI
UNIT Aeteria WyvernRider 0x1 Level(5, Enemy, 1)     [0,7] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Aeteria SCav 0x1 Level(5, Enemy, 1)     [6,17] 0b 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(5, Enemy, 1)     [13,11] 0b 0x0 0x0 0x0 [IronLance] BossAI
UNIT Aeteria Shaman 0x1 Level(5, Enemy, 1)     [15,9] 0b 0x0 0x0 0x0 [DarkTome2] BossAI
UNIT Aeteria Shaman 0x1 Level(5, Enemy, 1)     [21,8] DropItem 0x0 0x0 0x0 [DarkTome3] AttackInRangeAI
UNIT Aeteria Archer 0x1 Level(5, Enemy, 1)     [12,8] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT Aeteria Soldier 0x1 Level(5, Enemy, 1)     [18,6] 0b 0x0 0x0 0x0 [SteelLance] BossAI
UNIT Aeteria Fighter 0x1 Level(5, Enemy, 1)     [12,7] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT AeteriaStealable SArmor 0x1 Level(5, Enemy, 1)     [2,12] 0b 0x0 0x0 0x0 [IronBlade,Elixir] AttackInRangeAI
UNIT Aeteria LCav 0x1 Level(5, Enemy, 1)     [11,18] 0b 0x0 0x0 0x0 [SteelLance] TwoActionAI
UNIT Aeteria SArmor 0x1 Level(5, Enemy, 1)     [17,3] 0b 0x0 0x0 0x0 [SteelBlade] BossAI
UNIT AeteriaStealable WyvernRider 0x1 Level(5, Enemy, 1)     [22,1] 0b 0x0 0x0 0x0 [Halberd,EnergyRing] StallOneTurnAI
UNIT Aeteria Myrmidon 0x1 Level(5, Enemy, 1)     [11,0] 0b 0x0 0x0 0x0 [MageSword] TwoActionAI
UNIT Aeteria Hunter 0x1 Level(5, Enemy, 1)     [11,0] 0b 0x0 0x0 0x0 [ShiningRifle] BossAI
UNIT Aeteria Swordmaster 0x1 Level(1, Enemy, 1)     [14,7] 0b 0x0 0x0 0x0 [Flamberge] BossAI
UNIT Aeteria APal 0x1 Level(1, Enemy, 1)     [13,6] 0b 0x0 0x0 0x0 [MageSword,] BossAI
UNIT Aeteria Bishop 0x1 Level(1, Enemy, 1)     [15,6] 0b 0x0 0x0 0x0 [Light2] BossAI
UNIT Aeteria ACav 0x1 Level(5, Enemy, 1)     [18,0] DropItem 0x0 0x0 0x0 [MageAxe] TwoActionAI
UNIT AeteriaStealable Shaman 0x1 Level(5, Enemy, 1)     [19,16] 0b 0x0 0x0 0x0 [Flux,RedGem] TwoActionAI
UNIT Melya Ranger 0x1 Level(5, Enemy, 1)     [4,10] 0b 0x0 0x0 0x0 [SonicRifle,SteelSword] BossAI
	UNIT
	
AkatsukiOMG:
UNIT Akatsuki Drifter 0x1 Level(5, Enemy, 1)     [20,12] 0 0 1 REDA21R12  [0xC2] ThiefAI
	UNIT

Traps1:
BlueSigil(2,0)
BlueSigil(3,0)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0xA
	NoFade
	ENDA
