EventPointerTable(0x80, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	AFEV 0 EndingScene 0x2
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

Unit(1, 26)
Unit(2, 26)
Unit(3, 26)
Unit(4, 26)
Unit(5, 26)
Unit(1, 27)
Unit(2, 27)
Unit(3, 27)
Unit(4, 27)
Unit(5, 27)
Unit(1, 28)
Unit(2, 28)
Unit(3, 28)
Unit(4, 28)
Unit(5, 28)
Unit(6, 26)
Unit(6, 27)
Unit(6, 28)


	UNIT

EnemyUnits:
UNIT Sylveria Necromancer 0x1 Level(20, Enemy, 0)     [14,5] 0b 0x0 0x0 0x0 [0xD1] BossAI

UNIT Aoife Sage_F 0x1 Level(20, Enemy, 1)     [4,19] 0b 0x0 0x0 0x0 [Agneya] BossAI
UNIT Maynard Bishop 0x1 Level(20, Enemy, 1)     [15,29] 0b 0x0 0x0 0x0 [Longinus] BossAI
UNIT Eustace Druid_F 0x1 Level(20, Enemy, 1)     [22,8] 0b 0x0 0x0 0x0 [Malchut] BossAI

UNIT 0x43 0x4 0x1 Level(15, Enemy, 1)     [14,7] 0b 0x0 0x0 0x0 [Flamberge] BossAI
UNIT 0x40 SPal 0x1 Level(15, Enemy, 1)     [13,6] 0b 0x0 0x0 0x0 [BraveSword] BossAI
//UNIT 0x41 Hero 0x1 Level(15, Enemy, 1)     [13,21] 0b 0x0 0x0 0x0 [LightBrand] BossAI
UNIT 0x42 Bishop 0x1 Level(15, Enemy, 1)     [15,6] 0b 0x0 0x0 0x0 [Slow] BossAI

//UNIT CavSoul APal 0x1 Level(15, Enemy, 1)       [15,10] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI

//UNIT CavSoul LPal 0x1 Level(15, Enemy, 1)       [18,23] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT MagSoul Druid 0x1 Level(15, Enemy, 1)     [6,20] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT CavSoul SPal 0x1 Level(15, Enemy, 1)       [3,7] 0b 0x0 0x0 0x0 [SilverSword] TwoActionAI
UNIT PromoSoul Sniper 0x1 Level(15, Enemy, 1)       [4,6] 0b 0x0 0x0 0x0 [SilverBow] TwoActionAI
UNIT PromoSoul Hero 0x1 Level(15, Enemy, 1)       [10,23] 0b 0x0 0x0 0x0 [SilverSword] TwoActionAI
UNIT CavSoul APal 0x1 Level(15, Enemy, 1)       [17,12] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI
//UNIT MagSoul Sage 0x1 Level(15, Enemy, 1)       [8,3] 0b 0x0 0x0 0x0 [Ragnarok] TwoActionAI
UNIT CavSoul SPal 0x1 Level(15, Enemy, 1)       [24,13] 0b 0x0 0x0 0x0 [SilverSword] TwoActionAI
//UNIT PromoSoul Sniper 0x1 Level(15, Enemy, 1)       [8,27] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI
UNIT MagSoul MageKnight 0x1 Level(15, Enemy, 1)       [23,24] 0b 0x0 0x0 0x0 [Thunder] TwoActionAI
UNIT FlierSoul WyvernKnight 0x1 Level(15, Enemy, 1)       [8,15] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI
UNIT MagSoul Sage 0x1 Level(15, Enemy, 1)       [22,14] 0b 0x0 0x0 0x0 [Ragnarok] TwoActionAI
UNIT FlierSoul Falcoknight 0x1 Level(15, Enemy, 1)       [8,10] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT CavSoul APal 0x1 Level(15, Enemy, 1)       [24,26] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI
UNIT PromoSoul Halberdier 0x1 Level(15, Enemy, 1)    [17,16] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT CavSoul SPal 0x1 Level(15, Enemy, 1)       [7,13] 0b 0x0 0x0 0x0 [SilverSword] TwoActionAI
UNIT MagSoul Auspex 0x1 Level(15, Enemy, 1)       [4,14] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT CavSoul SPal 0x1 Level(15, Enemy, 1)       [23,21] 0b 0x0 0x0 0x0 [SilverSword] TwoActionAI
	UNIT

EnemyUnits2:
UNIT PromoSoul Hero 0x1 Level(15, Enemy, 1)    [3,18] 0b 0x0 0x0 0x0 [SilverSword] TwoActionAI
UNIT CavSoul LPal 0x1 Level(15, Enemy, 1)       [4,17] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT MagSoul Bishop 0x1 Level(15, Enemy, 1)       [8,5] 0b 0x0 0x0 0x0 [LightTome2] TwoActionAI
UNIT MagSoul Sage 0x1 Level(15, Enemy, 1)       [9,19] 0b 0x0 0x0 0x0 [Ragnarok] TwoActionAI
UNIT PromoSoul Halberdier 0x1 Level(15, Enemy, 1)    [22,28] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT MagSoul Druid 0x1 Level(15, Enemy, 1)     [17,23] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT MagSoul Bishop 0x1 Level(15, Enemy, 1)     [9,26] 0b 0x0 0x0 0x0 [LightTome2] TwoActionAI
UNIT MagSoul Druid 0x1 Level(15, Enemy, 1)     [10,14] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT FlierSoul WyvernKnight 0x1 Level(15, Enemy, 1)       [19,21] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI
UNIT PromoSoul Halberdier 0x1 Level(15, Enemy, 1)    [24,16] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT CavSoul Ranger 0x1 Level(15, Enemy, 1)       [13,17] 0b 0x0 0x0 0x0 [SilverBow] RangeAI
UNIT MagSoul Druid 0x1 Level(15, Enemy, 1)     [15,13] 0b 0x0 0x0 0x0 [DarkTome2] TwoActionAI
UNIT MagSoul MageKnight 0x1 Level(15, Enemy, 1)       [20,4] 0b 0x0 0x0 0x0 [Wind] TwoActionAI
UNIT MagSoul Druid 0x1 Level(15, Enemy, 1)     [6,3] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT ArmorSoul General 0x1 Level(15, Enemy, 1)       [14,11] 0b 0x0 0x0 0x0 [SilverSword] RangeAI
UNIT CavSoul APal 0x1 Level(15, Enemy, 1)       [13,22] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI
UNIT PromoSoul Halberdier 0x1 Level(15, Enemy, 1)    [4,7] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT CavSoul APal 0x1 Level(15, Enemy, 1)       [12,12] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI
UNIT CavSoul LPal 0x1 Level(15, Enemy, 1)       [23,10] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT CavSoul SPal 0x1 Level(15, Enemy, 1)       [3,11] 0b 0x0 0x0 0x0 [SilverSword] TwoActionAI
UNIT MagSoul Druid 0x1 Level(15, Enemy, 1)     [18,27] 0b 0x0 0x0 0x0 [DarkTome1] TwoActionAI
UNIT PromoSoul Halberdier 0x1 Level(15, Enemy, 1)    [12,19] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT CavSoul APal 0x1 Level(15, Enemy, 1)       [25,23] 0b 0x0 0x0 0x0 [SilverAxe] TwoActionAI
UNIT PromoSoul Warrior 0x1 Level(15, Enemy, 1)       [10,17] 0b 0x0 0x0 0x0 [SilverAxe,SilverAxe] TwoActionAI
UNIT FlierSoul Falcoknight 0x1 Level(15, Enemy, 1)       [3,4] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT PromoSoul Halberdier 0x1 Level(15, Enemy, 1)    [17,21] 0b 0x0 0x0 0x0 [SilverLance] TwoActionAI
UNIT MagSoul Sage 0x1 Level(15, Enemy, 1)       [13,27] 0b 0x0 0x0 0x0 [Ragnarok] TwoActionAI
UNIT MagSoul Sage 0x1 Level(15, Enemy, 1)       [20,9] 0b 0x0 0x0 0x0 [Wind] TwoActionAI


	UNIT

CutsceneUnits:
UNIT Sylveria Necromancer 0x1 Level(20, Enemy, 0)     [14,5] 0b 0x0 0x0 0x0 [WindSword, 0xBC] StallOneTurnAI

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [14,7] 0b 0x0 0x0 0x0 [IronAxe,0xE9,] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x3 0x1 Level(1, Ally, 0)   [15,7] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Ulrich LPal 0x1 Level(1, Ally, 0)   [12,6] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [16,5] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [16,6] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 EnemyUnits2
	ENUN


SetBackground(0x45)

STAL 5
BROWNBOXTEXT TheBastion [8,8]
STAL 15

Text(Part3FINALEOpening1)

FADI 60
CLEAN
SetUnitStatus(Sylveria,CurrentHP,80)
SetUnitStatus(Sylveria,Strength,30)
SetUnitStatus(Sylveria,Skill,26)
SetUnitStatus(Sylveria,LuckStat,30)
SetUnitStatus(Sylveria,Speed,24)
SetUnitStatus(Sylveria,DefenseStat,30)
SetUnitStatus(Sylveria,Resistance,30)

CALL $591FD8 //prep screen

FADU 30
MUSC 0x4e

CameraCursor(Chiffon)
Text(Part3FINALEOpening2)

NoFade
	ENDA

EndingScene:

FADI 60
DoAllThree
CAM1 [14,6]
LOAD2 0x1 CutsceneUnits //le gamers
ENUN
FADU 15

STAL 50

MUSC 0x29C
SetBackground(0x2D)
Text(Part3FINALEEnding1)
ClearBackground

STAL 5

MUSC 0x7fff

STAL 15

EARTHQUAKE_START 0x0
SOUN 0x2f0
FAWI 3
STAL 100
SOUN 0x2f1

STAL 100

EARTHQUAKE_END
FAWU 5

STAL 30

MUSC 0x282
Text(Part3FINALEEnding2)

EARTHQUAKE_START 0x0
SOUN 0x2f0
FAWI 3
STAL 100
SOUN 0x2f1

STAL 100

EARTHQUAKE_END
FAWU 5

STAL 30


MUSI
Text(Part3FINALEEnding2Again)

STAL 5

MOVE 0xF Chiffon [14,6]
MOVE 0xF Affogato [15,5]
ENUN

SetBackground(0x2D)

TEXTSTART
TEXTSHOW Part3FINALEEnding3
TEXTEND

SOUN 0xDC
FADI 20
_0x2141 0x35 0x1 0x3C

FadeOutMusic

TEXTCONT
TEXTEND
REMA

SOUN 0x2E9
FAWI 3

	MNC2 0x3A
	//MNTS 0x1 //return to title screen
	NoFade
	ENDA
