#define EnemyEscapeTable 0x5A8188
#define NPCEscapeTable 0x5A828C

#define EscapeUp 3
#define EscapeDown 2
#define EscapeLeft 0
#define EscapeRight 1
#define EscapeInPlace 5

#define EscapePointEntry(X,Y,Direction) "BYTE X Y Direction 0"
#define EscapePointTerminator "BYTE 0xFF 0xFF 0xFF 0xFF"
#define SetEnemyEscapePoint(ChapterID,EscapePointList) "PUSH; ORG EnemyEscapeTable + (ChapterID * 0x4); POIN EscapePointList; POP"
#define SetNPCEscapePoint(ChapterID,EscapePointList) "PUSH; ORG NPCEscapeTable + (ChapterID * 0x4); POIN EscapePointList; POP"

EnemyEscapeTablePrologue:
EscapePointEntry(0,2,EscapeInPlace)
EscapePointEntry(14,5,EscapeInPlace)
EscapePointTerminator

EnemyEscapeTableCh4:
EscapePointEntry(0,4,EscapeInPlace)
EscapePointEntry(16,6,EscapeRight)
EscapePointTerminator

EnemyEscapeTableCh6:
EscapePointEntry(0,12,EscapeInPlace)
EscapePointEntry(15,6,EscapeInPlace)
EscapePointTerminator

EnemyEscapeTableCh7:
EscapePointEntry(0,6,EscapeInPlace)
EscapePointEntry(14,0,EscapeInPlace)
EscapePointTerminator

EnemyEscapeTableGaiden1:
EscapePointEntry(2,0,EscapeUp)
EscapePointEntry(3,0,EscapeUp)
EscapePointEntry(4,0,EscapeUp)
EscapePointEntry(9,0,EscapeUp)
EscapePointEntry(10,0,EscapeUp)
EscapePointEntry(11,0,EscapeUp)
EscapePointTerminator

SetEnemyEscapePoint(0,EnemyEscapeTablePrologue)
SetEnemyEscapePoint(4,EnemyEscapeTableCh4)
SetEnemyEscapePoint(6,EnemyEscapeTableCh6)
SetEnemyEscapePoint(7,EnemyEscapeTableCh7)
SetEnemyEscapePoint(8,EnemyEscapeTableGaiden1)