ALIGN 4
#include "Macros.event"
ALIGN 4
#include "Support Table.event"
ALIGN 4
#include "Escape Points.event"
ALIGN 4
{
  ALIGN 4
  #include "1-0Prologue.event"
}
{
  ALIGN 4
  #include "1-1.event"
}
{
  ALIGN 4
  #include "1-2.event"
}
{
  ALIGN 4
  #include "1-3.event"
}
{
  ALIGN 4
  #include "1-4New.event"
}
{
  ALIGN 4
  #include "1-4.event"
}
{
  ALIGN 4
  #include "1-5.event"
}
{
  ALIGN 4
  #include "1-6.event"
}
{
  ALIGN 4
  #include "Reinier.event"
}
{
  ALIGN 4
  #include "1-F.event"
}
{
  ALIGN 4
  #include "2-0Prologue.event"
}
{
  ALIGN 4
  #include "2-1.event"
}
{
  ALIGN 4
  #include "2-2.event"
}
{
  ALIGN 4
  #include "2-3.event"
}
{
  ALIGN 4
  #include "2-4.event"
}
{
  ALIGN 4
  #include "2-5.event"
}
{
  ALIGN 4
  #include "2-6.event"
}
{
  ALIGN 4
  #include "2-7.event"
}
{
  ALIGN 4
  #include "2-7x.event"
}
{
  ALIGN 4
  #include "2-F.event"
}
{
  ALIGN 4
  #include "Gaiden1.event"
}
{
  ALIGN 4
  #include "Interlude.event"
}
{
  ALIGN 4
  #include "3-2.event"
}
{
  ALIGN 4
  #include "3-4.event"
}
{
  ALIGN 4
  #include "3-5.event"
}
{
  ALIGN 4
  #include "Gaiden2.event"
}
{
  ALIGN 4
  #include "3-PA.event"
}



ALIGN 4
#include "REDAs.event"

P1FinalKingBossEvent:
Music(0x7FF)
Text(KingBossQP1Final)
STAL 5
SOUN 0x2EB
FAWI 10
STAL 100
FAWU 25
STAL 5
ENDA

P1FinalKingDEvent:
STAL 30
Music(0x144)
StAL 5
Text(KingDeathP1Final)
STAL 3
ENDA

AffoDEvent:
STAL 30
Music(0x144)
StAL 5
Text(AffoDeath)
STAL 3
ENDA

AffoDEvent2:
STAL 30
Music(0x144)
StAL 5
Text(AffoEpicDeath)
STAL 3
ENDA

ChifDEvent:
STAL 30
Music(0x144)
StAL 5
Text(ChiffonDeath)
STAL 3
ENDA

ChifDuelEvent:
CUSN Chiffon
STAL 5
MUSCSLOW 0x7FFF
STAL 30
Text(ChiffonDeathQDuel)
STAL 3
ENDA

UlrichBossQEvent:
TEXTSTART
TEXTSHOW MarcBossQ
TEXTEND
SOUN 0xc8
STAL 15
SOUN 0xc8
STAL 30
SOUN 0xca
STAL 5

TEXTCONT
TEXTEND
REMA
ENDA

YoryTurretCheck: //used for demolishing turret
EVBIT_MODIFY 0x4
TEXTSTART
TEXTSHOW TurretTalk
TEXTEND
REMA
SVAL 0x7 0x1
BNE 0x9000 0xC 0x7
SOUN 0xF1
EVBIT_MODIFY 0x0
DISA_IF 0x3F
GOTO 0x9001
LABEL 0x9000
EVBIT_MODIFY 0x0
LABEL 0x9001
EVBIT_T 0x7
ENDA

#define Part1DeathQuote(deathquote,character) "STAL 5; Text(deathquote);CUSA character; REMU character" //for death quotes

AffoPart2DeathQ:
Part1DeathQuote(AffoRetreat2,Affogato)
NoFade
ENDA

BrevePart2DeathQ:
Part1DeathQuote(BreveRetreat2,Breve)
NoFade
ENDA

HildrPart2DeathQ:
Part1DeathQuote(HildrRetreat2,Hildr)
NoFade
ENDA

UlrichPart2DeathQ:
Part1DeathQuote(UlrichRetreat2,Ulrich)
NoFade
ENDA

AnsgarPart2DeathQ:
Part1DeathQuote(AnsgarRetreat2,Ansgar)
NoFade
ENDA

FlorisPart2DeathQ:
Part1DeathQuote(FlorisRetreat2,Floris)
NoFade
ENDA

StroganoffPart2DeathQ:
Part1DeathQuote(StroganRetreat2,Stroganoff)
NoFade
ENDA

DoppioPart2DeathQ:
Part1DeathQuote(DoppioRetreat2,Doppio)
NoFade
ENDA

EisPart2DeathQ:
Part1DeathQuote(EisRetreat2,Eisner)
NoFade
ENDA

TheresePart2DeathQ:
Part1DeathQuote(ThereseRetreat2,Therese)
NoFade
ENDA

LennardPart2DeathQ:
Part1DeathQuote(LennardRetreat2,Lennard)
NoFade
ENDA

BrudetPart2DeathQ:
Part1DeathQuote(BrudetRetreat2,Brudet)
NoFade
ENDA

NoelPart2DeathQ:
Part1DeathQuote(NoelRetreat2,Noel)
NoFade
ENDA

LevainPart2DeathQ:
Part1DeathQuote(LatteRetreat2,Latte)
NoFade
ENDA

GerolfPart2DeathQ:
Part1DeathQuote(GerolfRetreat2,Gerolf)
NoFade
ENDA

KlavdiaPart2DeathQ:
Part1DeathQuote(KlavdiaRetreat2,Klavdia)
NoFade
ENDA

YoryPart2DeathQ:
Part1DeathQuote(YoryRetreat2,Yory)
NoFade
ENDA

// People who stay in the party when they die
PUSH
ORG $84864
	POIN Load2AlwaysTable
POP

ALIGN 4
Load2AlwaysTable:
BYTE Frye Jaye Cortado Wilken Raial Ulrich Graham Stroganoff Brudet
BYTE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // separator