ALIGN 4
#include "Macros.event"
ALIGN 4
#include "Support Table.event"
ALIGN 4
#include "Escape Points.event"
ALIGN 4
{
  ALIGN 4
  #include "Prologue.event"
}
{
  ALIGN 4
  #include "NewCh1.event"
}
{
  ALIGN 4
  #include "NewCh2.event"
}
{
  ALIGN 4
  #include "Ch3.event"
}
{
  ALIGN 4
  #include "Ch4.event"
}
{
  ALIGN 4
  #include "Ch5.event"
}
{
  ALIGN 4
  #include "Ch6.event"
}
{
  ALIGN 4
  #include "Ch7.event"
}

ALIGN 4
#include "REDAs.event"

P1FinalKingBossEvent:
Music(0x7FF)
Text(KingBossQP1Final)
STAL 5
SOUN 0x2EB
FAWI 10
STAL 100
FAWU 25
STAL 5
ENDA

P1FinalKingDEvent:
STAL 30
Music(0x144)
StAL 5
Text(KingDeathP1Final)
STAL 3
ENDA

AffoDEvent:
STAL 30
Music(0x144)
StAL 5
Text(AffoDeath)
STAL 3
ENDA

AffoDEvent2:
STAL 30
Music(0x144)
StAL 5
Text(AffoEpicDeath)
STAL 3
ENDA

ChifDEvent:
STAL 30
Music(0x144)
StAL 5
Text(ChiffonDeath)
STAL 3
ENDA

OgrimDEvent:
STAL 30
Music(0x144)
StAL 5
Text(OgrimDeath)
STAL 3
ENDA

// People who stay in the party when they die
PUSH
ORG $84864
	POIN Load2AlwaysTable
POP

ALIGN 4
Load2AlwaysTable:
BYTE Affogato Chiffon Ulrich Ogrim Akatsuki Wustenhoff
BYTE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // separator