EventPointerTable(0x27, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(EndingScene)
	AFEV 0 EndingScene 0x6
	END_MAIN

LocationBasedEvents:
House(0x0,House1,4,6)
House(0x0,House2,7,5)
House(0x0,House3,9,7)
House(0x0,House4,6,8)
House(0x0,TheInn,6,4)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(1,10)
LoadUnit(2,10)
LoadUnit(1,9)
LoadUnit(2,9)
LoadUnit(11,10)
LoadUnit(12,10)
LoadUnit(11,11)
LoadUnit(12,11)
	UNIT

EnemyUnits:
UNIT 0xAA Mercenary 0x1 Level(1, Enemy, 1)     [2,6] 0b 0x0 0x0 0x0 [IronSword] ChargeAI
UNIT 0xAA Soldier 0x1 Level(1, Enemy, 1)     [1,3] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT 0xAA Archer 0x1 Level(1, Enemy, 1)     [4,1] 0b 0x0 0x0 0x0 [IronBow] TwoActionAI
UNIT 0xAA Mercenary 0x1 Level(1, Enemy, 1)     [9,2] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT 0xAA Shaman 0x1 Level(1, Enemy, 1)     [6,3] 0b 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT 0xAA Fighter 0x1 Level(1, Enemy, 1)     [12,4] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT 0xAA Mage 0x1 Level(1, Enemy, 1)     [14,2] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT 0xAA Shaman 0x1 Level(1, Enemy, 1)     [11,6] 0b 0x0 0x0 0x0 [Flux] StallOneTurnAI
UNIT 0xAA Soldier 0x1 Level(1, Enemy, 1)     [4,8] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
UNIT 0xAA SCav 0x1 Level(1, Enemy, 1)     [7,13] 0b 0x0 0x0 0x0 [IronSword] StallOneTurnAI
UNIT 0xAA Fighter 0x1 Level(1, Enemy, 1)     [7,6] 0b 0x0 0x0 0x0 [IronAxe] TwoActionAI
	UNIT
	
LesThieves:
UNIT NoKeyThief Thief 0x0 Level(1, Enemy, 1)            [10,12] DropItem 0x0 0x0 0x0 [IronDagger, 0xFF,] [6,12,4,0]
UNIT NoKeyThief Thief 0x0 Level(1, Enemy, 1)            [14,9] DropItem 0x0 0x0 0x0 [IronDagger, 0xFF,] [6,12,4,0]
UNIT NoKeyThief Thief 0x0 Level(1, Enemy, 1)            [12,8] DropItem 0x0 0x0 0x0 [IronDagger, 0xFF,] [6,12,4,0]
UNIT NoKeyThief Thief 0x0 Level(1, Enemy, 1)            [7,11] DropItem 0x0 0x0 0x0 [IronDagger, 0xFF,] [6,12,4,0]
UNIT NoKeyThief Thief 0x0 Level(1, Enemy, 1)            [3,12] DropItem 0x0 0x0 0x0 [IronDagger, 0xFF,] [6,12,4,0]
UNIT NoKeyThief Thief 0x0 Level(1, Enemy, 1)            [1,13] DropItem 0x0 0x0 0x0 [IronDagger, 0xFF,] [6,12,4,0]
UNIT NoKeyThief Thief 0x0 Level(1, Enemy, 1)            [6,9] DropItem 0x0 0x0 0x0 [IronDagger, 0xFF,] [6,12,4,0]
	UNIT
	
SussyImpostor:
UNIT Kane Seer 0x1 Level(3, Ally, 0)   [12,11] 0b 0x0 0x0 0x0 [Light1,Vulnerary,Elixir,PureWater] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
RedSigil(2,0)
RedSigil(3,0)
RedSigil(4,0)
RedSigil(9,0)
RedSigil(10,0)
RedSigil(11,0)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 LesThieves
	LOAD1 0x1 SussyImpostor
	//SilentlyGiveItem(GoddessIcon, Kane)
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 0x2
	NoFade
	ENDA

House1:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
CHECK_EVENTID 0x8; BNE 0x776 0xC 0x0; GiveExperience(0xFFFF,10); ENUT 0x8;LABEL 0x776; EVBIT_T 0x7
MUNO // increases music volume
NoFade
ENDA

House2:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
CHECK_EVENTID 0x9; BNE 0x776 0xC 0x0; GiveExperience(0xFFFF,10); ENUT 0x9;LABEL 0x776; EVBIT_T 0x7
MUNO // increases music volume
NoFade
ENDA

House3:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
CHECK_EVENTID 0xA; BNE 0x776 0xC 0x0; GiveExperience(0xFFFF,10); ENUT 0xA;LABEL 0x776; EVBIT_T 0x7
MUNO // increases music volume
NoFade
ENDA

House4:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
CHECK_EVENTID 0xB; BNE 0x776 0xC 0x0; GiveExperience(0xFFFF,10); ENUT 0xB;LABEL 0x776; EVBIT_T 0x7
MUNO // increases music volume
NoFade
ENDA

TheInn:
MUSI // lowers music volume
CHECK_EVENTID 0xC; BNE 0x776 0xC 0x0; GiveExperience(0xFFFF,10); ENUT 0xC;LABEL 0x776; EVBIT_T 0x7
MUNO // increases music volume
NoFade
ENDA