EventPointerTable(0xA6, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x8, GusConvo, Affogato, Rosenfeld)
CharacterEventBothWays(0x8, GusConvo, Affogato, Rosenfeld)
CharacterEventBothWays(0x8, GusConvo, Affogato, Rosenfeld)
CharacterEventBothWays(0x8, GusConvo, Affogato, Rosenfeld)
CharacterEventBothWays(0x8, GusConvo, Affogato, Rosenfeld)
CharacterEventBothWays(0x8, GusConvo, Affogato, Rosenfeld)
CharacterEventBothWays(0x8, GusConvo, Affogato, Rosenfeld)

	END_MAIN

MiscBasedEvents:
END_MAIN

LocationBasedEvents:
//Vendor(EpicGamerShop,7,10)
//Vendor(EpicerGamerShop,11,9)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,1]   0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [12,19] 0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,21] 0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [15,8]  0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [9,16]  0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [6,14]   0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [8,20]  0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [11,16]  0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [12,19] 0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [17,15] 0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [16,12] 0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [14,18]  0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [9,21]  0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [10,6]  0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [8,7]   0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [13,5]  0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [12,3]   0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [7,5]   0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [6,19]  0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [10,12] 0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [13,20] 0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [9,2]   0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]

UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [9,11]  0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [14,12] 0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Chiffon 0x10 0x1 Level(1, Ally, 0)   [4,7]   0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]

	UNIT
	
CutsceneUnits:
UNIT Ulrich LPal 0x1 Level(1, Ally, 0)   [9,2] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Gerolf SPal 0x1 Level(1, Ally, 0)   [8,1] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Klavdia WyvernKnight 0x1 Level(1, Ally, 0)   [9,1] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]
UNIT Wegman General 0x1 Level(1, Ally, 0)   [10,1] 0b 0x0 0x0 0x0 [IronAxe,0xE9,Elixir] [0x0,0x0,0x0,0x0]

UNIT Graham Valkyrie 0x1 Level(10, Ally, 0)   [8,3] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Radcliff Warrior 0x1 Level(10, Ally, 0)   [9,3] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Stroganoff AArmor 0x1 Level(10, Ally, 0)   [11,3] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
UNIT Brudet WyvernRider_F 0x1 Level(10, Ally, 0)   [10,3] 0b 0x0 0x0 0x0 [0xf0,Pain,Mend,Elixir] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
TelliusTorchOn(11,17,3)
TelliusTorchOn(11,6,3)
TelliusTorchOn(11,1,3)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	//LOAD1 0x1 TheMan
	//ENUN
	Music(0x4a)
	SetBackground(0x3C)
	
CHECK_EVENTID 0x95 //raial route
BNE 0x9000 0xC 0x0

TextCont(Part3InterludeOpening1Raial, 0x28D)

STAL 15

SetBackground(0x36)
Text(Part3InterludeOpening2Raial)

ClearBackground

// speech stuff
CameraCursor(Gorlois)
Text(Part3InterludeOpening3Raial)

SOLOTEXTBOXSTART
SVAL 0xB 0x640023
TEXTSHOW DukeSelwyn1
TEXTEND
REMA
SOLOTEXTBOXSTART
SVAL 0xB 0xB6001B
TEXTSHOW DukeSelwyn2
TEXTEND
REMA
STAL 3

Text(Part3InterludeOpening3Point5Raial)

CameraCursor(Graham)
Text(Part3InterludeOpening4Raial)

CameraCursor(Raial)
Text(Part3InterludeOpening3Point75Raial)

SOLOTEXTBOXSTART
SVAL 0xB 0x640023
TEXTSHOW DukeSelwyn1
TEXTEND
REMA
SOLOTEXTBOXSTART
SVAL 0xB 0xB6001B
TEXTSHOW DukeSelwyn2
TEXTEND
REMA
STAL 3

Text(Part3InterludeOpening4Point5Raial)

CameraCursor(Ulrich)
Text(Part3InterludeOpening5Raial)

GOTO 0x9001
LABEL 0x9000

Text(Part3InterludeOpening1Graham)

Text(Part3InterludeOpening1Point5Graham)

STAL 15

SetBackground(0x36)
Text(Part3InterludeOpening2Graham)

ClearBackground

// speech stuff
CameraCursor(Gorlois)
Text(Part3InterludeOpening3Graham) //and raial

SOLOTEXTBOXSTART
SVAL 0xB 0x640023
TEXTSHOW DukeSelwyn1
TEXTEND
REMA
SOLOTEXTBOXSTART
SVAL 0xB 0xB6001B
TEXTSHOW DukeSelwyn2
TEXTEND
REMA
STAL 3

Text(Part3InterludeOpening3Point5Graham)

CameraCursor(Raial)
Text(Part3InterludeOpening3Point75Graham)

CameraCursor(Graham)
Text(Part3InterludeOpening4Graham)

SOLOTEXTBOXSTART
SVAL 0xB 0x640023
TEXTSHOW DukeSelwyn1
TEXTEND
REMA
SOLOTEXTBOXSTART
SVAL 0xB 0xB6001B
TEXTSHOW DukeSelwyn2
TEXTEND
REMA
STAL 3

Text(Part3InterludeOpening4Point5Graham)

CameraCursor(Ulrich)
Text(Part3InterludeOpening5Graham)

LABEL 0x9001

	STAL 5
	GotoPrepScreen
	//CenterTextbox(RecruitText)
	ENDA

EndingScene:
	Music(0x3E3)
	//Music(0x28D)
	SetBackground(0x31)
	Text(InterludeEnding1)
	MNC2 0x15
	NoFade
	ENDA

Villager1Convo:  
	MUSI  
	Text(InterludeVillager1)  
	MUNO  
	MURE 2  
NoFade  
ENDA  

Villager2Convo:  
	MUSI  
	Text(InterludeVillager2)  
	MUNO  
	MURE 2  
NoFade  
ENDA  

Villager3Convo:  
	MUSI  
	Text(InterludeVillager3)  
	MUNO  
	MURE 2  
NoFade  
ENDA  

Villager4Convo:  
	MUSI  
	Text(InterludeVillager4)  
	MUNO  
	MURE 2  
NoFade  
ENDA  

Villager5Convo:  
	MUSI  
	Text(InterludeVillager5)  
	MUNO  
	MURE 2  
NoFade  
ENDA  

Villager6Convo:  
	MUSI  
	Text(InterludeVillager6)  
	MUNO  
	MURE 2  
NoFade  
ENDA  

Villager7Convo:  
	MUSI  
	Text(InterludeVillager7)  
	MUNO  
	MURE 2  
NoFade  
ENDA  

GusConvo:
	MUSI
	Text(Placeholder1)
	MUNO
	MURE 2
	//GiveItem(GreenGem,Affogato)
	NoFade
NoFade
ENDA

EndTheMapLOL: //make this a yes or no

EVBIT_MODIFY 0x4
TEXTSTART
TEXTSHOW InterludeEndingAmDone
TEXTEND
REMA
SVAL 0x7 0x1
BNE 0x9000 0xC 0x7
EVBIT_MODIFY 0x0

	MUSI
	Text(InterludeEnding)
	MUNO
	MURE 2
	SetFlag(0x3)
	CALL EndingScene

GOTO 0x9001
LABEL 0x9000
EVBIT_MODIFY 0x0
LABEL 0x9001
EVBIT_T 0x7

NoFade
ENDA

EpicGamerShop:
SHLI 0x3A 0x41 0x47 0x51 0x52 Mend Elixir
ALIGN 4

EpicerGamerShop:
SHLI SteelSword SteelLance SteelAxe SteelBow SteelDagger
ALIGN 4
