EventPointerTable(0xA, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 WaterRein [3,0] 0x0
TURN 0x0 BotRein [5,0] 0x0
TURN 0x0 LeftRein [7,0] 0x0
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV 0 EndingScene 0x2
	END_MAIN

LocationBasedEvents:
Chest(Warp,3,1)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
LoadUnit(8,0)
LoadUnit(9,0)
LoadUnit(8,1)
LoadUnit(9,1)
LoadUnit(12,0)
LoadUnit(13,0)
LoadUnit(12,1)
LoadUnit(13,1)
	UNIT

EvelynUnit:
UNIT Evelyn Troubadour 0x1 Level(1, Ally, 0)   [13,0] 0b 0x0 0x0 0x0 [Heal,Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Sequin Mage 0x1 Level(1, Ally, 0)   [12,0] 0b 0x0 0x0 0x0 [Fire,Lockpick] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
UNIT Cultist Shaman 0x1 Level(1, Enemy, 1)     [7,2] 0 0 1 REDA6R3 [Flux] ChargeAI
UNIT Cultist Shaman 0x1 Level(1, Enemy, 1)     [7,2] 0 0 1 REDA4R4 [Flux] TwoActionAI
UNIT BadGuy Brigand 0x1 Level(1, Enemy, 1)     [7,2] 0 0 1 REDA7R5 [IronAxe] ChargeAI
UNIT Cultist Shaman 0x1 Level(1, Enemy, 1)     [12,7] 0 0 1 REDA12R5 [Flux] TwoActionAI
UNIT BadGuy Raider 0x1 Level(1, Enemy, 1)     [12,7] 0 0 1 REDA11R3 [IronSword] ChargeAI
UNIT BadGuy SCav 0x1 Level(1, Enemy, 1)     [12,7] 0 0 1 REDA14R8 [IronSword,RedGem] TwoActionAI
UNIT BadGuy AArmor 0x1 Level(2, Enemy, 1)     [12,7] 0 0 1 REDA9R7 [SteelAxe] BossAI
UNIT BadGuy Deserter 0x1 Level(2, Enemy, 1)     [0,7] 0b 0x0 0x0 0x0 [IronLance,] TwoActionAI
UNIT BadGuy Hunter 0x1 Level(1, Enemy, 1)     [0,8] 0b 0x0 0x0 0x0 [IronBow] StallOneTurnAI
UNIT BadGuy Archer 0x1 Level(2, Enemy, 1)     [0,7] 0 0 1 REDA3R6 [Longbow] BossAI
UNIT BadGuy Shaman 0x1 Level(2, Enemy, 1)     [15,1] DropItem 0 1 REDA15R2 [Flux,PureWater] ChargeAI
UNIT BadGuy Occultist 0x1 Level(1, Enemy, 1)     [15,1] 0 0 1 REDA15R6 [Flux] TwoActionAI
UNIT Cultist Mage 0x1 Level(1, Enemy, 1)     [0,8] 0 0 1 REDA2R8 [Thunder] AttackInRangeAI
UNIT BadGuy Deserter 0x1 Level(1, Enemy, 1)     [3,9] 0 0 1 REDA6R9 [IronGlaive] AttackInRangeAI
UNIT BadGuy Myrmidon 0x1 Level(1, Enemy, 1)     [6,10] 0 0 1 REDA7R9 [IronSword] TwoActionAI
UNIT Kisra Brigand 0x1 Level(3, Enemy, 1)     [9,10] 0 0 1 REDA9R9 [KillerAxe,HandAxe] BossAI
UNIT BadGuy LArmor 0x1 Level(2, Enemy, 1)     [7,2] 0 0 1 REDA5R2 [Javelin,Vulnerary] BossAI
UNIT BadGuy Pirate 0x1 Level(1, Enemy, 1)     [0,1] 0 0 1 REDA0R3 [IronAxe] StallOneTurnAI
UNIT BadGuy Pirate 0x1 Level(1, Enemy, 1)     [0,4] 0 0 1 REDA1R4 [SteelAxe] StallOneTurnAI
UNIT BadGuy PegRider 0x1 Level(1, Enemy, 1)     [14,10] 0 0 1 REDA13R10 [HeavySpear,IronLance] AttackInRangeAI
	UNIT
	
Rein1:
UNIT Cultist Occultist 0x1 Level(2, Enemy, 1)     [0,1] 0 0 1 REDA2R1 [Flux] ChargeAI
UNIT BadGuy Pirate 0x1 Level(2, Enemy, 1)     [0,2] 0 0 1 REDA2R2 [SteelAxe] ChargeAI
	UNIT
	
Rein2:
UNIT BadGuy Shaman 0x1 Level(2, Enemy, 1)     [6,10] 0x0 0x0 0x0 0x0 [DarkTome2] ChargeAI
UNIT BadGuy SCav 0x1 Level(2, Enemy, 1)     [5,10] 0x0 0x0 0x0 0x0 [SteelSword] ChargeAI
	UNIT
	
Rein3:
UNIT BadGuy Deserter 0x1 Level(2, Enemy, 1)     [0,7] 0x0 0x0 0x0 0x0 [Horseslayer] ChargeAI
UNIT BadGuy Hunter 0x1 Level(2, Enemy, 1)     [0,8] 0x0 0x0 0x0 0x0 [SteelBow] ChargeAI
	UNIT

WaterRein:
SpawnReinforcements(Rein1)
NoFade
ENDA

BotRein:
SpawnReinforcements(Rein2)
NoFade
ENDA

LeftRein:
SpawnReinforcements(Rein3)
NoFade
ENDA

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EvelynUnit
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
Music(VictoryBGM)
	MNC2 0x2
	NoFade
	ENDA
