
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

VeinEffect(0, FreezeAllEnemies)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x10,TalkEvent, Eirika, Ephraim)
END_MAIN

LocationBasedEvents:
Chest(HandAxe,0,12)
Chest(Elixir,1,11)
Chest(Elixir,11,8)
Seize(2,5)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Zane  EirikaLord 0x1 Level(1, Ally, 0)   [7,10] 0b 0x0 0x0 0x0 [IronSword,] [0x0,0x0,0x0,0x0]
UNIT Wustenhoff General 0x1 Level(10, Ally, 0)  [8,10] 0b 0x0 0x0 0x0 [SteelLance, 0xBF,] [0x0,0x0,0x0,0x0]
UNIT Atheya  0x20 0x1 Level(1, Ally, 0)     [7,11] 0b 0x0 0x0 0x0 [IronAxe, Vulnerary,] [0x0,0x0,0x0,0x0]
UNIT Bronson  Soldier 0x1 Level(1, Ally, 0)  [8,11] 0b 0x0 0x0 0x0 [SteelLance,] [0x0,0x0,0x0,0x0]
UNIT Brigitta  Soldier 0x1 Level(1, Ally, 0)    [6,11] 0b 0x0 0x0 0x0 [SteelLance,] [0x0,0x0,0x0,0x0]
UNIT

Units2:
UNIT

MoreUnits:
UNIT

EnemyUnits:
UNIT ONeill Fighter 0x40 0xA5     [7,2] 0b 0x0 0x0 0x0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT

EnemyUnits2:
UNIT Vigarde General 0x40 0xA5    [9,2] 0 0 0 0 [Spear, SilverBlade, Tomahawk] NeverMoveAI
UNIT Cyclops_boss Cyclops 0x40 0xA5       [11,2] 0 0 0 0 [BattleAxe, Tomahawk] AttackInRangeAI
UNIT

Traps1:
Vein(9,23,0x0,DV1Desc) //freeze enemies
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT 0x1 //no more boss quotes
ENUT 0x2 //no more death quotes
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 EnemyUnits2
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
LOAD1 0x0 Units2
ENUN
LOAD1 0x0 MoreUnits
ENUN
// FADI 10
// MOVE 0 Carlyle [7,10]
// ENUN
//   StartBattle //scripted fight setup
//   MissedAttack(0,0) //Seth misses
//   NormalDamage(1,0) //Valter hits
//   EndAttack
// FIG1 Carlyle Aias 0
// STAL 60
// FADU 10
GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

VillageEvent:
	VillageEventItem(VillageText, Village, Boots)

HouseEvent:
	// Set parameters
	SVAL r1 NiceThighsID
	SVAL r2 (-1) // (-1) is active unit
	
	// Check if unit has skill
	// If they have, goto label #0 (end)
	ASMC (ASMC_HasSkill+1)
	BNE 0 rC r0
	
	// Learn skill to unit
	ASMC (ASMC_LearnNewSkill+1)
	
LABEL 0
	// end
	
	Text(HouseText)
	
	NoFade
	ENDA
	
	// HouseEvent(HouseText, HouseBG)

FreezeAllEnemies:
VeinActivation
ASMC FreezeAllASMC|1
NoFade
ENDA

TalkEvent:
Text(0xc0a)
NoFade
ENDA

ShopItems:
SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4