
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

VeinEffect(0, FreezeAllEnemies)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x10,TalkEvent, Eirika, Ephraim)
END_MAIN

LocationBasedEvents:
Chest(HandAxe,0,12)
Chest(Elixir,1,11)
Chest(SteelBlade,11,8)
Door(1,14)
Door(2,14)
Seize(2,5)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Zane  EirikaLord 0x1 Level(1, Ally, 0)   [7,10] 0b 0x0 0x0 0x0 [0xC2, Lockpick, PureWater,] [0x0,0x0,0x0,0x0]
UNIT Wustenhoff 0x1 0x1 Level(10, Ally, 0)  [8,10] 0b 0x0 0x0 0x0 [0xC7, Mend,] [0x0,0x0,0x0,0x0]
UNIT Atheya  0x20 0x1 Level(1, Ally, 0)     [7,11] 0b 0x0 0x0 0x0 [IronAxe, Vulnerary] [0x0,0x0,0x0,0x0]
UNIT Bronson  0x54 0x1 Level(1, Ally, 0)  [8,11] 0b 0x0 0x0 0x0 [0xBC,] [0x0,0x0,0x0,0x0]
UNIT Brigitta  Soldier 0x1 Level(1, Ally, 0)    [6,11] 0b 0x0 0x0 0x0 [IronLance, Elixir] [0x0,0x0,0x0,0x0]
UNIT Affogato 0x55 0x1 Level(1, Ally, 0)   [6,10] 0b 0x0 0x0 0x0 [KillerBow, 0xC3,] [0x0,0x0,0x0,0x0]
UNIT

Units2:
UNIT

MoreUnits:
UNIT

EnemyUnits:
UNIT Cultist Shaman 0x1 Level(1, Enemy, 0)     [7,3] 0b 0x0 0x0 0x0 [Flux,] NeverMoveAI
UNIT Cultist Shaman 0x1 Level(1, Enemy, 0)      [10,14] 0b 0x0 0x0 0x0 [Flux,] NeverMoveAI
UNIT Cultist Shaman 0x1 Level(1, Enemy, 0)      [12,12] 0b 0x0 0x0 0x0 [Flux,] AttackInRangeAI
UNIT Cultist Shaman 0x1 Level(1, Enemy, 0)      [13,7] 0b 0x0 0x0 0x0 [Flux,] NeverMoveAI

UNIT

EnemyUnits2:
UNIT BadGuy Brigand 0x1 Level(1, Enemy, 0)     [7,14] 0b 0x0 0x0 0x0 [IronAxe,] [0x0,0x0,0x4,0x0]
UNIT BadGuy Brigand 0x1 Level(1, Enemy, 0)     [4,16] 0b 0x0 0x0 0x0 [IronAxe,] AttackInRangeAI
UNIT BadGuy 0x54 0x1 Level(1, Enemy, 1)     [2,16] 0b 0x0 0x0 0x0 [SteelLance,] AttackInRangeAI
UNIT BadGuy 0x54 0x1 Level(1, Enemy, 0)     [11,9] 0b 0x0 0x0 0x0 [IronLance,] AttackInRangeAI
UNIT BadGuy Brigand 0x1 Level(1, Enemy, 1)     [7,14] 0b 0x0 0x0 0x0 [SteelAxe,] AttackInRangeAI
UNIT BadGuy 0x57 0x1 Level(1, Enemy, 1)     [13,16] 0b 0x0 0x0 0x0 [IronSword,] AttackInRangeAI

UNIT

Traps1:
Vein(9,23,0x0,DV1Desc) //freeze enemies
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT 0x1 //no more boss quotes
ENUT 0x2 //no more death quotes
MUSC 0x1
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 EnemyUnits2
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
LOAD1 0x0 Units2
ENUN
LOAD1 0x0 MoreUnits
ENUN
TEXTSTART
TEXTSHOW Prologue1
TEXTEND
FADI 16
GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

VillageEvent:
	VillageEventItem(VillageText, Village, Boots)

HouseEvent:
	// Set parameters
	SVAL r1 NiceThighsID
	SVAL r2 (-1) // (-1) is active unit
	
	// Check if unit has skill
	// If they have, goto label #0 (end)
	ASMC (ASMC_HasSkill+1)
	BNE 0 rC r0
	
	// Learn skill to unit
	ASMC (ASMC_LearnNewSkill+1)
	
LABEL 0
	// end
	
	Text(HouseText)
	
	NoFade
	ENDA
	
	// HouseEvent(HouseText, HouseBG)

FreezeAllEnemies:
VeinActivation
ASMC FreezeAllASMC|1
NoFade
ENDA

TalkEvent:
Text(0xc0a)
NoFade
ENDA

ShopItems:
SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4