#define SupportCompatibility(fC,sC,tC,frC,ftC,sxC,svC) "BYTE fC sC tC frC ftC sxC svC"
#define SupportInitialValues(fCi,sCi,tCi,frCi,ftCi,sxCi,svCi) "BYTE fCi sCi tCi frCi ftCi sxCi svCi"
#define SupportPerChapter(fCg,sCg,tCg,frCg,ftCg,sxCg,svCg) "BYTE fCg sCg tCg frCg ftCg sxCg svCg"

ALIGN 4

NewSupportTable:

ChiffonSupport:
SupportCompatibility(Iris,Kane,Irene,Ogrim,Affogato,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x20,0x10,0x10,0x10,0x15,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WustenSupport:
SupportCompatibility(Nora,Floris,Ogrim,Gerolf,Stroganoff,0,0)
SupportInitialValues(0xF,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x15,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

AffogatoSupport:
SupportCompatibility(Ulrich,Ansgar,Eiskaffee,Sren,Chiffon,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x20,0x10,0x10,0x10,0x15,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

UlrichSupport:
SupportCompatibility(Affogato,Breve,Hildr,Quarrel,Luitgard,0,0)
SupportInitialValues(0xA,0xF,0xF,0xA,0xA,0xA,0xA)
SupportPerChapter(0x20,0x15,0x15,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator
  
AtheyaSupport:
SupportCompatibility(Klavdia,Stroganoff,Floris,Mocha,Wegman,0,0)
SupportInitialValues(0xA,0xF,0xA,0xF,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator
  
KristaSupport:
SupportCompatibility(Doppio,Frye,Breve,Pandoro,Wulfric,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

JayeSupport:
SupportCompatibility(Doppio,Edith,Polly,Verna,Sequin,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FlorisSupport:
SupportCompatibility(Nora,Wustenhoff,Tammy,Radcliff,Atheya,0,0)
SupportInitialValues(0xF,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x15,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

HildrSupport:
SupportCompatibility(Ulrich,Lennard,Latte,Therese,Wegman,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

KaneSupport:
SupportCompatibility(Ansgar,Iris,Ogrim,Xidorn,Chiffon,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

TammySupport:
SupportCompatibility(Floris,Therese,Velius,Verna,Pandoro,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SequinSupport:
SupportCompatibility(Nora,Jaye,Noel,Polly,Edith,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

RosenSupport:
SupportCompatibility(Frye,Flan,Lili,Radcliff,Wulfric,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FlanSupport:
SupportCompatibility(Ansgar,Lili,Sofie,Rosenfeld,Yufka,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LiliSupport:
SupportCompatibility(Flan,Rosenfeld,Ansgar,BardUnit,Zopf,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

KlavSupport:
SupportCompatibility(Atheya,Stroganoff,Therese,Cyrielle,Radcliff,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

AnsgarSupport:
SupportCompatibility(Kane,Affogato,Flan,Breve,Lili,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

ZopfSupport:
SupportCompatibility(Irene,Lili,Latte,Sofie,Noel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

IreneSupport:
SupportCompatibility(Frye,Pandoro,Chiffon,Zopf,Velius,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

NoraSupport:
SupportCompatibility(Wustenhoff,Floris,Sequin,Latte,Luitgard,0,0)
SupportInitialValues(0xF,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x15,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

PandoroSupport:
SupportCompatibility(Irene,Lennard,Krista,Tammy,Frye,0,0)
SupportInitialValues(0xA,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LatteSupport:
SupportCompatibility(Nora,Hildr,Zopf,Yory,Noel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BreveSupport:
SupportCompatibility(Ansgar,Gerolf,Ulrich,Krista,Yory,0,0)
SupportInitialValues(0xA,0xA,0xF,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x15,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

OgrimSupport:
SupportCompatibility(Chiffon,Kane,Wustenhoff,Velius,BardUnit,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

StroganSupport:
SupportCompatibility(Atheya,Eiskaffee,Klavdia,Wustenhoff,Wegman,0,0)
SupportInitialValues(0xF,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

EisSupport:
SupportCompatibility(Stroganoff,Doppio,Lennard,Affogato,Sren,0,0)
SupportInitialValues(0xF,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

DoppioSupport:
SupportCompatibility(Krista,Jaye,Lennard,Mocha,Eiskaffee,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xF,0xA,0xA)
SupportPerChapter(0x15,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

MochaSupport:
SupportCompatibility(Doppio,Atheya,Quarrel,Cyrielle,Luitgard,0,0)
SupportInitialValues(0xA,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

YorySupport:
SupportCompatibility(Quarrel,Wulfric,Latte,Xidorn,Breve,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BardSupport:
SupportCompatibility(Iris,Ogrim,Sofie,Luitgard,Lili,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

YufkaSupport:
SupportCompatibility(Verna,Flan,Xidorn,Polly,Frye,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FryeSupport:
SupportCompatibility(Irene,Rosenfeld,Pandoro,Krista,Yufka,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LuitgardSupport:
SupportCompatibility(Polly,BardUnit,Nora,Ulrich,Mocha,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

NoelSupport:
SupportCompatibility(Sequin,Zopf,Verna,Gerolf,Latte,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LennardSupport:
SupportCompatibility(Pandoro,Hildr,Eiskaffee,Doppio,Gerolf,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

ThereseSupport:
SupportCompatibility(Hildr,Tammy,Edith,Wulfric,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

VeliusSupport:
SupportCompatibility(Iris,Tammy,Irene,Ogrim,Wegman,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

EdithSupport:
SupportCompatibility(Jaye,Sequin,Therese,Polly,Radcliff,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

PollySupport:
SupportCompatibility(Edith,Sequin,Yufka,Jaye,Luitgard,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

VernaSupport:
SupportCompatibility(Yufka,Xidorn,Noel,Tammy,Jaye,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

QuarrelSupport:
SupportCompatibility(Sren,Mocha,Cyrielle,Yory,Ulrich,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

IrisSupport:
SupportCompatibility(Chiffon,Velius,BardUnit,Kane,Sofie,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x20,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SofieSupport:
SupportCompatibility(Xidorn,Iris,Flan,BardUnit,Zopf,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WegSupport:
SupportCompatibility(Atheya,Velius,Gerolf,Stroganoff,Hildr,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SrenSupport:
SupportCompatibility(Quarrel,Eiskaffee,Radcliff,Affogato,Cyrielle,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

XidornSupport:
SupportCompatibility(Yufka,Kane,Yory,Verna,Sofie,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

RadcliffSupport:
SupportCompatibility(Edith,Sren,Rosenfeld,Floris,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WulfricSupport:
SupportCompatibility(Yory,Krista,Therese,Cyrielle,Rosenfeld,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

CyrielleSupport:
SupportCompatibility(Mocha,Quarrel,Sren,Wulfric,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

GerolfSupport:
SupportCompatibility(Wegman,Lennard,Noel,Breve,Wustenhoff,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
ALIGN 16