#define SupportCompatibility(fC,sC,tC,frC,ftC,sxC,svC) "BYTE fC sC tC frC ftC sxC svC"
#define SupportInitialValues(fCi,sCi,tCi,frCi,ftCi,sxCi,svCi) "BYTE fCi sCi tCi frCi ftCi sxCi svCi"
#define SupportPerChapter(fCg,sCg,tCg,frCg,ftCg,sxCg,svCg) "BYTE fCg sCg tCg frCg ftCg sxCg svCg"

ALIGN 4

NewSupportTable:

ChiffonSupport:
SupportCompatibility(Graham,Raial,RealWulfric,Rina,Affogato,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WustenSupport: // Actually Kian
SupportCompatibility(Messel,Cortado,Hildr,Nora,Mocha,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

AffogatoSupport:
SupportCompatibility(Chiffon,Ansgar,Gerolf,Graham,Staniel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

UlrichSupport:
SupportCompatibility(Hildr,Breve,Wegman,Ogrim,Opali,0,0)
SupportInitialValues(0xF,0xF,0x46,0x46,0xA,0xA,0xA)
SupportPerChapter(0x14,0x14,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SelwynSupport:
SupportCompatibility(Sylveria,Aoife,Maynard,Eustace,0,0,0)
SupportInitialValues(0xF2,0xA2,0xF2,0xF2,0x0,0x0,0x0)
SupportPerChapter(0xAF,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 4 //number of partners
BYTE 0x0 0x0 //separator

SylveriaSupport:
SupportCompatibility(Selwyn,Aoife,Maynard,Eustace,0,0,0)
SupportInitialValues(0xF2,0xF2,0xF2,0xF2,0x0,0x0,0x0)
SupportPerChapter(0xAF,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 4 //number of partners
BYTE 0x0 0x0 //separator

AoifeSupport:
SupportCompatibility(Maynard,Eustace,Selwyn,Sylveria,0,0,0)
SupportInitialValues(0xF2,0xF2,0xA2,0xF2,0x0,0x0,0x0)
SupportPerChapter(0x0,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 4 //number of partners
BYTE 0x0 0x0 //separator

MaynardSupport:
SupportCompatibility(Aoife,Eustace,Selwyn,Sylveria,0,0,0)
SupportInitialValues(0xF2,0xF2,0xF2,0xF2,0x0,0x0,0x0)
SupportPerChapter(0x0,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 4 //number of partners
BYTE 0x0 0x0 //separator

EustaceSupport:
SupportCompatibility(Aoife,Maynard,Selwyn,Sylveria,0,0,0)
SupportInitialValues(0xF2,0xF2,0xF2,0xF2,0x0,0x0,0x0)
SupportPerChapter(0x0,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 4 //number of partners
BYTE 0x0 0x0 //separator

/*

AlicotSupport:
SupportCompatibility(Selwyn,0,0,0,0,0,0)
SupportInitialValues(0xA2,0x0,0x0,0x0,0x0,0x0,0x0)
SupportPerChapter(0x0,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 1 //number of partners
BYTE 0x0 0x0 //separator

LtUlrichSupport:
SupportCompatibility(0xCB,0,0,0,0,0,0)
SupportInitialValues(0xEF,0x0,0x0,0x0,0x0,0x0,0x0)
SupportPerChapter(0xFF,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 1 //number of partners
BYTE 0x0 0x0 //separator

OttoSupport:
SupportCompatibility(0xCA,0,0,0,0,0,0)
SupportInitialValues(0xEF,0x0,0x0,0x0,0x0,0x0,0x0)
SupportPerChapter(0xFF,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 1 //number of partners
BYTE 0x0 0x0 //separator
*/
  
AtheyaSupport: // Actually Brudet
SupportCompatibility(Stroganoff,Eisner,Floris,Noel,Jaye,0,0)
SupportInitialValues(0xF,0xF,0xA,0xF,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator
  
KristaSupport: // Actually Cortado
SupportCompatibility(Pandoro,Kian,Ilse,Doppio,Breve,0,0)
SupportInitialValues(0xA,0xA,0xA,0xF,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0x14,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

JayeSupport:
SupportCompatibility(Verna,Penny,Edith,Sequin,Brudet,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FlorisSupport:
SupportCompatibility(Nora,Brudet,RealIris,Yvonne,Messel,0,0)
SupportInitialValues(0x46,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

HildrSupport:
SupportCompatibility(Breve,Lennard,Edith,Kian,Ulrich,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xF,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0x14,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

KaneSupport:
SupportCompatibility(Ogrim,Rina,Xavier,Ansgar,Yufka,0,0)
SupportInitialValues(0xA,0xA,0xA,0xF,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0x14,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

TammySupport: // Actually Edvin
SupportCompatibility(Pandoro,Yvonne,Sequin,Therese,Lennard,0,0)
SupportInitialValues(0xA,0x45,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xA,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SequinSupport:
SupportCompatibility(Jaye,Noel,Xavier,Edvin,Nora,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0x46,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

RosenSupport: // Actually Gus
SupportCompatibility(Frye,RealVelius,Dira,Yory,RealIris,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FlanSupport: // Actually Dira
SupportCompatibility(Yufka,Gus,Chester,Ansgar,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LiliSupport: // Actually RealIris
SupportCompatibility(Floris,Yory,Staniel,Verna,Gus,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

KlavSupport: // Actually Klavdia
SupportCompatibility(Gerolf,Messel,Raial,Moose,Dira,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

AnsgarSupport:
SupportCompatibility(Kane,Affogato,Wegman,Dira,Frye,0,0)
SupportInitialValues(0xF,0xA,0x32,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

ZopfSupport: // Actually Chester
SupportCompatibility(Dira,Stroganoff,Gerolf,RealLevain,Noel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

IreneSupport: // Actually Rina
SupportCompatibility(Frye,Chiffon,Pandoro,Opali,Kane,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

NoraSupport: 
SupportCompatibility(Floris,Sequin,Kian,Verna,RealWulfric,0,0)
SupportInitialValues(0x46,0x46,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

PandoroSupport:
SupportCompatibility(Cortado,RealVelius,Frye,Edvin,Rina,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LatteSupport: // Actually RealLevain
SupportCompatibility(Chester,Lennard,Yory,Noel,Edith,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BreveSupport:
SupportCompatibility(Gerolf,Cortado,Ulrich,Mocha,Hildr,0,0)
SupportInitialValues(0xA,0xA,0xF,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0x14,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

OgrimSupport:
SupportCompatibility(Ulrich,Kane,RealVelius,Opali,Staniel,0,0)
SupportInitialValues(0x46,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

StroganSupport:
SupportCompatibility(Wegman,Doppio,Brudet,Ilse,Chester,0,0)
SupportInitialValues(0x32,0xA,0xF,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

EisSupport: // Actually Eisner
SupportCompatibility(Brudet,Doppio,Mocha,Ilse,Penny,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

DoppioSupport:
SupportCompatibility(Cortado,Stroganoff,Mocha,Eisner,RealVelius,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

MochaSupport:
SupportCompatibility(Doppio,Breve,Eisner,Kian,Moose,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

YorySupport:
SupportCompatibility(RealLevain,RealVelius,RealIris,Penny,Gus,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0x0,0x0)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0x0,0x0)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BardSupport: // Actually Staniel
SupportCompatibility(Graham,Yvonne,Affogato,Ogrim,RealIris,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

YufkaSupport:
SupportCompatibility(Penny,Frye,Dira,Xavier,Kane,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FryeSupport:
SupportCompatibility(Rina,Gus,Pandoro,Yufka,Ansgar,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LuitgardSupport: // Actually Opali
SupportCompatibility(RealWulfric,Rina,Ulrich,Ogrim,Wegman,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

NoelSupport:
SupportCompatibility(Brudet,Chester,RealLevain,Verna,Sequin,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LennardSupport:
SupportCompatibility(Hildr,Therese,RealLevain,Edvin,Moose,0,0)
SupportInitialValues(0xA,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

ThereseSupport:
SupportCompatibility(Lennard,Wegman,Edith,Verna,Edvin,0,0)
SupportInitialValues(0xF,0x37,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

VeliusSupport: // Actually RealWulfric
SupportCompatibility(Chiffon,Opali,Edith,Nora,Gerolf,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

EdithSupport:
SupportCompatibility(RealWulfric,Jaye,Hildr,Therese,RealLevain,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

PollySupport: // Actually Penny
SupportCompatibility(Yvonne,Jaye,Yufka,Eisner,Yory,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0x0,0x0)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0x0,0x0)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

VernaSupport:
SupportCompatibility(Nora,Therese,Noel,RealIris,Jaye,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

MooseSupport:
SupportCompatibility(Messel,Ilse,Klavdia,Lennard,Mocha,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

IrisSupport: // Actually Graham
SupportCompatibility(Raial,Staniel,Yvonne,Chiffon,Affogato,0,0)
SupportInitialValues(0xA,0xA,0xA,0xF,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0x14,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SofieSupport: // Actually Yvonne
SupportCompatibility(Penny,Graham,Floris,Edvin,Staniel,0,0)
SupportInitialValues(0xA,0xA,0xA,0x45,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xA,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WegSupport: // Actually Wegman
SupportCompatibility(Stroganoff,Ulrich,Ansgar,Therese,Opali,0,0)
SupportInitialValues(0x32,0x46,0x32,0x37,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SrenSupport: // Actually Ilse
SupportCompatibility(Raial,Cortado,Moose,Stroganoff,Eisner,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

XidornSupport: // Actually Xavier
SupportCompatibility(Kane,Sequin,Yufka,Raial,Messel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

RadcliffSupport: // Actually Raial
SupportCompatibility(Chiffon,Graham,Ilse,Klavdia,Xavier,0,0)
SupportInitialValues(0xA,0xA,0xF,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WulfricSupport: // Actually RealVelius
SupportCompatibility(Gus,Pandoro,Ogrim,Yory,Doppio,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

CyrielleSupport: // Actually Messel
SupportCompatibility(Kian,Moose,Klavdia,Xavier,Floris,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

GerolfSupport:
SupportCompatibility(Affogato,Breve,Klavdia,Chester,RealWulfric,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
ALIGN 16