#define SupportCompatibility(fC,sC,tC,frC,ftC,sxC,svC) "BYTE fC sC tC frC ftC sxC svC"
#define SupportInitialValues(fCi,sCi,tCi,frCi,ftCi,sxCi,svCi) "BYTE fCi sCi tCi frCi ftCi sxCi svCi"
#define SupportPerChapter(fCg,sCg,tCg,frCg,ftCg,sxCg,svCg) "BYTE fCg sCg tCg frCg ftCg sxCg svCg"

ALIGN 4

NewSupportTable:

ChiffonSupport:
SupportCompatibility(BardUnit,Kane,Irene,Affogato,Ogrim,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WustenSupport:
SupportCompatibility(Nora,Stroganoff,Gerolf,Ogrim,Floris,0,0)
SupportInitialValues(0x35,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

AffogatoSupport:
SupportCompatibility(Ulrich,Ansgar,Eiskaffee,Chiffon,Ogrim,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x20,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

UlrichSupport:
SupportCompatibility(Affogato,Breve,Hildr,Quarrel,Atheya,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x20,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator
  
AtheyaSupport:
SupportCompatibility(Stroganoff,Floris,Ulrich,Wegman,Mocha,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator
  
KristaSupport:
SupportCompatibility(Breve,Frye,Jaye,Pandoro,Wulfric,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

JayeSupport:
SupportCompatibility(Sequin,Krista,Perival,Verna,Noel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FlorisSupport:
SupportCompatibility(Pandoro,Atheya,Tammy,Lennard,Wustenhoff,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

HildrSupport:
SupportCompatibility(Ulrich,Lennard,Latte,Therese,Wegman,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

KaneSupport:
SupportCompatibility(Ansgar,Iris,Ogrim,Chiffon,Xidorn,0,0)
SupportInitialValues(0x35,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x25,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

TammySupport:
SupportCompatibility(Floris,Therese,Velius,Verna,Pandoro,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SequinSupport:
SupportCompatibility(Nora,Jaye,Noel,Perival,Edith,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

RosenSupport:
SupportCompatibility(Frye,Flan,Lili,Radcliff,Wulfric,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FlanSupport:
SupportCompatibility(Ansgar,Lili,Sofie,Rosenfeld,Yufka,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LiliSupport:
SupportCompatibility(Flan,Rosenfeld,Ansgar,BardUnit,Zopf,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

KlavSupport:
SupportCompatibility(Luitgard,Zopf,Therese,Cyrielle,Radcliff,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

AnsgarSupport:
SupportCompatibility(Kane,Affogato,Flan,Breve,Lili,0,0)
SupportInitialValues(0x35,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x25,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

ZopfSupport:
SupportCompatibility(Irene,Lili,Latte,Sofie,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

IreneSupport:
SupportCompatibility(Frye,Pandoro,Zopf,Chiffon,Velius,0,0)
SupportInitialValues(0x35,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x25,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

NoraSupport:
SupportCompatibility(Wustenhoff,Sequin,Radcliff,Latte,Luitgard,0,0)
SupportInitialValues(0x35,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

PandoroSupport:
SupportCompatibility(Irene,Krista,Floris,Tammy,Frye,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LatteSupport:
SupportCompatibility(Nora,Hildr,Zopf,Yory,Noel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BreveSupport:
SupportCompatibility(Ansgar,Gerolf,Ulrich,Krista,Yory,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

OgrimSupport:
SupportCompatibility(Iris,Kane,Wustenhoff,Affogato,Chiffon,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

StroganSupport:
SupportCompatibility(Eiskaffee,Atheya,Doppio,Wustenhoff,Wegman,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

EisSupport:
SupportCompatibility(Stroganoff,Doppio,Lennard,Affogato,Sren,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

DoppioSupport:
SupportCompatibility(Eiskaffee,Stroganoff,Lennard,Mocha,Edith,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

MochaSupport:
SupportCompatibility(Doppio,Atheya,Quarrel,Cyrielle,Luitgard,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

YorySupport:
SupportCompatibility(Quarrel,Wulfric,Latte,Xidorn,Breve,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BardSupport:
SupportCompatibility(Iris,Chiffon,Sofie,Luitgard,Lili,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

YufkaSupport:
SupportCompatibility(Verna,Flan,Xidorn,Perival,Frye,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FryeSupport:
SupportCompatibility(Irene,Rosenfeld,Pandoro,Krista,Yufka,0,0)
SupportInitialValues(0x35,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x25,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LuitgardSupport:
SupportCompatibility(Perival,BardUnit,Nora,Mocha,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

NoelSupport:
SupportCompatibility(Jaye,Sequin,Verna,Gerolf,Latte,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LennardSupport:
SupportCompatibility(Hildr,Floris,Eiskaffee,Doppio,Gerolf,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

ThereseSupport:
SupportCompatibility(Hildr,Tammy,Edith,Velius,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

VeliusSupport:
SupportCompatibility(Iris,Tammy,Irene,Therese,Wegman,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

EdithSupport:
SupportCompatibility(Doppio,Sequin,Therese,Perival,Radcliff,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

PerivalSupport:
SupportCompatibility(Edith,Sequin,Yufka,Jaye,Luitgard,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

VernaSupport:
SupportCompatibility(Yufka,Xidorn,Noel,Tammy,Jaye,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

QuarrelSupport:
SupportCompatibility(Sren,Mocha,Cyrielle,Yory,Ulrich,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

IrisSupport:
SupportCompatibility(Sofie,Velius,BardUnit,Kane,Ogrim,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SofieSupport:
SupportCompatibility(Xidorn,Iris,Flan,BardUnit,Zopf,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WegSupport:
SupportCompatibility(Atheya,Velius,Gerolf,Stroganoff,Hildr,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SrenSupport:
SupportCompatibility(Quarrel,Eiskaffee,Radcliff,Wulfric,Cyrielle,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

XidornSupport:
SupportCompatibility(Yufka,Kane,Yory,Verna,Sofie,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

RadcliffSupport:
SupportCompatibility(Edith,Sren,Rosenfeld,Nora,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WulfricSupport:
SupportCompatibility(Yory,Krista,Sren,Cyrielle,Rosenfeld,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

CyrielleSupport:
SupportCompatibility(Mocha,Quarrel,Sren,Wulfric,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

GerolfSupport:
SupportCompatibility(Wegman,Lennard,Noel,Breve,Wustenhoff,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x10,0x10,0x10,0x10,0x10,0x10,0x10)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
ALIGN 16