#define SupportCompatibility(fC,sC,tC,frC,ftC,sxC,svC) "BYTE fC sC tC frC ftC sxC svC"
#define SupportInitialValues(fCi,sCi,tCi,frCi,ftCi,sxCi,svCi) "BYTE fCi sCi tCi frCi ftCi sxCi svCi"
#define SupportPerChapter(fCg,sCg,tCg,frCg,ftCg,sxCg,svCg) "BYTE fCg sCg tCg frCg ftCg sxCg svCg"

ALIGN 4

NewSupportTable:

ChiffonSupport:
SupportCompatibility(Iris,Velius,Irene,Ogrim,Affogato,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x20,0x1A,0x1A,0x1A,0x15,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WustenSupport:
SupportCompatibility(Ogrim,Floris,Gerolf,Nora,Hildr,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

AffogatoSupport:
SupportCompatibility(Ulrich,Ansgar,Lili,Sren,Chiffon,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x20,0x1A,0x1A,0x1A,0x15,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

UlrichSupport:
SupportCompatibility(Affogato,Breve,Hildr,Moose,Luitgard,0,0)
SupportInitialValues(0xA,0xF,0xF,0xA,0xA,0xA,0xA)
SupportPerChapter(0x20,0x15,0x15,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator
  
AtheyaSupport:
SupportCompatibility(Klavdia,Stroganoff,Mocha,Eiskaffee,Floris,0,0)
SupportInitialValues(0xA,0xF,0xF,0xF,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator
  
KristaSupport:
SupportCompatibility(Doppio,Frye,Breve,Pandoro,Wulfric,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

JayeSupport:
SupportCompatibility(Doppio,Edith,Polly,Verna,Sequin,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FlorisSupport:
SupportCompatibility(Nora,Tammy,Wustenhoff,Radcliff,Atheya,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

HildrSupport:
SupportCompatibility(Ulrich,Lennard,Latte,Wusten,Eiskaffee,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

KaneSupport:
SupportCompatibility(Ansgar,Iris,Ogrim,Nora,Irene,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

TammySupport:
SupportCompatibility(Floris,Therese,Sequin,Verna,Pandoro,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SequinSupport:
SupportCompatibility(Nora,Jaye,Noel,Xidorn,Tammy,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

RosenSupport:
SupportCompatibility(Radcliff,Flan,Lili,Frye,Wulfric,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FlanSupport:
SupportCompatibility(Ansgar,Lili,Sofie,Rosenfeld,Yufka,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LiliSupport:
SupportCompatibility(Flan,Rosenfeld,Affogato,BardUnit,Zopf,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

KlavSupport:
SupportCompatibility(Atheya,Stroganoff,Therese,Cyrielle,Radcliff,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

AnsgarSupport:
SupportCompatibility(Kane,Affogato,Flan,Breve,Wegman,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

ZopfSupport:
SupportCompatibility(Irene,Lili,Latte,Sofie,Noel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

IreneSupport:
SupportCompatibility(Frye,Pandoro,Chiffon,Zopf,Kane,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

NoraSupport:
SupportCompatibility(Floris,Sequin,Wustenhoff,Kane,Luitgard,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

PandoroSupport:
SupportCompatibility(Irene,Lennard,Krista,Tammy,Frye,0,0)
SupportInitialValues(0xA,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LatteSupport:
SupportCompatibility(Xidorn,Hildr,Zopf,Yory,Noel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BreveSupport:
SupportCompatibility(Ansgar,Gerolf,Ulrich,Krista,Yory,0,0)
SupportInitialValues(0xA,0xA,0xF,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x15,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

OgrimSupport:
SupportCompatibility(Chiffon,Kane,Wustenhoff,Velius,BardUnit,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

StroganSupport:
SupportCompatibility(Atheya,Eiskaffee,Klavdia,Therese,Wegman,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

EisSupport:
SupportCompatibility(Atheya,Doppio,Stroganoff,Hildr,Sren,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

DoppioSupport:
SupportCompatibility(Krista,Jaye,Lennard,Mocha,Eiskaffee,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

MochaSupport:
SupportCompatibility(Doppio,Atheya,Moose,Cyrielle,Luitgard,0,0)
SupportInitialValues(0xA,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

YorySupport:
SupportCompatibility(Moose,Wulfric,Latte,Xidorn,Breve,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BardSupport:
SupportCompatibility(Iris,Ogrim,Sofie,Velius,Lili,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

YufkaSupport:
SupportCompatibility(Verna,Flan,Xidorn,Polly,Frye,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FryeSupport:
SupportCompatibility(Irene,Rosenfeld,Pandoro,Krista,Yufka,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x15,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LuitgardSupport:
SupportCompatibility(Polly,Iris,Nora,Ulrich,Mocha,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

NoelSupport:
SupportCompatibility(Sequin,Zopf,Verna,Gerolf,Latte,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LennardSupport:
SupportCompatibility(Pandoro,Hildr,Wegman,Doppio,Gerolf,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

ThereseSupport:
SupportCompatibility(Stroganoff,Tammy,Edith,Wulfric,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

VeliusSupport:
SupportCompatibility(BardUnit,Edith,Chiffon,Ogrim,Wegman,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

EdithSupport:
SupportCompatibility(Jaye,Velius,Therese,Polly,Radcliff,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

PollySupport:
SupportCompatibility(Yvonne,Edith,Yufka,Jaye,Luitgard,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

VernaSupport:
SupportCompatibility(Yufka,Xidorn,Noel,Tammy,Jaye,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

MooseSupport:
SupportCompatibility(Sren,Mocha,Cyrielle,Yory,Ulrich,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

IrisSupport:
SupportCompatibility(Chiffon,Luitgard,BardUnit,Kane,Sofie,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x20,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SofieSupport:
SupportCompatibility(Polly,Iris,Flan,BardUnit,Zopf,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WegSupport:
SupportCompatibility(Lennard,Velius,Gerolf,Stroganoff,Ansgar,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SrenSupport:
SupportCompatibility(Moose,Eiskaffee,Radcliff,Affogato,Cyrielle,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

XidornSupport:
SupportCompatibility(Latte,Yory,Yufka,Verna,Sequin,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

RadcliffSupport:
SupportCompatibility(Rosenfeld,Sren,Edith,Floris,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WulfricSupport:
SupportCompatibility(Yory,Krista,Therese,Cyrielle,Rosenfeld,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

CyrielleSupport:
SupportCompatibility(Mocha,Moose,Sren,Wulfric,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

GerolfSupport:
SupportCompatibility(Wegman,Lennard,Noel,Breve,Wustenhoff,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
ALIGN 16