#define SupportCompatibility(fC,sC,tC,frC,ftC,sxC,svC) "BYTE fC sC tC frC ftC sxC svC"
#define SupportInitialValues(fCi,sCi,tCi,frCi,ftCi,sxCi,svCi) "BYTE fCi sCi tCi frCi ftCi sxCi svCi"
#define SupportPerChapter(fCg,sCg,tCg,frCg,ftCg,sxCg,svCg) "BYTE fCg sCg tCg frCg ftCg sxCg svCg"

ALIGN 4

NewSupportTable:

ChiffonSupport:
SupportCompatibility(Affogato,Iris,Radcliff,Velius,Irene,0,0)
SupportInitialValues(0xA,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0x14,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WustenSupport:
SupportCompatibility(Cyrielle,Floris,Gerolf,Nora,Hildr,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

AffogatoSupport:
SupportCompatibility(Chiffon,Ansgar,Lili,Gerolf,Sren,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

UlrichSupport:
SupportCompatibility(Hildr,Breve,Wegman,Ogrim,Luitgard,0,0)
SupportInitialValues(0xF,0xF,0x46,0x46,0xA,0xA,0xA)
SupportPerChapter(0x14,0x14,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SelwynSupport:
SupportCompatibility(Sylveria,Aoife,Maynard,Eustace,0,0,0)
SupportInitialValues(0xF2,0xA2,0xF2,0xF2,0x0,0x0,0x0)
SupportPerChapter(0xAF,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 4 //number of partners
BYTE 0x0 0x0 //separator

SylveriaSupport:
SupportCompatibility(Selwyn,Aoife,Maynard,Eustace,0,0,0)
SupportInitialValues(0xF2,0xF2,0xF2,0xF2,0x0,0x0,0x0)
SupportPerChapter(0xAF,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 4 //number of partners
BYTE 0x0 0x0 //separator

AoifeSupport:
SupportCompatibility(Maynard,Eustace,Selwyn,Sylveria,0,0,0)
SupportInitialValues(0xF2,0xF2,0xA2,0xF2,0x0,0x0,0x0)
SupportPerChapter(0x0,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 4 //number of partners
BYTE 0x0 0x0 //separator

MaynardSupport:
SupportCompatibility(Aoife,Eustace,Selwyn,Sylveria,0,0,0)
SupportInitialValues(0xF2,0xF2,0xF2,0xF2,0x0,0x0,0x0)
SupportPerChapter(0x0,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 4 //number of partners
BYTE 0x0 0x0 //separator

EustaceSupport:
SupportCompatibility(Aoife,Maynard,Selwyn,Sylveria,0,0,0)
SupportInitialValues(0xF2,0xF2,0xF2,0xF2,0x0,0x0,0x0)
SupportPerChapter(0x0,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 4 //number of partners
BYTE 0x0 0x0 //separator

/*

AlicotSupport:
SupportCompatibility(Selwyn,0,0,0,0,0,0)
SupportInitialValues(0xA2,0x0,0x0,0x0,0x0,0x0,0x0)
SupportPerChapter(0x0,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 1 //number of partners
BYTE 0x0 0x0 //separator

LtUlrichSupport:
SupportCompatibility(0xCB,0,0,0,0,0,0)
SupportInitialValues(0xEF,0x0,0x0,0x0,0x0,0x0,0x0)
SupportPerChapter(0xFF,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 1 //number of partners
BYTE 0x0 0x0 //separator

OttoSupport:
SupportCompatibility(0xCA,0,0,0,0,0,0)
SupportInitialValues(0xEF,0x0,0x0,0x0,0x0,0x0,0x0)
SupportPerChapter(0xFF,0x0,0x0,0x0,0x0,0x0,0x0)
BYTE 1 //number of partners
BYTE 0x0 0x0 //separator
*/
  
AtheyaSupport:
SupportCompatibility(Noel,Stroganoff,Mocha,Eiskaffee,Floris,0,0)
SupportInitialValues(0xF,0xF,0xF,0xF,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator
  
KristaSupport:
SupportCompatibility(Doppio,Frye,Breve,Pandoro,Wulfric,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

JayeSupport:
SupportCompatibility(Polly,Verna,Edith,Sequin,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FlorisSupport:
SupportCompatibility(Nora,Atheya,Wustenhoff,Radcliff,Tammy,0,0)
SupportInitialValues(0x46,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

HildrSupport:
SupportCompatibility(Ulrich,Breve,Lennard,Opal,Wusten,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

KaneSupport:
SupportCompatibility(Ansgar,Iris,Ogrim,Xidorn,Irene,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

TammySupport:
SupportCompatibility(Floris,Lennard,Sequin,Verna,Pandoro,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SequinSupport:
SupportCompatibility(Nora,Jaye,Noel,Xidorn,Tammy,0,0)
SupportInitialValues(0x46,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

RosenSupport:
SupportCompatibility(Yory,Flan,Lili,Frye,Wulfric,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FlanSupport:
SupportCompatibility(Sofie,Rosenfeld,Yufka,Ansgar,Lili,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LiliSupport:
SupportCompatibility(Affogato,BardUnit,Yory,Flan,Rosenfeld,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

KlavSupport:
SupportCompatibility(Gerolf,Therese,Cyrielle,Moose,Jaye,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

AnsgarSupport:
SupportCompatibility(Kane,Affogato,Breve,Wegman,Flan,0,0)
SupportInitialValues(0xF,0xA,0xA,0x32,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

ZopfSupport:
SupportCompatibility(Irene,Sofie,Latte,Gerolf,Noel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

IreneSupport:
SupportCompatibility(Frye,Pandoro,Chiffon,Zopf,Kane,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

NoraSupport: //0x46 for "talk" supports (unlocked on og chapter)
SupportCompatibility(Floris,Sequin,Wustenhoff,Latte,Luitgard,0,0)
SupportInitialValues(0x46,0x46,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

PandoroSupport:
SupportCompatibility(Irene,Wulfric,Krista,Tammy,Frye,0,0)
SupportInitialValues(0xA,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LatteSupport:
SupportCompatibility(Nora,Noel,Zopf,Yory,BardUnit,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BreveSupport:
SupportCompatibility(Ansgar,Gerolf,Ulrich,Hildr,Krista,0,0)
SupportInitialValues(0xA,0xA,0xF,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0x14,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

OgrimSupport:
SupportCompatibility(Ulrich,Kane,Wulfric,Velius,BardUnit,0,0)
SupportInitialValues(0x46,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

StroganSupport:
SupportCompatibility(Atheya,Eiskaffee,Wegman,Therese,Doppio,0,0)
SupportInitialValues(0xF,0xA,0x32,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

EisSupport:
SupportCompatibility(Atheya,Doppio,Stroganoff,Mocha,Sren,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

DoppioSupport:
SupportCompatibility(Krista,Stroganoff,Lennard,Mocha,Eiskaffee,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

MochaSupport:
SupportCompatibility(Doppio,Atheya,Eiskaffee,Cyrielle,Moose,0,0)
SupportInitialValues(0xA,0xF,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

YorySupport:
SupportCompatibility(Latte,Wulfric,Lili,Xidorn,Rosenfeld,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BardSupport:
SupportCompatibility(Velius,Sofie,Ogrim,Latte,Lili,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

YufkaSupport:
SupportCompatibility(Verna,Flan,Xidorn,Polly,Frye,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

FryeSupport:
SupportCompatibility(Irene,Rosenfeld,Pandoro,Krista,Yufka,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LuitgardSupport:
SupportCompatibility(Velius,Polly,Nora,Ulrich,Hildr,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

NoelSupport:
SupportCompatibility(Brudet,Sequin,Latte,Verna,Zopf,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

LennardSupport:
SupportCompatibility(Therese,Hildr,Doppio,Moose,Tammy,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

ThereseSupport:
SupportCompatibility(Lennard,Wegman,Edith,Stroganoff,Klavdia,0,0)
SupportInitialValues(0xF,0x37,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

VeliusSupport:
SupportCompatibility(Luitgard,Edith,Chiffon,Ogrim,Wegman,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

EdithSupport:
SupportCompatibility(Jaye,Velius,Radcliff,Polly,Therese,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

PollySupport:
SupportCompatibility(Yvonne,Edith,Yufka,Jaye,Luitgard,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

VernaSupport:
SupportCompatibility(Yufka,Tammy,Jaye,Xidorn,Noel,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

MooseSupport:
SupportCompatibility(Sren,Mocha,Cyrielle,Lennard,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

IrisSupport:
SupportCompatibility(Chiffon,Raial,BardUnit,Sofie,Kane,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0x14,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SofieSupport:
SupportCompatibility(Polly,Iris,Flan,BardUnit,Zopf,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WegSupport:
SupportCompatibility(Ulrich,Stroganoff,Ansgar,Therese,Velius,0,0)
SupportInitialValues(0x46,0x32,0x32,0x37,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

SrenSupport:
SupportCompatibility(Radcliff,Cyrielle,Moose,Affogato,Eiskaffee,0,0)
SupportInitialValues(0xF,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

XidornSupport:
SupportCompatibility(Yory,Kane,Sequin,Yufka,Verna,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

RadcliffSupport:
SupportCompatibility(Chiffon,Graham,Sren,Edith,Floris,0,0)
SupportInitialValues(0xA,0xA,0xF,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

WulfricSupport:
SupportCompatibility(Yory,Krista,Pandoro,Ogrim,Rosenfeld,0,0)
SupportInitialValues(0xA,0xA,0xF,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

CyrielleSupport:
SupportCompatibility(Mocha,Moose,Sren,Wustenhoff,Klavdia,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

GerolfSupport:
SupportCompatibility(Klavdia,Affogato,Breve,Wustenhoff,Zopf,0,0)
SupportInitialValues(0xA,0xA,0xA,0xA,0xA,0xA,0xA)
SupportPerChapter(0xF,0xF,0xF,0xF,0xF,0xF,0xF)
BYTE 5 //number of partners
BYTE 0x0 0x0 //separator

BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
ALIGN 16