ALIGN 4
WORD $1C04B5F0 $22052129 $31015462 $52622201 $22053102
SHORT $5462
SHORT ((GetGemMask-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGemMask-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $21302600 $4F102501 $4F10B480 $4F10B480 $4F10B480 $4F10B480 $4F10B480 $BC80B480 $31045067 $52622200 $1C323102 $31015462 $40021C2A $6D5462 $33013101 $DDEE2B05 $BC01BCF0 $4700
POIN LineTrajectoryTable5
POIN LineTrajectoryTable4
POIN LineTrajectoryTable3
POIN LineTrajectoryTable2
POIN LineTrajectoryTable1
POIN LineTrajectoryTable0
