///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_SeerV1_sectiondata
POIN Anim_SeerV1_framedata
POIN Anim_SeerV1_rtl Anim_SeerV1_ltr Anim_SeerV1_pal
POP

//install data

Anim_SeerV1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x20 0x3 0x0 0x0 0x64 0x6 0x0 0x0 0xa8 0x9 0x0 0x0 0x38 0xb 0x0 0x0 0x7c 0xe 0x0 0x0 0xd0 0xe 0x0 0x0 0x24 0xf 0x0 0x0 0x38 0xf 0x0 0x0 0x4c 0xf 0x0 0x0 0x60 0xf 0x0 0x0

Anim_SeerV1_framedata:
BYTE 0x10 0xf0 0x10 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x48 0xe4 0x2 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0xa 0x0 0xc 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x51 0x0 0x0 0x85 0x48 0xdd 0x2 0x85 0 0x19 0x0 0xd 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x1 0xf 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x48 0xe4 0x2 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0xa 0x0 0xc 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x51 0x0 0x0 0x85 0x48 0xdd 0x2 0x85 0 0x19 0x0 0xd 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x1 0xf 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x6 0x0 0x1d 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x44 0x0 0x0 0x85 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x7 0x0 0x1f 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x7 0x0 0x21 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x35 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0x5 0x0 0x24 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x44 0xd 0x0 0x0 0xa 0x0 0x25 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x8c 0xd 0x0 0x0 0 0x19 0x0 0x1d 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x28 0xe 0x0 0x0 0 0x48 0xe4 0x2 0x85 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x51 0x0 0x0 0x85 0x48 0xdd 0x2 0x85 0 0x19 0x0 0xd 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x7a 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x8 0x10 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xb0 0x10 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x10 0x11 0x0 0x0 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x58 0x11 0x0 0x0 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x0 0x12 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x54 0x12 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x54 0x12 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xa8 0x12 0x0 0x0 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x68 0x13 0x0 0x0 0 0x3 0x0 0x35 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xc8 0x13 0x0 0x0 0x3 0x0 0x36 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x10 0x14 0x0 0x0 0 0x3 0x0 0x37 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x58 0x14 0x0 0x0 0x3 0x0 0x36 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x10 0x14 0x0 0x0 0 0x3 0x0 0x38 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xb8 0x14 0x0 0x0 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xc8 0x13 0x0 0x0 0 0x51 0x0 0x0 0x85 0x3 0x0 0x39 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xc 0x15 0x0 0x0 0 0x3 0x0 0x3a 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x9c 0x15 0x0 0x0 0x23 0x0 0x0 0x85 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x44 0x16 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x3c 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x34 0x17 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x3d 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0xc4 0x17 0x0 0x0 0x1 0x0 0x3e 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x18 0x18 0x0 0x0 0 0x1 0x0 0x3f 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x84 0x18 0x0 0x0 0x1 0x0 0x40 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0xe4 0x18 0x0 0x0 0 0x1 0x0 0x41 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x5c 0x19 0x0 0x0 0x1 0x0 0x42 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0xbc 0x19 0x0 0x0 0 0x1 0x0 0x43 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x1c 0x1a 0x0 0x0 0x1 0x0 0x44 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x70 0x1a 0x0 0x0 0 0x1 0x0 0x45 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0xc4 0x1a 0x0 0x0 0x1 0x1b 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x46 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x24 0x1b 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x6 0x0 0x1d 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x44 0x0 0x0 0x85 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x64 0xb 0x0 0x0 0x7 0x0 0x1f 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x7 0x0 0x21 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x35 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x38 0xd 0x0 0x0 0x5 0x0 0x24 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x80 0xd 0x0 0x0 0 0xa 0x0 0x25 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x19 0x0 0x1d 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0xa0 0xe 0x0 0x0 0x48 0xe4 0x2 0x85 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xc 0xf 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x51 0x0 0x0 0x85 0 0x48 0xdd 0x2 0x85 0x19 0x0 0xd 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0x7a 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xa4 0x10 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x4 0x11 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x4c 0x11 0x0 0x0 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xa0 0x11 0x0 0x0 0 0x3 0x0 0x2f 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xf4 0x11 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x48 0x12 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x9c 0x12 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x9c 0x12 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xfc 0x12 0x0 0x0 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x5c 0x13 0x0 0x0 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xbc 0x13 0x0 0x0 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x3 0x0 0x36 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x4c 0x14 0x0 0x0 0x3 0x0 0x37 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xac 0x14 0x0 0x0 0 0x3 0x0 0x36 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x4c 0x14 0x0 0x0 0x3 0x0 0x38 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x0 0x15 0x0 0x0 0 0x3 0x0 0x35 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x4 0x14 0x0 0x0 0x51 0x0 0x0 0x85 0 0x3 0x0 0x39 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x90 0x15 0x0 0x0 0x3 0x0 0x3a 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x38 0x16 0x0 0x0 0 0x23 0x0 0x0 0x85 0x8 0x0 0x3b 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x28 0x17 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x3c 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0xb8 0x17 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x3d 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0xc 0x18 0x0 0x0 0 0x1 0x0 0x3e 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x78 0x18 0x0 0x0 0x1 0x0 0x3f 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0xd8 0x18 0x0 0x0 0 0x1 0x0 0x40 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x50 0x19 0x0 0x0 0x1 0x0 0x41 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0xb0 0x19 0x0 0x0 0 0x1 0x0 0x42 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x10 0x1a 0x0 0x0 0x1 0x0 0x43 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x64 0x1a 0x0 0x0 0 0x1 0x0 0x44 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0xb8 0x1a 0x0 0x0 0x1 0x0 0x45 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x18 0x1b 0x0 0x0 0 0x1 0x1b 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x46 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x6c 0x1b 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x48 0xe4 0x2 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0xa 0x0 0xc 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x51 0x0 0x0 0x85 0x48 0xdd 0x2 0x85 0 0x19 0x0 0xd 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x1 0xf 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x6 0x0 0x1d 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x44 0x0 0x0 0x85 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x7 0x0 0x1f 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x7 0x0 0x21 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x35 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0x5 0x0 0x24 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x44 0xd 0x0 0x0 0xa 0x0 0x25 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x8c 0xd 0x0 0x0 0 0x19 0x0 0x1d 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x28 0xe 0x0 0x0 0 0x48 0xe4 0x2 0x85 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x51 0x0 0x0 0x85 0x48 0xdd 0x2 0x85 0 0x19 0x0 0xd 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x7a 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x8 0x10 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xb0 0x10 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x10 0x11 0x0 0x0 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x58 0x11 0x0 0x0 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x0 0x12 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x54 0x12 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x54 0x12 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xa8 0x12 0x0 0x0 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x68 0x13 0x0 0x0 0 0x3 0x0 0x35 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xc8 0x13 0x0 0x0 0x3 0x0 0x36 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x10 0x14 0x0 0x0 0 0x3 0x0 0x37 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x58 0x14 0x0 0x0 0x3 0x0 0x36 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0x10 0x14 0x0 0x0 0 0x3 0x0 0x38 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0xb8 0x14 0x0 0x0 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xc8 0x13 0x0 0x0 0 0x51 0x0 0x0 0x85 0x3 0x0 0x39 0x86 0 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0xc 0x15 0x0 0x0 0 0x3 0x0 0x3a 0x86 ; POIN2 Anim_SeerV1_Sheet_3; BYTE 0 0x9c 0x15 0x0 0x0 0x23 0x0 0x0 0x85 0 0x8 0x0 0x3b 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x44 0x16 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x3c 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x34 0x17 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x3d 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0xc4 0x17 0x0 0x0 0x1 0x0 0x3e 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x18 0x18 0x0 0x0 0 0x1 0x0 0x3f 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x84 0x18 0x0 0x0 0x1 0x0 0x40 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0xe4 0x18 0x0 0x0 0 0x1 0x0 0x41 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x5c 0x19 0x0 0x0 0x1 0x0 0x42 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0xbc 0x19 0x0 0x0 0 0x1 0x0 0x43 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x1c 0x1a 0x0 0x0 0x1 0x0 0x44 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x70 0x1a 0x0 0x0 0 0x1 0x0 0x45 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0xc4 0x1a 0x0 0x0 0x1 0x1b 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x46 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x24 0x1b 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x47 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x78 0x1b 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x48 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0xcc 0x1b 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x47 0x86 0 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0x78 0x1b 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x47 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x78 0x1b 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x48 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0xcc 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x47 0x86 ; POIN2 Anim_SeerV1_Sheet_4; BYTE 0 0x78 0x1b 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x48 0xe4 0x2 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0xa 0x0 0xc 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x51 0x0 0x0 0x85 0x48 0xdd 0x2 0x85 0 0x19 0x0 0xd 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x1 0xf 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_SeerV1_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_SeerV1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_SeerV1_rtl: //OAM data
BYTE 0x10 0x2c 0x1c 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x42 0xf8 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x10 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x70 0x3b 0x6 0x0 0x7 0x0 0xec 0xff 0x20 0x3b 0x0 0x47 0x8 0xe0 0xf0 0x47 0xf0 0x47 0x50 0x57 0x40 0x0 0x80 0x9 0x0 0x56 0xe4 0x60 0x83 0xd 0x80 0x83 0xe 0x0 0x53 0x40 0x6b 0x0 0x15 0x10 0x0 0xfc 0x60 0xb 0x11 0x0 0xb3 0x8 0x40 0x97 0x72 0x4 0x0 0x17 0xf0 0xa7 0xa0 0xa7 0x40 0x12 0x0 0xe3 0xe8 0x93 0x30 0x49 0x40 0x13 0x70 0x6b 0x80 0x15 0x0 0x53 0x50 0xbf 0x6d 0x17 0x50 0x6b 0x1 0xa 0x18 0x50 0x5f 0x1 0x7 0x19 0xf0 0x5f 0xdd 0xb1 0x7 0x1 0x2d 0x1b 0x0 0xbf 0x20 0x5f 0x1 0x4f 0x1d 0x51 0x4f 0xad 0x1 0x52 0x1f 0x81 0x13 0x23 0x51 0x5b 0x1 0x6a 0x37 0x1 0x2b 0xec 0xf0 0xbf 0xf1 0x67 0x50 0xfb 0x24 0x1 0x5b 0x40 0x5f 0x0 0x2e 0xde 0x80 0xbf 0x90 0x6b 0x2f 0xf0 0x6b 0xf0 0x6b 0xf1 0x2b 0xd1 0x8b 0x40 0x6d 0x49 0x51 0x8b 0x0 0xb 0x57 0x51 0xd3 0x2 0x11 0x5d 0x2 0x27 0xbf 0x51 0x8b 0x43 0x2 0x27 0x52 0x16 0x60 0xcb 0xf1 0x2b 0xf2 0x33 0x2 0x6d 0x7a 0x3f 0x50 0xcb 0x2 0x72 0x60 0x6b 0x2 0x87 0x4f 0x81 0x37 0x34 0xf7 0xf1 0x37 0xf1 0x37 0xf1 0xf7 0xe2 0x57 0x69 0x82 0x57 0x81 0x7f 0x70 0xcb 0xef 0xf1 0x8b 0xf2 0xf3 0xc2 0xab 0x77 0xf0 0x53 0xf0 0x53 0xf1 0xdf 0xf3 0x47 0xbf 0x81 0x73 0x84 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf2 0x9f 0xf3 0xa7 0x23 0x5f 0x7d 0x91 0xf1 0x7 0xf1 0x7 0xf2 0x93 0xf3 0xfb 0x83 0xb3 0x9b 0xf1 0x5b 0xfd 0xf1 0x5b 0xf2 0xe7 0xf4 0x4f 0x82 0x7b 0x60 0x53 0x2 0x87 0xa0 0xf2 0x7b 0xf5 0xf2 0x7b 0xf2 0x7b 0xf4 0xaf 0x84 0x67 0xa4 0x4 0xa3 0xe0 0x43 0xe5 0x6c 0x38 0x53 0xb3 0x4 0x7f 0xa8 0x4 0xbb 0x43 0xb3 0x40 0x53 0xae 0x82 0xe7 0x47 0x82 0xe7 0x39 0xf2 0xe7 0xf5 0x1b 0x85 0x1b 0x8d 0xec 0x5 0x57 0x20 0x6b 0x5 0x57 0x7f 0x5 0x57 0x40 0x77 0x40 0x5b 0x16 0x0 0xc 0x0 0x52 0xff 0x3a 0x0 0xb 0x53 0x5f 0x95 0xb6 0x83 0x5f 0x51 0x53 0x5f 0x5 0x87 0x80 0xf4 0xdf 0xe4 0x1f 0xac 0xdb 0x50 0x5f 0x5 0xcd 0xb7 0x5 0x27 0x54 0xeb 0xb8 0x50 0x6b 0x5 0xe5 0x5b 0xba 0x85 0xab 0xc0 0x5 0xe7 0x55 0xb7 0xc1 0x5 0x57 0x55 0xf3 0x7b 0xc2 0x50 0x8f 0x6 0x15 0xf0 0x8f 0x35 0xe7 0xcf 0x5 0x87 0x55 0x7b 0x76 0x1a 0x6 0x2f 0xf6 0x23 0xb5 0x1b 0xd0 0x6 0x53 0x54 0xbb 0xd2 0x24 0x0 0x14 0x50 0xfb 0x40 0xd3 0x75 0xf3 0x0 0xd5 0xb6 0x85 0x87 0xd6 0x6 0x8f 0x54 0x73 0xdb 0x56 0x8f 0x6 0xa5 0xdd 0xdb 0x0 0x3b 0x56 0x9b 0xe2 0x6 0x2f 0x56 0x17 0xde 0x56 0x17 0x6 0xc2 0x5b 0x64 0x86 0x17 0x6e 0x6 0xcb 0x55 0xc3 0xe4 0xf6 0x23 0xe6 0xcb 0xd6 0x0 0x25 0x66 0x23 0x2 0x87 0x13 0x4 0x51 0x2b 0x27 0xb 0xdc 0x95 0x56 0xe3 0x0 0x5 0x86 0x8f 0x6 0x86 0x2f 0x7 0xf6 0x8f 0xb6 0xe7 0x37 0x9 0x56 0x77 0x7 0x76 0x22 0x50 0xef 0x7 0x89 0xb 0xf5 0x81 0x7f 0xf0 0x53 0xf7 0x8b 0x97 0x45 0xc 0x87 0xc7 0xe 0x81 0xdf 0xbd 0x90 0x53 0xf 0xf0 0xb3 0xf0 0xb3 0xf7 0xeb 0x27 0xa5 0x10 0x88 0x27 0x57 0x12 0x82 0x3f 0x13 0x82 0x33 0x14 0xf1 0x13 0xf1 0x13 0xf8 0x4b 0xd7 0xb7 0x8b 0x8 0x8a 0x17 0x81 0x13 0x18 0xf1 0x13 0xf1 0x67 0xf8 0x9f 0xfe 0x28 0x9f 0x17 0xbb 0xf1 0x67 0xf0 0x53 0xf1 0xbb 0xf8 0xf3 0x58 0xf3 0x1b 0xfd 0xf1 0xbb 0xf2 0x3 0xf8 0x93 0xe9 0x3b 0x68 0x27 0x9 0x77 0x1f 0x82 0x63 0x6d 0x27 0x4 0x1f 0x58 0x7b 0x42 0x49 0x83 0x19 0x82 0x28 0xf3 0x6b 0xab 0xe9 0x8f 0x45 0x89 0xcb 0x37 0x89 0xcb 0x47 0xf9 0xcb 0xe8 0xc3 0x69 0x4b 0x55 0x3 0xa 0x7 0x4d 0x79 0x17 0x40 0x4f 0x83 0x83 0x7b 0x50 0x58 0x3 0xf0 0x53 0xfa 0x1f 0x9 0xd7 0x80 0xf5 0x57 0xb4 0xdf 0xad 0xa 0x76 0x58 0x88 0x3f 0x62 0xf9 0xcb 0xe9 0x6b 0x67 0x80 0xa7 0x5e 0x78 0x80 0xa7 0x84 0x84 0x2b 0x65 0xc3 0x90 0x5f 0xa 0xe2 0x48 0xeb 0xfa 0x2b 0xf0 0x5f 0x81 0x7 0x89 0x81 0x7 0x8a 0xf0 0x5f 0xf0 0x5f 0xeb 0xfa 0x8b 0xf0 0xbf 0x81 0x67 0x8b 0x81 0x67 0x8c 0xf0 0xbf 0xf0 0xbf 0xeb 0xfa 0xeb 0xf1 0x1f 0x81 0xc7 0x8e 0x81 0xc7 0x90 0xf1 0x1f 0xf1 0x1f 0xeb 0xfb 0x4b 0xf1 0x7f 0x82 0x27 0x91 0x82 0x27 0x92 0xf1 0x7f 0xf1 0x7f 0xeb 0xfb 0xab 0xf1 0xdf 0x82 0x87 0x93 0x82 0x87 0x94 0xf1 0xdf 0xf1 0xdf 0xda 0xfc 0xb 0xec 0xb 0x95 0x57 0x1f 0xc 0xfb 0x99 0x82 0xf3 0x96 0xad 0x87 0x13 0x9b 0x86 0xe3 0x63 0xf6 0xe3 0xed 0x7 0x9c 0x80 0x53 0x4b 0x9e 0x73 0x47 0x0 0xa7 0x87 0xdf 0xc0 0x47 0x37 0xfd 0x4f 0xab 0x7d 0x9 0xc2 0x87 0xbb 0xc5 0x80 0x47 0xa8 0xd 0x1f 0x5d 0x97 0x7a 0xe7 0x57 0xaf 0x27 0xeb 0x48 0x3f 0xd 0xaf 0xf7 0x8d 0x2b 0x54 0xab 0x8d 0x2b 0xcd 0x8b 0xab 0xcf 0x8c 0x77 0x73 0x8c 0xe3 0xf3 0x77 0xa7 0xfc 0x83 0xdb 0x79 0x23 0x0 0xef 0x8e 0x33 0x63 0x83 0xe 0x42 0x77 0x88 0x86 0xcb 0xf3 0x8f 0xf3 0x8f 0x71 0x87 0xa3 0xf3 0xfb 0xfd 0x7 0x5e 0x0 0x8d 0x7 0x1 0x8d 0xc7 0x67 0xaf 0x2e 0xf 0x7e 0x87 0x5 0xbb 0x8d 0x73 0x6 0x8d 0x73 0xf7 0xa3 0xfd 0x73 0x8 0x8d 0x73 0x8e 0x9f 0x2f 0x80 0xa 0x8d 0xdf 0xc 0xf0 0x6b 0xf0 0x6b 0xfe 0x9f 0xee 0x9f 0x6d 0xd 0xe 0xdb 0x59 0xbf 0xe 0xa 0x1f 0x5a 0x37 0xf 0x89 0x3b 0x7b 0x10 0x59 0x3b 0xf 0xa7 0x1e 0xff 0x5e 0x63 0x12 0xa 0x4f 0x77 0x8b 0xbe 0x7f 0x23 0x14 0x58 0xff 0xf 0xda 0x1e 0xe7 0xff 0xcb 0xbe 0xc3 0x16 0xbd 0x79 0xa7 0x80 0x1e 0xff 0x5f 0x8f 0x19 0xe3 0x5e 0xb7 0x1b 0x7a 0xaf 0xcd 0xf0 0x53 0xff 0x17 0x40 0x1c 0xf0 0x53 0x2f 0xff 0x1e 0xa 0x7 0xe2 0xf0 0x5f 0xf0 0xa7 0xff 0x6b 0x0 0x40 0x26 0x80 0xa7 0x3e 0xd7 0xaf 0x6b 0x70 0x53 0x24 0x8f 0x6b 0x2c 0xf0 0xb3 0xff 0xcb 0x8f 0xcb 0x5e 0x40 0x81 0x7 0x48 0x8a 0x7 0x90 0x53 0xf1 0x4f 0xfa 0xf7 0x52 0xdd 0xf0 0x47 0xe0 0x9b 0x32 0xf1 0x4f 0xff 0x9b 0x8f 0x9d 0x54 0xf0 0x9b 0xf7 0xf0 0x53 0xf1 0xa3 0xff 0xef 0x8f 0xf1 0x56 0xf0 0xef 0xf0 0xa7 0xf1 0xf7 0xdf 0xff 0xe3 0x8f 0x79 0x5b 0xf1 0x43 0xf0 0xfb 0xf2 0x4b 0xff 0xcb 0x8f 0xcd 0x55 0x66 0x82 0x9f 0x80 0x83 0xef 0x35 0x82 0x4b 0x4c 0x83 0xef 0x75 0x3b 0xf2 0xab 0xff 0xd7 0x8f 0xd9 0x82 0x82 0xff 0x8a 0xf0 0x5f 0xae 0x2f 0xef 0x4e 0x84 0x4f 0x50 0xf3 0xb 0xff 0xe3 0x8f 0xe5 0x8f 0xd7 0xf2 0x57 0xe0 0xbf 0x5d 0x84 0xaf 0x70 0xf3 0x6b 0xff 0xe3 0xaf 0xe3 0xbd 0x66 0xd7 0x40 0x63 0x17 0xe 0x87 0x16 0xef 0x5d 0xdf 0x97 0x4e 0x6f 0xeb 0xff 0xd7 0x7e 0xb7 0x92 0xf3 0x85 0x8c 0xfb 0x73 0x54 0x67 0xf 0x6b 0x6d 0x99 0xff 0xcb 0xed 0xf7 0x9b 0xf3 0x47 0x2f 0xf9 0x8d 0xf3 0xa7 0xbb 0x2f 0xff 0xa4 0xf4 0x5b 0xff 0xcb 0x8f 0xcd 0xa6 0xf3 0xa7 0xe3 0xfb 0x7d 0xad 0xf4 0xaf 0xff 0xb3 0x8f 0x47 0x17 0x4f 0x5f 0xa7 0xb8 0x78 0x27 0xcb 0xf 0x3b 0x65 0x7b 0x0 0xbe 0x8f 0x47 0xbf 0x55 0x7b 0x47 0xbb 0xb5 0x56 0x6b 0xc4 0x5e 0xab 0xf 0xcb 0xc8 0x8a 0x8b 0xc9 0xf 0xfb 0xbb 0x5f 0x17 0xcc 0xf8 0xf 0xf0 0x8f 0x80 0x8f 0xce 0xf 0xbf 0x5f 0xcb 0xd5 0x9f 0x53 0x90 0x9b 0xd1 0x80 0x8f 0xd2 0x8e 0x57 0xd4 0x87 0x7 0xef 0x60 0x9b 0x90 0x8f 0xf 0xfb 0xdb 0x5f 0x3b 0x2f 0x6b 0xf6 0x3b 0xff 0xe3 0xfd 0x79 0x53 0x1d 0xf9 0x26 0xbf 0xf 0x9b 0x17 0x97 0x59 0x5f 0x3 0x8f 0xfb 0x16 0x5 0x0 0x1c 0x66 0xcb 0x6 0xf 0x47 0x5f 0x5f 0x7 0xa2 0x8c 0x77 0x8 0x8f 0x17 0x9 0x0 0x24 0x6e 0xc3 0xa 0xf5 0x58 0xff 0x2f 0x23 0x4f 0x2f 0x2f 0xf4 0x1c 0x67 0xdf 0xc 0xf 0x9b 0xb6 0x5f 0xde 0xd 0x0 0x3b 0x5f 0xea 0xe 0xf 0xd7 0x5b 0xff 0xf 0xaf 0x8f 0xa7 0x10 0x87 0x1f 0x12 0xe 0xb9 0x5f 0xbf 0x17 0x43 0xff 0xbf 0xd2 0xfe 0xab 0x52 0x27 0x17 0x70 0xef 0x0 0x19 0x81 0xa3 0x1a 0xef 0xf 0xcb 0x2a 0x67 0xf 0xbf 0x1b 0x59 0xbf 0xf 0xff 0x1d 0xf7 0x58 0x93 0x6a 0x1e 0x59 0xb3 0xf 0xe5 0x21 0x8f 0x9b 0x1f 0x8f 0xfb 0x2c 0xdd 0xff 0xfb 0xef 0x3b 0x2e 0x8f 0x3b 0x60 0x5f 0xf 0xfb 0x29 0x8f 0xfb 0x75 0x30 0xf0 0x53 0xff 0xef 0x8f 0x8f 0x31 0x88 0x7b 0x33 0x78 0x7b 0x2d 0x80 0x3b 0x82 0xff 0x34 0x59 0x6b 0xf 0xe3 0x3d 0x89 0xcb 0xdb 0x1e 0x87 0x5e 0xb7 0x2d 0xfe 0xb7 0xee 0x7b 0x4a 0x8f 0xb 0x15 0xc3 0xfe 0x5b 0x87 0x90 0xbf 0x1e 0x93 0x5e 0x3f 0xf0 0xcb 0xff 0xb3 0x9b 0xf3 0x57 0x95 0x7a 0x37 0x40 0x58 0x88 0xe7 0x59 0x83 0xcb 0x5d 0x73 0xcb 0x26 0x0 0x5e 0x73 0xa7 0x0 0x5f 0x5e 0x9f 0xf 0xe3 0x61 0xea 0xf0 0xe3 0xff 0xe3 0x8f 0x53 0x65 0x8f 0xe3 0x62 0x8c 0x5f 0x69 0xbf 0x81 0x97 0x9a 0xf0 0xd7 0xf1 0xf7 0xff 0xef 0x2f 0xef 0x1b 0xc3 0x5a 0x13 0x52 0x70 0x8c 0xbf 0x7e 0x7b 0x3 0x0 0x7f 0x8c 0x83 0x83 0xf7 0x5b 0xf3 0xf1 0x97 0xff 0xbf 0xd 0x1f 0x87 0x8b 0xdb 0x17 0x73 0x5f 0x5f 0x7f 0x8a 0xf2 0x57 0xf2 0xab 0xff 0xbf 0x66 0x8f 0x7e 0xff 0x71 0x73 0x92 0xb7 0xee 0xf2 0xab 0xff 0xb3 0x9f 0xb3 0xa0 0xf2 0xff 0xb0 0xa7 0xf 0xd7 0xa5 0xf7 0xf2 0x3f 0xf3 0x5f 0xff 0xb3 0x2f 0xb3 0x55 0xf3 0x5f 0xe3 0xb3 0xf3 0x5f 0xd5 0xff 0xa7 0x9f 0xa7 0xad 0x8d 0x43 0x9d 0x8e 0x7b 0xa9 0x8e 0x33 0x6b 0xb1 0x5f 0xa7 0xd 0xf7 0xbb 0x83 0x53 0x8d 0xfe 0x93 0x2f 0xfb 0xaa 0x96 0x9b 0xaf 0x8e 0xcf 0xc3 0x8e 0x87 0xd7 0x8e 0x1b 0xc4 0xb4 0x85 0xf3 0xca 0xe 0xab 0x5e 0xf 0xd9 0xff 0xa7 0x0 0x0 0x0

Anim_SeerV1_ltr:
BYTE 0x10 0x2c 0x1c 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf8 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x10 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x41 0x5 0x70 0x3b 0x10 0x7 0x0 0xc 0x0 0x20 0x3b 0xb8 0x0 0x47 0x8 0xf0 0x47 0xf0 0x47 0x50 0x57 0x40 0x0 0x90 0x51 0x9 0x80 0x83 0xd 0x80 0x83 0xe 0x0 0x4 0x50 0x6b 0x35 0x10 0x10 0x0 0xa7 0x50 0xb 0x11 0x0 0x17 0x8 0x30 0x97 0x32 0x10 0x4 0xf0 0xa7 0xd0 0xa7 0x50 0x12 0x0 0x47 0xe8 0x99 0x30 0x3d 0x50 0x13 0x0 0xa7 0x40 0xef 0x90 0x15 0x0 0xef 0xb3 0x50 0xbf 0x17 0x0 0xbf 0x40 0xea 0x10 0x18 0x50 0x5f 0x1 0x7 0x71 0x19 0x1 0x13 0xf1 0x7 0x91 0x8 0x0 0x50 0x1b 0x0 0xfb 0xda 0x20 0x5f 0x1 0x4f 0x1d 0x51 0x4f 0x0 0x9b 0x1f 0x81 0x13 0x23 0xde 0x51 0x5b 0x0 0xb3 0x37 0x1 0x2b 0xf0 0xbf 0xf1 0x67 0x50 0xfb 0x24 0x86 0x70 0x5f 0x10 0x2e 0x0 0x14 0x60 0xbf 0x90 0x6b 0x2f 0xf3 0xf0 0x6b 0xf0 0x6b 0xf1 0xd3 0xd1 0x8b 0x50 0x49 0x52 0xf 0x0 0xb 0x4b 0x57 0x70 0xb3 0x50 0x5d 0x81 0x7f 0x43 0x2 0x27 0x51 0x2b 0xf6 0x60 0xcb 0xf1 0x2b 0xf2 0x33 0x2 0x27 0x3f 0x51 0x2b 0x1 0xbb 0x49 0xaf 0x80 0xcb 0x4f 0x81 0x37 0x34 0xf1 0x37 0xf1 0x37 0xf2 0x9f 0xe2 0x57 0x7e 0x69 0x82 0xdb 0x81 0x7f 0x70 0xcb 0xf1 0x8b 0xf2 0xf3 0xc2 0xab 0x77 0xfb 0xf0 0x53 0xf0 0x53 0xf1 0xdf 0xf3 0x47 0x81 0x73 0x84 0xf1 0x73 0xf1 0x73 0xf7 0xf1 0x73 0xf2 0x9f 0xf3 0xa7 0x23 0x5f 0x91 0xf1 0x7 0xf1 0x7 0xf2 0x93 0xdf 0xf3 0xfb 0x83 0xb3 0x9b 0xf1 0x5b 0xf1 0x5b 0xf2 0xe7 0xf4 0x4f 0x82 0x7b 0xdf 0x60 0x53 0x2 0x87 0xa0 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf4 0xaf 0x84 0x67 0x57 0xa4 0x4 0xdf 0xe0 0x43 0x9b 0x38 0x3 0x47 0x24 0x13 0x4 0x7f 0x6a 0xa8 0x54 0x7 0x4 0x1f 0x53 0x84 0x67 0x47 0x82 0xe7 0x39 0xee 0xf2 0xe7 0xf5 0x1b 0x85 0x1b 0x8d 0x5 0x57 0x20 0x6b 0x5 0x57 0x7f 0x82 0x70 0x77 0x50 0x5b 0x0 0xe4 0xff 0x52 0xff 0x3a 0x2b 0x0 0xec 0x63 0x5f 0x95 0x84 0xdf 0x51 0x53 0x5f 0x5 0x87 0x6d 0x80 0xf4 0x7f 0xe4 0x1f 0xac 0x50 0xd7 0x5 0x87 0xb7 0x5 0xcf 0xb6 0x54 0xeb 0xb8 0x50 0x6b 0x5 0x9f 0xba 0x5 0x4b 0x55 0xab 0xc0 0xb6 0x84 0xf7 0xc1 0x5 0xff 0x55 0xf3 0xc2 0x0 0x9b 0x45 0xc3 0x10 0x76 0x95 0x85 0x7b 0x60 0x8f 0x5 0xe7 0xcf 0x6 0x2f 0x55 0x7b 0x1a 0xda 0xf5 0x1b 0xe5 0x1b 0xd0 0x0 0xe3 0x54 0xbb 0xd2 0x70 0xfb 0x50 0x4b 0xd3 0x75 0x87 0x10 0xd5 0x86 0x47 0xd6 0x5 0xf3 0x54 0x73 0x6d 0xdb 0x51 0x1f 0x6 0x5f 0xdd 0x50 0x9b 0x6 0x9b 0xe2 0x55 0xab 0xab 0x6 0x77 0xde 0x83 0xcb 0x64 0x86 0x17 0x6e 0x6 0xcb 0x55 0xc3 0x6e 0xe4 0xf5 0xc3 0xe6 0xcb 0x0 0x74 0x97 0x7 0x7 0x77 0x13 0x4 0x85 0x72 0x1b 0x10 0x1 0x0 0x1c 0x56 0xe3 0x10 0x16 0xfb 0xad 0x56 0x9b 0x6 0x86 0x2f 0x7 0xf6 0x2f 0xe7 0x37 0x9 0x80 0x53 0x6f 0x22 0x50 0xef 0x7 0x43 0xb 0x80 0xef 0xf0 0x53 0xf7 0x8b 0x96 0x83 0x5b 0xc 0x87 0xc7 0xe 0x86 0xd7 0x90 0x53 0xf 0xf0 0xb3 0xf0 0xb3 0xf5 0xf7 0xeb 0x27 0x37 0x17 0x7f 0x58 0x27 0x12 0x87 0x37 0x13 0x81 0xa3 0x7d 0x14 0xf1 0x13 0xf1 0x13 0xf8 0x4b 0xb7 0x8b 0x7 0xd3 0x17 0x81 0x13 0x7f 0x18 0xf1 0x13 0xf1 0x67 0xf8 0x9f 0x28 0x9f 0x17 0xbb 0xf1 0x67 0xf0 0x53 0xef 0xf1 0xbb 0xf8 0xf3 0x58 0xf3 0x1b 0xf1 0xbb 0xf2 0x3 0xf8 0x33 0xe9 0x3b 0xd6 0x68 0x27 0x9 0x77 0x1f 0x82 0x63 0x27 0x4 0x13 0x58 0x7b 0x42 0xda 0x49 0x83 0x18 0xe7 0x28 0xf8 0x87 0xe9 0x8f 0x45 0x89 0xcb 0x37 0xb4 0x89 0xcb 0x47 0xf9 0xcb 0xe8 0xc3 0x4b 0x74 0x1f 0x50 0x4d 0xb7 0x8a 0x13 0x4f 0x5a 0x13 0x9 0xe3 0x50 0x59 0x8f 0xf0 0x53 0xfa 0x1f 0xfa 0x9 0xd7 0x14 0xbb 0xf5 0x57 0x84 0xdf 0x9 0xbf 0x58 0x88 0x3f 0x62 0xd5 0xf9 0x6b 0xe9 0x6b 0x67 0x80 0xa7 0x78 0x8a 0xbb 0x84 0x80 0xa7 0x77 0x53 0x5a 0x37 0x90 0x5f 0xa 0x2b 0x48 0xfa 0xd3 0xf0 0x5f 0x81 0x7 0x5f 0x89 0x8b 0x1b 0x8a 0xf0 0x5f 0xf0 0x5f 0xfb 0x33 0xf0 0xbf 0x81 0x67 0x5f 0x8b 0x8b 0x7b 0x8c 0xf0 0xbf 0xf0 0xbf 0xfb 0x93 0xf1 0x1f 0x81 0xc7 0x5f 0x8e 0x8b 0xdb 0x90 0xf1 0x1f 0xf1 0x1f 0xfb 0xf3 0xf1 0x7f 0x82 0x27 0xbe 0x98 0x57 0x92 0xf1 0x7f 0xf1 0x7f 0xfc 0x53 0xf1 0xdf 0x82 0x87 0x93 0xbf 0x8c 0x9b 0x94 0xf1 0xdf 0xf1 0xdf 0xfc 0xb3 0xec 0xb 0x17 0x67 0x5b 0xab 0x5d 0x99 0x82 0xf3 0x96 0x8c 0xb 0x18 0xdb 0x5c 0x5f 0x63 0xfb 0xff 0xb5 0xed 0x7 0x9c 0xd 0x37 0x5b 0xff 0x9e 0x87 0x67 0xa7 0x87 0xdf 0xf6 0x17 0x73 0x1c 0xb3 0xfd 0x4f 0x7c 0x47 0xc2 0x50 0x47 0xc 0xa7 0xc5 0xb5 0x87 0xaf 0xa8 0xb 0xf3 0x5d 0x97 0xe7 0x83 0x8f 0xb7 0x58 0x3f 0xaa 0xd 0xaf 0xf7 0x8d 0x2b 0x54 0x8d 0x2b 0xcd 0x8b 0xab 0xcf 0xbb 0x8c 0x77 0x73 0x8c 0xe3 0xf3 0x77 0xfc 0x83 0xdb 0x5d 0x37 0xd 0x73 0x6e 0xef 0xf3 0x83 0x2d 0x8b 0x88 0x86 0xcb 0xf3 0x8f 0xf3 0x8f 0x71 0xfb 0x87 0xa3 0xf3 0xfb 0xfd 0x7 0x67 0xa3 0xe 0x6f 0x1 0x8d 0x7 0x67 0xaf 0xd5 0x2e 0xf 0x7e 0x87 0x5 0x8d 0x73 0x6 0x8d 0x73 0x7 0xfe 0xdb 0xaa 0xed 0x73 0x8 0x8d 0x73 0x9 0x8d 0x73 0xa 0x8d 0xdf 0xc 0xf6 0xf0 0x6b 0xf0 0x6b 0xff 0x47 0xee 0x9f 0xd 0x7a 0x2b 0xe 0xf3 0xec 0xbb 0x6a 0x37 0xf 0x72 0x57 0xe 0xff 0x69 0xcb 0x50 0x1e 0xff 0x5e 0x63 0x76 0x12 0xa 0x43 0x77 0x8b 0x7f 0x23 0x14 0x58 0xff 0xf 0x23 0x15 0xd3 0xff 0xcb 0xee 0xc3 0x16 0x79 0xa7 0x90 0x18 0x8f 0x8f 0x19 0xe3 0xb9 0x5e 0xb7 0x1b 0x7a 0xaf 0xf0 0x53 0xff 0x17 0x50 0x1c 0xf0 0x53 0xbc 0x2f 0xb3 0x1e 0xb 0x3 0xf0 0x5f 0xf0 0xa7 0xff 0x6b 0x0 0x50 0x5a 0x26 0x80 0xa7 0x3e 0xaf 0x6b 0x70 0x53 0x24 0x8f 0x6b 0x2c 0xef 0xf0 0xb3 0xff 0xcb 0x8f 0xcb 0x40 0x81 0x7 0x16 0x2f 0xf0 0x53 0xf1 0x4f 0x8d 0xfa 0xf7 0x0 0x50 0x52 0xf0 0x47 0xe0 0x9b 0x32 0xf1 0x4f 0xdf 0xff 0x9b 0x8b 0x4b 0x54 0xf0 0x9b 0xf0 0x53 0xf1 0xa3 0xff 0xef 0x8b 0x9f 0x7d 0x56 0xf0 0xef 0xf0 0xa7 0xf1 0xf7 0xff 0xe3 0x8b 0xf3 0x5b 0xf1 0x43 0xf5 0xf0 0xfb 0xf2 0x4b 0xff 0xcb 0x8c 0x47 0x66 0x82 0x9f 0x80 0x84 0x73 0x57 0x35 0x82 0x4b 0x4c 0x83 0xef 0x3b 0xf2 0xab 0xff 0xd7 0x8c 0xa7 0x5a 0x82 0x82 0xff 0x8a 0xf0 0x5f 0x2f 0xef 0x4e 0x84 0x4f 0x50 0xed 0xf3 0xb 0xff 0xe3 0x8d 0x7 0x8f 0xf2 0x57 0xe0 0xbf 0x5d 0x84 0xaf 0x7a 0x70 0xf3 0x6b 0xff 0xe3 0xaf 0xe3 0x74 0x1f 0x3e 0x7d 0xeb 0x90 0x5e 0x95 0x8a 0x7 0x97 0x4d 0xdf 0xff 0xd7 0x7e 0xb7 0x92 0xf3 0x85 0xb6 0x8c 0xfb 0x73 0x54 0x67 0xf 0x6b 0x99 0xff 0x6b 0xed 0xf7 0x9b 0xdb 0xf3 0x47 0x2f 0xb3 0x8d 0xf3 0xa7 0x2f 0xcb 0xa4 0xf4 0x5b 0xff 0xcb 0xb7 0x8e 0x57 0xa6 0xf3 0xa7 0xe3 0xfb 0xad 0xf4 0xaf 0xff 0xb3 0x8f 0x47 0xd5 0x17 0x4f 0x5f 0xa7 0xb8 0x85 0x7b 0xba 0x8f 0x47 0xbe 0x8f 0x47 0x75 0xbf 0x55 0x7b 0x47 0xbb 0x56 0x6b 0xc4 0x8f 0x47 0xc8 0x8a 0x8b 0x6e 0xc9 0xf 0xef 0x5f 0x17 0xcc 0xf8 0xf 0xf0 0x8f 0x80 0x8f 0xce 0x9a 0x78 0xb7 0x10 0xd0 0xf0 0x9b 0x2f 0xfb 0xd1 0x80 0x8f 0xd2 0xdd 0x5f 0xd7 0xf 0xfb 0xd4 0xf0 0x9b 0xb0 0x8f 0xf 0xfb 0xdb 0x5f 0xd7 0xf7 0x2f 0x6b 0xf6 0x3b 0xff 0xe3 0x79 0x53 0x0 0xf 0xd7 0x26 0xbf 0xf 0x9b 0x48 0x1 0x77 0xa3 0x90 0x3 0x8f 0xfb 0x5 0x0 0xdc 0xb6 0x66 0xcb 0x6 0xf 0x47 0x5f 0x5f 0x7 0x58 0x57 0xf 0x6b 0x8 0x8b 0x88 0x4b 0x9 0x0 0xd4 0x6e 0xc3 0xa 0x58 0xff 0x2f 0x23 0xdb 0x4f 0x2f 0xf 0xef 0x0 0x0 0x53 0x57 0xdf 0xc 0xf 0x9b 0x5c 0x53 0x6d 0xd 0x0 0x3b 0x5c 0x5f 0xe 0x9 0x3b 0x5b 0xff 0xf 0x8f 0xa7 0x6b 0x10 0x5d 0x67 0x27 0x43 0xe4 0x6d 0x73 0x13 0xff 0xbf 0xfe 0xab 0xd6 0xf 0xe3 0x52 0x27 0x17 0x88 0x93 0x19 0xf 0xcb 0x58 0x9f 0x1a 0xda 0x57 0x4f 0xf 0xbf 0x1b 0x58 0x93 0xf 0xef 0x1d 0x80 0xbf 0x1e 0xda 0xc 0xfb 0x5f 0xbf 0x21 0x5d 0x13 0xf 0xfb 0x1f 0x8f 0xfb 0x2c 0xdd 0xff 0xfb 0xef 0x3b 0x2e 0x8f 0x3b 0x60 0x5f 0xf 0xfb 0x29 0x8f 0xfb 0x75 0x30 0xf0 0x53 0xff 0xef 0x8f 0x8f 0x31 0x81 0xbb 0x33 0x78 0x7b 0x26 0x90 0x3b 0x7e 0xb7 0x10 0x34 0x59 0x6b 0xf 0xe3 0x3d 0xed 0x8e 0xb7 0x1e 0x87 0x5e 0xb7 0x2d 0xff 0xfb 0xee 0x7b 0x4a 0x8f 0xb 0xff 0x15 0xc3 0x5b 0x87 0x90 0xbf 0x1e 0x93 0x5e 0x3f 0xf0 0xcb 0xff 0xb3 0x9b 0xf3 0x4a 0x57 0x7a 0x37 0x50 0x58 0x8b 0xab 0x59 0x80 0xcb 0x5d 0x93 0x73 0xcb 0x10 0x5e 0x73 0xa7 0x10 0x5f 0x5e 0x9f 0xf 0xe3 0x7b 0x61 0x8a 0xaf 0x50 0xe3 0xff 0xe3 0x7f 0x53 0x65 0x8f 0xe3 0x1e 0xdb 0xaf 0x5c 0x5f 0x69 0x81 0x97 0x9a 0xf0 0xd7 0xf1 0xf7 0xff 0xef 0x2f 0xef 0x4a 0x73 0x7c 0xcb 0x50 0x70 0x8c 0xbf 0x7e 0x7b 0x3 0x10 0x5d 0x7f 0x8c 0x83 0x83 0x8c 0xd7 0xf1 0x97 0xfc 0xd7 0x87 0x85 0xff 0x5f 0x80 0x8b 0xdb 0x8a 0xf2 0x57 0xf2 0xab 0xff 0xbf 0x66 0x8f 0x7e 0xff 0xfb 0x71 0x73 0x92 0xb7 0xf2 0xab 0xff 0xb3 0x9f 0xb3 0xa0 0xf2 0xff 0xb0 0xa7 0xbd 0xf 0xd7 0xa5 0x83 0x5f 0xf3 0xb 0xff 0xb3 0x9f 0xb3 0x55 0xf3 0x5f 0xf5 0xe3 0xb3 0xf3 0x5f 0xff 0xa7 0x9f 0xa7 0xad 0x8f 0xfb 0x9d 0x8e 0x7b 0x5a 0xa9 0x8e 0x33 0xb1 0x5d 0xc7 0xd 0xf7 0xbb 0x83 0x53 0x8d 0xd5 0xfe 0x93 0x2f 0xfb 0xbe 0x83 0x9b 0xaf 0x8e 0xcf 0xc3 0x8e 0x87 0x5a 0xd7 0x84 0x67 0xc4 0x5e 0x3 0xf 0xb3 0xca 0x83 0xbf 0xd9 0x80 0xfe 0xf3 0x0 0x0 0x0 0x0

Anim_SeerV1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x47 0x0 0x2e 0x19 0xb2 0x55 0x4c 0x3d 0x7d 0x1b 0x0 0xd4 0x5e 0xee 0x45 0x48 0x2d 0xf5 0x7f 0x0 0xa9 0x62 0xe7 0x3d 0x44 0x25 0xa5 0x14 0x84 0x70 0x1f 0xac 0x4a 0xc9 0x29 0x70 0x1f 0x7d 0x25 0x8 0xf4 0x14 0x6e 0xc 0x90 0x1f 0x2c 0x6e 0x87 0x40 0x49 0x70 0x3f 0x2b 0x4b 0x48 0x2e 0x65 0x19 0xe0 0x90 0x3f 0xf0 0x5f 0x10 0x5f 0x0 0x0

//install graphics
Anim_SeerV1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0x6f 0x0 0xb 0x5f 0xe0 0x40 0xb 0x10 0xf 0x20 0x17 0xf0 0xff 0xf 0x0 0x6f 0x0 0x55 0xf6 0x0 0x55 0x66 0x65 0xf 0x55 0x0 0x36 0x56 0xf6 0x65 0xf3 0x6f 0xf6 0x26 0x0 0x62 0x62 0xf 0x34 0x22 0xf4 0xf 0x4f 0xa 0x44 0xde 0xed 0xe 0x0 0x40 0xed 0x0 0x44 0xdd 0x82 0x0 0x8 0xdd 0xee 0x0 0x0 0xdc 0x0 0xc 0xdc 0x92 0x0 0xc 0xcc 0xdc 0x0 0x3 0xff 0x4 0x10 0x5a 0xff 0xe3 0x40 0x63 0xf0 0x6 0x0 0x7c 0xff 0xff 0xff 0xf0 0x1f 0xf0 0x30 0xee 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x44 0x10 0x91 0xf0 0x7d 0x20 0xf3 0x10 0xfc 0x30 0xf9 0x50 0xbf 0x10 0xc8 0x20 0xc3 0x0 0xd0 0x10 0xc3 0xcc 0xec 0xec 0x0 0x3 0xf0 0xb9 0xd0 0xca 0xb0 0xf0 0xdb 0x21 0x51 0x33 0x0 0x14 0x0 0x30 0x22 0x1 0x5b 0x23 0xa1 0x5f 0xe0 0xee 0x0 0x5f 0x0 0xde 0xdd 0xfe 0xe3 0xdd 0xdd 0x5 0xfd 0x82 0xd8 0xdd 0xed 0x0 0x3 0xdd 0x31 0x5f 0x4a 0x65 0x1 0x5f 0x55 0x5 0x1 0x5f 0x55 0x1 0x5f 0x65 0x81 0x1 0x5f 0x6 0x34 0x22 0x64 0xf 0x4e 0x0 0xbf 0xf8 0xf0 0x9f 0xf0 0x9f 0x40 0xca 0xf0 0x97 0x1 0xdc 0x20 0x22 0x89 0x0 0xc8 0x30 0x22 0x82 0xcf 0x30 0x22 0xf3 0x4 0xfa 0x0 0x33 0xf0 0xaa 0x1 0xea 0x99 0x0 0x10 0x0 0xaf 0x9a 0x20 0x3 0xf0 0xaa 0x9a 0xdc 0x0 0xcc 0xdc 0xee 0xdc 0xcc 0xee 0xfa 0xff 0x0 0xee 0x9a 0xf9 0x1a 0xa7 0x89 0xa9 0x1a 0x1 0x97 0x89 0x98 0x19 0x97 0x89 0x88 0x30 0x3 0x20 0x88 0x88 0x10 0x23 0x0 0xf0 0x11 0x11 0x0 0x10 0xf0 0x77 0x17 0x1 0xac 0x7f 0xff 0x4f 0x44 0x3 0xff 0xff 0x3f 0x43 0xf4 0xf0 0x11 0xb7 0x0 0x4 0x8e 0xf1 0xdb 0x0 0x0 0x1 0xf1 0xf0 0xf0 0x14 0x92 0x14 0xb 0x85 0xe2 0x21 0x44 0x0 0x0 0x40 0x11 0x3f 0x34 0x12 0x1d 0x0 0x56 0x65 0xf 0x0 0x55 0x56 0xf6 0x0 0x0 0x66 0x63 0x65 0xf 0x36 0xff 0x66 0xf 0x0 0x26 0x36 0xf6 0x0 0x3e 0x22 0xf4 0xee 0xf 0xed 0x44 0xdd 0xdd 0xf2 0x5b 0x72 0x6d 0x12 0x9b 0xf0 0x63 0x90 0xd2 0x59 0xaa 0xaa 0x0 0xdf 0x7a 0x0 0xff 0x77 0x44 0x71 0x2 0x8b 0x77 0xff 0x44 0x0 0xdf 0x33 0x44 0x77 0xff 0x50 0xdf 0xf2 0x9f 0xb2 0xcd 0xf 0xf2 0xdc 0xf2 0xee 0xf2 0x7b 0xf2 0xf3 0x12 0xf3 0x24 0x92 0x5b 0x3 0x43 0xf0 0x56 0x3 0xa6 0x55 0x80 0x3 0x4e 0x5f 0xf4 0xff 0xdd 0xfe 0xf3 0x98 0x3 0xdf 0xdd 0xf3 0x88 0xdf 0xdc 0xf1 0x1f 0x61 0x1f 0x6d 0x0 0x1 0x1f 0x12 0xff 0x40 0xf2 0xf6 0xa3 0x91 0xef 0x4 0x3 0x59 0xdf 0x4 0x2 0xde 0x4 0x6 0x1 0x4f 0xdf 0xdd 0x0 0x6 0x40 0xdd 0x0 0x6 0xde 0x0 0xef 0xdd 0xce 0xdd 0x14 0xee 0xdd 0xdd 0x40 0x1 0xdc 0x0 0x1 0xcc 0xdd 0x42 0xcd 0x30 0x1 0xdc 0xcd 0xdc 0xce 0x0 0x3 0xde 0x10 0xff 0x33 0x4 0x1 0xa9 0x43 0x0 0x40 0x23 0x1f 0x44 0x0 0xf 0x1 0xb5 0x11 0xf 0x90 0x3 0xf3 0x5f 0x44 0x23 0xbe 0x4 0x34 0xff 0x10 0x79 0xf4 0x1c 0xd2 0xd1 0x80 0x9f 0x10 0x9b 0xde 0xf6 0x70 0x9f 0x0 0xa3 0x80 0x9f 0x10 0xa8 0xcc 0x0 0xad 0x40 0xa1 0xdd 0x1e 0xce 0xdc 0xcc 0x0 0xc3 0xf4 0x7c 0xa3 0xb7 0x10 0xbf 0x34 0x4f 0x22 0x0 0xc3 0x23 0x4 0xf0 0xbf 0xf4 0xb8 0xf2 0xe6 0x3 0x62 0xb0 0x5 0x43 0x30 0xb3 0x83 0x74 0x16 0x82 0x98 0xcd 0xdd 0x0 0x32 0x88 0xcd 0xdc 0x32 0x89 0xc9 0xdc 0x0 0x22 0x83 0xc8 0xdc 0x22 0x92 0x98 0xdc 0x0 0x23 0x32 0x88 0xd9 0x20 0x22 0x88 0xd8 0xd4 0x10 0x3 0xc0 0xbf 0xdc 0x50 0xbf 0xdc 0x40 0xbf 0xff 0x43 0xdf 0x3 0x4 0x40 0x3 0x4f 0x5 0x4e 0xf0 0x9f 0x83 0x41 0xf3 0x78 0x15 0xde 0x70 0x40 0xf3 0x5e 0x75 0x91 0x13 0xe3 0x1a 0x97 0x78 0x77 0x1 0x17 0x77 0x17 0x11 0x17 0x11 0xf1 0x5 0x8e 0x4f 0x4f 0x3 0x73 0x4f 0x23 0x32 0xf9 0x15 0x9b 0xf5 0xbf 0xf5 0xcf 0x81 0x42 0x9f 0xf0 0xff 0x55 0x0 0xdf 0xfd 0xa2 0x9f 0xfa 0xf5 0xfb 0xe4 0xb1 0xa2 0x9f 0xd6 0x2b 0x22 0x7d 0xcd 0x21 0xd5 0xdc 0x80 0x1 0x13 0xcc 0xdf 0xcc 0xdc 0xcd 0xfa 0xcf 0x0 0xdc 0xcd 0x19 0xe7 0xee 0xdd 0x19 0x97 0x3f 0xa9 0xee 0x66 0x7b 0x55 0xbb 0x6 0x83 0x25 0xbb 0x5 0xbf 0xf2 0x5f 0xff 0x66 0xeb 0x56 0xdf 0xf6 0x9a 0xf4 0xc5 0xd0 0x37 0xf0 0x3f 0xf4 0xf8 0xf6 0xf2 0xe8 0xf3 0xfa 0xf7 0x16 0x84 0xff 0xb0 0x44 0xff 0xf4 0x89 0xef 0x4 0xcc 0x0 0x9f 0xf9 0xcc 0x5 0xb6 0xcf 0x0 0x2a 0x0 0x9f 0x10 0x3 0xf9 0x7 0xae 0xa9 0x35 0xc7 0xf0 0x74 0x99 0x63 0x9d 0x41 0x23 0x13 0xa1 0xcf 0x3 0xa5 0xfa 0xef 0x7 0xdc 0xce 0x19 0x97 0xee 0xf6 0xff 0xa7 0x0 0x7 0x4 0x0 0xf0 0xef 0xce 0x0 0x40 0xf3 0xcf 0x0 0x40 0x34 0x6 0x1f 0x34 0xf3 0xaa 0x0 0x40 0xf4 0xc0 0x36 0x1b 0x46 0x23 0xdc 0xcd 0xcc 0xee 0xdc 0xcd 0xf2 0xe6 0x1f 0x66 0x23 0x14 0xff 0x0 0x90 0x0 0xf7 0x8 0x48 0xf1 0xc1 0x7 0xe9 0x17 0xce 0xf3 0xff 0xff 0xf 0xf2 0x0 0x3 0xdd 0x0 0x6 0x62 0xbb 0x40 0x18 0xa 0xf8 0x8 0xa8 0x1a 0x1b 0x17 0x50 0x90 0x6 0x3c 0xb0 0xb 0x75 0xff 0x0 0x34 0xef 0xce 0x0 0x40 0x32 0xf3 0xcf 0x40 0x32 0xf4 0xfa 0x3c 0x0 0x44 0xd6 0xbf 0x0 0x9f 0xf6 0xbf 0xa6 0xbf 0x22 0x2 0x2a 0x0 0x0 0x10 0x3 0x32 0x8 0xe8 0x3 0x48 0xec 0x8 0xba 0x40 0x3 0x9 0x45 0xbf 0x20 0xbb 0x28 0x8b 0x0 0x10 0xbb 0x0 0xfb 0x30 0xbb 0x30 0xbf 0xf7 0xeb 0xf8 0xcd 0x56 0xf3 0xbb 0x10 0xbb 0xd0 0xbf 0xff 0xf5 0xbf 0xf5 0xbf 0xf6 0xdf 0x65 0xbf 0xf0 0x9f 0xf0 0x9f 0xf9 0x5f 0xe7 0x81 0xea 0xf6 0x3f 0xf6 0x3f 0x37 0x5f 0x32 0x7 0x5f 0xff 0x76 0x3f 0x98 0xe6 0x6 0xe0 0x11 0xe4 0x11 0xe8 0x89 0xfa 0x0 0x3 0x2 0x7d 0x99 0xd1 0x80 0x3 0xf2 0x9f 0x9f 0x0 0x25 0xf0 0x99 0x1 0x42 0x9f 0xa 0x99 0x88 0x88 0x17 0x0 0x3 0x78 0x0 0x8 0x78 0x0 0x40 0x99 0x89 0x78 0x40 0x11 0x11 0x71 0x0 0x40 0x74 0x77 0x47 0x40 0x94 0x99 0x49 0x0 0x40 0x44 0x99 0x49 0x89 0x88 0x88 0x88 0x8 0x81 0x88 0x88 0x38 0x0 0x3 0x22 0x91 0x88 0x1 0x23 0x22 0x11 0x88 0x88 0x99 0x17 0x50 0x3 0x1 0x89 0x88 0x99 0x19 0x97 0x99 0xfa 0x8 0x8f 0x5a 0xf9 0x40 0x3 0xf8 0x8 0x93 0x20 0x3 0x1a 0x0 0x7 0x71 0x1f 0x9a 0x88 0xf8 0xf2 0x5f 0xf4 0xff 0xfa 0x7f 0x7a 0x91 0xf3 0x5f 0xfd 0xf3 0x5f 0xf3 0x5f 0x73 0x5f 0xfa 0x3f 0xf6 0xdf 0x9a 0xff 0xb1 0x42 0xe7 0x7f 0xb3 0xb 0x78 0x1a 0x20 0xf8 0x12 0xea 0xfa 0x13 0xe7 0xa3 0x93 0x9 0xbf 0x78 0x99 0x9 0xbb 0x20 0x3 0xf1 0x1f 0xb1 0x1f 0x0 0x0 0x11 0x80 0x20 0x75 0x1 0x10 0xb 0x0 0xbb 0xb1 0xb 0x30 0x0 0xb0 0x10 0x3 0xa2 0x9f 0x1f 0xa1 0x0 0x0 0x20 0x7f 0x17 0xb 0x89 0x7f 0x0 0xff 0x4f 0xf4 0xf4 0x28 0xfc 0xb 0x94 0x59 0xdf 0x1a 0x3 0x17 0x30 0x3 0x98 0x7f 0x1 0x71 0x77 0x77 0xff 0x17 0x11 0x11 0xa6 0x23 0xfa 0xf9 0x0 0xe9 0x1f 0x58 0x13 0xf3 0x5f 0x2b 0x87 0x91 0xc 0x5 0x77 0xa3 0xc 0x8 0x1f 0x10 0x7f 0x0 0xf0 0x4f 0x9 0xfb 0x2c 0x13 0xfe 0x3c 0x37 0x5a 0x7b 0x1a 0x6b 0x2a 0x7c 0xb0 0x9f 0x2 0x7 0x0 0x9f 0x78 0x2b 0x77 0x1f 0x6 0xbf 0x1f 0xf6 0xbf 0xff 0x13 0xe3 0x13 0xe7 0x7f 0x7 0x44 0x9f 0x0 0xe0 0x10 0x3 0x60 0x7f 0xf3 0x42 0xfc 0xad 0xfb 0xeb 0xe1 0x9b 0x74 0x1c 0x48 0x11 0x5f 0xbb 0x0 0xbb 0x11 0xf1 0x5f 0xfd 0xf9 0xbf 0xf9 0xbf 0xf3 0x7f 0x79 0xbf 0xf3 0xe2 0xbd 0x4d 0x99 0x4 0xc4 0x80 0x50 0x3 0x77 0x77 0x0 0xb0 0x11 0x11 0xf 0xc3 0x25 0x83 0xb 0xa5 0x0 0x44 0xf4 0xf 0xf3 0x9f 0xf6 0x3f 0xd5 0xf6 0x3f 0x86 0x3f 0x99 0x3 0xf3 0x11 0x5 0x1c 0x77 0x5 0xe0 0xcf 0x1d 0xa9 0x10 0x53 0x44 0xf3 0x1 0x8a 0x11 0x8e 0x25 0x1f 0xf2 0x9f 0x80 0x92 0x9f 0x40 0x44 0xf4 0x49 0xff 0x44 0xf4 0x70 0x9f 0x22 0x5a 0x80 0x1 0x5c 0x3f 0x44 0x97 0x88 0x99 0x0 0x44 0x71 0x87 0x99 0x44 0x14 0x71 0x77 0x3 0x44 0x44 0x17 0x11 0x4f 0x44 0xb 0x80 0x0 0x4 0x80 0x58 0x7f 0x71 0x99 0x88 0x99 0x71 0x89 0x78 0x10 0x77 0x71 0x79 0x2 0x78 0x17 0xf1 0xff 0x77 0x3f 0xf1 0xff 0xc 0x80 0x18 0xa3 0x3b 0x9b 0xf2 0x5f 0xc2 0x5f 0xfd 0xab 0xc0 0xf1 0xbf 0xd1 0xbf 0x1b 0x1 0x44 0x0 0x10 0x41 0xbd 0xd 0xbf 0x11 0xf5 0xbf 0xfb 0x7f 0xf5 0x3f 0x85 0x3f 0x22 0x6 0x74 0x6f 0x23 0x46 0x83 0x10 0xb 0x2f 0x6 0x84 0x17 0x2f 0xdc 0x37 0xfd 0xc3 0xff 0xfc 0x9f 0xfc 0x9f 0xf1 0x1f 0xd1 0x1f 0xfe 0xf3 0xff 0x81 0xff 0x9f 0xfc 0xdf 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xfd 0x1f 0xff 0xeb 0xff 0x4b 0xff 0xa8 0xf1 0x9f 0xff 0xf1 0x9f 0xfd 0x1f 0xfd 0x1f 0xf6 0xdf 0xff 0xe1 0xff 0xf3 0xfe 0xa9 0xf6 0x5f 0xdf 0xff 0x82 0xb6 0x5f 0x1 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xc9 0xbf 0xff 0x28 0xff 0xff 0xfa 0xd8 0xa6 0xf6 0x3f 0xf6 0x3f 0xf7 0x5f 0x76 0x3f 0xfe 0x8f 0xe 0xc0 0x75 0x11 0x0 0x2 0x16 0x58 0xe4 0xff 0xb1 0x6 0x63 0xb1 0x3 0x3f 0x79 0x1 0xf3 0x3f 0xfe 0xbf 0xfe 0xbf 0xf1 0x9f 0x0 0xaf 0x19 0xf3 0x92 0xf 0x83 0x40 0xf3 0x30 0x3 0x0 0xf4 0x4b 0xc3 0xaf 0x97 0xf 0xfb 0x1f 0x9f 0x8 0x60 0x9a 0x10 0x3 0x8 0x48 0x50 0x3 0x76 0xaa 0x10 0x3 0x8 0x57 0x0 0x3 0x98 0xf1 0xbf 0xef 0x8c 0x41 0xff 0xf 0xdf 0x40 0xcb 0xff 0xe9 0xf1 0xbf 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xcf 0xcf 0xf0 0x7 0x94 0x1 0x43 0xf6 0x3f 0x61 0x3f 0xb1 0x1b 0x41 0x22 0x3f 0xbb 0xb 0xf4 0x7f 0xff 0xff 0xf9 0xbf 0xf2 0xdf 0x2b 0x5d 0x18 0x7a 0xd3 0x18 0xc 0xb 0x66 0x20 0x58 0x7e 0x20 0xbb 0xfe 0x1f 0xf9 0x1f 0xff 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xf9 0x1f 0xff 0xff 0xff 0xf9 0xff 0xb0 0xff 0xc2 0xf7 0x73 0x88 0x1c 0x32 0x7f 0x0 0xcd 0x5c 0x11 0x19 0x6c 0xff 0xff 0x3e 0x7d 0xf6 0x5f 0xb0 0x11 0x89 0xf 0x3d 0xf 0xb1 0x30 0xf 0x44 0xf 0xcb 0x30 0xa0 0xd 0x77 0x20 0x40 0x3 0x0 0x23 0x20 0x22 0x82 0x0 0x98 0x22 0x22 0x88 0x66 0x22 0x82 0x88 0x0 0x56 0x22 0x89 0xc8 0x56 0x32 0x88 0xc8 0x0 0x6d 0x82 0x88 0xc8 0x2c 0x82 0x88 0xcd 0x0 0xcc 0x92 0x88 0xcc 0xcc 0x66 0x66 0xcd 0x0 0x9c 0x55 0x55 0xd6 0xcc 0x55 0x55 0x55 0x2 0xc6 0x65 0x56 0x55 0xc6 0x33 0x0 0x3 0x44 0x0 0x22 0x62 0xcd 0x22 0x22 0xc3 0xcc 0x3d 0x12 0x33 0xcd 0xcc 0xa 0xde 0x3 0x89 0x2 0x86 0x9d 0xff 0x2 0x89 0x1f 0xc 0xd0 0x3 0xff 0xb1 0xde 0x22 0xfe 0x31 0xff 0xe5 0xf4 0x9d 0xff 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf7 0x5f 0xf4 0xff 0xfb 0x5f 0xff 0xe3 0xfb 0x5f 0xf7 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x2e 0xbf 0x7f 0x2d 0x99 0x9 0xfb 0x3a 0x1f 0xe1 0x29 0xb5 0x6a 0x1f 0xa 0x8e 0x9a 0x7f 0x77 0x77 0xa 0x93 0xdf 0x7 0x1b 0x39 0xf4 0x4f 0x40 0x3 0x3a 0xc3 0xf5 0xb6 0xff 0xfa 0xff 0xff 0xbf 0x2d 0xec 0xb1 0x85 0xee 0xff 0xda 0xfe 0xe 0xff 0xfd 0x24 0xa7 0x5e 0x3b 0xff 0x3 0x6a 0xf6 0x3f 0xf3 0x7f 0xfc 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xa8 0x1f 0x9f 0xf5 0xf 0xff 0xf6 0x2 0xdf 0xf6 0xee 0xee 0x0 0xff 0x64 0xdd 0xdd 0x9e 0xd2 0xcd 0xdd 0x0 0x9e 0xd4 0xcd 0xdc 0xfe 0xdd 0xcd 0xec 0x30 0xf 0xff 0x5 0xcb 0x0 0x1f 0x1b 0xf6 0x0 0xbb 0x40 0x41 0x50 0x1f 0xe2 0xdd 0xcc 0x9e 0xd4 0xdd 0x3 0xcd 0xfe 0xdd 0xdd 0xed 0xe 0x0 0x3 0x2c 0xfb 0x41 0xed 0xc 0xff 0xee 0xcc 0xdd 0xdd 0xef 0xc 0xff 0x0 0xf9 0xff 0xdd 0xcc 0x9a 0xa9 0xee 0xcc 0x1f 0x9f 0x99 0xa9 0xc7 0x3f 0xff 0x22 0xff 0xf5 0xfe 0xa4 0x4f 0x58 0xa4 0xf 0xfe 0xb0 0xc 0xac 0x1b 0x11 0xa 0xc5 0x1 0x0 0x50 0x10 0xd 0x29 0x1b 0x13 0x98 0x11 0x11 0x1b 0x11 0x5c 0x11 0x10 0x1 0xb1 0xb 0x5e 0xf 0x67 0x13 0x9f 0x22 0x22 0xab 0x3 0xa2 0x22 0x0 0x6 0x83 0x0 0x1a 0x1 0x10 0x1e 0x1f 0xda 0x16 0x23 0x22 0x22 0x60 0x1 0x32 0x3 0x74 0xe 0x5a 0x88 0xe4 0x47 0xb4 0x27 0xb7 0x1f 0xff 0x22 0x32 0x10 0x3d 0x32 0x0 0x44 0x33 0x0 0x42 0x88 0x88 0x39 0x9 0x99 0x0 0x30 0xd0 0xff 0xd7 0x7f 0xf6 0x93 0x3 0xe3 0x0 0xd9 0xcd 0xcc 0x20 0x0 0x90 0x0 0x3 0x80 0xd8 0xcc 0x0 0x89 0x1 0x98 0xdd 0x0 0x89 0x88 0x11 0x90 0x3e 0xd7 0x12 0x17 0xcc 0xcc 0xa0 0x1 0xdc 0xcd 0x0 0x3 0xd8 0xf7 0xe 0x34 0xe 0xd6 0x20 0x7f 0x13 0xf3 0xd 0x40 0x3 0x9f 0xac 0x1c 0x97 0xfc 0xf 0x20 0xfc 0x5e 0xac 0x71 0x10 0xf1 0xfc 0x7c 0x82 0x5b 0xef 0x0 0xb 0x60 0xff 0xff 0x60 0x4 0x7c 0x50 0x4 0x80 0x0 0x7 0x0 0x65 0x60 0x56 0x55 0x36 0x0 0x6f 0x65 0x7 0x23 0xff 0x6e 0x66 0x22 0x1 0xb1 0xb 0x51 0xf3 0x1f 0xfb 0xf3 0x1f 0xff 0x3b 0x56 0x34 0xfc 0xf8 0x73 0xd 0x11 0x70 0x9e 0xf3 0x24 0xf8 0xff 0x8e 0xf9 0xe2 0xf9 0xea 0xbd 0x63 0x19 0x6d 0x60 0x66 0x66 0x8 0x0 0x56 0x55 0x55 0x10 0x3 0x60 0x55 0x66 0x80 0x0 0xe3 0x36 0x66 0x60 0x65 0x23 0x44 0x0 0x18 0x34 0x22 0x34 0x0 0x3 0xf 0x42 0xd0 0xdd 0x0 0x0 0xa0 0xda 0xcc 0x33 0xa3 0x88 0xcd 0x23 0x0 0xa2 0x88 0xd8 0x30 0x22 0x8a 0x98 0x0 0x16 0x33 0x33 0x88 0x5 0xc6 0x33 0x12 0x11 0x2e 0x37 0x6f 0x17 0x55 0x55 0xf0 0x0 0x43 0xf0 0x1 0x1f 0x0 0x7 0x21 0x1f 0x5c 0xf0 0x1 0x1f 0xdf 0x1 0x1f 0x13 0x94 0xf 0xc 0x0 0x23 0xb 0x4 0x0 0x0 0x33 0x0 0x3 0x3f 0x0 0x7 0xfb 0x9f 0xea 0xf4 0x0 0x8f 0xb2 0x1f 0xe5 0xdf 0xf 0xa7 0xde 0xf 0xab 0xdd 0xe0 0x4d 0xeb 0xf 0xaf 0x2f 0xb3 0xaa 0xcc 0xcc 0x9c 0x38 0x80 0x2 0x16 0x23 0xcc 0xcc 0x3d 0x22 0xcc 0xc 0x28 0x23 0x22 0x0 0x2 0x22 0x72 0xa7 0x32 0x1b 0x22 0x2 0x22 0x12 0x11 0x22 0x22 0x13 0x0 0x3 0x1b 0x4b 0xb1 0x0 0xa 0xb 0x22 0xe 0xee 0x12 0x2 0xfe 0x3 0x5 0x7d 0x0 0x3 0x5 0xfa 0x77 0xce 0x82 0x12 0xf2 0x9 0x2 0x88 0x33 0x22 0x8c 0x43 0x27 0x11 0xbb 0x88 0x9 0xe 0x20 0x1 0xcd 0xdd 0x1f 0xec 0x0 0xdc 0x7 0x78 0x20 0x3 0x17 0x77 0x7 0x90 0x17 0x94 0x5a 0x99 0xf 0xb7 0x98 0xf 0xbb 0xd 0xf7 0xe 0x10 0x3 0xdc 0x77 0xcd 0x0 0x27 0x20 0x3 0x30 0x2b 0xdd 0x7 0xb4 0x17 0xbc 0xf9 0x5f 0xff 0xf9 0x5f 0xff 0x22 0xa2 0xc3 0x10 0xc9 0x33 0xd7 0x23 0xdf 0xaa 0x47 0xfc 0x7f 0xff 0xfc 0x9d 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0x1f 0xfc 0xf4 0xc2 0x5b 0x1a 0xf7 0x72 0x5f 0x85 0x9b 0xcd 0x25 0x9b 0xef 0xdd 0x0 0xcc 0x99 0xaa 0xee 0xee 0x9a 0xa9 0x88 0x74 0x88 0x1b 0x1b 0xfd 0xdf 0xbe 0x78 0x6 0x6 0x97 0x65 0x0 0x4a 0xb0 0x10 0x3 0x3b 0x66 0xc 0x8c 0x46 0x4 0xc3 0x43 0x0 0xcc 0xcc 0x8c 0xd4 0xcc 0xcc 0x8d 0xc4 0x21 0xcc 0xcc 0x2 0x57 0xb1 0x0 0x33 0x1b 0x2 0x97 0x15 0xb2 0x11 0x1 0x12 0xa3 0x29 0x2 0xab 0x28 0x2 0xb3 0x5f 0x23 0x22 0xb7 0x12 0x4c 0x3 0xfd 0x16 0xfe 0xce 0xfe 0xe1 0x6d 0x51 0xf6 0x17 0x5c 0x17 0x60 0x1a 0xa1 0xf 0x7f 0x0 0x15 0xe8 0x1a 0xae 0x10 0x3 0x11 0xbb 0xdd 0x4d 0x44 0xdd 0x95 0x63 0x5 0x5f 0x82 0x6 0x85 0xcc 0xdc 0x22 0x22 0x33 0x5 0xc2 0x22 0x35 0x22 0xb1 0x9 0xaf 0x6 0x1a 0xab 0x82 0xff 0x11 0xf 0xc8 0xff 0x1c 0x9b 0x15 0x5e 0xb5 0x62 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xc0 0xff 0xbd 0x4f 0xdf 0x22 0x93 0xb9 0x11 0x88 0xb9 0x81 0x26 0xc0 0x32 0x11 0x11 0x22 0x2 0x34 0x6 0x80 0x5 0x49 0x23 0x2 0x0 0x99 0x4 0x74 0x99 0x6 0x4 0xfc 0x1d 0x44 0xfe 0x54 0xef 0x11 0xff 0xb9 0x4f 0x2d 0x43 0xe6 0x98 0x87 0x83 0xc 0xeb 0x71 0x77 0x77 0x77 0x1f 0x7 0x2b 0x59 0x7 0xb0 0x9 0xe3 0x4f 0xff 0xf1 0xbf 0xff 0x0

Anim_SeerV1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x0 0x13 0xb0 0xf0 0x17 0xf0 0x1b 0xf0 0x3b 0xa0 0x40 0x4d 0x1 0xc0 0x55 0xf0 0xff 0xf 0x0 0x6f 0x0 0x55 0xf6 0xff 0x56 0x65 0x65 0x6f 0x65 0x0 0x36 0x55 0x5f 0x65 0xff 0x56 0xf0 0x26 0x2 0x36 0x66 0x0 0x34 0x22 0xf4 0x90 0x7f 0xf 0xb8 0x0 0x8c 0xf6 0x40 0x3 0x10 0xb 0x10 0xf 0xf0 0xe7 0xce 0x0 0xec 0xf0 0x97 0xea 0xee 0xf0 0x97 0x89 0x50 0xe9 0x0 0x3 0x98 0x0 0x7 0x88 0xf0 0x97 0x88 0xc2 0x60 0x3 0x90 0x65 0x0 0x0 0xff 0xff 0x0 0x6b 0x4f 0xe1 0x20 0x3 0x10 0xb 0x0 0x78 0xff 0xff 0xff 0x2f 0x10 0x5 0xc7 0xf0 0xe7 0x30 0xf9 0x33 0xf4 0xf 0x20 0x29 0xf1 0x7 0xf0 0xbf 0xfe 0xf0 0xbf 0xf0 0xbf 0xd0 0xbf 0xf1 0x5f 0xb0 0xef 0xf1 0x7f 0xa1 0x91 0xee 0x80 0x91 0x3f 0xf0 0x56 0x55 0x55 0x6f 0x65 0x66 0x9d 0x51 0x3f 0x63 0xe 0x81 0x3f 0x10 0xe0 0x11 0x3b 0xf5 0x81 0x3f 0xa6 0x1 0x75 0x0 0x31 0x3b 0x99 0xa9 0x31 0x37 0xb1 0x3b 0x7f 0x62 0x8a 0xa1 0x3f 0xf2 0xa 0x0 0x0 0xe0 0x51 0xbf 0xff 0x81 0x1 0xbf 0x6f 0x55 0x65 0x65 0x5f 0x55 0x60 0x7f 0x37 0x66 0xee 0xf1 0xbf 0x21 0xbf 0x66 0x1 0xc8 0x10 0x3 0xf1 0x75 0xf5 0x71 0xe7 0x61 0xdf 0x21 0xdb 0x1 0xcf 0x87 0x60 0x3 0x89 0x10 0x3 0x82 0x0 0x9b 0x89 0x7f 0x89 0x88 0x99 0x52 0x3f 0xf0 0xc2 0x10 0x7f 0x12 0x3f 0x55 0x63 0x56 0xf0 0x42 0x3f 0xe0 0xdd 0xc2 0x3f 0x11 0xe4 0x65 0x40 0x7b 0x52 0x43 0x0 0xc2 0xee 0x2 0x7f 0x0 0xce 0x44 0xf4 0x88 0xce 0x24 0xf3 0x88 0x1 0xe9 0x40 0x33 0x8f 0x98 0x0 0x44 0xf2 0xf 0xe4 0xf1 0x9b 0x81 0xbf 0x61 0x7f 0x65 0xf5 0x0 0xff 0x56 0x6f 0xff 0x41 0x7f 0xd0 0x7f 0x92 0xbf 0x70 0x7f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xc2 0x3f 0xf8 0x2 0xdb 0x60 0x3 0xb3 0xb2 0x2 0xf2 0x3 0x57 0xf 0x56 0x65 0x0 0x55 0xf6 0x55 0x36 0x56 0x65 0x5f 0xf6 0x0 0x6f 0x65 0x6f 0x22 0x36 0xf6 0x40 0x23 0x3 0x42 0xff 0xff 0x44 0xe4 0xdd 0xf1 0x77 0xf2 0x7f 0x7c 0xb 0xf4 0x4 0xf4 0x16 0xc3 0xd4 0x73 0xe2 0x11 0x5f 0xef 0xdd 0xc0 0xf1 0x5f 0x42 0xc0 0x4e 0x44 0xde 0xdd 0xed 0xee 0x2 0xdd 0xcc 0xdd 0xdd 0xdd 0xdc 0x0 0x3 0xde 0x20 0xdc 0xcd 0x20 0x3 0xce 0xdc 0xcd 0xdc 0xe0 0xa 0xde 0xcd 0xdc 0xfd 0x3 0xf4 0xdd 0x0 0x4 0xdd 0x50 0xed 0x0 0x3 0xdd 0x10 0x3 0xfe 0x0 0xcd 0xdd 0x30 0xfd 0x0 0x0 0x19 0x0 0x3 0xdd 0xf 0x7f 0x9a 0x85 0x2 0xa7 0x99 0x88 0x88 0x71 0x0 0x3 0x77 0x3 0xf7 0x0 0x1f 0x71 0x77 0x77 0xf4 0x1f 0x11 0x11 0xde 0x13 0xd8 0x3 0xdc 0x3f 0xf1 0x13 0xf4 0xd1 0xf3 0x77 0x73 0x9b 0x32 0x7f 0xf3 0x3 0xff 0xf3 0xa8 0x73 0x80 0xf0 0xbf 0xf0 0xbf 0x10 0xbf 0x20 0xbb 0x24 0xfd 0x0 0x0 0xe3 0xf 0xcd 0x0 0x8 0xcd 0xdc 0x2 0xcd 0xfd 0xcd 0xcc 0xdd 0xdc 0x54 0xc7 0x42 0xb5 0x5 0x68 0x44 0xf5 0x6c 0x13 0x62 0xcc 0x1 0x3f 0xcc 0x2 0x9f 0x46 0xde 0xf2 0x9f 0x0 0x0 0xec 0x41 0x3f 0x0 0x53 0xdd 0x6 0xcc 0xcd 0xdd 0xdc 0xce 0x0 0x58 0x10 0x3 0xe0 0x9a 0x10 0x3 0xee 0xde 0x11 0x2e 0x90 0x7f 0xf 0x1 0x66 0xf 0xaa 0x1 0x67 0xfe 0x1 0x6b 0xfd 0x1 0x73 0xed 0x3 0x43 0x88 0x4 0x7f 0x88 0x88 0x89 0x71 0x3 0x4b 0x77 0x77 0x0 0x89 0x77 0x1f 0x11 0x77 0x11 0xf4 0xff 0xdd 0x51 0x3e 0x21 0x3f 0xce 0x43 0x1f 0xf0 0x7f 0x6 0x1c 0xdc 0x90 0x7f 0x64 0xdd 0x0 0x7b 0x31 0xbb 0xdd 0xe0 0x11 0xbf 0xee 0xce 0x6d 0xdc 0x1 0xaa 0x40 0xff 0xfe 0x1 0xbf 0x10 0x7b 0xcd 0x10 0x77 0x5b 0xdc 0x1 0xef 0xcc 0x10 0x3 0x15 0xd3 0x4 0xf0 0xff 0x66 0x76 0xd0 0x13 0xe3 0x1 0xdf 0x99 0x1 0xdf 0x99 0x77 0xa7 0x89 0x5a 0x99 0xd1 0xdf 0xde 0x42 0x3f 0x12 0x3b 0xdc 0x2 0x40 0xde 0xd0 0x1 0x3 0x2 0x36 0xcc 0x0 0xff 0xcc 0xe0 0xee 0xdc 0x3a 0xcc 0xfd 0x5 0xe5 0x90 0x7f 0x2 0x66 0xfe 0x2 0x6a 0xfd 0xd7 0x21 0x30 0x2 0x40 0xe 0x6 0xe0 0xed 0x10 0x3 0x0 0x8 0x10 0xc 0xa7 0x10 0x10 0xdc 0x0 0x10 0xcc 0xec 0x0 0x3 0x6 0x21 0xf0 0x9f 0xd6 0xb7 0x11 0x10 0x7f 0xdc 0x90 0x7f 0xdc 0x11 0x3 0x1 0x7f 0xdc 0x50 0xcc 0x1 0x7f 0xcc 0x12 0xba 0x0 0xdd 0xfe 0xff 0xe2 0x21 0xfb 0x30 0x3 0x41 0x7f 0xcd 0xdc 0xed 0x1 0xfe 0xdd 0xf9 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x72 0xff 0x36 0xd7 0xf0 0xdf 0x0 0x2 0x1 0xdd 0x0 0xff 0xdd 0xdd 0x0 0xdf 0x0 0x3 0x0 0xf0 0xdd 0xde 0x0 0x44 0xef 0xde 0x40 0x7 0x32 0xf3 0xce 0xde 0xed 0x2 0x3 0xc0 0x1 0x2 0x26 0xfd 0x11 0xab 0x3 0x73 0x0 0x9f 0x7 0xe0 0x20 0xf7 0x1 0x4 0xdd 0x1 0xd 0x49 0xcd 0x10 0x3 0xdc 0xee 0x3 0x5f 0xed 0x0 0x0 0xa0 0xfe 0x11 0x1e 0xf7 0xb4 0xf8 0x14 0xf8 0x1c 0xb5 0x76 0xf8 0x46 0x64 0x9e 0xff 0x78 0x4f 0x17 0x84 0xf8 0x67 0x38 0x79 0x3 0x23 0xf 0xcc 0xcc 0x44 0xed 0x0 0x3 0xfd 0xf 0xee 0x1 0x47 0x34 0x33 0x14 0x4 0x0 0x49 0x0 0x3 0x99 0x3 0x2c 0x98 0xf9 0xaa 0xa4 0xff 0x6f 0x8 0xab 0x5f 0xc5 0x7 0xf0 0x48 0x5a 0x0 0x8 0x55 0x66 0x65 0xf 0x4 0xff 0xf6 0x65 0xf3 0x2 0x6f 0xf6 0x26 0x62 0x62 0xf 0x8 0x5a 0xf 0x17 0x4f 0x44 0xdd 0x7 0x3f 0xf0 0xf7 0xfb 0xb0 0x9f 0xf8 0x1b 0x8f 0x98 0xba 0xe7 0xce 0xdc 0x48 0x7f 0x47 0x3f 0xb8 0x7f 0x11 0x64 0x0 0xde 0xce 0xdd 0xff 0xe9 0xce 0xfd 0x23 0x0 0x99 0xee 0xfe 0x33 0x99 0xfa 0x0 0x44 0xf0 0x10 0xb7 0x50 0x3 0xf9 0x5f 0x38 0x76 0x0 0x0 0x30 0x22 0xa0 0x9 0x7b 0x23 0xa0 0xdf 0xe0 0xee 0x5f 0x0 0xde 0x10 0xdd 0xfe 0xe3 0x4 0x48 0x82 0xd8 0xdd 0xed 0xa9 0x0 0x3 0xdd 0x39 0x3a 0x65 0x0 0xdf 0x55 0x5 0x5 0xdf 0x50 0x55 0x0 0xdf 0x65 0x0 0xdf 0x6 0x34 0x22 0x64 0x26 0xf 0x4e 0x0 0xdf 0xcc 0xde 0x2 0x63 0x0 0x3 0x98 0x0 0xce 0xdc 0xff 0x88 0xea 0xfe 0x33 0x89 0x0 0xf9 0x0 0x44 0x89 0xf8 0x0 0x0 0x99 0xe0 0x40 0x3 0xf2 0xff 0xb2 0xff 0x20 0x22 0x89 0xc8 0x30 0x0 0x22 0x82 0xcf 0x30 0x22 0xf3 0xfa 0x0 0x19 0x33 0xf0 0xaa 0x9 0xac 0x7 0x73 0xaf 0x9a 0x20 0x3 0x1 0xf0 0xaa 0x9a 0x34 0x43 0x0 0x0 0x10 0x3 0x68 0x40 0x13 0xc4 0xfa 0x2c 0x0 0x4 0x82 0xff 0xea 0xee 0x1 0xfe 0x22 0x98 0xee 0xfe 0x23 0x98 0x0 0x7f 0x9e 0x1 0xb3 0x44 0x88 0x1 0xb7 0x20 0x3 0x0 0x87 0x30 0x4f 0xf0 0xd8 0x30 0x4f 0x70 0x3 0x99 0x0 0x5b 0x20 0x3 0x19 0x97 0x99 0x4 0xfa 0x19 0x97 0x89 0xf9 0x40 0x3 0xf8 0x19 0x28 0x97 0x88 0x20 0x3 0x1a 0x0 0x7 0x71 0x9a 0x88 0x0 0xf8 0xf0 0xa7 0xee 0xce 0xf0 0x97 0xa9 0xc0 0xb8 0x23 0x69 0xff 0x89 0x88 0xdd 0xce 0xec 0xde 0x1 0xee 0xce 0xfc 0xe2 0xa9 0xee 0xfc 0x60 0x7f 0xd0 0x51 0x7f 0x10 0x87 0xff 0x2 0x4f 0x34 0x22 0x4 0x0 0x7 0x40 0x23 0x4 0x0 0xf 0x5 0x80 0x98 0x7b 0xf9 0x9f 0xc7 0xa7 0x6b 0x3a 0xba 0xa7 0xee 0xdd 0x30 0x7f 0x1a 0x7b 0x60 0x7f 0xe2 0x10 0xb 0x20 0x3 0x13 0x63 0xce 0xde 0xcc 0x1 0x83 0xfc 0x2f 0x23 0xa9 0x1 0xff 0x98 0x41 0xff 0x50 0xff 0xfa 0xbf 0xba 0xbf 0xc0 0xf2 0xff 0xb2 0xff 0x40 0x33 0x4 0xef 0x40 0x44 0xd0 0xa7 0xff 0x98 0xb 0xaf 0x13 0xe3 0xcf 0xdd 0xcc 0xdc 0x0 0xfa 0xdf 0xcc 0xdc 0xaa 0xe1 0xee 0xee 0x5b 0xaa 0x1 0x34 0xa9 0x5 0xec 0x10 0x3 0x99 0x5 0xf4 0x4 0x84 0x0 0xf 0xed 0xce 0xfd 0x0 0xee 0xfe 0x3f 0x2 0x4 0xee 0x4f 0x33 0x4 0xa9 0x0 0x3 0x99 0xbf 0x1 0x8 0x98 0xb 0x6c 0x10 0x3 0xfb 0xac 0xfc 0x11 0xfb 0xd7 0x7c 0x25 0xf8 0xf3 0xdb 0xfa 0xe3 0xfc 0x63 0x7c 0x75 0x93 0x2b 0x98 0x7a 0xf 0x1 0x0 0x77 0x17 0xff 0x0 0x11 0xf1 0x8 0xd3 0xaa 0xb 0xca 0x43 0x3b 0xb6 0xef 0xc 0xa3 0xdf 0xc 0x44 0xde 0xda 0x0 0x6 0x4 0xfb 0xde 0x14 0xff 0x15 0x7 0xde 0x10 0x3 0xdd 0x6b 0xee 0xa4 0xfe 0x18 0x66 0xcd 0x40 0x1 0xce 0x6 0x84 0x0 0x33 0xd4 0xfc 0xe1 0x37 0x8a 0x40 0x13 0x7f 0x34 0x7b 0x3e 0xf0 0x56 0xa0 0xc 0xa8 0x55 0xc 0xab 0x5f 0xf4 0xff 0xdd 0xfe 0x0 0xf3 0x98 0xdf 0xdd 0xf3 0x88 0xdf 0xdc 0xf5 0xf8 0x7f 0xb8 0x7f 0xf0 0xbf 0xe0 0xbf 0x20 0xd 0x63 0x30 0xfd 0x67 0x80 0x3d 0x79 0x82 0x98 0xcd 0xdd 0x32 0x88 0xcd 0x0 0xdc 0x32 0x89 0xc9 0xdc 0x22 0x83 0xc8 0x0 0xdc 0x22 0x92 0x98 0xdc 0x23 0x32 0x88 0x7 0xd9 0x20 0x22 0x88 0xd8 0x10 0x3 0xc0 0xdf 0x19 0x42 0xec 0x20 0xdf 0x29 0x42 0x0 0xdf 0x99 0x5 0x23 0x10 0x3 0x77 0xf7 0x0 0x0 0x0 0x11 0x71 0xf 0x0 0xf1 0x1f 0x56 0xf7 0xd 0x5 0xf1 0x61 0x3f 0xff 0x43 0xbf 0x13 0xc7 0x4f 0xe0 0x7 0x88 0xe2 0xff 0x3 0xe3 0x0 0xf0 0x11 0x11 0x0 0x11 0xf0 0x77 0x17 0xd 0x3e 0x7f 0xff 0x4f 0xb 0x1c 0x1e 0x3f 0x43 0xf4 0x2d 0x33 0xd 0x3e 0x9b 0xab 0x1d 0x51 0xf3 0xbc 0xd 0x62 0xf2 0x0 0x16 0xd 0x58 0x0 0x3 0x33 0xe3 0x88 0xf9 0x8 0xf 0x0 0x89 0x79 0x11 0xbb 0xf7 0x0 0x11 0x62 0x11 0x30 0x7b 0x61 0xbf 0xf0 0xaa 0xaa 0x0 0x5f 0x7a 0x8 0x0 0xff 0x77 0x71 0xd 0x8c 0x77 0xff 0x44 0x8c 0xb 0x7c 0x33 0x44 0xff 0x50 0x5f 0x17 0xf7 0x71 0x89 0x0 0x78 0x77 0x71 0x79 0x17 0x11 0x11 0x17 0x4 0xf1 0xff 0x77 0xf1 0xff 0xb 0x9d 0x4f 0x34 0x88 0x58 0xa0 0x7f 0x9a 0x89 0x9 0xff 0x99 0x88 0x71 0x0 0x97 0x99 0x98 0x1f 0x77 0x77 0x98 0xf4 0x1b 0x11 0x11 0x97 0xb 0xbe 0x10 0x4b 0x1f 0x19 0xff 0x34 0x6b 0x40 0xf 0x30 0x83 0x7a 0xff 0x0 0x99 0x79 0xf1 0xf 0x0 0x77 0x77 0xf1 0x0 0x87 0x32 0x3f 0x1e 0x53 0x1 0x1a 0x3c 0x0 0xf1 0xf0 0xbf 0x0 0xc3 0x3d 0xfb 0xb 0x3e 0x0 0x55 0x0 0x56 0xf6 0x0 0x66 0x63 0x65 0xf 0x36 0x0 0xff 0x66 0xf 0x26 0x3b 0xf6 0x0 0x3e 0xb0 0xe 0x9a 0xed 0x6 0x3f 0x0 0x7f 0x98 0x7f 0x99 0x89 0x0 0x98 0x11 0x77 0x99 0x98 0xff 0x11 0x97 0x3 0x88 0x44 0xff 0x71 0x77 0x44 0xa 0x80 0x5a 0x7f 0xef 0x15 0x6b 0x65 0x6f 0x12 0xbf 0x77 0x2 0xbf 0x0 0x7b 0x52 0xbf 0xfa 0xbf 0xea 0xf2 0x3f 0xf2 0xff 0xa2 0xff 0xaf 0x40 0x3 0x1f 0x11 0x9f 0x0 0x3 0xff 0x3f 0xf4 0x0 0xf0 0x3f 0xa 0x4a 0x3e 0xdf 0xd4 0x13 0xe3 0x19 0x3c 0x9a 0xb 0x20 0x71 0x5 0x30 0x77 0x11 0xa4 0x0 0x81 0x77 0x6b 0x1f 0x4f 0x88 0xf 0x54 0x88 0xfa 0xc9 0x45 0x8f 0x21 0xa3 0xff 0xff 0x5b 0x3d 0x44 0xf3 0xfa 0xf9 0xc0 0xf3 0x1f 0x83 0x1f 0xf0 0xff 0x55 0x0 0xdf 0xfd 0xeb 0xa3 0x1f 0xf1 0x3f 0x1 0x3f 0x36 0x21 0x3f 0xee 0x1 0x3f 0xac 0x7f 0xfa 0xdf 0x83 0x19 0x9b 0xf9 0x9f 0x39 0x9f 0x19 0xa3 0xff 0x13 0xf9 0x34 0x21 0xef 0xce 0x8 0xe7 0xcf 0x40 0x32 0xf4 0x7 0x59 0x82 0xd6 0x9f 0xaf 0x9a 0xdc 0xcc 0xdc 0xa 0x5 0xee 0x0 0xfa 0xff 0xee 0x9a 0xf9 0x1a 0xa7 0x89 0x36 0xa9 0x1a 0x5 0xa7 0x6 0x4f 0x88 0x30 0x3 0x2e 0xdf 0x40 0xc0 0xff 0xfb 0x7f 0xff 0xf4 0x89 0xef 0xcc 0x0 0x9f 0x41 0xf9 0xb 0x83 0x99 0xcf 0x0 0x0 0x9f 0x10 0x3 0x94 0x8 0x75 0xf0 0xa9 0x46 0xb7 0x99 0xe2 0x1f 0xfb 0x66 0x17 0xf 0xb6 0xb1 0x2 0x1f 0x2b 0x32 0x1f 0xfa 0x5f 0xb0 0xbf 0xa2 0xa2 0x5f 0x6b 0x30 0x3f 0xbb 0xb1 0xfb 0x30 0x3f 0x4b 0xf9 0xf0 0x3f 0xd0 0xff 0xf0 0xdf 0xb0 0xdf 0xd2 0xbf 0xb6 0xbf 0x2 0xbf 0x7 0x31 0xf6 0x0 0xbe 0xb2 0x32 0xbf 0xf2 0xff 0xb2 0xff 0xe2 0xfb 0x1f 0xf0 0xbf 0x53 0x1f 0x6b 0x63 0x6b 0xa0 0x5f 0xeb 0x3c 0x44 0xdb 0xf0 0xff 0xf0 0xff 0xa0 0xff 0x10 0x9f 0x2b 0x3b 0x7c 0xfb 0x30 0x9f 0xf0 0xff 0xf1 0xff 0xff 0xa8 0x8a 0x88 0xbb 0x1b 0xbf 0x1e 0x95 0x1b 0x1a 0x93 0xe 0x9e 0x10 0x3 0x10 0xb 0x20 0xf 0x40 0x14 0xf2 0xfd 0xdb 0xbf 0xf9 0x8b 0x34 0x5b 0x38 0xcd 0xcf 0x0 0x3 0xfa 0x3 0xef 0xdc 0xce 0x19 0x97 0xee 0xa 0x3f 0xff 0x1c 0xc0 0xf6 0x3f 0x4 0x6c 0x11 0xfb 0x56 0x10 0xb 0xf0 0x1f 0x55 0x10 0xfb 0xb6 0x3f 0xf4 0xdf 0xb4 0xdf 0xff 0x7a 0xb0 0xe0 0xf4 0xff 0x9a 0x7f 0xff 0x10 0xf7 0xf 0xdf 0x10 0x0 0x2 0xb1 0x0 0x6a 0x0 0x0 0x2 0x20 0x3 0x10 0xf 0xce 0x10 0x46 0xdf 0x10 0x35 0x34 0x11 0x30 0x12 0xf 0x8f 0xf1 0x36 0xdf 0xf4 0xb6 0xdf 0xff 0xf3 0x1f 0xf3 0x1f 0xc3 0x1f 0x4 0x4d 0x33 0x1b 0x1a 0x2b 0x91 0x3b 0xf 0xda 0x40 0xcc 0x8 0x86 0xcd 0xfa 0xcf 0xdc 0xcd 0x19 0xf 0xe7 0xee 0xdd 0x19 0x9 0xb7 0x1d 0x7b 0x5d 0x77 0x2d 0x7b 0xff 0xb 0x91 0x2d 0x7b 0xd 0x7f 0x13 0xdf 0xfa 0x5f 0xdb 0x80 0x46 0x9b 0x6 0x90 0x7c 0x0 0x26 0x9c 0x6 0x3c 0xf 0xfc 0x56 0x9f 0xa 0x27 0x88 0x17 0x0 0x97 0x78 0x77 0x1f 0x77 0x17 0x11 0x1f 0xcf 0x8 0x38 0x36 0x3b 0x4f 0x23 0x91 0x5f 0x1c 0xd9 0x50 0x3 0x52 0x1f 0xf3 0x52 0x27 0xff 0xf9 0x6f 0xff 0x1 0x57 0x0 0x10 0xf2 0x1f 0xb2 0x1f 0xfe 0xfb 0x1f 0xf2 0x5f 0xf2 0x5f 0xf0 0x3f 0xfb 0x5f 0x3f 0xff 0x14 0xc3 0x1a 0xaf 0x0 0xdf 0x17 0x0 0xdf 0x17 0xf0 0xdf 0xe 0x11 0xf2 0xbf 0x92 0xbf 0xff 0xf5 0xe1 0xbf 0x84 0xfb 0xdf 0xf3 0x1f 0xf3 0x1f 0xf0 0xff 0xfc 0x1f 0xf3 0x5f 0xe6 0xf3 0x5f 0xf1 0x3f 0xfe 0x3f 0x0 0xb0 0xf7 0x9f 0x77 0x9f 0xe 0x80 0x3 0xfd 0xed 0x0 0xbb 0x1 0xed 0xe 0xb0 0x26 0x1 0xdd 0x20 0x3 0x0 0x1b 0xf 0xdf 0x0 0x3 0xbb 0xe 0x1b 0xff 0xef 0x1 0x64 0x1f 0x64 0x17 0x44 0x27 0xbb 0xfc 0x44 0x2f 0xfc 0x7f 0xbc 0x7f 0xf6 0x3f 0x62 0x1b 0x3 0x73 0x10 0xb 0xa0 0x16 0x3f 0x10 0x6 0x3f 0x10 0xfb 0x99 0xcf 0xb1 0xcf 0x6 0x3f 0x0 0x3 0xf9 0xb 0x46 0x3f 0x4 0xf 0x6 0x3f 0xfe 0xfb 0xa2 0xbf 0x1f 0x1b 0xf8 0x7f 0x3b 0xf6 0x1 0x8 0x7f 0x1b 0xf3 0x18 0x7f 0x14 0xd7 0xf4 0xe0 0x84 0xe0 0x0 0xb1 0x6 0xdf 0x20 0x8a 0xdd 0x33 0xfa 0x40 0xa 0xb1 0x40 0x1 0xf6 0xdf 0x56 0xdf 0xf1 0xd 0xe7 0x76 0xf1 0x18 0x3a 0xf9 0x7f 0x89 0x7f 0xf 0x5 0x59 0x50 0x3 0xff 0x1f 0xff 0xbb 0x1 0xd9 0xff 0xff 0xfb 0xaf 0xff 0xf4 0xbf 0x90 0x1c 0xeb 0xc 0x7a 0xfa 0x5f 0xe0 0x5f 0x11 0xa 0xd9 0xb 0x60 0xdf 0x34 0xe7 0x98 0x4b 0xbf 0x11 0x34 0x0 0x19 0x14 0xfa 0xff 0x0 0x10 0x47 0xfb 0xb 0xbf 0xf1 0x55 0x40 0xc4 0xdf 0x16 0x1b 0xfc 0xe1 0xff 0xff 0xf1 0x53 0xef 0xf3 0x7f 0xfe 0x9f 0x9e 0x9f 0xfb 0x1f 0xbb 0x1f 0xfe 0xdf 0xe1 0xf0 0x3f 0xfb 0x5f 0x7b 0x5f 0x34 0x43 0xb0 0x1b 0x0 0x3 0x19 0xb1 0x40 0x4 0x56 0xe1 0x90 0x7 0x0 0x1b 0xff 0x3f 0xdf 0xbf 0x3f 0x52 0x16 0x10 0x21 0x28 0x21 0x2d 0xae 0xdf 0xfb 0xdf 0xf0 0xbf 0xff 0xff 0x9f 0xf0 0xff 0xfc 0x1f 0xf0 0xff 0xff 0xdf 0xf1 0x3f 0xdc 0x5f 0xf7 0x9f 0xa1 0xd5 0x7f 0x1 0x1 0x1f 0xbb 0x1 0x41 0x14 0x7 0x1 0xff 0xd5 0xdc 0x8 0x14 0x58 0x13 0xff 0xea 0x3f 0xfc 0xfc 0x7f 0xd7 0x9f 0x22 0x74 0xf8 0x2 0x83 0x93 0x64 0x20 0xf 0x26 0x1f 0x13 0xe3 0x11 0xb 0xf0 0x1 0x9a 0x11 0xb 0xaf 0x9a 0xb1 0x11 0x0 0x3 0xc3 0xa 0x9b 0x0 0x3 0x99 0xb 0xf0 0xaa 0x20 0x3 0xf 0x22 0xfa 0xff 0x5f 0x8e 0x7f 0xf8 0x7f 0xb8 0x7f 0xb 0x23 0x1b 0xb 0x1f 0xbb 0xb8 0xb 0x1f 0xb0 0xb 0x1f 0x10 0x3 0x4b 0x1f 0xbb 0xbb 0xff 0x9 0xef 0xbb 0x1 0x10 0x7 0xe0 0x10 0x1b 0x3 0xed 0xf 0x10 0x1b 0x11 0xb1 0x7 0xfa 0x21 0xe7 0x58 0xa 0x18 0x12 0x9f 0x13 0xe7 0x11 0xfb 0x20 0x9f 0x6b 0x37 0x0 0x9f 0xd 0xf7 0x20 0x3 0xf0 0xff 0xbf 0xff 0xbf 0xff 0xdf 0x95 0x9f 0xbb 0x1 0x56 0x65 0x57 0x1f 0xdd 0x3f 0x11 0xd 0x3f 0xb0 0x1d 0x3f 0x69 0x9c 0x59 0x99 0xa6 0x49 0xa8 0x1 0x25 0x81 0x0 0x1b 0xfc 0x80 0xd7 0x85 0xb 0x63 0x40 0x54 0xd7 0x74 0xdb 0x0 0x0 0xb 0x8 0xe6 0x10 0x3 0xfd 0xfb 0xbf 0x4b 0xbf 0x5 0x90 0x10 0x3 0xf9 0xdf 0xe1 0x5f 0xb0 0xc 0x7f 0x67 0xb0 0xfc 0x7f 0x11 0x5f 0xb0 0x1b 0xfe 0x9f 0xd5 0x1f 0xff 0xd9 0xfe 0xf2 0x5f 0xfe 0xdf 0xf0 0x3f 0xfd 0x89 0x43 0x9f 0x11 0x23 0x20 0x3 0xff 0x1f 0xff 0xb0 0x1b 0xdf 0x7f 0xff 0x3f 0xbf 0x3f 0x44 0xfb 0x3d 0xbf 0xbf 0x19 0xff 0xf0 0xba 0x9f 0xfe 0x0 0xf3 0x1f 0xff 0x9f 0xf0 0xff 0xfe 0x47 0xff 0xf3 0x5f 0xff 0xdf 0xf1 0x3f 0xf8 0xff 0xf7 0x9f 0xa5 0x7f 0xb 0xf8 0x50 0x3 0xd4 0x10 0xed 0xd6 0x9f 0x11 0x6 0x3a 0xb1 0x6 0x3e 0xb 0xb1 0xf8 0x0 0x9 0xb 0x25 0x1b 0xf 0x65 0x13 0x16 0x4e 0x10 0xf1 0x99 0x1f 0x10 0xb1 0xf1 0x23 0xb7 0xf3 0x1f 0x3 0x23 0x76 0x17 0x56 0x1f 0xc0 0xa5 0x3f 0x3 0xe7 0xaa 0xb 0xf0 0x11 0x7a 0xb 0x11 0xff 0x77 0x71 0xf 0xf3 0x77 0xff 0x44 0x3a 0xa2 0xfe 0x5a 0x9f 0x9e 0x7f 0x16 0xbd 0xf9 0xdf 0xf8 0x7f 0x98 0x7f 0x14 0xdb 0x34 0x7 0x43 0x1b 0xbb 0x40 0x4 0xda 0xb9 0x4c 0xf5 0x5b 0xf6 0xf4 0x3b 0xe8 0x1c 0x4 0xa5 0xdf 0x3 0xe7 0xaa 0xb 0x43 0x7a 0x0 0xc0 0xf0 0x9f 0x2b 0x3f 0x0

Anim_SeerV1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xf0 0x1 0x0 0x0 0x10 0xd0 0x16 0xb 0xb0 0x20 0x27 0x1 0xf0 0x2d 0x40 0x3f 0xff 0x0 0x0 0xf0 0x40 0x56 0x0 0x3 0x55 0x0 0xf0 0xff 0x5f 0xf4 0x0 0xff 0xdd 0xfe 0xf3 0x98 0xdf 0xdd 0xf3 0x8 0x88 0xdf 0xdc 0xff 0x0 0x19 0x56 0x65 0xf 0x0 0x0 0x55 0x56 0xf6 0x0 0x66 0x63 0x65 0x0 0xf 0x36 0xff 0x66 0xf 0x26 0x3b 0xf6 0x0 0x0 0x3e 0x22 0xf4 0x0 0xed 0x44 0xdd 0x5d 0xee 0x0 0x7f 0x40 0x30 0x5c 0xf0 0x89 0x10 0x9b 0xe 0x0 0xa0 0x6b 0xed 0x10 0x3 0x0 0x8 0xdd 0x40 0x3 0xdc 0x0 0x10 0x10 0x3 0x36 0xff 0xef 0xf0 0xbd 0x0 0xcf 0xf0 0x40 0x3 0x30 0x98 0xff 0xfb 0x10 0x81 0xf0 0xe5 0xf0 0xf7 0xf1 0x3 0xc1 0x1b 0xb0 0xf1 0x22 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0xd0 0xff 0xf1 0x83 0xf1 0x90 0xf1 0xa7 0xf1 0xb9 0x91 0xbc 0xcb 0xf1 0x53 0x91 0xe9 0x20 0x3 0x1 0xf7 0x22 0x10 0x8 0x91 0xff 0xf2 0x31 0xde 0xb0 0xe6 0xf2 0x1f 0xa1 0x67 0xef 0x22 0x0 0x49 0x23 0x45 0x2 0x0 0x4c 0x2 0x0 0xb0 0x10 0xb 0x2f 0x0 0x59 0x50 0xf9 0x2 0x54 0xf 0x42 0x58 0x9f 0x99 0x88 0x88 0x55 0x9a 0x10 0x3 0x89 0x70 0x3 0xaa 0x10 0x3 0x88 0x20 0x3 0x0 0x98 0x99 0xfa 0x0 0x0 0x11 0xf1 0x0 0x10 0x0 0x77 0xf7 0x11 0xab 0x0 0x0 0x44 0xf4 0x7 0xf 0x0 0x44 0xf3 0xff 0x11 0xb7 0x1 0xbb 0x10 0x45 0xff 0xf1 0xbf 0xf2 0xb3 0xa2 0xc5 0xf2 0xa5 0xf0 0x1a 0xf2 0xf6 0xf3 0x8 0x20 0xdf 0x80 0x2 0xcf 0xff 0x0 0x6f 0x55 0x55 0xf0 0x56 0x88 0x0 0x3 0x55 0x55 0x65 0x0 0x7 0x36 0x0 0x6f 0x0 0x65 0x23 0xff 0x6e 0x66 0x22 0xdd 0xdd 0x1 0xee 0x44 0xcd 0xdd 0xec 0x0 0xdc 0x2 0x98 0xea 0x20 0x3 0x12 0x97 0x2 0xb0 0xee 0x2 0xb4 0x99 0x1 0x0 0x98 0xff 0x21 0x4 0xf2 0xdd 0xf3 0x73 0xf3 0x85 0xf1 0x87 0xf3 0x96 0xf3 0xb2 0xf3 0xcd 0xec 0xf3 0xd1 0xf3 0xf1 0x54 0x3 0x1b 0x12 0xe4 0x3 0xe3 0xb0 0xb 0x36 0x0 0x44 0x3 0x96 0x12 0x1f 0x34 0xf4 0x1f 0xb4 0x8 0xf4 0x0 0x89 0xef 0xcc 0x0 0x9f 0xf9 0xcc 0x0 0x1c 0xf0 0x99 0xcf 0x1 0xed 0x10 0x3 0x1 0xfe 0xf0 0xa9 0xa5 0x4 0xf 0x99 0x10 0x3 0xdd 0xdd 0x40 0x1 0xcd 0x20 0x3 0x2 0xdc 0xdd 0xcc 0xdd 0xcd 0xcf 0x0 0x3 0xfa 0x1 0xef 0xdc 0xce 0x19 0x97 0xee 0xee 0x0 0x17 0x4e 0xe 0x10 0x3 0xdc 0xcd 0x1 0x47 0x20 0x3 0x31 0x4b 0xdd 0xc9 0x3 0xf4 0x11 0x47 0x34 0x43 0x30 0x3 0x40 0x4 0xf4 0xa9 0xfb 0xf4 0xbb 0xf3 0xaa 0xf4 0xda 0xf4 0xf1 0x54 0xda 0xbb 0x10 0xfb 0xf0 0xff 0xef 0xf5 0x7 0x85 0x34 0x50 0xff 0x1 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x14 0xff 0xfe 0xf4 0xfe 0xf2 0xd2 0xf5 0xa6 0xf5 0xb8 0xa5 0xca 0x53 0xe0 0x13 0x87 0xf5 0x80 0x5 0xe4 0xf6 0x0 0x0 0x30 0xf6 0xee 0xee 0x0 0xff 0x6b 0xdd 0xdd 0x9e 0xd2 0xcd 0xdd 0x0 0x9e 0xd4 0xcd 0xdc 0xfe 0xdd 0xcd 0xec 0xea 0x53 0xa6 0xf5 0xdd 0x76 0x18 0xdf 0x5 0xdb 0xde 0x5 0xdf 0xdd 0x94 0x35 0xe7 0x0 0xaf 0x5 0xeb 0x9a 0x30 0x3 0xaf 0xaa 0xc0 0xf4 0x2f 0xb6 0x51 0x17 0x11 0x11 0x9a 0x7f 0x77 0x2d 0x77 0x11 0x5 0x87 0x77 0x15 0x8b 0x5 0x8f 0x4f 0x40 0x3 0x7e 0xff 0x3 0x5a 0x23 0xe1 0xf6 0x83 0xb4 0x93 0xd0 0x3 0xb6 0x78 0x1 0xb4 0x50 0xdf 0x40 0xf0 0xdf 0x20 0xdf 0x10 0x2 0xcc 0x0 0x23 0xaf 0x2 0x3f 0x33 0x2 0x43 0x3f 0x2 0x47 0x94 0x9f 0xf0 0xdf 0xb0 0xdf 0xaa 0x12 0xb7 0xed 0x2 0xbb 0xee 0x2 0xb7 0xef 0x2 0xbb 0xf9 0x0 0xef 0xdd 0xcc 0x99 0xaa 0xee 0xee 0x9a 0x1a 0xa9 0x88 0x88 0x14 0xdb 0x13 0xe3 0x88 0x40 0x3 0x89 0xa8 0x4 0xcb 0x89 0x4 0xfc 0x99 0x80 0x3 0x0 0x0 0xb1 0x1f 0x0 0x11 0x11 0xf7 0x65 0x87 0x38 0xf0 0xbf 0xc1 0x9f 0xf0 0xbf 0xfa 0x45 0x5f 0xf5 0xaa 0xf7 0xb 0xf4 0xbf 0x24 0xbf 0xf0 0x4 0xbf 0xdf 0xff 0x4 0xbf 0xf5 0x39 0xf8 0x11 0xd5 0x5e 0xb7 0xaf 0x23 0xe7 0x12 0xb 0x90 0x3 0x8 0x99 0x0 0xf0 0xaa 0x20 0x3 0x19 0x97 0x99 0x4 0xfa 0x19 0x97 0x89 0xf9 0x40 0x3 0xf8 0x19 0x28 0x97 0x88 0x20 0x3 0x1a 0x0 0x7 0x71 0x9a 0x88 0x7d 0xf8 0xf1 0x3f 0xb1 0x3f 0x16 0x47 0x50 0x3 0x18 0x4b 0xf3 0x8 0x50 0x78 0xf2 0x6 0x18 0x12 0x3a 0x18 0x5b 0xf1 0x3f 0xdd 0x9e 0xe2 0x1 0xdd 0xcc 0x9e 0xd4 0xdd 0xcd 0xfe 0x1 0xb9 0xbf 0x8 0x3e 0xb0 0xf1 0x3f 0x56 0x9f 0xf8 0xcf 0xf8 0x4b 0xf5 0xff 0xc1 0x3f 0xfa 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x50 0xff 0x5 0x17 0xd 0x5 0x1b 0x1e 0xc0 0xf4 0xff 0x36 0x47 0x0 0x60 0xff 0xff 0x60 0x55 0x19 0x55 0x55 0x50 0x0 0x3 0x0 0x7 0x65 0x60 0xc6 0x7f 0xbc 0x5 0x57 0x1d 0xf0 0x3f 0x75 0x3f 0xf6 0x9f 0xb6 0x9f 0x11 0x11 0xe9 0xf2 0x9f 0xba 0x13 0x13 0xe3 0xf0 0x9 0xdf 0x40 0xf3 0x30 0x3 0x33 0x0 0xf4 0x49 0x63 0x4 0x7 0x0 0x1f 0xfa 0x3f 0xf8 0x42 0xff 0xfa 0x63 0xf8 0x9e 0xf9 0x69 0x1a 0x72 0xf8 0x8b 0xf5 0x87 0xfa 0xc1 0xf0 0x3f 0xff 0xf0 0x7f 0x39 0xce 0x1a 0xd6 0xf0 0xdf 0x90 0xdf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xff 0x98 0xbf 0xfb 0x61 0xf0 0xdf 0xf1 0x1f 0x50 0x9f 0x47 0x1f 0xf2 0x1f 0x52 0x1f 0xe6 0x18 0xa3 0xe5 0xa3 0x84 0xbf 0xdd 0xed 0x27 0x7b 0x44 0xc3 0xdd 0x80 0x24 0xc3 0xff 0xdd 0xcc 0x9a 0xa9 0xee 0xcc 0xb 0x9f 0x99 0xa9 0xee 0x34 0x7f 0x1 0xf3 0x3f 0x63 0x3f 0xe0 0xf4 0x7f 0x39 0xdf 0x4b 0xe 0xf0 0xaa 0xaa 0x0 0xf0 0x2 0x11 0x7a 0x0 0xff 0x77 0x71 0x25 0xe3 0x44 0x6 0x44 0xff 0xff 0x33 0x44 0x25 0xdb 0x19 0x3b 0x71 0x0 0x99 0x88 0x99 0x71 0x89 0x78 0x77 0x71 0x40 0x79 0x6 0x9 0x17 0xf1 0xff 0x77 0xf1 0xff 0x97 0x0 0x20 0x4f 0x34 0x46 0xb 0xff 0xf9 0xff 0xb9 0xff 0xf6 0x1f 0xca 0xfc 0xb1 0xbc 0xb8 0x10 0x1 0x28 0xc4 0x10 0xc 0xb2 0x10 0xfb 0xbb 0xb2 0x35 0x87 0x25 0x8c 0x11 0xff 0xc 0xe4 0xb 0x1c 0xe8 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0x41 0x3f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xf6 0x3f 0xfe 0xb6 0x3f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x76 0x83 0xf6 0x9f 0xd6 0x9f 0x11 0xd1 0xf6 0x9f 0xbe 0x14 0x7f 0x2b 0x99 0xff 0x4f 0x44 0x0 0x3 0x7f 0xf4 0x2b 0xf 0x3b 0x93 0x2d 0x57 0xf6 0xbf 0xf2 0x3f 0xf7 0x7f 0x7c 0x1f 0xaf 0xe 0x38 0xb 0x8 0x9f 0xb0 0xf5 0xbf 0xf2 0x7f 0xf7 0xbf 0xf0 0x3f 0xdf 0xe5 0xff 0xd 0xb5 0x44 0xe 0xbd 0xf7 0xff 0xf0 0xdf 0xf0 0xdf 0xf8 0xbf 0xfe 0xf8 0xbf 0xff 0x41 0xcf 0x18 0xf0 0xdf 0xf0 0x9f 0xb8 0x9f 0xf 0x6d 0xf 0xff 0x45 0x3 0xf8 0x5f 0xd8 0x5f 0xf5 0x9f 0xf4 0xbf 0xfd 0x7f 0x5d 0x7f 0xff 0xff 0xea 0xf8 0x3f 0x8c 0xff 0x1d 0x7 0x26 0xc 0xff 0x33 0x8 0x3f 0x32 0xc4 0xe8 0x3f 0x33 0x7f 0x11 0x0 0xb0 0x8 0xf1 0x10 0x1b 0xb6 0x0 0x3 0xb1 0xa8 0xf9 0x19 0x7 0x11 0x9 0xc 0x0 0x3 0xb 0xcf 0x6 0x77 0x0 0xa 0x1b 0x11 0xf9 0xff 0xf9 0x1f 0xf7 0xdf 0x77 0xdf 0x58 0x6f 0x8 0x8e 0x65 0x3 0xf1 0x0 0x3 0x30 0x65 0xdd 0x2 0xdd 0xaa 0x5b 0xdd 0xcc 0x9d 0x7 0xff 0x9d 0xab 0x7 0xff 0xad 0xc 0x7b 0xd 0x1f 0xb5 0x33 0xf 0xc 0x1e 0xa7 0xa0 0x1e 0xab 0x2a 0xe 0xf9 0xa9 0xb 0x0 0x10 0xa 0x5f 0xb0 0x1f 0xe0 0xb 0xe 0xf2 0xf6 0xdf 0xf5 0xff 0xfe 0xbf 0xf1 0x3f 0xdb 0xff 0xc5 0x49 0x7f 0x6f 0xf1 0x3f 0x29 0x7f 0x33 0x19 0x7f 0xfe 0xff 0xff 0xf6 0x3f 0xfc 0x7c 0x7f 0xff 0xff 0x3f 0xf6 0x7f 0xe5 0x1f 0x1f 0xe9 0x1e 0x4b 0xfc 0xce 0x4f 0x85 0x1f 0x1f 0x43 0x90 0x21 0xfe 0x8c 0xbe 0x98 0x11 0xb 0x81 0x35 0x76 0xb0 0x10 0xb 0xb0 0xb 0x10 0xe 0x40 0x5c 0x1 0xe 0x48 0x1 0x15 0x62 0x25 0x77 0x35 0x78 0xbb 0xbb 0xab 0x1f 0xc9 0xbb 0x1e 0xc6 0xbb 0xe 0xdd 0xb1 0x1 0x82 0x3e 0xe4 0xbf 0x47 0x8a 0xb1 0x4e 0x83 0x2e 0xe6 0x4b 0xf8 0xf6 0xbf 0xb6 0xbf 0x49 0x3f 0x53 0xbe 0x4e 0x3f 0x11 0xf7 0x1f 0xbb 0x0 0x30 0x77 0x12 0x7a 0xff 0xfb 0x88 0x1e 0xf3 0x10 0x77 0xf8 0x6e 0x6c 0x61 0x24 0xe7 0xff 0xc4 0x3f 0xd6 0xff 0xfc 0xbf 0xff 0xee 0xff 0xff 0xff 0xe4 0x5e 0x5c 0x9c 0xef 0x11 0xf 0xf8 0x5f 0xff 0xe8 0x5f 0xf5 0x9f 0xf4 0xbf 0xfd 0x7f 0x4d 0x7f 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xad 0x78 0x3f 0x66 0x3 0xc4 0x65 0xa 0x44 0x0 0x3 0x31 0x23 0x7f 0x50 0xcc 0xa3 0x7f 0x1d 0x13 0xe6 0x33 0x1b 0x11 0x11 0x2a 0x22 0x13 0x30 0x3 0x2a 0x0 0x7 0xa9 0x0 0xf 0x1a 0x8f 0x13 0xfe 0x11 0x1b 0x1 0x9d 0xdf 0xff 0x8 0x26 0xff 0x18 0xff 0x7f 0xe 0xfb 0x1f 0x68 0xff 0xff 0xff 0x52 0xbd 0x37 0xdf 0xff 0xf0 0x43 0x0 0x7f 0x11 0x3f 0xce 0xf6 0xdf 0xf5 0xff 0xfe 0xbf 0xf1 0x3f 0xf9 0x7f 0xf9 0x7f 0xff 0xe9 0x7f 0xfe 0xff 0xf8 0xd2 0xff 0x9b 0xf2 0x7f 0xff 0xbb 0x4f 0x1f 0xf 0xd5 0x4e 0xf5 0xf 0xd9 0xf6 0x1 0xfd 0x1f 0xf9 0xdf 0x6f 0x1f 0x10 0xda 0xf 0x97 0x19 0x1b 0x1 0xf4 0xbf 0xb4 0xbf 0x66 0x3 0xea 0x65 0x84 0x5 0x4f 0x65 0xb 0xb1 0x3b 0xf1 0xff 0xdd 0xd 0x50 0xb0 0xf 0xc1 0x33 0xe 0xff 0x22 0xb3 0xbb 0x1 0x22 0x22 0x13 0x15 0x7f 0x1 0x0 0xa9 0x9 0x98 0xba 0xff 0xf 0x18 0x14 0x7 0x15 0x81 0xd0 0x3 0x5f 0xf4 0x19 0x9c 0xfb 0x7f 0xbb 0x7f 0xef 0xff 0x7f 0xdf 0x7f 0xfc 0x9a 0xbb 0x1a 0x1a 0x74 0xfe 0x14 0x95 0x14 0x99 0xfc 0xfc 0x93 0x6c 0xa8 0xf4 0xdf 0x64 0xdf 0x10 0x4c 0x4 0xef 0x0 0xb 0x72 0xb 0xf4 0xbf 0xf 0x4f 0xf 0xdf 0x1 0xf5 0xa 0x96 0xf6 0x22 0x0 0xb 0xfe 0x9f 0xdd 0xed 0xbe 0x1f 0x73 0x44 0x88 0xa 0xb5 0x23 0x4 0xb 0xf 0xdf 0x11 0x11 0x3f 0xaf 0x0 0x7 0xf9 0xa 0xc5 0xf 0xf 0x8b 0x15 0xf 0xfc 0x41 0xff 0xf3 0xf2 0x45 0xc9 0x15 0x3e 0x50 0x3 0x40 0xf 0xb1 0xfb 0x81 0x7f 0xbb 0x2 0x22 0x13 0xb 0x0 0x2a 0x13 0x1 0x7f 0x1b 0x3 0x1b 0xb0 0xba 0xbb 0x0 0xb1 0x1 0x7 0x5 0x91 0xfd 0xfd 0xdf 0xfc 0xff 0xfc 0xff 0x5c 0xff 0xfc 0x5f 0xe5 0x9f 0xbd 0x10 0x3 0xc 0xdc 0xcd 0xdc 0x10 0x0 0x3 0x5 0x9f 0xd 0xb1 0x0 0xdc 0xdd 0x1e 0xb 0xdd 0xed 0x10 0xb 0x1f 0xee 0xe 0xb1 0x85 0x7f 0x41 0x47 0x11 0x9c 0x8f 0x96 0xfb 0x1f 0xb0 0xbb 0x1f 0xff 0xb 0xef 0x1 0x5f 0xbb 0xf6 0x0 0x1 0x4a 0x4b 0xff 0xff 0xed 0x1e 0x1b 0xee 0x44 0x6 0x54 0x23 0x6a 0x4 0x2 0x87 0x0 0x3 0x3f 0x0 0x7 0xf9 0x6 0x64 0xf 0xc8 0x18 0x8b 0xe 0x86 0x10 0xb 0xe 0xdf 0xb1 0xfb 0xff 0x9 0x0 0xb1 0x41 0xf3 0x20 0x3 0x10 0xbb 0xe 0xdf 0x37 0xb1 0xf0 0x10 0x18 0xc 0x43 0x1f 0xfe 0xca 0xff 0x1f 0xff 0x1f 0xf9 0xfe 0x3f 0xfe 0x3f 0x3e 0x3f 0xfa 0x5f 0xba 0x5f 0x99 0xfa 0xf 0x9f 0x2b 0xf1 0xb1 0xe 0x5f 0xb1 0xe 0x5f 0xb1 0xfe 0x5f 0xff 0xba 0xe3 0xd4 0x3c 0xf2 0xdf 0x4f 0xee 0xbb 0xbb 0xbb 0x11 0x75 0xf7 0xbf 0xc0 0x87 0xbf 0xb2 0x3f 0x10 0xb 0x2a 0xb3 0x11 0xb 0x0 0xa9 0xbb 0x1b 0xbb 0xba 0xbb 0xbb 0xb1 0x12 0xb0 0xbb 0xb 0x2 0x45 0x0 0xef 0xd 0x6a 0xdf 0x20 0x10 0xb 0xe 0x7f 0xb1 0xfb 0xdd 0x10 0xb 0x21 0x10 0xff 0x0 0xb 0x9a 0xb1 0x0 0xf1 0x0 0x3 0xfe 0xfe 0x7f 0xf7 0xbf 0x27 0xbf 0x12 0x1f 0xe 0xdf 0x22 0x1f 0x1e 0xdf 0x10 0xaf 0xe 0xdf 0x10 0xe 0xdf 0xb1 0xfb 0x7f 0xd1 0x1f 0xff 0x7f 0x9f 0x7f 0xe5 0x23 0x18 0xd 0xf8 0xf 0xed 0x11 0xb1 0x8 0x60 0xb0 0x8 0x7f 0xc1 0xf 0xf9 0x68 0x7f 0xb1 0xfb 0x6f 0x66 0xb 0xca 0xdf 0x8 0xb 0x6f 0x65 0x24 0xa4 0xdf 0xb1 0x10 0x1b 0x15 0x65 0xbb 0xbb 0x74 0xdf 0xcd 0x1a 0x5f 0xcc 0x26 0xdf 0x20 0xb 0x1 0x4 0xe1 0x1 0xb0 0xb 0xbb 0x1b 0x3f 0x11 0xbb 0x0 0x7 0x4 0xcf 0x28 0xfc 0x69 0x62 0x2 0x9a 0xfd 0x3f 0xea 0xfc 0x5f 0xfc 0x5f 0x70 0xdf 0xb1 0xf 0x1f 0xb1 0xf 0x1f 0xb1 0x0 0xff 0xff 0x11 0xb1 0x44 0xf4 0xbf 0xb 0x8b 0xaa 0x1f 0x10 0xb 0xef 0xe 0xeb 0xdf 0x2 0xb2 0x1 0x7f 0x9f 0xf 0xff 0x10 0xbb 0x2 0xcb 0xf 0xff 0x0 0x3 0x12 0xdb 0x8 0xfd 0x7f 0x0 0x10 0xf7 0x9 0x7a 0x28 0xff 0x59 0xf6 0x22 0x18 0x3a 0x50 0xfd 0xdf 0xf8 0xfc 0xff 0xfc 0xff 0x4c 0xff 0xfc 0x5f 0xc5 0x9f 0xbf 0xb 0x0 0x24 0x88 0x1f 0x30 0x3 0x89 0xfa 0x0 0x3 0xf9 0xb1 0xff 0xe 0xdf 0x70 0x3 0xff 0xde 0xfa 0xdf 0xfb 0x1f 0xfb 0x1f 0xfe 0xc1 0xfe 0xd3 0xdf 0xfe 0xe5 0x1c 0xb1 0xb 0xfe 0xdf 0x8e 0xdf 0xff 0x19 0xff 0x1f 0xff 0x1f 0xff 0xfe 0x3f 0xfe 0x3f 0x59 0x7f 0xfa 0x5f 0xfa 0x5f 0xff 0x9f 0x8f 0xb1 0xb 0x36 0xea 0x3 0x81 0x60 0x3 0x40 0xf 0x10 0xb 0x6c 0xb1 0x1d 0xbf 0x6f 0x69 0x66 0xfd 0xbf 0x92 0xdf 0xb1 0x2 0xdf 0xbb 0x11 0xf2 0xdf 0x9b 0x22 0xdf 0xd 0xb1 0x13 0xe2 0x13 0x37 0xb 0x3b 0x3f 0x1d 0xd0 0xe0 0x1b 0xa3 0x1b 0xa7 0x27 0x47 0xbb 0xaf 0xaa 0x10 0x1b 0x6 0xfb 0xff 0x10 0x1b 0x4b 0x5 0x3f 0x0 0x3 0x10 0x3e 0xb 0xf4 0x20 0x77 0x3 0xfc 0xb 0xd0 0xfe 0x7f 0xe2 0x1f 0xbb 0x9 0xb 0x88 0xf 0x10 0x20 0x3 0x89 0xfa 0x0 0x3 0x1f 0xf9 0x0 0xb1 0xe 0xdf 0x60 0x3 0xfb 0x7f 0xfb 0x7f 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xfc 0x5f 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x80 0x7f 0xf5 0x0

Anim_SeerV1_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x60 0x13 0x1 0xf0 0x1d 0x80 0x16 0xb0 0x1d 0xea 0xf0 0x2b 0xf0 0x5a 0xb0 0x6c 0xb0 0x0 0x7b 0x1b 0x0 0x7f 0x10 0x84 0xf0 0x83 0x0 0x0 0x11 0xb1 0x0 0x3 0x11 0xb 0xfe 0x30 0x9e 0x40 0x6 0xf0 0xc 0x40 0xbd 0xf0 0x41 0xf0 0xd6 0xc0 0x42 0x10 0xc0 0x10 0x3 0x10 0xdf 0x60 0x66 0x66 0x0 0x56 0x55 0x44 0x55 0x10 0x3 0x60 0x55 0x66 0x0 0x3 0x36 0x66 0x0 0x60 0x65 0x23 0x44 0x0 0x34 0x22 0x3b 0xbe 0x0 0x3 0x22 0xf1 0x1f 0x40 0xb9 0xf1 0x28 0xf1 0x4a 0x21 0x5c 0xd0 0x0 0xdd 0x0 0xa0 0xda 0xcc 0x33 0xa3 0x88 0x0 0xcd 0x23 0xa2 0x88 0xd8 0x30 0x22 0x8a 0x0 0x98 0x0 0x33 0x33 0x88 0xb 0x30 0x22 0xf 0x33 0xbb 0xb 0x23 0x90 0x5f 0xf0 0xd8 0xf0 0x72 0xf1 0xae 0xc0 0xf1 0xc0 0xd0 0x9d 0x91 0x0 0x0 0xff 0x77 0x0 0x0 0xff 0xff 0x1f 0x0 0xff 0x4f 0xf4 0x0 0x16 0xf0 0x4f 0x44 0x0 0xf 0xff 0x1 0xf7 0x10 0x3 0x0 0x25 0x99 0x9 0x70 0x3 0x77 0x77 0x11 0x73 0xf 0x0 0x2a 0x13 0xff 0x0 0x44 0x10 0x3 0xf4 0xf 0xf2 0x1e 0x91 0x74 0xbf 0x32 0x1f 0xb 0x92 0x27 0xf1 0xcc 0x20 0x6b 0xf2 0x66 0xf0 0x1d 0xf2 0x8a 0xff 0xf2 0x9c 0xf1 0xee 0xf2 0xc0 0xf2 0xc1 0xf2 0xe4 0xf2 0xe1 0xe2 0x47 0xf2 0xfc 0xfe 0xe1 0xf9 0xf1 0x94 0xf2 0xcd 0xf3 0x60 0xf2 0xcb 0xf3 0x6b 0x83 0x7b 0xe0 0x0 0xee 0x0 0xf0 0xef 0xdd 0x44 0xf4 0x88 0x0 0xce 0x24 0xf3 0x88 0xe9 0x40 0x33 0x8f 0x7a 0x98 0x21 0x9c 0xf3 0x0 0xf3 0xca 0xb3 0xdc 0xf0 0x21 0xf7 0xf0 0x36 0xff 0x4f 0x20 0x3 0x22 0x3 0xf0 0xf1 0x9b 0xc3 0x55 0xf0 0x0 0xe7 0xce 0xec 0xf0 0x97 0xea 0xee 0xf0 0x14 0x97 0x89 0xe9 0x0 0x3 0x98 0x0 0x7 0x88 0xf0 0x20 0x97 0x88 0x60 0x3 0xcd 0xcc 0xdd 0xf 0xcc 0x20 0xcc 0xed 0x0 0x3 0xfd 0xf 0xee 0xfe 0xff 0x2 0x0 0x34 0x33 0x4 0x0 0x49 0x0 0x3 0x99 0x80 0x2 0x65 0x98 0xf9 0x0 0x0 0x6 0x0 0x0 0x8 0xbb 0x65 0x0 0xb0 0x10 0x3 0x3b 0x66 0xdd 0x0 0xdd 0xdd 0x46 0xcc 0xcc 0xdc 0x43 0xcc 0x0 0xcc 0x8c 0xd4 0xcc 0xcc 0x8d 0xc4 0xcc 0x10 0xcc 0x88 0x11 0x3 0xe8 0x33 0x1b 0x11 0xb 0x0 0x22 0xb2 0x11 0x11 0x22 0x22 0x1b 0x11 0x0 0x29 0x22 0x13 0x11 0x28 0x22 0x12 0x11 0x5f 0x23 0x0 0x3 0x22 0x0 0x7 0xf4 0x9f 0x74 0x31 0x23 0x86 0xf4 0xa3 0xd1 0xa4 0xb7 0x13 0xe3 0x10 0x4 0x4b 0x10 0xb1 0xb 0x0 0x7 0x0 0xbb 0x0 0xb0 0xb1 0xbb 0xb 0x0 0x11 0x20 0xbb 0xbb 0x4 0x60 0xbb 0x0 0x1b 0x11 0xbb 0x2 0xdd 0x4d 0x44 0xdd 0xcc 0xcc 0x70 0x1 0xcd 0x80 0x0 0xc 0xdd 0xdd 0xcc 0xdc 0x22 0x22 0x33 0x1f 0x33 0x22 0x22 0xf3 0xff 0x95 0x2f 0xb3 0x1d 0x75 0x2c 0x95 0x36 0x8 0xbb 0xbb 0x3b 0x22 0x0 0x6e 0xab 0x11 0x11 0xb9 0x70 0x1 0x1b 0x0 0xc 0x0 0x7b 0x0 0xdb 0xb0 0x11 0x3 0x6b 0x3b 0x2f 0xf0 0x13 0x70 0xf5 0x88 0x25 0x9a 0x33 0x3 0x83 0xf3 0x41 0x80 0xd1 0xd9 0xff 0xf 0x0 0x6f 0x55 0xf6 0xff 0x0 0x56 0x65 0x65 0x6f 0x65 0x36 0x55 0x5f 0x1 0x65 0xff 0x56 0xf0 0x26 0x3b 0x66 0x4 0xc3 0x5f 0xf4 0xd0 0xaf 0xf6 0x40 0x3 0x13 0xd9 0xc3 0xdd 0xf2 0x1f 0xd2 0x1f 0x7e 0x10 0x0 0xb7 0x11 0x4f 0x45 0xb4 0xd5 0xb8 0x11 0xac 0x40 0x1b 0x10 0xfd 0x0 0x2a 0x11 0xbb 0xe6 0x41 0x21 0xd0 0x16 0x57 0x6 0x5b 0x1 0xf6 0x5f 0xff 0xd6 0x1f 0xf5 0xec 0xd5 0xfe 0xa6 0x1b 0xf5 0x25 0xf6 0xdf 0xf5 0xbf 0xf6 0xf6 0xff 0xb5 0xe4 0xf5 0x7b 0x96 0x90 0xb6 0xc 0xf6 0x9d 0x26 0xea 0x2 0x78 0x6 0xcb 0xf3 0x16 0xce 0x16 0xd2 0x16 0xf9 0x26 0x43 0xb 0xee 0x26 0xde 0x1 0xbf 0x51 0xb0 0x1 0xbf 0xf0 0x6 0x87 0x6f 0x65 0x66 0x51 0xbf 0x2c 0x63 0xbe 0x1 0xbf 0x99 0x3 0x43 0x10 0x3 0x77 0xf7 0x81 0x7 0x13 0x71 0xf 0x0 0xf1 0x1f 0xf7 0x5 0xca 0x5f 0xf1 0x25 0xa3 0x43 0x5 0xc6 0x26 0xc3 0xf7 0xc4 0xc3 0xf7 0xf7 0xe5 0xfa 0xf4 0x87 0x37 0x66 0x17 0xf2 0x7 0x7a 0x21 0xcb 0x11 0x7 0xff 0x7f 0x0 0x9a 0x88 0x88 0x7f 0x99 0x88 0x88 0x71 0xa0 0x0 0x3 0x77 0x3 0xf7 0x1f 0x71 0x77 0x77 0xf4 0x36 0x1f 0x11 0x12 0xb7 0x10 0x2 0x3f 0x13 0xe3 0x60 0x3 0x7a 0x0 0xf 0x0 0x77 0x17 0xff 0x0 0x11 0xf1 0x42 0xff 0x60 0x9f 0xcc 0xcc 0x9c 0x38 0x3 0xf2 0x23 0x0 0xcc 0xcc 0x3d 0x22 0xcc 0xc 0x23 0x22 0xb3 0x0 0x2 0x22 0x0 0x2 0x40 0x1 0x32 0x1b 0x13 0xf3 0x20 0x3 0xbf 0x13 0xff 0x12 0x4 0x3 0x3 0x1c 0x0 0x6 0x23 0x23 0x13 0x33 0xf0 0xbf 0xeb 0xd6 0x5d 0xf3 0x3f 0xe2 0xb3 0xb0 0x13 0x6b 0x1b 0x23 0x6f 0x48 0x73 0xfe 0x68 0xde 0x13 0xe3 0x0 0xde 0x4 0x87 0xf0 0x1 0x13 0xb3 0x53 0x27 0x42 0xff 0x9 0x28 0x7 0x38 0xf9 0x2e 0xf9 0x40 0x99 0x52 0x21 0xdf 0x53 0x9f 0xd1 0xdf 0x76 0xe 0x83 0x9f 0x17 0x90 0x13 0x9b 0xf5 0x83 0x9f 0x3 0xd5 0x0 0x98 0x35 0x7b 0x99 0xa9 0x35 0x77 0xb5 0x7b 0x7f 0x8a 0x88 0x0 0x88 0xee 0x4e 0x44 0xde 0xdd 0xed 0xee 0x48 0xdd 0x4 0xb4 0xdd 0xdc 0x5 0x5f 0xde 0xdc 0xcd 0x80 0x20 0x3 0xce 0xdc 0xcd 0xdc 0xe0 0xde 0xcd 0x29 0xdc 0xfd 0x7 0xc2 0xdd 0x0 0x4 0xdd 0xdd 0x10 0x3 0x24 0xfd 0x0 0x0 0x23 0xf 0xcd 0x0 0x8 0xcd 0xdc 0x2f 0xcd 0xfd 0x5 0xbb 0xdc 0xf2 0x1f 0xfa 0x3 0x19 0xa0 0xd0 0x9f 0x7e 0x1f 0x40 0x9f 0x4a 0x25 0x5 0xa7 0x29 0x4d 0x43 0xd9 0x54 0x21 0x1 0xff 0x40 0x5 0xfa 0x65 0xc9 0xd0 0x53 0x11 0x93 0x21 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xff 0xf4 0xdf 0xfa 0xe2 0x7a 0x65 0xfa 0xe1 0x9b 0x10 0x6 0x26 0x33 0x6 0x4 0xf6 0xf4 0x18 0xee 0x14 0xd8 0x64 0xc0 0x25 0x5 0xe1 0x26 0xa0 0xf1 0xff 0x20 0xf 0xff 0x5 0x7f 0x6f 0x55 0x65 0x65 0x5f 0xd0 0xa 0x43 0x55 0x7f 0xee 0x15 0x7f 0xb0 0xeb 0xcc 0x0 0x15 0xfb 0xef 0xcc 0x7 0xbf 0xde 0x57 0xbf 0xb 0x57 0xbf 0xb0 0xa 0xde 0xec 0x41 0xbf 0x1 0x93 0xdd 0xcc 0xcd 0xdd 0x34 0xdc 0xce 0x1 0x98 0x10 0x3 0xe0 0x10 0x3 0xee 0xde 0x78 0xdd 0x9a 0xf5 0x9b 0x6 0x20 0x99 0xb 0x1e 0xbf 0xb 0xb0 0x3f 0x0 0xb4 0x4 0x5b 0x52 0x9f 0xd1 0x48 0x75 0x6d 0xfb 0x67 0x51 0x1 0xfc 0x20 0x3 0xb 0x6a 0x1b 0x6e 0x13 0xfb 0x1b 0xf6 0x5b 0x72 0x88 0xf8 0x0 0x0 0xb0 0x88 0xf9 0xf 0x0 0x89 0x79 0xbc 0x13 0xdb 0xf7 0xb 0x93 0x34 0x7b 0x54 0x7f 0xf6 0x5f 0x0 0x0 0x70 0x66 0xa 0x36 0x10 0x3 0x1a 0x65 0x22 0x93 0xb9 0x11 0x33 0x88 0x19 0xf3 0x5d 0x7 0xf 0xb1 0x11 0x1 0x5e 0x20 0x7 0xff 0xb 0xe8 0x18 0x7 0x2b 0xf3 0x45 0x26 0xfc 0x97 0xfc 0xa9 0x19 0x1c 0x56 0xff 0xfc 0xf1 0x7f 0x41 0x7f 0xfc 0x24 0xac 0xf2 0x3 0xfa 0x10 0x2 0x98 0x87 0xdb 0x0 0x3 0x4 0xda 0x77 0x4 0xda 0x54 0xdb 0x4f 0x7 0x97 0x9 0x27 0xe7 0xfd 0x21 0x57 0x3b 0x3b 0x1d 0xe0 0xcc 0x9 0x9f 0xa1 0xdf 0x99 0x9f 0xca 0xf1 0xdf 0xb1 0xdf 0xdd 0xfe 0xa3 0x9f 0xf 0x9 0x22 0xf 0xa8 0x3 0xc7 0xfe 0x3 0xcb 0xfd 0x8 0x88 0xed 0x7f 0x89 0x80 0x5 0x7f 0x88 0x88 0x89 0x71 0x89 0x88 0x99 0x10 0x77 0x77 0x89 0x0 0x9f 0x77 0x11 0xf4 0xff 0x97 0x55 0x7e 0xff 0x3f 0x9 0x9f 0xdc 0x49 0x9f 0x44 0x1f 0xb9 0x9f 0x80 0x4 0x18 0xcc 0xde 0xce 0xdd 0xff 0xe9 0xce 0x0 0xfd 0x23 0x99 0xee 0xfe 0x33 0x99 0xfa 0x3b 0x0 0x44 0x95 0xb3 0xab 0xa9 0xe 0xc 0x65 0x41 0xbb 0x58 0x23 0xa9 0x30 0x9f 0x1f 0x14 0x3f 0x11 0xf0 0x9f 0xdd 0xed 0x54 0x20 0xef 0x23 0x49 0x90 0x3 0xd 0xd5 0xf 0xfd 0xd9 0x68 0x48 0x2d 0x7c 0xfe 0x5f 0xfd 0x6e 0x76 0x2e 0x14 0xe 0x7f 0xf4 0xdf 0xf4 0xdf 0x24 0xdf 0xed 0x54 0xe3 0x1e 0xfe 0x0 0xcd 0x4 0xe7 0x4 0xf9 0x0 0x3 0x4 0xf4 0x10 0xf9 0x20 0x1 0x0 0x6f 0x14 0xa2 0x28 0x99 0x80 0x7 0x0 0x1 0x3 0xe1 0x74 0xb 0xe 0x65 0x2d 0xd1 0x49 0x1f 0xb0 0x2 0xbf 0xb0 0x66 0x55 0xbf 0x6c 0xb9 0xce 0xb 0x33 0xce 0x93 0xbf 0x10 0xd 0x1c 0xac 0x59 0x3 0xdc 0x93 0xbf 0xdd 0x3 0xbb 0x35 0x7b 0xdd 0xe0 0x8e 0x15 0x7f 0xee 0xce 0xdc 0x1e 0xbb 0xa 0x71 0x27 0xfe 0xb0 0x1e 0xb0 0xbb 0xbb 0x1e 0xf4 0x14 0x55 0x58 0xa 0x55 0xdf 0xfb 0xfc 0xf5 0xdf 0x25 0xdf 0x38 0x2b 0x58 0x38 0x38 0x3c 0x0 0x9e 0x0 0xbf 0xff 0xa 0xc2 0x13 0xfb 0xcf 0x5 0x93 0xeb 0xf5 0x7a 0xf2 0xc3 0x4c 0x5f 0x20 0xdf 0xfb 0xfc 0x5f 0xfa 0x7f 0xef 0xe4 0x6 0x52 0x46 0x5f 0xfe 0x6 0x63 0x12 0xbb 0x5f 0xcd 0x12 0xb7 0xdc 0x1b 0x44 0x1b 0x48 0xa 0x33 0x5f 0x1c 0xfc 0x7f 0x88 0xc 0x8c 0x7f 0x9a 0x89 0x8 0x5f 0x99 0x88 0x71 0x0 0x97 0x99 0x98 0x1f 0x77 0x77 0x98 0xf4 0x15 0x11 0x11 0x97 0xe 0x7b 0x71 0xe 0x83 0x1f 0x18 0x5f 0xfb 0xf1 0x7f 0xbc 0xff 0xf1 0x7f 0xc1 0x7f 0x4b 0x1f 0xf0 0x15 0x9f 0x1b 0x1f 0xb 0x55 0x63 0x56 0xf0 0x4b 0x1f 0xe0 0xcb 0x1f 0xf2 0xff 0xbe 0x3b 0xe3 0x4 0xf7 0xff 0xff 0xef 0xfc 0x1b 0xf6 0x7f 0xfd 0xfd 0x0 0x4 0xcc 0xde 0xdc 0xdd 0xee 0x0 0x3 0x98 0xce 0x0 0xdc 0xff 0x88 0xea 0xfe 0x33 0x89 0xf9 0xf 0x0 0x44 0x89 0xf8 0xf 0x97 0x40 0x3 0x47 0x63 0xff 0xfd 0xfb 0x4f 0xff 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0x79 0x9f 0xfd 0xf 0x9d 0x91 0xbf 0xaf 0xd 0xa2 0xfe 0xd 0xa6 0xfd 0x26 0x90 0x3 0x40 0xf0 0x9f 0xb0 0x9f 0xd7 0x13 0xe3 0x13 0xe7 0x42 0xf 0xf8 0x44 0x9c 0x18 0xc4 0xb 0xf 0xb4 0x78 0x40 0x38 0x4c 0x43 0xf7 0x4c 0x47 0x1f 0xcc 0x44 0xf4 0xff 0x39 0xf 0xf2 0xf1 0x9f 0x71 0x9f 0x69 0x3f 0x65 0xf5 0x7 0x5f 0x3e 0x56 0x6f 0x4b 0x1f 0xd1 0xbf 0x2c 0xdf 0xd 0xda 0xc 0xe3 0xb 0xfb 0x13 0xc7 0x48 0x9e 0x40 0x74 0x33 0xf0 0xc3 0x1f 0x10 0xf2 0xbf 0xb2 0xbf 0xfe 0x58 0xd4 0xff 0xe9 0x4f 0x54 0x2f 0x1b 0xf 0xf 0x6 0x40 0x40 0x3 0x89 0xd4 0x10 0x3 0x9 0x9b 0x89 0x5 0xbb 0x99 0x83 0xb9 0xf0 0xbb 0x7c 0xb 0xff 0x7f 0xf5 0xdf 0xb5 0xdf 0x2e 0x43 0x1a 0xb1 0xb0 0x1 0xbd 0xe 0xea 0x1b 0xe 0xee 0x0 0x8 0x20 0x3 0x0 0xb 0xb0 0x2a 0xca 0xff 0xf7 0xdb 0xce 0xa3 0xf2 0xbf 0xfe 0x3f 0xf1 0x5f 0xf1 0x5f 0x9e 0x3f 0x5e 0x43 0x80 0x8 0xa2 0xff 0xea 0xee 0xfe 0x22 0x98 0xee 0x19 0xfe 0x23 0x98 0x2 0xbf 0xf 0xf3 0x44 0x88 0xf 0xf7 0xfc 0x20 0x3 0x2 0xc7 0xfc 0x7f 0xfb 0xbf 0xfe 0xff 0x8e 0xda 0xa7 0xee 0xa 0xdd 0xf0 0x97 0xa9 0x16 0xdf 0x98 0x61 0x67 0x97 0x70 0x88 0x10 0xb 0x20 0x3 0x6 0xde 0xdd 0xce 0xde 0xcc 0x8b 0x3 0x43 0xfc 0x23 0xa9 0x6 0xdf 0x98 0x46 0xdf 0x50 0x7f 0x6b 0xde 0x4b 0x1f 0x1b 0x1b 0xdc 0xb 0x20 0xde 0x9 0x63 0xb 0x16 0x41 0xcc 0x9 0x5f 0xcc 0xe0 0xee 0xdc 0xcc 0xf2 0xff 0xff 0xb2 0xff 0x9f 0xdd 0x1f 0xe1 0x1c 0x3c 0x50 0x3 0x1f 0xf1 0xf4 0x1f 0xfe 0xae 0xd7 0xd9 0xb3 0x1e 0xd9 0xf 0xe 0xf 0xf 0xe 0xde 0xfd 0xdf 0xbd 0xdf 0x93 0x2e 0x3b 0x0 0x1b 0xf 0x9b 0x1b 0x5f 0xa 0x90 0x0 0x3 0x32 0x1b 0xfb 0x40 0x3 0xc 0xc7 0x1b 0xfb 0xa 0x7a 0x0 0x0 0x5f 0x55 0xf5 0xb0 0x55 0x55 0x55 0xff 0x0 0x55 0x35 0x55 0xf5 0x55 0xf3 0x5f 0xf5 0x8 0x25 0x62 0x52 0x1f 0xf 0xfa 0x1f 0x4f 0x44 0x22 0xcd 0xec 0x3d 0x23 0x0 0x0 0x56 0x7 0xd8 0x65 0x0 0x56 0xf6 0x0 0x65 0x63 0x65 0xf 0x36 0x0 0xff 0x66 0xf 0x26 0x2b 0xf6 0x0 0x23 0x0 0x42 0xff 0x0 0xdd 0xce 0xec 0xde 0xee 0x3 0xce 0xfc 0xe2 0xa9 0xee 0xfc 0x61 0xbf 0x5d 0xd3 0x80 0x11 0xc7 0x0 0xf0 0xdf 0xcd 0x0 0x40 0xf3 0x4 0xcf 0x0 0x34 0xf3 0xf9 0x0 0x3 0x99 0x0 0x2 0x40 0xf4 0x89 0x0 0x0 0x9f 0x60 0x3 0xcc 0xc0 0x5 0xe5 0x5 0xe8 0xf8 0xff 0xdd 0x88 0xf8 0x19 0xd5 0x9 0x44 0x10 0x3 0x18 0x80 0x3 0x10 0x6 0x5f 0x1 0xc6 0x5f 0x66 0x11 0x17 0x3f 0x23 0x91 0x11 0x11 0xf1 0x9f 0x31 0x9f 0xe1 0xd6 0x41 0x9f 0x11 0xbf 0xdc 0x91 0xbf 0xdc 0x17 0x63 0xb 0x1f 0xdc 0x59 0xcc 0xb 0x1f 0xcc 0x1c 0xda 0x8 0xa3 0xff 0xb0 0xc 0xdb 0xe3 0x10 0x3 0x46 0x83 0x9 0x3f 0xcd 0xdc 0xed 0xc 0xde 0x6b 0x3f 0xff 0x93 0xf3 0x98 0xa9 0xf2 0xbf 0xe2 0xbf 0x8f 0x47 0xf6 0xbf 0x13 0xe3 0xf 0x1f 0x41 0x99 0xf 0x1f 0x99 0x77 0xa7 0x89 0x99 0xdf 0x1f 0xf8 0x1d 0xfc 0xff 0xa1 0xae 0xbf 0xfe 0xbb 0x8f 0xd2 0x1e 0x0 0xb0 0x0 0x1b 0xec 0xe 0x0 0x1b 0xcc 0xe 0x0 0x1b 0xb0 0xcc 0xee 0x0 0x3 0x1 0xd1 0xcc 0x0 0xc 0x20 0x3 0x32 0xff 0x4 0x1d 0x37 0xe 0x96 0x40 0x22 0x0 0x3 0x32 0xcf 0x0 0x7 0xe 0x4f 0xf0 0xfa 0xf 0xf2 0xf 0x95 0x30 0x3 0x16 0xbb 0x61 0x43 0x1e 0xbb 0x7 0xc6 0xdd 0xf 0xf0 0x56 0x0 0x3 0x5 0x55 0xdd 0xfd 0xff 0x55 0xa 0x5a 0x6f 0xe 0x7 0x7d 0x4d 0xf1 0x5f 0xf1 0x5f 0x1 0x5f 0x2e 0x3b 0xf1 0x5f 0xdc 0x1 0xf5 0xef 0x13 0xeb 0xfc 0x1f 0xdc 0x1f 0xe 0x40 0x3 0xa 0x30 0x20 0x3 0x12 0x98 0xfc 0x10 0x13 0x78 0x1b 0x60 0x3 0xf 0xcb 0x1f 0xcf 0x68 0x1f 0x98 0x7f 0x0 0x99 0x89 0x98 0x11 0x77 0x99 0x98 0xff 0x0 0x11 0x97 0x88 0x44 0xff 0x71 0x77 0x44 0xfa 0x6 0xe0 0x5a 0xff 0x17 0x2b 0x67 0x2f 0x16 0xdf 0x77 0x6 0xdf 0x11 0xdc 0x7c 0x9f 0x4 0x3f 0xce 0x34 0x3f 0x85 0xa3 0x6f 0x43 0x89 0x88 0xff 0xf2 0xff 0xb2 0xff 0xf3 0xf3 0xfe 0xcf 0xe4 0xd3 0x4f 0xbb 0x1f 0xbf 0x13 0xe3 0x55 0x4 0xe 0xde 0x42 0xe 0xe2 0x44 0xe 0x4f 0xb0 0xd 0xaf 0xf9 0x20 0x3 0xd 0xb3 0xbe 0xe4 0xff 0x85 0x3f 0x97 0x1b 0xdf 0xf 0x81 0x50 0xcf 0xf 0xa6 0xcd 0xf 0xaa 0xcc 0x0 0x0 0xcf 0x90 0xc 0x6f 0xcc 0xcc 0x0 0x6 0xcd 0x0 0xdf 0xcc 0xf4 0xf 0xc2 0x3 0x81 0xf0 0x2 0x10 0x14 0xcd 0x13 0x9b 0x44 0xe4 0x1f 0xdd 0xee 0xed 0xe 0x61 0xe 0x5e 0x7 0xcf 0x2a 0xa4 0xe 0x68 0x20 0xdc 0xcd 0xa 0x9a 0xcd 0x9a 0xe9 0xdc 0xcd 0xa0 0x35 0xab 0xf 0x31 0xc3 0x7a 0xff 0x0 0x99 0x79 0x59 0xf1 0x1 0x43 0xf1 0x21 0x43 0x3d 0xdf 0x1f 0x91 0x8 0x65 0x40 0x17 0xf 0xed 0x7f 0x0 0xff 0x4f 0xf4 0xff 0x27 0xff 0x33 0xe 0xbd 0xff 0xff 0x25 0xb3 0xd 0x20 0x13 0xeb 0x52 0x17 0x40 0x3 0x7f 0xd 0x40 0xff 0x17 0x1d 0x3f 0x4f 0x5f 0x34 0xd 0x3e 0x33 0x1d 0x47 0x1f 0xff 0x1f 0x32 0xdc 0x1e 0x1f 0x78 0xfe 0x1f 0x7d 0xf1 0x9f 0xb1 0x9f 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x76 0x7f 0xf0 0x2 0xfe 0xaa 0x71 0x0 0xaf 0xa9 0x20 0x3 0xf0 0x10 0xaa 0x19 0xa7 0x0 0x3 0x97 0xf0 0x9a 0x19 0x20 0x97 0xaf 0x40 0x3 0x99 0xa8 0xde 0xcc 0x99 0x0 0x98 0xde 0xfc 0x89 0x88 0xfe 0x3f 0x89 0x10 0x88 0xf 0x34 0x10 0x3 0x88 0x88 0xf 0x40 0x17 0x88 0x88 0xfa 0xe 0x1b 0xf9 0x23 0x9f 0xf6 0x9f 0xb3 0xbf 0xfc 0xf 0xf 0xf9 0xea 0xff 0x6c 0xff 0x7e 0xff 0x90 0xf7 0x1f 0x33 0x4 0x0 0xb0 0x49 0x22 0x43 0x1b 0x49 0x23 0x44 0x0 0x1 0xf 0x44 0xb1 0x1 0xf 0xb0 0xb1 0x3 0xb1 0xf 0xb0 0x1 0xbb 0xf 0x8 0xb 0x10 0x3 0xac 0xe 0xfc 0x99 0xf 0xfa 0xaf 0xc3 0x43 0x6f 0xea 0xcf 0xdc 0x2a 0xcd 0xfd 0x0 0x3 0xdd 0x0 0x7 0xdc 0x15 0x14 0xee 0x1 0xdf 0xcc 0xdc 0xef 0xfe 0xff 0xdc 0x1 0x17 0x7f 0xef 0x21 0x1b 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0x63 0xf7 0xff 0x14 0x7f 0x50 0x3 0x1b 0x4b 0x1b 0x4f 0xb5 0x57 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xfc 0x5f 0xbc 0x5f 0xf2 0xff 0xd2 0xff 0xff 0xff 0xdd 0x47 0xff 0xfe 0xe5 0x7f 0x57 0x2d 0xbe 0x40 0x7 0x5d 0xf3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xc1 0xbf 0xf5 0xff 0xf5 0xff 0xb0 0xd5 0xff 0xb0 0x5c 0xdf 0x13 0xe7 0xa1 0xaa 0x1a 0x97 0x0 0x17 0x11 0x17 0x97 0x7f 0x77 0x77 0x71 0xb 0x4f 0xf4 0x7f 0x71 0x4 0xc1 0x17 0x5b 0x60 0x13 0xe3 0xc5 0x20 0x3 0xd 0x28 0x88 0x98 0xf7 0x14 0xfb 0xff 0x34 0xc1 0x7 0xf3 0xff 0x4f 0x23 0xf2 0xfe 0xf9 0xff 0x50 0xff 0x62 0xf8 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0x2f 0xa7 0x1b 0x0 0xf8 0xa2 0xb 0xf7 0xf7 0xb 0xfb 0xf1 0xff 0x1b 0x1d 0xb7 0x1 0x7e 0xf3 0x4 0x6f 0x10 0x3 0xf4 0x76 0xff 0xed 0xff 0xff 0xbf 0xcb 0x0 0x0


