//Here you can choose which skills to install. You can only install up to 254, ranging from IDs 1 - 254. Make sure you don't use the same ID more than once.
//To disable a skill, define it as 255.
//Skills are categorized broadly by where their effect is applied, in no particular order within each category.


//AI Skills

//Provoke: Enemies are more likely to target this unit.
//By Tequila
#define ProvokeID 6

//Shade: Enemies are less likely to target this unit.
//By Sme
#define ShadeID 255

//Shade+: Enemies will not target this unit.
//By Sme
#define ShadePlusID 255


//Aura Skills

//Anathema: -10 Avoid/Dodge to all enemies within 3 tiles.
//Author Unknown (Initial Commit)
#define AnathemaID 94

//Daredevil: If unit is within 3 spaces of an enemy archer, hit/crit +20
//Kelik Zenair
#define DaredevilID 222

//Blackfire: Adjacent foes deal 2 less damage.
//Kelik Zenair
#define BlackfireID 51

//Ray of Darkness: Adjacent allies get str/spd +2.
//Kelik Zenair
#define RayDarkID 223

//Chain Reaction: brave effect to adjacent melee allies with full hp
//Kelik Zenair
#define ChainReactionID 52

//Warlock: Adjacent allies target foe's Res.
//Kelik Zenair
#define WarlockID 255

//Inspire: +3 Atk to allies above 50% HP within two spaces.
//Kelik Zenair
#define InspireID 44

//BitterCold: foes not at full hp take 2 more magic damage.
//holy shit why is my room so cold
#define BitterColdID 91

//Blood Tide: Atk and Hit +5 to adjacent allies.
//By Sme
#define BloodTideID 255

//Charisma: Grants +10 Hit/Avoid to all allies within three tiles.
//By Darrman
#define CharismaID 148

//Charm: Allies within 2 tiles deal +2 damage.
//Author Unknown (Initial Commit)
#define CharmID 55

//Daunt: -5 Hit and Crit to all enemy units in a 3-tile radius.
//By Sme
#define DauntID 255

//Demoiselle: Male allies within 2 tiles receive -2 damage.
//Author Unknown (Initial Commit)
#define DemoiselleID 255

//Drive Skills: Allies within 2 spaces receive +4 to their respective stat.
//By Sme
#define DriveStrID 211
#define DriveMagID 212
#define DriveSpdID 213
#define DriveDefID 214
#define DriveResID 215

//Focus: +10 Critical if there are no allies within 3 tiles.
//Author Unknown (Initial Commit)
#define FocusID 92

//Gentilhomme: Female allies within 2 tiles receive -2 damage.
//Author Unknown (Initial Commit)
#define GentilhommeID 255

//Hex: -15 avoid to all adjacent enemies.
//By Snakey1
#define HexID 200

//Infiltrator: If within 2 spaces of two or more enemies, gain +3 damage and +15% hit.
//By Datagne
#define InfiltratorID 255

//Inspiration: Allies within 2 tiles deal +2 damage and receive -2 damage.
//Author Unknown (Initial Commit)
#define InspirationID 54

//Intimidate: -10 Avoid to all enemies within 2 tiles.
//Author Unknown (Initial Commit)
#define IntimidateID 84

//Lily's Poise: Adjacent allies gain +1/-3 damage dealt/received.
//Author Unknown (Initial Commit)
#define LilysPoiseID 95

//Malefic Aura: Enemies within 2 tiles receive +2 magic damage.
//Author Unknown (Initial Commit)
#define MaleficAuraID 53

//Night Tide: Def and Res +5 to adjacent allies.
//By Sme
#define NightTideID 225 

//Solidarity: Critical and Critical Avoid +10 to adjacent allies.
//By SD9k
#define SolidarityID 154

//Spur Skills: Adjacent allies gain +4 to their respective stat.
//Author Unknown (Initial Commit)
#define SpurStrID 58
#define SpurMagID 59
#define SpurSpdID 60
#define SpurDefID 61
#define SpurResID 62

//Tantivy: +10 Hit/Avoid if there are no allies within 3 tiles.
//Author Unknown (Initial Commit)
#define TantivyID 255

//Up With Arch: Adjacent ally units gain might equal to half this unit's might. (Only if name starts with "Arch")
//Author Unknown (Initial Commit)
#define UpWithArchID 126

//Voice of Peace: Enemies within 2 tiles deal -2 damage.
//Author Unknown (Initial Commit)
#define VoiceOfPeaceID 56

//White Pool: Atk and AS +5 to adjacent allies.
//By Sme
#define WhitePoolID 224

//Skyguard: +4 defense against flying enemies if within 3 spaces of an ally flier.
//By Sme
#define SkyguardID 12

//Horseguard: +4 defense against horseback enemies if within 3 spaces of an ally horse rider.
//By Sme
#define HorseguardID 144

//Armorboost: +4 attack and defense against armored enemies if within 3 spaces of an armored ally.
//By Sme
#define ArmorboostID 145
#define ArmorBoostID ArmorboostID //Alias\



//Debuff Skills

//Seal Skills: Debuff opponent's stat by 6 after combat. (Recover 1/turn)
//Author Unknown (Initial Commit)
#define SealStrID 101
#define SealSklID 102
#define SealSpdID 103
#define SealLukID 104
#define SealDefID 105
#define SealResID 106
//By Snakey1
#define SealMagID 210

//Full Metal Body: This unit is immune to all the Seal skills.
//By Leonarth
#define FullMetalBodyID 177
#define FullmetalBodyID FullMetalBodyID //Alias


//Effectiveness Skills

//Nullify: Unit is protected from all effective attacks.
//By Tequila
#define NullifyID 64

//Slayer: Deal effective damage to monster units.
//By Tequila
#define SlayerID 255

//Skybreaker: Deal effective damage to flying units.
//By Sme
#define SkybreakerID 255

//Resourceful: Double effectiveness multiplier.
//By Sme
#define ResourcefulID 255


//EXP Skills

//Paragon: Experience gain is doubled.
//Author Unknown (Initial Commit)
#define ParagonID 65

//Void Curse: This unit gives no experience when defeated.
//By Sme
#define VoidCurseID 240

//Growth Skills

//Blossom: 2x growth rates, but 1/2 exp gain.
//By Sme
#define BlossomID 255

//Aptitude: +20% to all growth rates.
//By Sme
#define AptitudeID 217


//HP Restoration Skills

//Renewal: Restore 30% of max HP at the start of each turn.
//Author Unknown (Initial Commit)
#define RenewalID 49

//Amaterasu: Allies within 2 tiles recover 20% HP each turn.
//Author Unknown (Initial Commit)
#define AmaterasuID 57

//Camaraderie: Recover 10% HP each turn if there are allies within 2 tiles.
//Author Unknown (Initial Commit)
#define CamaraderieID 87

//Relief: Recover 20% HP each turn if there are no allies within 2 tiles.
//Author Unknown (Initial Commit)
#define ReliefID 90

//Bond: All allies within 3 tiles recover 10% HP each turn.
//Author Unknown (Initial Commit)
#define BondID 93

//Forager: Recover 20% HP each turn if on a Plain, Forest or Mountain.
//By Leonarth
#define ForagerID 132

//Imbue: Recover HP equal to Magic at the start of each turn.
//By Sme
#define ImbueID 147

//Movement Skills

//Acrobat: All traversable terrain costs 1 movement.
//By Tequila
#define AcrobatID 1

//Armor March: At start of turn, if unit is adjacent to an armor ally, unit and adjacent armor allies gain +2 Mov.
//By Leonarth
#define ArmorMarchID 146

//Pass: Can move through enemy units.
//By Tequila
#define PassID 2

//Keep Up: At start of turn, if unit is within 3 spaces of an ally with Canto or Canto+, unit gains +2 Mov.
//By Sme
#define KeepUpID 255

//Indoor March: At start of turn, if unit is on indoor terrain, unit gains +2 Mov.
//By Sme
#define IndoorMarchID 255

//Nature Rush: At start of turn, if unit is on natural terrain, unit gains +2 Mov.
//By Sme
#define NatureRushID 255


//Mug-Loading Skills

//Quantum Visage: Face changes every time it's looked at.
//By Leonarth
#define RandomMugID 255


//Identity Problems: This unit can't decide on a name or face.
//By Leonarth
#define IdentityProblemsID 255


//Post-Battle Skills

//Breath of Life: After attacking,allies in 2 tiles heal of 20% max HP.
//By circleseverywhere
#define BreathOfLifeID 139

//Canto: Can move again after certain actions.
//By Tequila
#define CantoID 11

//Close Call: Can move 2 spaces after attacking.
//By MinN
#define CloseCallID 135

//Canto+: Can move again after attacking and other actions.
//By Tequila
#define CantoPlusID 3

//Despoil: Obtain a Red Gem after attacking and defeating an enemy. (Luck % activation)
//Author Unknown (Initial Commit)
#define DespoilID 216

//Fury: +2 Atk/Spd/Def/Res. Unit takes 6 damage after combat.
//By circleseverywhere
#define FuryID 140

//Heal 1: restores 3 hp after combat.
//Kelik Zenair
#define Heal1ID 184

//Heal 2: restores 5 hp after combat.
//Kelik Zenair
#define Heal2ID 185

//Heal 3: restores 7 hp after combat.
//Kelik Zenair
#define Heal3ID 186

//Heal 4: restores 10 hp after combat.
//Kelik Zenair
#define Heal4ID 187

//Anima 1: adjacent allies get +1 atk.
//Kelik Zenair
#define Anima1ID 173

//Anima 2: adjacent allies get +2 atk.
//Kelik Zenair
#define Anima2ID 174

//Anima 3: adjacent allies get +3 atk.
//Kelik Zenair
#define Anima3ID 175

//Anima 4: adjacent allies get +4 atk.
//Kelik Zenair
#define Anima4ID 176

//Dark 1: adjacent foes lose 1 atk.
//Kelik Zenair
#define Dark1ID 133

//Dark 2: adjacent foes lose 2 atk.
//Kelik Zenair
#define Dark2ID 134

//Dark 3: adjacent foes lose 3 atk.
//Kelik Zenair
#define Dark3ID 151

//Dark 4: adjacent foes lose 4 atk.
//Kelik Zenair
#define Dark4ID 152

//Dark 5: foes in 2 spaces lose 2 atk.
//Kelik Zenair
#define Dark5ID 195

//Galeforce: Move again after attacking and defeating an enemy.
//Author Unknown (Initial Commit)
#define GaleforceID 48

//Lifetaker: Restore up to 25% HP after attacking and defeating an enemy.
//Author Unknown (Initial Commit)
#define LifetakerID 47

//Poison Strike: Deals damage equal to 20% of the enemy's max HP after battle this unit initiates.
//By Snakey1
#define PoisonStrikeID 255

//Grisly Wound: Deals damage equal to 20% of the enemy's max HP after every battle.
//By Snakey1
#define GrislyWoundID 178

//Powerstaff: Get another action after using a staff.
//By Sme
#define PowerstaffID 209

//Re-Move: Luck% chance to get another action at end of turn.
//By Sme
#define ReMoveID 208

//Savage Blow: After attacking, enemies within 2 tiles take 20% damage.
//By circleseverywhere
#define SavageBlowID 89

//Cultured: If unit attacks next to a unit with Nice Thighs, move again. -50 hit against units with Nice Thighs.
//By Sme
#define CulturedID 255

//Gridmaster: Movement skills do not end your action.
//By Sme
#define GridmasterID 130


//Pre-Battle Skills

//Axefaith: Axes can't lose durability, and grants +Luck*1.5 Hit when wielding axes.
//By 2WB & Colorz
#define AxeFaithID 255
#define AxefaithID AxeFaithID //Alias

//Battle Veteran: Gain +1 damage and +5% Hit per 10 levels unit has.
//By Datagne
#define BattleVeteranID 192

//Blow Skills: Apply a stat bonus when initiating battle.
//By Rossendale
#define DuelistsBlowID 26
#define DeathBlowID 27
#define DartingBlowID 28
#define WardingBlowID 29
#define CertainBlowID 30
#define ArmoredBlowID 31
//By Darrman
#define HeroesDeathBlowID 149

//Breaker Skills:  +50 Hit/Avo when enemy has the specified weapon type equipped.
//By Rossendale
#define SwordbreakerID 19
#define LancebreakerID 20
#define AxebreakerID 21
#define BowbreakerID 22
#define TomebreakerID 23

//Charge: Gain +1 damage for every two squares moved.
//By Datagne
#define ChargeID 199 

//Steadfast: Gain +1 AS for every two squares moved.
//Kelik Zenair
#define SteadfastID 117

//Galestorm: If foe can't counter, auto-double.
//Kelik Zenair
#define GalestormID 131

//No Guard: If foe CAN counter, both sides cant miss
//Kelik Zenair
#define NoGuardID 255

//Charge+: Charge+: If unit has used up all movement, gain brave effect.
//By Sme
#define ChargePlusID 255

//Critical Force: Base critical is Skl * 1.5.
//Author Unknown (Initial Commit)
#define CriticalForceID 255

//Killing Machine: Total critical rate is doubled.
//Author Unknown (Initial Commit)
#define KillingMachineID 116

//Crit Boost: +15 critical rate.
//Author Unknown (Initial Commit)
#define CritUpID 43
#define CritBoostID CritUpID //Alias

//Strong Riposte: When under attack, damage +3.
//Author Unknown (Initial Commit)
#define StrongRiposteID 112

//Patience: When under attack, avoid +10.
//Author Unknown (Initial Commit)
#define PatienceID 113

//Pursuit: When under attack, attack speed +2.
//Author Unknown (Initial Commit)
#define PursuitID 114

//Chivalry: When foe is at full HP, attack and def/res +2.
//Author Unknown (Initial Commit)
#define ChivalryID 118

//Pragmatic: When foe is not at full HP, attack +3 and def/res+1.
//Author Unknown (Initial Commit)
#define PragmaticID 119

//Defiant Avoid/Crit: When HP is 25% or lower, gain +30 Avoid or Crit.
//By Sme
#define DefiantAvoID 227
#define DefiantCritID 228

//Indoor/Outdoor Fighter: +10 Hit and Avo when fighting indoors/outdoors.
//By Sme
#define IndoorFighterID 241
#define OutdoorFighterID 242

//Elbow Room: +3 damage dealt when on open terrain.
//Author Unknown (Initial Commit)
#define ElbowRoomID 99

//Even/Odd Rhythm: +10 Hit and Avoid on even or odd numbered turns.
//Author Unknown (Initial Commit)
#define OddRhythmID 255
#define EvenRhythmID 255

//Faire Skills: +4 damage when equipping a weapon of the specified type.
//Author Unknown (Initial Commit)
#define SwordfaireID 38
#define LancefaireID 39
#define AxefaireID 255
#define BowfaireID 255
#define TomefaireID 255

//Atlas: Deals damage = Str/4.
//Kelik Zenair
#define AtlasID 165

//Cold Flare: On player phase, grants Spd +(Res/4).
//Kelik Zenair
#define ColdFlareID 237

//Intrepid: If HP = 100%, weapons are brave.
//Kelik Zenair
#define IntrepidID 120

//Bird's Song: If res > foe's res, weapons are brave.
//Kelik Zenair
#define MegalovaniaID 226

//Steel Soul: If def > foe's strmag, weapons are brave.
//Kelik Zenair
#define SteelSoulID 88

//Lunatic: If foe's HP = 100%, weapons ignore defenses.
//Kelik Zenair
#define LunaticID 18

//vel koz gaming?: True damage = 15% of foe's max hp.
//Kelik Zenair
#define FinalBossID 160

//King's Mark: Inflicts Atk penalty on foe = 25% of their current HP.
//Kelik Zenair
#define KingMarkID 157

//Heavy Duty: If con > foes con, -3 atk on foe.
//Kelik Zenair
#define HeavyDutyID 255

//Ruptured Sky: Deals damage = 25% of foe's Atk.
//Kelik Zenair
#define RupturedSkyID 220

//Sergeant: If foe uses melee, hit/avoid +10.
//Kelik Zenair
#define SergeantID 239

//Fair Fight: If foe is not mounted, AS +2.
//Kelik Zenair
#define FairFightID 193

//Sanctuary: neutralizes wta penalties
//Kelik Zenair
#define SanctuaryID 156

//High Roller: +crit if at WTD
//Kelik Zenair
#define HighRollerID 159

//Vigor: Grants Atk = HP/4
//Kelik Zenair
#define VigorID 42

//Cynical: when hp is below 50%, str -5 :pensive:
//Kelik Zenair
#define DefeatistID 41

//Last Resort: +5 atk to both sides when unit's HP is below 50%.
//Kelik Zenair
#define LastResortID 40

//Fiery Blood: +4 damage when HP is not at max.
//Author Unknown (Initial Commit)
#define FieryBloodID 98

//Storm Blood: +2 speed when HP is not at max.
//Kelik Zenair
#define StormBloodID 153

//Foreign Princess: Foreign army units take -2/+2 damage dealt/taken.
//By Sme
#define ForeignPrincessID 255

//Fortune: This unit cannot be crit.
//By Sme
#define FortuneID 255

//Frenzy: For every 4 damage taken, +1 to damage dealt.
//By Tequila
#define FrenzyID 9

//Hawkeye: User will always hit the enemy.
//By SD9k
#define HawkeyeID 255

//Heavy Strikes: Add weapon weight to critical chance.
//By Datagne
#define HeavyStrikesID 198

//Holy Aura: Gain +1 damage, +5% hit, +5% avoid, +5% crit when using light.
//By Datagne
#define HolyAuraID 255

//Insight: Hit +20.
//By Sme
#define InsightID 255

//Knight Aspirant: When above 75% health, +2 damage, +15% avoid.
//By Datagne
#define KnightAspirantID 203

//Falcon: When foe's below 75% health, +3 AS.
//Kelik Zenair
#define FalconID 255

//Hasty: Lower doubling threshold to 1.
//Kelik Zenair
#define HastyID 67

//Parity: Neutralizes terrain.
//By MintX
#define ParityID 158

//Whirlwind: When above 75% health, +15% crit.
//Kelik Zenair
#define WhirlwindID 81

//Life and Death: +10 to damage dealt and taken.
//Author Unknown (Initial Commit)
#define LifeAndDeathID 255

//Light Weight: When holding three or less items, attack speed +3.
//Author Unknown (Initial Commit)
#define LightWeightID 115

//Loyalty: When within 2 spaces of a Lord, -3 damage taken, +15% hit.
//By Datagne
#define LoyaltyID 255

//Lucky Seven: +20 Hit and Avoid until the 7th turn.
//Author Unknown (Initial Commit)
#define LuckySevenID 255

//Mage Slayer: Gain +2 damage and +10% crit when facing magical enemies.
//By Datagne
#define MageSlayerID 202

//Natural Cover: -3 damage taken when on terrain with effects.
//Author Unknown (Initial Commit)
#define NaturalCoverID 100

//Thunderclap: +15 crit when enemy is on terrain with effects.
//Kelik Zenair
#define ThunderClapID 155

//Opportunist: +4 damage if the foe cannot counter.
//By Tequila
#define OpportunistID 85

//Outrider: Take -1 damage and gain +3% crit per space moved.
//By Datagne
#define OutriderID 197

//Perfectionist: +15 Hit/Avoid when user's HP is at maximum.
//By Zeta
#define PerfectionistID 190

//Prescience: When initiating battle, Hit and Avo +15.
//By Sme
#define PrescienceID 255

//Puissance: +3 Damage when the user's Strength is higher than the enemy's.
//By Zeta
#define PuissanceID 191

//Quick Riposte: If defending and HP is 50% or higher, unit doubles and attacker does not double.
//By Sme
#define QuickRiposteID 218 


//Quick/Slow Burn: Hit and Avoid bonus increasing or decreasing each turn, maximum +15.
//Author Unknown (Initial Commit)
#define QuickBurnID 255
#define SlowBurnID 255

//Short Shield: Gain 6 defense against attacks recieved in melee.
//By Sme
#define ShortShieldID 255

//Silent Pride: Gain 2 damage and take -2 damage per 25% below max HP.
//By Datagne
#define SilentPrideID 194

//Stance Skills: Bonus to stats when defending.
//By Snakey1
#define BracingStanceID 255
#define DartingStanceID 255
#define FierceStanceID 255
#define KestrelStanceID 255
#define MirrorStanceID 255
#define ReadyStanceID 255
#define SteadyStanceID 161
#define SturdyStanceID 162
#define SwiftStanceID 163
#define WardingStanceID 164
#define SpectrumStanceID 255
//By Sme
#define AlertStanceID 244
#define AlertStancePlusID 245

//Bold Fighter: Auto-double on player phase.
//By Rossendale
#define BoldFighterID 255

//Shrewd: +20 Hit if foe's HP is not full.
//Kelik Zenair
#define ShrewdID 254

//Grarrgh! I'm gonna go wild!: Grants crit = missing hp
//Kelik Zenair
#define GonnaGoWildID 238

//Thunderstorm: If weapon weight > enemy W. Weight, +2 dmg, +15% hit, +5% crit.
//By Datagne
#define ThunderstormID 196

//Tower Shield: Gain 6 defense against attacks recieved at range.
//By Sme
#define TowerShieldID 255

//Tower Shield+: Take no damage against attacks recieved at range.
//By Sme
#define TowerShieldPlusID 255

//Perfect Pitch: Dodge all attacks from attacks received at range 3+.
//Kelik Zenair
#define PerfectPitchID 169

//Trample: +5 damage to unmounted units.
//By Tequila
#define TrampleID 86

//Vanity: Gain +2 Damage and +10 Hit when fighting enemy at 2 range.
//By Datagne
#define VanityID 201

//Vigilance: Avoid +20.
//By Sme
#define VigilanceID 221

//Wind Disciple: +10 Hit and Avoid when HP is not at max.
//Author Unknown (Initial Commit)
#define WindDiscipleID 111

//Wrath: If HP < 50%, +20 critical rate.
//Author Unknown (Initial Commit)
#define WrathID 34

//Quick Draw: +4 Damage when initiating battle.
//Author Unknown (Initial Commit)
#define QuickDrawID 255

// Arcane Blade: When initiating battle at 1 range: Add 3+(Mag/2) to Hit and Crit.
//By Zeta
#define ArcaneBladeID 255

//Blue Flame: Attack +2. When adjacent to an ally, Attack +4.
//By Sme
#define BlueFlameID 110

//Stand Behind Me: When adjacent to an ally, Def +2. Def +2 to adjacent allies.
//Kelik Zenair
#define StandBehindMeID 255

//Double Lion: All weapons are treated as brave.
//By Sme
#define DoubleLionID 255

//Thighdeology: If a unit within 3 tiles has Nice Thighs, gain +2 Attack and +20 Hit.
//By Sme
#define ThighdeologyID 255

//Thotslayer: +15 crit against units with Nice Thighs or Personality.
//By Sme
#define ThotslayerID 255


//Proc Skills

//Adept: Gain a consecutive attack. (Speed % activation)
//Author Unknown (Initial Commit)
#define AdeptID 10

//Aegis: Nullify a magic attack. (Skill % activation)
//Author Unknown (Initial Commit)
#define AegisID 24

//Aether: First strike absorbs HP, second strike negates defenses. (Skill/2 % activation)
//Author Unknown (Initial Commit)
#define AetherID 16

//Astra: 5 attacks at half damage. (Skill % activation)
//Author Unknown (Initial Commit)
#define AstraID 17

//Bane: Leave the opponent at 1 HP. (Skill/2 % activation)
//Author Unknown (Initial Commit)
#define BaneID 255

//Barricade: Damage taken is halved after first being struck.
//By Snakey1
#define BarricadeID 124

//Barricade+: In combat, damage recieved equals half of the damage when struck last.
//By Snakey1
#define BarricadePlusID 188

//Black Magic: Skill% chance to inflict a random status.
//By Tequila
#define BlackMagicID 255

//Colossus: Triples Strength. (Skill % activation)
//Author Unknown (Initial Commit)
#define ColossusID 255

//Corona: Negate enemy resistance. (Skill% activation)
//By Sme
#define CoronaID 246

//Counter: Reflect physical damage when attacked at 1-2 range.
//Author Unknown (Initial Commit)
#define CounterID 35

//Countermagic: Reflect magic damage when attacked at 1-2 range.
//Author Unknown (Initial Commit)
#define CounterMagicID 36

//Deadeye: Doubles hit rate. Skill% chance to inflict sleep.
//By Sme
#define DeadeyeID 252

//Devil's Luck: Immune to Devil Reversal. Gives unit's Devil Reversal to the enemy. (31-Luck % chance of Devil Reversal).
//By Leonarth
#define DevilsLuckID 181

//Devil's Pact: Immune to Devil Reversal. Curses the enemy with Devil Reversal. (31-Luck % chance of Devil Reversal).
//By Leonarth
#define DevilsPactID 182

//Devil's Whim: This unit is cursed, but the curse spreads to the enemy as well. (31-Luck % chance of Devil Reversal).
//By Leonarth
#define DevilsWhimID 183

//Down With Arch: If the hit lands, instantly kill the enemy unit. (Only if name starts with "Arch")
#define DownWithArchID 125

//Dragon Fang: 1.5x damage. (Skill% activation)
//By Sme
#define DragonFangID 253

//Eclipse: Leave opponent with 1 HP. (Skill % activation)
//By Sme
#define EclipseID 255

//Enrage: Inflict berserk status. (Skill% activation)
//By Sme
#define EnrageID 251

//Flare: Halve enemy resistance. (Skill% activation)
//By Sme
#define FlareID 247

//Foresight: Avoid the damage from enemy Critical Hits and Skill Activations.
//By Leonarth
#define ForesightID 172

//Ignis: Add Def/2 and Res/2 to damage dealt. (Skill % activation)
//Author Unknown (Initial Commit)
#define IgnisID 80

//Impale: Deal 4x damage. (Skill % activation)
//Author Unknown (Initial Commit)
#define ImpaleID 66

//Lethality: Instantly kill opponent. (Skill/2 % activation)
//Author Unknown (Initial Commit)
#define LethalityID 13

//Luna: Negates enemy defenses. (Skill % activation)
//Author Unknown (Initial Commit)
#define LunaID 14

//Miracle: Survive a lethal attack if HP > 50%.
//Author Unknown (Initial Commit)
#define MiracleID 37

//Moonbow: Enemy Def/Res is reduced by 25%. Charge: 2
//Author Unknown (Initial Commit)
#define MoonbowID 121

//Pavise: Nullify a physical attack. (Skill % activation)
//Author Unknown (Initial Commit)
#define PaviseID 25

//Petrify: Inflict stone status. (Skill% activation)
//By Sme
#define PetrifyID 250

//Sol: Restore damage dealt as HP. (Skill % activation)
//Author Unknown (Initial Commit)
#define SolID 15

//Sure Shot: A precision attack that always hits and does 1.5x damage. (Skill % activation)
//Author Unknown (Initial Commit)
#define SureShotID 5

//Corrosion: Decrease durability of enemy's weapon by User's level (Skill/2 % activation)
//By Sme
#define CorrosionID 255

//Glacies: Add unit's Resistance to damage dealt. (Skill % activation)
//By Sme
#define GlaciesID 255

//Great Shield: Negate all damage. (Defense % activation)
//By Sme
#define GreatShieldID 255

//Vengeance: Add half of damage taken to damage dealt. (Skill % activation)
//By Sme
#define VengeanceID 255

//Range Skills

//Bow Range +1: Maximum range of equipped bows is increased.
//By Teraspark
#define BowRangeUpID 77

//Point Blank: Minimum range of equipped bows is set to 1.
//By Teraspark
#define PointBlankID 189

//Staff Savant: Maximum range of staves is increased by 1.
//By Teraspark
#define StaffSavantID 78

//Tome Range +1: Maximum range of equipped tome is increased.
//By Kirb
#define TomeRangeUpID 243


//Rounds Data Skills

//Armsthrift: Luck % chance to not consume weapon durability.
//Author Unknown (Initial Commit)
#define ArmsthriftID 255

//Dazzle: Opponents cannot counterattack this unit.
//By circleseverywhere
#define DazzleID 141

//Desperation: If HP < 50%, double attacks occur immediately.
//By ??? (Initial Commit)
#define DesperationID 33 

//Assassinate: When initiating battle at 1 range: +2 Damage, double attacks occur before counter.
//By Zeta
#define AssassinateID 255

//Moonlight: Cannot double but opponent cannot counterattack.
//By Sme
#define MoonlightID 255



//Stat Modifier Skills

//Defiant Skills: When HP is 25% or lower, gain +4 to the given stat.
//By Sme
#define DefiantStrID 229
#define DefiantMagID 230
#define DefiantSklID 231
#define DefiantSpdID 232
#define DefiantLckID 233
#define DefiantDefID 234
#define DefiantResID 235

//Resolve: When HP < 50%, gain 1.5x Str, Skl, & Spd.
//By Sme
#define ResolveID 219

//Fortress Defense: +5 Def, -3 Str/Mag
//By Leonarth
#define FortressDefenseID 170

//Fortress Resistance: 5 Res, -3 Str/Mag
//By Leonarth
#define FortressResistanceID 171

//Life and Death: Grants +5 Atk/Mag/Spd, -5 Def/Res.
//By Leonarth
#define HeroesLifeAndDeathID 150

//Push Skills: When HP is full, gain +5 to the given stat.
//By Sme
#define PushStrID 255
#define PushMagID 255
#define PushSklID 255
#define PushSpdID 255
#define PushDefID 255
#define PushResID 255

//Lull Skills: Negate the effects of a rally for the given stat.
//By Sme
#define LullStrID 255
#define LullMagID 255
#define LullSklID 255
#define LullSpdID 255
#define LullLckID 255
#define LullDefID 255
#define LullResID 255
#define LullSpectrumID 255


//Unit Menu Skills

//Rally Skills: +4 to specified stat to allies within 2 tiles.
//Author Unknown (Initial Commit)
#define RallyStrID 68
#define RallyMagID 69 //Requires Str/Mag Split
#define RallySklID 70
#define RallySpdID 71
#define RallyLukID 72
#define RallyDefID 73
#define RallyResID 74
#define RallyMovID 75
#define RallySpectrumID 76

//Capture: Capture an enemy after defeating it with reduced stats.
//By Tequila
#define CaptureID 168

//Dance: Refresh an ally unit to let them act again.
//By Sme
#define DanceID 46

//Gamble: A reckless attack with halved hit but doubled crit.
//Author Unknown (Initial Commit)
#define GambleID 108

//Lunge: Swap places with the opponent after combat. (No effect if Move is --)
//By Tequila
#define LungeID 83

//Mercy: Enemies are left with at least 1 HP.
//By Tequila
#define MercyID 8

//Summon: Can conjure a phantom soldier to fight alongside you.
//By Sme
#define SummonID 45

//Supply: This unit has access to the convoy.
//By Sme
#define SupplyID 143

//Shove: Allows unit to push other units one tile away.
//By StanH
#define ShoveID 122

//Smite: Allows unit to push other units two tiles away.
//By StanH
#define SmiteID 123

//Pivot: Allows unit to move to the opposite side of an adjacent ally.
//By StanH
#define PivotID 136

//Reposition: Allows unit to pull an adjacent ally to its opposite side.
//By StanH
#define RepositionID 137

//Swap: Allows unit to swap positions with an adjacent ally.
//By StanH
#define SwapID 138

//Swarp: Allows unit to swap positions with a distant ally.
//Be Sme
#define SwarpID 50

//Steal: Unit can steal items.
//By Tequila
#define StealID 166

//Steal+: Unit can steal unequipped weapons and staves if con>weight.
//By Tequila
#define StealPlusID 167


//Miscellaneous Skills

//Wary Fighter: Unit cannot double or be doubled.
//By Tequila
#define WaryFighterID 4

//Bulwark: If within 2 spaces of an armored ally, unit can't be doubled.
//Kelik Zenair
#define BulwarkID 206

//Savior: Can rescue without penalties.
//Author Unknown (Initial Commit)
#define SaviorID 7

//Discipline: Weapon experience gains are doubled.
//Author Unknown (Initial Commit)
#define DisciplineID 255

//Vantage: If HP < 50%, strike first when attacked.
//Author Unknown (Initial Commit)
#define VantageID 32

//Catch 'Em All: Grants the user every skill.
//By Leonarth
#define CatchEmAllID 255

//Vantage+: User always attacks first, even if attacked. Negates crits.
//By SD9k
#define VantagePlusID 255

//Nihil: Cancels the opponent's skills in combat.
//Author Unknown (Initial Commit)
#define NihilID 63

//Live to Serve: When healing an ally, also heals self.
////Author Unknown (Initial Commit) & Leonarth
#define LiveToServeID 79

//Locktouch: Can open locks without keys or picks.
//By Kao
#define LockTouchID 82
#define LocktouchID LockTouchID //Alias

//Expertise: Reduce bonus damage from critical hits by 50%.
//Author Unknown (Initial Commit)
#define ExpertiseID 96

//Celerity: Movement +2.
//Author Unknown (Initial Commit)
#define CelerityID 97

//Dragon's Blood: Unit is able to activate Dragon Veins.
//By Colorz
#define DragonsBloodID 107

//Hero: +30% skill activation rate when HP is below 50%.
//By Sme
#define HeroID 255

//Rightful King: +10% to Skill activation rate.
//Author Unknown (Initial Commit)
#define RightfulKingID 128

//Rightful God: +30% to Skill activation rate.
//Author Unknown (Initial Commit)
#define RightfulGodID 129

//Rightful Arch: Sets Skill activation rate to 100%.
//Author Unknown (Initial Commit)
#define RightfulArchID 127

//Triangle Adept: Doubles weapon triangle effects for this unit.
//By Tequila
#define TriAdeptID 142
#define TriangleAdeptID TriAdeptID //Alias

//Triangle Adept+: Doubles weapon triangle effects.
//By Sme
#define TriAdeptPlusID 255
#define TriangleAdeptPlusID TriAdeptPlusID //Alias

//Inspiring Tune: Refreshing a unit grants them +2 Pow/Def until the next turn.
//By Leonarth
#define VigorDanceID 255
#define InspiringTuneID 255 //Alias

//Liquid Ooze: Attackers trying to gain HP from attacking this unit lose it instead.
//By Leonarth
#define LiquidOozeID 255

//Shadowgift: Allows the user to use Dark Magic. (Uses highest Magic Rank)
//By Leonarth
#define ShadowgiftID 255

//Lumina: Allows the user to use Light Magic. (Uses highest Magic Rank)
//By Leonarth
#define LuminaID 180

//Discipline+: Weapon experience gains are doubled. Unit may S-Rank multiple weapon types.
//By Zeta
#define DisciplinePlusID 204

//Watchful: This unit cannot be captured or stolen from.
//By Sme
#define WatchfulID 205

//Boon: Cure bad status effects at the beginning of each turn.
//By Sme
#define BoonID 207

//Synchronize: Statuses are also applied to the attacker.
//By Sme
#define SynchronizeID 255

//Bargain: Halves prices in shops.
//By Sme
#define BargainID 255

//Poise: +1 Move. Negates enemy hit bonus from weapon triangle advantage.
//By Zeta
#define PoiseID 236

//Amische: This unit's religion disallows them from using non-Iron weaponry.
//By Sme
#define AmischeID 255

//Triangle Attack: Allows this unit to perform a triangle attack with 2 other units who have this skill.
#define TriangleAttackID 255


//Biorhythm Skills: Double or halve biorhythm effects.
//By Sme
#define TempestID 248 //Requires Biorhythm
#define SerenityID 249 //Requires Biorhythm


//Display-Only Skills

#define CunningID 179
#define ConnivingID 109
#define NiceThighsID 255
#define PersonalityID 255


//Broken Skills
#define Roll12ID 255
#define TraceID 255


