
ShoveSkillList:
BYTE 01|0x20 ShoveID
BYTE 00 00
ALIGN 4

SmiteSkillList:
BYTE 01|0x20 SmiteID
BYTE 10|0x20 UpgradeID
BYTE 00 00
ALIGN 4

SwapSkillList: //this is repo but i'm too lazy to switch cavs and armors
BYTE 01|0x20 RepositionID
BYTE 00 00
ALIGN 4

SwarpSkillList:
BYTE 01|0x20 SwarpID
BYTE 00 00
ALIGN 4

RepositionSkillList: //this is swap but i'm too lazy to switch armors and cavs
BYTE 01|0x20 SwapID
BYTE 00 00
ALIGN 4

PivotSkillList:
BYTE 01|0x20 PivotID
BYTE 00 00
ALIGN 4

PThiefSkillList:
BYTE 01 LocktouchID
BYTE 00 00
ALIGN 4

Ch2OSkillList:
BYTE 21 WatchfulID
BYTE 00 00
ALIGN 4

BardSkillList:
BYTE 01|0x20 ShoveID
BYTE 5 VigorDanceID
BYTE 10 RallyMovID
BYTE 00 00
ALIGN 4

FinalBossSkillList:
BYTE 01 KingMarkID
BYTE 01 NullifyID
BYTE 00 00
ALIGN 4