ALIGN 4
ShoveSkillList: //inf
//BYTE 01|0x20 ShoveID //don't need this anymore
BYTE 01 ShoveID
BYTE 21 ShoveID
BYTE 00 00
ALIGN 4

SmiteSkillList: //technicians
BYTE 01 SummonID
BYTE 01 SmiteID
BYTE 10 UpgradeID
BYTE 00 00
ALIGN 4

//TurretSkillList:
//BYTE 10 UpgradeID
//BYTE 00 00
//ALIGN 4

SwapSkillList:
BYTE 01 CantoPlusID
//BYTE 01 SwapID
BYTE 21 CantoPlusID
//BYTE 21 SwapID
BYTE 00 00
ALIGN 4

SwarpSkillList: //parsons
BYTE 01 SwarpID
BYTE 21 SwarpID
BYTE 00 00
ALIGN 4

PivotSkillList: //cavs, this is swap but i'm too lazy to switch armors and cavs
BYTE 01 CantoPlusID
//BYTE 01 PivotID
BYTE 21 CantoPlusID
//BYTE 21 PivotID
BYTE 00 00
ALIGN 4

RepositionSkillList: //fliers
BYTE 01 RepositionID
BYTE 21 RepositionID
BYTE 00 00
ALIGN 4

PivotSkillList2: //thieves
BYTE 01 LocktouchID
//BYTE 01 PivotID
BYTE 21 LocktouchID
//BYTE 21 PivotID
BYTE 00 00
ALIGN 4

PThiefSkillList: //thieves, in char levelup table
BYTE 01 LocktouchID
//BYTE 01 ShoveID
BYTE 21 LocktouchID
//BYTE 21 ShoveID
BYTE 00 00
ALIGN 4

AffogatoSkillList:
//BYTE 01 BulletID
BYTE 01 StealthID
BYTE 01 LocktouchID
//BYTE 01 PivotID
BYTE 00 00
ALIGN 4

ChiffonSkillList:
//BYTE 01 RallyStrID
BYTE 01 AstraID
//BYTE 01 LocktouchID
//BYTE 01 PivotID
BYTE 01 ShoveID
BYTE 00 00
ALIGN 4

Ch2OSkillList:
BYTE 01 CommanderID
BYTE 00 00
ALIGN 4

BardSkillList:
//BYTE 01 CunningID //this is display-only "play"
BYTE 01 RallyMovID
BYTE 01 SmiteID
BYTE 10 VigorDanceID
BYTE 00 00
ALIGN 4

GorloisSkillList:
BYTE 01 NihilID
BYTE 21 NihilID
BYTE 00 00
ALIGN 4

BossSkillList:
BYTE 01 CommanderID
BYTE 21 CommanderID
BYTE 00 00
ALIGN 4

FinalBossSkillList:
BYTE 21 NihilID
BYTE 21 NullifyID
BYTE 21 KingMarkID
BYTE 21 AxefaithID //fallen angel, this one is centered at the bottom
BYTE 00 00
ALIGN 4