#define SkillAnimation(SkillID,Animation) " PUSH; ORG (SkillAnimationTable + (4*SkillID)); POIN Animation; POP"
ALIGN 4
SkillAnimationTable:

// Initialize all entries to 0.
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

SkillAnimation(SureShotID,SolAnim)
SkillAnimation(AdeptID,SolAnim)
SkillAnimation(MagicSwordID,SolAnim)
SkillAnimation(LunaID,SolAnim)
SkillAnimation(SolID,SolAnim)
SkillAnimation(AetherID,SolAnim)
SkillAnimation(SanctuaryID,SolAnim)
SkillAnimation(AstraID,SolAnim)
SkillAnimation(AegisID,AegisAnim)
SkillAnimation(PaviseID,PaviseAnim)
SkillAnimation(ImpaleID,SolAnim)
SkillAnimation(ColossusID,SolAnim)
SkillAnimation(IgnisID,SolAnim)
SkillAnimation(FlareID,SolAnim)
SkillAnimation(CoronaID,SolAnim)
SkillAnimation(PetrifyID,SolAnim)
SkillAnimation(EnrageID,AegisAnim)
SkillAnimation(DeadeyeID,SureShotAnim)
SkillAnimation(DragonFangID,SureShotAnim)
SkillAnimation(EclipseID,SureShotAnim)
SkillAnimation(CorrosionID,SolAnim)
SkillAnimation(GlaciesID,SolAnim)
SkillAnimation(GreatShieldID,PaviseAnim)
SkillAnimation(ShieldDefID,AegisAnim)
SkillAnimation(VengeanceID,SolAnim)

ORG SkillAnimationTable+1024
