//Battle animation lists based on character and class
//By Tequila

#ifndef _FE8_
	ERROR This is intended for FE8.
#endif

#include EAStdlib.event
#include "Extensions/Hack Installation.txt"
#ifndef FreeSpace
	#define FreeSpace 0xB2B000
	ORG FreeSpace
#endif

PUSH

ORG $573C6
BL(0x57CAC)
ORG $573F0
BL(0x57CAC)
ORG $57344
BL(0x57CAC)
ORG $5735C
BL(0x57CAC)
ORG $CD0FC
BL(0x57CAC)

ORG $57D04
SHORT 0x4800 0x4700; POIN Battle_Anims_By_Character|1 

POP

ALIGN 4
Battle_Anims_By_Character:
#incbin "Battle_Anims_By_Character.dmp"
POIN BattleAnimListByCharTable

ALIGN 4
BattleAnimListByCharTable:
BYTE Affogato Hunter 0 0; POIN AffoHunterAnimList
BYTE Gorlois Parson 0 0; POIN GorloisParsonAnimList
WORD 0 //Terminator

AffoHunterAnimList:
BYTE 3 1; SHORT 0xAE //bows
BYTE 9 1; SHORT 0xAF //unarmed
WORD 0 //terminator

GorloisParsonAnimList:
BYTE 6 1; SHORT 0xBB //light
BYTE 4 1; SHORT 0xBB //staves
BYTE 9 1; SHORT 0xBB //unarmed
WORD 0 //terminator