//Battle animation lists based on character and class
//By Tequila

#ifndef _FE8_
	ERROR This is intended for FE8.
#endif

#include EAStdlib.event
#include "Extensions/Hack Installation.txt"
#ifndef FreeSpace
	#define FreeSpace 0xB2B000
	ORG FreeSpace
#endif

PUSH

ORG $573C6
BL(0x57CAC)
ORG $573F0
BL(0x57CAC)
ORG $57344
BL(0x57CAC)
ORG $5735C
BL(0x57CAC)
ORG $CD0FC
BL(0x57CAC)

ORG $57D04
SHORT 0x4800 0x4700; POIN Battle_Anims_By_Character|1 

POP

ALIGN 4
Battle_Anims_By_Character:
#incbin "Battle_Anims_By_Character.dmp"
POIN BattleAnimListByCharTable

ALIGN 4
BattleAnimListByCharTable:
BYTE Affogato Scout 0 0; POIN AffoHunterAnimList
BYTE Affogato Adventurer 0 0; POIN AffoAdventurerAnimList
BYTE Hildr 0x6 0 0; POIN HildrAnimList
BYTE Ulrich LPal 0 0; POIN UlrichAnimList
BYTE Gorlois Parson 0 0; POIN GorloisParsonAnimList
BYTE 0x72 General 0 0; POIN WardenAnimList
BYTE Aoife Sage_F 0 0; POIN AoifeAnimList
BYTE Selwyn Summoner 0 0; POIN SelwynAnimList
WORD 0 //Terminator

AffoHunterAnimList:
BYTE 3 1; SHORT 0xAE //bows
BYTE 9 1; SHORT 0xAF //unarmed
WORD 0 //terminator

AffoAdventurerAnimList:
BYTE 3 1; SHORT 0xBF //bows
BYTE 9 1; SHORT 0xC0 //unarmed
WORD 0 //terminator

UlrichAnimList:
BYTE 1 1; SHORT 0x56 //lance
BYTE 9 1; SHORT 0x57 //unarmed
WORD 0 //terminator

HildrAnimList:
BYTE 2 1; SHORT 0xAC //axe
BYTE HandAxe 0x00 ; SHORT 0xAD ; BYTE Tomahawk 0x00 ; SHORT 0xAD ; BYTE ShortAxe 0x00 ; SHORT 0xAD
BYTE 9 1; SHORT 0xC0 //unarmed
WORD 0 //terminator

GorloisParsonAnimList:
BYTE 6 1; SHORT 0xBB //light
BYTE 4 1; SHORT 0xBB //staves
BYTE 9 1; SHORT 0xBB //unarmed
WORD 0 //terminator

WardenAnimList:
BYTE 0 1; SHORT 0xC1 //swords
BYTE 9 1; SHORT 0xC1 //unarmed
WORD 0 //terminator

AoifeAnimList:
BYTE 5 1; SHORT 0xBD //anima
BYTE 4 1; SHORT 0xBD //staves
BYTE 9 1; SHORT 0xBD //unarmed
WORD 0 //terminator

SelwynAnimList:
BYTE 5 1; SHORT 0xBF //anima
BYTE 6 1; SHORT 0xBF //light
BYTE 7 1; SHORT 0xBF //dark
BYTE 4 1; SHORT 0xBF //staves
BYTE 9 1; SHORT 0xBF //unarmed
WORD 0 //terminator