#######################################################
#AE 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- AffoDodge1.png
~~~
/// - Mode 3               #Melee Critical Animation
1 p- AffoDodge1.png
~~~
/// - Mode 5               #Ranged Animation 
1 p- AffoDodge1.png
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- AffoDodge1.png
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- AffoDodge1.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- AffoDodge2.png
1 p- AffoDodge3.png
C01                               #NOP
1 p- AffoDodge2.png
1 p- AffoDodge1.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- AffoDodge1.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
1 p- AffoDodge2.png
1 p- AffoDodge3.png
C01                               #NOP
1 p- AffoDodge2.png
1 p- AffoDodge1.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- AffoDodge1.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- AffoDodge1.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- AffoDodge1.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C53                               #?
1 p- AffoDodge1.png
~~~
/// - End of animation
