/// - Mode 1
1 p- AffoDodge_000.png
~~~
/// - Mode 3
1 p- AffoDodge_000.png
~~~
/// - Mode 5
1 p- AffoDodge_000.png
~~~
/// - Mode 6
1 p- AffoDodge_000.png
~~~
/// - Mode 7
C18
1 p- AffoDodge_000.png
C0E
1 p- AffoDodge_001.png
1 p- AffoDodge_002.png
C01
1 p- AffoDodge_001.png
1 p- AffoDodge_000.png
C0D
~~~
/// - Mode 8
C18
1 p- AffoDodge_000.png
C0E
1 p- AffoDodge_001.png
1 p- AffoDodge_002.png
C01
1 p- AffoDodge_001.png
1 p- AffoDodge_000.png
C0D
~~~
/// - Mode 9
1 p- AffoDodge_000.png
C01
~~~
/// - Mode 10
1 p- AffoDodge_000.png
C01
~~~
/// - Mode 11
1 p- AffoDodge_000.png
C01
~~~
/// - Mode 12
C53
1 p- AffoDodge_000.png
~~~
/// - End of animation
