///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xAF) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_AffoDodge_sectiondata
POIN Anim_AffoDodge_framedata
POIN Anim_AffoDodge_rtl Anim_AffoDodge_ltr Anim_AffoDodge_pal
POP

//install data

Anim_AffoDodge_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Anim_AffoDodge_framedata:
BYTE 0x10 0x58 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x53 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AffoDodge_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_AffoDodge_rtl: //OAM data
BYTE 0x10 0xcc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xec 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x0 0x2b 0x40 0x4 0x0 0x17 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0xd3 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x40 0xa 0x50 0x3b 0x0 0x3d 0x63 0xb 0x40 0x3b 0x10 0x69 0xd 0x0 0xfc 0x30 0xb 0x0 0x6e 0xd 0xe 0x0 0xc 0x0 0xd0 0x53 0x10 0x8f 0xf 0x0 0x8f 0x9f 0x40 0x83 0x40 0x11 0x50 0x83 0x0 0xa5 0x60 0x47 0xf0 0x3b 0x20 0x95 0x0 0x0

Anim_AffoDodge_ltr:
BYTE 0x10 0xcc 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xc 0x0 0xf8 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0xb 0x8 0x0 0x22 0x7a 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x50 0x40 0xa 0x50 0x3b 0x0 0x0 0x50 0xb 0x0 0x4 0x6c 0x0 0x10 0x3b 0x10 0x5f 0xd 0x0 0x6b 0x20 0xb 0x0 0x0 0xd 0x10 0xe 0x0 0xec 0xe0 0x53 0x10 0x8f 0xf 0x0 0x8f 0x9b 0x40 0x83 0x50 0x11 0x50 0x83 0x0 0x9b 0xb 0x0 0x9b 0xf0 0x3b 0x80 0x70 0x90 0x0

Anim_AffoDodge_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x0 0x1f 0x4b 0xff 0x6b 0xff 0x7f 0x0 0xa5 0x14 0x47 0x29 0xec 0x39 0x8c 0x65 0x0 0xf7 0x66 0x6b 0x39 0x52 0x56 0x3f 0x37 0x0 0xe8 0x24 0xec 0x20 0x72 0x25 0x39 0x2e 0xf 0x0 0x0 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xc0 0xf0 0x5f 0x50 0x5f 0x0 0x0

//install graphics
Anim_AffoDodge_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0x44 0x44 0x0 0x40 0xed 0x0 0xff 0x0 0xe4 0xff 0xff 0x0 0xf4 0xde 0x5 0xdd 0x40 0xfd 0x56 0x65 0x90 0x1f 0x4 0x0 0x2c 0x54 0x4e 0x0 0x30 0xff 0x0 0x8 0xfe 0x0 0x8 0xfd 0xdf 0xd6 0x10 0x11 0xa0 0x41 0x40 0x80 0x3 0xc4 0x40 0x3 0x20 0x37 0x4d 0x81 0x40 0x3 0x9a 0xc 0x0 0x0 0xa9 0xc9 0x0 0x3 0x5 0x4a 0x0 0x0 0xa4 0x4c 0x90 0x37 0x40 0x0 0x7b 0x8b 0x0 0x7f 0x44 0x44 0xd4 0x0 0x86 0xa4 0x20 0xb 0x0 0x90 0x0 0x40 0xcc 0x4d 0x0 0xd4 0xdd 0x4e 0x44 0x0 0xe4 0xff 0x4e 0x44 0xfe 0xef 0x49 0x44 0x0 0xff 0xae 0x44 0x44 0x88 0x4a 0x44 0x44 0x92 0x50 0x1 0x0 0x40 0x0 0x1c 0x44 0xfe 0x10 0x3 0xdf 0x13 0x44 0x44 0xfd 0x0 0x3 0xa9 0x88 0x70 0x1c 0x60 0xd5 0x8a 0x0 0xd9 0x44 0x0 0x4d 0x0 0xde 0x49 0x20 0x62 0x4 0xe0 0x20 0xcb 0xf0 0x2 0x61 0xd 0xee 0x0 0x0 0xe0 0xff 0xeb 0x0 0xe9 0x0 0x3 0xf0 0x28 0xe 0x1 0x34 0xef 0x11 0x7 0x10 0x8 0xa5 0xc1 0x1 0xaa 0x40 0x3 0x88 0x9 0x0 0x3 0xe9 0xf0 0x64 0x80 0xe1 0x2f 0xff 0x83 0x65 0x0 0xfe 0x58 0x66 0x0 0x0 0xe0 0x6f 0x56 0x0 0x40 0xff 0x8e 0x80 0x0 0x3 0x88 0x0 0x44 0x88 0xa8 0x44 0x8c 0x0 0x88 0x4a 0xc4 0x8a 0xa8 0x44 0x77 0xee 0x0 0xdd 0xdd 0x75 0x77 0xfe 0xff 0x75 0x77 0x0 0x77 0xff 0x7a 0x77 0xde 0xff 0x4a 0x77 0x0 0x47 0x44 0x9c 0x99 0xd7 0xdd 0x99 0x99 0x3 0xd9 0xfe 0xa9 0x99 0xcc 0xed 0xf0 0xc6 0x41 0xc9 0xd2 0x40 0x3 0x81 0xd7 0xee 0x11 0xd7 0x40 0xee 0x0 0x3 0xde 0x0 0xdd 0xfe 0x40 0x56 0x65 0xee 0x50 0xdf 0x2a 0xd5 0xdf 0x90 0x2f 0xde 0x1 0xe0 0xff 0x1 0xe0 0xff 0x80 0x1 0xd7 0xef 0xef 0x44 0x44 0xee 0xff 0xdd 0xef 0x1 0x7 0xf1 0x28 0x51 0x53 0xee 0x10 0x30 0xf1 0x47 0xf1 0x59 0xf1 0x6b 0xff 0xf1 0x7d 0xf1 0x8f 0xf1 0xa1 0xf1 0xb3 0xf1 0xc5 0xf1 0xd7 0xf1 0xe9 0xf1 0xfb 0xff 0xf2 0xd 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xf2 0x55 0xf2 0x67 0xf2 0x79 0xf2 0x8b 0xfc 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xf2 0xe5 0xd3 0xb0 0xed 0x6d 0x10 0xfd 0x40 0xdd 0x3 0xeb 0xed 0x1d 0x22 0x0 0x0 0xd4 0xee 0xdf 0x0 0x40 0xde 0xde 0x0 0x0 0xd4 0xde 0xfd 0x0 0xd4 0xe4 0xde 0x40 0x0 0xee 0xd4 0xad 0xdd 0xef 0x4 0x0 0xde 0x80 0x2 0xb 0xef 0xef 0xe4 0x4e 0xfd 0xdf 0xd4 0x0 0x4d 0xef 0x4d 0x4d 0x4 0xde 0xea 0x9d 0x0 0x4 0xad 0xed 0xa9 0x4 0xa8 0xdd 0xd3 0xff 0x13 0xd6 0x13 0xf3 0xf3 0x4d 0x54 0x10 0x3 0xef 0xf3 0x6a 0xf3 0x7c 0xf3 0x8e 0xfc 0xf3 0xa0 0xf3 0xb2 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0xa4 0xf3 0xf0 0xff 0x0 0xee 0x0 0xf0 0xef 0xe6 0x0 0xff 0x6e 0x40 0x65 0x0 0x3 0x5f 0xe0 0xef 0x66 0xef 0xe0 0x20 0xef 0xf6 0x0 0x3 0xfe 0xff 0xe0 0xef 0xee 0x1e 0xee 0xff 0xf 0x4 0xeb 0x3 0xec 0xf0 0x3 0x30 0x17 0xa8 0x75 0xf9 0x4 0xd3 0x4 0x29 0x10 0x3 0xe9 0x4 0x31 0xfe 0x44 0x35 0x7f 0xff 0x4 0x20 0x10 0x3 0xf1 0x1f 0xd5 0x71 0x34 0xcb 0x4 0xfa 0x73 0xae 0x87 0x85 0x94 0xac 0xca 0x4c 0xd4 0xc4 0xce 0xf4 0xb9 0xf4 0xcb 0x80 0x75 0xd6 0xed 0xdf 0xed 0x0 0xd0 0x22 0x11 0xc 0x0 0x0 0x1d 0xde 0x11 0xed 0x5 0xa2 0xdd 0x0 0xc1 0x1 0xe8 0x30 0x3 0xe4 0xee 0xed 0xff 0xdf 0x0 0x3 0x0 0x4d 0x4d 0xfe 0xde 0xee 0x44 0xdf 0xe4 0x0 0xdd 0xe4 0x9d 0xd4 0xee 0x4d 0xac 0x49 0x0 0xee 0x4e 0x9c 0x48 0xee 0x4e 0xc4 0x4a 0x0 0xed 0x4e 0x44 0xdd 0x4c 0x0 0x88 0xc4 0x0 0x4c 0x0 0x4d 0xac 0x4a 0x0 0x4e 0x99 0x1 0x49 0x0 0x94 0x4a 0x4 0x0 0x3a 0x6 0x8 0x2f 0xa8 0x43 0x5 0xc7 0x49 0xf5 0x44 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0xff 0xf5 0x8c 0xf5 0x9e 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xff 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf8 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0x40 0xde 0x94 0x0 0x38 0xd4 0xde 0xa4 0xa3 0xe4 0xde 0x84 0x0 0xda 0xed 0x4e 0x9d 0xed 0xed 0xde 0xfe 0x0 0xff 0x9c 0x4a 0xee 0xdd 0xa9 0x49 0xcc 0x0 0xaa 0xaa 0x49 0x9a 0x39 0xd9 0xde 0xda 0x1 0xde 0xeb 0xdf 0xd9 0xee 0xbb 0x9d 0x6 0xe 0x0 0xac 0x44 0xdd 0xde 0xaa 0x49 0xd4 0xac 0x0 0x83 0x4a 0x9c 0x38 0x33 0x49 0x40 0x88 0x7f 0xa8 0xf2 0x0 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xf7 0x8c 0xf7 0x9e 0xf7 0xb0 0xf0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0xb8 0xf1 0xe0 0xef 0x2f 0x12 0x8 0xe0 0xff 0x21 0x22 0x20 0x3 0xfe 0x2e 0x12 0x8 0x0 0xfe 0x1e 0xf1 0x3 0xf0 0xe1 0x0 0xef 0x1 0xff 0xef 0xe 0x8f 0xee 0xff 0xfe 0x7 0xe4 0x60 0xfe 0x4 0x22 0x30 0x3 0xef 0x0 0xee 0xff 0xef 0x0 0xa0 0xee 0xff 0xee 0xaa 0xfe 0xef 0xef 0x0 0xaa 0x88 0xfe 0xff 0xae 0xde 0xdd 0xd 0xf9 0x3 0xeb 0x0 0x3 0x3 0x5d 0x17 0x3f 0x8 0x5a 0x0 0xee 0x8 0xdb 0x3f 0xef 0x48 0x5 0x33 0x0 0x3 0xf8 0x66 0xf8 0x78 0xf8 0x8a 0xf8 0x9c 0xf4 0xf8 0xae 0xf8 0xc0 0xf8 0xd2 0x19 0xdd 0xe4 0x3 0xef 0x44 0x55 0x1 0x0 0x40 0x4d 0x65 0x0 0x40 0xee 0x9 0xdf 0x0 0xee 0x4d 0x0 0x44 0xdd 0x4d 0x44 0xac 0x4 0xca 0x44 0xc4 0xaa 0x99 0x9 0x2e 0xe4 0x4e 0x0 0xc4 0x9a 0x44 0x44 0x56 0x77 0xed 0xff 0x54 0x74 0x8 0x5f 0x4c 0x18 0x5f 0x77 0x8 0x5f 0x79 0xd7 0x97 0x8 0x5f 0x77 0xed 0x19 0x2b 0xfe 0x6 0x3 0x18 0x17 0xf0 0xdf 0xff 0xf4 0xb3 0xf9 0x56 0xf9 0x68 0xf9 0x7a 0xf9 0x8c 0xf9 0x9e 0xf9 0xb0 0xf9 0xc2 0xff 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xfa 0x40 0xfa 0x52 0xff 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0x80 0xfa 0xf4 0x94 0x4c 0xa9 0x38 0x40 0x94 0x8a 0x0 0x8a 0x0 0x94 0xa9 0xaa 0x0 0xc4 0xcc 0x1 0x4c 0x0 0x94 0xc9 0x4 0x40 0xac 0x0 0x3 0x40 0xaa 0x0 0x7 0x99 0x4c 0x0 0x8a 0x9a 0x44 0x0 0x0 0xaa 0x49 0x4c 0x0 0x49 0x9c 0x4c 0x24 0x0 0x44 0x5 0xff 0x44 0x99 0x30 0x1f 0x0 0xa4 0x7 0x9a 0x4 0x0 0xc4 0x99 0x1b 0xd6 0xfb 0x49 0xfb 0x5b 0xff 0xfb 0x6d 0xfb 0x7f 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xfb 0xd9 0xfb 0xeb 0x81 0x6c 0xf6 0xef 0x8f 0x38 0x33 0xff 0xaf 0x30 0x3 0x3 0xfe 0xaf 0x33 0x33 0xf0 0x8f 0x0 0x3 0x10 0x7 0x80 0x0 0xb 0xe0 0xff 0x33 0x78 0x38 0xfe 0xee 0x0 0xae 0x33 0xed 0xff 0xae 0x33 0xfd 0xff 0x44 0xef 0x0 0x7 0xef 0x33 0xda 0x0 0x7 0xd8 0xff 0x0 0xdf 0x88 0xd3 0xfe 0xdf 0x77 0xe8 0xfd 0x7 0xdf 0xaf 0x49 0x44 0x4 0x1c 0x86 0x13 0xf7 0xfc 0x52 0xff 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0x3d 0xd1 0x69 0x9c 0xf8 0x5f 0xa8 0x5f 0x77 0x8 0x5f 0x74 0x47 0xf8 0x5f 0xff 0x3e 0x19 0xf0 0xdf 0xfd 0x38 0xfd 0x4a 0xfd 0x5c 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0xff 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xff 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xff 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf3 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0 0x0 0x0


