## EpicN
Drifter[X]

## EpicPromo
Legend[X]

## SwordCavN
Sword Rider[X]

## LanceCavN
Lance Rider[X]

## AxeCavN
Axe Rider[X]

## SwordPalN
[_S]w[_o][_r][_d][_Space][_P][_a]l[_a][_d]i[_n][X]

## LancePalN
[_L][_a][_n][_c][_e][_Space][_P][_a]l[_a][_d]i[_n][X]

## AxePalN
[_A][_x][_e][_Space][_P][_a]l[_a][_d]i[_n][X]

## ThaumaturgeN
Mage Rider[X]

## SwordArmN
Sword Armor[X]

## LanceArmN
Lance Armor[X]

## AxeArmN
Axe Armor[X]

## RaiderN
Raider[X]

## HalberdN
Halberdier[X]

## DeserterN
Freelancer[X]

## LieutenantN
Lieutenant[X]

## HunterN
Hunter[X]

## AdventurerN
Adventurer[X]

## DeadeyeN
Maverick[X]

## ForrestKnightN
[_F][_o][_r][_r][_e][_s]t[_Space][_K][_n]i[_g][_h]t[X]

## SwdmanN
Swordsman[X]

## RenegadeName
Renegade[X]

## CrownedName
Crowned[X]

## SeerN
Seer[X]

## OccultistN
Occultist[X]

## SorcererN
Sorcerer[X]

## GrfRiderN
Griffon Rider[X]

## GrfKnightN
[_G][_r]iff[_o][_n][_Space][_K][_n]i[_g][_h]t[X]

## ParsonN
Parson[X]

## HieroN
Hierophant[X]

## PegRiderN
[_P][_e][_g][_a][_s][_u][_s][_Space][_R]i[_d][_e][_r][X]

## PrinceName
Noble[X]

