## Epic
Drifter[X]

## EpicPromo
Epic[X]

## SwordCavN
Sword Rider[X]

## LanceCavN
Lance Rider[X]

## AxeCavN
Axe Rider[X]

## SwordPalN
Sword Paladin[X]

## LancePalN
Lance Paladin[X]

## AxePalN
Axe Paladin[X]

## SwordArmN
[_S]w[_o][_r][_d] [_A][_r][_m][_o][_u][_r][X]

## LanceArmN
[_L][_a][_n][_c][_e] [_A][_r][_m][_o][_u][_r][X]

## AxeArmN
[_A][_x][_e] [_A][_r][_m][_o][_u][_r][X]

## RaiderN
Raider[X]

## DeserterN
Freelancer[X]

## LieutenantN
Lieutenant[X]

## HunterN
Hunter[X]

## MarksmanN
Marksman[X]

## SwdmanN
Swordsman[X]

## OccultistN
Occultist[X]

## SorcererN
Sorcerer[X]

## PegRiderN
[_P][_e][_g][_a][_s][_u][_s] [_R]i[_d][_e][_r][X]