## ZaneDeath
[OpenMidRight][LoadZane]
Urgh[Beat] I was[Beat][N]
[CloseEyes][....]careless[Beat][A][X]

## WustenDeath
[OpenMidRight][LoadWusten]
Looks like[Beat] this is[N]
my[....][CloseEyes] last battle[Beat][A][X]

## AtheyaDeath
[OpenMidRight][LoadAtheya]
Damn it![Beat] No[Beat] I will[N]
not fall[Beat]![AN]
I will[....] not fall...[N]
I[....] w[.]i[.]l[.]l[.][....] [.]n[.]o[.]t[.][....] [.]f[.]a[.]l[.]l...[A][X]

## BronsonDeath
[OpenMidRight][LoadBronson]
Hhrk![Beat] I have to get[N]
back[Beat][CloseEyes] up[Beat]![A][X]

## BrigittaDeath
[OpenMidRight][LoadBrigitta]
How could I[Beat][CloseEyes] lose[Beat]?[A][X]

## BruleeDeath
[OpenMidRight][LoadBrulee]
The bells[Beat] It's[Beat][N]
[CloseEyes]calming[Beat][A][X]

## KaneDeath
[OpenMidRight][LoadKane]
It's cold[Beat] and yet[Beat][N]
[CloseEyes]It's warm[Beat][A][X]

## EvelDeath
[OpenMidRight][LoadEvelyn]
I couldn't save anyone[Beat][.6][N]
I'm[CloseEyes][.4] sorry[Beat][A][X]

## SequinDeath
[OpenMidRight][LoadSequin]
Heheh[Beat] W-[.4]Whoops[Beat][.6][AN]
In the end[Beat] I really was[Beat][N]
[CloseEyes]worthless[Beat][A][X]

## HildrDeath
[OpenMidRight][LoadHildr]
A-[.4]And the curtain[Beat][CloseEyes] falls[Beat][A][X]

## AnsgarDeath
[OpenMidRight][LoadAnsgar]
Grh[Beat][.6] I h-[.4]hav[.4]e[Beat] to make[N]
[.4]it [CloseEyes]h-[.4]home[Beat][A][X]

## FlanDeath
[OpenMidRight][LoadFlan]
Ack![....] Heckin'...[......] I'm[N]
getting out of here![A][X]

## AffoDeath
[OpenMidRight][LoadAffo]
So this is it[Beat][.6][N]
But[Beat] Why[CloseEyes][.4] here[Beat]?[A][X]

## UlrichDeath
[OpenMidRight][LoadUlrich]
[Beat]Finally[Beat] This is for[Beat][N]
[CloseEyes]the best[Beat][A][X]

## ZopfDeath
[OpenMidRight][LoadZopf]
It's over[Beat][CloseEyes][A][X]