## ZaneDeath
[OpenMidRight][LoadZane]
Urgh[Beat] I was[Beat][N]
[CloseEyes][....]careless[Beat][A][X]

## WustenDeath
[OpenMidRight][LoadWusten]
Looks like[Beat] this is[N]
my[....][CloseEyes] last battle[Beat][A][X]

## AtheyaDeath
[OpenMidRight][LoadAtheya]
Damn it![Beat] No[Beat] I will[N]
not fall[Beat]![AN]
I will[....] not fall...[N]
I[....] w[.]i[.]l[.]l[.][....] [.]n[.]o[.]t[.][....] [.]f[.]a[.]l[.]l...[A][X]

## BronsonDeath
[OpenMidRight][LoadBronson]
Hhrk![Beat] I have to get[N]
back[Beat][CloseEyes] up[Beat]![A][X]

## BrigittaDeath
[OpenMidRight][LoadBrigitta]
How could I[Beat][CloseEyes] lose[Beat]?[A][X]

## BruleeDeath
[OpenMidRight][LoadBrulee]
The bells[Beat] It's[Beat][N]
[CloseEyes]calming[Beat][A][X]

## KaneDeath
[OpenMidRight][LoadKane]
It's cold[Beat] and yet[Beat][N]
[CloseEyes]It's warm[Beat][A][X]

## EvelDeath
[OpenMidRight][LoadEvelyn]
I couldn't save anyone[Beat][.6][N]
I'm[CloseEyes][.4] sorry[Beat][A][X]

## SequinDeath
[OpenMidRight][LoadSequin]
[ToggleSmile]Heheh[Beat] W-[.4]Whoops[Beat][ToggleSmile][.6][AN]
In the end[Beat] I really was[Beat][N]
[CloseEyes]worthless[Beat][A][X]

## HildrDeath
[OpenMidRight][LoadHildr]
A-[.4]And the curtain[Beat][CloseEyes] falls[Beat][A][X]

## AnsgarDeath
[OpenMidRight][LoadAnsgar]
Grh[Beat][.6] I h-[.4]hav[.4]e[Beat] to make[N]
[.4]it [CloseEyes]h-[.4]home[Beat][A][X]

## FlanDeath
[OpenMidRight][LoadFlan]
Ack![....] Heckin'...[......] I'm[N]
getting out of here![A][X]

## AffoDeath
[OpenMidRight][LoadAffo]
So this is it[Beat][.6][N]
But[Beat] Why[CloseEyes][.4] here[Beat]?[A][X]

## AffoEpicDeath
[OpenMidRight][LoadAffo2]
No[Beat] No![.6] It can't end[N]
here[Beat]![AN]
It can't let it end like[N]
this[Beat][CloseEyes][A][X]

## UlrichDeath
[OpenMidRight][LoadUlrich]
[Pause]Finally[Beat] This is for[Beat][N]
[CloseEyes]the best[Beat][A][X]

## ZopfDeath
[OpenMidRight][LoadZopf]
It's over[Beat][CloseEyes][A][X]

## LiliDeath
[OpenMidRight][LoadLili]
I[.4] can finally[Beat] join[Beat] you[Beat][N]
[.6]m-[.4][CloseEyes]mother[Beat][A][X]

## TammyDeath
[OpenMidRight][LoadTammy]
N-[.4]No[Beat] I can't afford to[N]
die here[Beat][CloseEyes][AN]

## PanDeath
[OpenMidRight][LoadPandoro]
Argh[Beat] To[Beat] To the very end[CloseEyes][Beat][A][X]

## RosenDeath
[OpenMidRight][LoadRosen]
The light[Beat] It[Beat] I-[.4]It[Beat][CloseEyes][A][X]

## LatteDeath
[OpenMidRight][LoadLatte]
So[Beat] this is how [CloseEyes]it[N]
ends[Beat][A][X]

## BreveDeath
[OpenMidRight][LoadBreve]
Marcia[Beat] Forgive your old[N]
man[Beat][CloseEyes][A][X]

## IreneDeath
[OpenMidRight][LoadIrene]
Too slow[Beat][.6][N]
Too[Beat] weak[Beat][CloseEyes][A][X]

## OgrimDeath
[OpenMidRight][LoadOgrim]
Easy come[Beat][.4] Easy go[Beat][AN]
This is[Beat] as it[N]
should be[Beat][CloseEyes][A][X]

## StroganDeath
[OpenMidRight][LoadStrogan]
[Pause]Nngh[Beat][.6] Leave me behind[Beat][AN]
All of our dreams[Beat][CloseEyes][A][X]


