## ZaneDeath
[OpenMidRight][LoadZane]
Urgh[Beat] I was[Beat][N]
[....]careless[Beat][A][CloseEyes][X]

## WustenDeath
[OpenMidRight][LoadWusten]
Looks like[Beat] this is[N]
my[....] last battle[Beat][A][CloseEyes][X]

## AtheyaDeath
[OpenMidRight][LoadAtheya]
Damn it![Beat] No[Beat] I will[N]
not fall[Beat]![AN]
I will[....] not fall...[N]
I[....] w[.]i[.]l[.]l[.][....] [.]n[.]o[.]t[.][....] [.]f[.]a[.]l[.]l...[A][CloseEyes][X]

## BronsonDeath
[OpenMidRight][LoadBronson]
Hhrk![Beat] I have to get[N]
back[Beat]] up[Beat]![A][CloseEyes][X]

## BrigittaDeath
[OpenMidRight][LoadBrigitta]
How could I[Beat] lose[Beat]?[A][CloseEyes][X]

## BruleeDeath
[OpenMidRight][LoadBrulee]
The bells[Beat] It's[Beat][N]
[CloseEyes]It[.4]'s[Beat][A][CloseEyes][X]

## KaneDeath
[OpenMidRight][LoadKane]
It's cold[Beat] and yet[Beat][N]
It's warm[Beat][A][CloseEyes][X]

## EvelDeath
[OpenMidRight][LoadEvelyn]
I couldn't save anyone[Beat][.6][N]
I'm[.4] sorry[Beat][A][CloseEyes][X]

## SequinDeath
[OpenMidRight][LoadSequin]
[ToggleSmile]Heheh[Beat] W-[.4]Whoops[Beat][ToggleSmile][.6][AN]
In the end[Beat] I really was[Beat][N]
worthless[Beat][A][CloseEyes][X]

## HildrDeath
[OpenMidRight][LoadHildr]
A-[.4]And the curtain[Beat] falls[Beat][A][CloseEyes][X]

## AnsgarDeath
[OpenMidRight][LoadAnsgar]
Grh[Beat][.6] I h-[.4]hav[.4]e[Beat] to make[N]
[.4]it h-[.4]home[Beat][A][CloseEyes][X]

## FlanDeath
[OpenMidRight][LoadFlan]
Ack![....] Heckin'...[......] I'm[N]
getting out of here![A][X]

## AffoDeath
[OpenMidRight][LoadAffo]
So this is it[Beat][.6][N]
But[Beat] Why[.4] here[Beat]?[A][CloseEyes][X]

## AffoEpicDeath
[OpenMidRight][LoadAffo2]
No[Beat] No![.6] It can't end[N]
here[Beat]![AN]
It can't let it end like[N]
this[Beat][A][CloseEyes][X]

## UlrichDeath
[OpenMidRight][LoadUlrich]
[Pause]Hell,[.4] was that really[N]
necessary?[AN]
I'm going to withdraw while[N]
I still have the chance.[X]

## UlrichDeath2
[OpenMidRight][LoadUlrich]
[Pause]Finally[Beat] This is for[Beat][N]
the best[Beat][A][CloseEyes][X]

## ZopfDeath
[OpenMidRight][LoadZopf]
It's over[Beat][A][CloseEyes][X]

## LiliDeath
[OpenMidRight][LoadLili]
I[.4] can finally[Beat] join[Beat] you[Beat][N]
[.6]m-[.4]mother[Beat][A][CloseEyes][X]

## TammyDeath
[OpenMidRight][LoadTammy]
N-[.4]No[Beat] I can't afford to[N]
die here[Beat][A][CloseEyes][X]

## PanDeath
[OpenMidRight][LoadPandoro]
Argh[Beat] To[Beat] To the very end[Beat][A][X]

## RosenDeath
[OpenMidRight][LoadRosen]
The light[Beat] It[Beat] I-[.4]It[Beat][A][CloseEyes][X]

## LatteDeath
[OpenMidRight][LoadLatte]
So[Beat] this is how it[N]
ends[Beat][A][CloseEyes][X]

## BreveDeath
[OpenMidRight][LoadBreve]
Glory[Beat] to Wreyvine![A][CloseEyes][X]

## IreneDeath
[OpenMidRight][LoadIrene]
Too slow[Beat][.6][N]
Too[Beat] weak[Beat][A][CloseEyes][X]

## OgrimDeath
[OpenMidRight][LoadOgrim]
Easy come[Beat][.4] Easy go[Beat][AN]
This is[Beat] as it[N]
should be[Beat][A][CloseEyes][X]

## MochaDeath
[OpenMidRight][LoadMocha]A-[.4]Already[Beat]?[A][CloseEyes][X]

## StroganDeath
[OpenMidRight][LoadStrogan]
[Pause]Nngh[Beat][.6] Leave me behind[Beat][AN]
I've failed you[Beat][A][CloseEyes][X]

## EisDeath
[OpenMidRight][LoadEis]I knew this was coming[Beat][A][CloseEyes][X]

## DoppioDeath
[OpenMidRight][LoadDoppio]Si[.4][Beat]ster[Beat][.6] All of[N]
our dreams[Beat][A][CloseEyes][X]

## BardDeath
[OpenMidRight][LoadBard]One,[....] two,[....] three,[....] four[Beat][N]
Two,[....][....], two[Beat][A][CloseEyes][X]

## YoryDeath
[OpenMidRight][LoadYory]Welp,[.4] I did my best.[N]
That's it,[.4] huh[Beat]?[A][CloseEyes][X]

## NoelDeath
[OpenMidRight][LoadNoel]W-[.4]Watch your back[Beat][A][CloseEyes][X]

## LennardDeath
[OpenMidRight][LoadLennard]I can[Beat] keep going[Beat]![A][CloseEyes][X]

## ThereseDeath
[OpenMidRight][LoadTherese]It's dark[Beat] Where is[N]
everyone[Beat]?[A][CloseEyes][X]