## ZaneDeath
[OpenMidRight][LoadZane]
Urgh[Beat] I was[Beat][N]
[CloseEyes][....]careless[Beat][A][X]

## WustenDeath
[OpenMidRight][LoadWusten]
Looks like[Beat] this is[N]
my[....][CloseEyes] last battle[Beat][A][X]

## AtheyaDeath
[OpenMidRight][LoadAtheya]
Damn it![Beat] No[Beat] I will[N]
not fall[Beat]![A]
I will[....] not fall...[N]
I[....]w[.]i[.]l[.]l[.][....] [.]n[.]o[.]t[.][....] [.]f[.]a[.]l[.]l...[A][X]

## BronsonDeath
[OpenMidRight][LoadBronson]
Hhrk![Beat] I have to get[N]
back[Beat][CloseEyes] up[Beat]![A][X]

## BrigittaDeath
[OpenMidRight][LoadBrigitta]
How could I[Beat][CloseEyes] lose[Beat]?[A][X]

## BruleeDeath
[OpenMidRight][LoadBrulee]
The bells[Beat] It's[Beat][N]
[CloseEyes]calming[Beat][A][X]

## KaneDeath
[OpenMidRight][LoadKane]
It's cold[Beat] and yet[Beat][N]
[CloseEyes]It's warm[Beat][A][X]

## FlanDeath
[OpenMidRight][LoadFlan]
Ack![....] Heckin'...[......] I'm[N]
getting out of here![A][X]

## AffoDeath
[OpenMidRight][LoadAffo]
So this is it[Beat][A][X]

## UlrichDeath
[OpenMidRight][LoadUlrich]
[Beat]Finally[Beat][A][X]