## ZaneDeath
[OpenMidRight][LoadZane]
Urgh...[......] I was...[......][N]
[CloseEyes][....]careless...[A][X]

## WustenDeath
[OpenMidRight][LoadWusten]
Looks like...[......] this is[N]
my[....][CloseEyes] last battle...[A][X]

## AtheyaDeath
[OpenMidRight][LoadAtheya]
Damn it![......] No...[......] I will[N]
not fall...![A]
I will[....] not fall...[N]
I[....]w[.]i[.]l[.]l[.][....] [.]n[.]o[.]t[.][....] [.]f[.]a[.]l[.]l...[A][X]

## BronsonDeath
[OpenMidRight][LoadBronson]
Hhrk![......] I have to get[N]
back...[......][CloseEyes] up...![A][X]

## BrigittaDeath
[OpenMidRight][LoadBrigitta]
How could I...[......][CloseEyes] lose...?[A][X]

## BruleeDeath
[OpenMidRight][LoadBrulee]
The bells...[......] It's...[N]
[CloseEyes]calming...[A][X]

## KaneDeath
[OpenMidRight][LoadKane]
It's cold...[......] and yet...[......][N]
[CloseEyes]It's warm...[A][X]

## FlanDeath
[OpenMidRight][LoadFlan]
Ack![....] Heckin'...[......] I'm[N]
getting out of here![A][X]

## StiltonDeath
[OpenMidRight][LoadStilton]
Heck...[A][X]