## ZaneDeath
[OpenMidRight][LoadZane]
Hmph.[.6] It[Beat] finally[Beat][N]
[0x80][0x38][0x8]caught up[Beat][A][CloseEyes][0x80][0x38][0xFF][X]

## ChiffonDeath
[OpenMidRight][LoadChiffon]
Am I the next to be hunted[N]
by the Ashen Rider[Beat]?[AN]
Our sacrifices[Beat] were for[N]
nothing[Beat]?[.6] I'm sorry[Beat][AN][CloseEyes][ClearFace]
[OpenMidRight][LoadGraham]
[OpenMidRight]Princess.[.6] Princess?[.6][N]
Our light[Beat] is extinguished[Beat][A][X]

## WustenDeath
[OpenMidRight][LoadWusten]
Looks like[Beat] this is[N]
my last battle[Beat][A][CloseEyes][X]

## AtheyaDeath
[OpenMidRight][LoadAtheya]
Damn it![Beat] No[Beat] I will[N]
not fall[Beat]![AN]
I[.4] will[.4] not[.4] fall[Beat][N]
[0x80][0x38][0x8]I[.6] will[.6] not[.6] fall[Beat][A][CloseEyes][0x80][0x38][0xFF][X]

## BronsonDeath
[OpenMidRight][LoadCortado]
Hhrk![Beat] I have to get[N]
back[Beat] up[Beat]![A]

[OpenMidRight][LoadChiffon]I'll block for you,[.4] Cortado.[.6][N]
Retreat to the others![A][X]

## BrigittaDeath
[OpenMidRight][LoadBrigitta]Gah[Beat] There's no spark[N]
left in me[Beat][A][ClearFace]

[OpenMidRight][LoadChiffon]You can't give up,[.4] Jaye.[.6][N]
Run,[.4] and retreat![A][X]

## BruleeDeath
[OpenMidRight][LoadBrulee]
The bells[Beat] It's[Beat][N]
[CloseEyes]It's[Beat][A][CloseEyes][X]

## KaneDeath
[OpenMidRight][LoadKane]
It's cold[Beat] and yet[Beat][N]
It's warm[Beat][A][CloseEyes][X]

## EvelDeath
[OpenMidRight][LoadEvelyn]
I couldn't save anyone[Beat][.6][N]
I'm[.4] sorry[Beat][A][CloseEyes][X]

## SequinDeath
[OpenMidRight][LoadSequin]
[ToggleSmile]Heheh[Beat] W-[.4]Whoops[Beat][ToggleSmile][.6][AN]
In the end[Beat] I really was[Beat][N]
worthless[Beat][A][CloseEyes][X]

## HildrDeath
[OpenMidRight][LoadHildr]
A-[.4]And the curtain[Beat] falls[Beat][A][CloseEyes][X]

## AnsgarDeath
[OpenMidRight][LoadAnsgar]
Grh[Beat][.6] I h-[.4]have[Beat] to make[N]
it h-[.4]home[Beat][A][CloseEyes][X]

## FlanDeath
[OpenMidRight][LoadFlan]
Ack![....] Heckin'...[......] I'm[N]
getting out of here![A][X]

## AffoDeath
[OpenMidRight][LoadAffoSwitch]
So this is it[Beat][.6][N]
But[Beat] [0x80][0x38][0x8]Why here[Beat]?[A][CloseEyes][0x80][0x38][0xFF][X]

## AffoEpicDeath
[OpenMidRight][LoadAffoSwitch]
No[Beat] No![.6] It can't end[N]
here[Beat]![AN]
It can't let it end like[N]
this[Beat][A][CloseEyes][X]

## UlrichDeath
[OpenMidRight][LoadUlrich]
[Pause]Hell,[.4] was that really[N]
necessary?[AN]
I'm going to withdraw while[N]
I still have the chance.[X]

## UlrichDeath2
[OpenMidRight][LoadUlrich]
[Pause]Finally[Beat] This is for[Beat][N]
the best[Beat][A][CloseEyes][X]

## ZopfDeath
[OpenMidRight][LoadZopf]
It's over[Beat][A][CloseEyes][X]

## LiliDeath
[OpenMidRight][LoadLili]
I can finally[Beat] join[Beat] you[Beat][N]
m-[.4]mother[Beat][A][CloseEyes][X]

## TammyDeath
[OpenMidRight][LoadTammy]
N-[.4]No[Beat] I can't afford to[N]
die here[Beat][A][CloseEyes][X]

## PanDeath
[OpenMidRight][LoadPandoro]
Argh[Beat] To[Beat] To the very end[Beat][A][X]

## RosenDeath
[OpenMidRight][LoadRosen]
The light[Beat] It[Beat] I-[.4]It[Beat][A][CloseEyes][X]

## LatteDeath
[OpenMidRight][LoadLatte]
So[Beat] this is how it[N]
ends[Beat][A][CloseEyes][X]

## BreveDeath
[OpenMidRight][LoadBreve]
Glory[Beat] to Wreyvine![A][CloseEyes][X]

## IreneDeath
[OpenMidRight][LoadIrene]
Too slow[Beat][.6][N]
Too[Beat] weak[Beat][A][CloseEyes][X]

## OgrimDeath
[OpenMidRight][LoadOgrim]
Easy come[Beat] Easy go[Beat][AN]
This is[Beat] as it[N]
[0x80][0x38][0x8]should be[Beat][A][CloseEyes][0x80][0x38][0xFF][X]

## MochaDeath
[OpenMidRight][LoadMocha]A-[.4]Already[Beat]?[.6] No,[.4] wait[Beat][N]
This can't end yet[Beat][A][CloseEyes][X]

## StroganDeath
[OpenMidRight][LoadStrogan]
[Pause]Nngh[Beat][.6] Leave me behind[Beat][AN]
I've failed you[Beat][A][CloseEyes][X]

## EisDeath
[OpenMidRight][LoadEis]I knew this was coming[Beat][A][CloseEyes][X]

## DoppioDeath
[OpenMidRight][LoadDoppio]Si[Beat]ster[Beat][.6] All of[N]
our dreams[Beat][A][CloseEyes][X]

## BardDeath
[OpenMidRight][LoadBard]One,[....] two,[....] three,[....] four[Beat][N]
Two,[....][....], two[Beat][A][CloseEyes][X]

## BardDeathPrologue
[OpenMidRight][LoadBard]To die in a place like this[Beat][N]
Well,[.4] why not[Beat]?[AN][CloseEyes][ClearFace]

[OpenMidRight][LoadChiffon]
No[Beat] How could this happen?[.6][N]
We failed[Beat][A][X]

## YoryDeath
[OpenMidRight][LoadYory]Welp,[.4] I did my best.[N]
That's it,[.4] huh[Beat]?[A][CloseEyes][X]

## NoelDeath
[OpenMidRight][LoadNoel]W-[.4]Watch your back[Beat][A][CloseEyes][X]

## LennardDeath
[OpenMidRight][LoadLennard]I can[Beat] keep going[Beat]![A][CloseEyes][X]

## ThereseDeath
[OpenMidRight][LoadTherese]It's dark[Beat] Where is[N]
everyone[Beat]?[A][CloseEyes][X]

## GerolfDeath
[OpenMidRight][LoadGerolf]And so[Beat] I never could[N]
fulfill that promise[Beat][A][CloseEyes][X]

## WulfricDeath
[OpenMidRight][LoadWulfric]Ch-[.4]Cheer up[Beat] Everything[N]
will be okay[Beat][A][ClearFace]

[OpenMidRight][LoadChiffon]Wilken,[.4] you won't make it if[N]
you keep fighting-[.4] retreat![A][X]

## WegmanDeath
[OpenMidRight][LoadWegman]I have fulfilled my[N]
service[Beat][A][CloseEyes][X]

## FryeDeath
[OpenMidRight][LoadFrye]
Not good enough,[.4] huh[Beat]?[.6][N]
Princess,[.4] this isn't over[Beat][AN][ClearFace]

[OpenMidRight][LoadChiffon]Frye,[.4] I'm sorry-[.4] Go![N]
You have to retreat![A][X]

## GrahamDeath
[OpenMidRight][LoadGraham]A grave miscalculation[Beat][2NL]
We may be condemned to[N]
darkness,[.4] princess,[AN]
but don't give up[N]
yet[Beat]![AN][ClearFace]
[OpenMidRight][LoadChiffon]G-[.4]Graham![.6] I'll cover for[N]
you,[.4] retreat![A][X]

## VernaDeath
[OpenMidRight][LoadVerna]
I've been a fool my[N]
entire life.[AN]
This was as was[N]
fated[Beat][A][CloseEyes][X]

## VernaDeathPrologue
[OpenMidRight][LoadVerna]
Damned archers in this[N]
damned prison[Beat][AN]
Can't believe I die here[N]
of all places[Beat][AN]

[OpenMidRight][LoadChiffon]
I-[.4]I was supposed to help![.6][N]
I can't believe this[Beat][A][X]
