## ZaneName
Akatsuki[X]
## AtheyName
Brudet[X]
## WustenName
W[_u][_s]t[_e][_n][_h][_o][_f][_f][X]
## BronsName
Bronson[X]
## BrigitName
Jaye[X]
## BruleeName
Br[0xFB]l[0xE9]e[X]
## FlanName
Flan[X]
## BreveName
Breve[X]
## SeguinName
Seguin[X]
## OgrimName
Ogrim[X]
## KaneName
Kane[X]
## FlorisName
Floris[X]
## DoppioName
Doppio[X]
## StroganName
[_S]t[_r][_o][_g][_a][_n][_o][_f][_f][X]
## IreneName
Rina[X]
## HildrName
Hildr[X]
## LiliName
Lili[X]
## MohnName
[_M][_o][_h][_n][_f]l[_e][_s][_s][_e][_r]l[X]
## PanName
Pandoro[X]
## YufkaName
Yufka[X]
## LuitgardName
Luitgard[X]
## KlavName
Klavdia[X]
## ErikName
Erik[X]
## LatteName
Latte[X]
## EvelName
Nora[X]
## SrenName
Sren[X]
## TammyName
Tammy[X]
## SequinName
Sequin[X]
## WulfricName
Wulfric[X]
## VienName
Viennois[X]
## StiltName
Stilton[X]
## MochaName
Mocha[X]
## AffoName
Affogato[X]
## EisName
[_E]i[_s][_k][_a]ff[_e][_e][X]
## TiramisuName
Tiramisu[X]
## MiloName
Milo[X]
## TapiName
Tapioca[X]
## FryeName
Frye[X]
## KevName
Kevron[X]
## ChiffonName
Chiffon[X]
## GerolfName
Gerolf[X]
## UlrichName
Ulrich[X]
## AnsgarName
Ansgar[X]
## RosenName
[_R][_o][_s][_e][_n]f[_e]l[_d][X]
## ZopfName
Zopf[X]
## WegName
Wegman[X]
## NoelName
Noel[X]
## VeliusName
Velius[X]
## EdithName
Edith[X]
## XidornName
Xidorn[X]
## PerivalName
Perival[X]
## VernaName
Verna[X]
## CyrielleName
Cyrielle[X]
## IrisName
Iris[X]
## IrvynName
Irvyn[X]
## SofieName
Sofie[X]
## LennardName
Lennard[X]
## TheresaName
Therese[X]
## MarcName
Marcel[X]
## BiscottiName
Biscotti[X]
## KisraName
Kisra[X]
## LefName
Lefse[X]
## RadcliffName
Radcliff[X]
## AlicotName
Alicot[X]
## HartName
Hartmann[X]
## KingName
King[X]
## QueenName
Queen[X]
## YoryName
Yory[X]
## QuarrelName
Quarrel[X]
## GorName
Gorlois[X]
## SconeName
Gernot[X]
## AoifeName
Aoife[X]
## EustaceName
Eustace[X]
## MaynardName
Maynard[X]
## KrisName
Cortado[X]
## yeahhisnameisstaniel
Staniel[X]

## HiemsName
Aeteria[X]

## EvilCultOldName
[_B]l[_o][_o][_d]l[_e]tt[_e][_r][_s][X]

## BadGuyName
Barbarian[X]

## WilkenName
Wilken[X]

## ApsisName
Apsis[X]

## LyreName
Lyre[X]

## IronGlaiveN
Iron Glaive[X]
## SteelGlaiveN
Steel Glaive[X]
## SilverGlaiveN
Silver Glaive[X]
## IronLabrysN
Iron Labrys[X]
## SteelLabrysN
Steel Labrys[X]
## SilverLabrysN
Silver Labrys[X]
## IronRifleN
Iron Rifle[X]
## SteelRifleN
Steel Rifle[X]
## SilverRifleN
Silver Rifle[X]
## BloodyRifleN
Bloody Rifle[X]
## LockinRifleN
Lock-in Rifle[X]
## SonicRifleN
Sonic Rifle[X]
## BackshieldRifleN
[_B][_a][_c][_k][_s][_h]i[_e]l[_d][_Space][_R]ifl[_e][X]
## SagitarN
Sagitar[X]
## ShortRayN
Short Brand[X]
## SkypiercerN
Skypiercer[X]
## ShortAxeN
Short Axe[X]
## ArctiName
Arcticus[X]
## FlamName
Flamberge[X]
## AtlasName
Atlas[X]
## KingsIdolName
King's Idol[X]
## IlluminateName
Illuminate[X]
## SnaringName
Snaring Rifle[X]
## AffoPRF2Name
Last Hour[X]
## Anima3Name
Wind III[X]
## Anima4Name
Iceberg IV[X]
## Anima5Name
Ragnarok V[X]
## Dark1Name
Dark I[X]
## Dark2Name
Miasma II[X]
## Dark3Name
Shade III[X]
## Dark4Name
Umbra IV[X]
## Dark5Name
Blight V[X]
## AbsorbName
Absorb[X]
## UnionName
Union[X]
## AugmentName
Augment[X]
## HazeName
Haze[X]
## SmogName
Smog[X]
## ZealName
Zeal[X]
## NexusName
Nexus[X]
## GreenGemName
Green Gem[X]
## LRName
Void Tile[X]
## MineName
Burst Tile[X]
## HPRingName
Life Ring[X]
## LiveRingName
Miracle Ring[X]
## BShieldName
Knight's Shield[X]
## AMarchName
Armored Boots[X]
## InspFlagName
Leader Banner[X]
## LCharmName
Lucky Charm[X]
## ReMoveItemName
Blessed Robe[X]
## GridmasterItemName
Locus Brace[X]
## MuletaName
Muleta[X]
## GaleforceItemName
Double Quiver[X]
## LungeItemName
Hunter's Robe[X]
## RepairItemName
Repair Hammer[X]
## ShadeItemName
Thief's Cloak[X]
## ArmsScrollName
Arms Scroll[X]
## StatScreenTomeName
[_E][_y][_e][_Space][_o]f[_Space][_C][_r][_e][_a]ti[_o][_n][X]
## PykeName
Bullion[X]
## EffMagSwordName
Manaslayer[X]
## EffMagLanceName
Plight Lance[X]
## EffMagAxeName
[_S][_h][_a][_c][_k]li[_n][_g][_Space][_A][_x][_e][X]
## EffMagBowName
[_E]t[_h][_e][_r][_b]i[_n][_d][_Space][_B][_o]w[X]
## AffoPrf1Name
Last Arc[X]
## SRankSwordName
Cinquedea[X]
## SRankLanceName
Ahlspiess[X]
## SRankAxeName
Francisca[X]
## SRankBowName
Pathfinder[X]
## ThunderboltName
Thunderbolt[X]
## MoonlightName
Moonlight[X]
## NosferatuName
Resire[X]
## AtkSongName
[_C][_h][_o][_r][_d][_Space][_o]f[_Space][_P][_o]w[_e][_r][X]
## DRSongName
[_H][_y][_m][_n][_Space][_o]f[_Space][_A][_e][_g]i[_s][X]
## CritSongName
[_A][_r]i[_a][_Space][_o]f[_Space][_R][_a][_g][_e][X]
## AvoidSongName
[_S][_o][_n][_g][_Space][_o]f[_Space][_C][_e]l[_e][_r]it[_y][X]
## SilverDaggerName
Silver Dagger[X]
## DirkName
Sidestep Dirk[X]
## RubySwordName
Ruby Sword[X]
## SapphireLanceName
[_S][_a][_p][_p][_h]i[_r][_e][_Space][_L][_a][_n][_c][_e][X]
## EmeraldAxeName
Emerald Axe[X]
## CurtainCallName
Curtain Call[X]
## AgneyaName
Agneya[X]
## LonginusName
Longinus[X]
## MalchutName
Malchut[X]
## ChiffonPRFName
[_S][_p]litti[_n][_g][_Space][_M][_a][_u]l[X]
## KeepsakeRingName
[_K][_e][_e][_p][_s][_a][_k][_e][_Space][_R]i[_n][_g][X]
## SawtoothDirkName
Sawtooth Dirk[X]
## ShiningName
Shining Rifle[X]





