## ZaneName
Akatsuki[X]
## AtheyName
Atheya[X]
## WustenName
W[_u][_s]t[_e][_n][_h][_o][_f][_f][X]
## BronsName
Bronson[X]
## BrigitName
Brigitta[X]
## BruleeName
Br[0xFB]l[0xE9]e[X]
## FlanName
Flan[X]
## BreveName
Breve[X]
## SeguinName
Seguin[X]
## OgrimName
Ogrim[X]
## KaneName
Kane[X]
## CortadoName
Cortado[X]
## FlorisName
Floris[X]
## DoppioName
Doppio[X]
## StroganName
[_S]t[_r][_o][_g][_a][_n][_o][_f][_f][X]
## IreneName
Irene[X]
## HildrName
Hildr[X]
## LiliName
Lili[X]
## ReidName
Reid[X]
## MillerName
Miller[X]
##MohnName
[_M][_o][_h][_n][_f]l[_e][_s][_s][_e][_r]l[X]
## PanName
Pandoro[X]
## MooseName
Moose[X]
## MatName
Matthias[X]
## MagnusName
Magnus[X]
## HalcyonName
Halcyon[X]
## AdeleName
Adele[X]
## AloysName
Aloys[X]
## YufkaName
Yufka[X]
## LuitgardName
Luitgard[X]
## ErikName
Erik[X]
## LatteName
Latte[X]
## EvelName
Evelyn[X]
## EckeName
Eckehard[X]
## SolumName
Solum[X]
## SrenName
Sren[X]
## TammyName
Tammy[X]
## SequinName
Sequin[X]
## WilfriedName
Wilfried[X]
## WulfricName
Wulfric[X]
## XordName
Xord[X]
## VienName
Viennois[X]
## StiltName
Stilton[X]
## MochaName
Mocha[X]
## AffoName
Affogato[X]
## EisName
[_E]i[_s][_k][_a]ff[_e][_e][X]
## FryeName
Frye[X]
## KevName
Kevron[X]
## ZenairName
Zenair[X]
## AliciaName
Alicia[X]
## UlrichName
Ulrich[X]
## AnsgarName
Ansgar[X]
## RosenName
[_R][_o][_s][_e][_n]f[_e]l[_d][X]
## ZopfName
Zopf[X]
## WegName
Wegman[X]
## VeliusName
Velius[X]
## MarcName
Marcellus[X]
## BiscottiName
Biscotti[X]
## KisraName
Kisra[X]
## LefName
Lefse[X]
## AoifeName
Aoife[X]
## AlicotName
Alicot[X]
## HartName
Hartmann[X]
## KingName
King[X]
## YoryName
Yory[X]
## QuarrelName
Quarrel[X]
## GorName
Gorlois[X]
## SconeName
Scone[X]

## EvilCultName
???[X]
## HiemsName
Hiems[X]

## EvilCultOldName
[_B]l[_o][_o][_d]l[_e]tt[_e][_r][_s][X]

## BadGuyName
Barbarian[X]

## IronGlaiveN
Iron Glaive[X]
## SteelGlaiveN
Steel Glaive[X]
## SilverGlaiveN
Silver Glaive[X]
## IronLabrysN
Iron Labrys[X]
## SteelLabrysN
Steel Labrys[X]
## SilverLabrysN
Silver Labrys[X]
## IronRifleN
Iron Rifle[X]
## SteelRifleN
Steel Rifle[X]
## SilverRifleN
Silver Rifle[X]
## SagitarN
Sagitar[X]
## ShortRayN
Short Brand[X]
## SkypiercerN
Skypiercer[X]
## ShortAxeN
Short Axe[X]
## ArctiName
Arcticus[X]
## FlamName
Flamberge[X]
## AtlasName
Atlas[X]
## KingsIdolName
King's Idol[X]
## IlluminateName
Illuminate[X]
## SnaringName
Snaring Rifle[X]
## AffoPRF2Name
Last Hour[X]
## Anima3Name
Wind III[X]
## Anima4Name
Iceberg IV[X]
## Anima5Name
Ragnarok V[X]
## Dark1Name
Dark I[X]
## Dark2Name
Miasma II[X]
## Dark3Name
Shade III[X]
## Dark4Name
Umbra IV[X]
## Dark5Name
Blight V[X]
## AbsorbName
Absorb[X]
## UnionName
Union[X]
## AugmentName
Augment[X]
## HazeName
Haze[X]
## SmogName
Smog[X]
## ZealName
Zeal[X]
## NexusName
Nexus[X]
## GreenGemName
Green Gem[X]
## LRName
Void Tile[X]
## HPRingName
Life Ring[X]
## LiveRingName
Miracle Ring[X]
## BShieldName
Knight's Shield[X]
## AMarchName
Armored Boots[X]
## InspFlagName
Leader Banner[X]
## LCharmName
Lucky Charm[X]
## ReMoveItemName
Blessed Robe[X]
## GridmasterItemName
Locus Brace[X]
## MuletaName
Muleta[X]
## GaleforceItemName
Double Quiver[X]
## LungeItemName
Hunter's Robe[X]
## RepairItemName
Repair Hammer[X]
## ShadeItemName
Thief's Cloak[X]
## ArmsScrollName
Arms Scroll[X]
## StatScreenTomeName
[_E][_y][_e] [_o]f t[_h][_e] [_K]i[_n][_g][X]
## PykeName
Bullion[X]
## SRankSwordName
Cinqueda[X]
## SRankLanceName
Ahlspiess[X]
## SRankAxeName
Francisca[X]
## SRankBowName
Pathfinder[X]
## ThunderboltName
Thunderbolt[X]
## AtkSongName
[_C][_h][_o][_r][_d] [_o]f [_P][_o]w[_e][_r][X]
## DRSongName
[_H][_y][_m][_n] [_o]f [_A][_e][_g]i[_s][X]
## CritSongName
[_A][_r]i[_a] [_o]f [_R][_a][_g][_e][X]
## AvoidSongName
[_S][_o][_n][_g] [_o]f [_C][_e]l[_e][_r]it[_y][X]










