[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[MiniWait] = [....]
[.5] = [.....]
[.6] = [......]
[Wait] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove].[....].[....].[....][ToggleMouthMove]
[Pause] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [2NL]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]

[LoadPlaceholder] = [LoadFace][0x2][0x2]
[LoadSoldier] = [LoadFace][0x6A][0x1]
[LoadSoldier2] = [LoadFace][0x6B][0x1]
[LoadShaman] = [LoadFace][0x36][0x1]
[LoadBandit] = [LoadFace][0x4C][0x1]
[LoadBanditBoss] = [LoadFace][0x4D][0x1]
[LoadMustacheMan] = [LoadFace][0x58][0x1]
[LoadMoneyman] = [LoadFace][0x58][0x1]
[LoadMoneyMan] = [LoadFace][0x58][0x1]
[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadBrunetteMan] = [LoadFace][0x5A][0x1]
[LoadBlondeMan] = [LoadFace][0x5B][0x1]
[LoadBlondMan] = [LoadFace][0x5B][0x1]
[LoadBlandMan] = [LoadFace][0x5C][0x1]
[LoadYouth] = [LoadFace][0x5D][0x1]
[LoadLittleBoy] = [LoadFace][0x5E][0x1]
[LoadOldWoman] = [LoadFace][0x5F][0x1]
[LoadGingerWoman] = [LoadFace][0x60][0x1]
[LoadPigtails] = [LoadFace][0x61][0x1]
[LoadKelikGirl] = [LoadFace][0x62][0x1]
[LoadLittleGirl] = [LoadFace][0x63][0x1]
[LoadEnemySoldier] = [LoadFace][0x6B][0x1]
[LoadYellowHood] = [LoadFace][0x6D][0x1]
[LoadZane] = [LoadFace][0x2][0x1]
[LoadAkat] = [LoadFace][0x2][0x1]
[LoadChiffon] = [LoadFace][0x1][0x1]
[LoadAoife] = [LoadFace][0xB][0x1]
[LoadMaynard] = [LoadFace][0xA][0x1]
[LoadAkatsuki] = [LoadFace][0x2][0x1]
[LoadWusten] = [LoadFace][0x7][0x1]
[LoadLord2] = [LoadFace][0x7][0x1]
[LoadOgrim] = [LoadFace][0x3][0x1]
[LoadErik] = [LoadFace][0x4][0x1]
[LoadWess] = [LoadFace][0x5][0x1]
[LoadBronson] = [LoadFace][0x6][0x1]
[LoadTammy] = [LoadFace][0x8][0x1]
[LoadGerolf] = [LoadFace][0x9][0x1]
[LoadXord] = [LoadFace][0xA][0x1]
[LoadVangarre] = [LoadFace][0xB][0x1]
[LoadTherese] = [LoadFace][0xC][0x1]
[LoadTheresa] = [LoadFace][0xC][0x1]
[LoadWegman] = [LoadFace][0xD][0x1]
[LoadMatt] = [LoadFace][0xD][0x1]
[LoadFlan] = [LoadFace][0xE][0x1]
[LoadHoneydew] = [LoadFace][0xE][0x1]
[LoadBiscotti] = [LoadFace][0x33][0x1]
[LoadBrigitta] = [LoadFace][0xF][0x1]
[LoadAtheya] = [LoadFace][0x10][0x1]
[LoadBrudet] = [LoadFace][0x10][0x1]
[LoadWulfric] = [LoadFace][0x11][0x1]
[LoadZenair] = [LoadFace][0x12][0x1]
[LoadZen] = [LoadFace][0x12][0x1]
[LoadEdgelord] = [LoadFace][0x12][0x1]
[LoadGaleforcer] = [LoadFace][0x12][0x1]
[LoadAdele] = [LoadFace][0x13][0x1]
[LoadAloys] = [LoadFace][0x14][0x1]
[LoadKevron] = [LoadFace][0x15][0x1]
[LoadKevvy] = [LoadFace][0x15][0x1]
[LoadKev] = [LoadFace][0x15][0x1]
[LoadWilfried] = [LoadFace][0x16][0x1]
[LoadSolum] = [LoadFace][0x17][0x1]
[LoadSren] = [LoadFace][0x18][0x1]
[LoadLili] = [LoadFace][0x19][0x1]
[LoadHildr] = [LoadFace][0x1A][0x1]
[LoadEvelyn] = [LoadFace][0x1B][0x1]
[LoadEvel] = [LoadFace][0x1B][0x1]
[LoadNora] = [LoadFace][0x1B][0x1]
[LoadIrene] = [LoadFace][0x1C][0x1]
[LoadRina] = [LoadFace][0x1C][0x1]
[LoadBrulee] = [LoadFace][0x1D][0x1]
[LoadFloris] = [LoadFace][0x1D][0x1]
[LoadKane] = [LoadFace][0x1E][0x1]
[LoadSequin] = [LoadFace][0x1F][0x1]
[LoadRosen] = [LoadFace][0x20][0x1]
[LoadAffo] = [LoadFace][0x21][0x1]
[LoadAffoHelm] = [LoadFace][0x49][0x1]
[LoadAffoHelmet] = [LoadFace][0x49][0x1]
[LoadAffo2] = [LoadFace][0x56][0x1]
[LoadAffogatoHood] = [LoadFace][0x57][0x1]
[LoadAffo3] = [LoadFace][0x57][0x1]
[LoadAffogato] = [LoadFace][0x21][0x1]
[LoadUlrich] = [LoadFace][0x22][0x1]
[LoadTuesday] = [LoadFace][0x22][0x1]
[LoadAnsgar] = [LoadFace][0x23][0x1]
[LoadZopf] = [LoadFace][0x24][0x1]
[LoadEdge] = [LoadFace][0x25][0x1]
[LoadVelius] = [LoadFace][0x25][0x1]
[LoadSai] = [LoadFace][0x30][0x1]
[LoadMarc] = [LoadFace][0x31][0x1]
[LoadPan] = [LoadFace][0x26][0x1]
[LoadPandoro] = [LoadFace][0x26][0x1]
[LoadLatte] = [LoadFace][0x27][0x1]
[LoadBreve] = [LoadFace][0x28][0x1]
[LoadStroganoff] = [LoadFace][0x29][0x1]
[LoadStrogan] = [LoadFace][0x29][0x1]
[LoadLefse] = [LoadFace][0x34][0x1]
[LoadEis] = [LoadFace][0x2A][0x1]
[LoadKelik] = [LoadFace][0x64][0x1]
[LoadDoppio] = [LoadFace][0x2D][0x1]
[LoadAlicot] = [LoadFace][0x35][0x1]
[LoadHartmann] = [LoadFace][0x37][0x1]
[LoadKing] = [LoadFace][0x38][0x1]
[LoadGorlois] = [LoadFace][0x39][0x1]
[LoadGorloisBird] = [LoadFace][0x47][0x1]
[LoadBirb] = [LoadFace][0x4A][0x1]
[LoadSpook] = [LoadFace][0x48][0x1]
[LoadAnsgarLeft] = [LoadFace][0x4E][0x1]
[LoadAnsgarRight] = [LoadFace][0x4F][0x1]
[LoadMocha] = [LoadFace][0x2C][0x1]
[LoadBard] = [LoadFace][0x2F][0x1]
[LoadYory] = [LoadFace][0x2E][0x1]
[LoadNoel] = [LoadFace][0x3A][0x1]
[LoadLennard] = [LoadFace][0x3B][0x1]


## Narrow Font

## Icons
[HorseIcon] = [0x7B]
[ArmorIcon] = [0x7C]
[PegasusIcon] = [0x7D]
[FlierIcon] = [PegasusIcon]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[LightIcon] = [0xB7]
[AnimaIcon] = [0xB8]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]

## Lowercase
[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = i
[_j] = [0x89]
[_k] = [0x8A]
[_l] = l
[_m] = m
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = [0x95]
[_u] = [0x96]
[_v] = [0x97]
[_w] = w
[_x] = [0x98]
[_y] = [0x99]
[_z] = [0x9A]

## Uppercase
[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_I] = I
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_M] = M
[_N] = N
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_T] = T
[_U] = [0xAE]
[_V] = [0xAF]
[_W] = W
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]

## Numbers and Symbols

[_Space] = [0xBC]
[_0] = [0x0]
[_1] = [0xC1]
[_2] = [0xC2]
[_3] = [0xC3]
[_4] = [0xC4]
[_5] = [0xC5]
[_6] = [0xC6]
[_7] = [0xC7]
[_8] = [0xC8]
[_9] = [0xC9]
[_Dot] = [0xCA]
[_Comma] = [0xCB]
[_Colon] = [0xCC]
[_Plus] = [0xCD]
[_Minus] = [0xCE]
[_Slash] = [0xCF]
[_LParen] = [0xD0]
[_RParen] = [0xD1]
[_Lock] = [0xD2]
[_Monster] = [0xD3]
[_SingleQuote] = [0xD4]
[_DoubleQuote] = [0xD5]

[ConversationText] = [0xBD]
[ConvoText] = [0xBD]
[BattleText] = [0xBE]

## Text Engine Rework
[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[BoxHeight] = [0x80][0x2B]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D]