[N] = [NL]
[n] = [N]
[x] = [X]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[An] = [AN]
[an] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.4N] = [....][N]
[,] = ,[.4]
[ ] =  [.6]
[MiniWait] = [....]
[.5] = [.....]
[.6] = [......]
[6] = [......]
[.6N] = [.6][N]
[.6n] = [.6][N]
[6N] = [.6][N]
[4N] = [.4][N]
[6n] = [.6][N]
[4n] = [.4][N]
[Wait] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove].[.].[.].[.][ToggleMouthMove][.4]
[...] = [ToggleMouthMove].[.].[.].[.][ToggleMouthMove][.4]
[beat] = [ToggleMouthMove].[.].[.].[.][ToggleMouthMove][.4]
[Pause] = [ToggleMouthMove].[.4].[.4].[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [2NL]
[C] = [2NL]
[A2N] = [A][2NL]
[2nl] = [2NL]
[AClear] = [A][2NL]
[OpenQuote] = [0x93]
[Smile] = [ToggleSmile]
[MouthMove] = [ToggleMouthMove]
[Mouth] = [ToggleMouthMove]
[TMM] = [ToggleMouthMove]
[Eyes] = [ToggleMouthMove]
[Close] = [CloseEyes]
[Open] = [OpenEyes]
[CF] = [ClearFace]

[FarFarLeft] = [OpenFarFarLeft]
[FFL] = [OpenFarFarLeft]
[MoveFFL] = [MoveFarFarLeft]
[MFFL] = [MoveFarFarLeft]
[ffl] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MoveFR] = [MoveFarLeft]
[MFL] = [MoveFarLeft]
[FL] = [OpenFarLeft]
[fl] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[ML] = [OpenMidLeft]
[MoveML] = [MoveMidLeft]
[MML] = [MoveMidLeft]
[ml] = [OpenMidLeft]
[Left] = [OpenLeft]
[L] = [OpenLeft]
[MoveL] = [MoveLeft]
[l] = [OpenLeft]
[Right] = [OpenRight]
[R] = [OpenRight]
[MoveR] = [MoveRight]
[r] = [OpenRight]
[MidRight] = [OpenMidRight]
[MR] = [OpenMidRight]
[MoveMR] = [MoveMidRight]
[MMR] = [MoveMidRight]
[mr] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FR] = [OpenFarRight]
[MoveFR] = [MoveFarRight]
[MFR] = [MoveFarRight]
[fr] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]
[MoveFFR] = [MoveFarFarRight]
[MFFR] = [MoveFarFarRight]
[FFR] = [OpenFarFarRight]
[ffr] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[CurrentMug] = [0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]

[LoadPlaceholder] = [LoadFace][0x2][0x1]
[LoadSoldier] = [LoadFace][0x6A][0x1]
[LoadSoldier1] = [LoadFace][0x6A][0x1]
[LoadSoldier2] = [LoadFace][0x6B][0x1]
[LoadSoldier3] = [LoadFace][0x6C][0x1]
[LoadWreyvineSoldier] = [LoadFace][0xD2][0x1]
[LoadWreyvineSoldier1] = [LoadFace][0xD2][0x1]
[LoadWreyvineSoldier2] = [LoadFace][0xD3][0x1]
[LoadWreyvineSoldier3] = [LoadFace][0xD4][0x1]
[LoadShaman] = [LoadFace][0x36][0x1]
[LoadSoldier4] = [LoadFace][0x36][0x1]
[LoadBandit] = [LoadFace][0x4C][0x1]
[LoadBanditBoss] = [LoadFace][0x4D][0x1]
[LoadBrigandBoss] = [LoadFace][0x4F][0x1]
[LoadMustacheMan] = [LoadFace][0x58][0x1]
[LoadMoneyman] = [LoadFace][0x58][0x1]
[LoadMoneyMan] = [LoadFace][0x58][0x1]
[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadBrunetteMan] = [LoadFace][0x5A][0x1]
[LoadBlondeMan] = [LoadFace][0x5B][0x1]
[LoadBlondMan] = [LoadFace][0x5B][0x1]
[LoadBlandMan] = [LoadFace][0x5C][0x1]
[LoadYouth] = [LoadFace][0x5D][0x1]
[LoadLittleBoy] = [LoadFace][0x5E][0x1]
[LoadOldWoman] = [LoadFace][0x5F][0x1]
[LoadGingerWoman] = [LoadFace][0x60][0x1]
[LoadPigtails] = [LoadFace][0x61][0x1]
[LoadKelikGirl] = [LoadFace][0x62][0x1]
[LoadLittleGirl] = [LoadFace][0x63][0x1]
[LoadEnemySoldier] = [LoadFace][0x6B][0x1]
[LoadYellowHood] = [LoadFace][0x6D][0x1]
[LoadZane] = [LoadFace][0x2][0x1]
[LoadAkat] = [LoadFace][0x2][0x1]
[LoadChiffon] = [LoadFace][0x1][0x1]
[LoadChiffonSickoMode] = [LoadFace][0x46][0x1]
[LoadAoife] = [LoadFace][0xB][0x1]
[LoadMaynard] = [LoadFace][0xA][0x1]
[LoadAkatsuki] = [LoadFace][0x2][0x1]
[LoadKatsu] = [LoadFace][0x4B][0x1]
[LoadFrye] = [LoadFace][0x5][0x1]
[LoadWusten] = [LoadFace][0x7][0x1]
[LoadLord2] = [LoadFace][0x7][0x1]
[LoadOgrim] = [LoadFace][0x3][0x1]
[LoadErik] = [LoadFace][0x4][0x1]
[LoadJaye] = [LoadFace][0xF][0x1]
[LoadZeri] = [LoadFace][0xF][0x1]
[LoadBronson] = [LoadFace][0x6][0x1]
[LoadTammy] = [LoadFace][0x8][0x1]
[LoadGerolf] = [LoadFace][0x9][0x1]
[LoadXord] = [LoadFace][0xA][0x1]
[LoadVangarre] = [LoadFace][0xB][0x1]
[LoadTherese] = [LoadFace][0xC][0x1]
[LoadTheresa] = [LoadFace][0xC][0x1]
[LoadWegman] = [LoadFace][0xD][0x1]
[LoadMatt] = [LoadFace][0xD][0x1]
[LoadFlan] = [LoadFace][0xE][0x1]
[LoadDira] = [LoadFace][0xC4][0x1]
[LoadHoneydew] = [LoadFace][0xE][0x1]
[LoadBiscotti] = [LoadFace][0x33][0x1]
[LoadBrigitta] = [LoadFace][0xF][0x1]
[LoadAtheya] = [LoadFace][0x10][0x1]
[LoadBrudet] = [LoadFace][0x10][0x1]
[LoadWellington] = [LoadFace][0xC2][0x1]
[LoadWulfric] = [LoadFace][0x11][0x1]
[LoadWilken] = [LoadFace][0x11][0x1]
[LoadZenair] = [LoadFace][0x12][0x1]
[LoadZen] = [LoadFace][0x12][0x1]
[LoadEdgelord] = [LoadFace][0x12][0x1]
[LoadGaleforcer] = [LoadFace][0x12][0x1]
[LoadAdele] = [LoadFace][0x13][0x1]
[LoadAloys] = [LoadFace][0x14][0x1]
[LoadKevron] = [LoadFace][0x15][0x1]
[LoadKevvy] = [LoadFace][0x15][0x1]
[LoadKev] = [LoadFace][0x15][0x1]
[LoadWilfried] = [LoadFace][0x16][0x1]
[LoadWreyvineSoldier4] = [LoadFace][0x16][0x1]
[LoadMerc] = [LoadFace][0x16][0x1]
[LoadSolum] = [LoadFace][0x17][0x1]
[LoadYufka] = [LoadFace][0x18][0x1]
[LoadLili] = [LoadFace][0x19][0x1]
[LoadIris] = [LoadFace][0x19][0x1]
[LoadHildr] = [LoadFace][0x1A][0x1]
[LoadEvelyn] = [LoadFace][0x1B][0x1]
[LoadEvel] = [LoadFace][0x1B][0x1]
[LoadNora] = [LoadFace][0x1B][0x1]
[LoadIrene] = [LoadFace][0x1C][0x1]
[LoadRina] = [LoadFace][0x1C][0x1]
[LoadBrulee] = [LoadFace][0xAC][0xAC]
[LoadFloris] = [LoadFace][0xAC][0xAC]
[LoadKane] = [LoadFace][0x1E][0x1]
[LoadSequin] = [LoadFace][0x1F][0x1]
[LoadRosen] = [LoadFace][0x20][0x1]
[LoadAffo] = [LoadFace][0x21][0x1]
[LoadGus] = [LoadFace][0xF6][0x1]
[LoadAffoYoung] = [LoadFace][0xF2][0x1]
[LoadAffoBlocked] = [LoadFace][0xF3][0x1]
[LoadAffoSilhouette] = [LoadFace][0xF4][0x1]
[LoadAffoHato] = [LoadFace][0x50][0x1]
[LoadAffoSwitch] = [LoadFace][0xAB][0xAB]
[LoadXavierSwitch] = [LoadFace][0xAD][0xAD]
[LoadAffo2] = [LoadFace][0x56][0x1]
[LoadAffoStealth] = [LoadFace][0xAD][0x1]
[LoadAffogatoHood] = [LoadFace][0x57][0x1]
[LoadAffo3] = [LoadFace][0x57][0x1]
[LoadAffogato] = [LoadFace][0x21][0x1]
[LoadAffoHairDown] = [LoadFace][0xc5][0x1]
[LoadUlrich] = [LoadFace][0x22][0x1]
[LoadOtto] = [LoadFace][0xC9][0x1]
[LoadOttoScar] = [LoadFace][0xCA][0x1]
[LoadLtUlrich] = [LoadFace][0xC7][0x1]
[LoadLtUlrichScar] = [LoadFace][0xC8][0x1]
[LoadYoungOpal] = [LoadFace][0xCF][0x1]
[LoadYoungOgrim] = [LoadFace][0xD0][0x1]
[LoadTuesday] = [LoadFace][0x22][0x1]
[LoadAnsgar] = [LoadFace][0x23][0x1]
[LoadZopf] = [LoadFace][0x24][0x1]
[LoadEdge] = [LoadFace][0x25][0x1]
[LoadVelius] = [LoadFace][0x25][0x1]
[LoadCortado] = [LoadFace][0x2B][0x1]
[LoadXidorn] = [LoadFace][0x30][0x1]
[LoadXavier] = [LoadFace][0x30][0x1]
[LoadMarc] = [LoadFace][0x31][0x1]
[LoadPan] = [LoadFace][0x26][0x1]
[LoadPandoro] = [LoadFace][0x26][0x1]
[LoadLatte] = [LoadFace][0x27][0x1]
[LoadBreve] = [LoadFace][0x28][0x1]
[LoadStroganoff] = [LoadFace][0x29][0x1]
[LoadStrogan] = [LoadFace][0x29][0x1]
[LoadLefse] = [LoadFace][0x34][0x1]
[LoadEis] = [LoadFace][0x2A][0x1]
[LoadEisner] = [LoadFace][0x2A][0x1]
[LoadEiskaffee] = [LoadFace][0x2A][0x1]
[LoadEspresso] = [LoadFace][0x2A][0x1]
[LoadKeylick] = [LoadFace][0x64][0x1]
[LoadKelik] = [LoadFace][0x54][0x1]
[LoadShon] = [LoadFace][0x51][0x1]
[LoadSiegfried] = [LoadFace][0x52][0x1]
[LoadAnakin] = [LoadFace][0x53][0x1]
[LoadDoppio] = [LoadFace][0x2D][0x1]
[LoadAlicot] = [LoadFace][0x35][0x1]
[LoadHartmann] = [LoadFace][0x37][0x1]
[LoadKing] = [LoadFace][0x38][0x1]
[LoadGorlois] = [LoadFace][0x39][0x1]
[LoadGorloisBird] = [LoadFace][0x47][0x1]
[LoadBirb] = [LoadFace][0x4A][0x1]
[LoadSpook] = [LoadFace][0x48][0x1]
[LoadAnsgarLeft] = [LoadFace][0x23][0x1]
[LoadBrigand] = [LoadFace][0x4E][0x1]
[LoadMocha] = [LoadFace][0x2C][0x1]
[LoadBard] = [LoadFace][0x2F][0x1]
[LoadYory] = [LoadFace][0x2E][0x1]
[LoadNoel] = [LoadFace][0x3A][0x1]
[LoadLennard] = [LoadFace][0x3B][0x1]
[LoadPolly] = [LoadFace][0x3E][0x1]
[LoadEdith] = [LoadFace][0x3F][0x1]
[LoadSofie] = [LoadFace][0x40][0x1]
[LoadYvonne] = [LoadFace][0x40][0x1]
[LoadSren] = [LoadFace][0x41][0x1]
[LoadIlse] = [LoadFace][0x41][0x1]
[LoadKlavdia] = [LoadFace][0x42][0x1]
[LoadPerival] = [LoadFace][0x43][0x1]
[LoadGraham] = [LoadFace][0x44][0x1]
[LoadMelya] = [LoadFace][0x45][0x1]
[LoadVerna] = [LoadFace][0x3D][0x1]
[LoadSteakfries] = [LoadFace][0x49][0x1]
[LoadMoose] = [LoadFace][0xBC][0x1]
[LoadRadcliff] = [LoadFace][0xB9][0x1]
[LoadRaya] = [LoadFace][0xB9][0x1]
[LoadLevain] = [LoadFace][0x27][0x1]
[LoadEdvin] = [LoadFace][0xb7][0x1]
[LoadSelwyn] = [LoadFace][0xBE][0x1]
[LoadSylveria] = [LoadFace][0xBF][0x1]
[LoadSylveriaSickoMode] = [LoadFace][0xC0][0x1]
[LoadOpal] = [LoadFace][0xC3][0x1]
[LoadMessel] = [LoadFace][0xC1][0x1]
[LoadHaye] = [LoadFace][0x57][0x1]
[LoadHayeBleeding] = [LoadFace][0xF1][0x1]
[Placeholder] = [LoadFace][0x2][0x1]
[Soldier] = [LoadFace][0x6A][0x1]
[Soldier1] = [LoadFace][0x6A][0x1]
[Soldier2] = [LoadFace][0x6B][0x1]
[Soldier3] = [LoadFace][0x6C][0x1]
[WreyvineSoldier] = [LoadFace][0xD2][0x1]
[WreyvineSoldier1] = [LoadFace][0xD2][0x1]
[WreyvineSoldier2] = [LoadFace][0xD3][0x1]
[WreyvineSoldier3] = [LoadFace][0xD4][0x1]
[Shaman] = [LoadFace][0x36][0x1]
[Soldier4] = [LoadFace][0x36][0x1]
[Bandit] = [LoadFace][0x4C][0x1]
[BanditBoss] = [LoadFace][0x4D][0x1]
[BrigandBoss] = [LoadFace][0x4F][0x1]
[MustacheMan] = [LoadFace][0x58][0x1]
[Moneyman] = [LoadFace][0x58][0x1]
[MoneyMan] = [LoadFace][0x58][0x1]
[OldMan] = [LoadFace][0x59][0x1]
[BrunetteMan] = [LoadFace][0x5A][0x1]
[BlondeMan] = [LoadFace][0x5B][0x1]
[BlondMan] = [LoadFace][0x5B][0x1]
[BlandMan] = [LoadFace][0x5C][0x1]
[Youth] = [LoadFace][0x5D][0x1]
[LittleBoy] = [LoadFace][0x5E][0x1]
[OldWoman] = [LoadFace][0x5F][0x1]
[GingerWoman] = [LoadFace][0x60][0x1]
[Pigtails] = [LoadFace][0x61][0x1]
[KelikGirl] = [LoadFace][0x62][0x1]
[LittleGirl] = [LoadFace][0x63][0x1]
[EnemySoldier] = [LoadFace][0x6B][0x1]
[YellowHood] = [LoadFace][0x6D][0x1]
[Zane] = [LoadFace][0x2][0x1]
[Akat] = [LoadFace][0x2][0x1]
[Chiffon] = [LoadFace][0x1][0x1]
[ChiffonSickoMode] = [LoadFace][0x46][0x1]
[Aoife] = [LoadFace][0xB][0x1]
[Maynard] = [LoadFace][0xA][0x1]
[Akatsuki] = [LoadFace][0x2][0x1]
[Katsu] = [LoadFace][0x4B][0x1]
[Frye] = [LoadFace][0x5][0x1]
[Wusten] = [LoadFace][0x7][0x1]
[Lord2] = [LoadFace][0x7][0x1]
[Ogrim] = [LoadFace][0x3][0x1]
[Erik] = [LoadFace][0x4][0x1]
[Jaye] = [LoadFace][0xF][0x1]
[Zeri] = [LoadFace][0xF][0x1]
[Bronson] = [LoadFace][0x6][0x1]
[Tammy] = [LoadFace][0x8][0x1]
[Gerolf] = [LoadFace][0x9][0x1]
[Xord] = [LoadFace][0xA][0x1]
[Vangarre] = [LoadFace][0xB][0x1]
[Therese] = [LoadFace][0xC][0x1]
[Theresa] = [LoadFace][0xC][0x1]
[Wegman] = [LoadFace][0xD][0x1]
[Matt] = [LoadFace][0xD][0x1]
[Flan] = [LoadFace][0xE][0x1]
[Dira] = [LoadFace][0xC4][0x1]
[Honeydew] = [LoadFace][0xE][0x1]
[Biscotti] = [LoadFace][0x33][0x1]
[Brigitta] = [LoadFace][0xF][0x1]
[Atheya] = [LoadFace][0x10][0x1]
[Brudet] = [LoadFace][0x10][0x1]
[Wellington] = [LoadWellington]
[Wulfric] = [LoadFace][0x11][0x1]
[Wilken] = [LoadFace][0x11][0x1]
[Zenair] = [LoadFace][0x12][0x1]
[Zen] = [LoadFace][0x12][0x1]
[Edgelord] = [LoadFace][0x12][0x1]
[Galeforcer] = [LoadFace][0x12][0x1]
[Adele] = [LoadFace][0x13][0x1]
[Aloys] = [LoadFace][0x14][0x1]
[Kevron] = [LoadFace][0x15][0x1]
[Kevvy] = [LoadFace][0x15][0x1]
[Kev] = [LoadFace][0x15][0x1]
[Wilfried] = [LoadFace][0x16][0x1]
[WreyvineSoldier4] = [LoadFace][0x16][0x1]
[Merc] = [LoadFace][0x16][0x1]
[Solum] = [LoadFace][0x17][0x1]
[Yufka] = [LoadFace][0x18][0x1]
[Lili] = [LoadFace][0x19][0x1]
[Iris] = [LoadFace][0x19][0x1]
[Hildr] = [LoadFace][0x1A][0x1]
[Evelyn] = [LoadFace][0x1B][0x1]
[Evel] = [LoadFace][0x1B][0x1]
[Nora] = [LoadFace][0x1B][0x1]
[Irene] = [LoadFace][0x1C][0x1]
[Rina] = [LoadFace][0x1C][0x1]
[Brulee] = [LoadFace][0xAC][0xAC]
[Floris] = [LoadFace][0xAC][0xAC]
[Kane] = [LoadFace][0x1E][0x1]
[Sequin] = [LoadFace][0x1F][0x1]
[Rosen] = [LoadFace][0x20][0x1]
[Affo] = [LoadFace][0x21][0x1]
[Gus] = [LoadFace][0xF6][0x1]
[AffoYoung] = [LoadFace][0xF2][0x1]
[AffoBlocked] = [LoadFace][0xF3][0x1]
[AffoSilhouette] = [LoadFace][0xF4][0x1]
[AffoHato] = [LoadFace][0x50][0x1]
[AffoSwitch] = [LoadFace][0xAB][0xAB]
[XavierSwitch] = [LoadFace][0xAD][0xAD]
[Affo2] = [LoadFace][0x56][0x1]
[AffoStealth] = [LoadFace][0xAD][0x1]
[AffogatoHood] = [LoadFace][0x57][0x1]
[Affo3] = [LoadFace][0x57][0x1]
[Affogato] = [LoadFace][0x21][0x1]
[AffoHairDown] = [LoadFace][0xc5][0x1]
[Ulrich] = [LoadFace][0x22][0x1]
[Otto] = [LoadFace][0xC9][0x1]
[OttoScar] = [LoadFace][0xCA][0x1]
[LtUlrich] = [LoadFace][0xC7][0x1]
[LtUlrichScar] = [LoadFace][0xC8][0x1]
[YoungOpal] = [LoadFace][0xCF][0x1]
[YoungOgrim] = [LoadFace][0xD0][0x1]
[Tuesday] = [LoadFace][0x22][0x1]
[Ansgar] = [LoadFace][0x23][0x1]
[Zopf] = [LoadFace][0x24][0x1]
[Edge] = [LoadFace][0x25][0x1]
[Velius] = [LoadFace][0x25][0x1]
[Cortado] = [LoadFace][0x2B][0x1]
[Xidorn] = [LoadFace][0x30][0x1]
[Xavier] = [LoadFace][0x30][0x1]
[Marc] = [LoadFace][0x31][0x1]
[Pan] = [LoadFace][0x26][0x1]
[Pandoro] = [LoadFace][0x26][0x1]
[Latte] = [LoadFace][0x27][0x1]
[Breve] = [LoadFace][0x28][0x1]
[Stroganoff] = [LoadFace][0x29][0x1]
[Strogan] = [LoadFace][0x29][0x1]
[Lefse] = [LoadFace][0x34][0x1]
[Eis] = [LoadFace][0x2A][0x1]
[Eisner] = [LoadFace][0x2A][0x1]
[Eiskaffee] = [LoadFace][0x2A][0x1]
[Espresso] = [LoadFace][0x2A][0x1]
[Keylick] = [LoadFace][0x64][0x1]
[Kelik] = [LoadFace][0x54][0x1]
[Shon] = [LoadFace][0x51][0x1]
[Siegfried] = [LoadFace][0x52][0x1]
[Anakin] = [LoadFace][0x53][0x1]
[Doppio] = [LoadFace][0x2D][0x1]
[Alicot] = [LoadFace][0x35][0x1]
[Hartmann] = [LoadFace][0x37][0x1]
[King] = [LoadFace][0x38][0x1]
[Gorlois] = [LoadFace][0x39][0x1]
[GorloisBird] = [LoadFace][0x47][0x1]
[Birb] = [LoadFace][0x4A][0x1]
[Spook] = [LoadFace][0x48][0x1]
[AnsgarLeft] = [LoadFace][0x23][0x1]
[Brigand] = [LoadFace][0x4E][0x1]
[Mocha] = [LoadFace][0x2C][0x1]
[Bard] = [LoadFace][0x2F][0x1]
[Yory] = [LoadFace][0x2E][0x1]
[Noel] = [LoadFace][0x3A][0x1]
[Lennard] = [LoadFace][0x3B][0x1]
[Polly] = [LoadFace][0x3E][0x1]
[Edith] = [LoadFace][0x3F][0x1]
[Sofie] = [LoadFace][0x40][0x1]
[Yvonne] = [LoadFace][0x40][0x1]
[Sren] = [LoadFace][0x41][0x1]
[Ilse] = [LoadFace][0x41][0x1]
[Klavdia] = [LoadFace][0x42][0x1]
[Perival] = [LoadFace][0x43][0x1]
[Graham] = [LoadFace][0x44][0x1]
[Melya] = [LoadFace][0x45][0x1]
[Verna] = [LoadFace][0x3D][0x1]
[Steakfries] = [LoadFace][0x49][0x1]
[Moose] = [LoadFace][0xBC][0x1]
[Radcliff] = [LoadFace][0xB9][0x1]
[Raya] = [LoadFace][0xB9][0x1]
[Levain] = [LoadFace][0x27][0x1]
[Edvin] = [LoadFace][0xb7][0x1]
[Selwyn] = [LoadFace][0xBE][0x1]
[Sylveria] = [LoadFace][0xBF][0x1]
[SylveriaSickoMode] = [LoadFace][0xC0][0x1]
[Opal] = [LoadOpal]
[Messel] = [LoadFace][0xC1][0x1]
[Haye] = [LoadHaye]
[HayeBleeding] = [LoadFace][0xF1][0x1]

[MidBlink] = [HalfCloseEyes]

## Narrow Font

## Icons
[HorseIcon] = [0x7B]
[ArmorIcon] = [0x7C]
[PegasusIcon] = [0x7D]
[FlierIcon] = [PegasusIcon]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[LightIcon] = [0xB7]
[AnimaIcon] = [0xB8]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]

## Lowercase
[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = i
[_j] = [0x6A]
[_k] = [0x8A]
[_l] = l
[_m] = m
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = t
[_u] = [0x96]
[_v] = [0x97]
[_w] = w
[_x] = [0x98]
[_y] = [0x99]
[_z] = [0x9A]

## Uppercase
[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_I] = I
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_M] = M
[_N] = N
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_T] = T
[_U] = [0xAE]
[_V] = [0xAF]
[_W] = W
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]

## Numbers and Symbols

[_Space] = [0xBC]
[_SP] = [0xBC]
[_0] = [0xC0]
[_1] = [0xC1]
[_2] = [0xC2]
[_3] = [0xC3]
[_4] = [0xC4]
[_5] = [0xC5]
[_6] = [0xC6]
[_7] = [0xC7]
[_8] = [0xC8]
[_9] = [0xC9]
[_Dot] = [0xCA]
[_Comma] = [0xCB]
[_Colon] = [0xCC]
[_Plus] = [0xCD]
[_Minus] = [0xCE]
[_Dash] = [0xCE]
[_Slash] = [0xCF]
[_LParen] = [0xD0]
[_RParen] = [0xD1]
[_Lock] = [0xD2]
[_Monster] = [0xD3]
[_Eff] = [0xD3]
[_SingleQuote] = [0xD4]
[_DoubleQuote] = [0xD5]

[ConversationText] = [0xBD]
[ConvoText] = [0xBD]
[BattleText] = [0xBE]

## Text Engine Rework
[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[BoxHeight] = [0x80][0x2B]
[ThreeLine] = [BoxHeight][0x03]
[3Line] = [BoxHeight][0x03]
[3L] = [BoxHeight][0x03]
[3l] = [BoxHeight][0x03]
[2L] = [BoxHeight][0x02]
[1L] = [BoxHeight][0x01]
[CSS] = [CloseSpeechSlow]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D]
[ResetPitch] = [BoopPitch][0xD]
[BirdPitch] = [BoopPitch][0xF]
