[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]

[LoadPlaceholder] = [LoadFace][0x2][0x2]
[LoadZane] = [LoadFace][0x2][0x1]
[LoadWusten] = [LoadFace][0x7][0x1]
[LoadLord2] = [LoadFace][0x7][0x1]
[LoadStilton] = [LoadFace][0x3][0x1]
[LoadErik] = [LoadFace][0x4][0x1]
[LoadWess] = [LoadFace][0x5][0x1]
[LoadBronson] = [LoadFace][0x6][0x1]
[LoadTammy] = [LoadFace][0x8][0x1]
[LoadMoose] = [LoadFace][0x9][0x1]
[LoadXord] = [LoadFace][0xA][0x1]
[LoadVangarre] = [LoadFace][0xB][0x1]
[LoadAber] = [LoadFace][0xC][0x1]
[LoadAbern] = [LoadFace][0xC][0x1]
[LoadMatthias] = [LoadFace][0xD][0x1]
[LoadMatt] = [LoadFace][0xD][0x1]
[LoadFlan] = [LoadFace][0xE][0x1]
[LoadHoneydew] = [LoadFace][0xE][0x1]
[LoadBrigitta] = [LoadFace][0xF][0x1]
[LoadAtheya] = [LoadFace][0x10][0x1]
[LoadWulfric] = [LoadFace][0x11][0x1]
[LoadZenair] = [LoadFace][0x12][0x1]
[LoadZen] = [LoadFace][0x12][0x1]
[LoadEdgelord] = [LoadFace][0x12][0x1]
[LoadGaleforcer] = [LoadFace][0x12][0x1]
[LoadAdele] = [LoadFace][0x13][0x1]
[LoadAloys] = [LoadFace][0x14][0x1]
[LoadKevron] = [LoadFace][0x15][0x1]
[LoadKevvy] = [LoadFace][0x15][0x1]
[LoadKev] = [LoadFace][0x15][0x1]
[LoadWilfried] = [LoadFace][0x16][0x1]
[LoadSolum] = [LoadFace][0x17][0x1]
[LoadSren] = [LoadFace][0x18][0x1]
[LoadLili] = [LoadFace][0x19][0x1]
[LoadHildr] = [LoadFace][0x1A][0x1]
[LoadEvelyn] = [LoadFace][0x1B][0x1]
[LoadEvel] = [LoadFace][0x1B][0x1]
[LoadIrene] = [LoadFace][0x1C][0x1]
[LoadBrulee] = [LoadFace][0x1D][0x1]
[LoadKane] = [LoadFace][0x1E][0x1]
[LoadRosen] = [LoadFace][0x20][0x1]
[LoadSequin] = [LoadFace][0x1F][0x1]

## Narrow Font

## Icons
[HorseIcon] = [0x7B]
[ArmorIcon] = [0x7C]
[PegasusIcon] [0x7D]
[FlierIcon] = [PegasusIcon]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[LightIcon] = [0xB7]
[AnimaIcon] = [0xB8]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]

## Lowercase
[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = i
[_j] = [0x89]
[_k] = [0x8A]
[_l] = l
[_m] = m
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = [0x95]
[_u] = [0x96]
[_v] = [0x97]
[_w] = w
[_x] = [0x98]
[_y] = [0x99]
[_z] = [0x9A]

## Uppercase
[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_I] = I
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_M] = M
[_N] = N
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_T] = T
[_U] = [0xAE]
[_V] = [0xAF]
[_W] = W
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]