## SD_Lmao
# so basically basic attacks cant double, have more range, while zap attacks have less range but deal chip etc
Rev'd Up!: Normal attacks cost 3 Durability,[N]
ignore Atk, deal 25% of foe's max HP[N]
magical damage, and execute below 25% HP.[X]

## SD_Lmao2
# note this has extra range
Burst Fire: Attack dealing AoE 2x1 damage[N]
scaling with Dex. Converts Str to Hit.[N]
Cost: 1 Durability.[X]

## SD_FunnySans
# boss with 1 str and def
Phantomania: Unit deals bonus damage and reduces[N]
damage taken = 50% of foe's max HP.[X]

## SD_BreveMirrorPassive
Dual Strike: If Breve uses all movement[N]
and initiates, strike x2 consecutively.[X]

## SD_HildrMirrorPassive
Steady Strike: If Hildr uses all movement[N]
and initiates, grants Def +20.[X]

## SD_UlrichMirrorPassive
Vanguard Resolve: If Ulrich is within 3[N]
spaces of an ally, deal 10 bonus physical[N]
damage and reverses Defeatist's penalties.[X]

## SD_AnsgarMirrorPassive
Forge Mastery: Ansgar increases weapon tier[N]
by 1 (if applicable) to adjacent allies.[X]

## SD_NoraMirrorPassive
Pacifist: If foe initiates, Nora reduces[N]
foe's Str by 50% and ignores weapon Mt.[N]

## SD_SequinMirrorPassive
Abscond: Sequin can Canto 3 spaces[N]
after stealing.[X]

## SD_MochaMirrorPassive
Golden Feather: If Mocha initiates, inflicts[N]
penalty on foe's Spd/Def = 50% of Res.[X]

## SD_RinaMirrorPassive
Blitzing Reflexes: If Rina is not adjacent to[N]
an ally and Spd > foe's Spd, deals bonus damage/[N]
reduces damage taken = difference between Spd stats.[X]

## SD_PandoroMirrorPassive
Moonlit Shackles: Pandoro inflicts Def -5 on[N]
foe for 1 turn after combat.[X]

## SD_StrogyMirrorPassive
Equalizer: If Stroganoff's Spd < foe's Spd -4,[N]
strikes x2 consecutively.[X]

## SD_DoppioMirrorPassive
Hero's Guard: If foe initiates, Doppio[N]
makes a follow-up and foe cannot, and[N]
foe cannot land a critical hit.[X]

## SD_EspressoMirrorPassive
Second Wind: If Galeforce activates, grants[N]
Espresso Atk/Skill/Spd +5 for 1 turn.[X]

## SD_BrudetMirrorPassive
Dragonforce: Brudet deals bonus damage and[N]
reduces damage taken = 25% of Def.[X]

## SD_YoryMirrorPassive
Overclock: Canto 1 space. Yory's Big Iron strikes[N]
x4 consecutively and deals 5 bonus magical damage.[X]

## SD_FlorisMirrorPassive
Catch These Hands: At 1 range, Floris ignores[N]
weapon Mt, targets Def, and strikes x2 consecutively.[X]

## SD_LennardMirrorPassive
Boasting Shout: If Lennard initiates and defeats foe,[N]
grants Atk/Spd +5 and Provoke for 1 turn, but[N]
sets Def/Res to 0.[X]

## SD_IrisMirrorPassive
Hallowed Ascension: If HP of adjacent units[N]
is 25% or less, Iris grants immunity to[N]
non-Light attacks (excludes bosses).[X]

## SD_KaneMirrorPassive
Booze Cruise: Kane inflicts Atk/Spd -3[N]
on foes within 2 spaces, and grants Atk/Spd +3[N]
to allies within 2 spaces.[X]

## FallenStarStatusName
Alacrity[X]

## FallenStarStatusDesc
# change skill wording to 'grants [statusname] before combat, lingering for 1 turn'?
Mocha dodges all attacks.[X]

## SD_BulletAwesome
Flow:[X]

## SD_Overdrive2
# needs narrowfonting???
[_R][_e][_s][_o][_n][_a][_n][_c][_e][_Colon][_SP][_I][_n][_i][_t][_i][_a][_t][_i][_n][_g][_SP][_g][_r][_a][_n][_t][_s][_SP][_a][_SP][_s][_t][_a][_c][_k][_SP]([_m][_a][_x];[_SP]2)[_Dot][N]
[_I][_n][_i][_t][_i][_a][_t][_i][_n][_g][_SP][_a][_t][_SP][_m][_a][_x][_SP][_s][_t][_a][_c][_k][_s][_SP][_a][_c][_t][_i][_v][_a][_t][_e][_s][_SP][_O][_v][_e][_r][_d][_r][_i][_v][_e][N]
[_u][_n][_t][_i][_l][_SP][_o][_u][_t][_SP][_o][_f][_SP][_s][_t][_a][_c][_k][_s][_Dot][X]

## FullMoonStatusName
Overdrive[X]

## FullMoonStatusDesc
# needs narrowfonting???
[_S][_p][_d][_SP][_x][_2][_Comma][_SP][_M][_o][_v][_SP][_Plus][_2][_Dot][_SP][_I][_n][_i][_t][_i][_a][_t][_i][_n][_g][_SP][_c][_o][_n][_s][_u][_m][_e][_s][_SP][_a][N]
[_s][_t][_a][_c][_k][_SP][_b][_u][_t][_SP][_g][_r][_a][_n][_t][_s][_SP][_C][_h][_i][_f][_f][_o][_n][_SP][_a][_n][_o][_t][_h][_e][_r][_SP][_a][_c][_t][_i][_o][_n][_Dot][N]
[_I][_f][_SP][_f][_o][_e][_SP][_i][_s][_SP][_d][_e][_f][_e][_a][_t][_e][_d][_Comma][_SP][_s][_t][_a][_c][_k][_SP][_i][_s][_SP][_r][_e][_s][_t][_o][_r][_e][_d][_Dot][X]

## SD_Paranoia
Paranoia: If foe's range > 3, Locro[N]
dodges all attacks. Can pass through[N]
foes. If HP < 100%, Avoid/AS +20.[X]

## SD_SettW
Down But Not Out: If unit's HP is 25% or less,[N]
deals bonus damage = 300% of missing HP and grants[N]
Defend for 1 turn after combat.[X]

## SD_FunnyGamer
Timewinder: Unit can place an Echo in[N]
an adjacent space. Recast to rewind back[N]
to the Echo, taking its place and HP.[X]

## SD_BruhIDK2
Riding Solo: If unit is not adjacent[N]
to an ally, grants AS +3 and ignores[N]
25% of foe's Str/Mag.[X]

## SD_HallowedMist
Lost Heart: If unit is adjacent to an ally,[N]
dodge all attacks. Adjacent allies take 20[N]
damage after combat.[X]

## SD_ShadowEye
Shadow Eye: After combat, Levain inflicts[N]
Soulbreak for 1 turn. If foe has any[N]
status effects, grants Hit +30.[X]

## SD_KingShield
Comet Stance: Wegman toggles between 2 stances:[N]
Attack Stance after initiating with a weapon, and[N]
Defend Stance after initiating with a shield.[X]

## SD_KingShieldAttackStatus
Str/Spd +4, Def/Res -2.[N]
Wegman deals bonus damage = 25%[N]
of Str.[X]

## SD_KingShieldDefendStatus
Def/Res +4, Str/Spd -2.[N]
Wegman reduces damage taken = 25%[N]
of Def.[X]

## SD_StaticPanic
Static Panic: If Jaye initiates, deals[N]
bonus damage = 50% of Spd, chaining[N]
to foes within 2 spaces of target.[X]

## SD_SideHustle
Side Hustle: After ending an action on[N]
turn 1, grants a 300 gold Bullion and[N]
"Take -10 damage" for 1 turn.[X]

## SD_BloodRush
Victory Cry: If unit defeats a foe, restores[N]
HP = 20% of missing HP and grants[N]
"Deal +10 damage" for 2 turns.[X]

## SD_Zephyr
# use new status effect
Zephyr: If Xidorn initiates, grants[N]
Whirlwind to both sides for 1 turn.[X]

## SD_Overheat
# maybe use flags 0x20-23
Overheat: If unit attacked, combat grants[N]
a stack (max; 3). At max stacks, halves[N]
Str/Skill and sets Spd/Move to 0 for 1 turn.[X]

## SD_Radiance
Motivate: Floris' staves mark allies.[N]
Restores (Def + 5) HP to all marked[N]
allies on the map after combat.[X]

## SD_Gamer
Bereft: If unit is within 2 spaces of an ally,[N]
strike x2 consecutively, but deals (20% of ally's[N]
max HP) damage to allies within 2 spaces after combat.[X]

## SD_Overdrive
Overdrive: If Steakfries' HP is full after[N]
initiating, grants another action with 1 Move.[X]

## SD_GetExcited
Get Excited!!: If foe is defeated, grants[N]
another action, doubles Spd/Move, and unit[N]
strikes twice consecutively for 1 turn.[X]

## SD_Constance
Circadian Beat: If indoors, grants Atk +6[N]
and unit follow-ups and foe cannot.[N]
If outdoors, reverses effect.[X]

## SD_Vex
Personal Space!: If within 3 spaces of 2[N]
or more enemies, unit is invulnerable.[X]

## SD_Renata
Fight or Die: Unit persists for 1 turn[N]
upon death at 1 HP: If unit defeats foe,[N]
restores HP to full.[X]

## SD_Anchor
Anchor: If unit attacks without moving,[N]
grants another action at 0 Move (once[N]
per turn).[X]

## SD_Gaming
# Flow, temp flags 0x25-0x28
[_F]l[_o]w[_Colon][_SP][_C][_o]m[_b][_a][_t][_Slash][_s][_t][_e][_a]l[_Slash][_p]i[_c][_k][_SP][_g][_r][_a][_n][_t][_s][_SP][_1][_SP][_s][_t][_a][_c][_k][_SP](m[_a][_x];[_SP]4)[_Dot][N]
[_A][_t][_SP][_m][_a][_x][_SP][_s][_t][_a][_c][_k][_s][_Comma][_SP][_c][_o][_n][_s][_u][_m][_e][_s][_SP][_a][_l][_l][_SP][_s][_t][_a][_c][_k][_s][_SP][_o][_n][_SP][_i][_n][_i][_t][_i][_a][_t][_i][_o][_n][_SP][_t][_o][N]
[_x][_2][_SP][_C][_a][_n][_t][_o][_SP][_m][_o][_v][_e][_m][_e][_n][_t][_SP][_a][_n][_d][_SP][_d][_e][_a][_l][_SP][_b][_o][_n][_u][_s][_SP][_d][_a][_m][_a][_g][_e][_SP]=[_SP][_R][_e][_s][_Dot][X]

## WTIdea
IDK: If weapon triangle matchup is neutral,[N]
unit has Weapon Triangle advantage.[X]

## SD_DuckandCover
# zopf personal?
Duck and Cover: If Zopf does not move,[N]
grants Hit +30 and Canto 5 spaces.[X]

## SD_FunnyTime
I Make The Rules: If unit's Spd < foe's Spd,[N]
unit follow-ups and foe cannot.[X]

## SD_P2Ch1ArmorBossSkill
Strong and Tough: If unit's Move or Spd[N]
is less than foe's Move or Spd, x2 hits,[N]
and unit follow-ups and foe cannot.[X]

## SD_Executors
Obliterate: Deals bonus damage =[N]
500% of foe's missing HP.[X]

## SD_StandTogether
Stand Together: If adjacent to 2 or more[N]
allies, grants Def +10.[X]

## SD_PerfectPitch
dummy[X]

## SD_FirstBlood
First Blood: Kills on turn 1 grant[N]
another action.[X]

## SD_ApheliosHowMANYYEARS
# Moon Evoked, temp flags 0x23 (half) and 0x24 (full)
[_M][_o][_o][_n][_SP][_E][_v][_o][_k][_e][_d][_Colon][_SP][_I][_f][_SP][_C][_h][_i][_f][_f][_o][_n]'[_s][_SP][_H][_P][_SP][_i][_s][_SP][_5][_0]%[_SP][_o][_r][_SP][_l][_e][_s][_s][_Comma][_SP][_g][_r][_a][_n][_t][_s][N]
[_A][_S][_Slash][_A][_v][_o][_i][_d][_SP]=[_SP][_m][_i][_s][_s][_i][_n][_g][_SP][_H][_P][_Comma][_SP][_a][_n][_d][_SP][_a][_t][_SP][_2][_5]%[_SP][_H][_P][_SP][_o][_r][_SP][_l][_e][_s][_s][_Comma][_SP][_a]l[_s][_o][N]
[_g][_r][_a][_n][_t][_s][_SP][_M][_o][_v][_e][_SP][_Plus][_1][_SP][_a][_n][_d][_SP][_a][_t][_t][_a][_c][_k][_i][_n][_g][_SP][_i][_s][_SP][_a][_SP][_f][_r][_e][_e][_SP][_a][_c][_t][_i][_o][_n][_Dot][X]

## SD_AeterianFealty
Vigil in Fealty: If Graham is adjacent to[N]
Chiffon, grants Hit/Avoid +10. Grants[N]
Hit/Avoid +5 to all allies on the map.[X]

## SD_BornInDarkness
Test of Faith: Marks adjacent enemies.[N]
Marked enemies take 25% of foe's max HP[N]
bonus damage from allied units.[X]

## SD_LightningCrash
Overdrive Crash: On initiation at full HP,[N]
grants another action after attacking,[N]
but take 1 damage after combat.[X]

## SD_Upgrade
Upgrade!!: Grants Yory Move +1. Turret deals[N]
+3 damage, ignores 40% Def instead, and can[N]
critically hit with base 10% chance.[X]

## SD_ElbowGrease
Elbow Grease: Converts Yory's Str to Def,[N]
and Dex to Res. If deploying a turret,[N]
grants another action (once per turn).[X]

## SD_SpellThief
Spellthief: Steals the Mt of tier I[N]
magic spells.[X]

## SD_Alacrity
Alacrity: If Mocha uses all movement[N]
and initiates, dodge all attacks.[X]

## SD_SoulBlade
Soul Blade: Ignores unit's weapon Mt,[N]
but unit deals split damage.[X]

## SD_HawkDive
Hawk Dive: If unit initiates, deals bonus[N]
damage scaling off of unit's Spd[N]
(50% Spd at 1 range, 25% at 2+).[X]

## SD_Disarm
Disarm: At 1 range, ignores enemy[N]
weapon Mt.[X]

## SD_HappyHour
Happy Hour: After using a consumable[N]
item, Kane restores HP to allies within[N]
3 spaces = ally's Luck.[X]

## SD_CorneredWolf
Cornered Wolf: When within 3 spaces of[N]
2 or more enemies, or when below 50% HP,[N]
grants Atk +4/Hit +40, and negates WTD.[X]

## SD_BladeWhirl
Blade Whirl: If unit initiates against a[N]
ranged foe at 1 range, dodge all attacks.[X]

## SD_GraspOfLife
Cling to Life: If unit's HP isn't full,[N]
restores 4 HP after combat. (+4 extra[N]
restored for every 25% below max HP).[X]

## SD_AnakinSkill
Motivating Presence: Grants allies[N]
within 3 spaces Hit/Avoid/Crit +10,[N]
tripled if that unit is above 50% HP.[N]

## SD_KelikSkill
Etherium: If unit initiates or if foe[N]
uses magic, grants Atk +6. If magic foe[N]
initiates, unit dodges all attacks.[X]

## SD_ShonSkill
Gallant: If foe's HP is full, grants[N]
Atk/AS/Def/Res +3 and deals 10 bonus[N]
physical damage.[X]

## SD_SiegSkill
Tearing Skies: If unit initiates, unit[N]
follow-ups and foe cannot.[X]

## SD_AmongUs
Quadratic Strike: Grants Atk +X.[N]
(X = solve with Quadratic formula, where[N]
a = unit's base Atk, b = Spd, and c = Skl.)[X]

## SD_BurstFire
# [_S][_a]l[_v][_o][_Space][_Q][_u]i[_v][_e][_r]
[_S][_a][_b]l[_e]-[_T]i[_p][_p][_e][_d][_Colon][_Space][_B][_o][_w][_s][_Space][_g][_a]i[_n][_Space][_Plus][_3][_Space][_r][_a][_n][_g][_e][_Comma][_Space][_d][_e][_a]l[_Space][_b][_o][_n][_u][_s][_Space][_d][_a][_m][_a][_g][_e][N]
[_e][_q][_u][_a]l[_Space]t[_o][_Space][_h][_a]l[_f][_Space][_o][_f][_Space][_f][_o][_e]'[_s][_Space][_R][_e][_s][_Comma][_Space]l[_o][_s][_e][_Space][_1][_0][_Space][_H]it[_Slash][_s][_p][_a][_c][_e][_Space][_a][_f]t[_e][_r][_Space][_2][_Comma][N]
[_a][_n][_d][_Space][_d][_e][_a]l[_Space][_a][_Space][_h][_a]l[_f][_Space][_o][_f][_Space][_f][_o][_e]'[_s][_Space][_R][_e][_s][_Space]t[_o][_Space][_a][_d]j[_a][_c][_e][_n]t[_Space][_f][_o][_e][_s][_Space][_o][_n][_Space]i[_n]it[_Dot][X]

## SD_Phase
# Affogato: Sidestep, Flow, Locktouch, Shove, Phasing (Ultimate Skill, keep Shove as Maverick); Chiffon: Moon Evoked, Rally Strength, Locktouch, Shove, IDK YET (Ultimate Skill)
[_P][_h][_a][_s]i[_n][_g][_Colon][_Space][_E][_q][_u]i[_p][_p][_e][_d][_Space][_B][_o]w[_Slash][_R]i[_f]l[_e][_Space]i[_s][_Space][_g][_r][_a][_n]t[_e][_d][_Space][_3][_0]%[_SP][_M]t[N]
[_a][_n][_d][_Space]l[_e][_s][_s][_e][_r][_Space][_s][_e][_c][_o][_n][_d][_a][_r][_y][_Space][_e][_f][_f][_e][_c]t[_s][_Space][_f][_r][_o]m[_Space]t[_h][_e][_Space][_o][_f][_f]-[_h][_a][_n][_d][N]
[_R]i[_f]l[_e][_Space]i[_n][_Space][_2][_n][_d][_Space]i[_n][_v][_e][_n]t[_o][_r][_y][_Space][_s]l[_o]t[_Space]([_e][_x][_c]l[_u][_d][_e][_s][_Space][_E][_f][_f][_Dot])[_Dot][X]

## SD_BloodHunt
Blood Hunt: If foe's HP is 50% or less,[N]
grants Atk/AS +5, and at 25% or less,[N]
also grants Hit/Crit = foe's missing HP.[X]

## SD_ViolentTendencies
Violent Tendencies: During even-numbered[N]
turns, grants Atk +2, Crit +20, and unit[N]
strikes x2 consecutively.[X]

## SD_KirGetsTwoRoundedByASilverBow
Frail Armor: If foe is using a Silver[N]
Bow/Rifle, inflicts Def -10 on unit,[N]
and foe follow-ups and unit cannot.[X]

## SD_Hijack
Hijack: If foe uses a ranged weapon,[N]
Marcel negates foe's base weapon Mt[N]
and adds it to weapon Mt.[X]

## SD_Restraint
Inner Light: Chiffon's Splitting Maul[N]
deals +5 bonus magical damage, and if[N]
foe is also unpromoted, grants Hit +20.[X]

## SD_LethalTempo
[_C]l[_e][_a][_v]i[_n][_g][_SP][_W][_h]i[_r]l[_Colon][_SP][_U][_n]it'[_s][_SP][_L][_a][_b][_r][_y][_s][_SP][_c][_a][_n][_n][_o]t[_SP][_f][_o]ll[_o][_w]-[_u][_p][_Comma][N]
[_b][_u]t[_SP][_c][_o][_n][_v][_e][_r]t[_s][_SP][_S][_p][_d][_SP]t[_o][_SP][_b][_o][_n][_u][_s][_SP][_A]t[_k]/[_C][_r]it[_SP][_a][_n][_d][_SP]if[_SP][_S][_p][_d][N]
i[_s][_SP][_h]i[_g][_h][_e][_r][_Comma][_SP][_s]t[_r]i[_k][_e][_s][_SP][_x][_2][_SP][_c][_o][_n][_s][_e][_c][_u]ti[_v][_e]l[_y][_SP][_o][_n][_SP]i[_n]iti[_a]ti[_o][_n][_Dot][X]

## SD_Tresillo
# LHT?!
[_F]-[_D][0x23]-[_F][_Slash][_Slash][_C][0x23]-[_G][0x23]-[_F][_Colon][_SP][_C][_o][_n][_v][_e][_r][_t][_s][_SP][_S][_t][_a][_n][_i][_e][_l]'[_s][_SP][_S][_t][_r][_SP][_t][_o][N]
[_b][_o][_n][_u][_s][_SP][_A][_v][_o][_i][_d][_Comma][_SP][_a][_n][_d][_SP][_D][_e][_x][_SP][_t][_o][_SP][_b][_o][_n][_u][_s][_SP][_C][_r][_i][_t][_SP][_A][_v][_o][_i][_d][_Dot][_SP][_I][_f][_SP][_f][_o][_e]'[_s][N]
[_r][_a][_n][_g][_e][_SP]>[_SP][_2][_Comma][_SP][_d][_o][_d][_g][_e][_SP][_a][_l][_l][_SP][_a][_t][_t][_a][_c][_k][_s][_Dot][_SP][_C][_a][_n][_SP][_P][_l][_a][_y][_Dot][X]

## SD_HeavyDuty
Grit: If unit's HP is not full,[N]
reduces damage taken by 25%.[X]

## SD_TrueGrit
Last-Ditch Gambit: If HP is below 25%,[N]
deals bonus damage = unit's missing HP x 2.[X]

## SD_Daunt2
Daunt: Inflicts foes within 3 spaces:[N]
"If unit initiates, unit cannot follow-up".[X]

## SD_ArmWrestler2
Arm Wrestler: Grants +3 Atk/AS against[N]
bosses, doubled if they have Shove/Smite.[X]

## SD_Moxie
Aeterian Moxie: If a physical foe initiates,[N]
Chiffon ignores foe's weapon Mt and makes[N]
a follow-up and foe cannot.[X]

## SD_SolLance
Solar Thrust: Deals (10 - foe's Res) bonus damage[N]
on hit, and unit heal the same amount.[X]

## SD_Parry
# maybe if unit's range perfectly matches foe's or something idk
Parry: If unit has a weapon equipped,[N]
negates physical attacks at 1 range.[X]

## SD_ResolutePyre
Resolute Pyre: Grants Eth/Crit =[N]
50% of Aoife and foe's missing HP.[X]

## SD_EustacePersonal
Hollow Front: If Eustace's HP = 50% or more,[N]
grants Atk +3/Hit +20. If 50% or less, grants[N]
Def/Res +3 and Avoid +20.[X]

## SD_Eulogy
# Eulogy of Aeteria
Empty Moment: If magic foe initiates,[N]
Maynard neutralizes foe's Atk/AS/Rsl,[N]
setting them to 0.[X]

## SD_TouchOfFrost
Absolute Zero: If Wilken's Res > foe's[N]
Res, reduces damage taken = difference[N]
between Res stats.[X]

## SD_Chronoshift
Borrowed Time: After combat, Xidorn restores[N]
5 HP and deals 5 damage to foe.[X]

## SD_RidersAxiom
Rider's Axiom: On turns 1-3, Gerolf[N]
follow-ups and foe cannot.[X]

## SD_SoulSplitter
Soul Splitter: Grants AS = foe's Res/2.[N]
Foe loses AS = Unit's Res/2.[X]

## SD_RagingStorm
Raging Storm: If unit initiates and is[N]
not adjacent to an ally, grants unit[N]
another action (once per turn).[X]

## SD_Lionheart
Lionheart: Grants Lennard +2 Avoid/Crit[N]
per missing HP, but take 4 damage[N]
after combat (cannot die from recoil).[X]

## SD_BladeFan
Heavy Weapons Fan: If unit is using[N]
a Blade, Glaive, Labrys, or Rifle,[N]
grants Atk +3/Hit +10.[X]

## SD_BladeHater
Heavy Weapons Hater: If foe is using[N]
a Blade, Glaive, Labrys, or Rifle,[N]
grants Atk +3/Hit +10.[X]

## SD_DesolateBlade
Desolate Blade: Attacks mark target for[N]
1 turn/combat. Marked foes take 25%[N]
max HP bonus damage and heal unit the bonus.[X]

## SD_AssassinBossSkill
Spirit Cleave: Deals bonus damage =[N]
50% of foe's Def and Res.[X]

## SD_Maestro
[_M][_a][_e][_s]t[_r][_o][_Colon] [_I]l[_s][_e]'[_s] [_R]ifl[_e][_s] [_h][_a][_v][_e] [_u][_n]i[_q][_u][_e] [_p][_r][_o][_p][_e][_r]ti[_e][_s][_Colon][N]
[_M]t -[_5], [_W]t +[_2], [_H]it [_Plus][_1][_0][_Dot] T[_h][_e][_y] [_a]l[_s][_o] [_d][_o] [_b][_o][_n][_u][_s][N]
[_d][_a]m[_a][_g][_e] [_e][_q][_u][_a]l t[_o] [_5][_0]% [_o]f f[_o][_e]'[_s] mi[_s][_s]i[_n][_g] [_H][_P][_Dot][X]

## SD_Lifeline
Lifeline: After combat, if unit's HP[N]
is below 25%, grants Def/Res +10[N]
for 1 turn.[X]

## SD_OldManSkill
Borrowed Time: Grants Avoid +25 for[N]
every 25% of missing HP.[X]

## SD_CritDie
Show Stopper: Radcliff always lands a[N]
critical hit against foes with 25% or[N]
less HP.[X]

## SD_SearingSword
# luna 50%, then reduce frye's damage by 50% enemy res
Searing Sword: Frye's physical sword[N]
attacks deal damage based off 50% of[N]
foe's Def and 50% of foe's Res.[X]

## SD_CantoTwo
Canter: Unit can move 1 space[N]
after action.[X]

## SD_CurtainCall
Curtain Call: If foe's HP is below a[N]
25, deals execute damage = foe's[N]
missing HP.[X]

## SD_Nevermore
Fractured Soul: Gorlois takes -1 damage[N]
for every 4 damage taken by foe.[X]

## SD_TrueGuard
True Guard: Negates effects of skills[N]
that "Deal bonus damage = X".[X]

## SD_Adaptive
Adaptive: Grants Def/Res +4 if unit's[N]
Def + Res > foe's Def/Res.[X]

## SD_Stalwart
Stalwart: If Edith cannot counter,[N]
foe cannot follow-up.[X]

## SD_PykeMoment
Like Dominoes: Executes foes below[N]
25% HP, grants unit another action[N]
per kill, and shares EXP with Chiffon.[X]

## SD_Starseer
Gift of the Fallen: During the first[N]
turn, Yufka dodges all enemy attacks.[X]

## SD_KingMark
King's Mark: If HP of foes within 4[N]
spaces of the marked is 75% or less,[N]
sets their Crit/Avoid to 0.[X]

## SD_ThunderClap
Grounding: If foe's terrain has bonuses,[N]
Doppio ignores the bonuses and deals[N]
bonus magical damage = foe's Spd x 2.[X]

## SD_Falcon
Falcon: During turns 1-5, grants[N]
Attack Speed +3.[X]

## SD_Hasty
Hasty: Lowers threshold for unit to[N]
follow-up to 1 AS.[X]

## SD_HighRoller
High Roller: If Kevron is at WT[N]
disadvantage, guaranteed Hit/Crit.[X]

## SD_IDK
Behemoth: Neutralizes foe's terrain[N]
bonuses.[X]

## SD_OneBladeArmy
One Man Army: If Velius is holding 1[N]
item, grants Mt +3, Hit/Crit +20.[X]

## SD_Promenade
Promenade: If within 2 spaces of a[N]
cavalry ally, unit takes -2 damage.[X]

## SD_Galestorm
# Pursuer
Fusillade: If Quarrel initiates, follow-up[N]
and foe cannot, and if foe also can't[N]
counter, strike x2 consecutively.[X]

## SD_Graaaagh
Gonna Go Wild: Grants Crit =[N]
unit's missing HP.[X]

## SD_Sanctuary
[_S][_a][_n][_c][_t][_u][_a][_r][_y][_Colon][_SP][_S][_t][_r][_o][_g][_a][_n][_o][_f][_f][_SP][_r][_e][_v][_e][_r][_s][_e][_s][_SP][_w][_e][_a][_p][_o][_n][_SP][_c][_o][_m][_b][_a][_t][N]
[_p][_e][_n][_a][_l][_t][_i][_e][_s][_SP]([_W][_T][_SP][_d][_i][_s][_a][_d][_v][_a][_n][_t][_a][_g][_e][_Comma][_SP][_d][_a][_r][_k][_SP][_m][_a][_g][_i][_c][_Comma][_SP][_e][_t][_c][_Dot])[_Comma][_SP][_a][_n][_d][N]
[_n][_e][_u][_t][_r][_a][_l][_i][_z][_e][_s][_SP][_s][_t][_a][_t][_SP][_p][_e][_n][_a][_l][_t][_i][_e][_s][_SP]([_r][_e][_s][_c][_u][_e][_Comma][_SP][_s][_t][_a][_v][_e][_s][_Comma][_SP][_e][_t][_c][_Dot])[_Dot][X]

## SD_Daredevil
Daredevil: If an enemy within 2 spaces[N]
has a Bow equipped, Hit/Crit +20.[X]

## SD_Ether
Ethereal Guard: Neutralizes foe's[N]
skills that deal damage after[N]
combat.[X]

## SD_Parity
Parity: Melya neutralizes terrain[N]
bonuses from both sides.[X]

## SD_BuiltDifferent
Cheap Shot: If foe's HP is 50% or[N]
less, grants unit Str/AS +2.[X]

## SD_SteelSoul
Steel Soul: If Ogrim initiates and[N]
Def > foe's Str/Eth, strikes x2[N]
consecutively.[X]

## SD_Shrewd
Third Eye: Grants bonus Hit =[N]
foe's missing HP.[X]

## SD_Forlorn
Forlorn: If unit is not adjacent to[N]
an ally, foe cannot follow-up.[X]

## SD_FracturedHeart
Ruptured Heart: All foes on the map with[N]
50% or less HP take +2 damage.[X]

## SD_Edgelord
Lone Wolf: If unit is not adjacent to[N]
an ally, grants Crit +15.[X]

## SD_Megalovania
Brave Bird: If Biscotti's current HP[N]
> foe's current HP, strikes x2[N]
consecutively.[X]

## SD_RayDark
Augmentation: Grants adjacent[N]
allies Atk/AS +2.[X]

## SD_Conniving
Conniving: Unit can steal items, pick[N]
locks, and gets +2 spaces of vision in[N]
fog/darkness.[X]

## SD_Respite
Respite: If unit is on open
terrain, grants Hit +30.

## SD_Sharpshooter
Sharpshooter: If unit moves 2 or less[NL]
spaces, grants Crit +30.[X]

## SD_Moonstruck
Moonstruck: Grants Atk to both sides[NL]
= 25% of other side's Def.[X]

## SD_PiercingSkies
Lightning Strikes Twice: Grants Crit[N]
= unit's Spd/2. If Crit is above 50%,[N]
unit strikes x2 consecutively.[X]

## SD_DivineLightning
Divine Lightning: If unit initiates[NL]
and unit's Spd < Spd, strikes x2[N]
consecutively at 1 range.[X]

## SD_ChainReaction
Chain Reaction: Jaye grants adjacent[N]
physical allies: "If Spd < foe's Spd,[N]
strikes x2 consecutively."[X]

## SD_RupturedSky
Ruptured Heaven: Deals bonus damage[N]
= 25% of foe's Str/Eth.[X]

## SD_Lunatic
Lunatic: If foe's HP is full, Pandoro[N]
ignores 50% of foe's Def and weapon[N]
triangle disadvantage.[X]

## SD_FinalBoss
Eye of the King: Deals damage =[N]
foe's Max HP/4.[X]

## SD_CloseCall
# Sidestep
[_S][_i][_d][_e][_s][_t][_e][_p][_Colon][_SP][_I][_f][_SP][_A][_f][_f][_o][_g][_a][_t][_o][_SP][_d][_o][_e][_s][_n]'[_t][_SP][_m][_o][_v][_e][_Comma][_SP][_C][_a][_n][_t][_o][_SP][_2][_SP][_s][_p][_a][_c][_e][_s][N]
([_C][_a][_n][_t][_o][_SP][_1][_SP][_s][_p][_a][_c][_e][_SP][_o][_t][_h][_e][_r][_w][_i][_s][_e])[_Dot][_SP][_G][_r][_a][_n][_t][_s][_SP][_a][_n][_o][_t][_h][_e][_r][_SP][_a][_c][_t][_i][_o][_n][N]
[_a][_f][_t][_e][_r][_SP][_p][_i][_c][_k][_i][_n][_g][_Slash][_s][_t][_e][_a][_l][_i][_n][_g][_SP]([_o][_n][_c][_e][_SP][_p][_e][_r][_SP][_t][_u][_r][_n])[_Dot][X]

## SD_Vigor
# Requiem: When using offensive staves, multiplies Eth by 1.25x and deals bonus damage equal to a quarter of foe's current HP.
Requiem: Yvonne's offensive staves[N]
use 1.25x Eth and deal bonus damage[N]
= 25% of foe's current HP.[X]

## SD_Defeatist
Defeatist: If Ulrich's HP is 50% or[N]
less, inflicts Str/Spd -50%.[X]

## SD_LastResort
Last Resort: If Latte's HP is 50% or[NL]
less, counter before foe's attack[N]
and both sides deal +5 damage.[X]

## SD_ClearSoul
Pure Heart: Adjacent allies take[N]
-2 damage from dark magic.[X]

## SD_StormBlood
Storm Blood: If Latte's HP is[N]
not full, grants AS +2.[X]

## SD_Warlock
Warlock: Adjacent allies target[N]
foe's Res.[X]

## SD_Blackfire
Blackfire: Polly inflicts Atk/AS -2[N]
on adjacent foes.[X]

## SD_Whirlwind
Thunderhead: If unit's HP is 75%[N]
or more, Crit +15.[X]

## SD_Sergeant
Warden: If Ansgar is within 2 spaces of[N]
an ally, grants Prt +4, and if foe also[N]
initiates, strikes x2 consecutively.[X]

## SD_ColdFlare
Cold Flare: If Akatsuki's HP isn't full,[N]
grants bonus Atk/AS = 25% of unit's[N]
Res and deal +10 bonus magical damage.[X]

## SD_ColdFlare2
Cold Flare: If foe is physical, grants Atk +3.[N]
If foe is magical, grants AS +3.[X]

## SD_FairFight
Fair Fight: If foe is not mounted,[N]
grants Attack Speed +2.[X]

## SD_Intrepid
# Dive-Bomb
[_D][_i][_v][_e]-[_B][_o][_m][_b][_Colon][_SP][_I][_f][_SP][_B][_r][_u][_d][_e][_t][_SP][_i][_n][_i][_t][_i][_a][_t][_e][_s][_Comma][_SP][_a][_n][_d][_SP][_b][_o][_t][_h][_SP][_s][_i][_d][_e][_s]'[_SP][_H][_P][N]
[_i][_s][_SP][_f][_u][_l][_l][_Comma][_SP][_g][_r][_a][_n][_t][_s][_SP][_A][_t][_k][_Slash][_A][_S][_SP][_Plus][_2][_Comma][_SP][_a][_n][_d][_SP][_i][_f][_SP][_a][_l][_s][_o][_SP][_a][_t][_SP][_1][_SP][_r][_a][_n][_g][_e][_Comma][N]
[_f][_o][_l][_l][_o][_w]-[_u][_p][_SP][_a][_t][_t][_a][_c][_k][_s][_SP][_o][_c][_c][_u][_r][_SP][_b][_e][_f][_o][_r][_e][_SP][_c][_o][_u][_n][_t][_e][_r][_Dot][X]

## SD_Inspire
Inspire: Wustenhoff grants +2 Atk to physical[N]
allies on the map with HP > 50% or more.[X]

## SD_BitterCold
Bitter Cold: Hartmann inflicts Rsl -2 to[N]
all foes on the map with < 100% HP.[X]

## SD_Savior
Savior: Nullifies penalties[N]
when using Rescue.[X]

## SD_Adept
Adept: Gain a consecutive attack.[N]
(Speed % activation)[X]

## SD_Acrobat
Shadow Step: Unit can traverse walls[N]
at a cost of 2 movement per space.[X]

## SD_Pass
Slipstream: Noel has less enemy priority,[N]
can move through occupied spaces, and[N]
strikes x2 consecutively at 50% Str.[X]

## SD_CantoPlus
Canto: Unit can use remaining[N]
movement after any action.[X]

## SD_WaryFighter
Wary Fighter: Unit cannot[N]
double or be doubled.[X]

## SD_SureShot
Sure Shot: A precision attack that[N]
always hits and does 1.5x damage.[N]
(Skill % activation)[X]

## SD_Provoke
Provoke: Enemies are more[N]
likely to target this unit.[X]

## SD_Mercy
Mercy: Enemies are left[N]
with at least 1 HP.[X]

## SD_Frenzy
Frenzy: Deals bonus damage = 25%[N]
of missing HP.[X]

## SD_Canto
Canto: Can move again[N]
after certain actions.[X]

## SD_Cunning
Play: Unit can refresh adjacent allies,[N]
and grant bonuses to allies.[X]

## SD_Lethality
Lethality: Instantly kill opponent.[N]
(Skill/2 % activation)[X]

## SD_Bane
Bane: Leave the opponent at 1 HP.[N]
(Skill/2 % activation)[X]

## SD_Luna
Luna: Ignores enemy's Def/Res.[N]
Cost: 3 Durability.[X]
 
## SD_Sol
Sol: Restore damage dealt as HP.[N]
Cost: 3 Durability.[X]

## SD_Aether
Aether: First strike absorbs HP,[N]
second strike negates defenses.[N]
Cost: 5 Durability.[X]

## SD_Astra
Astra: 5 attacks at half damage.[N]
Cost: 1 Durability per hit.[X]

## SD_Discipline
Discipline: Weapon experience[N]
gains are doubled.[X]

## SD_DisciplinePlus
Discipline+: Weapon experience[N]
gains are doubled. Unit may[N]
S-Rank multiple weapon types.[X]

## SD_Swordbreaker
Swordbreaker: +50 Hit/Avo when[N]
enemy has a sword equipped.[X]

## SD_Lancebreaker
Lancebreaker: +50 Hit/Avo when[N]
enemy has a lance equipped.[X]

## SD_Axebreaker
Axebreaker: +50 Hit/Avo when[N]
enemy has an axe equipped.[X]

## SD_Bowbreaker
Bowbreaker: +50 Hit/Avo when[N]
enemy has a bow equipped.[X]

## SD_Tomebreaker
Tomebreaker: +50 Hit/Avo when[N]
enemy has a tome equipped.[X]

## SD_Aegis
Aegis: Nullify a magic attack.[N]
(Skill % activation)[X]

## SD_Pavise
Pavise: Nullify a physical attack.[N]
(Skill % activation)[X]

## SD_DuelistsBlow
Duelist's Blow: +20 Avo[N]
when initiating battle.[X]

## SD_DeathBlow
Death Blow: +20 Crit[N]
when initiating battle.[X]

## SD_DartingBlow
Darting Blow: +3 Attack Speed[N]
when initiating battle.[X]

## SD_WardingBlow
Warding Blow: +7 Res[N]
when initiating battle.[X]

## SD_CertainBlow
Certain Blow: +20 Hit[N]
when initiating battle.[X]

## SD_ArmoredBlow
Armored Blow: +7 Def[N]
when initiating battle.[X]

## SD_Vantage
Vantage: If unit's HP is 50% or less,[N]
unit counters before foe's attack.[X]

## SD_Desperation
Desperation: If unit's HP is 50% or less,[N]
follow-ups occur before counter.[X]

## SD_Wrath
Wrath: If unit's HP is 50% or less,[N]
grants +20 Crit.[X]

## SD_Counter
Counter: Reflect physical damage[N]
when attacked at 1-2 range.[X]

## SD_CounterMagic
Countermagic: Reflect magical damage[N]
when attacked at 1-2 range.[X]

## SD_Miracle
Hallowed Soul: If Iris' HP is 50% or more,[N]
neutralizes Mt of tier I magic and[N]
survive the next lethal attack.[X]

## SD_Swordfaire
Swordfaire: +4 damage[N]
when equipping a sword.[X]

## SD_Lancefaire
Lancefaire: +4 damage[N]
when equipping a lance.[X]

## SD_Axefaire
Axefaire: +4 damage[N]
when equipping an axe.[X]

## SD_Bowfaire
Bowfaire: +4 damage[N]
when equipping a bow.[X]

## SD_Tomefaire
Tomefaire: +4 damage[N]
when equipping a tome.[X]

## SD_CritUp
Crit Boost: +15 critical rate.[X]

## SD_Slayer
Slayer: Deal effective damage[N]
to monster units.[X]

## SD_Summon
Sentry: Deploy an immobile turret with 5[N]
range that ignores 20% of foe's Def,[N]
shoots x2, and acts twice per turn.[X]

## SD_Dance
Dance: Refresh an ally unit[N]
to let them act again.[X]

## SD_Lifetaker
Lifetaker: Restore up to 25% max HP[N]
after attacking and defeating a foe.[X]

## SD_Galeforce
Galeforce: If Espresso defeats a foe,[N]
grants another action with -50% Move[N]
(once per turn, Canto disabled).[X]

## SD_Renewal
Renewal: Restore 30% of max HP[N]
at the start of each turn.[X]

## SD_NiceThighs
Nice Thighs: No effect, really.[N]
Just thought I'd point them out.[X]

## SD_Demoiselle
Demoiselle: Male allies within[N]
2 spaces receive -2 damage.[X]

## SD_Gentilhomme
Gentilhomme: Female allies within[N]
2 spaces receive -2 damage.[X]

## SD_MaleficAura
Malefic Aura: Foes within 2 spaces[N]
take +2 magical damage.[X]

## SD_Inspiration
Inspiration: Allies within 2 spaces[N]
deal +2 damage and receive -2 damage.[X]

## SD_Charm
Charm: Allies within 2[N]
spaces deal +2 damage.[X]

## SD_VoiceOfPeace
Voice of Peace: Enemies within[N]
2 spaces deal -2 damage.[X]

## SD_Amaterasu
Amaterasu: Allies within 2 spaces[N]
recover 20% of max HP each turn.[X]

## SD_SpurStr
Spur Strength: Adjacent allies[N]
deal +4 physical damage.[X]

## SD_SpurMag
Spur Magic: Adjacent allies[N]
deal +4 magical damage.[X]

## SD_SpurSpd
Spur Speed: Adjacent allies[N]
gain +4 Attack Speed.[X]

## SD_SpurDef
Spur Defense: Adjacent allies[N]
take -4 physical damage.[X]

## SD_SpurRes
Spur Resistance: Adjacent allies[N]
take -4 magical damage.[X]

## SD_Nihil
# edit this later in SkillSystem.event
Nevermore: Aohr neutralizes foe's effects[N]
that "Deal bonus damage" or "Reduces[N]
damage taken".[X]

## SD_Nullify
# final boss skill, also add a post battle hp restore
Nullify: Unit is protected from all[N]
effective attacks, and restores 3 HP[N]
after combat.[X]

## SD_Paragon
Paragon: Experience gain[N]
is doubled.[X]

## SD_Impale
Impale: Deal 4x damage.[N]
(Skill % activation)[X]

## SD_Colossus
Colossus: Triples Strength.[N]
(Skill % activation)[X]

## SD_RallyStr
Hoist the Flag: Rally to grant +4[N]
Str/Eth to adjacent allies (1 turn).[X]

## SD_RallyMag
Rally Magic: +4 Mag to[N]
allies within 2 spaces.[X]

## SD_RallySkl
Rally Skill: +4 Skill[N]
to allies within 2 spaces.[X]

## SD_RallySpd
Rally Speed: +4 Spd to[N]
allies within 2 spaces.[X]

## SD_RallyLuk
Rally Luck: +4 Luck to[N]
allies within 2 spaces.[X]

## SD_RallyDef
Rally Defense: +4 Def to[N]
allies within 2 spaces.[X]

## SD_RallyRes
Rally Resistance: +4 Res[N]
to allies within 2 spaces.[X]

## SD_RallyMov
Merry Melody: Rally to grant +2[N]
Move to adjacent allies (1 turn).[X]

## SD_RallySpectrum
Rally Spectrum: +2 all stats[N]
to allies within 2 spaces.[X]

## SD_BowRangeUp
Bow Range +1: Maximum range[N]
of equipped bows is increased.[X]

## SD_StaffSavant
Staff Savant: Maximum range[N]
of staves is increased by 1.[X]

## SD_LiveToServe
Live to Serve: Restores HP to unit[N]
= HP restored with a staff.[X]

## SD_Ignis
Ignis: Add Def/2 and Res/2[N]
to damage dealt.[N]
(Skill % activation)[X]

## SD_LifeAndDeath
Life and Death: +10 to[N]
damage dealt and taken.[X]

## SD_LockTouch
Cunning: Unit can pick locks, steal[N]
items, and gets +2 spaces of vision[N]
in fog and darkness.[X]

## SD_Lunge
Lunge: Swap places with the[N]
opponent after combat.[N]
(No effect if Move is --)[X]

## SD_Intimidate
Intimidate: Inflicts Avo -10 to[N]
foes within 2 spaces.[X]

## SD_Opportunist
Opportunist: +4 damage[N]
if the foe cannot counter.[X]

## SD_Trample
Trample: +5 damage to[N]
unmounted units.[X]

## SD_Camaraderie
Camaraderie: If unit is within 2 spaces[N]
of an ally, restores a tenth of max HP[N]
at the start of each turn..[X]

## SD_ForeignPrincess
Foreign Princess: Foreign army units[N]
take -2/+2 damage dealt/taken.[X]

## SD_SavageBlow
Savage Blow: After attacking, enemies[N]
within 2 spaces take a third of max[N]
HP damage.[X]

## SD_Relief
Relief: If unit is adjacent to an ally,[N]
restores a tenth of max HP at the start[N]
of each turn.[X]

## SD_Tantivy
Tantivy: +10 Hit/Avoid if there are[N]
no allies within 3 spaces.[X]

## SD_Focus
Focus: +10 Critical if there are[N]
no allies within 3 spaces.[X]

## SD_Bond
Bond: All allies within 3 spaces[N]
recover a tenth of max HP each turn.[X]

## SD_Anathema
Anathema: -10 Avoid/Crit Avoid to all[N]
enemies within 3 spaces.[X]

## SD_LilysPoise
Lily's Poise: Adjacent allies gain[N]
+1/-3 damage dealt/received.[X]

## SD_Expertise
Expertise: Halves bonus damage[N]
taken from critical hits.[X]

## SD_Celerity
Celerity: Movement +2.[X]

## SD_FieryBlood
Fiery Blood: If unit's HP is[N]
not full, deal +2 damage.[X]

## SD_ElbowRoom
Elbow Room: +3 damage dealt[N]
when on open terrain.[X]

## SD_NaturalCover
Natural Cover: -3 damage taken[N]
when on terrain with effects.[X]

## SD_SealStr
Seal Strength: Debuff opponent's Str[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealSkl
Seal Skill: Debuff opponent's Skl[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealSpd
Seal Speed: Debuff opponent's Spd[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealLuk
Seal Luck: Debuff opponent's Luck[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealDef
Seal Defense: Debuff opponent's Def[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealRes
Seal Resistance: Debuff opponent's Res[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealMag
Seal Magic: Debuff opponent's Mag[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_Gamble
Gamble: A reckless attack with[N]
halved hit but doubled crit.[X]

## SD_DragonsBlood
Dragon's Blood: Unit is able[N]
to activate Dragon Veins.[X]

## SD_Personality
Nice Personality: This unit has[N]
a deep and engaging character,[N]
bursting at the seams with development.[X]

## SD_QuickDraw
Quick Draw: +4 Damage[N]
when initiating battle.[X]

## SD_WindDisciple
Wind Disciple: +10 Hit and[N]
Avoid when HP is not at max.[X]

## SD_StrongRiposte
Strong Riposte: When under[N]
attack, damage +3. [X]

## SD_Patience
Patience: When under[N]
attack, avoid +10. [X]

## SD_Pursuit
Pursuit: When under attack,[N]
attack speed +2. [X]

## SD_LightWeight
Light Weight: When holding three[N]
or less items, attack speed +3.[X]

## SD_KillingMachine
Killing Machine: Total critical[N]
rate is doubled.[X]

## SD_CriticalForce
Critical Force: Base critical is[N]
Skl * 1.5.[X]

## SD_Chivalry
Chivalry: When foe is at full HP,[N]
attack and def/res +2.[X]

## SD_Pragmatic
Pragmatic: When foe is not at full HP,[N]
attack +3 and def/res+1.[X]

## SD_Armsthrift
Armsthrift: Luck % chance to not[N]
consume weapon durability.[X]

## SD_Moonbow
Moonbow: Enemy Def/Res is[N]
reduced by 25%. Charge: 2[X]

## SD_Shove
Shove: Unit can push an adjacent[N]
unit 1 space away.[X]

## SD_Smite
Smite: Unit can push an adjacent[N]
unit 2 spaces away.[X]

## SD_DownWithArch
Down with Arch: If the hit lands,[N]
instantly kill the enemy unit.[N]
(Only if name starts with "Arch")[X]

## SD_UpWithArch
Up with Arch: Adjacent ally units gain[N]
might equal to half this unit's might.[N]
(Only if name starts with "Arch")[X]

## SD_RightfulArch
Rightful Arch: Sets Skill[N]
activation rate to 100%.[X]

## SD_RightfulKing
Rightful King: +10% to[N]
Skill activation rate.[X]

## SD_RightfulGod
Rightful God: +30% to[N]
Skill activation rate.[X]

## SD_LuckySeven
Lucky Seven: +20 Hit and Avoid[N]
until the 7th turn.[X]

## SD_OddRhythm
Odd Rhythm: +10 Hit and Avoid[N]
on odd numbered turns.[X]

## SD_EvenRhythm
Even Rhythm: +10 Hit and Avoid[N]
on even numbered turns.[X]

## SD_QuickBurn
Quick Burn: +15 Hit and Avoid.[N]
This bonus decreases each turn.[X]

## SD_SlowBurn
Slow Burn: +1 Hit and Avoid for[N]
each passing turn, up to 15.[X]

## SD_Despoil
Despoil: Obtain a bullion worth[N]
300 gold after defeating an enemy[N]
(Luck % chance).[X]

## SD_Pivot
Pivot: Unit can move to opposite[N]
side of an adjacent ally.[X]

## SD_Reposition
Reposition: Unit can pull an adjacent[N]
ally to opposite side of unit.[X]

## SD_Swap
Swap: Unit can swap spaces with[N]
an adjacent ally.[X]

## SD_BreathOfLife
Breath of Life: After attacking, allies[N]
in 2 spaces heal a third of max HP.[X]

## SD_Fury
Fury: +2 Atk/Spd/Def/Res. Unit[N]
takes 6 damage after combat.[X]

## SD_Dazzle
Blunt Force: If Rosenfeld's Str > foe's[N]
Str/Eth, foe cannot counter.[X]

## SD_TriAdept
Triangle Adept: Doubles weapon[N]
triangle effects for this unit.[X]

## SD_Supply
Supply: This unit has[N]
access to the convoy.[X]

## SD_RandomMug
Quantum Visage: Face changes[N]
every time it's looked at.[X]

## SD_Trace
Trace: During Battle, copies[N]
the first Skill of the enemy.[X]

## SD_Roll12
1d12: Gain 1 of 12 random proc[N]
Skills during battle.[N]
(Proc % based on original skills).[X]

## SD_IdentityProblems
Identity Problems: This unit can't[N]
decide on a name or face.[X]

## SD_Charisma
Wild Card: Sequin grants Hit/Avoid +15[N]
to adjacent allies. Grants Eth/Spd +4[N]
for 1 turn after picking/stealing.[X]

## SD_HeroesDeathBlow
Death Blow: +6 Attack[N]
when initiating battle.[X]

## SD_HeroesLifeAndDeath
Life and Death: Grants[N]
+5 Atk/Mag/Spd, -5 Def/Res.[X]

## SD_CatchEmAll
Catch 'Em All: Grants[N]
the user every skill.[X]

## SD_Vantage_Plus
Vantage+: User always attacks first,[N]
even if attacked. Negates crits.[X]

## SD_Hawkeye
Hawkeye: User will[N]
always hit the enemy.[X]

## SD_Solidarity
Solidarity: Grants Crit/Crit Avoid +10[N]
to adjacent allies.[X]

## SD_Bracing_Stance
Bracing Stance: +4 defense[N]
and resistance when[N]
foe initiates battle.[X]

## SD_Darting_Stance
Darting Stance: +6 speed[N]
when foe initiates battle.[X]

## SD_Fierce_Stance
Fierce Stance: +6 attack[N]
when foe initiates battle.[X]

## SD_Kestrel_Stance
Kestrel Stance: +4 attack[N]
and speed when foe[N]
initiates battle.[X]

## SD_Mirror_Stance
Mirror Stance: +4 attack[N]
and resistance when[N]
foe initiates battle.[X]

## SD_Ready_Stance
Ready Stance: +4 speed[N]
and defense when foe[N]
initiates battle.[X]

## SD_Steady_Stance
Steady Stance: +6 defense[N]
when foe initiates battle.[X]

## SD_Sturdy_Stance
Sturdy Stance: +4 attack[N]
and defense when foe[N]
initiates battle.[X]

## SD_Swift_Stance
Swift Stance: +4 speed[N]
and resistance when[N]
foe initiates battle.[X]

## SD_Warding_Stance
Warding Stance: +6 resistance[N]
when foe initiates battle.[X]

## SD_Spectrum_Stance
Spectrum Stance: +2 attack,[N]
speed, defense, and resistance[N]
when foe initiates battle.[X]

## SD_Steal
Steal: Unit can steal items.[X]

## SD_StealPlus
Steal+: Unit can steal unequipped[N]
weapons and staves if con>weight.[X]

## SD_Capture
Capture: Capture an enemy after[N]
defeating it with reduced stats.[X]

## SD_BlackMagic
Black Magic: Skill% chance to[N]
inflict a random status.[X]

## SD_FortressDefense
Fortress Defense:[N]
+5 Def, -3 Str/Mag[X]

## SD_FortressResistance
Fortress Resistance:[N]
+5 Res, -3 Str/Mag[X]

## SD_Foresight
Foresight: Avoid the damage[N]
from enemy Critical Hits and[N]
Combat Arts.[X]

## SD_Axefaith
Fallen Angel: Unit's Eye of Creation[N]
cannot lose durability, and gets +Hit[N]
equal to foe's Luck x 1.5.[X]

## SD_ArmorMarch
Armor March: At start of turn, if Wegman[N]
is adjacent to an armored ally, grants[N]
Move +1, also to adjacent armored allies.[X]

## SD_VigorDance
Inspiring Tune: Refreshing a unit grants[N]
them +2 Str/Eth/Def for 1 turn.[X]

## SD_Forager
Forager: Recover 20% of max HP each turn[N]
if on a Plain, Forest or Mountain.[X]

## SD_FullMetalBody
Determination: Unit ignores[N]
stat penalties from staves[N]
and Seal-type effects.[X]

## SD_LiquidOoze
Liquid Ooze: Attackers trying to gain HP[N]
from attacking this unit lose it instead.[X]

## SD_Shadowgift
Shadowgift: Allows the user to use[N]
Dark Magic. (Uses highest Magic Rank)[X]

## SD_Lumina
Lumina: Allows the user to use[N]
Light Magic. (Uses highest Magic Rank)[X]

## SD_DevilsLuck
Devil's Luck: Immune to Devil Reversal.[N]
Gives unit's Devil Reversal to the enemy.[N]
(31-Luck % chance of Devil Reversal).[X]

## SD_DevilsPact
Devil's Pact: Immune to Devil Reversal.[N]
Curses the enemy with Devil Reversal.[N]
(31-Luck % chance of Devil Reversal).[X]

## SD_DevilsWhim
Devil's Whim: This unit is cursed, but[N]
the curse spreads to the enemy as well.[N]
(31-Luck % chance of Devil Reversal).[X]

## SD_Poison_Strike
Poison Strike: If unit initiates, deals[N]
damage = 20% of foe's max HP after combat.[X]

## SD_Grisly_Wound
Grisly Wound: Deals damage = 20% of[N]
foe's max HP after combat.[X]

## SD_Hex
Hex: Inflicts -15 Avoid to all[N]
adjacent enemies.[X]

## SD_Barricade
Barricade: Alicot halves damage taken[N]
after first being struck.[X]

## SD_BarricadePlus
Barricade+: Damage taken is halved[N]
each time unit is struck.[X]

## SD_PointBlank
Point Blank: Minimum range of[N]
equipped bows is set to 1.[X]

## SD_Perfectionist
Perfectionist: +15 Hit/Avoid when[N]
user's HP is at maximum.[X]

## SD_Puissance
Puissance: +3 Damage when the user's[N]
Strength is higher than the enemy's.[X]

## SD_BattleVeteran
Battle Veteran: Gain +1 damage and[N]
+5% Hit per 10 levels unit has.[X]

## SD_HolyAura
Holy Aura: Gain +1 damage, +5% hit,[N]
+5% avoid, +5% crit when using light.[X]

## SD_SilentPride
Silent Pride: Gain 2 damage and take[N]
-2 damage per 25% below max HP.[X]

## SD_Loyalty
Loyalty: When within 2 spaces of[N]
a Lord, -3 damage taken, +15% hit.[X]

## SD_Thunderstorm
Disarm: If unit's weapon Wt is higher[N]
than foe's Wt, ignores foe's weapon Mt.[X]

## SD_Warpath
Bulwark: If Edith's HP is 75% or more,[N]
grants +25% Str and inflicts -25% Str[N]
to foe.[X]

## SD_Outrider
Outrider: Grants Cortado Def/Res =[N]
movement expended x 2.[X]

## SD_HeavyStrikes
Heavy Strikes: Add weapon[N]
weight to critical chance.[X]

## SD_Charge
Charge: Grants Breve Atk =[N]
movement expended.[X]

## SD_Steadfast
Steadfast: Grants Hildr AS =[N]
50% of movement expended.[X]

## SD_Infiltrator
Ghost Factory: If Verna is within 4[N]
spaces of 2+ enemies, grants[N]
Crit/Avoid +30.[X]

## SD_Vanity
Vanity: Gain +2 Damage and +10 Hit[N]
when fighting enemy at 2 range.[X]

## SD_MageSlayer
Mage Slayer: If foe uses magic,[N]
grants Atk +2/Crit +10.[X]

## SD_KnightAspirant
Knight Aspirant: When above 75%[N]
HP, grants +2 Atk/+15 Avoid.[X]

## SD_Watchful
Watchful: This unit cannot be[N]
stolen from.[X]

## SD_Hero
Hero: +30% skill activation[N]
rate when HP is below half.[X]

## SD_Boon
Boon: Cure bad status effects[N]
at the beginning of each turn.[X]

## SD_ReMove
Re-Move: Luck% chance to get[N]
another action at end of turn.[X]

## SD_Powerstaff
Powerstaff: Get another action[N]
after using a staff.[X]

## SD_DriveStr
Drive Strength: Allies within[N]
2 spaces receive +4 strength.[X]

## SD_DriveMag
Drive Magic: Allies within[N]
2 spaces receive +4 magic.[X]

## SD_DriveSkl
Drive Skill: Allies within[N]
2 spaces receive +4 skill.[X]

## SD_DriveSpd
Drive Speed: Allies within[N]
2 spaces receive +4 speed.[X]

## SD_DriveLck
Drive Luck: Allies within[N]
2 spaces receive +4 luck.[X]

## SD_DriveDef
Drive Defense: Allies within[N]
2 spaces receive +4 defense.[X]

## SD_DriveRes
Encourage: Nora grants +2 Rsl to allies[N]
within 2 spaces, and +4 bonus magical[N]
damage to physical allies within 2 spaces.[X]

## SD_Blossom
Blossom: 2x growth rates,[N]
but 1/2 exp gain.[X]

## SD_Aptitude
Aptitude: +20% to[N]
all growth rates.[X]

## SD_QuickRiposte
Quick Riposte: If foe initiates and[N]
unit's HP is 50% or more, unit can[N]
make a follow-up and foe cannot.[X]

## SD_Resolve
Resolve: When HP is less than half,[N]
gain 1.5x Str, Skl, & Spd.[X]

## SD_Insight
Insight: Hit +20.[X]

## SD_Vigilance
Vigilance: Avoid +20.[X]

## SD_Daunt
Daunt: -5 Hit and Crit to all[N]
enemy units in a 3-space radius.[X]

## SD_BloodTide
Blood Tide: Atk and Hit +5[N]
to adjacent allies.[X]

## SD_WhitePool
White Pool: Atk and AS +5[N]
to adjacent allies.[X]

## SD_NightTide
Night Tide: Def and Res +5[N]
to adjacent allies.[X]

## SD_Prescience
Prescience: When initiating[N]
battle, Hit/Avo +15.[X]

## SD_DefiantAvo
Defiant Avoid: When HP is 25%[N]
or lower, gain +30 Avoid.[X]

## SD_DefiantCrit
Defiant Crit: When HP is 25%[N]
or lower, gain +30 Crit.[X]

## SD_DefiantStr
Defiant Str: When HP is 25%[N]
or lower, gain +4 Strength.[X]

## SD_DefiantMag
Defiant Mag: When HP is 25%[N]
or lower, gain +4 Magic.[X]

## SD_DefiantSkl
Defiant Skl: When HP is 25%[N]
or lower, gain +4 Skill.[X]

## SD_DefiantSpd
Defiant Spd: When HP is 25%[N]
or lower, gain +4 Speed.[X]

## SD_DefiantLck
Defiant Luck: When HP is 25%[N]
or lower, gain +4 Luck.[X]

## SD_DefiantDef
Defiant Def: When HP is 25%[N]
or lower, gain +4 Defense.[X]

## SD_DefiantRes
Defiant Res: When HP is 25%[N]
or lower, gain +4 Resistance.[X]

## SD_Bargain
Bargain: Halves prices in shops.[X]

## SD_ShortShield
Short Shield: Gain 6 defense[N]
against attacks recieved in melee.[X]

## SD_TowerShield
Tower Shield: Gain 6 defense[N]
against attacks recieved at range.[X]

## SD_TowerShieldPlus
Obelisk: Neutralizes damage taken
from 3+ range.[X]

## SD_VoidCurse
Void Curse: This unit gives[N]
no experience when defeated.[X]

## SD_IndoorFighter
Indoor Fighter: +10 Hit and[N]
Avo when fighting indoors.[X]

## SD_OutdoorFighter
Outdoor Fighter: +10 Hit and[N]
Avo when fighting outdoors.[X]

## SD_TomeRangeUp
Tome Range +1: Maximum range[N]
of equipped tome is increased.[X]

## SD_AlertStance
Alert Stance: +15 Avo[N]
when defending.[X]

## SD_AlertStancePlus
Alert Stance+: +30 Avo[N]
when defending.[X]

## SD_Corona
Corona: Negate enemy resistance.[N]
(Skill% activation)[X]

## SD_Flare
Flare: Halve enemy resistance.[N]
(Skill% activation)[X]

## SD_Tempest
Tempest: Double biorhythm effects.[X]

## SD_Serenity
Serenity: Halve biorhythm effects.[X]

## SD_Petrify
Petrify: Inflict stone status.[N]
(Skill% activation)[X]

## SD_Enrage
Enrage: Inflict berserk status.[N]
(Skill% activation)[X]

## SD_Deadeye
Deadeye: Doubles hit rate.[N]
Skill% chance to inflict sleep.[X]

## SD_DragonFang
Dragon Fang: 1.5x damage.[N]
(Skill% activation)[X]

## SD_Fortune
Fortune: This unit[N]
cannot be crit.[X]

## SD_Assassinate
Duelist: If Rina initiates at 1 range,[N]
follow-ups occur before counter, and if[N]
foe is also defeated, Canto 1 space.[X]

## SD_ArcaneBlade
Arcane Blade: When initiating battle[N]
at 1 range: Add 3+(Mag/2) to Hit[N]
and Crit.[X]

## SD_Poise
Poise: +1 Move.[N]
Negates enemy hit bonus from[N]
weapon triangle advantage.[X]

## SD_BlueFlame
Guardian: Yufka grants +2 Prt to[N]
adjacent allies. If adjacent to an[N]
ally, grants +4 Prt.[X]

## SD_DoubleLion
Double Lion: All weapons[N]
are treated as brave.[X]

## SD_Eclipse
Eclipse: Leave opponent with 1 HP.[N]
(Skill % activation)[X]

## SD_TriangleAttack
Triangle Attack: Allows this unit[N]
to perform a triangle attack with[N]
2 other units who have this skill.[X]

## SD_PushStr
Push Strength: When HP[N]
is full, gain +5 strength.[X]

## SD_PushMag
Push Magic: When HP[N]
is full, gain +5 magic.[X]

## SD_PushSkl
Push Skill: When HP[N]
is full, gain +5 skill.[X]

## SD_PushSpd
Push Speed: When HP[N]
is full, gain +5 speed.[X]

## SD_PushDef
Push Defense: When HP[N]
is full, gain +5 defense.[X]

## SD_PushRes
Push Resistance: When HP is[N]
full, gain +5 resistance.[X]

## SD_Skybreaker
Skybreaker: Deal effective[N]
damage to flying units.[X]

## SD_Resourceful
Killer Instinct: Double bonus[N]
effectiveness multipliers.[X]

## SD_Cultured
# Stand United
[_S][_t][_a][_n][_d][_SP][_U][_n][_i][_t][_e][_d][_Colon][_SP][_I][_f][_SP][_T][_h][_e][_r][_e][_s][_e][_SP][_i][_n][_i][_t][_i][_a][_t][_e][_s][_SP][_w][_i][_t][_h][_i][_n][_SP][_2][_SP][_s][_p][_a][_c][_e][_s][N]
[_o][_f][_SP][_a][_SP][_p][_h][_y][_s][_i][_c][_a][_l][_SP][_a][_r][_m][_o][_r][_e][_d][_SP][_a][_l][_l][_y][_Comma][_SP][_g][_r][_a][_n][_t][_s][_SP][_A][_t][_k][_SP][_Plus][_3][_Comma][_SP][_a][_n][_d][_SP][_i][_f][N]
[_a][_d]j[_a][_c][_e][_n][_t][_Comma][_SP][_g][_r][_a][_n][_t][_s][_SP][_a][_n][_o][_t][_h][_e][_r][_SP][_a][_c][_t][_i][_o][_n][_SP]([_o][_n][_c][_e][_SP][_p][_e][_r][_SP][_t][_u][_r][_n])[_Dot][X]

## SD_LullStr
Lull Str: Negates the effects of[N]
rallies on opponent's strength.[X]

## SD_LullMag
Lull Mag: Negates the effects of[N]
rallies on opponent's magic.[X]

## SD_LullSkl
Lull Skl: Negates the effects of[N]
rallies on opponent's skill.[X]

## SD_LullSpd
Lull Spd: Negates the effects[N]
of rallies on opponent's speed.[X]

## SD_LullLck
Lull Luck: Negates the effects[N]
of rallies on opponent's luck.[X]

## SD_LullDef
Lull Def: Negates the effects of[N]
rallies on opponent's defense.[X]

## SD_LullRes
Lull Res: Negates the effects of[N]
rallies on opponent's resistance.[X]

## SD_LullSpectrum
Lull Spectrum: Negates the[N]
effects of rallies on opponent.[X]

## SD_Shade
Shade: Enemies are less[N]
likely to target this unit.[X]

## SD_ShadePlus
Shade+: Enemies won't[N]
target this unit.[X]

## SD_Imbue
Imbue: Restores HP = (Res x 2)%[N]
at the start of each turn.[X]

## SD_Thighdeology
Thighdeology: If a unit within[N]
3 spaces has Nice Thighs, gain[N]
+2 Attack and +20 Hit.[X]

## SD_Thotslayer
Thotslayer: +15 crit against units[N]
with Nice Thighs or Personality.[X]

## SD_Corrosion
Corrosion: Decrease durability[N]
of enemy's weapon by User's level[N]
(Skill/2% activation)[X]

## SD_KeepUp
Keep Up: If unit is within 3[N]
spaces of an ally with Canto[N]
or Canto+, unit gains +2 Mov.[X]

## SD_IndoorMarch
Indoor March: If unit is on[N]
indoor terrain, unit gains +2 Mov.[X]

## SD_NatureRush
Nature Rush: If unit is on[N]
rough terrain, unit gains +2 Mov.[X]

## SD_Amische
Amische: This unit's religion prevents[N]
them from using non-Iron weaponry.[X]

## SD_Glacies
Glacies: Add unit's Resistance[N]
to damage dealt. (Skill % activation)[X]

## SD_Gridmaster
Gridmaster: Unit can use remaining[N]
movement after a movement skill.[X]

## SD_Skyguard
Skyguard: +4 defense against[N]
flying enemies if within 3[N]
spaces of an ally flier.[X]

## SD_Horseguard
Horseguard: +4 defense against[N]
horseback enemies if within 3[N]
spaces of an ally horse rider.[X]

## SD_Armorboost
Armorboost: +4 attack and defense[N]
against armored enemies if within[N]
3 spaces of an armored ally.[X]

## SD_TriAdeptPlus
Triangle Adept+: Doubles[N]
weapon triangle effects.[X]

## SD_ChargePlus
Charge: If unit uses all movement,[N]
unit strikes x2 consecutively.[X]

## SD_GreatShield
Great Shield: Negate all damage.[N]
(Defense % activation)[X]

## SD_Moonlight
Moonlight: Cannot double but[N]
opponent cannot counterattack.[X]

## SD_Vengeance
Vengeance: Add half of damage[N]
taken to damage dealt.[N]
(Skill % activation)[X]

## SD_Synchronize
Synchronize: Statuses are also[N]
applied to the attacker.[X]

## SD_Swarp
Rotate: Unit can swap spaces with[N]
an ally in Eth/3 range.[N]
(Minimum range of 5 spaces).[X]

