## SD_P2Ch1ArmorBossSkill
Strong and Tough: If unit's Mov or Spd[N]
is less than foe's Mov or Spd, x2 hits,[N]
and unit follow-ups and foe cannot.[X]

## SD_Executors
Obliterate: Deals bonus damage equal to[N]
500% of foe's missing HP.[X]

## SD_StandTogether
Stand Together: If adjacent to 2 or more[N]
allies, grants Def +10.[X]

## SD_PerfectPitch
dummy[X]

## SD_FirstBlood
First Blood: Kills on turn 1 grant[N]
another action.[X]

## SD_ApheliosHowMANYYEARS
[_M][_o][_o][_n][_SP][_E][_v][_o][_k][_e][_d]:[_SP][_I][_f][_SP][_H][_P][_SP][_i][_s][_SP][_h][_a][_l][_f][_SP][_o][_r][_SP][_l][_e][_s][_s][_Comma][_SP][_g][_r][_a][_n][_t][_s][_SP][_A][_S][_Slash][_A][_v][_o][_i][_d][N]
[_e][_q][_u][_a][_l][_SP][_t][_o][_SP][_m][_i][_s][_s][_i][_n][_g][_SP][_H][_P][_Comma][_SP][_a][_n][_d][_SP][_a][_t][_SP][_a][_SP][_q][_u][_a][_r][_t][_e][_r][_SP][_o][_r][_SP][_l][_e][_s][_s][_Comma][_SP][_a]l[_s][_o][N]
[_M][_o][_v][_SP][_Plus][_2][_SP][_a][_n][_d][_SP][_a][_n][_SP][_a][_c][_t][_i][_o][_n][_SP][_a][_f][_t][_e][_r][_SP][_c][_o][_m][_b][_a][_t][_SP]([_o][_n][_c][_e][_Slash][_t][_u][_r][_n])[_Dot][X]

## SD_AeterianFealty
Vigil in Fealty: If adjacent to Chiffon,[N]
grants Hit/Avoid +10 to unit. Grants[N]
Hit/Avoid +5 to all allies on the map.[X]

## SD_BornInDarkness
Test of Faith: Marks adjacent enemies.[N]
Marked enemies take a quarter of max HP[N]
bonus damage from allied units.[X]

## SD_LightningCrash
Overdrive Crash: On initiation at full HP,[N]
grants another action after attacking,[N]
but take 1 damage after combat.[X]

## SD_Upgrade
Upgrade!!: Unit's turret deals +3[N]
damage, doubles Def ignored, and can[N]
critically hit with base 10% chance.[X]

## SD_ElbowGrease
Elbow Grease: Converts Str to Def, and[N]
Skill to Res. Grants another action when[N]
deploying a sentry (once per turn).[X]

## SD_SpellThief
Spellthief: Steals the Mt of tier I[N]
magic spells.[X]

## SD_Alacrity
Alacrity: If unit uses all movement[N]
and initiates, grants Avoid +40.[X]

## SD_CatchTheseHands
Catch These Hands: At 1 range, ignores[N]
unit's weapon Mt, targets Def, and unit[N]
strikes twice consecutively.[X]

## SD_SoulBlade
Soul Blade: Ignores unit's weapon Mt,[N]
but unit deals split damage.[X]

## SD_HawkDive
Hawk Dive: If unit initiates, deals bonus[N]
damage scaling off of unit's Spd[N]
(half Spd at 1 range, quarter at 2+).[X]

## SD_Disarm
Disarm: At 1 range, ignores enemy[N]
weapon Mt.[X]

## SD_HappyHour
Happy Hour: After using a consumable[N]
item, restores HP to allies within 3[N]
spaces equal to ally's Luck.[X]

## SD_CorneredWolf
Cornered Wolf: When within 3 spaces of[N]
2 or more enemies, or when below half HP,[N]
grants Atk +4/Hit +40, and negates WTD.[X]

## SD_BirdWoohoo
Fallen Angel: Unit's Eye of Creation[N]
cannot lose durability, and gets effect:[N]
"If foe's HP is full, grants Mt +5."[X]

## SD_BladeWhirl
Blade Whirl: If unit initiates against a[N]
ranged foe at 1 range, dodge all attacks.[X]

## SD_GraspOfLife
Cling to Life: If unit's HP isn't full,[N]
restores 4 HP after combat. (+4 extra[N]
restored for every quarter below max HP).[X]

## SD_AnakinSkill
Motivating Presence: Grants allies[N]
within 3 spaces Hit/Avoid/Crit +10,[N]
tripled if that unit is above half HP.[N]

## SD_KelikSkill
Etherium: If unit initiates or if foe[N]
uses magic, grants Atk +6. If magic foe[N]
initiates, unit dodges all attacks.[X]

## SD_ShonSkill
Gallant: If foe's HP is full, grants[N]
Atk/AS/Def/Res +3.[X]

## SD_SiegSkill
Tearing Skies: If unit initiates, unit[N]
makes a follow-up and foe cannot.[X]

## SD_AmongUs
Quadratic Strike: Grants Atk +X.[N]
(X = solve with Quadratic formula, where[N]
a = unit's base Atk, b = Spd, and c = Skl.)[X]

## SD_HallowedMist
Hallowed Heart: Adjacent units are[N]
unhittable and immune to attacks,[N]
excluding Light magic.[X]

## SD_BurstFire
# [_S][_a]l[_v][_o][_Space][_Q][_u]i[_v][_e][_r]
[_S][_a][_b]l[_e]-[_T]i[_p][_p][_e][_d]:[_Space][_B][_o][_w][_s][_Space][_g][_a]i[_n][_Space][_Plus][_3][_Space][_r][_a][_n][_g][_e][_Comma][_Space][_d][_e][_a]l[_Space][_b][_o][_n][_u][_s][_Space][_d][_a][_m][_a][_g][_e][N]
[_e][_q][_u][_a]l[_Space]t[_o][_Space][_h][_a]l[_f][_Space][_o][_f][_Space][_f][_o][_e]'[_s][_Space][_R][_e][_s][_Comma][_Space]l[_o][_s][_e][_Space][_1]0[_Space][_H]it[_Slash][_s][_p][_a][_c][_e][_Space][_a][_f]t[_e][_r][_Space][_2][_Comma][N]
[_a][_n][_d][_Space][_d][_e][_a]l[_Space][_a][_Space][_h][_a]l[_f][_Space][_o][_f][_Space][_f][_o][_e]'[_s][_Space][_R][_e][_s][_Space]t[_o][_Space][_a][_d]j[_a][_c][_e][_n]t[_Space][_f][_o][_e][_s][_Space][_o][_n][_Space]i[_n]it[_Dot][X]

## SD_Phase
# Affogato will get Sidestep, Locktouch, Shove, Phase (story event), Sable-Tipped (secret event that promotes to Maverick), Reposition (Maverick); Chiffon will get Moon Evoked, Locktouch, Shove, Last-Ditch Gambit (story event), Pivot (promotion to flier lord), Cleaving Whirl (secret event)
[_P][_h][_a][_s]i[_n][_g]:[_Space][_U][_n]it'[_s][_Space][_e][_q][_u]i[_p][_p][_e][_d][_Space][_B][_o]w[_Slash][_R]i[_f]l[_e][_Space]i[_s][_Space][_g][_r][_a][_n]t[_e][_d][_Space][_3]0%[N]
Mt[_Space][_a][_n][_d][_Space]l[_e][_s][_s][_e][_r][_Space][_s][_e][_c][_o][_n][_d][_a][_r][_y][_Space][_e][_f][_f][_e][_c]t[_s][_Space][_f][_r][_o]m[_Space]t[_h][_e][_Space][_o][_f][_f]-[_h][_a][_n][_d][N]
[_R]i[_f]l[_e][_Space]i[_n][_Space][_u][_n]it'[_s][_Space][_2][_n][_d][_Space]i[_n][_v][_e][_n]t[_o][_r][_y][_Space][_s]l[_o]t[_Space]([_e][_x][_c]l[_u][_d][_e][_s][_Space][_E][_f][_f][_Dot])[_Dot][X]

## SD_BloodHunt
Blood Hunt: If foe's HP is half or less,[N]
grants Atk/AS +5. At a quarter or less, also[N]
grants Hit/Crit equal to foe's missing HP.[X]

## SD_ViolentTendencies
Violent Tendencies: During even-numbered[N]
turns, grants Atk +2, Crit +20, and unit[N]
strikes twice consecutively.[X]

## SD_KirGetsTwoRoundedByASilverBow
Frail Armor: If foe is using a Silver[N]
Bow/Rifle, inflicts Def -10 on unit,[N]
and foe follow-ups and unit cannot.[X]

## SD_Hijack
Hijack: If foe uses a ranged weapon,[N]
negates foe's base weapon Mt and[N]
adds it to unit's weapon Mt.[X]

## SD_Restraint
Hold Back: When equipped with a[N]
Labrys, unit cannot follow-up[N]
against unpromoted foes.[X]

## SD_LethalTempo
[_C]l[_e][_a][_v]i[_n][_g][_SP][_W][_h]i[_r]l:[_SP][_U][_n]it'[_s][_SP][_L][_a][_b][_r][_y][_s][_SP][_c][_a][_n][_n][_o]t[_SP][_f][_o]ll[_o][_w]-[_u][_p][_Comma][N]
[_b][_u]t[_SP][_c][_o][_n][_v][_e][_r]t[_s][_SP][_S][_p][_d][_SP]t[_o][_SP][_b][_o][_n][_u][_s][_SP][_A]t[_k]/[_C][_r]it[_SP][_a][_n][_d][_SP]if[_SP][_S][_p][_d][N]
i[_s][_SP][_h]i[_g][_h][_e][_r][_Comma][_SP][_s]t[_r]i[_k][_e][_s][_SP][_x][_2][_SP][_c][_o][_n][_s][_e][_c][_u]ti[_v][_e]l[_y][_SP][_o][_n][_SP]i[_n]iti[_a]ti[_o][_n][_Dot][X]

## SD_Tresillo
F-D[0x23]-F//C[0x23]-G[0x23]-F: Converts Eth into[N]
bonus Avoid, and Skill to bonus Crit Avoid.[N]
Dodge all attacks from 3+ spaces away.[X]

## SD_HeavyDuty
Grit: If unit's HP is not full,[N]
reduces damage taken by a quarter.[X]

## SD_TrueGrit
Last-Ditch Gambit: If HP is below a[N]
quarter, deals bonus damage equal to[N]
unit's missing HP x 2.[X]

## SD_StaticPanic
Daunt: Inflicts foes within 3 spaces:[N]
"If unit initiates, unit cannot make a[N]
follow-up attack."[X]

## SD_ArmWrestler2
Arm Wrestler: Grants +3 Atk/AS against[N]
bosses, doubled if they have Shove/Smite.[X]

## SD_Moxie
Moxie: If a physical foe initiates,[N]
ignores foe's weapon Mt.[X]

## SD_SolLance
Solar Thrust: Deals (10 - foe's Res) bonus damage[N]
on hit, and unit heal the same amount.[X]

## SD_Parry
# maybe if unit's range perfectly matches foe's or something idk
Parry: If unit has a weapon equipped,[N]
negates physical attacks at 1 range.[X]

## SD_ResolutePyre
Resolute Pyre: Grants Eth/Crit equal[N]
to half of unit and foe's missing HP.[X]

## SD_EustacePersonal
Fractured Mask: If unit's HP is above half,[N]
grants Atk +3/Hit +20. If below half,[N]
grants Def/Res +3 and Avoid +20.[X]

## SD_Eulogy
Eulogy of Aeteria: If magic foe initiates,[N]
neutralizes foe's Eth/Spd/Res/W. Mt,[N]
setting those stats to 0.[X]

## SD_TouchOfFrost
Absolute Zero: If unit's Res is higher[N]
than foe's Res, reduces damage taken[N]
equal to difference between Res stats.[X]

## SD_Chronoshift
Borrowed Time: After combat, heals[N]
5 HP to unit and deals 5 damage to foe.[X]

## SD_RidersAxiom
Rider's Axiom: On turns 1-3, unit makes[N]
a follow-up and foe cannot.[X]

## SD_SoulSplitter
Soul Splitter: Grants AS = foe's Res/2.[N]
Foe loses AS = Unit's Res/2.[X]

## SD_RagingStorm
Raging Storm: If unit initiates and is[N]
not adjacent to an ally, grants unit[N]
another action (once per turn).[X]

## SD_Lionheart
Lionheart: Grants +2 Avoid per missing[N]
HP, but take 4 damage after combat.[X]

## SD_BladeFan
Heavy Weapons Fan: If unit is using[N]
a Blade, Glaive, Labrys, or Rifle,[N]
grants Atk +3/Hit +10.[X]

## SD_BladeHater
Heavy Weapons Hater: If foe is using[N]
a Blade, Glaive, Labrys, or Rifle,[N]
grants Atk +3/Hit +10.[X]

## SD_DesolateBlade
Desolate Blade: Attacks mark target for[N]
1 turn/combat. Marked foes take a quarter[N]
max HP bonus damage and heal unit the bonus.[X]

## SD_AssassinBossSkill
Spirit Cleave: Deals bonus damage equal[N]
to half of foe's Def and Res.[X]

## SD_Maestro
[_M][_a][_e][_s]t[_r][_o][_Colon] [_U][_n]it'[_s] [_R]ifl[_e][_s] [_h][_a][_v][_e] [_u][_n]i[_q][_u][_e] [_p][_r][_o][_p][_e][_r]ti[_e][_s][_Colon][N]
[_M]t -[_5], [_W]t +[_2], [_H]it [_Plus][_1]0[_Dot] T[_h][_e][_y] [_a]l[_s][_o] [_d][_o] [_b][_o][_n][_u][_s][N]
[_d][_a]m[_a][_g][_e] [_e][_q][_u][_a]l t[_o] [_h][_a]lf [_o]f f[_o][_e]'[_s] mi[_s][_s]i[_n][_g] [_H][_P][_Dot][X]

## SD_Lifeline
Lifeline: After combat, if unit's HP[N]
is below a quarter, grants Def/Res +10[N]
for 1 turn.[X]

## SD_OldManSkill
Borrowed Time: Grants Avoid +25 for[N]
every quarter of missing HP.[X]

## SD_CritDie
Show Stopper: Always land a Critical[N]
Hit against enemies with less than[N]
a quarter HP.[X]

## SD_SearingSword
Searing Sword: Physical Sword attacks[N]
deal bonus damage equal to foe's Res.[X]

## SD_CantoTwo
Canter: Unit can move 1 space[N]
after action.[X]

## SD_CurtainCall
Curtain Call: If foe's HP is below a,[N]
quarter, deals execute damage equal[N]
to foe's missing HP.[X]

## SD_Nevermore
Nevermore: Unit takes -1 damage for[N]
every 4 damage taken by foe.[X]

## SD_TrueGuard
True Guard: Negates effects of skills[N]
that "Deal bonus damage equal to X".[X]

## SD_Adaptive
Adaptive: Grants Def/Res +4 if unit's[N]
Def + Res > foe's Def/Res.[X]

## SD_Stalwart
Stalwart: If unit cannot counter,[N]
foe cannot make a follow-up.[X]

## SD_PykeMoment
Like Dominoes: Executes foes below a[N]
quarter HP, grants unit another action[N]
per kill, and shares EXP with Chiffon.[X]

## SD_Starseer
Gift of the Fallen: During the first[N]
turn, unit dodges all enemy attacks.[X]

## SD_KingMark
King's Mark: If HP of foes within 4[N]
spaces is three quarters or less,[N]
sets their Crit/Avoid to 0.[X]

## SD_ThunderClap
Grounding: If foe's terrain boosts[N]
Avoid, ignores it and grants Crit +15.[X]

## SD_Falcon
Falcon: During turns 1-5, grants[N]
Attack Speed +3.[X]

## SD_Hasty
Hasty: Lowers threshold for unit to[N]
make a follow-up to 1 AS.[X]

## SD_HighRoller
High Roller: Crit +30 when at[N]
Weapon Triangle Disadvantage.[X]

## SD_IDK
Behemoth: Neutralizes foe's terrain[N]
bonuses.[X]

## SD_OneBladeArmy
One Man Army: If holding 1 item,[N]
Mt +3, Hit/Crit +20.[X]

## SD_Promenade
Promenade: If within 2 spaces of a[N]
cavalry ally, unit takes -2 damage.[X]

## SD_Bulwark
Bulwark: If unit cannot counter,[N]
foe cannot make a follow-up.[X]

## SD_Galestorm
# Pursuer
Fusillade: Unit makes a guaranteed[N]
follow-up if foe can't counter.[X]

## SD_Graaaagh
Gonna Go Wild: Grants Crit equal[N]
to missing HP.[X]

## SD_Sanctuary
Sanctuary: Neutralizes unit's penalties[N]
from Weapon Triangle Disadvantage,[N]
Rescue, and stat debuffs.[X]

## SD_Daredevil
Daredevil: If an enemy within 2 spaces[N]
has a Bow equipped, Hit/Crit +20.[X]

## SD_Ether
Ethereal Guard: Neutralizes foe's[N]
skills that deal damage after[N]
combat.[X]

## SD_Parity
Parity: Neutralizes terrain bonuses[N]
from both sides.[X]

## SD_BuiltDifferent
Cheap Shot: If foe's HP is half or[N]
less, grants unit Str/AS +2.[X]

## SD_SteelSoul
Steel Soul: If unit's Def is higher than[N]
foe's Str/Eth and unit initiates, unit[N]
strikes twice consecutively.[X]

## SD_Shrewd
Third Eye: Grants bonus Hit equal[N]
to foe's missing HP.[X]

## SD_Forlorn
Forlorn: If unit is not adjacent to[N]
an ally, foe cannot make a follow-up.[X]

## SD_FracturedHeart
Fractured Heart: All foes on the map with[N]
half or less HP take +2 damage.[X]

## SD_Edgelord
Lone Wolf: If unit is not adjacent to[N]
an ally, grants Crit +15.[X]

## SD_Megalovania
Brave Bird: If unit's current HP is higher[N]
than foe's current HP and unit initiates,[N]
unit strikes twice consecutively.[X]

## SD_RayDark
Augmentation: Grants adjacent[N]
allies Atk/AS +2.[X]

## SD_Conniving
Conniving: Unit can steal items, pick[N]
locks, and gets +2 spaces of vision in[N]
fog/darkness.[X]

## SD_Respite
Respite: If unit is on open
terrain, grants Hit +30.

## SD_Sharpshooter
Sharpshooter: If unit moves 2 or less[NL]
spaces, grants Crit +30.[X]

## SD_Moonstruck
Moonstruck: Grants Atk to both sides[NL]
equal to a quarter of other side's Def.[X]

## SD_PiercingSkies
Lightning Strikes Twice: Grants Crit[N]
equal to unit's Spd/2. If Crit is above[N]
50%, unit attacks twice consecutively.[X]

## SD_DivineLightning
Divine Lightning: If unit initiates[NL]
and unit's Spd is less than foe's Spd,[N]
strike twice consecutively at 1 range.[X]

## SD_ChainReaction
Chain Reaction: Grants adjacent physical[N]
allies: "If Spd is less than foe's Spd,[N]
unit strikes twice consecutively."[X]

## SD_RupturedSky
Subjugate: Boosts unit's Atk by a[N]
quarter of foe's Str/Eth.[X]

## SD_Lunatic
Lunatic: If foe's HP is full, negates[N]
half of foe's Def.[X]

## SD_FinalBoss
Eye of the King: Deals damage equal to[N]
foe's Max HP/4.[X]

## SD_CloseCall
Sidestep: Unit can move 2 spaces after[N]
any action, and grants another action[N]
after picking/stealing (once per turn).[X]

## SD_Vigor
# Requiem: When using offensive staves, multiplies Eth by 1.25x and deals bonus damage equal to a quarter of foe's current HP.
[_R][_e][_q][_u][_i][_e][_m]:[_SP][_W][_h][_e][_n][_SP][_u][_s][_i][_n][_g][_SP][_o][_f][_f][_e][_n][_s][_i][_v][_e][_SP][_s][_t][_a][_v][_e][_s][_Comma][N]
[_m][_u][_l][_t][_i][_p][_l][_i][_e][_s][_SP][_E][_t][_h][_SP][_b][_y][_SP][_1][_Dot][_2][_5][_x][_SP][_a][_n][_d][_SP][_d][_e][_a][_l][_s][_SP][_b][_o][_n][_u][_s][N]
[_d][_a][_m][_a][_g][_e][_SP][_e][_q][_u][_a][_l][_SP][_t][_o][_SP][_a][_SP][_q][_u][_a][_r][_t][_e][_r][_SP][_o][_f][_SP][_f][_o][_e]'[_s][_SP][_c][_u][_r][_r][_e][_n][_t][_SP][_H][_P][_Dot][X]

## SD_Defeatist
Defeatist: If unit's HP is half or[N]
less, inflicts Atk -5 on unit.[X]

## SD_LastResort
Last Resort: If unit's HP is half or[NL]
less, both sides deal +5 damage.[X]

## SD_ClearSoul
Pure Heart: Adjacent allies take[N]
-2 damage from dark magic.[X]

## SD_StormBlood
Storm Blood: If unit's HP is[N]
not full, grants AS +2.[X]

## SD_Warlock
Warlock: Adjacent allies target[N]
foe's Res.[X]

## SD_Blackfire
Blackfire: Inflicts Atk/AS -2 on[N]
adjacent foes.[X]

## SD_Steadfast
Steadfast: Grants +1 AS for[N]
every 2 spaces moved.[X]

## SD_Whirlwind
Thunderhead: If unit's HP is three[N]
quarters or more, Crit +15.[X]

## SD_Sergeant
Warden: If unit's HP is full, take 3 less[N]
damage, and if foe initiates, unit strikes[N]
twice consecutively.[X]

## SD_ColdFlare
Cold Flare: If unit's HP isn't full, grants[N]
bonus Atk/AS equal to a quarter of Res.[X]

## SD_ColdFlare2
Cold Flare: If foe is physical, grants Atk +3.[N]
If foe is magical, grants AS +3.[X]

## SD_FairFight
Fair Fight: If foe is not mounted,[N]
grants Attack Speed +2.[X]

## SD_Intrepid
[_D][_i][_v][_e]-[_B][_o][_m][_b]:[_SP][_I][_f][_SP][_u][_n][_i][_t][_SP][_a][_n][_d][_SP][_f][_o][_e]'[_s][_SP][_H][_P][_SP][_i][_s][_SP][_f][_u][_l][_l][_Comma][_SP][_a][_n][_d][_SP][_u][_n][_i][_t][N]
[_i][_n][_i][_t][_i][_a][_t][_e][_s],[_SP][_g][_r][_a][_n][_t][_s][_SP][_A][_t][_k][_Slash][_A][_S][_SP][_Plus][_2][_Comma][_SP][_a][_n][_d][_SP][_a][_t][_SP][_1][_SP][_r][_a][_n][_g][_e][_Comma][N]
[_f][_o][_l][_l][_o][_w]-[_u][_p][_SP][_a][_t][_t][_a][_c][_k][_s][_SP][_o][_c][_c][_u][_r][_SP][_i][_m][_m][_e][_d][_i][_a][_t][_e][_l][_y][_Dot][X]

## SD_Inspire
Inspire: All physical allies on the map[N]
with half HP or higher deal +2 damage.[X]

## SD_BitterCold
Bitter Cold: All foes on the map with less[N]
than full HP take +2 magic damage.[X]

## SD_Savior
Savior: Nullifies penalties[N]
when using Rescue.[X]

## SD_Adept
Adept: Gain a consecutive attack.[N]
(Speed % activation)[X]

## SD_Acrobat
Acrobat: All traversable[N]
terrain costs 1 movement.[X]

## SD_Pass
Slipstream: Unit can move through[N]
enemy unit's spaces.[X]

## SD_CantoPlus
Canto: Unit can use remaining[N]
movement after action.[X]

## SD_WaryFighter
Wary Fighter: Unit cannot[N]
double or be doubled.[X]

## SD_SureShot
Sure Shot: A precision attack that[N]
always hits and does 1.5x damage.[N]
(Skill % activation)[X]

## SD_Provoke
Provoke: Enemies are more[N]
likely to target this unit.[X]

## SD_Mercy
Mercy: Enemies are left[N]
with at least 1 HP.[X]

## SD_Frenzy
Frenzy: For every 4 damage[N]
taken, +1 to damage dealt.[X]

## SD_Canto
Canto: Can move again[N]
after certain actions.[X]

## SD_Cunning
Locktouch: Unit can open doors and[N]
chests, steal items, and gets +2[N]
spaces of vision in fog/darkness.[X]

## SD_Lethality
Lethality: Instantly kill opponent.[N]
(Skill/2 % activation)[X]

## SD_Bane
Bane: Leave the opponent at 1 HP.[N]
(Skill/2 % activation)[X]

## SD_Luna
Luna: Ignores enemy's Def/Res.[N]
Cost: 3 Durability.[X]
 
## SD_Sol
Sol: Restore damage dealt as HP.[N]
Cost: 3 Durability.[X]

## SD_Aether
Aether: First strike absorbs HP,[N]
second strike negates defenses.[N]
Cost: 5 Durability.[X]

## SD_Astra
Astra: 5 attacks at half damage.[N]
Cost: 1 Durability per hit.[X]

## SD_Discipline
Discipline: Weapon experience[N]
gains are doubled.[X]

## SD_DisciplinePlus
Discipline+: Weapon experience[N]
gains are doubled. Unit may[N]
S-Rank multiple weapon types.[X]

## SD_Swordbreaker
Swordbreaker: +50 Hit/Avo when[N]
enemy has a sword equipped.[X]

## SD_Lancebreaker
Lancebreaker: +50 Hit/Avo when[N]
enemy has a lance equipped.[X]

## SD_Axebreaker
Axebreaker: +50 Hit/Avo when[N]
enemy has an axe equipped.[X]

## SD_Bowbreaker
Bowbreaker: +50 Hit/Avo when[N]
enemy has a bow equipped.[X]

## SD_Tomebreaker
Tomebreaker: +50 Hit/Avo when[N]
enemy has a tome equipped.[X]

## SD_Aegis
Aegis: Nullify a magic attack.[N]
(Skill % activation)[X]

## SD_Pavise
Pavise: Nullify a physical attack.[N]
(Skill % activation)[X]

## SD_DuelistsBlow
Duelist's Blow: +20 Avo[N]
when initiating battle.[X]

## SD_DeathBlow
Death Blow: +20 Crit[N]
when initiating battle.[X]

## SD_DartingBlow
Darting Blow: +3 Attack Speed[N]
when initiating battle.[X]

## SD_WardingBlow
Warding Blow: +7 Res[N]
when initiating battle.[X]

## SD_CertainBlow
Certain Blow: +20 Hit[N]
when initiating battle.[X]

## SD_ArmoredBlow
Armored Blow: +7 Def[N]
when initiating battle.[X]

## SD_Vantage
Vantage: If unit's HP is half or[N]
less, unit counters before foe's attack.[X]

## SD_Desperation
Desperation: If unit's HP is half or[N]
less, follow-up attacks occur before[N]
foe can counter.[X]

## SD_Wrath
Wrath: If unit's HP is half or[N]
less, grants +20 Crit.[X]

## SD_Counter
Counter: Reflect physical damage[N]
when attacked at 1-2 range.[X]

## SD_CounterMagic
Countermagic: Reflect magic damage[N]
when attacked at 1-2 range.[X]

## SD_Miracle
Miracle: If unit's HP is above half,[N]
unit survives the next lethal attack.[X]

## SD_Swordfaire
Swordfaire: +4 damage[N]
when equipping a sword.[X]

## SD_Lancefaire
Lancefaire: +4 damage[N]
when equipping a lance.[X]

## SD_Axefaire
Axefaire: +4 damage[N]
when equipping an axe.[X]

## SD_Bowfaire
Bowfaire: +4 damage[N]
when equipping a bow.[X]

## SD_Tomefaire
Tomefaire: +4 damage[N]
when equipping a tome.[X]

## SD_CritUp
Crit Boost: +15 critical rate.[X]

## SD_Slayer
Slayer: Deal effective damage[N]
to monster units.[X]

## SD_Summon
Sentry: Deploy an immobile turret with 5[N]
range that ignores a fifth of Def,[N]
shoots twice, and acts twice per turn.[X]

## SD_Dance
Dance: Refresh an ally unit[N]
to let them act again.[X]

## SD_Lifetaker
Lifetaker: Restore up to a quarter HP[N]
after attacking and defeating an enemy.[X]

## SD_Galeforce
Galeforce: Grants another action[N]
if unit initiates and defeats an[N]
enemy (once per turn).[X]

## SD_Renewal
Renewal: Restore 30% of max HP[N]
at the start of each turn.[X]

## SD_NiceThighs
Nice Thighs: No effect, really.[N]
Just thought I'd point them out.[X]

## SD_Demoiselle
Demoiselle: Male allies within[N]
2 spaces receive -2 damage.[X]

## SD_Gentilhomme
Gentilhomme: Female allies within[N]
2 spaces receive -2 damage.[X]

## SD_MaleficAura
Malefic Aura: Foes within 2 spaces[N]
take +2 magic damage.[X]

## SD_Inspiration
Inspiration: Allies within 2 spaces[N]
deal +2 damage and receive -2 damage.[X]

## SD_Charm
Charm: Allies within 2[N]
spaces deal +2 damage.[X]

## SD_VoiceOfPeace
Voice of Peace: Enemies within[N]
2 spaces deal -2 damage.[X]

## SD_Amaterasu
Amaterasu: Allies within 2 spaces[N]
recover a fifth of max HP each turn.[X]

## SD_SpurStr
Spur Strength: Adjacent allies[N]
deal +4 physical damage.[X]

## SD_SpurMag
Spur Magic: Adjacent allies[N]
deal +4 magical damage.[X]

## SD_SpurSpd
Spur Speed: Adjacent allies[N]
gain +4 Attack Speed.[X]

## SD_SpurDef
Spur Defense: Adjacent allies[N]
take -4 physical damage.[X]

## SD_SpurRes
Spur Resistance: Adjacent allies[N]
take -4 magical damage.[X]

## SD_Nihil
Nihil: Cancel's the opponent's skills[N]
and weapon skills during combat.[X]

## SD_Nullify
Nullify: Unit is protected[N]
from all effective attacks.[X]

## SD_Paragon
Paragon: Experience gain[N]
is doubled.[X]

## SD_Impale
Impale: Deal 4x damage.[N]
(Skill % activation)[X]

## SD_Colossus
Colossus: Triples Strength.[N]
(Skill % activation)[X]

## SD_RallyStr
Rally Strength: +4 Str[N]
to allies within 2 spaces.[X]

## SD_RallyMag
Rally Magic: +4 Mag to[N]
allies within 2 spaces.[X]

## SD_RallySkl
Rally Skill: +4 Skill[N]
to allies within 2 spaces.[X]

## SD_RallySpd
Rally Speed: +4 Spd to[N]
allies within 2 spaces.[X]

## SD_RallyLuk
Rally Luck: +4 Luck to[N]
allies within 2 spaces.[X]

## SD_RallyDef
Rally Defense: +4 Def to[N]
allies within 2 spaces.[X]

## SD_RallyRes
Rally Resistance: +4 Res[N]
to allies within 2 spaces.[X]

## SD_RallyMov
Merry Melody: Rally to grant +1[N]
Mov to adjacent allies.[X]

## SD_RallySpectrum
Rally Spectrum: +2 all stats[N]
to allies within 2 spaces.[X]

## SD_BowRangeUp
Bow Range +1: Maximum range[N]
of equipped bows is increased.[X]

## SD_StaffSavant
Staff Savant: Maximum range[N]
of staves is increased by 1.[X]

## SD_LiveToServe
Live to Serve: Restores HP to unit[N]
equal to HP restored with a staff.[X]

## SD_Ignis
Ignis: Add Def/2 and Res/2[N]
to damage dealt.[N]
(Skill % activation)[X]

## SD_LifeAndDeath
Life and Death: +10 to[N]
damage dealt and taken.[X]

## SD_LockTouch
Locktouch: Unit can open doors and[N]
chests, steal items, and gets +2[N]
spaces of vision in fog/darkness.[X]

## SD_Lunge
Lunge: Swap places with the[N]
opponent after combat.[N]
(No effect if Move is --)[X]

## SD_Intimidate
Intimidate: Inflicts Avo -10 to[N]
foes within 2 spaces.[X]

## SD_Opportunist
Opportunist: +4 damage[N]
if the foe cannot counter.[X]

## SD_Trample
Trample: +5 damage to[N]
unmounted units.[X]

## SD_Camaraderie
Camaraderie: If unit is within 2 spaces[N]
of an ally, restores a tenth of max HP[N]
at the start of each turn..[X]

## SD_ForeignPrincess
Foreign Princess: Foreign army units[N]
take -2/+2 damage dealt/taken.[X]

## SD_SavageBlow
Savage Blow: After attacking, enemies[N]
within 2 spaces take a third of max[N]
HP damage.[X]

## SD_Relief
Relief: If unit is adjacent to an ally,[N]
restores a tenth of max HP at the start[N]
of each turn.[X]

## SD_Tantivy
Tantivy: +10 Hit/Avoid if there are[N]
no allies within 3 spaces.[X]

## SD_Focus
Focus: +10 Critical if there are[N]
no allies within 3 spaces.[X]

## SD_Bond
Bond: All allies within 3 spaces[N]
recover a tenth of max HP each turn.[X]

## SD_Anathema
Anathema: -10 Avoid/Crit Avoid to all[N]
enemies within 3 spaces.[X]

## SD_LilysPoise
Lily's Poise: Adjacent allies gain[N]
+1/-3 damage dealt/received.[X]

## SD_Expertise
Expertise: Halves bonus damage[N]
taken from critical hits.[X]

## SD_Celerity
Celerity: Movement +2.[X]

## SD_FieryBlood
Fiery Blood: If unit's HP is[N]
not full, deal +2 damage.[X]

## SD_ElbowRoom
Elbow Room: +3 damage dealt[N]
when on open terrain.[X]

## SD_NaturalCover
Natural Cover: -3 damage taken[N]
when on terrain with effects.[X]

## SD_SealStr
Seal Strength: Debuff opponent's Str[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealSkl
Seal Skill: Debuff opponent's Skl[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealSpd
Seal Speed: Debuff opponent's Spd[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealLuk
Seal Luck: Debuff opponent's Luck[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealDef
Seal Defense: Debuff opponent's Def[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealRes
Seal Resistance: Debuff opponent's Res[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_SealMag
Seal Magic: Debuff opponent's Mag[N]
by 6 after combat. (Recover 1/turn)[X]

## SD_Gamble
Gamble: A reckless attack with[N]
halved hit but doubled crit.[X]

## SD_DragonsBlood
Dragon's Blood: Unit is able[N]
to activate Dragon Veins.[X]

## SD_Personality
Nice Personality: This unit has[N]
a deep and engaging character,[N]
bursting at the seams with development.[X]

## SD_QuickDraw
Quick Draw: +4 Damage[N]
when initiating battle.[X]

## SD_WindDisciple
Wind Disciple: +10 Hit and[N]
Avoid when HP is not at max.[X]

## SD_StrongRiposte
Strong Riposte: When under[N]
attack, damage +3. [X]

## SD_Patience
Patience: When under[N]
attack, avoid +10. [X]

## SD_Pursuit
Pursuit: When under attack,[N]
attack speed +2. [X]

## SD_LightWeight
Light Weight: When holding three[N]
or less items, attack speed +3.[X]

## SD_KillingMachine
Killing Machine: Total critical[N]
rate is doubled.[X]

## SD_CriticalForce
Critical Force: Base critical is[N]
Skl * 1.5.[X]

## SD_Chivalry
Chivalry: When foe is at full HP,[N]
attack and def/res +2.[X]

## SD_Pragmatic
Pragmatic: When foe is not at full HP,[N]
attack +3 and def/res+1.[X]

## SD_Armsthrift
Armsthrift: Luck % chance to not[N]
consume weapon durability.[X]

## SD_Moonbow
Moonbow: Enemy Def/Res is[N]
reduced by 25%. Charge: 2[X]

## SD_Shove
Shove: Allows unit to push[N]
other units one space away.[X]

## SD_Smite
Smite: Allows unit to push[N]
other units two spaces away.[X]

## SD_DownWithArch
Down with Arch: If the hit lands,[N]
instantly kill the enemy unit.[N]
(Only if name starts with "Arch")[X]

## SD_UpWithArch
Up with Arch: Adjacent ally units gain[N]
might equal to half this unit's might.[N]
(Only if name starts with "Arch")[X]

## SD_RightfulArch
Rightful Arch: Sets Skill[N]
activation rate to 100%.[X]

## SD_RightfulKing
Rightful King: +10% to[N]
Skill activation rate.[X]

## SD_RightfulGod
Rightful God: +30% to[N]
Skill activation rate.[X]

## SD_LuckySeven
Lucky Seven: +20 Hit and Avoid[N]
until the 7th turn.[X]

## SD_OddRhythm
Odd Rhythm: +10 Hit and Avoid[N]
on odd numbered turns.[X]

## SD_EvenRhythm
Even Rhythm: +10 Hit and Avoid[N]
on even numbered turns.[X]

## SD_QuickBurn
Quick Burn: +15 Hit and Avoid.[N]
This bonus decreases each turn.[X]

## SD_SlowBurn
Slow Burn: +1 Hit and Avoid for[N]
each passing turn, up to 15.[X]

## SD_Despoil
Despoil: Obtain a bullion worth[N]
300 gold after defeating an enemy[N]
(Luck % chance).[X]

## SD_Pivot
Pivot: Allows unit to move to the[N]
opposite side of an adjacent ally.[X]

## SD_Reposition
Reposition: Allows unit to pull an[N]
adjacent ally to its opposite side.[X]

## SD_Swap
Swap: Allows unit to swap positions[N]
with an adjacent ally.[X]

## SD_BreathOfLife
Breath of Life: After attacking, allies[N]
in 2 spaces heal a third of max HP.[X]

## SD_Fury
Fury: +2 Atk/Spd/Def/Res. Unit[N]
takes 6 damage after combat.[X]

## SD_Dazzle
Blunt Force: If unit's Str is higher[N]
than foe's Str/Eth, foe cannot counter.[X]

## SD_TriAdept
Triangle Adept: Doubles weapon[N]
triangle effects for this unit.[X]

## SD_Supply
Supply: This unit has[N]
access to the convoy.[X]

## SD_RandomMug
Quantum Visage: Face changes[N]
every time it's looked at.[X]

## SD_Trace
Trace: During Battle, copies[N]
the first Skill of the enemy.[X]

## SD_Roll12
1d12: Gain 1 of 12 random proc[N]
Skills during battle.[N]
(Proc % based on original skills).[X]

## SD_IdentityProblems
Identity Problems: This unit can't[N]
decide on a name or face.[X]

## SD_Charisma
Empower: Grants Hit/Avoid +15[N]
to adjacent allies.[X]

## SD_HeroesDeathBlow
Death Blow: +6 Attack[N]
when initiating battle.[X]

## SD_HeroesLifeAndDeath
Life and Death: Grants[N]
+5 Atk/Mag/Spd, -5 Def/Res.[X]

## SD_CatchEmAll
Catch 'Em All: Grants[N]
the user every skill.[X]

## SD_Vantage_Plus
Vantage+: User always attacks first,[N]
even if attacked. Negates crits.[X]

## SD_Hawkeye
Hawkeye: User will[N]
always hit the enemy.[X]

## SD_Solidarity
Solidarity: Grants Crit/Crit Avoid +10[N]
to adjacent allies.[X]

## SD_Bracing_Stance
Bracing Stance: +4 defense[N]
and resistance when[N]
foe initiates battle.[X]

## SD_Darting_Stance
Darting Stance: +6 speed[N]
when foe initiates battle.[X]

## SD_Fierce_Stance
Fierce Stance: +6 attack[N]
when foe initiates battle.[X]

## SD_Kestrel_Stance
Kestrel Stance: +4 attack[N]
and speed when foe[N]
initiates battle.[X]

## SD_Mirror_Stance
Mirror Stance: +4 attack[N]
and resistance when[N]
foe initiates battle.[X]

## SD_Ready_Stance
Ready Stance: +4 speed[N]
and defense when foe[N]
initiates battle.[X]

## SD_Steady_Stance
Steady Stance: +6 defense[N]
when foe initiates battle.[X]

## SD_Sturdy_Stance
Sturdy Stance: +4 attack[N]
and defense when foe[N]
initiates battle.[X]

## SD_Swift_Stance
Swift Stance: +4 speed[N]
and resistance when[N]
foe initiates battle.[X]

## SD_Warding_Stance
Warding Stance: +6 resistance[N]
when foe initiates battle.[X]

## SD_Spectrum_Stance
Spectrum Stance: +2 attack,[N]
speed, defense, and resistance[N]
when foe initiates battle.[X]

## SD_Steal
Steal: Unit can steal items.[X]

## SD_StealPlus
Steal+: Unit can steal unequipped[N]
weapons and staves if con>weight.[X]

## SD_Capture
Capture: Capture an enemy after[N]
defeating it with reduced stats.[X]

## SD_BlackMagic
Black Magic: Skill% chance to[N]
inflict a random status.[X]

## SD_FortressDefense
Fortress Defense:[N]
+5 Def, -3 Str/Mag[X]

## SD_FortressResistance
Fortress Resistance:[N]
+5 Res, -3 Str/Mag[X]

## SD_Foresight
Foresight: Avoid the damage[N]
from enemy Critical Hits and[N]
Combat Arts.[X]

## SD_Axefaith
Axefaith: Axes can't lose durability, and[N]
grants +Luck*1.5 Hit when wielding axes.[X]

## SD_ArmorMarch
Armor March: At start of turn, if unit[N]
is adjacent to an Armored ally, unit and[N]
adjacent Armored allies gain +2 Mov.[X]

## SD_VigorDance
Inspiring Tune: Refreshing a unit grants[N]
them +2 Str/Eth/Def for 1 turn.[X]

## SD_Forager
Forager: Recover a fifth of HP each turn[N]
if on a Plain, Forest or Mountain.[X]

## SD_FullMetalBody
Determination: Unit ignores[N]
stat penalties from staves[N]
and Seal-type effects.[X]

## SD_LiquidOoze
Liquid Ooze: Attackers trying to gain HP[N]
from attacking this unit lose it instead.[X]

## SD_Shadowgift
Shadowgift: Allows the user to use[N]
Dark Magic. (Uses highest Magic Rank)[X]

## SD_Lumina
Lumina: Allows the user to use[N]
Light Magic. (Uses highest Magic Rank)[X]

## SD_DevilsLuck
Devil's Luck: Immune to Devil Reversal.[N]
Gives unit's Devil Reversal to the enemy.[N]
(31-Luck % chance of Devil Reversal).[X]

## SD_DevilsPact
Devil's Pact: Immune to Devil Reversal.[N]
Curses the enemy with Devil Reversal.[N]
(31-Luck % chance of Devil Reversal).[X]

## SD_DevilsWhim
Devil's Whim: This unit is cursed, but[N]
the curse spreads to the enemy as well.[N]
(31-Luck % chance of Devil Reversal).[X]

## SD_Poison_Strike
Poison Strike: Deals damage equal to[N]
a fifth of the enemy's max HP after[N]
battle this unit initiates.[X]

## SD_Grisly_Wound
Grisly Wound: Deals damage equal[N]
to a fifth of the enemy's max[N]
HP after every battle.[X]

## SD_Hex
Hex: Inflicts -15 Avoid to all[N]
adjacent enemies.[X]

## SD_Barricade
Barricade: Damage taken is halved[N]
after first being struck.[X]

## SD_BarricadePlus
Barricade+: Damage taken is halved[N]
each time unit is struck.[X]

## SD_PointBlank
Point Blank: Minimum range of[N]
equipped bows is set to 1.[X]

## SD_Perfectionist
Perfectionist: +15 Hit/Avoid when[N]
user's HP is at maximum.[X]

## SD_Puissance
Puissance: +3 Damage when the user's[N]
Strength is higher than the enemy's.[X]

## SD_BattleVeteran
Battle Veteran: Gain +1 damage and[N]
+5% Hit per 10 levels unit has.[X]

## SD_HolyAura
Holy Aura: Gain +1 damage, +5% hit,[N]
+5% avoid, +5% crit when using light.[X]

## SD_SilentPride
Silent Pride: Gain 2 damage and take[N]
-2 damage per quarter below max HP.[X]

## SD_Loyalty
Loyalty: When within 2 spaces of[N]
a Lord, -3 damage taken, +15% hit.[X]

## SD_Thunderstorm
Thunderstorm: If weapon weight > enemy[N]
W. Weight, +2 dmg, +15% hit, +5% crit.[X]

## SD_Warpath
Warpath: If foe is unmounted, grants[N]
+25% Str to unit and inflicts -25% Str[N]
on foe.[X]

## SD_Outrider
Outrider: Take -1 damage for[N]
every space moved.[X]

## SD_HeavyStrikes
Heavy Strikes: Add weapon[N]
weight to critical chance.[X]

## SD_Charge
Charge: Deal +1 damage for[N]
every space moved.[X]

## SD_Infiltrator
Ghost Factory: If unit is within 4 spaces[N]
of 2+ enemies, grants Crit/Avoid +30.[X]

## SD_Vanity
Vanity: Gain +2 Damage and +10 Hit[N]
when fighting enemy at 2 range.[X]

## SD_MageSlayer
Mage Slayer: If foe uses magic,[N]
grants Atk +2/Crit +10.[X]

## SD_KnightAspirant
Knight Aspirant: When above three[N]
quarters HP, grants +2 Atk/+15 Avoid.[X]

## SD_Watchful
Watchful: This unit cannot be[N]
stolen from.[X]

## SD_Hero
Hero: +30% skill activation[N]
rate when HP is below half.[X]

## SD_Boon
Boon: Cure bad status effects[N]
at the beginning of each turn.[X]

## SD_ReMove
Re-Move: Luck% chance to get[N]
another action at end of turn.[X]

## SD_Powerstaff
Powerstaff: Get another action[N]
after using a staff.[X]

## SD_DriveStr
Drive Strength: Allies within[N]
2 spaces receive +4 strength.[X]

## SD_DriveMag
Drive Magic: Allies within[N]
2 spaces receive +4 magic.[X]

## SD_DriveSkl
Drive Skill: Allies within[N]
2 spaces receive +4 skill.[X]

## SD_DriveSpd
Drive Speed: Allies within[N]
2 spaces receive +4 speed.[X]

## SD_DriveLck
Drive Luck: Allies within[N]
2 spaces receive +4 luck.[X]

## SD_DriveDef
Drive Defense: Allies within[N]
2 spaces receive +4 defense.[X]

## SD_DriveRes
Encourage: Allies within 2 spaces[N]
take -2 magical damage.[X]

## SD_Blossom
Blossom: 2x growth rates,[N]
but 1/2 exp gain.[X]

## SD_Aptitude
Aptitude: +20% to[N]
all growth rates.[X]

## SD_QuickRiposte
Quick Riposte: If defending and[N]
HP is half or higher, unit doubles[N]
and attacker does not double.[X]

## SD_Resolve
Resolve: When HP is less than half,[N]
gain 1.5x Str, Skl, & Spd.[X]

## SD_Insight
Insight: Hit +20.[X]

## SD_Vigilance
Vigilance: Avoid +20.[X]

## SD_Daunt
Daunt: -5 Hit and Crit to all[N]
enemy units in a 3-space radius.[X]

## SD_BloodTide
Blood Tide: Atk and Hit +5[N]
to adjacent allies.[X]

## SD_WhitePool
White Pool: Atk and AS +5[N]
to adjacent allies.[X]

## SD_NightTide
Night Tide: Def and Res +5[N]
to adjacent allies.[X]

## SD_Prescience
Prescience: When initiating[N]
battle, Hit/Avo +15.[X]

## SD_DefiantAvo
Defiant Avoid: When HP is 25%[N]
or lower, gain +30 Avoid.[X]

## SD_DefiantCrit
Defiant Crit: When HP is 25%[N]
or lower, gain +30 Crit.[X]

## SD_DefiantStr
Defiant Str: When HP is 25%[N]
or lower, gain +4 Strength.[X]

## SD_DefiantMag
Defiant Mag: When HP is 25%[N]
or lower, gain +4 Magic.[X]

## SD_DefiantSkl
Defiant Skl: When HP is 25%[N]
[N]or lower, gain +4 Skill.[X]

## SD_DefiantSpd
Defiant Spd: When HP is 25%[N]
or lower, gain +4 Speed.[X]

## SD_DefiantLck
Defiant Luck: When HP is 25%[N]
or lower, gain +4 Luck.[X]

## SD_DefiantDef
Defiant Def: When HP is 25%[N]
or lower, gain +4 Defense.[X]

## SD_DefiantRes
Defiant Res: When HP is 25%[N]
or lower, gain +4 Resistance.[X]

## SD_Bargain
Bargain: Halves prices in shops.[X]

## SD_ShortShield
Short Shield: Gain 6 defense[N]
against attacks recieved in melee.[X]

## SD_TowerShield
Tower Shield: Gain 6 defense[N]
against attacks recieved at range.[X]

## SD_TowerShieldPlus
Obelisk: Neutralizes damage taken
from 3+ range.[X]

## SD_VoidCurse
Void Curse: This unit gives[N]
no experience when defeated.[X]

## SD_IndoorFighter
Indoor Fighter: +10 Hit and[N]
Avo when fighting indoors.[X]

## SD_OutdoorFighter
Outdoor Fighter: +10 Hit and[N]
Avo when fighting outdoors.[X]

## SD_TomeRangeUp
Tome Range +1: Maximum range[N]
of equipped tome is increased.[X]

## SD_AlertStance
Alert Stance: +15 Avo[N]
when defending.[X]

## SD_AlertStancePlus
Alert Stance+: +30 Avo[N]
when defending.[X]

## SD_Corona
Corona: Negate enemy resistance.[N]
(Skill% activation)[X]

## SD_Flare
Flare: Halve enemy resistance.[N]
(Skill% activation)[X]

## SD_Tempest
Tempest: Double biorhythm effects.[X]

## SD_Serenity
Serenity: Halve biorhythm effects.[X]

## SD_Petrify
Petrify: Inflict stone status.[N]
(Skill% activation)[X]

## SD_Enrage
Enrage: Inflict berserk status.[N]
(Skill% activation)[X]

## SD_Deadeye
Deadeye: Doubles hit rate.[N]
Skill% chance to inflict sleep.[X]

## SD_DragonFang
Dragon Fang: 1.5x damage.[N]
(Skill% activation)[X]

## SD_Fortune
Fortune: This unit[N]
cannot be crit.[X]

## SD_Assassinate
Duelist: When initiating at 1 range,[N]
follow-up attacks occur immediately.[X]

## SD_ArcaneBlade
Arcane Blade: When initiating battle[N]
at 1 range: Add 3+(Mag/2) to Hit[N]
and Crit.[X]

## SD_Poise
Poise: +1 Move.[N]
Negates enemy hit bonus from[N]
weapon triangle advantage.[X]

## SD_BlueFlame
Guardian: Adjacent allies take -2 physical[N]
damage. If unit is adjacent to an ally,[N]
unit takes -2 physical damage.[X]

## SD_DoubleLion
Double Lion: All weapons[N]
are treated as brave.[X]

## SD_Eclipse
Eclipse: Leave opponent with 1 HP.[N]
(Skill % activation)[X]

## SD_TriangleAttack
Triangle Attack: Allows this unit[N]
to perform a triangle attack with[N]
2 other units who have this skill.[X]

## SD_PushStr
Push Strength: When HP[N]
is full, gain +5 strength.[X]

## SD_PushMag
Push Magic: When HP[N]
is full, gain +5 magic.[X]

## SD_PushSkl
Push Skill: When HP[N]
is full, gain +5 skill.[X]

## SD_PushSpd
Push Speed: When HP[N]
is full, gain +5 speed.[X]

## SD_PushDef
Push Defense: When HP[N]
is full, gain +5 defense.[X]

## SD_PushRes
Push Resistance: When HP is[N]
full, gain +5 resistance.[X]

## SD_Skybreaker
Skybreaker: Deal effective[N]
damage to flying units.[X]

## SD_Resourceful
Killer Instinct: Double bonus[N]
effectiveness multipliers.[X]

## SD_Cultured
Stand United: If unit initiates adjacent[N]
to a physical Armored ally, grants another[N]
action (once per turn).[X]

## SD_LullStr
Lull Str: Negates the effects of[N]
rallies on opponent's strength.[X]

## SD_LullMag
Lull Mag: Negates the effects of[N]
rallies on opponent's magic.[X]

## SD_LullSkl
Lull Skl: Negates the effects of[N]
rallies on opponent's skill.[X]

## SD_LullSpd
Lull Spd: Negates the effects[N]
of rallies on opponent's speed.[X]

## SD_LullLck
Lull Luck: Negates the effects[N]
of rallies on opponent's luck.[X]

## SD_LullDef
Lull Def: Negates the effects of[N]
rallies on opponent's defense.[X]

## SD_LullRes
Lull Res: Negates the effects of[N]
rallies on opponent's resistance.[X]

## SD_LullSpectrum
Lull Spectrum: Negates the[N]
effects of rallies on opponent.[X]

## SD_Shade
Shade: Enemies are less[N]
likely to target this unit.[X]

## SD_ShadePlus
Shade+: Enemies won't[N]
target this unit.[X]

## SD_Imbue
Imbue: Heal HP equal to magic[N]
at the start of each turn.[X]

## SD_Thighdeology
Thighdeology: If a unit within[N]
3 spaces has Nice Thighs, gain[N]
+2 Attack and +20 Hit.[X]

## SD_Thotslayer
Thotslayer: +15 crit against units[N]
with Nice Thighs or Personality.[X]

## SD_Corrosion
Corrosion: Decrease durability[N]
of enemy's weapon by User's level[N]
(Skill/2% activation)[X]

## SD_KeepUp
Keep Up: If unit is within 3[N]
spaces of an ally with Canto[N]
or Canto+, unit gains +2 Mov.[X]

## SD_IndoorMarch
Indoor March: If unit is on[N]
indoor terrain, unit gains +2 Mov.[X]

## SD_NatureRush
Nature Rush: If unit is on[N]
rough terrain, unit gains +2 Mov.[X]

## SD_Amische
Amische: This unit's religion prevents[N]
them from using non-Iron weaponry.[X]

## SD_Glacies
Glacies: Add unit's Resistance[N]
to damage dealt. (Skill % activation)[X]

## SD_Gridmaster
Gridmaster: Unit can use remaining[N]
movement after a movement skill.[X]

## SD_Skyguard
Skyguard: +4 defense against[N]
flying enemies if within 3[N]
spaces of an ally flier.[X]

## SD_Horseguard
Horseguard: +4 defense against[N]
horseback enemies if within 3[N]
spaces of an ally horse rider.[X]

## SD_Armorboost
Armorboost: +4 attack and defense[N]
against armored enemies if within[N]
3 spaces of an armored ally.[X]

## SD_TriAdeptPlus
Triangle Adept+: Doubles[N]
weapon triangle effects.[X]

## SD_ChargePlus
Charge: If unit uses all movement,[N]
unit strikes twice consecutively.[X]

## SD_GreatShield
Great Shield: Negate all damage.[N]
(Defense % activation)[X]

## SD_Moonlight
Moonlight: Cannot double but[N]
opponent cannot counterattack.[X]

## SD_Vengeance
Vengeance: Add half of damage[N]
taken to damage dealt.[N]
(Skill % activation)[X]

## SD_Synchronize
Synchronize: Statuses are also[N]
applied to the attacker.[X]

## SD_Swarp
Rotate: Allows unit to swap positions[N]
with an ally in Eth/3 range.[N]
(Minimum range of 5 spaces).[X]

