# 0x0002 textWeaponRankIncreasedTo
 Weapon rank increased to [X]

# 0x0094
HP Bars[.][X]

# 0x00B2
Set health bar display[X]

# 0x4FF
Eth[X]

# 0x4EE
[_L][_u][_c][_k][X]

# 0x4F6
[_M][_o][_v][_e][X]

# 0x546
Strength. Calculates damage[NL]
dealt with physical weapons.[X]

# 0x547
Ether. Calculates damage[NL]
dealt with ether weapons.[X]

# 0x548
Skill. Affects hit rate and[NL]
critical hit rate.[X]

# 0x549
Speed. Affects evasion, and if unit's[NL]
Spd > Foe's Spd +4, unit attacks twice.[X]

# 0x54A
Luck. Affects hit rate, avoid,[NL]
and dodge.[X]

# 0x54B
Defense. Lowers damage taken[NL]
from physical weapons.[X]

# 0x54C
Resistance. Lowers damage taken[NL]
from ether weapons.[X]

# 0x54E
Constitution, or physical size.[NL]
Affects rescues and weapon weight.[X]

# 0x2A9
A knight of Wreyvine's general[N]
army.[X]

# 0x3D8
King's Idol[X]

# 0x3f5
Essence[X]

# 0x3a4
[_M][_a][_g][_n][_u]m [_S]w[_o][_r][_d][X]

# 0x3a5
[_M][_a][_g][_n][_u]m [_L][_a][_n][_c][_e][X]

# 0x3a6
Magnum Axe[X]

# 0x3a7
Magnum Bow[X]

# 0x454
A powerful magnum sword.[X]

# 0x455
A powerful magnum lance.[X]

# 0x456
A powerful magnum axe.[X]

# 0x457
A powerful magnum bow.[X]

# 0x483
Increases HP by a max of[N]
3 points. Vanishes after use.[X]

# 0x4C1
Raises Max HP.[X]

# 0x484
Increases Str or Eth by[N]
1 point. Vanishes after use.[X]

# 0x4C2
Raises either[N]
strength or ether.[X]

# 0x485
Increases Skill by[N]
1 point. Vanishes after use.[X]

# 0x4C3
Raises skill.[X]

# 0x486
Increases Speed by[N]
1 point. Vanishes after use.[X]

# 0x4C4
Raises speed.[X]

# 0x487
Increases Luck by[N]
1 point. Vanishes after use.[X]

# 0x4C5
Raises luck.[X]

# 0x488
Increases Defense by[N]
1 point. Vanishes after use.[X]

# 0x4C6
Raises defense.[X]

# 0x489
Increases Resistance by[N]
1 point. Vanishes after use.[X]

# 0x4C7
Raises resistance.[X]

# 0x48A
Increases Movement by[N]
1 point. Vanishes after use.[X]

# 0x48B
Increases constitution by[N]
1 point. Vanishes after use.[X]

# 0x4A0
A common gemstone[N]
worth 1,000 gold.[X]

# 0x49F
An uncommon gemstone[N]
worth 2,000 gold.[X]

# 0x49E
A shining gemstone[N]
worth 4,000 gold.[X]

# 0x49D
A valuable gemstone[N]
worth 5,000 gold.[X]

# 0x49C
A luxurious gemstone[N]
worth 10,000 gold.[X]

# 0x395
Arrowspate[X]

# 0x445
[_H][_u][_r]t[_s] [_e][_n][_e]mi[_e][_s] [_n][_e][_a][_r] [_t][_a][_r][_g][_e]t [_a]ft[_e][_r] [_c][_o]m[_b][_a]t.[X]

# 0x3a9
Fire I[X]

# 0x3aa
Thunder II[X]

# 0x3b0
Light I[X]

# 0x3b1
Shine II[X]

# 0x3b2
Divine III[X]

# 0x3b3
Glimmer IV[X]

# 0x3b4
Aura V[X]

# 0x3c8
Fear[X]

# 0x477
Inflicts Atk -3 on foe after combat.[X]

# 0x4b5
Inflicts Atk -3 on foe[N]
after combat[N]
(recovers 1 per turn).[X]

# 0x3c9
Slow[X]

# 0x478
Inflicts Spd -3 on foe after combat.[X]

# 0x4b6
Inflicts Spd -3 on foe[N]
after combat[N]
(recovers 1 per turn).[X]

# 0x3ca
Pain[X]

# 0x479
Foe loses 20% of max HP after combat.[X]

# 0x4b7
Deals damage = 20%[N]
of foe's max HP[N]
after combat.[X]

# 0x522
[_E]t[_h]/3[X]

# 0x3CD
Illuminate[X]

# 0x40D
Unit strikes twice on initiation.[X]

# 0x467
Restores HP = damage dealt.[X]

# 0x494
A medicinal solution that[N]
restores 15 HP when used.[X]

# 0x4D2
Restores 15 HP.[X]

# 0x40C
A hero's blade. Eff: [HorseIcon][ArmorIcon][X]

# 0x2AD
A bandit, well feared across[N]
the kingdom of Wreyvine.[X]

# 0x581
Save any changes.[N]
Choose Restart Chapter[N]
to restart this chapter.[X]

# 0x8FE
[OpenMidRight][LoadKelik]
Do you want to quit?[N]
[Yes][X]

# 0x8FF
[CloseSpeechSlow][OpenMidRight]
Next time, choose Resume[N]
Chapter to finish this battle.[A][X]

# 0x24D
Wreyvine[X]

# 0x160 PrologueChName
Prologue: No Way Out[X]

# 0x161 Ch1Name
1-1: The Eternal Hunt[X]

# 0x162 Ch2Name
1-2: Winds Astride[X]

# 0x163 Ch3Name
1-3: Crown of Wreyvine[X]

# 0x164 Ch4Name
1-4: Darker Yet Darker[X]

# 0x165 Ch5Name
1-5: Snowfall[X]

## Ch5KnightsName
1-F: Our Last Stand[X]

## Ch5CultistsName
1-F: My Birthright[X]

## Ch5EscapeName
1-F: His World[X]

#0x3A LearnedSkillText
#first text ID in the free block
Learned  [X]

#include "statscreen_text.txt"

#include "unitmenu_text.txt"

#0xd4c LikesText
#first text ID in the free block
Likes:[X]

#0xd4d DislikesText
[0x9E]i[0x90]li[0x8A][0x85][0x90]:[X]

#0xd4e HeightText
Height:[X]

#0xd4f AgeText
Age:[X]

## HouseText
#first text ID in the free block
[MidRight][LoadFace][CurrentPortrait]Nothing to see here.[A][X]

## VillageText
[MidRight][LoadFace][0xFF][0xFF]These look useful.[A][X]

## DV1Desc
Freeze all enemies[N]
for one turn[X]

## nameCamus
#for identity problems
Camus[X]

## nameSirius
Sirius[X]

## nameZeke
Zeke[X]

## StairsNameText
 Stairs[X]

## StairsDescText
Take this staircase to[N]
the connecting end.[X]

## StairsBlockedText
The staircase is blocked[N]
from the other side.[X]

## RaidNameText
 Raid[X]

## RaidDescText
Destroy this village[N]
for items and gold.[X]

## EscapeName
 Escape[X]

## EscapeDesc
Have this unit[N]
leave this chapter.[X]

## ArriveName
 Arrive[X]

## ArriveDesc
Complete this chapter[N]
by having this unit arrive.[X]

## LordMustEscapeLastText
This unit must escape last.[X]

## Mov_Text_ID
Mov[X]

## ReorganizeName
Reorg[X]

## ReorganizeDescription
Move an item to[N]
the top of inventory.[X]

## BaseConvoSelectConvoText
Select a conversation.[X]

## PrepScreenUseSkillScroll
Skill learned[X]

## ArrowReplacement
->[X]

## SkillScrollDesc
A scroll that teaches[N]
a skill when used.[X]

## AresvingName
Aresving, t[_h][_e] [_c][_a][_p]it[_a]l [_c]it[_y][X]

## AOutskirtsName
Capital Outskirts[X]

## AthiumName
Athium, t[_h][_e] [_c][_a][_p]it[_a]l [_p][_a]l[_a][_c][_e][X]

## BaseConvoTextID1
[X]
## BaseConvoTextID2
[X]
## BaseConvoTextID3
[X]
## BaseConvoTextID4
[X]
## BaseConvoTextID5
[X]
## BaseConvoTextID6
[X]
## BaseConvoTextID7
[X]
## BaseConvoTextID8
[X]

## BaseSupportTextID1
[X]
## BaseSupportTextID2
[X]
## BaseSupportTextID3
[X]
## BaseSupportTextID4
[X]
## BaseSupportTextID5
[X]
## BaseSupportTextID6
[X]
## BaseSupportTextID7
[X]
## BaseSupportTextID8
[X]

#include "Names.txt"

#include "NamesDesc.txt"

#include "ClassNames.txt"

#include "ClassDesc.txt"

#include "ChapterObj.txt"

#include "deathquotes.txt"

#include "skilldesc_text.txt"

#include "soundroom.txt"

#include "unitinfo_text.txt"