## UM_MassDestruction
 Annihilate[X]

## UM_MassDestructionDesc
An incredibly powerful attack[N]
that always hits once.[N]
(All durability)[X]

## UM_Headshot
 Lock-On[X]

## UM_HeadshotDesc
Levain readies a long-range headshot,[N]
dealing execute damage on[N]
next attack.[X]

## UM_Flow
 Full Tilt[X]

## UM_FlowDesc
Team up with Zephyr to toggle[N]
Xavier's Full Tilt, converting[N]
defenses into offenses.[X]

##UM_Stealth
 Stealth[X]

## UM_StealthDesc
Affogato enters stealth, becoming[N]
untargettable and passing foes.[N]
Breaks upon acting/adjacent to foe.[X]

## UM_Unflow
 Revert[X]

## UM_UnflowDesc
Toggle back Xavier's[N]
Full Tilt.[X]

## UM_Demolish
 Demolish[X]
 
## UM_DemolishDesc
Remotely demolish sentry turret.[X]

## UM_Resupply
 Ammunition[X]
 
## UM_ResupplyDesc
Supply Yory's sentry turret with[N]
full rounds of ammunition.[N]
(Usable by any adjacent unit.)[X]

## UM_Rally
 Rally[X]

## UM_RallyDesc
Grant a stat bonus to adjacent[N]
allies for 1 turn.[X]

## UM_Lunge
 Inversion[X]

## UM_LungeDesc
Ogrim swaps spaces with target foe[N]
after combat (Shields won't move).[N]
(x2 Durability per hit)[X]

## UM_Mercy
 Mercy[X]

## UM_MercyDesc
Ulrich leaves the target foe with[N]
at least 1 HP.[N]
(x2 Durability per hit)[X]

## UM_Gamble
 Gamble[X]

## UM_GambleDesc
2x crit rate, 0.5x hit rate.[N]
(3 Durability Per Hit)[X]


## UMText_DV
 Dragon Vein[X]

## UMText_DVDesc
Use the power of dragons.[X]

## UM_Shove
 Shove[X]

## UM_ShoveDesc
Push an adjacent unit one[N]
space away.[N]
[_C][_a][_n][_SP][_t][_a][_r][_g][_e][_t][_SP][_a][_n][_y][_SP][_a][_l][_l][_e][_g][_i][_a][_n][_c][_e][_Dot][X]

## UM_Smite
 Smite[X]

## UM_SmiteDesc
Push an adjacent unit two[N]
spaces away.[N]
[_C][_a][_n][_SP][_t][_a][_r][_g][_e][_t][_SP][_a][_n][_y][_SP][_a][_l][_l][_e][_g][_i][_a][_n][_c][_e][_Dot][X]

## UM_Pivot
 Vault[X]

## UM_PivotDesc
Move over opposite side of[N]
an adjacent ally.[N]
[_C][_a][_n][_SP][_b][_e][_SP][_u][_s][_e][_d][_SP][_d][_u][_r][_i][_n][_g][_SP][_C][_a][_n][_t][_o][_Dot][X]

## UM_Reposition
 Fling[X]

## UM_RepositionDesc
Move adjacent unit to this[N]
unit's opposite side.[N]
[_C][_a][_n][_SP][_t][_a][_r][_g][_e][_t][_SP][_a][_n][_y][_SP][_a][_l][_l][_e][_g][_i][_a][_n][_c][_e][_Comma][N]
[_b][_u][_t][_SP][_n][_o][_t][_SP][_f][_o][_e][_s][_SP][_w][_i][_t][_h][_SP]--[_SP][_M][_o][_v][_e][_Dot][X]

## UM_Swap
 Safeguard[X]

## UM_SwapDesc
Ansgar swaps spaces with an adjacent[N]
ally, granting him Def +10 for 1 phase[N]
and another action (once per turn);[N]
grants target ally Def +5 for 1 turn.[X]

## UM_ShadowSlide
 Trace[X]

## UM_ShadowSlideDesc
Sequin swaps spaces with an ally[N]
within (Eth/3; min 5) spaces from[N]
initial position before Canto.[N]
([_O][_n][_l][_y][_SP][_u][_s][_a][_b][_l][_e][_SP][_d][_u][_r][_i][_n][_g][_SP][_C][_a][_n][_t][_o][_Dot])[X]

## UM_Capture
 Capture[X]

## UM_CaptureDesc
Strike a fatal blow with reduced[N]
stats to capture an enemy.[X]

## UM_EditSkill
 Edit Skills[X]

## UM_EditSkillDesc
DEBUG: Edit this unit's skill set.[X]

## UM_CombatArts
 Combat Arts[X]
 
## UM_CombatArtsDesc
Select a special effect to add to[N]
unit's attack. Can't follow-up[N]
and costs weapon durability.[X]

## UM_Adept
 Twin Suns[X]
 
## UM_AdeptDesc
Deals +5 true damage on first hit, and[N]
if using a physical weapon at 1 range,[N]
also strikes again after first attack.[N]
(x2 Durability per hit)[X]

## UM_Aether
 Aether[X]
 
## UM_AetherDesc
First strike absorbs HP,[N]
second strike negates defenses.[N]
(4 Durability Per Hit)[X]

## UM_Astra
 Lightslinger[X]
 
## UM_AstraDesc
Chiffon's twin crossbows strike[N]
twice consecutively.[N]
(This is treated as a normal attack;[N]
can follow-up, 2 Durability per hit)[X]

## UM_DragonFang
 Crusher[X]
 
## UM_DragonFangDesc
Noel's attack deals 5 bonus damage,[N]
then 1.5x damage before factoring[N]
foe's Def and Weapon Triangle.[N]
(x3 Durability per hit)[X]

## UM_Glacies
 Frost Moon[X]

## UM_GlaciesDesc
Unit's attack deals bonus damage[N]
= 5 + unit's Resistance.[N]
(x3 Durability Per Hit)[X]

## UM_Ignis
 Iron Bash[X]
 
## UM_IgnisDesc
Unit's attack deals bonus damage[N]
= unit's Defense x 3.[N]
(x3 Durability Per Hit)[X]
 
## UM_Luna
 Luna[X]
 
## UM_LunaDesc
Ignores foe's Def/Res.[N]
(3 Durability Per Hit)[X]

## UM_Sol
 Sol[X]
 
## UM_SolDesc
Restores damage dealt as HP.[N]
(3 Durability Per Hit)[X]

## UM_SureShot
 Sure Shot[X]
 
## UM_SureShotDesc
A precision attack that always[N]
hits and does 1.5x damage.[N]
(4 Durability Per Hit)[X]

## UM_Swarp
 Castle[X]

## UM_SwarpDesc
Swap spaces with an ally[N]
within (Eth/3; min 5) spaces.[X]

## UM_GoddessDance
 Crescendo[X]

## UM_GoddessDanceDesc
Staniel grants another action[N]
to all adjacent allies.[N]
(Consumes all stacks;[N]
disables once/turn effects.)[X]
