PykeUltEvent2:
CHECK_ALIVE 0x1
CAM1 0xFFFF
BEQ 0x5 0x0 0xC

SET_ACTIVE 0x1
CAM1 0x1
STAL 5
FlashCursor(0x1,60)

RANDOMNUMBER 0x2
SVAL 0x7 0x0
BEQ 0x1 0xC 0x7
SVAL 0x7 0x1
BEQ 0x2 0xC 0x7
SVAL 0x7 0x2
BEQ 0x3 0xC 0x7
GOTO 4

LABEL 1
SVAL 0x2 0x1
SVAL 0x3 16
ASMC GiveExperienceASMC|1

GOTO 4

LABEL 2
SVAL 0x2 0x1
SVAL 0x3 18
ASMC GiveExperienceASMC|1

GOTO 4

LABEL 3
SVAL 0x2 0x1
SVAL 0x3 20
ASMC GiveExperienceASMC|1

LABEL 4
ASMC 0x790A5 //forces the running event to end
LABEL 0x5
STAL 0x8
NoFade
ENDA
