///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x5F) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xa0 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xd4 0xff 0xc8 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0x14 0x0 0xd0 0x84 0x30 0xb 0x0 0x4 0x0 0x24 0x50 0xb 0x40 0x5 0x8 0x0 0xe4 0xff 0xd8 0x40 0xb 0x6 0x0 0xec 0x2e 0xff 0xe0 0x40 0x2f 0x7 0x0 0x25 0x20 0xb 0x0 0x3e 0x9 0x8 0x0 0xdc 0xff 0xe8 0x40 0x47 0xa 0x0 0xf4 0x94 0x50 0xb 0x40 0xc 0x0 0x53 0xf0 0x40 0x23 0xd 0x0 0x54 0x1c 0x60 0xb 0xe 0x0 0x53 0xf8 0x30 0x3b 0x40 0xf 0xec 0x0 0x6d 0x20 0x45 0x0 0x8d 0x11 0x0 0x23 0x30 0x15 0x0 0x0 0x5a 0x12 0x0 0x6b 0x8 0x30 0x5e 0x0 0x99 0xfc 0x60 0xb 0x15 0xde 0x0 0x9b 0x10 0x17 0x1 0x40 0x1b 0x10 0x81 0x90 0xb 0x10 0xb3 0x16 0xd9 0x0 0x6b 0x50 0xd7 0x17 0x0 0xe3 0x40 0xd7 0x80 0x19 0x0 0xd9 0xa5 0x50 0xd7 0x1b 0x70 0xef 0x40 0x1c 0x80 0xef 0x1d 0x80 0xef 0x69 0x1e 0x0 0x77 0x50 0xfb 0x1f 0x70 0xfb 0x40 0x29 0x80 0xe3 0x61 0x2d 0x0 0xd7 0x40 0xfb 0x0 0x2e 0x0 0x2c 0x30 0xb 0xbb 0x0 0xd7 0x32 0x1 0x5b 0x20 0xfb 0x1 0x67 0x34 0x1 0x51 0x40 0xb 0x36 0x40 0x44 0x51 0x13 0x1 0x7d 0x4f 0x1 0x67 0x50 0xb 0x50 0xd9 0x51 0x13 0x1 0x95 0x51 0x0 0xef 0x41 0x1f 0x0 0x6e 0x1 0x5b 0xb6 0x51 0x1f 0x72 0x1 0x7f 0x51 0x1f 0x80 0x1 0x67 0x51 0x1f 0x73 0xe5 0x1 0x5b 0xf1 0x13 0xa1 0x13 0x80 0x82 0x80 0xfb 0x85 0x50 0xd7 0xb6 0x1 0xfa 0x86 0x1 0xaf 0x50 0xd7 0x87 0x2 0x3 0x41 0xd3 0x40 0x6d 0x8a 0x2 0x3 0x51 0xd3 0x8e 0x1 0xf7 0x50 0xcb 0x90 0x70 0xcb 0x26 0x0 0x88 0x71 0xd3 0x40 0x96 0x2 0x3 0x50 0xbf 0x8c 0xb5 0x80 0xbf 0x6f 0x2 0x4b 0x50 0xcb 0x93 0x81 0xc7 0x98 0x2 0x6f 0xc0 0xf1 0xc7 0x71 0xd4 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xa0 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x1c 0x0 0x8 0xc8 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xdc 0x21 0xff 0xd0 0x30 0xb 0x10 0x4 0x0 0xd4 0x50 0xb 0x2 0x50 0x5 0x0 0x14 0x0 0xd8 0x40 0xb 0x6 0x8 0x0 0xc 0x0 0xe0 0x40 0x2f 0x7 0x0 0xec 0x42 0xff 0x20 0xb 0x0 0x0 0x10 0x9 0x0 0x47 0xe8 0x84 0x40 0x47 0xa 0x0 0xfc 0xff 0x40 0xb 0x50 0xc 0xb 0x0 0xe4 0xff 0xf0 0x40 0x23 0xd 0x0 0x5f 0x50 0xb 0x53 0xe 0x0 0x53 0xf8 0x30 0x3b 0x50 0xf 0x0 0x47 0x20 0x45 0xb0 0x0 0x77 0x11 0x0 0x83 0x20 0x51 0x40 0x0 0x10 0x12 0x8 0x0 0x4 0x0 0x8 0x20 0x5e 0x0 0x10 0x14 0xdb 0x0 0x53 0x50 0xb 0x15 0x0 0x9b 0x10 0x17 0x1 0x30 0x1b 0x20 0x80 0xdb 0x90 0xb 0x10 0xb3 0x16 0x0 0xcb 0x50 0xd7 0x17 0x0 0xe3 0x40 0xd7 0x36 0x90 0x19 0x0 0xb3 0x50 0xd7 0x1b 0x0 0x9b 0x50 0xe3 0x1c 0xad 0x80 0xef 0x1d 0x80 0xef 0x1e 0x0 0xcb 0x50 0xfb 0x1f 0x70 0xfb 0x36 0x50 0x29 0x0 0x9b 0x50 0xe3 0x2d 0x1 0x37 0x40 0xfb 0x10 0x1b 0x2e 0x0 0xcc 0x30 0xfb 0x0 0xd7 0x32 0x1 0x5b 0x20 0xfb 0xb3 0x1 0x67 0x34 0x1 0x2b 0x40 0xb 0x50 0x44 0x51 0x13 0x1 0x67 0x6d 0x4f 0x1 0x67 0x50 0xb 0x50 0x51 0x13 0x1 0x7f 0x51 0x1 0x43 0x9b 0x41 0x1f 0x10 0x6e 0x1 0xa3 0x51 0x1f 0x72 0x1 0x7f 0x51 0x1f 0x5c 0x80 0x81 0x13 0x73 0x1 0xbb 0xf1 0x13 0xa1 0x13 0x90 0x82 0xb6 0x80 0xfb 0x85 0x50 0xd7 0x1 0xbb 0x86 0x1 0x67 0x50 0xd7 0x87 0xcd 0x1 0xaf 0x41 0xd3 0x50 0x8a 0x50 0xcb 0x2 0x27 0x8e 0x1 0x8b 0xa4 0x50 0xcb 0x90 0x70 0xcb 0x10 0x88 0x71 0xd3 0x50 0x96 0xad 0x80 0xbf 0x8c 0x80 0xbf 0x6f 0x2 0x4b 0x50 0xcb 0x93 0x81 0xc7 0x70 0x98 0x2 0x1b 0xf1 0xc7 0x71 0xd4 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x32 0x4b 0xff 0x77 0x5b 0x63 0xda 0x3e 0x0 0xd3 0x19 0x50 0x7a 0x6b 0x65 0x3f 0x15 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xd1 0x2d 0x0 0x4d 0x21 0x2b 0x1d 0xc8 0x10 0xa4 0x14 0x86 0x70 0x1f 0xde 0x2d 0xf6 0x14 0xf0 0x1f 0x70 0x3f 0x8d 0x0 0x33 0x69 0x1e 0x3f 0x15 0x78 0x53 0x71 0x60 0x4f 0xf0 0x3f 0x10 0x5f 0xb5 0x56 0x8c 0x31 0x3f 0x4 0x15 0xf7 0x5e 0xb5 0x56 0x90 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xf 0xca 0xf0 0x3c 0xc0 0x3a 0xdf 0xf 0x10 0x40 0xf0 0x0 0x28 0xf0 0x40 0xfb 0x0 0x4c 0xdc 0xf 0xf 0xf0 0xcb 0xfe 0x0 0xfd 0xf0 0xbb 0xfd 0xed 0xf0 0xbb 0xec 0xbd 0x10 0x3 0xec 0xf0 0x7f 0x30 0x57 0x50 0x3 0x50 0x67 0xfc 0x0 0xa8 0x55 0xcb 0x0 0x70 0xbb 0x0 0x8 0xbb 0x0 0x8 0xbc 0x0 0x8 0x73 0xcd 0x10 0x8 0x40 0x87 0x0 0x5e 0x0 0xbb 0x10 0x1f 0x0 0x67 0x56 0xbb 0x0 0x8 0xbb 0x0 0x8 0xbb 0x10 0x8 0xe0 0xd1 0xff 0x80 0x0 0xd5 0xf5 0xff 0x0 0xf0 0x65 0x6f 0x0 0x15 0xe0 0x55 0x6e 0xc0 0xeb 0x2f 0x0 0xf2 0x23 0x0 0xf6 0x0 0x32 0xf 0x0 0xbf 0xff 0xf6 0xff 0xfb 0x9c 0x0 0xf 0xff 0xcd 0x1 0x23 0x0 0x34 0x60 0x3f 0xff 0x0 0x2 0xdf 0xcd 0xcc 0x0 0xf0 0xdf 0x0 0x17 0xf0 0x40 0xff 0xe0 0x9b 0xfc 0xdd 0xdd 0xbb 0xcb 0x4f 0x3 0x44 0xbb 0xcb 0xff 0xff 0xbb 0x10 0xac 0xc1 0x60 0x48 0xdd 0x1 0x70 0x44 0xd 0x0 0x55 0xf4 0x0 0xf0 0x0 0xf0 0x4e 0xf 0x3f 0x65 0xdf 0xcc 0xcc 0x0 0x5f 0xcf 0xcc 0xcc 0xff 0xcd 0xcc 0xfc 0x8 0xdc 0xcc 0xcc 0xf 0x0 0x6 0x0 0xdd 0xdc 0x1 0xfd 0x0 0xce 0xdd 0xf 0x0 0xdd 0x0 0x3 0x6b 0xfe 0xf1 0x67 0xd1 0xb2 0xdf 0x1 0xa6 0xde 0x30 0xd8 0xf1 0xcd 0x0 0xff 0xbf 0xbf 0xcc 0x0 0xff 0xcb 0xfc 0x0 0x0 0xbf 0xcc 0xdf 0x0 0xbf 0xfc 0xd4 0x0 0x0 0xff 0xd3 0xbd 0xf0 0x2f 0x33 0xb4 0x80 0x0 0x3 0x44 0x4f 0x2f 0x43 0xf4 0xfc 0xbd 0x11 0xbb 0xbb 0xdf 0x1 0x28 0xbd 0xbb 0xdb 0x0 0x9 0xcf 0x70 0x1 0x0 0xc5 0xbb 0xff 0x0 0xca 0xf2 0x1f 0xf1 0xff 0x42 0x27 0xf0 0x2 0x2b 0x21 0x5c 0x11 0x2b 0x62 0x37 0xef 0xee 0xfe 0x0 0x2 0xdd 0xee 0xfd 0x0 0xe4 0xd4 0x0 0xcf 0xfd 0x3a 0xff 0xff 0x50 0x1 0xc2 0x5b 0x10 0x3b 0x3f 0x0 0x1d 0x34 0xaf 0x0 0x21 0x42 0x0 0x25 0xf2 0x30 0x23 0xf0 0xd3 0x11 0x88 0xf2 0x77 0xb5 0xf2 0xc5 0xb 0x40 0x3 0x42 0xdf 0xb0 0xf0 0x3 0x0 0x10 0xdb 0x7d 0xbb 0x10 0x27 0x20 0x8 0x40 0xc 0x20 0x3 0x0 0xf5 0xbb 0x0 0x19 0xf6 0x2 0x3f 0xf3 0x1e 0x61 0x58 0x2 0xfd 0x5f 0x21 0xfe 0xf0 0xa2 0x0 0x2 0xf0 0xf2 0x0 0x0 0x3f 0x22 0x2 0x4e 0xf3 0xc0 0xa0 0x8c 0x10 0x6d 0xb0 0xb 0x0 0xf 0xb0 0xbb 0x9f 0x20 0x3 0xff 0xb0 0x20 0x7e 0xf0 0xb7 0x80 0x93 0xd0 0xd3 0x60 0xa7 0xff 0x40 0xa3 0xf3 0xbf 0x91 0x8f 0xf3 0xbf 0x60 0xef 0x70 0x3f 0x90 0x2b 0xe0 0x37 0xaa 0x13 0x77 0xcc 0x3 0xe8 0xcd 0x3 0xec 0xbc 0x3 0x84 0xbd 0x82 0x3 0x84 0xbd 0xbb 0xfd 0x0 0xcf 0x3 0x88 0xdf 0x26 0xbb 0xdc 0x4 0x2 0xdf 0xfd 0x3 0xe7 0x3 0xc7 0xdf 0x54 0xdc 0x40 0x3 0xcc 0x3 0xf7 0xbc 0x30 0x3 0xcf 0xbc 0x80 0x0 0x23 0xeb 0xdf 0xcb 0xdc 0xeb 0xde 0xcb 0x40 0xcd 0x10 0x3 0xfc 0xce 0xcc 0xcd 0xfc 0xcd 0xb 0xdc 0xcc 0xfd 0xcc 0x30 0x3 0xf 0xd3 0xeb 0xd4 0x8f 0x4a 0xdc 0x3 0xe8 0xbb 0xcd 0x32 0x99 0xbc 0x3 0xd0 0xcd 0x44 0xcc 0x12 0xab 0xcc 0xbb 0xdd 0x0 0xc 0xcb 0xed 0x9b 0x10 0x11 0xbb 0xfb 0x0 0x12 0x22 0xba 0xcc 0x0 0x20 0x12 0xc4 0x80 0x10 0x27 0xde 0xbc 0xbb 0xbc 0xdd 0xcb 0xcc 0x4 0xbb 0x0 0xe0 0x65 0xf5 0x0 0x3 0x6e 0x0 0x0 0xe0 0xe6 0x6b 0xff 0xef 0x3f 0xe3 0x6f 0x0 0x65 0xff 0xee 0x3f 0xef 0x66 0xe6 0x33 0x0 0x3f 0x33 0x43 0x43 0x5f 0x55 0x65 0xf5 0x0 0x33 0xff 0xfb 0xf6 0xff 0xf4 0xff 0x5f 0x0 0xf5 0xf4 0xf0 0x6e 0xf6 0xf 0xf0 0x66 0x0 0xf6 0xf3 0xff 0x6f 0x5f 0x33 0xf4 0x6e 0x1 0xff 0x3f 0x53 0x6e 0xfe 0xfd 0x66 0xa1 0x7b 0xd4 0x22 0x1b 0x22 0x17 0xb 0x73 0x2b 0xfc 0x4 0x6f 0xcb 0xf 0xad 0x0 0x9c 0xfc 0x0 0x9a 0xcb 0x20 0x87 0x4 0x78 0xee 0x0 0xb3 0x0 0xdd 0xdc 0xbb 0xbc 0x0 0x4f 0xff 0x66 0x0 0x0 0xff 0x6f 0x66 0x0 0x6f 0x65 0xe6 0x0 0xf 0x5f 0x56 0x3f 0xfc 0x6f 0xff 0x3f 0x0 0xcb 0xff 0xfe 0x3f 0xbb 0xfc 0xdf 0xfd 0x7 0xbb 0xcb 0xcf 0xcb 0xdd 0x1 0x3d 0x3 0xea 0x20 0x3 0xfe 0x1 0x48 0xa4 0xf3 0x24 0xd3 0x93 0x94 0xf0 0xc 0xf3 0x9f 0xc5 0x43 0x3f 0x0 0xf3 0x43 0xf 0x33 0xf 0x3f 0xf 0x43 0xbf 0x3 0x7a 0xf3 0x43 0x58 0x23 0x5c 0x43 0x8a 0x4 0xce 0x24 0xdb 0x80 0x12 0xa8 0xa0 0xa 0xf3 0x5 0xe4 0x34 0x0 0x4 0x4f 0x33 0xf3 0xb 0xf 0xff 0x44 0x42 0x3 0x97 0xf2 0x50 0x3e 0x46 0x3a 0xe3 0x33 0x2d 0xb0 0x7 0x2 0xe0 0x0 0xb0 0xdb 0x10 0x3 0xf0 0xbf 0xe0 0x74 0x65 0x34 0x70 0x5 0x27 0xcb 0xbf 0xfb 0xbb 0xcc 0x8 0xbf 0xfc 0xcb 0xfd 0x5 0x8 0xcf 0xfb 0x3c 0x0 0xdc 0xef 0xbc 0x3f 0xfd 0xde 0xce 0xfe 0x0 0xfd 0xdd 0xed 0xfe 0xdb 0xcc 0xff 0xdd 0x0 0xdc 0xcb 0xdd 0xdd 0xbf 0xbb 0xdc 0xdd 0x40 0xcf 0x0 0x3 0xdf 0xcd 0xdc 0xfd 0xf3 0xdd 0x0 0xdd 0xfd 0x33 0xff 0xff 0xef 0x43 0xf4 0x3a 0xfd 0xee 0x14 0xa0 0x3 0x52 0x10 0x71 0xb 0x3 0x4e 0xbb 0x7f 0xb0 0x5 0xf4 0x10 0x3 0x81 0x1f 0x50 0x8f 0xf0 0x7 0x0 0xa7 0x13 0xe3 0xc0 0xb1 0xcf 0xc1 0x5f 0x5f 0xf6 0xf6 0x0 0x5e 0xe5 0x0 0x66 0x0 0x5e 0x56 0x5f 0x0 0x5e 0xe6 0x0 0x66 0x0 0x6e 0xbe 0xf6 0xff 0xfe 0x33 0x0 0xee 0x56 0xf6 0xef 0x6e 0xf3 0x6e 0x66 0x40 0xfe 0x6 0xd8 0x2f 0xff 0xbf 0xff 0x32 0x3f 0x0 0xf3 0xbf 0xff 0xff 0x4f 0xff 0x0 0x55 0x8 0x4f 0xf 0x0 0x66 0x6 0x62 0x66 0x3f 0xff 0x3 0xbb 0xf6 0x35 0x43 0xf 0xf2 0x16 0x8d 0x0 0x94 0xff 0x10 0x6a 0x20 0x3 0x44 0x5d 0x20 0x75 0x70 0xa0 0xc3 0xd7 0x94 0x83 0x34 0x87 0xd0 0xf0 0xa3 0x61 0xff 0x3f 0x7 0xa6 0x33 0x0 0x0 0x6f 0x0 0xf6 0x0 0xff 0x66 0xe6 0xf0 0x56 0x66 0x20 0x3e 0xf0 0x2 0xd5 0xf0 0x65 0xff 0x33 0x0 0x1e 0xff 0xf0 0x43 0x80 0x69 0xf2 0x4a 0xe4 0xe0 0x15 0x97 0xdf 0xe0 0x6 0xa2 0x26 0xdb 0x16 0xaa 0xff 0xf0 0xbc 0xdc 0xfd 0x9 0xf0 0xbd 0xdc 0xdc 0x6 0xf3 0xbb 0xf 0x0 0x3 0x1 0xfd 0xff 0xde 0xbc 0xcc 0xdc 0xed 0x3 0x91 0x20 0xcc 0xdc 0x3 0x96 0xed 0x0 0xff 0xde 0xcc 0x0 0xf0 0xec 0xde 0xcd 0xcf 0xcc 0xde 0xdc 0x0 0xff 0xcb 0xdd 0xbb 0xf2 0xbc 0xdc 0xbb 0x0 0xff 0xbf 0xdb 0xbc 0x22 0xbf 0xcb 0xbc 0x4 0xf3 0xcf 0xcb 0xcc 0xdd 0x3 0xe3 0xbd 0xcb 0x15 0xcc 0xf 0xbc 0x0 0x3 0xbd 0x6 0xdb 0xbc 0x6 0xdf 0x50 0xcc 0x20 0x3 0xf 0x20 0x3 0xcd 0xbf 0xbb 0xbb 0x74 0xcf 0x3 0xd8 0x7 0x2 0x10 0x3 0xcc 0x7 0x5a 0xcc 0xfe 0x0 0xdd 0xcd 0xcc 0xee 0xdf 0xdd 0xcd 0xee 0x0 0xfe 0xdf 0xdd 0xbc 0xcc 0xcc 0xbc 0xcd 0x0 0xed 0xee 0xde 0xff 0xcd 0xdc 0xbd 0xff 0x0 0xff 0xdf 0xcc 0xee 0xee 0xee 0xdd 0xdd 0x1 0xdd 0xed 0xee 0xcc 0xdc 0xdd 0xed 0x7 0x86 0x10 0xdd 0xcc 0xde 0x6 0xab 0xcc 0xdd 0xbc 0xef 0x80 0x13 0x6f 0xbb 0xbb 0xdb 0xcd 0xbb 0xdb 0xbe 0x5 0xdd 0xee 0xee 0xcd 0xff 0x0 0x23 0xcd 0x0 0x24 0x40 0xef 0x1 0x13 0x3e 0x33 0xee 0x6e 0x33 0x43 0x0 0x6e 0xe6 0x33 0xe4 0x46 0x34 0x43 0xe4 0x0 0x66 0x66 0x44 0x6e 0x66 0x66 0xff 0x4e 0x0 0x66 0x66 0xeb 0x34 0x43 0xff 0xfe 0x0 0x44 0xdf 0x1 0x38 0xf0 0xff 0xee 0x8 0xac 0x43 0xfe 0x0 0xff 0xdd 0x66 0xef 0xdd 0xdd 0x66 0x66 0x0 0xee 0xde 0x66 0x36 0xf3 0xed 0x4f 0x44 0x70 0x33 0x17 0x1a 0xf3 0x82 0x87 0x28 0xff 0xbd 0xcb 0xbb 0x61 0xf0 0x0 0xa4 0x7 0xc2 0xcd 0xcd 0xdc 0xfe 0x2 0x99 0x6 0xdf 0xcd 0xfd 0xf 0xdf 0x5 0x18 0x15 0x17 0xef 0x5 0xff 0xcb 0xbb 0xfc 0xbf 0x4 0xbe 0xfc 0x14 0xae 0x41 0xbd 0x4 0xc1 0xdc 0xcb 0xdc 0xbb 0xef 0x0 0x2a 0x0 0xdf 0xdd 0xdf 0xdd 0xff 0xff 0xfe 0xde 0xa0 0x15 0x5b 0xcb 0x18 0xb3 0xbc 0xf 0x0 0xcb 0xcc 0x0 0xfd 0x0 0xcc 0xdd 0x3c 0xf 0xdb 0xcd 0x0 0xdd 0xf3 0xfb 0xff 0xcc 0xfd 0xf 0x0 0x3d 0xff 0x34 0xf3 0xff 0x4 0xe7 0x5 0x3 0x1 0x2a 0xcc 0x1 0x2a 0xfa 0x15 0x80 0xf5 0x3f 0x89 0xd4 0x87 0xd3 0x13 0x8b 0xfc 0x5 0x35 0xfd 0x97 0x1 0xba 0xf 0xcc 0x8 0x63 0xdd 0x0 0x61 0x20 0x15 0x20 0x3 0xff 0x17 0xfe 0x7 0xf4 0x20 0x26 0x25 0x46 0x10 0xc 0x18 0x12 0x14 0xd3 0x15 0x62 0x69 0xdc 0x5 0x71 0x0 0x3 0xcc 0x4 0xb7 0xdc 0xff 0x0 0x6 0x1f 0xdf 0xcc 0xdc 0x12 0x2b 0x13 0xeb 0x77 0x42 0x47 0x6b 0x6a 0x56 0xf5 0x90 0x55 0x28 0x61 0x18 0x65 0x4 0x15 0xb0 0x8 0x6e 0x0 0x1 0xb1 0xc8 0x3 0xe3 0x8 0x66 0xfd 0xf0 0x1 0xd 0xf0 0xff 0xdd 0x28 0xfd 0x4f 0x3 0xda 0x40 0x20 0x3 0xee 0xf 0x40 0xa0 0x8 0x3a 0x44 0x3 0xe3 0xef 0x44 0xf4 0xfd 0xf0 0x0 0x44 0xf4 0x44 0xf 0x44 0xf4 0x4f 0x4 0x9 0x44 0x44 0x4f 0x44 0x70 0x3 0x43 0x44 0xf5 0x1f 0xf8 0xd5 0x1f 0x53 0xfb 0xf4 0xa7 0xf5 0x5d 0xf5 0x6d 0xf3 0x33 0x33 0x0 0xe4 0xf4 0x55 0x55 0xf6 0xfe 0x6f 0x66 0x0 0xbf 0x33 0xe3 0xfe 0xfb 0x33 0xe4 0xbf 0x2 0xbf 0x43 0xfe 0xfb 0xcb 0x44 0x9 0x57 0xe4 0x80 0x9 0x57 0xff 0xff 0x3f 0xf5 0xcb 0xbf 0xfc 0x0 0x66 0xfc 0xcb 0xfc 0x56 0xbf 0xcc 0xff 0x3 0x6f 0xcb 0xfc 0xfb 0xfc 0xcc 0x9 0x50 0x59 0x57 0xca 0x19 0x53 0x2 0xe2 0xbb 0xf6 0xa 0x8c 0xf5 0x40 0xb 0xf 0x9f 0x31 0x88 0xbb 0xfb 0x29 0x70 0xa3 0xe3 0x90 0x7 0x16 0x63 0xf4 0x97 0xd5 0xf5 0xff 0x99 0xf7 0xe0 0x40 0x3 0x6e 0x6 0xf8 0x66 0xa 0xff 0x7c 0x6b 0xf6 0x3f 0xf6 0x3f 0xfb 0xf3 0x1a 0x53 0x3b 0xfb 0xdf 0xcc 0x81 0x2 0xdf 0xdf 0xdc 0xbc 0x0 0xf0 0xef 0x7 0xd7 0x20 0xff 0xee 0x19 0xc1 0xdd 0xcc 0xcc 0xdd 0xff 0x21 0xcd 0xbb 0xa 0x57 0xcd 0xbc 0xef 0xde 0x3 0x65 0x52 0xde 0xa 0xb9 0xed 0x12 0x8e 0xcc 0xcd 0x3 0xba 0xcc 0x6f 0xdf 0x0 0x20 0x13 0xc7 0xf6 0x10 0x11 0x13 0xe7 0xb 0xbc 0xa0 0x3 0xf2 0xc 0x38 0x18 0x53 0x1b 0xd3 0x3 0xcf 0xee 0xef 0x3 0xd4 0xf0 0xe3 0x0 0x4 0x0 0x63 0x3 0x86 0xf0 0xff 0x4 0x1b 0x23 0x1b 0x27 0xba 0x0 0x8 0xf0 0x3 0xf3 0xc 0x86 0x50 0x8f 0xef 0x24 0x97 0xf0 0x3 0xcf 0xcc 0x0 0xef 0xdd 0xee 0x16 0xb4 0x4 0x7 0x7c 0xee 0x2 0x42 0x56 0x8e 0x58 0xf7 0x0 0x27 0x3b 0xb3 0xeb 0x33 0x0 0xf3 0xcc 0x3e 0x33 0xf4 0xbd 0x3f 0x33 0x2 0xdf 0xcc 0xfb 0x4f 0xbf 0xfd 0x7 0x77 0xbf 0x0 0xbc 0xcb 0xfd 0xfb 0xcd 0xcc 0xbc 0xbf 0x0 0xdd 0xdd 0xfb 0xcb 0xfb 0x4f 0x44 0xdf 0x85 0x14 0xd4 0xff 0xfc 0xff 0xdd 0x1 0xc7 0xdd 0x1 0xc7 0x23 0xff 0xbf 0x16 0x8b 0xfc 0xfb 0xbc 0x11 0xc7 0xf7 0x7f 0xae 0xd7 0x7f 0xff 0x4b 0x7f 0xdf 0x14 0x42 0x0 0xc3 0x0 0x97 0xf0 0x0 0xde 0xdd 0x0 0xef 0xde 0xfd 0xf0 0xee 0x4 0xdd 0xf 0xed 0xee 0x6e 0xb 0x46 0x6e 0xf6 0x6 0xdd 0xdd 0xef 0xe 0xee 0xc 0x7a 0xfa 0xbf 0x0 0x50 0x4f 0x3c 0x55 0xff 0xf7 0x83 0xff 0xff 0xf 0xde 0xd3 0x4 0xed 0x4 0xf3 0xff 0x0 0x2 0x0 0xfe 0xc 0xba 0xed 0x73 0x1f 0xf0 0xdc 0xbd 0x35 0xb3 0x61 0x23 0xea 0xa6 0xfd 0xe3 0xb4 0x1f 0xa 0xbc 0xbb 0xfb 0xbf 0x9 0x4f 0xfb 0x3 0xd0 0xdd 0x1c 0xf0 0xff 0xcc 0xc 0xa2 0x10 0xd3 0x3d 0xfb 0xdc 0xfd 0x0 0xdd 0xff 0xfd 0xff 0xfd 0x0 0xf 0xdf 0xf9 0x4 0x8d 0xc 0x93 0xb 0xca 0x28 0xaf 0x4d 0x10 0x40 0xdb 0x24 0x32 0xb3 0x9 0x95 0xdb 0x7 0x94 0xc 0x35 0xdd 0xcc 0x0 0x8 0x7 0x9f 0xf7 0x10 0xbb 0x1e 0x5b 0x21 0xc7 0x1 0xcc 0x40 0x10 0x4 0x21 0xd1 0xeb 0x46 0xfd 0x20 0x1d 0x30 0x3 0x0 0x29 0x10 0x28 0x3 0xe1 0x3 0xe4 0x40 0x3 0xec 0x6 0x0 0x44 0xf4 0xff 0x44 0x2 0x7 0x10 0x20 0x0 0xff 0x12 0x17 0xd0 0x40 0xf9 0x1f 0xd9 0x1f 0xf8 0x9f 0xf3 0xff 0xf9 0x65 0x5d 0xb 0x40 0xef 0xd 0x37 0x4e 0xbf 0xfc 0xd7 0x3e 0xf3 0x19 0xd3 0xbd 0x33 0xd 0x37 0x0 0x3 0x44 0x36 0xd 0x37 0x0 0x66 0xff 0x43 0xff 0xf6 0xbf 0x3f 0xff 0xc1 0xfd 0x37 0x3d 0x37 0xcd 0xdd 0xdc 0xdd 0xcd 0x0 0x2 0xd7 0x13 0xe3 0x13 0xe7 0xcc 0x6 0xe7 0xdb 0x14 0x8 0x40 0x7 0x13 0xfb 0x7f 0xfd 0x3d 0x70 0xf8 0x7b 0xf9 0xf4 0xfa 0x6 0x79 0x40 0xfa 0x22 0x3a 0x87 0xff 0x50 0x3 0xfa 0x42 0x5d 0xe3 0xfc 0xe0 0x58 0x6 0x99 0xe0 0x31 0x97 0x5 0x75 0xfe 0x2f 0x7 0x8a 0x3b 0x1a 0x34 0xff 0xff 0xdf 0x6c 0xff 0xe1 0x4d 0x22 0xf 0xf 0x0 0x3f 0xf2 0xf 0x13 0xe3 0x12 0x1f 0x31 0xe4 0x80 0x8 0xff 0x40 0xc 0xfe 0xfa 0x6c 0xdb 0x13 0x4d 0x3d 0x5f 0xfc 0xf7 0xec 0xf7 0x9e 0xb3 0xfc 0x1f 0xcc 0x1f 0xb3 0x1b 0x5f 0x9d 0xb4 0xa 0x8a 0xc 0x36 0xbb 0xeb 0xf4 0x97 0x5f 0x2b 0xce 0x7 0x67 0x7 0x6a 0xfd 0xa 0x76 0xf 0xdd 0x1 0xff 0xef 0xff 0xff 0x44 0xfe 0xf0 0xf 0xf9 0xd9 0xf0 0x63 0xfd 0x83 0xcf 0xff 0xba 0xbb 0x9f 0xef 0xce 0x2c 0xc3 0xba 0x2c 0xdc 0xcc 0xf 0x84 0x13 0x87 0xc 0xee 0xff 0xc 0xd6 0xdf 0x3f 0xbb 0xcb 0x19 0x8b 0xff 0xfc 0x5f 0xff 0xe3 0x4c 0x6f 0xff 0x8 0xcd 0x1c 0x0 0xcf 0xe 0xd 0x7f 0xd 0x97 0x9f 0x3a 0xff 0x44 0x10 0x0 0xf0 0x44 0x5 0x67 0xe4 0xff 0x0 0x4f 0x45 0xfe 0x4 0x79 0xfe 0x0 0xbf 0x1b 0x7f 0xbb 0xb 0x7f 0x88 0x6 0xc4 0xbb 0xfc 0xcf 0x9 0x84 0xfb 0x3c 0xcb 0xad 0xb 0x7f 0xfb 0xb 0x7f 0xfb 0xfb 0x7f 0xab 0x7f 0x33 0xb 0x7f 0xff 0xff 0x8a 0xaf 0xaa 0xff 0xbe 0xc2 0x3f 0x13 0xdc 0x21 0xff 0xfc 0x83 0x9c 0x64 0xf5 0x4a 0x9d 0x9 0x11 0xf0 0x1e 0x37 0x1 0xcf 0xf 0x8f 0xbf 0xe 0xad 0x51 0xf0 0xe 0xa0 0xf0 0xe 0xa9 0xff 0xee 0xcc 0x0 0xfe 0xc0 0x6 0x53 0x9 0x45 0xf0 0xfb 0x0 0xcf 0xff 0xbc 0x0 0xf 0xcf 0xfc 0xcd 0xfb 0xf0 0xfc 0xcd 0x25 0xbc 0xf 0x6 0xc1 0xfe 0xff 0xa 0x69 0xbb 0xf1 0x5f 0xff 0x1d 0xc 0x35 0x8b 0xff 0xda 0xff 0xeb 0xff 0xfd 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xe0 0xff 0x8c 0xff 0x9e 0x63 0xe2 0xf5 0x0 0x6f 0x6f 0xf5 0x0 0xf0 0x66 0x5e 0xe5 0xf0 0xf5 0x65 0xe5 0x0 0xff 0x66 0x6e 0xe5 0x55 0x6f 0xeb 0xe6 0x10 0x66 0xee 0x33 0xf 0x65 0xfe 0x6f 0x0 0x2f 0x4a 0x2f 0x1 0x7e 0x23 0xf2 0xd 0x22 0xf 0xd 0x22 0x0 0x5b 0x43 0xe 0x6d 0x44 0x16 0x3f 0xf 0xf8 0x55 0x3f 0xf4 0x17 0xea 0x60 0x40 0xf1 0x7f 0x4f 0x9 0xf0 0x33 0x33 0x0 0x6f 0x0 0x36 0xf3 0xff 0x66 0xf6 0xff 0x56 0x66 0x0 0xe 0x3f 0x65 0xf5 0xf0 0x33 0x65 0xf 0x3 0x3f 0x33 0xff 0x0 0x3f 0x43 0xc 0xf7 0xf4 0x1f 0xf5 0xcf 0x10 0x1f 0x43 0x1f 0x47 0x1b 0x67 0xdb 0xf 0x67 0xbb 0x40 0x7 0xfc 0x1f 0x5b 0x1f 0x6f 0xf7 0x5f 0xff 0x51 0xff 0x63 0xaf 0x75 0xcf 0xf0 0x0 0xf 0xf0 0xcb 0xdf 0xf 0xbf 0xdb 0xdd 0xe 0xff 0xbb 0xfc 0xee 0xcb 0x5f 0xfb 0x9f 0xcb 0x9f 0xfc 0x1e 0xdd 0xff 0xfb 0xf7 0x5f 0xf3 0x3c 0xff 0xe8 0x4f 0xfa 0xdf 0x56 0xcb 0xd 0xff 0xbc 0xe 0x3 0xce 0x19 0x1f 0xf 0xcd 0xf0 0x0 0xfb 0xcc 0xff 0xef 0xbc 0xee 0xcc 0xbc 0x0 0xcc 0xbb 0xee 0xce 0xee 0xee 0xf 0xf0 0x8 0xbb 0xbb 0xee 0xbe 0xd 0xaf 0xbc 0xcd 0xbc 0x1a 0xbb 0xcc 0xee 0x0 0x4 0x10 0x7 0xbb 0xd 0x9a 0xcc 0xa 0xdc 0xee 0xbb 0xfe 0xb 0x7f 0xde 0x7b 0x7f 0x2f 0xd4 0x1b 0x8b 0xf 0x5e 0x0 0xb 0x7f 0x0 0xb 0x7f 0x0 0x43 0x12 0xf3 0xfd 0xef 0x0 0x3 0xf0 0x42 0xb 0x7f 0x42 0x0 0xf4 0x4f 0xf 0x4f 0xf2 0x4f 0xf4 0x2f 0x85 0x0 0x3 0xf0 0xff 0x3f 0xf4 0xe 0x76 0xf4 0xfc 0x76 0xfe 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0x1a 0xad 0xcc 0xe0 0x4 0xe3 0xaa 0x23 0xb5 0x9 0xcd 0xfc 0xdd 0xcc 0xee 0x5f 0xff 0x1a 0x92 0xfc 0xf8 0xdf 0xfd 0x34 0xfd 0x46 0xfd 0x58 0xfd 0x6a 0xff 0xfd 0x7c 0xfd 0x8e 0xfd 0xa0 0xfd 0xb2 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfd 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xde 0x66 0x6f 0x3 0xe5 0x0 0x6f 0x4e 0x33 0xf3 0x6e 0x6e 0x55 0xbf 0x0 0xf3 0xee 0xf6 0xfb 0xf3 0x66 0xbf 0xbf 0x6c 0xe4 0xd 0x1f 0xd 0x26 0xcc 0xe 0xfd 0xd 0x1f 0xff 0x0 0xaf 0xd 0x1f 0x0 0xd 0x1f 0xf 0xb 0x57 0xd 0x31 0xbd 0x1f 0xfe 0xb6 0xe9 0xf8 0x8d 0x4c 0x93 0x5c 0xdb 0x3e 0x30 0x3 0xe0 0x66 0xc 0xe6 0xe8 0x0 0x3 0xfe 0xf8 0x9f 0xa 0xcd 0xd 0x1d 0xcf 0xcc 0xff 0x74 0xf 0xf 0x9f 0x6 0xdd 0x3c 0x97 0xfe 0xc 0xa4 0xee 0xdf 0xf 0xdd 0xcd 0xee 0xfe 0xf7 0x5f 0xff 0x46 0xff 0x58 0xff 0x6a 0xfe 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xc0 0xdf 0xcc 0x2f 0xbb 0xeb 0xd 0x73 0xbc 0x0 0xce 0xf 0x91 0x1b 0x7f 0xc 0x30 0xcd 0x0 0xa 0x5b 0x7f 0xee 0xee 0x3f 0xff 0xd 0x9b 0xfc 0xf8 0xbf 0xff 0xfc 0x1f 0xfe 0xd 0xfc 0x41 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xd5 0x3 0x81 0x4d 0x1f 0x34 0x8d 0x1f 0x33 0xd 0x1f 0x33 0xfd 0x1f 0xf0 0xfd 0x1f 0xd 0x22 0xfe 0x9d 0xe0 0x61 0xf6 0xff 0xff 0x6f 0x3 0xbf 0x44 0x44 0xf4 0xcf 0xee 0xa 0xaa 0xf 0x25 0x57 0xbc 0x9 0xdf 0xbb 0xb 0x38 0xbb 0x6 0xd8 0xfc 0xbf 0xdb 0x9 0xab 0xf 0x3c 0xef 0xf 0x40 0xf0 0x0 0x4 0x0 0x0 0x4 0xfc 0x93 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xfb 0x7f 0xfd 0xdf 0xfd 0xf6 0xfb 0x7f 0xff 0xfb 0x7f 0xfb 0x9e 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xff 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xe0 0xff 0xd1 0xff 0xe3 0x7f 0xf5 0x0 0x0 0x0


