
	/* Post-battle calculation loop*/

PUSH
ORG $1D308 //hook just before the check for misc event
jumpToHack(PostCombatLoop)
POP

//PUSH //freezes the game on unit end action??? ?  (sussy)
//ORG $37748 // HandlePostActionTraps occurs before the hook at $1D308 and sets action to "wait" when standing on a trap 
//jumpToHack(PostCombatLoop)
//POP 

PostCombatLoop:
#incbin "post_loop.dmp"
POIN PostCombatSkills

PostCombatSkills: //I like having savage blow as the first one because it makes the activation sound play first
POIN GroupAI
POIN BreakStealth BreakStealthAlt SavageBlow StaticPost BreathOfLife Despoil PykeUlt PykeUltEXP Lifetaker HappyHour Fury Bazooka BurstFireDamage LionheartDamage Chronoshift Heal1 Heal2 Heal3 Heal4 PoisonStrike GrislyWound//lifetaker should probably go after any messages because it can mess with the palette a bit
POIN Canto CantoPlus CloseCall Sidestep BulletThing Overdrive OverdriveDecay OverdriveStatus ThiefThing LastHour Duelist ElbowGrease ShootTwice ShootTwiceEXP SavingGrace DuckandCover Galeforce MoonEvokedPost MoonEvokedPostMugOff MoonEvokedPostMug MoonEvokedAboveHalf MoonEvokedBelowHalf CulturedPostCombat CantoTwo CantoOne ReMove Powerstaff Gridmaster DriveCanto //this order for canto and friends is the only one I tested
POIN RadianceDamage RadianceMarking Snaring DirtyFighting ShadowEyeMark ZephyrMark Shieldbow AdaptivePoisePost
WORD 0 //Terminator

PROTECT $1D308 $1D314
